.I 0
.W {'making', 'retrieving', 'titles', 'concerns', 'relevance', 'usual', 'automatically', 'articles', 'descriptive', 'difficulties', 'involved', 'approximate', 'content', 'problems'}
.I 1
.W {'requests', 'pertinent', 'automatically', 'articles', 'references', 'entire', 'information', 'retrieved', 'data', 'opposed', 'actually', 'response'}
.I 2
.W {'possible', 'give', 'definitions', 'information', 'science'}
.I 3
.W {'methods', 'recognition', 'automatically', 'form', 'computer-ready', 'printed', 'text', 'transforming', 'image'}
.I 4
.W {'training', 'proper', 'systems', 'ordinary', 'need', 'encounter', 'management', 'retrieval', 'businessmen', 'unobstructed', 'special', 'information', 'problems', 'use', 'likely', 'researchers'}
.I 5
.W {'humans', 'spoken', 'verbal', 'possibilities', 'word', 'via', 'computers', 'communication'}
.I 6
.W {'planned', 'printing', 'articles', 'form', 'coded', 'data-processing', 'systems', 'byproduct', 'publishing', 'papers', 'describe', 'retrieval', 'presently', 'saving', 'computer', 'working', 'use', 'original'}
.I 7
.W {'indexing', 'general', 'languages', 'bearing', 'describe', 'retrieval', 'information', 'science'}
.I 8
.W {'contextual', 'articles', 'system', 'possibilities', 'analysis', 'inclusion', 'retrieval', 'information', 'automatic', 'grammatical'}
.I 9
.W {'mathematics', 'group', 'retrieval', 'abstract', 'theory', 'information', 'eg', 'use'}
.I 10
.W {'evaluation', 'research', 'need', 'consolidation', 'retrieval', 'information', 'scientific'}
.I 11
.W {'methods', 'distribution', 'journals', 'give', 'publication', 'high', 'printing', 'speed', 'scientific'}
.I 12
.W {'dissemination', 'evaluation', 'developed', 'systems', 'criteria', 'retrieval', 'information', 'objective'}
.I 13
.W {'future', 'automatic', 'diagnosis', 'medical'}
.I 14
.W {'researcher', 'dissemination', 'worth', 'libraries', 'systems', 'cost', 'retrieval', 'industry', 'information', 'automated', 'much', 'well'}
.I 15
.W {'stations', 'multiprogramming', 'systems', 'future', 'retrieval', 'information', 'extent', 'incorporate', 'use', 'remote'}
.I 16
.W {'customer', 'usable', 'obtaining', 'means', 'volume', 'high', 'retrieval', 'large', 'information', 'speed', 'output'}
.I 17
.W {'methods', 'dimensions', 'encoding', 'automatically', 'matching', 'two', 'compounds', 'structures', 'structural', 'chemical', 'formulas', 'like', 'extended', 'drawing'}
.I 18
.W {'methods', 'machine', 'matching', 'techniques', 'systems', 'coding', 'searching'}
.I 19
.W {'automated', 'testing', 'systems', 'information'}
.I 20
.W {'need', 'personnel', 'field', 'provide', 'information'}
.I 21
.W {'automated', 'field', 'medical', 'information'}
.I 22
.W {'libraries', 'need', 'amount', 'systems', 'information', 'automated', 'use', 'books', 'relation'}
.I 23
.W {'educational', 'training', 'needs', 'possibilities', 'personnel', 'providing', 'information', 'field', 'programs', 'requirements'}
.I 24
.W {'dissemination', 'systems', 'information', 'exchange', 'international'}
.I 25
.W {'associated', 'systems', 'cost', 'information', 'automated', 'determination'}
.I 26
.W {'indexing', 'computerized', 'systems', 'retrieval', 'information'}
.I 27
.W {'fields', 'computerized', 'systems', 'chemistry', 'related', 'information'}
.I 28
.W {'index', 'computerized', 'systems', 'specific', 'advantages'}
.I 29
.W {'periodicals', 'dissemination', 'information', 'journals'}
.I 30
.W {'physical', 'systems', 'sciences', 'information'}
.I 31
.W {'methods', 'indexing', 'title', 'general', 'libraries', 'author', 'attempts', 'computerized', 'systems', 'automated', 'mechanized', 'problems'}
.I 32
.W {'systems', 'retrieval', 'distance', 'information', 'provide', 'automated', 'transmission', 'user'}
.I 33
.W {'methods', 'index', 'computerized', 'systems', 'coding', 'used'}
.I 34
.W {'dissemination', 'government', 'agencies', 'supported', 'projects', 'dealing', 'information'}
.I 35
.W {'machine', 'texts', 'one', 'computer', 'nuances', 'compete', 'methods', 'languages', 'another', 'traditional', 'national', 'different', 'structures', 'translating', 'practices', 'language', 'comprehending', 'theories', 'meaning'}
.I 36
.W {'retrieving', 'particular', 'descriptive', 'terms', 'least', 'classifying', 'lists', 'schedules', 'available', 'fields', 'useful', 'words', 'material', 'wanted', 'schemes', 'related', 'extent', 'vocabularies', 'indexing', 'organizing', 'meaningful', 'found', 'tested'}
.I 37
.W {'current', 'must', 'system', 'retrieval', 'lists', 'made', 'subject', 'data', 'necessary', 'meanings', 'words', 'systems', 'problem', 'kept', 'headings', 'providing', 'flexibility', 'information', 'dynamic', 'stored', 'often', 'toward', 'used', 'index', 'definitions', 'word', 'solutions', 'change', 'getting', 'symbols', 'access', 'date', 'usage', 'progress'}
.I 38
.W {'levels', 'important', 'developed', 'learn', 'retrieval', 'skills', 'programs', 'new', 'researchers', 'assistants', 'people', 'workers', 'systems', 'even', 'values', 'retraining', 'librarians', 'information', 'traditional', 'students', 'use', 'newer', 'presents', 'dislocation', 'executives', 'need', 'hardware', 'attitudes', 'equipment', 'maladjustment', 'change', 'education', 'help', 'training', 'techniques', 'personnel', 'uses', 'technicians', 'purpose', 'problems', 'progress'}
.I 39
.W {'machine', 'one', 'transfer', 'made', 'computers', 'another', 'considered', 'scale', 'field', 'use', 'international', 'stumbling', 'challenging', 'documentation', 'insurmountable', 'status', 'found', 'blocks', 'language', 'limitations', 'translation', 'automation', 'degree', 'problems', 'progress'}
.I 40
.W {'organization', 'achieving', 'without', 'form', 'way', 'retrieval', 'order', 'alphabetical', 'studies', 'done', 'arranging', 'useful', 'material', 'schemes', 'information', 'generally', 'effort', 'compare', 'effectiveness', 'amount', 'going', 'easy', 'ordering', 'accepted', 'considered', 'great', 'tool'}
.I 41
.W {'average', 'important', 'various', 'student', 'retrieval', 'new', 'information', 'field', 'understanding', 'aspects', 'researcher', 'fully', 'articles', 'appears', 'provide', 'accepted', 'comprehending', 'basic', 'difficulty', 'would', 'vocabulary', 'understood', 'storage'}
.I 42
.W {'machine', 'difficulties', 'analysis', 'way', 'failure', 'programming', 'describing', 'retrieval', 'written', 'research', 'take', 'systems', 'plan', 'problem', 'related', 'information', 'often', 'maximizing', 'less', 'used', 'position', 'indexing', 'articles', 'effectiveness', 'document', 'understand', 'equipment', 'adequately', 'encountered', 'coding', 'write', 'programmer'}
.I 43
.W {'average', 'technical', 'control', 'one', 'terms', 'analysis', 'publication', 'retrieval', 'every', 'appear', 'made', 'new', 'scientific', 'day', 'cope', 'published', 'hundred', 'million', 'year', 'articles', 'amount', 'many', 'attempts', 'journals', 'fifty', 'two', 'presently', 'storage'}
.I 44
.W {'idea', 'importance', 'looking', 'libraries', 'react', 'problem', 'information', 'cope', 'today', 'significance', 'impact', 'affect', 'help', 'general', 'view', 'automation', 'increasing', 'includes', 'proliferation'}
.I 45
.W {'circulation', 'processing', 'applied', 'record-keeping', 'give', 'could', 'projected', 'mechanization', 'examples', 'data', 'areas', 'operation', 'also', 'libraries', 'university', 'applications', 'descriptions', 'serial', 'information', 'use', 'public', 'acquisitions', 'procedures', 'special', 'equipment', 'practices', 'conventional', 'records', 'operations', 'general', 'library', 'automation', 'would', 'seeking', 'processes', 'like', 'specific', 'cataloging', 'based', 'present', 'routine'}
.I 46
.W {'results', 'means', 'established', 'form', 'retrieval', 'center', 'made', 'boundaries', 'distributes', 'methods', 'research', 'take', 'material', 'information', 'crossed', 'exchange', 'regularly', 'international', 'national', 'effort', 'seem', 'blocking', 'better', 'ways', 'agency', 'solve', 'problems', 'present'}
.I 47
.W {'universities', 'emerging', 'tell', 'engineering', 'retrieval', 'distinguishing', 'skills', 'actual', 'new', 'countries', 'however', 'government', 'research', 'libraries', 'fields', 'words', 'even', 'field', 'information', 'practice', 'often', 'specialized', 'said', 'centers', 'amalgam', 'still', 'mathematics', 'experimental', 'business', 'located', 'science', 'supports', 'discipline', 'line', 'library', 'impossible', 'draw', 'difficult'}
.I 48
.W {'necessitated', 'machine', 'control', 'retrieval', 'resources', 'natural', 'solved', 'subject', 'new', 'areas', 'sciences', 'social', 'physical', 'characteristics', 'medical', 'information', 'humanities', 'used', 'applying', 'future', 'prospcts', 'development', 'spent', 'techniques', 'encountered', 'problems'}
.I 49
.W {'machine', 'applied', 'retrieval', 'appear', 'classification', 'subject', 'new', 'scheme', 'research', 'systems', 'schemes', 'devised', 'information', 'suited', 'traditional', 'use', 'udc', 'completely', 'unnecessary', 'knowledge', 'appears', 'lc', 'irrelevant', 'ddc', 'etc', 'shown'}
.I 50
.W {'indexing', 'utilizes', 'index', 'controlled', 'system', 'coordinate', 'descriptors', 'retrieval', 'language', 'information', 'construction', 'use', 'searching', 'used'}
.I 51
.W {'current', 'system', 'major', 'analysis', 'retrieval', 'medlars', 'characteristics', 'operating', 'details', 'literature', 'medical', 'relation', 'national', 'indexing', 'index', 'medicus', 'undertaken', 'library', 'journals', 'medicine', 'project', 'components'}
.I 52
.W {'results', 'system', 'keeping', 'computer', 'programs', 'hospitals', 'medical', 'clinical', 'use', 'used', 'diagnostic', 'science', 'records', 'purposes', 'possible', 'tried', 'medicine', 'automation', 'uses', 'encountered', 'automated', 'problems', 'record'}
.I 53
.W {'initiated', 'introduce', 'education', 'function', 'library', 'note', 'effect', 'types', 'automation', 'contemplated', 'librarians', 'technology', 'changes', 'status', 'new', 'position', 'used'}
.I 54
.W {'possible', 'medlars', 'system', 'applications', 'operate', 'analysis', 'systems', 'future', 'retrieval', 'literature', 'medical', 'information', 'aims', 'objectives'}
.I 55
.W {'system', 'classified', 'retrieval', 'catalog', 'classification', 'libraries', 'method', 'systems', 'information', 'arranged', 'use', 'modified', 'dc', 'lc', 'alphabetically', 'today', 'finding', 'card', 'standard', 'automated', 'based'}
.I 56
.W {'entry', 'manner', 'important', 'readable', 'probably', 'classification', 'subject', 'looking', 'definite', 'title', 'systems', 'headings', 'information', 'arranged', 'either', 'used', 'mind', 'author', 'catalogs', 'case', 'entries', 'lc', 'alphabetically', 'number', 'printed', 'phrase', 'language', 'ultimately', 'individual', 'automated', 'english'}
.I 57
.T {'networking', 'library', 'directions'}
.A Avram, H.D. McCallum, S.H.
.W {'online', 'control', 'developed', 'major', 'services', 'service', 'environment', 'point', 'utilities', 'technology', 'pushing', 'among', 'united', 'new', 'data', 'marc', 'network', 'developments', 'libraries', 'decentralization', 'standardization', 'bibliographic', 'systems', 'led', 'networks', 'structure', 'capability', 'large', 'authors', 'avoid', 'fragmentation', 'interdependence', 'process', 'distribute', 'coordination', 'centers', 'toward', 'centralization', 'reviewed', 'independent', 'development', 'basic', 'requirement', 'states', 'library', 'brought', 'automated', 'keying', 'problems', 'mediate'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'index', 'system', 'testing', 'book', 'retrieval', 'information', 'performance'}
.A Bennion, B.C.
.W {'strategies', 'best', 'yet', 'established', 'system', 'one', 'terms', 'selectively', 'contrived', 'major', 'indexes', 'preliminary', 'retrieval', 'natural', 'abilities', 'location', 'actual', 'subject', 'searching', 'direct', 'test', 'evaluation', 'performance', 'method', 'material', 'comparative', 'known', 'apparently', 'book', 'testing', 'reproducible', 'large', 'suited', 'identity', 'measures', 'encyclopedia', 'measured', 'requires', 'passages', 'indicators', 'recall', 'showed', 'relevance', 'indexing', 'still', 'human', 'circumvents', 'base', 'need', 'correspond', 'approximately', 'document', 'encyclopedias', 'ratios', 'application', 'discrimination', 'text', 'user', 'yield', 'judgement', 'searchers', 'superior', 'finding', 'since', 'yields', 'ability', 'rather', 'two', 'precision', 'presently', 'queries', 'whose', 'absolute'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'bibliographic', 'document', 'retrieval', 'cocitation', 'combined', 'use', 'coupling'}
.A Bichteler, J. Eaton, E.A. III
.W {'calculated', 'compared', 'query', 'paper', 'cocitations', 'cited', 'retrieval', 'representing', 'citing', 'takes', 'lists', 'every', 'using', 'non-relevance', 'coupling', 'data', 'measure', '1712', 'test', 'predictions', 'resulted', 'produced', 'bibliographic', 'sorted', 'resulting', 'similarity', 'measures', 'judged', 'consisted', 'relevance', 'users', 'based', 'document', 'cocitation', 'ordered', 'partial', 'user', 'better', 'producing', 'change', 'linkage', 'introduction', 'relevant', 'evaluate', 'improved', 'documents', 'effect', 'two', 'collection', 'papers', 'queries', 'evaluations', 'specific', 'whose', 'account', 'overall', 'retrieved', 'performance'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'biases', 'systems', 'interactive', 'document', 'retrieval', 'large', 'searching'}
.A Blair, D.C.
.W {'algorithm', 'construct', 'helps', 'system', 'inefficiently', 'interactive', 'way', 'retrieval', 'judgements', 'cause', 'subject', 'naive', 'searching', 'modify', 'uncertainty', 'large', 'avoid', 'inquirer', 'subjects', 'biases', 'document', 'demonstrated', 'search', 'individuals', 'similar', 'documents', 'effect', 'systematic', 'queries', 'suggested', 'sophisticated', 'experiments', 'shared'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'requests', 'weighted', 'approach', 'boolean', 'searches', 'fuzzy'}
.A Bookstein, A.
.W {'permit', 'requests', 'forms', 'system', 'terms', 'various', 'basis', 'boolean', 'importance', 'concerns', 'properties', 'systems', 'classical', 'problem', 'represent', 'related', 'notion', 'traditional', 'article', 'character', 'reviewed', 'index', 'patron', 'set', 'desirable', 'retain', 'relative', 'assigned', 'sets', 'fuzzy', 'ther', 'request', 'discussed', 'shown', 'manipulability', 'weights', 'retaining', 'concept'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'system', 'service', 'commercial', 'retrieval', 'in-house', 'comparison', 'search', 'information', 'feature'}
.A Boyle, S.O. Miller, A.P.
.W {'online', 'therefore', 'user-specified', 'blindly', 'truncation', 'must', 'system', 'one', 'duplicate', 'environment', 'basis', 'various', 'kinds', 'usefulness', 'real', 'automatic', 'identified', 'available', 'differences', 'searching', 'formats', 'evaluation', 'type', 'applications', 'useful', 'consideration', 'operating', 'comparative', 'information', 'instruction', 'detald', 'evaluated', 'used', 'unnecessary', 'given', 'serve', 'indexing', 'attempt', 'common', 'dictionary', 'impractical', 'implementation', 'commercial', 'based', 'in-house', 'search', 'user', 'seen', 'careful', 'influenced', 'ease', 'needs', 'standard', 'designing', 'print', 'specific', 'display', 'features', 'commercially'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'subjective', 'measurement', 'metrical', 'information', 'science', 'objective', 'space'}
.A Brookes, B.C.
.W {'perspective', 'get', 'transformations', 'maps', 'distortion', 'landscapes', 'made', 'however', 'physical', 'transformation', 'spaces', 'unhelpful', 'distinguish', 'information', 'omitted', 'space', 'argued', 'distinguished', 'subjective', 'document', 'solutions', 'science', 'objective', 'two', 'systematic', 'like', 'easily', 'problems'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'model', 'cluster', 'classification', 'based', 'searching'}
.A Croft, W.B.
.W {'clusters', 'organization', 'compared', 'query', 'experiments', 'non-relevant', 'system', 'paper', 'effective', 'models', 'retrieval', 'every', 'described', 'using', 'classification', 'probabilistic', 'searching', 'also', 'efficiency', 'distinguish', 'may', 'information', 'use', 'aspects', 'relationships', 'file', 'model', 'effectiveness', 'cluster', 'document', 'implementation', 'ie', 'search', 'full', 'possible', 'ability', 'relevant', 'improved', 'efficient', 'documents', 'tested', 'discussed', 'suggested', 'heuristic', 'indicate', 'based', 'searches'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'technology', 'information', 'networks', 'library'}
.A Epstein, H.
.W {'online', 'incolsa', 'current', 'customized', 'predicted', 'services', 'directly', 'including', 'service', 'sdc', 'functional', 'center', 'technology', 'described', 'network', 'physical', 'evolves', 'bibliographic', 'nelinet', 'networks', 'inc', 'eg', 'aspects', 'oclc', 'distinguished', 'provided', 'types', 'lockheed', 'home', 'provide', 'search', 'user', 'outside', 'library', 'office', 'files', 'three', 'rlin'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'titles', 'use', 'document', 'classification', 'automatic'}
.A Hamill, K.A. Zamora, A.
.W {'developed', 'terms', 'classify', 'computer', 'derived', 'per', 'gerunds', 'correct', 'component', 'evaluated', 'used', 'recognition', 'tenses', 'human', 'dictionary', 'groupings', '78', 'past', 'selected', 'roots', 'technique', 'conducting', 'weights', 'assigns', 'occurrence', 'analysis', 'classification', 'rate', 'second', 'words', 'influence', 'supplemented', 'ca', 'published', '67', 'document', 'chemical', 'computed', 'normalize', 'techniques', 'reference', 'uses', 'consistency', 'abstracts', 'sections', 'plurals', 'heuristics', 'results', 'pre-classified', 'variants', 'nomenclature', 'using', 'phase', 'five', 'matches', 'people', '100', 'program', 'assignment', 'probabilities', 'experimental', 'approximately', 'number', '80', 'documents', 'experienced', 'heuristic', 'performance', 'experiment', 'cross-references', 'major', 'lookup', 'pattern', 'title', 'stored', 'probability', 'word', 'assigned', 'according', 'section', 'comparing', 'training'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'communications', 'brief'}
.A Harding, A.G. Willett, P.
.W {'clusters', 'compared', 'means', 'terms', 'involves', 'retrieval', 'exhaustive', 'classification', 'approach', 'automatic', 'computation', 'communication', 'specifically', 'recently', 'uyse', 'greater', 'shows', 'inverted', 'reductions', 'interdocument', 'times', 'may', 'similarity', 'information', 'others', 'used', 'indexing', 'approaches', 'file', 'pairs', 'document', 'procedures', 'number', 'avoided', 'many', 'derive', 'conventional', 'comparing', 'comparisons', 'indexed', 'several', 'documents', 'effect', 'generate', 'collection', 'suggested', 'intermediate', 'common', 'limited', 'matrix'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'thesaurus', 'construction', 'application', 'minicomputer'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'assigning', 'processing', 'entry', 'decisions', 'nicsem', 'form', 'terms', 'candidate', 'structuring', 'permuted', 'displays', 'various', 'identification', 'readable', 'relations', 'center', 'programs', 'described', 'indicated', 'phase', 'eases', 'syndetic', 'machine-', 'term', 'database', 'concepts', 'altered', 'edit', 'useful', 'correct', 'formatted', 'times', 'design', 'information', 'use', 'process', 'national', 'used', 'reflect', 'effort', 'collect', 'clerical', 'creating', 'coded', 'generation', 'phases', 'reducing', 'grouping', 'alphabetic', 'special', 'prepare', 'products', 'provide', 'minicomputer', 'development', 'hierarchical', 'requirements', 'chart', 'education', 'facilitates', 'numbers', 'similar', 'initial', 'thesaurus', 'materials', 'files', 'review', 'editorial', 'staff', 'print', 'simple', 'vocabulary', 'already', 'easily', 'overall', 'restructuring'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'decision', 'support', 'systems', 'adaptive', 'design'}
.A Keen, P.G.W.
.W {'developed', 'managers', 'interactive', 'paper', 'center', 'making', 'term', 'fields', 'issued', 'design', 'include', 'finished', 'latter', 'different', 'representation', 'issue', 'writers', 'dss', 'former', 'around', 'practitioners', 'strategies', 'adaptive', 'learning', 'researchers', 'concerned', 'cry', 'available', 'adaption', 'unnecessarily', 'analytic', 'information', 'behavior', 'others', 'use', 'mean', 'cries', 'simply', 'decision', 'user', 'getting', 'final', 'regard', 'techniques', 'architecture', 'argument', 'narrow', 'concept', 'must', 'support', 'define', 'management', 'suitable', 'managerial', 'technology', 'using', 'systems', 'represent', 'providing', 'rallying', 'giving', 'situations', 'within', 'focus', 'strategy', 'many', 'evolution', 'become', 'science', 'relevant', 'defined', 'processing', 'mis', 'subfield', 'system', 'models', 'tasks', 'role', 'data', 'computers', 'research', 'key', 'process', 'well', 'understanding', 'extension', 'approaches', 'improving', 'started', 'view', 'rather', 'designed', 'access'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'technical', 'documents', 'method', 'scienfific', 'significant', 'extracting', 'phrases', 'automatic'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'processing', 'results', 'experiment', 'applied', 'technical', 'abstreact', 'fairly', 'system', 'analysis', 'significant', 'constructed', 'time', 'retrieval', 'select', 'semantic', 'every', 'technology', 'described', 'among', 'partly', 'using', 'scientific', 'new', 'approach', 'phrases', 'satisfactory', 'five', 'concepts', 'title', 'analysius', 'fields', 'meanings', 'method', 'extracted', 'substantial', 'structure', 'may', 'field', 'information', 'construction', 'component', 'used', 'relation', 'relatively', 'items', 'knowledge', 'dictionary', 'different', 'contents', 'document', 'extract', 'based', 'representation', 'number', 'text', 'sets', 'small', 'science', 'effectively', 'carriers', 'documents', 'discussed', 'uses', 'shown', 'abstract', 'lexical', 'upon', 'cases'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'answer-passage', 'retrieval', 'text', 'searching'}
.A O'Connor, J.
.W {'rates', 'average', 'respectively', 'experiment', 'answer-paper', 'services', 'form', 'one', 'operational', 'retrieval', 'variety', 'good', 'computer', 'feasible', 'per', 'greater', 'people', 'words', 'produced', 'scientists', 'involved', 'addition', 'lawyers', 'used', 'predictably', 'recall', 'except', '67', '72', 'question', 'different', 'independently', 'retrieved', 'ratios', 'references', 'procedures', 'demonstrated', 'search', 'selectors', '13', 'better', 'opver', 'output', 'previous', 'economically', 'combination', 'selected', 'sentences', 'present', 'two', 'reference', 'falsely', 'already', 'passage', 'advantages', 'experiments', '10', 'false', 'forms', 'difficult'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'indexed', 'files', 'retrieval', 'descriptor', 'using', 'partial-match'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'presented', 'expected', 'accesses', 'organization', 'detail', 'particular', 'algorithm', 'associated', 'form', 'paper', 'terms', 'called', 'retrieval', 'descriptor', 'described', 'data', 'partial-match', 'derived', 'sketched', 'tuned', 'method', 'hence', 'describe', 'structure', 'large', 'behavior', 'creation', 'used', 'code', 'serve', 'storage', 'index', 'whole', 'file', 'different', 'descriptors', 'application', 'procedures', 'number', 'practical', 'first', 'binary', 'word', 'records', 'name', 'analyzed', 'indexed', 'efficient', 'several', 'files', 'ways', 'two', 'suggested', 'block', 'simple', 'record'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'library', 'competition', 'networks', 'among', 'cooperation'}
.A Robinson, B.M.
.W {'discussion', 'broker', 'major', 'services', 'paper', 'system', 'nature', 'factors', 'role', 'economic', 'network', 'also', 'research', 'cooperative', 'university', 'libraries', 'wln', 'led', 'group', 'networks', 'emergence', 'information', 'inc', 'affecting', 'advances', 'oclc', 'relationships', 'success', 'multistate', 'theme', 'washington', 'technological', 'examines', 'recenty', 'evolution', 'state', 'additional', 'nonprofit', 'competitive', 'library', 'utlas', 'automation', 'toronto', 'regional', 'explores', 'three', 'rlin'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'understander', 'integrated'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'presented', 'form', 'inferences', 'system', 'distinct', 'rest', 'natural', 'idea', 'determines', 'new', 'type', 'parse', 'ignoring', 'aid', 'input', 'understanding', 'conception', 'attempt', 'knowledge', 'furthermore', 'representation', 'entire', 'concentrates', 'map', 'behind', 'language', 'plans', 'sees', 'sentences', 'interesting', 'everything', 'rather', 'deepest', 'uses', 'integrated', 'scripts', 'parser', 'meaning', 'appropriate'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'historical', 'sharing', 'library', 'states', 'philosophical', 'overview', 'networks', 'united', 'resource'}
.A Stevens, N.D.
.W {'separate', 'sharing', 'acquisition', 'particular', 'major', 'paper', 'traces', 'programs', 'united', 'might', 'late', 'components', 'tended', 'cooperative', 'inter-', 'networks', 'loan', 'attention', 'given', 'resource', 'storage', 'question', 'development', 'examined', 'become', 'states', 'library', '1960s', 'materials', 'present', 'two', 'integrated', 'closely', 'origins', 'relationship', 'cooperation', 'discusses', 'concept'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'retrieval', 'titles', 'normalization'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'value', 'function-expression', 'case-labels', 'form', 'paper', 'various', 'retrieval', 'order', 'noun', 'rate', 'transformed', 'specification', 'title', 'method', 'extracted', 'recorded', 'matching', 'expressed', 'inverted', 'expression', 'preciseness', 'well', 'normalized', 'tree-like', 'recall', 'titles', 'presents', 'converted', 'parsing', 'items', 'predicate-governor', 'file', 'key-term', 'high', 'case-label', 'phrase', 'hierarchical', 'clause', 'reasonable', 'function-', 'controlled', 'standard', 'several', 'implemented', 'keep', 'precision', 'stages', 'normalizations', 'based', 'english', 'therefrom'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'cascaded', 'atn', 'grammars'}
.A Woods, W.A.
.W {'permit', 'separate', 'factoring-conceptual', 'distinct', 'stage', 'paper', 'called', 'catn', 'grammar', 'takes', 'responsibility', 'decomposition', 'factoring', 'cooperating', 'generalization', 'principles', 'input', 'notion', 'represented', 'behavior', 'sequence', 'understanding', 'given', 'places', 'atn', 'domain', 'parsing', 'discjussion', 'extensive', 'number', 'hypotheses', 'output', 'previous', 'language', 'prescribed', 'reduces', 'hypothesis', 'needs', 'complex', 'cascaded', 'fact', 'considered', 'includes', 'transducer'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'processing', 'algorithms', 'fragments', 'queries', 'match', 'word', 'partial', 'using'}
.A Alagar, V.S.
.W {'compared', 'partially', 'system', 'compressed', 'handle', 'terms', 'cost', 'least', 'critically', 'retrieval', 'methods', 'database', 'method', 'words', 'design', 'use', 'process', 'either', 'given', 'evaluated', 'interdependence', 'well', 'algorithms', 'relevance', 'maximum', 'whole', 'file', 'fragments', 'analyses', 'word', 'records', 'proposed', 'language', 'show', 'specified', 'effectively', 'exploits', 'elements', 'queries', 'costs'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'general', 'graph-oriented', 'distribution', 'bradford', 'formulation', 'approach'}
.A Asai, I.
.W {'mathematical', 'respectively', 'total', 'experiment', 'deletion', 'best', 'value', 'bradford', 'error', 'one', 'analysis', 'models', 'fit', 'suggests', 'order', 'using', 'cumulative', 'data', 'unknown', 'fifth', 'log', 'shift', 'five', 'distribution', 'type', 'shows', 'method', 'accurate', 'comparative', 'databases', 'statistical', 'root-weighted', 'observed', 'b', 'less', 'straight', 'estimate', 'published', 'eight', 'parameters', 'articles', 'droop', 'previously', 'case', 'types', 'square', 'special', 'number', 'leads', 'ratio', 'proposed', 'line', 'follows', 'general', 'journals', 'slope', 'formulation', 'deduced', 'detailed', 'rank', 'three', 'intercept', 'frequency', 'c', '11', 'x'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'distributed', 'systems', 'large', 'information', 'lexical', 'problems'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'separate', 'introduce', 'control', 'system', 'paper', 'handling', 'hope', 'suybsystem', 'retrieval', 'plays', 'role', 'data', 'concerned', 'especially', 'scheme', 'database', 'network', 'subsystem', 'package', 'sense', 'systems', 'filter', 'necessity', 'databases', 'deal', 'large', 'design', 'information', 'efficiently', 'subsystems', 'program', 'component', 'creation', 'execution', 'functions', 'completely', 'local', 'distributed', 'names', 'mostly', 'interrelations', 'broad', 'problems', 'organized', 'special', 'number', 'great', 'operations', 'become', 'dictionaries', 'productive', 'promotes', 'facilitates', 'lexically', 'covered', 'concerning', 'view', 'integration', 'rather', 'architecture', 'queries', 'created', 'environments', 'lexical', 'linguistic', 'incorrect', 'concept'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'relational', 'model', 'information', 'retrieval'}
.A Crawford, R.G.
.W {'presented', 'organization', 'relational', 'calculus', 'naturalness', 'numerous', 'simplicity', 'including', 'basis', 'retrieval', 'sound', 'approach', 'examples', 'theoretical', 'database', 'second', 'languages', 'viewing', 'third', 'information', 'notion', 'article', 'attention', 'include', 'normal', 'pertinent', 'model', 'received', 'algebra', 'normalization', 'sequel', 'first', 'relationally', 'demonstrated', 'fourth', 'decade', 'past', 'introduced', 'noted', 'increasing', 'discussed', 'bibliographical', 'consistency', 'shown', 'advantages', 'forms'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'office', 'interchange', 'environment', 'information', 'electronic'}
.A DeSousa, M.R.
.W {'technical', 'control', 'associated', 'system', 'support', 'paper', 'across', 'basis', 'ibm', 'facilities', 'herein', 'system/370', 'approach', 'described', 'describes', 'opposed', 'data', 'protocols', 'specifically', 'distribution', 'existing', 'applications', 'displaywriter', 'communications', 'transmission', 'overview', 'capability', 'information', 'provides', 'exchange', 'others', 'description', 'architectures', '5520', 'utilize', 'currently', 'spectrum', 'disoss', 'distributed', 'interchange', 'provided', 'broad', 'document', 'application', 'products', 'provide', 'user', 'general', 'address', 'office', 'implemented', 'automation', 'architecture', 'sna', 'detailed', 'streams', 'architectural', 'processes', 'specific', 'offerings', 'administrative', 'interface'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'relevance', 'systems', 'use', 'feedback', 'retrieval', 'boolean', 'automatic'}
.A Dillon, M. Desper, J.
.W {'results', 'query', 'non-relevant', 'system', 'terms', 'environment', 'tests', 'judgements', 'retrieval', 'employed', 'boolean', 'described', 'among', 'automatic', 'data', 'derived', 'term', 'validate', 'distribution', 'guide', 'testing', 'prevalence', 'measures', 'construction', 'used', 'relevance', 'subsequent', 'patron', 'base', 'compare', 'extensive', 'experimental', 'smart-type', 'set', 'series', 'based', 'reformulation', 'application', 'feedback', 'small', 'illustrate', 'relevant', 'initial', 'documents', 'technique', 'queries', 'appearing', 'suggested', 'reflect', 'retrieved', 'favourably'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'interacting', 'artificial', 'systems', 'project', 'natural', 'donau', 'language'}
.A Guida, G. Somalvico, M.
.W {'experimentation', 'presented', 'developed', 'artificial', 'means', 'paper', 'pointed', 'version', 'syntactic', 'vertical', 'facilitate', 'polytechnic', 'design', 'conception', 'algorithms', 'different', 'representation', 'directions', 'development', 'language', 'selected', 'oriented', 'horizontal', 'discussed', 'projects', 'evaluations', 'project', 'simple', 'propose', 'detail', 'extractor', 'described', 'examples', 'operation', 'information', 'base', 'overcome', 'implementation', 'future', 'allows', 'controller', 'legality', 'architecture', 'presently', 'modular', 'linguistic', 'results', 'user-oriented', 'particular', 'new', 'intelligence', 'illustrated', 'segments', 'methodological', 'possibility', 'systems', 'reported', 'flexibility', 'specialized', 'exchange', 'domain', 'lack', 'parsing', 'inquiry', 'knowledge', 'supported', 'single', 'application', 'many', 'generality', 'definition', 'promising', 'analyser', 'two', 'contribution', 'level', 'experiences', 'enlarging', 'purpose', 'based', 'segment', 'performance', 'milan', 'system', 'way', 'models', 'redefining', 'natural', 'semantic', 'approach', 'actual', 'data', 'running', 'research', 'existing', 'mode', 'conclusions', 'often', 'incremental', 'understanding', 'parallel', 'independent', 'general', 'changing', 'ensures', 'intended', 'donau'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'approximate', 'matching', 'string'}
.A Hall, P.A.V. Dowling, G.R.
.W {'likelihoods', 'equivalence', 'error', 'programming', 'classified', 'suitable', 'approach', 'solved', 'using', 'item', 'canonical', 'methods', 'database', 'matches', 'well-established', 'method', 'matching', 'problem', 'dynamic', 'may', 'similarity', 'measures', 'large', 'difference', 'description', 'mistake', 'surveying', 'keyword', 'probabilities', 'either', 'reviewed', 'function', 'parsing', 'still', 'strings', 'surveyed', 'spelling', 'ideas', 'full', 'sets', 'briefly', 'found', 'correction', 'finding', 'seen', 'though', 'promising', 'readily', 'several', 'open', 'relating', 'techniques', 'suggested', 'approximate', 'aim', 'problems', 'searches', 'forms'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'online', 'technical', 'microfiche', 'bibliographic', 'service', 'retrieval', 'catalog', 'using', 'data'}
.A Hayes, R.M. Borko, H.
.W {'online', 'results', 'economical', 'technical', 'control', 'services', 'system', 'including', 'operational', 'cost', 'various', 'tests', 'retrieval', 'facility', 'collected', 'computer', 'catalog', 'feasible', 'software', 'data', 'necessary', 'derived', 'second', 'evaluation', 'demonstrate', 'bibliographic', 'times', 'use', 'creation', 'completely', 'bases', 'effectiveness', 'experimental', 'set', 'integrates', 'comparable', 'procedures', 'equipment', 'demonstrated', 'primary', 'records', 'operations', 'analyzed', 'library', 'microfiche', 'permits', 'magnetic', 'feasibility', 'disk', 'would', 'project', 'created', 'prototype', 'result', 'costs', 'storage'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'evaluation', 'acceptance', 'users', 'systems', 'natural', 'study', 'information', 'access', 'language', 'end'}
.A Krause, J.
.W {'results', 'query', 'system', 'form', 'error', 'natural', 'suggest', 'actual', 'using', 'subset', 'data', 'feasible', 'methods', 'evaluation', 'languages', 'answering', 'applications', 'systems', 'whether', 'structure', 'information', 'use', 'subsets', 'bases', 'question', 'application', 'specialty', 'user', 'usl', 'language', 'general', 'evaluating', 'discussed', 'architecture', 'based', 'asked', 'german'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'online', 'considerations', 'libraries', 'services', 'relating', 'cost-effectiveness'}
.A Lancaster, F.W.
.W {'presented', 'online', 'collier', 'contains', 'picture', 'compared', 'services', 'economics', 'analysis', 'give', 'cost', 'way', 'hypothetical', 'pessimistic', 'data', 'corrected', 'searching', 'economic', 'regarding', 'libraries', '2', '1', 'mode', 'information', 'use', 'completely', 'aspects', 'effectiveness', 'different', 'printed', 'misleadingly', 'unfair', 'ie', 'modes', 'cost-effectiveness', 'grossly', 'subscriptions', 'comparing', 'looks', 'work', 'view', 'seems', 'combining', 'two', 'would', '1978', 'access', 'costs'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'context', 'analysis', 'co-citation', 'structure', 'paradigms'}
.A Small, H.
.W {'artificial', 'paper', 'various', 'example', 'subject', 'might', 'paradigms', 'topic', 'fields', 'another', 'involved', 'structure', 'may', "'consensual", 'b', 'used', 'passages', 'members', 'pertaining', 'certain', 'appears', 'displayed', 'frequent', 'knowing', 'show', 'connecting', 'discussed', 'specific', 'already', 'degree', 'weights', 'lines', 'matter', 'totality', 'manner', 'sample', 'analysis', 'share', 'identify', 'arcs', 'concerned', 'measure', 'paradigm', 'operation', 'information', 'notion', 'field', 'represented', 'given', 'except', 'document', 'combine', 'graph', 'sometimes', 'referred', 'similar', 'obtained', 'techniques', 'serving', 'papers', 'concept', 'combinations', 'matters', 'particular', 'one', 'time', 'relations', 'taken', 'using', 'communication', 'operationalize', 'intelligence', 'arc', 'concepts', 'regarding', 'nodes', 'systems', 'groups', 'specialized', 'together', 'served', 'within', 'admissible', 'many', 'designated', 'possible', 'definition', 'combination', 'two', 'purpose', 'n', 'frequency', 'corpus', 'intellectual', 'find', 'perspective', 'suppose', 'predominant', 'called', 'way', 'retrieval', 'natural', 'semantic', 'approach', 'network', 'clearly', 'read', 'scientists', 'something', 'mode', 'authors', 'colleges', 'often', 'highly', 'occurs', 'mark', 'set', 'emerge', 'text', 'sub-set', 'invisible', 'citation', 'specified', 'combining', 'considered', 'though', 'consensus'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'online', 'indicators', 'experiment', 'social', 'author', 'retrieval', 'literature', 'cocited'}
.A White, H.D.
.W {'online', 'retrieving', '121', 'cocitations', 'linked', 'jointly', 'identified', 'thought', 'believed', 'signs', 'relatively', 'titles', 'subsequent', 'names', 'pairs', 'certain', 'likely', 'seemed', 'language', 'writers', 'integrated', 'content', 'result', 'cited', 'six', 'citing', 'retrieve', 'also', 'tend', 'bauer', 'indicators', 'sheldon', 'first', 'found', 'additional', 'occur', 'although', 'papers', 'harder', 'expectattions', 'retrieved', 'expected', '177', 'citations', 'one', 'least', 'nature', 'causal', 'social', 'prominent', 'groups', 'akin', 'modeling', 'generally', 'entering', 'overviews', 'scisearch', 'movement', 'indicator-type', 'documents', 'duncan', 'two', 'four', 'pair', 'involves', 'retrieval', 'confirmed', 'formed', 'data', 'mode', 'group', 'literature', 'authors', 'input', 'frequently', '298', 'land', 'specified', 'general', 'si', 'formally', 'would', 'three', 'path-analytic'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'online', 'statistics', '1979', 'database'}
.A Williams M.E.
.W {'online', 'canadian', 'major', '528', 'natural', 'years', 'via', 'conducted', 'increased', 'bibliographic', 'systems', 'databases', 'contained', '148', 'totals', 'use', 'million', 'number', 'dramatically', 'bioliographic-related', 'records', 'language', 'past', 'bringing', 'us', 'contain', 'several', '4', '1979', 'searches'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'local', 'systems', 'feedback', 'metrical', 'retrieval', 'experiments', 'full-text'}
.A Attar, R. Fraenkel, A.S.
.W {'query', 'terms', 'made', 'searching', 'returned', 'consisting', 'method', 'applications', 'earlier', 'large', 'contrast', 'local', 'text-words', 'collect', 'search', 'small', 'iteration', 'formulate', 'precision', 'experiments', 'produces', 'via', 'simultaneously', 'test-queries', 'augumenting', 'recall', 'aramaic', 'global', 'consistent', 'iterative', 'proximity', 'formulation', 'small-scale', 'indicate', 'results', 'applied', 'one', 'appear', 'using', 'methods', 'run', 'weighting', 'size', 'single', 'feedback', 'improvements', 'limits', 'documents', 'context', 'frequency', 'matrices', 'performance', 'manual', 'replacing', 'experiment', 'metrical', 'automatic', 'database', 'larger', 'next', '2400', 'keywords', 'databases', 'even', 'suited', 'full-text', 'process', 'well', 'improving', 'arbitrarily', 'leads', 'searchonyms', 'evidence', '1,3000,000', 'clustering', 'consists', 'synonymous', 'hebrew', 'doubtful', 'english'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'alternative', 'refles', 'handling', 'microcomputer', 'information'}
.A Bivins, K.T. Palmer, R.C.
.W {'presented', 'conclude', 'versions', 'considerations', 'gathered', 'system', 'paper', 'terms', 'analysis', 'environment', 'point', 'retrieval', 'examples', 'theoretical', 'data', 'software', 'test', 'refles', 'problem', 'contained', 'speculations', 'microcomputer-based', 'information', 'process', 'description', 'use', 'functions', 'currently', 'followed', 'future', 'hardware', 'library', 'view', 'thereby', 'leading', 'reference', 'discussed', 'prototype', 'environments', 'present'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'systems', 'two', 'retrieval', 'weighted', 'comparison', 'boolean'}
.A Bookstein, A.
.W {'inability', 'compared', 'associated', 'major', 'system', 'one', 'generalized', 'alternative', 'retrieval', 'approach', 'boolean', 'probabilistic', 'subject', 'written', 'degrees', 'varying', 'scheme', 'conditions', 'systems', 'properties', 'represent', 'weighting', 'may', 'capability', 'traditional', 'article', 'well', 'zero/one', 'limit', 'algebra', 'set', 'document', 'criteria', 'number', 'isolate', 'met', 'deficiency', 'rule', 'introduced', 'two', 'proven', 'weights', 'satisfies', 'theory', 'considered', 'fuzzy-', 'converge'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'systems', 'retrieval', 'values', 'boolean', 'threshold'}
.A Buell, D.A. Kraft, D.H.
.W {'processing', 'moreover', 'appeared', 'considerations', 'system', 'paper', 'analysis', 'retrieval', 'boolean', 'inherent', 'explore', 'developments', 'evaluation', 'expressed', 'problem', 'values', 'continue', 'shall', 'fuzzy-set-theoretic', 'relevance', 'based', 'document', 'resolves', 'possible', 'show', 'analyzed', 'mechanisms', 'several', 'documents', 'recent', 'papers', 'queries', 'expressions', 'purpose', 'weights', 'problems', 'threshold', 'concept'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'system', 'model', 'weighted', 'retrieval'}
.A Buell, D.A. Kraft, D.H.
.W {'query', 'partially', 'terms', 'analysis', 'retrieval', 'good', 'approach', 'thresholds', 'boolean', 'subset', 'new', 'term', 'database', 'also', 'evaluation', 'larger', 'type', 'systems', 'generalization', 'mechanism', 'describe', 'discrete', 'deal', 'structure', 'ought', 'information', 'entirely', 'either', 'index', 'articles', 'offer', 'different', 'fulfill', 'based', 'desired', 'criteria', 'look', 'allows', 'assigned', 'user', 'records', 'previous', 'and/or', 'careful', 'analyzed', 'mechanisms', 'continuous', 'satisfy', 'work', 'improved', 'seems', 'recent', 'generate', 'suggested', 'queries', 'attach', 'weights', 'involving', 'record', 'threshold'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'operation', 'heterogeneous', 'end-user', 'systems', 'retrieval', 'translating', 'design', 'computer', 'interface'}
.A Marcus, R.S. Reintjes, J.F.
.W {'requests', 'online', 'virtual', 'end', 'means', 'form', 'make', 'responses', 'system', 'named', 'retrieval', 'heterogeneity', 'computer', 'made', 'described', 'transformed', 'concerned', 'especially', 'commands', 'operation', 'also', 'network', 'interrogated', 'bibliographic', 'systems', 'databases', 'concept', 'may', 'design', 'provides', 'use', 'instruction', 'given', 'investigations', 'heterogeneous', 'users', 'conit', 'different', 'aids', 'experimental', 'whatever', 'implementation', 'simplify', 'look', 'translating', 'allows', 'single', 'thus', 'search', 'user', 'language', 'philosophy', 'complexity', 'translated', 'difficult', 'like', 'access', 'common', 'interface', 'appropriate'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'operation', 'heterogeneous', 'end-user', 'systems', 'retrieval', 'evaluations', 'translating', 'ii', 'computer', 'interface'}
.A Marcus, R.S. Reintjes, J.F.
.W {'online', 'command', 'searching', 'especially', 'advanced', 'success', 'usability', 'conit', 'compuyter', 'interfaces', 'search', 'searchers', 'language', 'wide', 'able', 'attributed', 'simple', 'automated', 'manner', 'part', 'analysis', 'could', 'cost', 'operation', 'type', 'bibliographic', 'studied', 'sufficiently', 'users', 'document', 'translating', 'adequate', 'provide', 'simplifying', 'undertaken', 'techniques', 'heterogenous', 'interface', 'concept', 'built', 'operational', 'master', 'concluded', 'enhance', 'increased', 'class', 'conditions', 'systems', 'usages', 'instruction', 'showed', 'furthermore', 'strategy', 'experimental', 'effectiveness', 'relevant', 'improved', 'inexperienced', 'simplified', 'based', 'end', 'find', 'system', 'named', 'effective', 'retrieval', 'approach', 'natural-language', 'evaluation', 'existing', 'well', 'multiple', 'references', 'keyword/stem', 'controlled', 'tested', 'detailed'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'computerized', 'systems', 'micrographic', 'retrieval', 'interface'}
.A McMurdo, G.
.W {'current', 'micrographs', 'accruing', 'paper', 'benefits', 'devices', 'interaction', 'retrieval', 'technology', 'new', 'libraries', 'notes', 'scientists', 'communications', 'systems', 'micrographic', 'constitute', 'input', 'information', 'may', 'on-line', 'advances', 'reviews', 'indexing', 'generation', 'computerized', 'document', 'future', 'state', 'conclusion', 'combination', 'sophisticated', 'automated'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'computations', 'retrieval', 'information', 'parallel'}
.A Salton, G. Bergmark, D.
.W {'processing', 'services', 'usefulness', 'retrieval', 'various', 'facilities', 'described', 'data', 'methods', 'enhance', 'proves', 'also', 'advanced', 'beneficial', 'demonstrate', 'systems', 'arithmetic', 'substantial', 'list', 'processors', 'information', 'may', 'greatest', 'use', 'given', 'serve', 'algorithms', 'refined', 'parallel', 'pointer', 'interest', 'number', 'study', 'search', 'conventional', 'examined', 'movement', 'largely', 'evidence', 'computational', 'array', 'integer', 'present', 'power', 'processes', 'fast', 'addition', 'environments', 'based', 'benefit', 'manipulations'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'indexing', 'term', 'measurement', 'automatic', 'importance'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'results', 'particular', 'occurrence', 'major', 'finally', 'terms', 'analysis', 'effective', 'using', 'automatic', 'opposed', 'importance', 'rare', 'methodologies', 'methods', 'term', 'believed', 'also', 'medium-frequency', 'evaluation', 'recently', 'characteristics', 'systems', 'normally', 'properties', 'weighting', 'devised', 'use', 'less', 'used', 'utility', 'indicators', 'indexing', 'reviewed', 'relevance', 'frequency', 'experimental', 'frequent', 'first', 'conventional', 'briefly', 'purposes', 'overall', 'frequency-based', 'nonrelevant', 'comparing', 'estimating', 'relevant', 'theories', 'documents', 'introduced', 'collection', 'precision', 'term-weighting', 'suggested', 'content', 'shown', 'weights', 'based'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'machine', 'filing', 'office', 'ndx-100', 'future', 'electronic'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'machine', 'particular', 'storing', 'system', 'paper', 'way', 'functional', 'describes', 'software', 'capable', 'electronic', 'design', 'large', 'may', 'filing', 'distributed', 'mixture', 'implementation', 'document', 'hardware', 'numbers', 'documents', 'permits', 'quickly', 'architecture', 'unstructured', 'easily', 'retrieved'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'search', 'good', 'terms', 'selection'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'tackles', 'query', 'paper', 'one', 'terms', 'tests', 'retrieval', 'variety', 'select', 'using', 'might', 'done', 'term', 'test', 'extracted', 'spanning', 'problem', 'measures', 'measured', 'given', 'generated', 'recall', 'association', 'relevance', 'index', 'maximum', 'different', 'effectiveness', 'approximately', 'tree', 'feedback', 'number', 'trees', 'search', 'connecting', 'precision', 'collections', 'three', 'shown', 'vocabulary'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'indexing', 'consistency', 'quality', 'efficiency'}
.A Rolling, L.
.W {'therefore', 'query', 'inter-indexer', 'validity', 'accurately', 'time', 'various', 'assesses', 'every', 'prefer', 'determines', 'data', 'measure', 'cumbersome', 'costly', 'whether', 'information', 'represented', 'measures', 'article', 'indexing', 'base', 'effectiveness', 'correctly', 'document', 'criteria', 'producers', 'relevant', 'indexed', 'quality', 'substitution', 'measurement', 'content', 'consistency', 'environments', 'retrieved', 'present'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'retrieval', 'colon', 'text', 'passage', 'classification', 'based', 'performance'}
.A Shepherd, M.A.
.W {'expected', 'results', 'occurrence', 'system', 'embodied', 'one', 'analysis', 'classification-based', 'various', 'retrieval', 'specialists', 'determine', 'significantly', 'order', 'classification', 'conducted', 'subject', 'area', 'using', 'opposed', 'factors', 'test', 'areas', 'foundation', 'along', 'systems', 'databases', 'reduction', 'information', 'boolean-based', 'measured', 'use', 'mean', 'generally', 'indexing', 'recall', 'four', 'index', 'compare', 'common', 'table', 'perform', 'types', 'contents', 'document', 'passage', 'set', 'representation', 'colon', 'text', 'word', 'search', 'full', 'better', 'length', 'found', 'primary', 'solicited', 'secondary', 'documents', 'two', 'suitability', 'precision', 'queries', 'performances', 'simple', 'created', 'abstract', 'automated', 'overall', 'experiments', 'features', 'forms'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'control', 'user-responsive', 'bibliographic', 'systems', 'retrieval', 'subject'}
.A Tague, J.M.
.W {'results', 'value', 'query', 'sample', 'system', 'operational', 'analysis', 'western', 'tests', 'retrieval', 'title-user', 'via', 'indicated', 'maintenance', 'data', 'test', 'title', 'university', 'useful', 'procedure', 'keywords', 'databases', 'statistical', 'information', 'adding', 'incorporating', 'description', 'impracticality', 'used', 'keyword', 'showed', 'thesauri', 'document', 'carried', 'analyses', 'co-occurrences', 'study', 'user', 'development', 'science', 'previous', 'dictionaries', 'examine', 'clustering', 'relevant', 'proved', 'library', 'ontario', 'documents', 'implemented', 'two', 'effect', 'queries', 'relationship', 'vocabulary', 'setting', 'record', 'school', 'added'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'program', 'machine-mediated', 'searching'}
.A Toliver, D.
.W {'online', 'developed', 'system', 'services', 'paper', 'franklin', 'called', 'analysis', 'facilities', 'elsewhere', 'assistance', 'computer', 'described', 'data', 'concerned', 'searching', 'available', 'university', 'bibliographic', 'real-time', 'drexel', 'individualized', 'providing', 'information', 'behavior', 'much', 'instruction', 'process', 'subcontract', 'institute', 'base', 'users', 'extensive', 'experimental', 'feedback', 'iida', 'assists', 'science', 'searchers', 'largely', 'help', 'address', 'work', 'technique', 'performed', 'draw', 'project', 'access', 'based', 'searches'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'measure', 'intellectual', 'author', 'cocitation', 'literature', 'structure'}
.A White, H.D. Griffith, B.C.
.W {'online', 'cocitations', 'proximities', 'publications', 'various', 'unit', 'done', 'subject', 'might', 'raw', '1972-1979', '1', 'spanning', 'gthe', 'structure', 'extent', 'units', 'serial', 'centrality', 'author', 'pairs', 'cocitation', 'identifiable', 'rely', 'technique', 'closer', '4', 'degree', 'analysis', 'cited', 'connect', 'divergent', 'area', 'variable', 'respect', 'sciences', 'offers', '2', 'information', 'analyzing', 'peripherality', 'mapping', 'assumes', 'counts', 'locations', 'distances', 'schools', 'particular', 'positions', 'specialties', 'using', 'possibly', 'new', 'establishes', 'boundaries', '3', 'social', 'groups', 'akin', 'together', 'period', 'within', 'case', 'scisearch', 'map', 'science', 'axes', 'border', 'documents', 'two', 'shown', 'relationship', 'intellectual', 'across', '5', 'effective', 'drawn', 'interpretation', 'order', 'data', 'contribute', 'research', 'shows', 'resulting', 'group', 'aid', 'authors', 'well', 'understanding', 'index', 'seem', 'set', 'arbitrarily', 'citation', 'areas', 'indicates'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'processing', 'introduction', 'appraisal', 'word', 'documentation', 'progress'}
.A Whitehead, J.
.W {'processing', 'taking', 'current', 'improve', 'organizations', 'compared', 'low', 'dull', 'terms', 'investment', 'environment', 'management', 'usually', 'quoted', 'technology', 'employee', 'area', 'ever-increasing', 'forcing', 'automating', 'areas', 'however', 'per', 'manhy', 'greater', 'words', 'communications', 'take', 'extremely', 'included', 'rapidly', 'list', 'describe', 'scale', 'times', 'large', 'information', 'electronic', 'much', 'activities', 'used', 'factory', 'factories', 'inflation', 'improving', 'ten', 'companies', 'high', 'future', 'look', 'many', 'word', 'plants', 'productivity', 'hard', 'operations', 'present-day', 'office', 'jobs', 'changing', 'place', 'bites', 'closer', 'convergence', 'level', 'equally', 'tedious', 'fight', 'already', 'mail', 'buzz', 'routine'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'file', 'inverted', 'document', 'approach', 'using', 'clustering'}
.A Willett, P.
.W {'clusters', 'compared', 'terms', 'retrieval', 'order', 'described', 'using', 'inter-document', 'searching', 'derived', 'require', 'characterise', 'method', 'procedure', 'serial', 'processed', 'similarity', 'use', 'used', 'indexing', 'file', 'certain', 'effectiveness', 'independent', 'set', 'document', 'single-linkage', 'clustered', 'clustering', 'initial', 'obtained', 'documents', 'vocabulary', 'automated', 'makes', 'matrix'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'procedure', 'fast', 'calculation', 'classification', 'similarity', 'automatic', 'coefficients'}
.A Willett, P.
.W {'algorithm', 'compared', 'terms', 'time', 'representing', 'lists', 'classification', 'described', 'using', 'automatic', 'non-zero-valued', 'identified', 'running', 'procedure', 'inverted', 'arises', 'together', 'speed', 'given', 'file', 'previously', 'document', 'procedures', 'comparing', 'documents', 'complexity', 'collection', 'fact', 'fast', 'experiments', 'coefficicents'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
