.I 0
.W {'difficulties', 'automatically', 'there', 'making', 'retrieving', 'their', 'relevance', 'articles', 'is', 'descriptive', 'concerns', 'approximate', 'content', 'titles', 'of', 'involved', 'to', 'are', 'problems', 'usual', 'in', 'from', 'the', '?', 'and', 'What', 'up'}
.I 1
.W {'entire', 'automatically', 'information', 'or', 'articles', 'opposed', 'response', 'retrieved', 'pertinent', 'can', ',', 'be', 'to', 'as', 'data', 'references', 'actually', 'in', 'requests', '?', 'How', 'themselves'}
.I 2
.W {'definitions', 'where', 'possible', 'information', 'is', '?', 'Give', 'science', 'What', '.'}
.I 3
.W {'Image', 'recognition', 'text', 'computer-ready', 'printed', 'methods', '.', 'automatically', 'of', 'other', 'any', 'and', 'into', 'form', 'transforming'}
.I 4
.W {'ordinary', 'information', 'unobstructed', 'need', 'encounter', 'retrieval', 'they', 'training', 'special', 'for', 'use', 'proper', 'businessmen', 'of', 'to', 'management', 'are', 'will', 'problems', 'researchers', '?', 'likely', 'systems', 'and', 'What'}
.I 5
.W {'there', 'verbal', 'computers', 'humans', 'is', 'via', 'for', 'between', 'communication', 'spoken', 'word', ',', 'are', 'that', 'the', '?', 'and', 'What', 'possibilities'}
.I 6
.W {'data-processing', 'presently', 'original', 'publishing', 'retrieval', 'articles', 'printing', 'papers', 'for', 'computer', 'Describe', 'saving', 'use', 'coded', 'then', ',', 'further', 'in', 'working', 'by', 'byproduct', 'the', 'planned', 'systems', 'and', 'form', '.'}
.I 7
.W {'on', 'and', 'information', 'other', 'retrieval', 'does', 'Describe', 'it', 'in', 'indexing', 'languages', 'the', '?', 'bearing', 'science', 'general', 'have', 'What', '.'}
.I 8
.W {'an', 'information', 'there', 'automatic', 'retrieval', 'system', 'analysis', 'articles', 'for', 'of', 'contextual', 'are', 'inclusion', 'grammatical', 'in', '?', 'and', 'What', 'possibilities'}
.I 9
.W {'use', 'retrieval', 'in', 'group', 'mathematics', 'of', 'information', 'e.g', 'theory', 'The', 'abstract', ',', '.'}
.I 10
.W {'for', 'need', 'scientific', 'and', 'retrieval', 'consolidation', 'in', 'research', 'information', 'the', 'is', '?', 'evaluation', ',', 'What'}
.I 11
.W {'for', 'publication', 'distribution', 'scientific', 'and', 'speed', 'methods', 'of', 'journals', 'printing', 'high', 'Give', ',', '.'}
.I 12
.W {'for', 'have', 'retrieval', 'and', 'information', 'of', 'the', '?', 'objective', 'evaluation', 'What', 'systems', 'criteria', 'developed', 'been', 'dissemination'}
.I 13
.W {'for', 'automatic', 'diagnosis', 'there', 'is', '?', 'future', 'medical', 'What'}
.I 14
.W {'do', 'information', 'researcher', 'much', 'automated', 'cost', 'retrieval', 'they', 'it', 'Are', 'worth', 'well', 'libraries', ',', 'as', 'to', 'industry', 'the', '?', 'How', 'systems', 'and', 'dissemination'}
.I 15
.W {'multiprogramming', 'extent', 'information', 'their', 'or', 'retrieval', 'remote', 'use', 'of', 'future', 'be', 'will', 'in', 'the', '?', 'incorporate', 'systems', 'stations', 'What'}
.I 16
.W {'obtaining', 'retrieval', 'Means', 'speed', 'information', 'of', 'output', 'usable', 'volume', 'high', 'customer', ',', 'large', '.'}
.I 17
.W {'methods', 'automatically', 'there', 'dimensions', 'two', 'formulas', 'chemical', 'for', 'structures', ',', 'are', 'encoding', 'in', 'extended', 'structural', 'like', 'the', 'compounds', '?', 'drawing', 'and', 'What', 'matching'}
.I 18
.W {'Techniques', 'Coding', 'machine', 'searching', 'methods', 'of', '.', 'systems', 'and', 'matching'}
.I 19
.W {'Testing', 'automated', 'information', 'systems', '.'}
.I 20
.W {'for', 'need', 'personnel', 'provide', 'information', 'the', 'The', 'field', 'to', '.'}
.I 21
.W {'Automated', 'in', 'information', 'the', 'medical', 'field', '.'}
.I 22
.W {'for', 'need', 'automated', 'Amount', 'use', 'in', 'information', 'of', '.', 'libraries', 'systems', 'to', 'Relation', 'books'}
.I 23
.W {'for', 'providing', 'personnel', 'requirements', 'in', 'Possibilities', 'Educational', 'information', 'training', 'the', 'this', 'Needs', 'programs', 'and', 'field', '.'}
.I 24
.W {'for', 'exchange', 'of', 'information', 'International', '.', 'systems', 'and', 'dissemination'}
.I 25
.W {'determination', 'automated', 'cost', 'with', 'information', 'of', 'associated', 'systems', 'and', 'Cost', '.'}
.I 26
.W {'Computerized', 'retrieval', 'indexing', 'information', 'systems', '.'}
.I 27
.W {'chemistry', 'Computerized', 'in', 'fields', 'information', 'related', 'systems', 'to', '.'}
.I 28
.W {'advantages', 'index', 'of', 'Specific', 'computerized', 'systems', '.'}
.I 29
.W {'periodicals', 'by', 'journals', '.', 'Information', 'and', 'dissemination'}
.I 30
.W {'physical', 'Information', 'in', 'the', 'sciences', 'systems', '.'}
.I 31
.W {'for', 'automated', 'Problems', 'mechanized', 'indexing', 'methods', 'title', 'Attempts', 'of', 'author', 'computerized', 'general', 'libraries', 'systems', 'and', 'at', '.'}
.I 32
.W {'for', 'Retrieval', 'transmission', 'distance', 'automated', 'provide', 'from', 'which', 'information', 'of', 'the', 'a', 'user', 'systems', 'to', '.'}
.I 33
.W {'Methods', 'coding', 'in', 'index', 'of', 'computerized', 'used', 'systems', '.'}
.I 34
.W {'dealing', 'projects', 'agencies', 'with', 'information', 'supported', '.', 'and', 'Government', 'dissemination'}
.I 35
.W {'national', 'nuances', 'different', 'another', 'methods', 'language', 'practices', 'some', 'compete', 'theories', 'texts', 'computer', 'machine', 'comprehending', 'structures', 'of', 'can', 'meaning', 'to', 'are', 'translating', 'in', 'from', 'with', 'languages', 'the', '?', 'traditional', 'one', 'How', 'and', 'What'}
.I 36
.W {'and', 'fields', 'extent', 'meaningful', 'other', 'retrieving', 'useful', 'or', 'each', 'tested', 'at', 'some', 'found', 'descriptive', 'material', 'related', 'lists', 'for', 'Wanted', 'words', 'schedules', 'schemes', 'available', 'terms', 'it', 'of', 'particular', 'organizing', 'vocabularies', ',', 'to', 'been', 'are', 'that', 'least', 'in', 'indexing', '?', 'classifying', 'have', 'What', '.'}
.I 37
.W {'kept', 'date', 'an', 'have', 'progress', 'stored', 'information', 'dynamic', 'solutions', 'current', 'definitions', 'other', 'or', 'made', 'at', 'symbols', 'retrieval', 'system', 'must', 'getting', 'problem', 'used', 'usage', 'headings', 'necessary', 'lists', 'for', 'words', 'providing', 'flexibility', 'toward', 'of', 'can', 'subject', ',', 'be', 'to', 'meanings', 'been', 'data', 'change', 'access', 'often', 'Word', 'in', 'index', 'the', '?', 'How', 'systems', 'and', 'What', 'up', '.'}
.I 38
.W {'people', 'values', 'have', 'education', 'executives', 'progress', 'Training', 'information', 'hardware', 'help', 'maladjustment', 'workers', 'at', 'developed', 'new', 'need', 'techniques', 'equipment', 'Librarians', 'retrieval', 'students', 'dislocation', 'is', 'purpose', 'programs', 'skills', 'personnel', 'use', 'retraining', 'of', 'learn', 'newer', 'The', ',', 'technicians', 'to', 'been', 'assistants', 'attitudes', 'change', 'all', 'will', 'problems', 'levels', 'researchers', 'the', 'even', 'traditional', 'them', 'presents', 'uses', '?', 'important', 'systems', 'and', 'What', '.'}
.I 39
.W {'an', 'have', 'another', 'progress', 'on', 'documentation', 'has', 'blocks', 'or', 'made', 'language', 'computers', 'some', 'status', 'they', 'found', 'is', 'insurmountable', 'degree', 'automation', 'field', 'scale', 'limitations', 'stumbling', 'machine', 'use', 'transfer', 'of', 'only', 'international', 'be', 'to', 'been', 'challenging', 'are', 'problems', 'in', 'from', 'with', 'considered', 'translation', 'the', '?', 'one', 'and', 'What'}
.I 40
.W {'an', 'and', 'tool', 'way', 'generally', 'information', 'effort', 'there', 'done', 'ordering', 'other', 'useful', 'without', 'amount', 'retrieval', 'effectiveness', 'great', 'accepted', 'is', 'compare', 'material', 'order', 'easy', 'schemes', 'achieving', 'a', 'of', 'alphabetical', 'this', 'Is', 'arranging', ',', 'be', 'been', 'to', 'going', 'organization', 'considered', 'in', 'with', 'form', 'the', '?', 'have', 'studies', 'What'}
.I 41
.W {'an', 'provide', 'vocabulary', 'information', 'researcher', 'has', 'or', 'aspects', 'new', 'difficulty', 'retrieval', 'fully', 'storage', 'articles', 'various', 'accepted', 'is', 'student', 'field', 'understanding', 'appears', 'understood', 'comprehending', 'it', 'of', 'this', 'The', 'before', 'be', 'to', 'basic', 'would', 'that', 'average', 'in', 'the', '?', 'It', 'important', 'and', 'What', '.'}
.I 42
.W {'have', 'difficulties', 'coding', 'take', 'way', 'which', 'information', 'less', 'than', 'encountered', 'programmer', 'written', 'equipment', 'retrieval', 'write', 'analysis', 'articles', 'effectiveness', 'problem', 'is', 'used', 'related', 'document', 'position', 'maximizing', 'for', 'understand', 'machine', 'it', 'research', 'a', 'adequately', 'of', 'The', 'describing', ',', 'plan', 'to', 'been', 'often', 'are', 'will', 'in', 'indexing', 'programming', 'the', '?', 'failure', 'systems', 'and', 'What', '.'}
.I 43
.W {'and', 'There', 'many', 'journals', 'On', 'attempts', 'control', 'made', 'hundred', 'year', 'new', 'cope', 'presently', 'two', 'amount', 'million', 'retrieval', 'storage', 'analysis', 'articles', 'In', 'appear', 'terms', 'every', 'being', 'scientific', 'of', 'published', 'technical', 'day', 'this', ',', 'to', 'been', 'publication', 'are', 'average', 'in', 'with', 'the', '?', 'one', 'have', 'fifty', 'What', '.'}
.I 44
.W {'importance', 'I', 'on', 'impact', 'information', 'includes', 'help', 'increasing', 'cope', 'significance', 'affect', 'they', 'about', 'how', 'problem', 'react', 'automation', 'proliferation', 'for', 'This', 'of', 'this', 'can', 'idea', 'libraries', ',', 'its', 'to', 'today', 'view', 'will', 'should', 'in', 'with', 'am', 'the', '?', 'How', 'general', 'and', 'looking', '.'}
.I 45
.W {'Examples', 'record-keeping', 'based', 'I', 'operation', 'on', 'which', 'information', 'other', 'descriptions', 'specific', 'or', 'operations', 'conventional', 'procedures', 'library', 'circulation', 'acquisitions', 'public', 'practices', 'equipment', 'projected', 'cataloging', 'seeking', 'serial', 'applications', 'automation', 'university', 'Give', 'processes', 'processing', 'special', 'such', 'both', 'use', 'a', 'of', 'applied', 'libraries', ',', 'also', 'as', 'data', 'be', 'would', 'records', 'routine', 'should', 'in', 'mechanization', 'like', 'am', 'the', 'present', 'could', 'areas', 'general', 'and', '.'}
.I 46
.W {'national', 'blocking', 'an', 'have', 'take', 'methods', 'which', 'information', 'effort', 'there', 'has', 'better', 'What', 'or', 'made', 'at', 'those', 'solve', 'agency', 'some', 'retrieval', 'about', 'is', 'does', 'material', 'crossed', 'means', 'center', 'not', 'seem', 'for', 'If', 'being', 'it', 'results', 'research', 'a', 'of', 'international', 'this', 'Is', 'established', ',', 'to', 'been', 'regularly', 'problems', 'in', 'boundaries', 'exchange', 'the', '?', 'present', 'what', 'any', 'ways', 'and', 'form', 'distributes'}
.I 47
.W {'located', 'an', 'on', 'fields', 'which', 'information', 'there', 'countries', 'discipline', 'draw', '-', 'or', 'other', 'tell', 'new', 'Can', 'distinguishing', 'library', 'difficult', 'retrieval', 'they', 'about', 'In', 'is', 'however', 'skills', 'Information', 'field', 'such', 'If', 'government', 'words', 'line', 'emerging', 'it', 'still', 'research', 'a', 'Are', 'centers', 'of', 'Who', 'supports', 'specialized', 'actual', 'mathematics', 'engineering', 'libraries', 'impossible', ',', 'as', 'to', 'be', 'often', 'are', 'that', 'practice', 'business', 'in', 'experimental', 'amalgam', 'from', 'them', 'even', '?', 'universities', 'said', 'science', 'and', 'so', 'me', '.'}
.I 48
.W {'solved', 'applying', 'have', 'resources', 'on', 'and', 'prospcts', 'which', 'information', 'has', 'encountered', 'What', 'control', 'Have', 'at', 'areas', 'new', 'techniques', 'some', 'social', 'retrieval', 'they', 'how', 'used', 'for', 'If', 'machine', 'necessitated', 'of', 'But', 'characteristics', 'natural', 'these', 'future', 'subject', ',', 'if', 'been', 'to', 'spent', 'all', 'are', 'problems', 'physical', 'development', 'in', 'with', 'the', 'humanities', '?', 'Most', 'sciences', 'what', 'medical', 'so', '.'}
.I 49
.W {'irrelevant', 'shown', 'Or', 'have', 'which', 'information', 'there', 'has', 'most', 'unnecessary', 'why', '-', 'new', 'etc', 'retrieval', 'devised', 'LC', 'is', 'scheme', 'suited', 'not', 'appear', 'for', 'schemes', 'If', 'appears', 'where', 'UDC', 'completely', 'use', 'machine', 'DDC', 'it', 'research', 'a', 'of', 'these', 'Is', 'applied', 'subject', ',', 'classification', 'be', 'to', 'been', 'are', 'that', 'Has', 'more', 'in', '?', 'traditional', 'any', 'systems', 'and', 'knowledge', '.'}
.I 50
.W {'an', 'descriptors', 'searching', 'information', 'language', 'controlled', 'retrieval', 'system', 'used', 'utilizes', 'for', 'Coordinate', 'use', 'of', 'can', 'construction', 'be', 'are', 'in', 'indexing', 'Of', 'index', 'the', '?', 'what', 'How', '.'}
.I 51
.W {'operating', 'Medical', ')', 'Analysis', 'System', '(', 'Medicine', 'which', 'Library', 'has', 'current', 'journals', 'MEDLARS', 'Medicus', 'system', 'is', 'does', 'Index', 'undertaken', 'components', 'Retrieval', 'medical', 'project', 'National', 'it', 'relation', 'of', 'characteristics', 'this', 'major', 'been', 'to', 'its', 'are', 'indexing', 'by', 'index', 'the', '?', 'what', 'How', 'details', 'and', 'Literature', 'What'}
.I 52
.W {'diagnostic', 'an', 'have', 'encountered', 'other', 'What', 'Have', 'automated', 'system', 'programs', 'used', 'automation', 'keeping', 'for', 'purposes', 'record', 'tried', 'hospitals', 'If', 'computer', 'medical', 'For', 'use', 'results', 'medicine', 'of', 'can', 'uses', ',', 'be', 'been', 'records', 'are', 'possible', 'problems', 'in', 'the', '?', 'clinical', 'what', 'science', 'any', 'and', 'so', 'How'}
.I 53
.W {'an', 'contemplated', 'education', 'on', 'and', 'which', 'or', 'new', 'library', 'librarians', 'status', 'types', 'is', 'used', 'automation', 'position', 'into', 'technology', 'Note', 'being', 'initiated', 'introduce', 'of', 'effect', ',', 'be', 'to', 'been', 'changes', 'function', 'are', 'will', 'in', 'the', '?', 'have', 'What', '.'}
.I 54
.W {')', '(', 'and', 'operate', 'information', 'objectives', 'MEDLARS', 'retrieval', 'system', 'aims', 'analysis', 'does', 'applications', 'of', 'future', 'literature', 'to', 'are', 'possible', 'the', '?', 'How', 'systems', 'medical', 'What'}
.I 55
.W {'based', 'on', 'information', 'or', 'automated', 'Can', 'card', 'retrieval', 'system', 'LC', 'is', 'method', 'DC', "'s", 'such', 'for', 'use', 'finding', 'a', 'of', 'these', 'libraries', 'arranged', 'The', 'classified', 'classification', 'as', 'be', 'today', 'through', 'modified', 'catalog', 'standard', 'in', 'with', 'the', '?', 'systems', 'alphabetically', '.'}
.I 56
.W {'his', 'catalogs', ')', 'entry', 'because', 'either', '(', 'which', 'information', 'case', 'has', 'same', 'Will', 'or', 'individual', 'language', 'automated', 'entries', 'readable', 'probably', 'printed', 'title', 'In', 'LC', 'is', 'phrase', 'our', 'used', 'headings', 'for', 'manner', 'English', 'a', 'author', 'arranged', 'classification', ',', 'ultimately', 'subject', 'be', 'are', 'definite', 'mind', 'in', 'by', 'the', '?', 'number', 'important', 'systems', 'and', 'alphabetically', 'looking', '.'}
.I 57
.T {'in', 'Library', 'Networking', 'Directions'}
.A Avram, H.D. McCallum, S.H.
.W {'requirement', 'among', 'an', 'networks', 'avoid', 'United', 'fragmentation', 'network', 'decentralization', 'has', 'now', 'after', 'interdependence', 'developed', 'brought', 'centralization', 'new', 'automated', 'structure', 'coordination', 'point', 'while', 'library', 'led', 'reviewed', 'is', 'distribute', 'keying', 'into', 'out', 'technology', 'between', 'utilities', 'mediate', 'authors', 'toward', 'service', 'of', 'centers', 'a', 'online', 'this', 'States', 'major', 'capability', 'The', 'before', 'libraries', ',', 'independent', 'large', 'data', 'to', 'basic', 'MARC', 'are', 'that', 'problems', 'development', 'in', 'Coordination', 'Bibliographic', 'From', 'pushing', 'the', 'them', 'services', 'developments', 'environment', 'standardization', 'systems', 'and', 'control', 'process', '.'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'Testing', 'Its', 'Retrieval', 'Performance', 'Book', 'System', 'a', 'of', 'Index', 'Information', 'and', 'as'}
.A Bennion, B.C.
.W {'recall', 'relevance', 'known', 'suited', 'material', 'not', 'reproducible', 'absolute', 'book', 'a', 'but', ',', 'abilities', 'be', 'strategies', 'that', 'and', 'performance', '.', 'test', 'testing', 'searching', 'yield', 'correspond', 'requires', 'need', 'two', 'is', 'document', 'for', 'precision', 'ability', 'finding', 'queries', 'major', 'The', 'comparative', 'to', 'passages', 'in', 'from', 'indexing', 'searchers', 'one', 'direct', 'encyclopedia', 'their', 'or', 'contrived', 'location', 'retrieval', 'rather', 'discrimination', 'superior', 'user', 'ratios', 'terms', 'text', 'both', 'of', 'established', 'as', 'large', 'its', 'whose', 'preliminary', 'measured', 'indicators', 'base', 'the', 'indexes', 'selectively', 'identity', 'human', 'A', 'on', 'than', 'application', 'evaluation', 'circumvents', 'presently', 'yields', 'system', 'yet', 'encyclopedias', 'method', 'measures', 'approximately', 'still', 'natural', 'can', 'actual', 'subject', 'judgement', 'best', 'showed', 'apparently', 'It', 'since'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'for', 'Retrieval', 'Cocitation', 'Bibliographic', 'of', 'Document', 'Coupling', 'The', 'Use', 'and', 'Combined'}
.A Bichteler, J. Eaton, E.A. III
.W {'citing', 'evaluate', 'judged', 'specific', 'relevance', 'query', '1712', 'users', "'s", 'linkage', 'using', 'a', ',', 'documents', 'non-relevance', 'change', 'To', 'bibliographic', 'and', 'performance', 'We', '.', 'test', 'calculated', 'producing', 'which', 'produced', 'other', 'two', 'compared', 'document', 'papers', 'for', 'between', 'retrieved', 'relevant', 'queries', 'The', 'similarity', 'to', 'data', 'from', 'in', 'improved', ')', 'based', 'Overall', 'had', 'their', 'measure', 'introduction', 'retrieval', 'sorted', 'user', 'into', 'over', 'partial', 'both', 'ordered', 'of', 'only', 'then', 'predictions', 'consisted', 'been', 'coupling', 'whose', 'by', 'the', 'better', 'collection', 'evaluations', 'A', '(', 'on', 'takes', 'resulted', 'same', 'each', 'resulting', 'we', 'cocitation', 'cocitations', 'lists', 'account', 'measures', 'Papers', 'every', 'effect', 'representing', 'paper', 'cited', 'were'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'Retrieval', 'Searching', 'Interactive', 'Systems', 'in', 'Biases', 'Large', 'Document'}
.A Blair, D.C.
.W {'biases', 'avoid', 'have', 'A', 'on', 'searching', 'way', 'demonstrated', 'those', 'search', 'cause', 'inquirer', 'similar', 'retrieval', 'system', 'under', 'These', 'is', 'suggested', 'document', 'modify', 'sophisticated', 'judgements', 'individuals', 'for', 'inefficiently', 'shared', 'interactive', 'both', 'uncertainty', 'a', 'queries', 'of', 'effect', 'these', 'The', 'subject', 'helps', 'to', 'large', 'been', 'naive', 'documents', 'experiments', 'are', 'systematic', 'that', 'in', 'by', 'the', 'subjects', 'construct', 'algorithm', 'and', '.'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'Boolean', ':', 'Searches', 'Requests', 'Approach', 'Weighted', 'Fuzzy', 'An', 'to'}
.A Bookstein, A.
.W {'article', 'manipulability', 'shown', 'importance', 'Ther', 'which', 'retaining', 'basis', 'desirable', 'classical', 'sets', 'weights', 'while', 'system', 'reviewed', 'various', 'problem', 'how', 'discussed', 'is', 'set', 'related', 'concerns', 'forms', 'This', 'relative', 'such', 'properties', 'terms', 'patron', 'it', 'a', 'of', 'then', 'permit', 'The', 'concept', 'notion', ',', 'to', 'Boolean', 'are', 'assigned', 'that', 'character', 'in', 'requests', 'index', 'the', 'fuzzy', 'traditional', 'retain', 'represent', 'request', 'systems', 'and', '.'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'Retrieval', 'Comparison', 'In-House', 'With', 'an', 'Search', 'System', 'a', 'Service', 'of', 'Commercial', 'Information', 'Feature'}
.A Boyle, S.O. Miller, A.P.
.W {'real', 'features', 'in-house', 'blindly', 'impractical', 'specific', 'useful', 'user-specified', 'they', 'not', 'therefore', 'a', 'differences', ',', 'be', 'designing', 'implementation', 'and', '.', 'operating', 'searching', 'unnecessary', 'identified', 'instruction', 'search', 'must', 'for', 'comparative', 'to', 'needs', 'are', 'in', 'indexing', 'commercially', 'one', 'consideration', 'based', 'their', 'or', 'print', 'automatic', 'evaluated', 'influenced', 'how', 'In', 'user', 'careful', 'applications', 'attempt', 'available', 'of', 'kinds', 'online', 'as', 'usefulness', 'While', 'display', 'by', 'common', 'the', 'seen', 'environment', 'type', 'an', 'A', 'System', 'on', 'ease', 'information', 'evaluation', 'formats', 'basis', 'given', 'duplicate', 'truncation', 'system', 'various', 'dictionary', 'used', 'such', 'commercial', 'Some', 'it', 'can', 'detald', 'standard', 'was', 'serve', 'were'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'in', 'Objective', 'Space', 'Metrical', ':', 'Subjective', 'Science', 'Information', 'and', 'Measurement'}
.A Brookes, B.C.
.W {'unhelpful', 'and', 'space', 'information', ':', 'get', 'solutions', 'distortion', 'objective', 'other', 'once', 'or', 'each', 'made', 'two', 'we', 'These', 'transformations', 'is', 'However', 'document', 'argued', 'distinguish', 'If', 'spaces', 'easily', 'subjective', 'a', 'perspective', 'of', 'only', 'landscapes', 'can', ',', 'be', 'to', 'maps', 'omitted', 'are', 'systematic', 'that', 'problems', 'physical', 'distinguished', 'in', 'from', 'like', 'the', 'science', 'It', 'have', 'transformation', '.'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'Searching', 'A', 'Based', 'on', 'of', 'Cluster', 'Classification', 'Model'}
.A Croft, W.B.
.W {'has', 'tested', 'query', 'discussed', 'heuristic', 'This', 'i.e.', 'use', 'using', 'a', 'this', 'file', ',', 'also', 'be', 'documents', 'experiments', 'that', 'and', 'implementation', 'non-relevant', '.', 'searching', 'which', 'probabilistic', 'other', 'search', 'compared', 'models', 'efficient', 'effectiveness', 'is', 'document', 'for', 'between', 'distinguish', 'relationships', 'relevant', 'ability', 'cluster', 'The', 'to', 'full', 'are', 'indicate', 'organization', 'from', 'in', 'improved', ')', 'based', 'described', 'effective', 'aspects', 'model', 'retrieval', 'about', 'In', 'of', 'classification', 'as', 'been', 'its', 'with', 'by', 'the', 'searches', 'an', '(', 'on', 'information', 'than', 'clusters', 'system', 'suggested', 'every', 'it', 'can', 'possible', 'efficiency', 'may', 'more', 'paper', 'It'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'Information', 'of', 'Library', 'Networks', 'The', 'Technology', 'and'}
.A Epstein, H.
.W {'his', ')', 'networks', 'INCOLSA', '(', 'Current', 'provide', 'network', ':', 'described', 'Three', 'outside', 'or', 'search', 'aspects', 'OCLC', 'library', 'directly', 'types', 'is', 'user', 'center', 'provided', 'office', 'technology', 'predicted', 'NELINET', 'SDC', 'home', 'service', 'of', 'online', 'customized', 'files', 'Lockheed', ',', 'as', 'be', 'Inc.', 'to', 'through', 'evolves', 'are', 'that', 'will', 'physical', 'distinguished', 'functional', 'bibliographic', 'more', 'the', 'RLIN', 'services', 'including', 'It', 'e.g.', 'and', '.'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'for', 'Titles', 'Classification', 'Automatic', 'of', 'The', 'Use', 'Document'}
.A Hamill, K.A. Zamora, A.
.W {'people', 'according', 'stored', 'has', 'reference', 'During', 'probability', 'Chemical', 'weights', 'cross-references', 'derived', 'occurrence', 'using', 'results', 'a', 'experienced', "''", '78', ',', 'phase', 'documents', 'groupings', 'assigns', 'sections', 'uses', 'past', 'and', 'An', 'performance', '.', 'conducting', 'experiment', 'which', 'Heuristic', 'selected', 'recognition', 'tenses', 'supplemented', 'is', 'document', 'nomenclature', 'Abstracts', 'CA', 'Program', 'per', 'major', 'technique', 'The', 'to', 'are', 'assigned', 'from', 'in', 'second', 'probabilities', ')', 'comparing', 'section', 'variants', 'correct', 'their', 'or', 'pre-classified', 'pattern', 'evaluated', '67', 'against', 'training', '``', 'into', '80', 'computer', 'both', 'terms', 'word', 'of', 'published', 'classification', 'as', 'been', 'program', 'rate', 'experimental', 'by', 'with', 'component', 'the', 'influence', '100', 'classify', 'five', 'developed', 'human', 'computed', 'an', '(', 'lookup', 'each', 'consistency', 'at', 'assignment', 'techniques', 'matches', 'analysis', 'title', 'chemical', '%', 'dictionary', 'normalize', 'used', 'gerunds', 'such', 'words', 'approximately', 'roots', 'plurals', 'heuristics', 'number', 'have'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'Brief', 'Communications'}
.A Harding, A.G. Willett, P.
.W {'many', 'has', 'procedures', 'involves', 'interdocument', 'approach', 'This', ';', 'recently', 'a', 'approaches', 'exhaustive', 'file', ',', 'be', 'avoided', 'documents', 'that', 'will', 'no', 'and', '.', 'greater', 'which', 'compared', 'is', 'document', 'between', 'similarity', 'if', 'to', 'matrix', 'are', 'in', 'from', 'indexing', 'uyse', 'reductions', 'comparing', 'computation', 'conventional', 'automatic', 'others', 'comparisons', 'retrieval', 'over', 'communication', 'having', 'terms', 'derive', 'of', 'only', 'generate', 'these', 'pairs', 'classification', 'been', 'all', 'with', 'common', 'by', 'inverted', 'the', 'collection', 'an', 'several', 'times', 'when', 'information', 'than', 'clusters', 'each', 'those', 'intermediate', 'used', 'suggested', 'means', 'indexed', 'Some', 'effect', 'shows', 'limited', 'may', 'number', 'It', 'specifically'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'Thesaurus', 'Application', 'Construction', 'a', 'of', 'Minicomputer', 'The', 'to'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'effort', 'facilitates', 'concepts', 'useful', 'design', 'prepare', 'restructuring', 'Special', 'readable', 'clerical', 'programs', 'minicomputer', 'Center', 'use', 'a', 'chart', 'review', 'formatted', 'files', ',', 'reflect', 'overall', 'phase', 'indicated', 'requirements', 'development', 'Materials', 'alphabetic', 'and', '.', 'thesaurus', 'assigning', 'provide', 'phases', 'collect', 'term', 'is', 'Syndetic', 'reducing', 'processing', 'for', 'easily', 'National', 'edit', 'permuted', 'grouping', 'The', 'to', 'eases', 'are', 'Because', 'simple', 'in', 'creating', 'numbers', 'products', 'displays', ')', 'editorial', 'Overall', 'vocabulary', 'Education', 'described', 'NICSEM', 'correct', 'print', 'generation', 'Information', 'into', 'terms', 'coded', 'of', 'by', 'altered', 'the', 'initial', 'form', 'machine-', 'process', 'entry', '(', 'times', 'candidate', 'Use', 'hierarchical', 'similar', 'various', 'used', 'it', 'database', 'structuring', 'relations', 'already', 'identification', 'decisions', 'staff'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'for', 'Systems', 'Decision', 'Support', 'Design', 'Adaptive'}
.A Keen, P.G.W.
.W {'As', 'simply', 'many', 'fields', 'They', 'has', 'design', 'former', 'Systems', 'narrow', 'they', 'not', 'technology', 'writers', 'tasks', 'interactive', ';', 'use', 'using', 'final', 'a', 'Support', "''", 'approaches', 'this', ',', 'be', 'strategies', 'To', 'that', 'adaption', 'adaptive', 'become', 'them', 'MIS', 'latter', 'and', '.', 'subfield', 'started', 'include', 'while', 'models', 'must', 'getting', 'term', 'is', 'for', 'For', 'support', 'relevant', 'learning', 'The', 'extension', 'to', 'data', 'through', 'unnecessarily', 'in', 'from', 'researchers', 'Management', 'represent', 'evolution', 'any', 'systems', 'finished', 'some', 'strategy', ')', 'architecture', 'giving', 'different', 'cries', 'making', 'rallying', 'others', 'analytic', 'rather', 'user', 'suitable', '``', 'Information', 'understanding', 'Processing', 'issue', 'focus', 'available', 'of', 'then', 'designed', 'DSS', 'only', 'argument', 'concept', 'improving', 'as', 'managerial', 'access', 'mean', 'defined', 'role', 'with', 'by', 'the', 'within', 'situations', 'key', 'view', 'concerned', 'process', 'developed', 'an', '(', 'on', 'Decision', 'very', 'than', 'cry', 'regard', 'techniques', 'computers', 'system', 'around', 'Science', 'center', 'managers', 'define', 'where', 'representation', 'practitioners', 'Some', 'providing', 'behavior', 'it', 'research', 'well', 'can', 'issued', 'paper', 'Data', 'have', 'decision'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'for', 'Phrases', 'Significant', 'Technical', 'Documents', 'Automatic', 'in', 'Scienfific', 'Method', 'Extracting', 'or', 'An'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'semantic', 'fields', 'has', 'concepts', 'analysius', 'discussed', 'approach', 'technology', 'using', 'results', 'a', 'relation', 'construction', ',', 'constructed', 'be', 'meanings', 'documents', 'that', 'relatively', 'them', 'uses', 'and', 'lexical', '.', 'experiment', 'effectively', 'sets', 'is', 'contents', 'document', 'small', 'field', 'processing', 'upon', 'for', 'For', 'items', 'time', 'The', 'to', 'are', 'in', 'science', 'satisfactory', 'select', 'some', 'abstreact', 'based', 'among', 'shown', 'different', 'described', 'their', 'or', 'new', 'structure', 'retrieval', 'about', 'substantial', 'text', 'scientific', 'of', 'technical', 'as', 'been', 'extracted', 'all', 'with', 'component', 'the', 'knowledge', 'five', 'A', 'on', 'information', 'system', 'analysis', 'title', 'fairly', 'dictionary', 'significant', 'used', 'method', 'extract', 'representation', 'every', 'carriers', 'applied', 'partly', 'may', 'phrases', 'number', 'cases', 'abstract', 'have'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'Retrieval', 'Searching', 'Answer-Passage', 'by', 'Text'}
.A O'Connor, J.
.W {'people', 'recall', '10', 'has', 'passage', 'reference', 'procedures', 'were', 'difficult', 'opver', 'answer-paper', 'variety', 'forms', 'good', 'advantages', 'falsely', 'a', ',', 'experiments', 'addition', 'predictably', 'combination', 'services', 'economically', 'and', '.', 'experiment', 'produced', 'selected', 'search', 'independently', 'sentences', 'two', 'is', 'for', 'retrieved', 'per', 'Passage', 'Previous', 'The', 'in', 'one', 'selectors', 'respectively', ')', 'different', 'or', '67', 'except', 'retrieval', 'feasible', 'In', 'ratios', 'scientists', 'computer', 'of', 'operational', 'as', 'lawyers', 'with', 'by', 'the', 'output', 'present', 'better', 'form', '(', 'than', 'demonstrated', 'each', 'rates', 'those', '%', 'used', '13', 'words', '72', 'question', 'false', 'involved', 'references', 'already', 'average', 'greater', 'have'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'Retrieval', 'Descriptor', 'Using', 'Indexed', 'Partial-Match', 'Files'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'hence', 'called', 'procedures', 'record', 'derived', ';', 'First', 'Then', 'creation', 'a', 'sketched', "''", 'this', 'files', 'expected', 'file', ',', 'descriptor', 'be', 'records', 'will', 'and', '.', 'which', 'describe', 'code', 'name', 'efficient', 'is', 'practical', 'for', 'particular', 'data', 'to', 'are', 'simple', 'organization', 'in', 'block', 'different', 'descriptors', 'described', 'detail', 'structure', 'retrieval', 'These', 'In', '``', 'tuned', 'terms', 'whole', 'word', 'of', 'then', 'these', 'accesses', 'as', 'large', 'its', 'with', 'Two', 'the', 'associated', 'algorithm', 'form', 'an', 'A', 'several', 'partial-match', 'very', 'application', 'each', 'presented', 'analyzed', 'storage', 'we', 'suggested', 'used', 'method', 'indexed', 'behavior', 'binary', 'can', 'paper', 'index', 'number', 'serve', 'ways'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'Cooperation', 'Among', 'Competition', 'Library', 'Networks', 'and'}
.A Robinson, B.M.
.W {')', 'networks', 'Toronto', 'UTLAS', 'System', '(', 'Libraries', 'network', ':', 'Library', 'has', 'those', 'advances', 'success', 'OCLC', 'WLN', 'discussion', 'Network', 'library', 'led', 'technological', 'nonprofit', 'explores', 'nature', 'is', 'Automation', 'Information', 'multistate', 'This', 'factors', 'Group', 'relationships', 'affecting', 'emergence', 'three', 'a', 'Recenty', 'of', 'cooperative', 'major', 'these', 'The', ',', 'also', 'to', 'Inc.', 'regional', 'Research', 'broker', 'University', 'Washington', 'that', 'theme', 'examines', 'role', 'paper', 'the', 'RLIN', 'services', 'additional', 'evolution', 'competitive', 'and', 'state', 'economic', '.'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'Understander', 'Integrated', 'An'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'rest', 'type', 'an', 'A', 'distinct', 'plans', 'entire', 'on', 'behind', 'appropriate', 'most', 'other', 'their', 'language', 'new', 'sentences', 'Rather', 'map', 'presented', 'interesting', 'Furthermore', 'conception', 'system', 'parse', 'is', 'does', 'inferences', 'everything', 'determines', 'not', 'into', 'understanding', 'attempt', 'representation', 'integrated', 'parser', 'it', 'aid', 'of', 'input', 'natural', 'idea', 'this', 'uses', 'The', 'sees', 'meaning', ',', 'as', 'to', 'ignoring', 'that', 'from', 'in', 'concentrates', 'the', 'what', 'deepest', 'It', 'scripts', 'and', 'form', 'knowledge', '.'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'Sharing', 'Historical', 'in', 'United', 'Philosophical', ':', 'Library', 'Networks', 'Resource', 'the', 'States', 'Overview', 'and', 'An'}
.A Stevens, N.D.
.W {'networks', 'cooperation', 'have', 'late', 'United', 'traces', 'resource', 'which', 'their', 'discusses', 'given', 'acquisition', 'materials', 'closely', 'library', 'two', 'storage', 'examined', 'how', 'In', 'is', 'programs', 'tended', 'This', 'for', 'components', 'integrated', 'question', '1960s', 'of', 'cooperative', 'States', 'particular', 'relationship', 'sharing', 'these', 'The', 'concept', ',', 'major', 'be', 'to', 'separate', 'through', 'might', 'development', 'in', 'origins', 'with', 'paper', 'more', 'become', 'the', 'loan', 'present', 'attention', 'inter-', 'and', '.'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'Their', 'Retrieval', 'of', 'Normalization', 'Titles', 'and'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'normalizations', 'recall', 'reasonable', 'expression', 'based', 'function-expression', 'several', 'Therefrom', 'on', 'value', 'case-label', 'their', 'or', 'each', 'key-term', 'hierarchical', 'predicate-governor', 'case-labels', 'controlled', 'retrieval', 'title', 'various', 'keep', 'expressed', 'is', 'phrase', 'In', 'high', 'order', 'specification', 'noun', 'method', 'This', 'precision', 'for', 'For', 'matching', 'items', 'English', 'a', 'transformed', 'of', 'titles', 'well', 'converted', 'then', 'recorded', 'tree-like', 'The', 'parsing', ',', 'file', 'as', 'to', 'clause', 'extracted', 'preciseness', 'stages', 'are', 'rate', 'standard', 'with', 'by', 'paper', 'form', 'in', 'the', 'normalized', 'inverted', 'presents', 'implemented', 'and', 'function-', '.'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'Cascaded', 'ATN', 'Grammars'}
.A Woods, W.A.
.W {'extensive', ')', 'factoring-conceptual', 'cooperating', 'an', 'A', 'discjussion', 'distinct', '(', 'transducer', 'sequence', 'and', 'have', 'takes', 'includes', 'domain', 'reduces', 'each', 'given', 'generalization', 'language', 'called', 'previous', 'places', 'fact', 'CATN', 'stage', 'factoring', 'is', 'cascaded', 'into', "'s", 'understanding', 'where', 'responsibility', 'ATN', 'hypothesis', 'hypotheses', 'behavior', 'represented', 'a', 'of', 'input', 'permit', 'The', 'parsing', ',', 'notion', 'be', 'its', 'separate', 'to', 'complex', 'principles', 'needs', 'prescribed', 'that', 'decomposition', 'from', 'with', 'in', 'paper', 'considered', 'during', 'the', 'output', 'number', 'grammar', '.'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'for', 'Processing', 'Queries', 'Using', 'Word', 'Fragments', 'Match', 'Algorithms', 'Partial'}
.A Alagar, V.S.
.W {'either', 'fragments', 'analyses', 'methods', 'which', 'has', 'Algorithms', 'or', 'given', 'design', 'exploits', 'interdependence', 'effectively', 'language', 'costs', 'relevance', 'evaluated', 'compared', 'cost', 'critically', 'retrieval', 'system', 'method', 'proposed', 'words', 'terms', 'compressed', 'use', 'whole', 'word', 'elements', 'a', 'queries', 'database', 'of', 'well', 'The', 'show', 'partially', 'file', 'as', 'to', 'records', 'specified', 'are', 'that', 'least', 'in', 'the', 'maximum', 'handle', 'and', 'process', '.'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {"'s", 'Distribution', 'Formulation', 'A', 'Bradford', ':', 'of', 'Approach', 'General', 'The', 'Graph-Oriented'}
.A Asai, I.
.W {'accurate', 'databases', 'less', 'case', 'journals', 'value', 'statistical', 'b', 'proposed', "'s", 'using', 'a', 'estimate', 'root-weighted', 'observed', '+', ',', 'be', 'that', 'From', 'Bradford', 'and', '.', 'c', 'experiment', 'error', 'cumulative', 'models', 'articles', 'is', 'straight', 'order', 'droop', 'distribution', 'line', 'square', 'The', 'comparative', 'to', 'data', 'shift', 'are', 'frequency', 'in', 'one', 'leads', 'general', 'respectively', ')', ':', 'log', 'mathematical', '=', 'In', 'eight', 'x', 'fit', 'special', 'deletion', 'three', 'of', 'published', 'Each', 'as', 'fifth', 'rank', 'follows', 'with', 'total', 'the', 'ratio', 'five', 'intercept', 'type', 'A', '(', 'formulation', 'deduced', 'slope', 'analysis', 'types', 'parameters', 'suggests', 'previously', 'method', 'detailed', '11', 'where', 'y', 'can', 'shows', 'unknown', 'further', 'more', 'best', 'number'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'Systems', 'in', 'Information', 'Lexical', 'Problems', 'Large', 'Distributed'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'organized', 'filter', 'subsystems', 'databases', 'facilitates', 'design', 'distributed', 'scheme', 'execution', 'not', 'creation', 'a', 'suybsystem', "''", 'this', 'linguistic', ',', 'sense', 'separate', 'that', 'problems', 'become', 'and', 'lexical', 'We', '.', 'environments', 'which', 'package', 'is', 'for', 'hope', 'queries', 'plays', 'promotes', 'The', 'efficiently', 'data', 'to', 'are', 'in', 'any', 'systems', 'especially', 'mostly', 'control', 'lexically', 'architecture', 'deal', 'network', 'broad', 'operations', 'their', 'retrieval', 'rather', 'handling', 'great', 'In', '``', 'concerning', 'special', 'necessity', 'completely', 'Such', 'subsystem', 'introduce', 'created', 'of', 'concept', 'as', 'large', 'program', 'functions', 'with', 'by', 'role', 'component', 'the', 'covered', 'view', 'concerned', 'an', 'information', 'than', 'system', 'we', 'interrelations', 'our', 'dictionaries', 'names', 'database', 'productive', 'can', 'local', 'integration', 'paper', 'number', 'incorrect'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'Retrieval', 'in', 'Relational', 'The', 'Information', 'Model'}
.A Crawford, R.G.
.W {'Its', 'article', 'naturalness', 'shown', 'introduced', 'information', 'theoretical', 'normalization', 'has', 'increasing', 'fourth', 'demonstrated', 'consistency', 'basis', 'simplicity', 'include', 'presented', 'model', 'Advantages', 'retrieval', 'relationally', 'third', 'discussed', 'In', 'viewing', 'is', 'Relational', 'received', 'approach', 'forms', 'relational', 'sound', 'calculus', 'advantages', 'a', 'database', 'of', 'examples', 'normal', 'this', 'bibliographical', 'pertinent', 'attention', 'The', 'these', ',', 'notion', 'to', 'first', 'are', 'decade', 'organization', 'Numerous', 'in', 'during', 'languages', 'the', 'algebra', 'SEQUEL', 'second', 'including', 'past', 'and', 'noted', '.'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'an', 'Environment', 'Interchange', 'in', 'Electronic', 'Information', 'Office'}
.A DeSousa, M.R.
.W {'do', 'specific', 'they', 'automation', 'not', 'System/370', 'approach', 'This', ';', 'architectural', 'overview', 'a', 'Support', 'address', ',', 'transmission', 'that', 'will', 'implemented', 'streams', 'and', '.', 'Specifically', 'currently', 'provide', 'other', 'Administrative', 'Displaywriter', 'is', 'document', 'processes', 'for', 'between', 'distribution', 'capability', 'The', 'data', 'to', 'are', 'protocols', 'architectures', 'offerings', 'in', 'exchange', 'provides', 'general', 'products', 'control', ')', 'architecture', 'existing', 'broad', 'described', 'SNA', '5520', 'others', 'These', 'opposed', 'user', 'applications', 'provided', 'interchange', 'of', 'technical', 'as', 'its', 'across', 'the', 'associated', 'an', 'A', 'System', '(', 'information', 'application', 'basis', 'communications', 'interface', 'office', 'detailed', 'such', 'Some', 'description', 'IBM', 'facilities', 'utilize', 'Distributed', 'DISOSS', 'describes', 'paper', 'herein', 'spectrum', 'Office'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'Retrieval', 'Boolean', 'Systems', 'Automatic', 'Relevance', 'in', 'of', 'Feedback', 'The', 'Use'}
.A Dillon, M. Desper, J.
.W {'extensive', 'testing', 'tests', 'among', 'an', 'A', 'Based', 'on', 'described', 'application', 'MOre', 'automatic', 'relevance', 'query', 'illustrate', 'retrieval', 'SMART-type', 'system', 'These', 'term', 'is', 'series', 'set', 'compare', 'suggested', 'used', 'prevalence', 'judgements', 'small', 'for', 'measures', 'derived', 'retrieved', "'s", 'distribution', 'relevant', 'terms', 'reformulation', 'patron', 'a', 'queries', 'of', 'then', 'Results', 'technique', 'feedback', 'employed', 'construction', ',', 'reflect', 'as', 'to', 'its', 'data', 'validate', 'documents', 'favourably', 'subsequent', 'are', 'To', 'that', 'guide', 'in', 'experimental', 'with', 'non-relevant', 'base', 'the', 'initial', 'environment', 'boolean', 'and', 'appearing', '.'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'With', 'Systems', 'Donau', 'Natural', 'Language', 'Project', 'in', ':', 'Interacting', 'The', 'Artificial'}
.A Guida, G. Somalvico, M.
.W {'semantic', 'many', 'design', 'oriented', 'analyser', 'discussed', 'running', 'user-oriented', 'supported', 'approach', 'This', 'directions', 'definition', 'results', 'a', ',', 'horizontal', 'segments', 'single', 'development', 'controller', 'implementation', 'and', '.', 'Performance', 'experiences', 'conclusions', 'which', 'selected', 'legality', 'allows', 'two', 'models', 'enlarging', 'methodological', 'is', 'facilitate', 'between', 'for', 'pointed', 'experimentation', 'incremental', 'Project', 'parallel', 'particular', 'The', 'to', 'data', 'often', 'Milan', 'simple', 'are', 'Promising', 'in', 'exchange', 'general', 'systems', ')', 'based', 'architecture', 'different', 'existing', 'way', 'illustrated', ':', 'level', 'described', 'detail', 'Artificial', 'syntactic', 'or', 'language', 'new', 'conception', 'In', 'understanding', 'version', 'specialized', 'of', 'future', 'independent', 'changing', 'parsing', 'possibility', 'by', 'base', 'the', 'knowledge', 'developed', 'evaluations', 'ensures', 'an', 'operation', 'on', '(', 'reported', 'contribution', 'information', 'domain', 'application', 'extractor', 'each', 'at', 'presently', 'presented', 'system', 'inquiry', 'Linguistic', 'vertical', 'mode', 'purpose', 'DONAU', 'means', 'Intelligence', 'out', 'propose', 'generality', 'representation', 'algorithms', 'projects', 'flexibility', 'research', 'redefining', 'examples', 'natural', 'actual', 'intended', 'Polytechnic', 'segment', 'overcome', 'modular', 'lack', 'paper'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'String', 'Approximate', 'Matching'}
.A Hall, P.A.V. Dowling, G.R.
.W {'solved', 'dynamic', 'there', 'spelling', 'aim', 'ideas', 'Approximate', 'approach', 'forms', 'mistake', 'using', 'open', 'a', 'this', ',', 'be', 'keyword', 'function', 'problems', 'and', 'strings', '.', 'item', 'either', 'Equivalence', 'error', 'other', 'sets', 'reviewed', 'readily', 'briefly', 'is', 'likelihoods', 'Searches', 'for', 'For', 'difference', 'finding', 'The', 'similarity', 'classified', 'to', 'full', 'are', 'surveying', 'in', 'during', 'matching', 'probabilities', ')', 'methods', 'or', 'problem', 'suitable', 'though', 'correction', 'of', 'parsing', 'as', 'large', 'been', 'with', 'the', 'seen', 'promising', 'relating', 'an', 'equivalence', 'several', '(', 'when', 'techniques', 'canonical', 'matches', 'found', 'suggested', 'method', 'surveyed', 'measures', 'approximate', 'still', 'description', 'database', 'well-established', 'may', 'programming', 'have'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'for', 'Retrieval', 'an', 'Using', 'Microfiche', 'Technical', 'Bibliographic', 'Service', 'of', 'Catalog', 'Data', 'and', 'Online'}
.A Hayes, R.M. Borko, H.
.W {'tests', 'procedures', 'permits', 'derived', 'Costs', 'use', 'creation', 'results', 'a', ',', 'be', 'software', 'records', 'feasibility', 'that', 'bibliographic', 'services', 'including', 'integrates', 'and', '.', 'bases', 'primary', 'effectiveness', 'magnetic', 'is', 'disk', 'for', 'The', 'facility', 'data', 'to', 'are', 'in', 'from', 'Experimental', 'second', 'control', 'operations', 'comparable', 'library', 'retrieval', 'feasible', 'set', 'into', 'economical', 'demonstrate', 'computer', 'completely', 'project', 'created', 'of', 'operational', 'online', 'technical', 'catalog', 'all', 'prototype', 'experimental', 'the', 'an', 'A', 'times', 'than', 'evaluation', 'demonstrated', 'costs', 'equipment', 'cost', 'analyzed', 'system', 'storage', 'various', 'microfiche', 'necessary', 'collected', 'would', 'more', 'result'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'Its', 'Systems', 'End', 'Natural', 'Language', 'Users', 'Evaluation', 'Access', 'by', 'of', 'Acceptance', 'Information', 'An', 'Study', 'to', '.'}
.A Krause, J.
.W {')', 'SPECIALTY', 'based', 'architecture', 'suggest', '(', 'bases', 'whether', 'information', 'error', 'which', 'application', 'evaluation', 'language', 'subset', 'query', 'LANGUAGES', 'structure', 'subsets', 'system', 'feasible', 'discussed', 'how', 'asked', 'is', 'USL', 'evaluating', 'applications', 'answering', '``', 'for', 'Methods', 'use', 'using', 'it', 'question', 'results', 'a', 'German', 'of', "''", 'natural', 'actual', 'The', 'USER', 'as', 'data', 'to', 'be', 'will', 'in', 'languages', 'the', 'general', 'systems', 'and', 'form', '.'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'Some', 'Services', 'in', 'Libraries', 'Relating', 'of', 'the', 'Cost-Effectiveness', 'Considerations', 'Online', 'to'}
.A Lancaster, F.W.
.W {')', 'because', 'comparing', 'different', 'on', 'and', 'searching', '(', 'seems', 'way', ':', 'Collier', 'information', 'cost-effectiveness', '1', 'unfair', 'regarding', 'at', 'costs', 'aspects', 'contains', 'presented', 'compared', 'two', 'cost', '1978', 'printed', 'analysis', 'effectiveness', 'In', 'is', 'subscriptions', 'mode', 'hypothetical', 'not', 'picture', 'give', 'misleadingly', "'s", 'This', 'i.e.', 'completely', 'use', 'work', 'economics', 'a', 'of', 'only', 'but', 'online', '2', 'libraries', 'The', ',', 'as', 'data', 'to', 'grossly', 'would', 'combining', 'access', 'are', 'corrected', 'modes', 'in', 'with', 'pessimistic', 'the', 'services', 'looks', 'It', 'view', 'An', 'some', 'economic', '.'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'Analysis', 'Context', 'Paradigms', 'of', 'the', 'Co-Citation', 'and', 'Structure'}
.A Small, H.
.W {'semantic', 'another', 'do', 'sample', 'arcs', 'Clearly', 'fields', 'intellectual', 'invisible', 'totality', 'specific', 'concepts', 'artificial', 'called', 'matter', 'weights', 'obtained', 'served', 'discussed', 'not', 'approach', 'This', 'definition', 'using', 'authors', 'a', 'perspective', 'displayed', 'this', 'mark', ',', 'be', 'combining', 'will', 'that', 'combination', 'them', 'and', 'paradigms', '.', 'identify', "'", 'graph', 'which', 'regarding', 'something', "'consensual", 'combine', 'two', 'topic', 'Often', 'referred', 'is', 'document', 'degree', 'papers', 'predominant', 'field', 'between', 'find', 'example', 'For', 'Already', 'time', 'together', 'colleges', 'particular', 'The', 'to', 'often', 'are', 'passages', 'might', 'Many', 'frequency', 'in', 'from', 'one', 'groups', 'systems', 'Suppose', 'some', ')', 'paradigm', 'members', 'way', 'network', 'matters', 'or', 'sub-set', 'their', 'structure', 'measure', 'except', 'retrieval', 'highly', 'B', 'nodes', 'about', 'how', 'share', 'set', 'sometimes', 'corpus', 'scientists', 'communication', 'text', 'admissible', 'though', 'specialized', 'represented', 'serving', 'consensus', 'of', 'these', 'concept', 'as', 'been', 'emerge', 'specified', 'all', 'citation', 'considered', 'with', 'by', 'the', 'within', 'concerned', 'n', 'read', 'an', 'A', 'I', 'operation', 'on', '(', 'information', 'occurs', 'same', 'each', 'given', 'at', 'operationalize', 'frequent', 'those', 'techniques', 'lines', 'similar', 'analysis', 'we', 'various', 'mode', 'purpose', 'our', 'arc', 'used', 'designated', 'such', 'appears', 'manner', 'it', 'certain', 'knowing', 'natural', 'can', 'relations', 'show', 'subject', 'involved', 'connecting', 'possible', 'further', 'may', 'paper', 'taken', 'what', 'pertaining', 'combinations', 'have', 'so', 'intelligence', 'notion'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'Retrieval', 'Literature', 'Author', 'with', 'Cocited', ':', 'Social', 'the', 'Experiment', 'Indicators', 'An', 'Online'}
.A White, H.D.
.W {'As', 'Duncan', 'citing', 'harder', 'Social', 'frequently', 'Land', 'All', 'believed', 'four', 'akin', 'social', 'they', 'involves', 'signs', 'not', 'prominent', 'writers', 'authors', 'a', 'SI', "''", '298', 'expected', ',', 'also', 'be', 'expectattions', 'first', 'documents', 'overviews', 'that', 'thought', 'citations', 'relatively', 'them', 'and', 'An', '.', 'pair', "'", 'occur', 'which', 'Other', 'identified', 'other', 'linked', 'although', 'Documents', 'two', 'causal', 'is', 'Bauer', '177', 'entering', 'papers', 'modeling', 'retrieved', 'titles', 'input', 'The', 'to', 'data', 'literature', 'through', 'result', 'are', 'in', 'additional', 'general', 'groups', ')', 'generally', 'had', 'retrieving', 'Six', 'or', 'their', 'formed', 'language', 'retrieval', 'group', 'nature', '``', 'three', 'of', 'online', 'formally', 'pairs', 'as', 'specified', 'least', 'with', 'by', 'indicators', 'the', 'movement', 'jointly', '(', 'on', 'than', 'One', '121', 'at', 'found', 'tend', 'mode', 'seemed', 'path-analytic', 'cocitations', 'content', 'Scisearch', 'integrated', 'names', 'certain', 'would', 'subsequent', 'Sheldon', 'cited', 'was', 'retrieve', 'likely', 'confirmed', 'It', 'indicator-type', 'were'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'for', 'Statistics', 'Database', 'and', 'Online', '1979'}
.A Williams M.E.
.W {'several', 'bioliographic-related', 'databases', 'conducted', 'has', 'contain', 'Canadian', 'contained', 'language', 'were', 'million', 'increased', 'These', 'over', 'totals', 'for', 'via', 'dramatically', 'Some', '528', 'use', 'U.S.', 'of', 'online', 'natural', 'major', 'bringing', 'The', '148', ',', '1979', 'to', 'records', 'bibliographic', 'years', 'in', '4', 'the', 'number', 'searches', 'past', 'systems', 'and', '.'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'Retrieval', 'Systems', 'Full-Text', 'Local', 'in', 'Metrical', 'Feedback', 'Experiments'}
.A Attar, R. Fraenkel, A.S.
.W {'recall', 'consistent', 'databases', 'next', 'query', 'evidence', 'iterative', 'suited', 'iteration', 'via', 'using', 'results', 'a', ',', 'be', 'searchonyms', 'documents', 'single', 'experiments', 'that', 'consists', 'and', 'performance', '.', 'experiment', 'searching', 'which', 'simultaneously', 'search', 'collect', 'limits', 'Aramaic', 'context', 'small-scale', 'doubtful', 'small', 'arbitrarily', 'precision', 'English', 'formulate', 'The', 'to', 'text-words', 'are', '1,3000,000', 'indicate', 'frequency', 'in', 'Hebrew', 'one', 'leads', 'some', 'replacing', 'metrical', 'methods', 'global', 'manual', 'clustering', 'or', 'produces', 'automatic', 'matrices', 'contrast', 'applications', 'terms', 'of', 'synonymous', 'these', 'improving', 'as', 'large', 'Further', 'with', 'by', 'test-queries', 'the', 'even', 'returned', 'weighting', 'larger', 'process', 'an', 'A', 'on', 'size', 'full-text', 'formulation', 'made', 'those', 'Augumenting', 'improvements', 'run', 'earlier', '2400', 'method', 'appear', 'where', 'keywords', 'database', 'feedback', 'well', 'applied', 'proximity', 'local', 'further', 'should', 'more', 'consisting', 'was'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'for', 'Refles', 'Microcomputer', 'A', ':', 'Handling', 'Alternative', 'Information'}
.A Bivins, K.T. Palmer, R.C.
.W {'test', 'followed', 'an', 'on', 'and', 'currently', 'environments', 'information', 'theoretical', 'hardware', 'microcomputer-based', 'considerations', 'other', 'reference', 'at', 'contained', 'presented', 'library', 'point', 'retrieval', 'system', 'analysis', 'thereby', 'gathered', 'problem', 'discussed', 'leading', 'is', 'REFLES', 'for', 'terms', 'use', 'description', 'a', 'of', 'speculations', 'Future', 'The', ',', 'software', 'data', 'to', 'its', 'versions', 'conclude', 'functions', 'are', 'prototype', 'in', 'from', 'by', 'paper', 'the', 'present', 'environment', 'Examples', 'view', 'process', '.'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'Retrieval', 'Comparison', 'Systems', 'Boolean', 'A', 'Two', 'of', 'Weighted'}
.A Bookstein, A.
.W {'introduced', 'deficiency', 'written', 'weights', 'scheme', 'approach', 'properties', 'met', 'a', 'this', 'converge', ',', 'be', 'that', 'traditional', 'and', '.', 'which', 'other', 'two', 'compared', 'is', 'document', 'Probabilistic', 'major', '--', 'capability', 'to', 'one', 'represent', 'any', 'systems', 'article', 'their', 'degrees', 'retrieval', 'In', 'varying', 'set', 'of', 'only', 'then', 'these', 'as', 'inability', 'all', 'considered', 'with', 'by', 'isolate', 'the', 'algebra', 'associated', 'weighting', 'an', 'A', 'on', 'satisfies', 'limit', 'rule', 'most', 'proven', 'generalized', 'system', 'we', 'alternative', 'fuzzy-', 'criteria', 'zero/one', 'theory', 'well', 'subject', 'conditions', 'Boolean', 'should', 'may', 'number', 'It', 'have'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'Retrieval', 'Boolean', 'Systems', 'Values', 'Threshold', 'and'}
.A Buell, D.A. Kraft, D.H.
.W {'values', 'based', 'on', 'continue', 'considerations', 'evaluation', 'relevance', 'Several', 'weights', 'analyzed', 'retrieval', 'system', 'analysis', 'we', 'fuzzy-set-theoretic', 'appeared', 'problem', 'expressed', 'is', 'purpose', 'document', 'papers', 'processing', 'for', 'a', 'queries', 'of', 'mechanisms', 'this', 'Moreover', 'expressions', 'The', 'show', ',', 'concept', 'as', 'to', 'threshold', 'resolves', 'explore', 'documents', 'Boolean', 'recent', 'shall', 'inherent', 'that', 'problems', 'possible', 'in', 'with', 'paper', 'the', 'developments', 'have', 'We', '.'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'for', 'Retrieval', 'A', 'System', 'a', 'Weighted', 'Model'}
.A Buell, D.A. Kraft, D.H.
.W {'desired', 'There', 'They', 'has', 'subset', 'query', 'previous', 'weights', 'approach', 'This', 'record', 'thresholds', 'good', 'a', "''", 'mechanisms', ',', 'also', 'records', 'discrete', 'that', 'Recent', 'and', 'We', '.', 'offer', 'either', 'which', 'describe', 'allows', 'ought', 'articles', 'term', 'involving', 'attach', 'for', 'and/or', 'queries', 'continuous', 'partially', 'to', 'assigned', 'in', 'from', 'improved', 'systems', 'based', 'deal', 'different', 'seems', 'fulfill', 'generalization', 'new', 'structure', 'retrieval', 'mechanism', 'user', 'careful', '``', 'terms', 'of', 'generate', 'these', 'been', 'with', 'the', 'satisfy', 'larger', 'type', 'an', 'look', 'entirely', 'on', 'information', 'than', 'evaluation', 'at', 'analyzed', 'analysis', 'we', 'suggested', 'criteria', 'such', 'work', 'database', 'threshold', 'Boolean', 'more', 'index', 'have'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'Computer', 'for', 'Retrieval', 'Systems', 'End-User', 'A', 'I', 'Heterogeneous', 'Translating', 'of', 'Operation', 'Interface', 'Design', '.'}
.A Marcus, R.S. Reintjes, J.F.
.W {'databases', 'translated', 'appropriate', 'design', 'Online', 'simplify', 'difficult', 'users', 'use', 'a', "''", ',', 'also', 'be', 'single', 'make', 'bibliographic', 'responses', 'and', 'implementation', '.', 'other', 'instruction', 'search', 'whatever', 'allows', 'heterogeneous', 'complexity', 'CONIT', 'is', 'for', 'transformed', 'The', 'to', 'aids', 'are', 'translating', 'in', 'requests', 'like', 'provides', 'systems', 'Thus', 'especially', 'different', 'network', 'described', 'end', 'language', 'retrieval', 'These', 'user', '``', 'into', 'Investigations', 'computer', 'being', 'of', 'before', 'concept', 'heterogeneity', 'as', 'virtual', 'access', 'experimental', 'by', 'common', 'the', 'form', 'concerned', 'because', 'an', 'look', 'System', 'operation', 'given', 'made', 'system', 'interface', 'means', 'interrogated', 'philosophy', 'named', 'commands', 'may', 'have'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'Computer', 'for', 'Retrieval', 'Systems', 'II', 'End-User', 'A', 'Heterogeneous', 'Translating', 'of', 'Operation', 'Evaluations', 'Interface', '.'}
.A Marcus, R.S. Reintjes, J.F.
.W {'has', 'tested', 'class', 'controlled', 'Furthermore', 'advanced', 'users', 'enhance', 'master', 'approach', 'a', ',', 'simplifying', 'that', 'bibliographic', 'compuyter', 'built', 'and', 'An', '.', 'searching', 'provide', 'instruction', 'search', 'effectiveness', 'CONIT', 'is', 'Success', 'document', 'for', 'find', 'wide', 'relevant', 'interfaces', 'The', 'to', 'command', 'heterogenous', 'simple', 'translating', 'in', 'searchers', 'improved', 'usages', 'systems', 'especially', 'strategy', 'based', 'inexperienced', 'existing', 'end', 'effective', 'language', 'studied', 'retrieval', 'increased', 'concluded', 'keyword/stem', 'of', 'operational', 'online', 'concept', 'been', 'sufficiently', 'experimental', 'with', 'the', 'could', 'type', 'A', 'operation', 'on', 'evaluation', 'attributed', 'automated', 'techniques', 'cost', 'usability', 'under', 'system', 'analysis', 'simplified', 'interface', 'detailed', 'undertaken', 'manner', 'able', 'well', 'can', 'part', 'named', 'conditions', 'adequate', 'references', 'further', 'more', 'showed', 'natural-language', 'multiple', 'was', 'It', 'were'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'Retrieval', 'Systems', 'Micrographic', 'Computerized', 'and', 'Between', 'The', 'Interface'}
.A McMurdo, G.
.W {'devices', 'information', 'current', 'notes', 'advances', 'new', 'interaction', 'automated', 'constitute', 'retrieval', 'generation', 'communications', 'is', 'document', 'sophisticated', 'technology', 'This', 'between', 'scientists', 'benefits', 'a', 'of', 'input', 'micrographic', 'future', 'The', 'conclusion', ',', 'libraries', 'micrographs', 'reviews', 'accruing', 'that', 'may', 'from', 'with', 'combination', 'paper', 'in', 'indexing', 'the', 'computerized', 'It', 'systems', 'and', 'state', 'on-line', '.'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'Computations', 'Retrieval', 'Parallel', 'in', 'Information'}
.A Salton, G. Bergmark, D.
.W {'based', 'on', 'methods', 'environments', 'information', 'greatest', 'described', 'Conventional', 'given', 'conventional', 'search', 'arithmetic', 'retrieval', 'examined', 'proves', 'evidence', 'advanced', 'substantial', 'In', 'serve', 'is', 'enhance', 'processes', 'processing', 'demonstrate', 'pointer', 'manipulations', 'algorithms', 'power', 'interest', ';', 'use', 'parallel', 'fast', 'a', 'array', 'of', 'Various', 'benefit', 'facilities', ',', 'also', 'data', 'to', 'usefulness', 'study', 'integer', 'are', 'addition', 'that', 'processors', 'may', 'more', 'in', 'refined', 'from', 'beneficial', 'largely', 'movement', 'the', 'computational', 'present', 'number', 'services', 'list', 'systems', 'and', '.'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'Term', 'in', 'Automatic', 'Importance', 'of', 'Indexing', 'The', 'Measurement'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'introduced', 'less', 'nonrelevant', 'methodologies', 'relevance', 'believed', 'weights', 'devised', 'estimating', 'not', 'properties', 'occurrence', 'use', 'using', 'results', 'a', 'but', ',', 'also', 'be', 'overall', 'first', 'documents', 'that', 'and', '.', 'rare', 'Finally', 'reviewed', 'term', 'briefly', 'for', 'precision', 'relevant', 'term-weighting', 'characteristics', 'particular', 'major', 'utility', 'The', 'to', 'are', 'frequency', 'in', 'indexing', 'systems', 'frequency-based', 'based', 'shown', 'comparing', 'their', 'or', 'effective', 'conventional', 'automatic', 'opposed', 'In', 'medium-frequency', 'terms', 'of', 'only', 'then', 'as', 'been', 'experimental', 'indicators', 'with', 'the', 'collection', 'weighting', 'importance', 'very', 'on', 'than', 'evaluation', 'frequent', 'Recently', 'analysis', 'suggested', 'used', 'theories', 'purposes', 'content', 'Methods', 'more', 'normally', 'have'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'for', 'Filing', 'NDX-100', 'Electronic', ':', 'Machine', 'the', 'of', 'Future', 'An', 'Office'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'architecture', 'an', 'A', 'and', 'quickly', 'way', 'which', 'hardware', 'unstructured', 'storing', 'design', 'distributed', 'electronic', 'system', 'is', 'permits', 'document', '``', 'mixture', 'This', 'such', 'retrieved', 'easily', 'machine', 'a', 'of', "''", 'particular', ',', 'be', 'large', 'software', 'documents', 'describes', 'may', 'in', 'functional', 'paper', 'the', 'capable', 'numbers', 'filing', 'implementation', '.'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'Good', 'Search', 'of', 'Terms', 'The', 'Selection'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'test', 'recall', 'tests', 'shown', 'A', 'different', 'on', 'tackles', 'vocabulary', 'done', 'same', 'spanning', 'given', 'search', 'relevance', 'query', 'retrieval', 'effectiveness', 'problem', 'how', 'These', 'term', 'is', 'tree', 'variety', 'generated', 'This', 'measures', 'for', 'approximately', 'precision', 'trees', 'terms', 'Effectiveness', 'using', 'three', 'a', 'of', 'feedback', 'association', 'collections', 'The', ',', 'be', 'to', 'extracted', 'connecting', 'might', 'are', 'further', 'all', 'in', 'from', 'measured', 'paper', 'index', 'the', 'maximum', 'number', 'one', 'and', 'select', '.'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {',', 'Consistency', 'Quality', 'Indexing', 'and', 'Efficiency'}
.A Rolling, L.
.W {'costly', 'article', 'an', 'assesses', 'quality', 'environments', 'whether', 'information', 'consistency', 'or', 'query', 'measure', 'accurately', 'substitution', 'effectiveness', 'producers', 'various', 'is', 'document', 'determines', 'criteria', 'Measurement', 'measures', 'indexed', 'content', 'retrieved', 'cumbersome', 'validity', 'relevant', 'every', 'time', ';', 'it', 'represented', 'therefore', 'a', 'of', 'these', 'this', 'Indexing', 'The', 'as', 'to', 'data', 'in', 'indexing', 'base', 'the', 'inter-indexer', 'present', 'correctly', 'and', 'prefer', '.'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'Retrieval', 'Performance', 'Based', 'on', 'Passage', 'Text', ':', 'Classification', 'Colon'}
.A Shepherd, M.A.
.W {'recall', 'features', 'Classification-based', 'significantly', 'databases', 'passage', 'four', 'table', 'compare', 'not', 'forms', 'occurrence', 'use', 'using', 'results', 'a', 'expected', ',', 'Colon', 'documents', 'experiments', 'area', 'that', 'solicited', 'performances', 'and', 'An', '.', 'test', 'embodied', "'", 'which', 'Boolean-based', 'primary', 'other', 'perform', 'search', 'two', 'is', 'contents', 'order', 'document', 'specialists', 'for', 'precision', 'length', 'queries', 'The', 'to', 'full', 'are', 'simple', 'from', 'in', 'indexing', 'one', 'systems', 'suitability', 'Overall', 'generally', ':', 'or', 'retrieval', 'against', 'opposed', 'set', 'Classification', 'text', 'word', 'created', 'foundation', 'of', 'as', 'mean', 'secondary', 'with', 'Two', 'common', 'measured', 'the', 'areas', 'better', 'an', 'A', 'determine', 'conducted', 'information', 'than', 'Primary', 'did', 'each', 'automated', 'system', 'analysis', 'found', 'various', 'types', 'along', 'factors', 'such', 'representation', 'it', 'subject', 'reduction', 'Full', 'more', 'index', 'was', 'abstract', 'were'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'Retrieval', 'User-Responsive', 'Systems', 'in', 'Bibliographic', 'Subject', 'Control'}
.A Tague, J.M.
.W {'tests', 'sample', 'databases', 'Library', 'value', 'useful', 'statistical', 'incorporating', 'impracticality', 'query', 'previous', 'Clustering', 'via', 'record', 'a', 'but', ',', 'documents', 'indicated', 'keyword', 'University', 'development', 'proved', 'implemented', 'maintenance', 'and', 'added', '.', 'test', 'which', 'School', 'document', 'between', 'for', 'relevant', 'carried', 'queries', 'relationship', 'co-occurrences', 'to', 'data', 'in', 'from', 'vocabulary', 'had', 'retrieval', 'user', 'Information', 'title-user', 'Western', 'of', 'operational', 'study', 'with', 'Two', 'the', 'adding', 'examine', 'an', 'A', 'analyses', 'setting', 'at', 'procedure', 'system', 'analysis', 'title', 'used', 'Science', 'out', 'dictionaries', 'description', 'keywords', 'Ontario', 'Results', 'effect', 'thesauri', 'showed', 'was', 'were'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'for', 'Searching', 'Program', 'A', 'Machine-Mediated'}
.A Toliver, D.
.W {'subcontract', ')', 'Instruction', 'based', 'Drexel', 'A', '(', 'on', 'searching', 'itself', 'which', 'help', 'described', 'Much', 'draw', 'Individualized', 'instruction', 'IIDA', 'Institute', 'called', 'performed', 'elsewhere', 'while', 'system', 'analysis', 'is', 'Franklin', 'users', 'Science', 'Information', 'assistance', 'for', "'s", 'This', 'Extensive', 'providing', 'available', 'computer', 'project', 'being', 'behavior', 'work', 'assists', 'Services', 'Access', 'of', 'feedback', 'online', 'technique', 'facilities', 'this', 'address', ',', 'as', 'data', 'to', 'real-time', 'concerned', 'are', 'University', 'will', 'bibliographic', 'experimental', 'by', 'searchers', 'with', 'base', 'the', 'paper', 'largely', 'searches', 'Data', 'and', 'developed', 'process', '.'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'Measure', 'A', 'Cocitation', 'Author', 'Intellectual', ':', 'of', 'Literature', 'Structure'}
.A White, H.D. Griffith, B.C.
.W {'Social', 'case', 'intellectual', 'Citation', 'interpretation', 'akin', 'border', 'variable', "'s", 'using', 'who', 'connect', 'authors', 'a', "''", 'author', 'this', 'contribute', ',', 'be', 'divergent', 'documents', 'area', 'that', 'them', 'sciences', 'establishes', 'and', 'analyzing', '.', 'mapping', 'which', 'other', 'two', 'is', 'Index', 'order', 'serial', 'degree', 'rely', 'arbitrarily', 'between', '5', 'Sciences', 'together', '2', 'particular', 'relationship', 'technique', 'The', 'data', 'to', 'are', 'might', 'in', 'from', '4', 'boundaries', 'counts', 'science', 'groups', ')', 'shown', 'publications', 'period', 'extent', 'done', 'their', 'spanning', 'effective', 'new', 'closer', 'structure', 'group', 'set', '3', '``', 'over', 'understanding', 'indicates', '1972-1979', 'aid', 'of', 'drawn', 'online', 'schools', 'pairs', 'these', 'as', 'centrality', 'distances', 'with', 'the', 'across', 'areas', 'respect', 'identifiable', 'within', 'an', '(', 'peripherality', 'possibly', 'on', 'information', 'most', '1', 'locations', 'each', 'proximities', 'those', 'GThe', 'map', 'specialties', 'analysis', 'resulting', 'various', 'unit', 'cocitation', 'cocitations', 'seem', 'Scisearch', 'research', 'well', 'raw', 'can', 'subject', 'shows', 'axes', 'assumes', 'positions', 'more', 'Cocitation', 'offers', 'cited', 'units', 'It', 'were'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'Processing', 'Documentation', 'Word', 'in', ':', 'Appraisal', 'Introduction', 'and', 'An', 'Progress', '.'}
.A Whitehead, J.
.W {'bites', 'many', 'present-day', 'equally', 'rapidly', 'tedious', 'however', 'technology', 'This', 'plants', ';', 'a', "''", 'low', 'forcing', ',', 'area', 'and', '.', 'Mail', 'Electronic', 'describe', 'Convergence', 'compared', 'is', 'improve', 'fight', 'dull', 'per', 'companies', 'The', 'to', 'extremely', 'are', 'in', 'Management', 'take', 'level', 'much', 'buzz', 'their', 'factory', 'operations', 'included', 'closer', 'investment', 'These', 'inflation', 'high', '``', 'Information', 'Technology', 'productivity', 'ten', 'Processing', 'scale', 'terms', 'being', 'Communications', 'of', 'place', 'Future', 'changing', 'improving', 'as', 'large', 'routine', 'all', 'organizations', 'Word', 'hard', 'with', 'by', 'usually', 'the', 'list', 'environment', 'factories', 'areas', 'manhy', 'look', 'on', 'times', 'than', 'current', 'taking', 'activities', 'at', 'jobs', 'quoted', 'employee', 'used', 'office', 'words', 'automating', 'already', 'ever-increasing', 'greater', 'Office'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'an', 'Using', 'Clustering', 'File', 'Inverted', 'Approach', 'Document'}
.A Willett, P.
.W {'an', 'require', 'searching', 'vocabulary', 'which', 'described', 'clusters', 'makes', 'clustering', 'automated', 'procedure', 'compared', 'retrieval', 'obtained', 'effectiveness', 'is', 'does', 'set', 'order', 'characterise', 'document', 'used', 'not', 'serial', 'method', 'derived', 'single-linkage', 'terms', 'use', 'using', 'certain', 'clustered', 'of', 'independent', 'The', 'similarity', 'file', 'to', 'documents', 'matrix', 'are', 'that', 'inter-document', 'in', 'processed', 'from', 'indexing', 'with', 'the', 'initial', 'and', 'An', '.'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'for', 'Similarity', 'Coefficients', 'A', 'Classification', 'Fast', 'in', 'Automatic', 'Calculation', 'of', 'the', 'Procedure'}
.A Willett, P.
.W {'comparing', 'an', 'A', 'described', 'identified', 'given', 'automatic', 'procedures', 'procedure', 'compared', 'fact', 'complexity', 'running', 'arises', 'is', 'document', 'previously', 'lists', 'for', 'terms', 'time', 'using', 'fast', 'together', 'speed', 'non-zero-valued', 'a', 'of', 'The', 'file', 'classification', 'representing', ',', 'to', 'documents', 'experiments', 'all', 'are', 'that', 'in', 'from', 'with', 'inverted', 'coefficicents', 'the', 'algorithm', 'collection', 'and', '.'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
