.I 0
.W ['what', 'problems', 'and', 'concerns', 'are', 'there', 'in', 'making', 'up', 'descriptive', 'titles', 'what', 'difficulties', 'are', 'involved', 'in', 'automatically', 'retrieving', 'articles', 'from', 'approximate', 'titles', 'what', 'is', 'the', 'usual', 'relevance', 'of', 'the', 'content', 'of', 'articles', 'to', 'their', 'titles']
.I 1
.W ['how', 'can', 'actually', 'pertinent', 'data', 'as', 'opposed', 'to', 'references', 'or', 'entire', 'articles', 'themselves', 'be', 'retrieved', 'automatically', 'in', 'response', 'to', 'information', 'requests']
.I 2
.W ['what', 'is', 'information', 'science', 'give', 'definitions', 'where', 'possible']
.I 3
.W ['image', 'recognition', 'and', 'any', 'other', 'methods', 'of', 'automatically', 'transforming', 'printed', 'text', 'into', 'computer-ready', 'form']
.I 4
.W ['what', 'special', 'training', 'will', 'ordinary', 'researchers', 'and', 'businessmen', 'need', 'for', 'proper', 'information', 'management', 'and', 'unobstructed', 'use', 'of', 'information', 'retrieval', 'systems', 'what', 'problems', 'are', 'they', 'likely', 'to', 'encounter']
.I 5
.W ['what', 'possibilities', 'are', 'there', 'for', 'verbal', 'communication', 'between', 'computers', 'and', 'humans', 'that', 'is', 'communication', 'via', 'the', 'spoken', 'word']
.I 6
.W ['describe', 'presently', 'working', 'and', 'planned', 'systems', 'for', 'publishing', 'and', 'printing', 'original', 'papers', 'by', 'computer', 'and', 'then', 'saving', 'the', 'byproduct', 'articles', 'coded', 'in', 'data-processing', 'form', 'for', 'further', 'use', 'in', 'retrieval']
.I 7
.W ['describe', 'information', 'retrieval', 'and', 'indexing', 'in', 'other', 'languages', 'what', 'bearing', 'does', 'it', 'have', 'on', 'the', 'science', 'in', 'general']
.I 8
.W ['what', 'possibilities', 'are', 'there', 'for', 'automatic', 'grammatical', 'and', 'contextual', 'analysis', 'of', 'articles', 'for', 'inclusion', 'in', 'an', 'information', 'retrieval', 'system']
.I 9
.W ['the', 'use', 'of', 'abstract', 'mathematics', 'in', 'information', 'retrieval', 'eg', 'group', 'theory']
.I 10
.W ['what', 'is', 'the', 'need', 'for', 'information', 'consolidation', 'evaluation', 'and', 'retrieval', 'in', 'scientific', 'research']
.I 11
.W ['give', 'methods', 'for', 'high', 'speed', 'publication', 'printing', 'and', 'distribution', 'of', 'scientific', 'journals']
.I 12
.W ['what', 'criteria', 'have', 'been', 'developed', 'for', 'the', 'objective', 'evaluation', 'of', 'information', 'retrieval', 'and', 'dissemination', 'systems']
.I 13
.W ['what', 'future', 'is', 'there', 'for', 'automatic', 'medical', 'diagnosis']
.I 14
.W ['how', 'much', 'do', 'information', 'retrieval', 'and', 'dissemination', 'systems', 'as', 'well', 'as', 'automated', 'libraries', 'cost', 'are', 'they', 'worth', 'it', 'to', 'the', 'researcher', 'and', 'to', 'industry']
.I 15
.W ['what', 'systems', 'incorporate', 'multiprogramming', 'or', 'remote', 'stations', 'in', 'information', 'retrieval', 'what', 'will', 'be', 'the', 'extent', 'of', 'their', 'use', 'in', 'the', 'future']
.I 16
.W ['means', 'of', 'obtaining', 'large', 'volume', 'high', 'speed', 'customer', 'usable', 'information', 'retrieval', 'output']
.I 17
.W ['what', 'methods', 'are', 'there', 'for', 'encoding', 'automatically', 'matching', 'and', 'automatically', 'drawing', 'structures', 'extended', 'in', 'two', 'dimensions', 'like', 'the', 'structural', 'formulas', 'for', 'chemical', 'compounds']
.I 18
.W ['techniques', 'of', 'machine', 'matching', 'and', 'machine', 'searching', 'systems', 'coding', 'and', 'matching', 'methods']
.I 19
.W ['testing', 'automated', 'information', 'systems']
.I 20
.W ['the', 'need', 'to', 'provide', 'personnel', 'for', 'the', 'information', 'field']
.I 21
.W ['automated', 'information', 'in', 'the', 'medical', 'field']
.I 22
.W ['amount', 'of', 'use', 'of', 'books', 'in', 'libraries', 'relation', 'to', 'need', 'for', 'automated', 'information', 'systems']
.I 23
.W ['educational', 'and', 'training', 'requirements', 'for', 'personnel', 'in', 'the', 'information', 'field', 'possibilities', 'for', 'this', 'training', 'needs', 'for', 'programs', 'providing', 'this', 'training']
.I 24
.W ['international', 'systems', 'for', 'exchange', 'and', 'dissemination', 'of', 'information']
.I 25
.W ['cost', 'and', 'determination', 'of', 'cost', 'associated', 'with', 'systems', 'of', 'automated', 'information']
.I 26
.W ['computerized', 'information', 'retrieval', 'systems', 'computerized', 'indexing', 'systems']
.I 27
.W ['computerized', 'information', 'systems', 'in', 'fields', 'related', 'to', 'chemistry']
.I 28
.W ['specific', 'advantages', 'of', 'computerized', 'index', 'systems']
.I 29
.W ['information', 'dissemination', 'by', 'journals', 'and', 'periodicals']
.I 30
.W ['information', 'systems', 'in', 'the', 'physical', 'sciences']
.I 31
.W ['attempts', 'at', 'computerized', 'and', 'mechanized', 'systems', 'for', 'general', 'libraries', 'problems', 'and', 'methods', 'of', 'automated', 'general', 'author', 'and', 'title', 'indexing', 'systems']
.I 32
.W ['retrieval', 'systems', 'which', 'provide', 'for', 'the', 'automated', 'transmission', 'of', 'information', 'to', 'the', 'user', 'from', 'a', 'distance']
.I 33
.W ['methods', 'of', 'coding', 'used', 'in', 'computerized', 'index', 'systems']
.I 34
.W ['government', 'supported', 'agencies', 'and', 'projects', 'dealing', 'with', 'information', 'dissemination']
.I 35
.W ['what', 'are', 'some', 'of', 'the', 'theories', 'and', 'practices', 'in', 'computer', 'translating', 'of', 'texts', 'from', 'one', 'national', 'language', 'to', 'another', 'how', 'can', 'machine', 'translating', 'compete', 'with', 'traditional', 'methods', 'of', 'translating', 'in', 'comprehending', 'nuances', 'of', 'meaning', 'in', 'languages', 'of', 'different', 'structures']
.I 36
.W ['what', 'lists', 'of', 'words', 'useful', 'for', 'indexing', 'or', 'classifying', 'material', 'are', 'available', 'wanted', 'are', 'lists', 'of', 'terms', 'that', 'are', 'descriptive', 'vocabularies', 'of', 'particular', 'fields', 'or', 'schedules', 'of', 'words', 'that', 'are', 'related', 'to', 'each', 'other', 'in', 'meaningful', 'schemes', 'wanted', 'are', 'lists', 'that', 'have', 'been', 'tested', 'at', 'least', 'to', 'some', 'extent', 'and', 'found', 'useful', 'for', 'organizing', 'material', 'and', 'for', 'retrieving', 'it']
.I 37
.W ['how', 'can', 'access', 'words', 'in', 'an', 'information', 'retrieval', 'system', 'be', 'kept', 'up', 'to', 'date', 'word', 'meanings', 'and', 'usage', 'often', 'change', 'and', 'lists', 'must', 'be', 'dynamic', 'to', 'be', 'current', 'what', 'definitions', 'of', 'the', 'problem', 'and', 'progress', 'toward', 'solutions', 'have', 'been', 'made', 'in', 'providing', 'necessary', 'flexibility', 'in', 'systems', 'of', 'subject', 'headings', 'index', 'words', 'or', 'other', 'symbols', 'used', 'for', 'getting', 'at', 'stored', 'data']
.I 38
.W ['the', 'progress', 'of', 'information', 'retrieval', 'presents', 'problems', 'of', 'maladjustment', 'and', 'dislocation', 'of', 'personnel', 'training', 'and', 'retraining', 'of', 'people', 'to', 'use', 'the', 'new', 'equipment', 'is', 'important', 'at', 'all', 'levels', 'librarians', 'assistants', 'technicians', 'students', 'researchers', 'and', 'even', 'executives', 'will', 'need', 'education', 'to', 'learn', 'the', 'purpose', 'values', 'and', 'uses', 'of', 'information', 'systems', 'and', 'hardware', 'what', 'programs', 'have', 'been', 'developed', 'to', 'change', 'the', 'attitudes', 'and', 'skills', 'of', 'traditional', 'workers', 'and', 'help', 'them', 'to', 'learn', 'the', 'newer', 'techniques']
.I 39
.W ['what', 'is', 'the', 'status', 'of', 'machine', 'translation', 'what', 'progress', 'has', 'been', 'made', 'in', 'the', 'use', 'of', 'computers', 'to', 'transfer', 'from', 'one', 'language', 'to', 'another', 'with', 'some', 'degree', 'of', 'automation', 'what', 'problems', 'and', 'stumbling', 'blocks', 'have', 'been', 'found', 'and', 'are', 'they', 'considered', 'to', 'be', 'insurmountable', 'limitations', 'or', 'only', 'challenging', 'to', 'the', 'field', 'of', 'documentation', 'on', 'an', 'international', 'scale']
.I 40
.W ['is', 'alphabetical', 'ordering', 'of', 'material', 'considered', 'to', 'be', 'a', 'useful', 'tool', 'in', 'information', 'retrieval', 'what', 'studies', 'have', 'been', 'done', 'to', 'compare', 'the', 'effectiveness', 'of', 'alphabetical', 'order', 'with', 'other', 'organization', 'schemes', 'is', 'there', 'a', 'generally', 'accepted', 'form', 'of', 'arranging', 'material', 'in', 'alphabetical', 'order', 'and', 'is', 'there', 'an', 'easy', 'way', 'of', 'achieving', 'this', 'form', 'without', 'going', 'to', 'a', 'great', 'amount', 'of', 'effort']
.I 41
.W ['the', 'average', 'student', 'or', 'researcher', 'has', 'difficulty', 'in', 'comprehending', 'the', 'vocabulary', 'of', 'information', 'retrieval', 'it', 'appears', 'important', 'that', 'this', 'new', 'field', 'be', 'understood', 'before', 'it', 'is', 'to', 'be', 'fully', 'accepted', 'what', 'basic', 'articles', 'would', 'provide', 'an', 'understanding', 'of', 'the', 'various', 'important', 'aspects', 'of', 'the', 'information', 'storage', 'and', 'retrieval']
.I 42
.W ['the', 'difficulties', 'encountered', 'in', 'information', 'retrieval', 'systems', 'are', 'often', 'less', 'related', 'to', 'the', 'equipment', 'used', 'than', 'to', 'the', 'failure', 'to', 'plan', 'adequately', 'for', 'document', 'analysis', 'indexing', 'and', 'machine', 'coding', 'the', 'position', 'of', 'the', 'programmer', 'is', 'to', 'take', 'a', 'problem', 'and', 'write', 'it', 'in', 'a', 'way', 'in', 'which', 'the', 'equipment', 'will', 'understand', 'what', 'articles', 'have', 'been', 'written', 'describing', 'research', 'in', 'maximizing', 'the', 'effectiveness', 'of', 'programming']
.I 43
.W ['there', 'are', 'presently', 'fifty', 'to', 'one', 'hundred', 'technical', 'journals', 'being', 'published', 'on', 'the', 'average', 'two', 'new', 'journals', 'appear', 'every', 'day', 'in', 'the', 'many', 'journals', 'published', 'one', 'to', 'two', 'million', 'articles', 'appear', 'every', 'year', 'what', 'attempts', 'have', 'been', 'made', 'to', 'cope', 'with', 'this', 'amount', 'of', 'scientific', 'and', 'technical', 'publication', 'in', 'terms', 'of', 'analysis', 'control', 'storage', 'and', 'retrieval']
.I 44
.W ['i', 'am', 'looking', 'for', 'information', 'about', 'the', 'impact', 'of', 'automation', 'on', 'libraries', 'and', 'its', 'significance', 'for', 'libraries', 'in', 'general', 'this', 'includes', 'the', 'increasing', 'importance', 'of', 'automation', 'in', 'view', 'of', 'the', 'proliferation', 'of', 'information', 'today', 'and', 'how', 'automation', 'can', 'help', 'libraries', 'cope', 'with', 'this', 'problem', 'how', 'will', 'automation', 'affect', 'libraries', 'and', 'how', 'should', 'they', 'react', 'to', 'the', 'idea', 'of', 'automation']
.I 45
.W ['i', 'am', 'seeking', 'information', 'on', 'the', 'use', 'of', 'data', 'processing', 'in', 'libraries', 'and', 'the', 'mechanization', 'of', 'routine', 'library', 'processes', 'and', 'procedures', 'i', 'would', 'like', 'descriptions', 'of', 'both', 'general', 'and', 'specific', 'applications', 'of', 'automation', 'in', 'such', 'areas', 'as', 'circulation', 'cataloging', 'acquisitions', 'serial', 'records', 'and', 'other', 'record-keeping', 'examples', 'should', 'be', 'based', 'on', 'the', 'operation', 'of', 'a', 'conventional', 'public', 'or', 'university', 'library', 'or', 'practices', 'in', 'a', 'special', 'library', 'which', 'could', 'also', 'be', 'applied', 'in', 'a', 'public', 'or', 'university', 'library', 'give', 'descriptions', 'of', 'equipment', 'and', 'operations', 'both', 'present', 'and', 'projected']
.I 46
.W ['is', 'there', 'any', 'established', 'means', 'at', 'present', 'for', 'an', 'international', 'exchange', 'of', 'material', 'about', 'information', 'retrieval', 'if', 'there', 'is', 'does', 'it', 'take', 'the', 'form', 'of', 'an', 'international', 'agency', 'or', 'center', 'which', 'regularly', 'distributes', 'information', 'retrieval', 'methods', 'and', 'research', 'results', 'if', 'there', 'is', 'not', 'in', 'what', 'ways', 'has', 'this', 'material', 'crossed', 'national', 'boundaries', 'what', 'seem', 'to', 'have', 'been', 'some', 'of', 'the', 'problems', 'blocking', 'a', 'better', 'international', 'exchange', 'and', 'is', 'any', 'effort', 'being', 'made', 'to', 'solve', 'some', 'of', 'those', 'problems']
.I 47
.W ['information', 'retrieval', 'is', 'still', 'such', 'a', 'new', 'and', 'experimental', 'field', 'that', 'a', 'line', 'distinguishing', 'research', 'and', 'practice', 'is', 'often', 'difficult', 'even', 'impossible', 'to', 'draw', 'are', 'there', 'however', 'actual', 'centers', 'of', 'research', 'on', 'information', 'retrieval', 'if', 'so', 'in', 'which', 'countries', 'are', 'they', 'located', 'who', 'supports', 'them', 'government', 'business', 'universities', 'or', 'libraries', 'can', 'information', 'retrieval', 'as', 'a', 'specialized', 'research', 'discipline', 'be', 'said', 'to', 'be', 'emerging', 'or', 'is', 'it', 'still', 'an', 'amalgam', 'of', 'skills', 'from', 'other', 'fields', 'such', 'as', 'mathematics', 'engineering', 'and', 'library', 'science', 'in', 'other', 'words', 'tell', 'me', 'about', 'information', 'retrieval', 'research']
.I 48
.W ['most', 'resources', 'have', 'been', 'spent', 'on', 'applying', 'information', 'retrieval', 'techniques', 'to', 'the', 'physical', 'and', 'medical', 'sciences', 'but', 'has', 'information', 'retrieval', 'been', 'used', 'at', 'all', 'in', 'the', 'natural', 'sciences', 'social', 'sciences', 'and', 'humanities', 'if', 'so', 'what', 'have', 'been', 'some', 'of', 'the', 'problems', 'which', 'have', 'been', 'encountered', 'with', 'these', 'subject', 'areas', 'and', 'how', 'have', 'they', 'been', 'solved', 'if', 'at', 'all', 'have', 'the', 'characteristics', 'of', 'these', 'subject', 'areas', 'necessitated', 'the', 'development', 'of', 'new', 'information', 'retrieval', 'techniques', 'what', 'are', 'the', 'prospcts', 'for', 'future', 'machine', 'control', 'in', 'these', 'areas']
.I 49
.W ['is', 'there', 'any', 'use', 'for', 'traditional', 'classification', 'schemes', 'ddc', 'udc', 'lc', 'etc', 'in', 'information', 'retrieval', 'systems', 'if', 'there', 'is', 'which', 'scheme', 'appears', 'most', 'suited', 'to', 'machine', 'use', 'and', 'where', 'has', 'it', 'been', 'applied', 'if', 'there', 'is', 'not', 'why', 'are', 'these', 'classification', 'schemes', 'irrelevant', 'has', 'research', 'shown', 'that', 'a', 'subject', 'classification', 'of', 'knowledge', 'is', 'completely', 'unnecessary', 'in', 'machine', 'systems', 'or', 'have', 'new', 'schemes', 'been', 'devised', 'which', 'appear', 'to', 'be', 'more', 'suited', 'to', 'machine', 'use']
.I 50
.W ['coordinate', 'indexing', 'utilizes', 'descriptors', 'for', 'controlled', 'language', 'of', 'what', 'use', 'are', 'descriptors', 'in', 'the', 'construction', 'of', 'an', 'index', 'how', 'can', 'descriptors', 'be', 'used', 'for', 'searching', 'in', 'an', 'information', 'retrieval', 'system']
.I 51
.W ['what', 'are', 'the', 'characteristics', 'of', 'medlars', 'medical', 'literature', 'analysis', 'and', 'retrieval', 'system', 'project', 'which', 'has', 'been', 'undertaken', 'by', 'the', 'national', 'library', 'of', 'medicine', 'how', 'does', 'it', 'index', 'current', 'medical', 'journals', 'and', 'of', 'what', 'relation', 'is', 'this', 'indexing', 'system', 'to', 'index', 'medicus', 'what', 'are', 'the', 'major', 'components', 'of', 'the', 'medlars', 'project', 'and', 'its', 'major', 'operating', 'details']
.I 52
.W ['how', 'can', 'the', 'computer', 'be', 'used', 'in', 'medical', 'science', 'for', 'diagnostic', 'and', 'clinical', 'record', 'keeping', 'purposes', 'have', 'any', 'programs', 'of', 'automation', 'been', 'tried', 'in', 'hospitals', 'if', 'so', 'what', 'have', 'been', 'the', 'results', 'what', 'problems', 'have', 'been', 'encountered', 'in', 'the', 'use', 'of', 'automation', 'in', 'medicine', 'for', 'what', 'purposes', 'can', 'an', 'automated', 'system', 'of', 'clinical', 'records', 'be', 'used', 'what', 'are', 'other', 'possible', 'uses', 'of', 'the', 'computer', 'in', 'medicine']
.I 53
.W ['what', 'is', 'the', 'effect', 'on', 'librarians', 'of', 'automation', 'note', 'the', 'new', 'types', 'of', 'technology', 'to', 'be', 'used', 'in', 'the', 'library', 'which', 'will', 'have', 'an', 'effect', 'on', 'the', 'status', 'position', 'and', 'function', 'of', 'the', 'librarians', 'what', 'changes', 'are', 'being', 'contemplated', 'or', 'have', 'been', 'initiated', 'to', 'introduce', 'automation', 'into', 'the', 'education', 'of', 'librarians']
.I 54
.W ['what', 'are', 'the', 'aims', 'and', 'objectives', 'of', 'the', 'medical', 'literature', 'analysis', 'and', 'retrieval', 'system', 'medlars', 'how', 'does', 'medlars', 'operate', 'what', 'are', 'the', 'possible', 'applications', 'of', 'medlars', 'to', 'future', 'information', 'retrieval', 'systems']
.I 55
.W ['the', 'standard', 'method', 'of', 'finding', 'information', 'in', 'today', 'libraries', 'is', 'through', 'the', 'use', 'of', 'the', 'alphabetically', 'arranged', 'card', 'catalog', 'or', 'the', 'classified', 'catalog', 'based', 'on', 'a', 'classification', 'system', 'such', 'as', 'the', 'dc', 'or', 'lc', 'can', 'these', 'systems', 'be', 'modified', 'for', 'use', 'with', 'automated', 'information', 'retrieval']
.I 56
.W ['in', 'catalogs', 'which', 'are', 'either', 'arranged', 'alphabetically', 'or', 'arranged', 'by', 'classification', 'number', 'the', 'lc', 'entry', 'printed', 'in', 'readable', 'language', 'is', 'ultimately', 'important', 'because', 'the', 'individual', 'looking', 'for', 'information', 'has', 'a', 'definite', 'author', 'title', 'or', 'subject', 'phrase', 'in', 'his', 'language', 'probably', 'english', 'in', 'our', 'case', 'in', 'mind', 'will', 'lc', 'entries', 'and', 'subject', 'headings', 'be', 'used', 'in', 'the', 'same', 'manner', 'in', 'automated', 'systems']
.I 57
.T ['directions', 'in', 'library', 'networking']
.A Avram, H.D. McCallum, S.H.
.W ['bibliographic', 'control', 'before', 'and', 'after', 'marc', 'is', 'reviewed', 'the', 'capability', 'of', 'keying', 'into', 'online', 'systems', 'brought', 'an', 'interdependence', 'among', 'libraries', 'the', 'service', 'centers', 'that', 'mediate', 'between', 'them', 'and', 'the', 'large', 'utilities', 'that', 'process', 'and', 'distribute', 'data', 'from', 'this', 'has', 'developed', 'the', 'basic', 'network', 'structure', 'among', 'libraries', 'in', 'the', 'united', 'states', 'the', 'independent', 'development', 'of', 'major', 'networks', 'has', 'brought', 'problems', 'in', 'standardization', 'and', 'coordination', 'the', 'authors', 'point', 'out', 'that', 'while', 'technology', 'has', 'led', 'toward', 'centralization', 'of', 'automated', 'library', 'services', 'new', 'developments', 'are', 'now', 'pushing', 'toward', 'decentralization', 'coordination', 'is', 'a', 'requirement', 'to', 'avoid', 'fragmentation', 'in', 'this', 'new', 'environment']
.I 58
.T ['performance', 'testing', 'of', 'a', 'book', 'and', 'its', 'index', 'as', 'a', 'information', 'retrieval', 'system']
.A Bennion, B.C.
.W ['the', 'retrieval', 'performance', 'of', 'book', 'indexes', 'can', 'be', 'measured', 'in', 'terms', 'of', 'their', 'ability', 'to', 'direct', 'a', 'user', 'selectively', 'to', 'text', 'material', 'whose', 'identity', 'but', 'not', 'location', 'is', 'known', 'the', 'method', 'requires', 'human', 'searchers', 'to', 'base', 'their', 'searching', 'strategies', 'on', 'actual', 'passages', 'from', 'the', 'book', 'rather', 'than', 'on', 'test', 'queries', 'natural', 'or', 'contrived', 'it', 'circumvents', 'the', 'need', 'for', 'relevance', 'judgement', 'but', 'still', 'yields', 'performance', 'indicators', 'that', 'correspond', 'approximately', 'to', 'the', 'recall', 'and', 'precision', 'ratios', 'of', 'large', 'document', 'retrieval', 'system', 'evaluation', 'a', 'preliminary', 'application', 'of', 'the', 'method', 'to', 'the', 'subject', 'indexing', 'of', 'two', 'major', 'encyclopedias', 'showed', 'one', 'encyclopedia', 'apparently', 'superior', 'in', 'both', 'the', 'finding', 'and', 'discrimination', 'abilities', 'of', 'retrieval', 'performance', 'the', 'method', 'is', 'presently', 'best', 'suited', 'for', 'comparative', 'testing', 'since', 'its', 'ability', 'to', 'yield', 'absolute', 'or', 'reproducible', 'measures', 'is', 'as', 'yet', 'not', 'established']
.I 59
.T ['the', 'combined', 'use', 'of', 'bibliographic', 'coupling', 'and', 'cocitation', 'for', 'document', 'retrieval']
.A Bichteler, J. Eaton, E.A. III
.W ['a', 'linkage', 'similarity', 'measure', 'which', 'takes', 'into', 'account', 'both', 'the', 'bibliographic', 'coupling', 'of', 'documents', 'and', 'their', 'cocitations', 'both', 'cited', 'and', 'citing', 'papers', 'produced', 'improved', 'document', 'retrieval', 'over', 'a', 'measure', 'based', 'only', 'on', 'bibliographic', 'coupling', 'the', 'test', 'collection', 'consisted', 'of', '1712', 'papers', 'whose', 'relevance', 'to', 'specific', 'queries', 'had', 'been', 'judged', 'by', 'users', 'to', 'evaluate', 'the', 'effect', 'of', 'using', 'cocitation', 'data', 'we', 'calculated', 'for', 'each', 'query', 'two', 'measures', 'of', 'similarity', 'between', 'each', 'relevant', 'paper', 'and', 'every', 'other', 'paper', 'retrieved', 'papers', 'were', 'then', 'sorted', 'by', 'the', 'similarity', 'measures', 'producing', 'two', 'ordered', 'lists', 'we', 'then', 'compared', 'the', 'resulting', 'predictions', 'of', 'relevance', 'partial', 'relevance', 'and', 'non-relevance', 'to', 'the', 'user', 'evaluations', 'of', 'the', 'same', 'papers', 'overall', 'the', 'change', 'from', 'the', 'bibliographic', 'coupling', 'measure', 'to', 'the', 'linkage', 'similarity', 'measure', 'representing', 'the', 'introduction', 'of', 'cocitation', 'data', 'resulted', 'in', 'better', 'retrieval', 'performance']
.I 60
.T ['searching', 'biases', 'in', 'large', 'interactive', 'document', 'retrieval', 'systems']
.A Blair, D.C.
.W ['the', 'way', 'that', 'individuals', 'construct', 'and', 'modify', 'search', 'queries', 'on', 'a', 'large', 'interactive', 'document', 'retrieval', 'system', 'is', 'subject', 'to', 'systematic', 'biases', 'similar', 'to', 'those', 'that', 'have', 'been', 'demonstrated', 'in', 'experiments', 'on', 'judgements', 'under', 'uncertainty', 'these', 'biases', 'are', 'shared', 'by', 'both', 'naive', 'and', 'sophisticated', 'subjects', 'and', 'cause', 'the', 'inquirer', 'searching', 'for', 'documents', 'on', 'a', 'large', 'interactive', 'system', 'to', 'construct', 'and', 'modify', 'queries', 'inefficiently', 'a', 'searching', 'algorithm', 'is', 'suggested', 'that', 'helps', 'the', 'inquirer', 'to', 'avoid', 'the', 'effect', 'of', 'these', 'biases']
.I 61
.T ['fuzzy', 'requests', 'an', 'approach', 'to', 'weighted', 'boolean', 'searches']
.A Bookstein, A.
.W ['this', 'article', 'concerns', 'the', 'problem', 'of', 'how', 'to', 'permit', 'a', 'patron', 'to', 'represent', 'the', 'relative', 'importance', 'of', 'various', 'index', 'terms', 'in', 'a', 'boolean', 'request', 'while', 'retaining', 'the', 'desirable', 'properties', 'of', 'a', 'boolean', 'system', 'the', 'character', 'of', 'classical', 'boolean', 'systems', 'is', 'reviewed', 'and', 'related', 'to', 'the', 'notion', 'of', 'fuzzy', 'sets', 'the', 'fuzzy', 'set', 'concept', 'then', 'forms', 'the', 'basis', 'of', 'the', 'concept', 'of', 'a', 'fuzzy', 'request', 'in', 'which', 'weights', 'are', 'assigned', 'to', 'index', 'terms', 'ther', 'properties', 'of', 'such', 'a', 'system', 'are', 'discussed', 'and', 'it', 'is', 'shown', 'that', 'such', 'systems', 'retain', 'the', 'manipulability', 'of', 'traditional', 'boolean', 'requests']
.I 62
.T ['feature', 'comparison', 'of', 'an', 'in-house', 'information', 'retrieval', 'system', 'with', 'a', 'commercial', 'search', 'service']
.A Boyle, S.O. Miller, A.P.
.W ['a', 'commercially', 'available', 'online', 'search', 'was', 'used', 'as', 'a', 'standard', 'for', 'comparative', 'searching', 'and', 'evaluation', 'of', 'an', 'in-house', 'information', 'system', 'based', 'on', 'automatic', 'indexing', 'system', 'features', 'were', 'identified', 'and', 'evaluated', 'on', 'the', 'basis', 'of', 'their', 'usefulness', 'in', 'various', 'kinds', 'of', 'searching', 'their', 'ease', 'in', 'implementation', 'and', 'how', 'they', 'are', 'influenced', 'by', 'differences', 'in', 'user', 'type', 'or', 'specific', 'applications', 'some', 'common', 'features', 'of', 'the', 'commercial', 'system', 'such', 'as', 'online', 'instruction', 'user-specified', 'print', 'formats', 'dictionary', 'display', 'and', 'truncation', 'are', 'seen', 'to', 'be', 'unnecessary', 'or', 'impractical', 'for', 'the', 'in-house', 'system', 'in', 'designing', 'the', 'in-house', 'system', 'therefore', 'detald', 'consideration', 'must', 'be', 'given', 'to', 'the', 'applications', 'operating', 'environment', 'and', 'real', 'user', 'needs', 'while', 'a', 'commercial', 'system', 'can', 'serve', 'as', 'a', 'useful', 'standard', 'for', 'comparative', 'evaluation', 'one', 'must', 'be', 'careful', 'not', 'to', 'attempt', 'to', 'duplicate', 'it', 'blindly', 'in-house']
.I 63
.T ['measurement', 'in', 'information', 'science', 'objective', 'and', 'subjective', 'metrical', 'space']
.A Brookes, B.C.
.W ['it', 'is', 'argued', 'that', 'in', 'information', 'science', 'we', 'have', 'to', 'distinguish', 'physical', 'objective', 'or', 'document', 'space', 'from', 'perspective', 'subjective', 'or', 'information', 'space', 'these', 'two', 'spaces', 'are', 'like', 'maps', 'and', 'landscapes', 'each', 'is', 'a', 'systematic', 'distortion', 'of', 'the', 'other', 'however', 'transformation', 'can', 'be', 'easily', 'made', 'once', 'the', 'two', 'spaces', 'are', 'distinguished', 'if', 'the', 'transformations', 'are', 'omitted', 'we', 'only', 'get', 'unhelpful', 'physical', 'solutions', 'to', 'information', 'problems']
.I 64
.T ['a', 'model', 'of', 'cluster', 'searching', 'based', 'on', 'classification']
.A Croft, W.B.
.W ['the', 'use', 'of', 'document', 'clusters', 'has', 'been', 'suggested', 'as', 'an', 'efficient', 'file', 'organization', 'for', 'a', 'document', 'retrieval', 'system', 'it', 'is', 'possible', 'that', 'by', 'using', 'this', 'information', 'about', 'the', 'relationships', 'between', 'documents', 'that', 'the', 'effectiveness', 'of', 'the', 'system', 'ie', 'its', 'ability', 'to', 'distinguish', 'relevant', 'from', 'non-relevant', 'documents', 'may', 'also', 'be', 'improved', 'in', 'this', 'paper', 'a', 'probabilistic', 'model', 'of', 'cluster', 'searching', 'based', 'on', 'query', 'classification', 'is', 'described', 'this', 'model', 'is', 'tested', 'with', 'retrieval', 'experiments', 'which', 'indicate', 'that', 'it', 'can', 'be', 'more', 'effective', 'than', 'heuristic', 'cluster', 'searches', 'and', 'cluster', 'searches', 'based', 'on', 'other', 'models', 'it', 'can', 'also', 'be', 'more', 'effective', 'than', 'a', 'full', 'search', 'in', 'which', 'every', 'document', 'is', 'compared', 'to', 'the', 'query', 'the', 'efficiency', 'aspects', 'of', 'the', 'implementation', 'of', 'the', 'model', 'are', 'discussed']
.I 65
.T ['the', 'technology', 'of', 'library', 'and', 'information', 'networks']
.A Epstein, H.
.W ['current', 'online', 'library', 'network', 'technology', 'is', 'described', 'including', 'the', 'physical', 'and', 'functional', 'aspects', 'of', 'networks', 'three', 'types', 'of', 'networks', 'are', 'distinguished', 'search', 'service', 'eg', 'sdc', 'lockheed', 'customized', 'service', 'that', 'provide', 'bibliographic', 'files', 'eg', 'oclc', 'inc', 'rlin', 'and', 'service', 'center', 'eg', 'nelinet', 'incolsa', 'it', 'is', 'predicted', 'that', 'as', 'technology', 'evolves', 'more', 'services', 'will', 'be', 'provided', 'outside', 'the', 'library', 'directly', 'to', 'the', 'user', 'through', 'his', 'home', 'or', 'office']
.I 66
.T ['the', 'use', 'of', 'titles', 'for', 'automatic', 'document', 'classification']
.A Hamill, K.A. Zamora, A.
.W ['an', 'experimental', 'computer', 'program', 'has', 'been', 'developed', 'to', 'classify', 'documents', 'according', 'to', 'the', '80', 'sections', 'and', 'five', 'major', 'section', 'groupings', 'of', 'chemical', 'abstracts', 'ca', 'the', 'program', 'uses', 'pattern', 'recognition', 'techniques', 'supplemented', 'by', 'heuristics', 'during', 'the', 'training', 'phase', 'words', 'from', 'pre-classified', 'documents', 'are', 'selected', 'and', 'the', 'probability', 'of', 'occurrence', 'of', 'each', 'word', 'in', 'each', 'section', 'of', 'ca', 'is', 'computed', 'and', 'stored', 'in', 'a', 'reference', 'dictionary', 'the', 'classification', 'phase', 'matches', 'each', 'word', 'of', 'a', 'document', 'title', 'against', 'the', 'dictionary', 'and', 'assigns', 'a', 'section', 'number', 'to', 'the', 'document', 'using', 'weights', 'derived', 'from', 'the', 'probabilities', 'in', 'the', 'dictionary', 'heuristic', 'techniques', 'are', 'used', 'to', 'normalize', 'word', 'variants', 'such', 'as', 'plurals', 'past', 'tenses', 'and', 'gerunds', 'in', 'both', 'the', 'training', 'phase', 'and', 'the', 'classification', 'phase', 'the', 'dictionary', 'lookup', 'technique', 'is', 'supplemented', 'by', 'the', 'analysis', 'of', 'chemical', 'nomenclature', 'terms', 'into', 'their', 'component', 'word', 'roots', 'to', 'influence', 'the', 'section', 'to', 'which', 'the', 'documents', 'are', 'assigned', 'program', 'performance', 'and', 'human', 'consistency', 'have', 'been', 'evaluated', 'by', 'comparing', 'the', 'program', 'results', 'against', 'the', 'published', 'sections', 'of', 'ca', 'and', 'by', 'conducting', 'an', 'experiment', 'with', 'people', 'experienced', 'in', 'the', 'assignment', 'of', 'documents', 'to', 'ca', 'sections', 'the', 'program', 'assigned', 'approximately', '78', 'of', 'the', 'documents', 'to', 'the', 'correct', 'major', 'section', 'groupings', 'of', 'ca', 'and', '67', 'of', 'the', 'correct', 'sections', 'or', 'cross-references', 'at', 'a', 'rate', 'of', '100', 'documents', 'per', 'second']
.I 67
.T ['brief', 'communications']
.A Harding, A.G. Willett, P.
.W ['some', 'of', 'the', 'automatic', 'classification', 'procedures', 'used', 'in', 'information', 'retrieval', 'derive', 'clusters', 'of', 'documents', 'from', 'an', 'intermediate', 'similarity', 'matrix', 'the', 'computation', 'of', 'which', 'involves', 'comparing', 'each', 'of', 'the', 'documents', 'in', 'the', 'collection', 'with', 'all', 'of', 'the', 'others', 'it', 'has', 'recently', 'been', 'suggested', 'that', 'many', 'of', 'these', 'comparisons', 'specifically', 'those', 'between', 'documents', 'having', 'no', 'terms', 'in', 'common', 'may', 'be', 'avoided', 'by', 'means', 'of', 'the', 'uyse', 'of', 'an', 'inverted', 'file', 'to', 'the', 'document', 'collection', 'this', 'communication', 'shows', 'that', 'the', 'approach', 'will', 'effect', 'reductions', 'in', 'the', 'number', 'of', 'interdocument', 'comparisons', 'only', 'if', 'the', 'documents', 'are', 'each', 'indexed', 'by', 'a', 'limited', 'number', 'of', 'indexing', 'terms', 'if', 'exhaustive', 'indexing', 'is', 'used', 'many', 'document', 'pairs', 'will', 'be', 'compared', 'several', 'times', 'over', 'and', 'the', 'computation', 'will', 'be', 'greater', 'than', 'when', 'conventional', 'approaches', 'are', 'used', 'to', 'generate', 'the', 'similarity', 'matrix']
.I 68
.T ['the', 'application', 'of', 'a', 'minicomputer', 'to', 'thesaurus', 'construction']
.A Kazlauskas, E.J. Holt, T.D.
.W ['the', 'use', 'of', 'a', 'minicomputer', 'in', 'various', 'phases', 'of', 'creating', 'the', 'thesaurus', 'for', 'the', 'national', 'information', 'center', 'for', 'special', 'education', 'materials', 'nicsem', 'database', 'is', 'described', 'the', 'minicomputer', 'is', 'used', 'to', 'collect', 'edit', 'and', 'correct', 'candidate', 'thesaurus', 'terms', 'the', 'use', 'of', 'the', 'minicomputer', 'eases', 'the', 'process', 'of', 'grouping', 'terms', 'into', 'files', 'of', 'similar', 'concepts', 'and', 'facilitates', 'the', 'generation', 'of', 'products', 'useful', 'in', 'vocabulary', 'review', 'and', 'in', 'term', 'structuring', 'syndetic', 'relations', 'indicated', 'by', 'assigning', 'coded', 'identification', 'numbers', 'are', 'altered', 'easily', 'in', 'the', 'design', 'phase', 'to', 'reflect', 'restructuring', 'requirements', 'because', 'thesaurus', 'terms', 'are', 'already', 'in', 'machine-', 'readable', 'form', 'it', 'is', 'simple', 'to', 'prepare', 'print', 'programs', 'to', 'provide', 'permuted', 'alphabetic', 'hierarchical', 'and', 'chart', 'formatted', 'term', 'displays', 'overall', 'the', 'use', 'of', 'the', 'minicomputer', 'facilitates', 'initial', 'thesaurus', 'entry', 'development', 'by', 'reducing', 'clerical', 'effort', 'editorial', 'staff', 'decisions', 'and', 'overall', 'processing', 'times']
.I 69
.T ['adaptive', 'design', 'for', 'decision', 'support', 'systems']
.A Keen, P.G.W.
.W ['decision', 'support', 'systems', 'dss', 'represent', 'a', 'concept', 'of', 'the', 'role', 'of', 'computers', 'within', 'the', 'decision', 'making', 'process', 'the', 'term', 'has', 'become', 'a', 'rallying', 'cry', 'for', 'researchers', 'practitioners', 'and', 'managers', 'concerned', 'that', 'management', 'science', 'and', 'management', 'information', 'systems', 'fields', 'have', 'become', 'unnecessarily', 'narrow', 'in', 'focus', 'as', 'with', 'many', 'rallying', 'cries', 'the', 'term', 'is', 'not', 'well', 'defined', 'for', 'some', 'writers', 'dss', 'simply', 'mean', 'interactive', 'systems', 'for', 'use', 'by', 'managers', 'to', 'others', 'the', 'key', 'issue', 'is', 'support', 'rather', 'than', 'system', 'they', 'focus', 'on', 'understanding', 'and', 'improving', 'the', 'decision', 'process', 'a', 'dss', 'is', 'then', 'designed', 'using', 'any', 'available', 'and', 'suitable', 'technology', 'some', 'researchers', 'view', 'dss', 'as', 'a', 'subfield', 'of', 'mis', 'while', 'others', 'regard', 'it', 'as', 'an', 'extension', 'of', 'management', 'science', 'techniques', 'the', 'former', 'define', 'decision', 'support', 'as', 'providing', 'managers', 'with', 'access', 'to', 'data', 'and', 'the', 'latter', 'as', 'giving', 'them', 'access', 'to', 'analytic', 'models', 'the', 'key', 'argument', 'of', 'this', 'paper', 'is', 'that', 'the', 'term', 'dss', 'is', 'relevant', 'to', 'situations', 'where', 'a', 'final', 'system', 'can', 'be', 'developed', 'only', 'through', 'an', 'adaptive', 'process', 'of', 'learning', 'and', 'evolution', 'the', 'design', 'strategy', 'must', 'then', 'focus', 'on', 'getting', 'finished', 'this', 'is', 'very', 'different', 'from', 'management', 'science', 'and', 'data', 'processing', 'approaches', 'the', 'research', 'issued', 'for', 'dss', 'center', 'around', 'adaption', 'and', 'evolution', 'they', 'include', 'managerial', 'learning', 'representation', 'of', 'tasks', 'and', 'user', 'behavior', 'design', 'architecture', 'and', 'strategies', 'for', 'getting', 'started']
.I 70
.T ['an', 'automatic', 'method', 'for', 'extracting', 'significant', 'phrases', 'in', 'scienfific', 'or', 'technical', 'documents']
.A Maeda, T. Momouchi, J. Sawamura, H.
.W ['a', 'new', 'method', 'is', 'described', 'to', 'extract', 'significant', 'phrases', 'in', 'the', 'title', 'and', 'the', 'abstreact', 'of', 'scientific', 'or', 'technical', 'documents', 'the', 'method', 'is', 'based', 'upon', 'a', 'text', 'structure', 'analysis', 'and', 'uses', 'a', 'relatively', 'small', 'dictionary', 'the', 'dictionary', 'has', 'been', 'constructed', 'based', 'on', 'the', 'knowledge', 'about', 'concepts', 'in', 'the', 'field', 'of', 'science', 'or', 'technology', 'and', 'some', 'lexical', 'knowledge', 'for', 'significant', 'phrases', 'and', 'their', 'component', 'items', 'may', 'be', 'used', 'in', 'different', 'meanings', 'among', 'the', 'fields', 'a', 'text', 'analysius', 'approach', 'has', 'been', 'applied', 'to', 'select', 'significant', 'phrases', 'as', 'substantial', 'and', 'semantic', 'information', 'carriers', 'of', 'the', 'contents', 'of', 'the', 'abstract', 'the', 'results', 'of', 'the', 'experiment', 'for', 'five', 'sets', 'of', 'documents', 'have', 'shown', 'that', 'the', 'significant', 'phrases', 'are', 'effectively', 'extracted', 'in', 'all', 'cases', 'and', 'the', 'number', 'of', 'them', 'for', 'every', 'document', 'and', 'the', 'processing', 'time', 'is', 'fairly', 'satisfactory', 'the', 'information', 'representation', 'of', 'the', 'document', 'partly', 'using', 'the', 'method', 'is', 'discussed', 'with', 'relation', 'to', 'the', 'construction', 'of', 'the', 'document', 'information', 'retrieval', 'system']
.I 71
.T ['answer-passage', 'retrieval', 'by', 'text', 'searching']
.A O'Connor, J.
.W ['passage', 'retrieval', 'already', 'operational', 'for', 'lawyers', 'has', 'advantages', 'in', 'output', 'form', 'opver', 'references', 'retrieval', 'and', 'is', 'economically', 'feasible', 'previous', 'experiments', 'in', 'passage', 'retrieval', 'for', 'scientists', 'have', 'demonstrated', 'recall', 'and', 'false', 'retrieval', 'rates', 'as', 'good', 'or', 'better', 'than', 'those', 'of', 'present', 'reference', 'retrieval', 'services', 'the', 'present', 'experiment', 'involved', 'a', 'greater', 'variety', 'of', 'forms', 'of', 'retrieval', 'question', 'in', 'addition', 'search', 'words', 'were', 'selected', 'independently', 'by', 'two', 'different', 'people', 'for', 'each', 'retrieval', 'question', 'the', 'search', 'words', 'selected', 'in', 'combination', 'with', 'the', 'computer', 'procedures', 'used', 'for', 'passage', 'retrieval', 'produced', 'average', 'recall', 'ratios', 'of', '72', 'and', '67', 'respectively', 'for', 'the', 'two', 'selectors', 'the', 'false', 'retrieval', 'rates', 'were', 'except', 'for', 'one', 'predictably', 'difficult', 'question', 'respectively', '13', 'and', '10', 'falsely', 'retrieved', 'sentences', 'per', 'answer-paper', 'retrieved']
.I 72
.T ['partial-match', 'retrieval', 'using', 'indexed', 'descriptor', 'files']
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W ['in', 'this', 'paper', 'we', 'describe', 'a', 'practical', 'method', 'of', 'partial-match', 'retrieval', 'in', 'very', 'large', 'data', 'files', 'a', 'binary', 'code', 'word', 'called', 'a', 'descriptor', 'is', 'associated', 'with', 'each', 'record', 'of', 'the', 'file', 'these', 'record', 'descriptors', 'are', 'then', 'used', 'to', 'form', 'a', 'derived', 'descriptor', 'for', 'a', 'block', 'of', 'several', 'records', 'which', 'will', 'serve', 'as', 'an', 'index', 'for', 'the', 'block', 'as', 'a', 'whole', 'hence', 'the', 'name', 'indexed', 'descriptor', 'files', 'first', 'the', 'structure', 'of', 'these', 'files', 'is', 'described', 'and', 'a', 'simple', 'efficient', 'retrieval', 'algorithm', 'is', 'presented', 'then', 'its', 'expected', 'behavior', 'in', 'terms', 'of', 'storage', 'accesses', 'is', 'analyzed', 'in', 'detail', 'two', 'different', 'file', 'creation', 'procedures', 'are', 'sketched', 'and', 'a', 'number', 'of', 'ways', 'in', 'which', 'the', 'file', 'organization', 'can', 'be', 'tuned', 'to', 'a', 'particular', 'application', 'is', 'suggested']
.I 73
.T ['cooperation', 'and', 'competition', 'among', 'library', 'networks']
.A Robinson, B.M.
.W ['recenty', 'technological', 'advances', 'and', 'the', 'success', 'of', 'oclc', 'inc', 'has', 'led', 'to', 'the', 'emergence', 'of', 'three', 'additional', 'nonprofit', 'library', 'networks', 'the', 'research', 'libraries', 'information', 'network', 'rlin', 'of', 'the', 'research', 'libraries', 'group', 'inc', 'the', 'university', 'of', 'toronto', 'library', 'automation', 'system', 'utlas', 'and', 'the', 'washington', 'library', 'network', 'wln', 'this', 'paper', 'examines', 'the', 'economic', 'and', 'technological', 'factors', 'affecting', 'the', 'evolution', 'of', 'these', 'networks', 'and', 'also', 'explores', 'the', 'role', 'of', 'those', 'state', 'and', 'regional', 'multistate', 'networks', 'that', 'broker', 'oclc', 'services', 'the', 'competitive', 'and', 'cooperative', 'nature', 'of', 'network', 'relationships', 'is', 'a', 'major', 'theme', 'of', 'the', 'discussion']
.I 74
.T ['an', 'integrated', 'understander']
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W ['a', 'new', 'type', 'of', 'natural', 'language', 'parser', 'is', 'presented', 'the', 'idea', 'behind', 'this', 'parser', 'is', 'to', 'map', 'input', 'sentences', 'into', 'the', 'deepest', 'form', 'of', 'the', 'representation', 'of', 'their', 'meaning', 'and', 'inferences', 'as', 'is', 'appropriate', 'the', 'parser', 'is', 'not', 'distinct', 'from', 'an', 'entire', 'understanding', 'system', 'it', 'uses', 'an', 'integrated', 'conception', 'of', 'inferences', 'scripts', 'plans', 'and', 'other', 'knowledge', 'to', 'aid', 'in', 'the', 'parse', 'furthermore', 'it', 'does', 'not', 'attempt', 'to', 'parse', 'everything', 'it', 'sees', 'rather', 'it', 'determines', 'what', 'is', 'most', 'interesting', 'and', 'concentrates', 'on', 'that', 'ignoring', 'the', 'rest']
.I 75
.T ['library', 'networks', 'and', 'resource', 'sharing', 'in', 'the', 'united', 'states', 'an', 'historical', 'and', 'philosophical', 'overview']
.A Stevens, N.D.
.W ['this', 'paper', 'discusses', 'the', 'origins', 'of', 'library', 'networks', 'and', 'traces', 'their', 'development', 'in', 'the', 'united', 'states', 'in', 'the', 'late', '1960s', 'through', 'the', 'present', 'the', 'concept', 'of', 'resource', 'sharing', 'with', 'particular', 'attention', 'to', 'the', 'inter-', 'library', 'loan', 'and', 'programs', 'for', 'the', 'cooperative', 'acquisition', 'and', 'storage', 'of', 'materials', 'is', 'examined', 'in', 'relationship', 'to', 'library', 'networks', 'in', 'particular', 'attention', 'is', 'given', 'to', 'the', 'question', 'of', 'how', 'these', 'two', 'major', 'components', 'of', 'library', 'cooperation', 'which', 'have', 'tended', 'to', 'be', 'separate', 'might', 'become', 'more', 'closely', 'integrated']
.I 76
.T ['normalization', 'of', 'titles', 'and', 'their', 'retrieval']
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W ['this', 'paper', 'presents', 'a', 'method', 'of', 'normalizations', 'of', 'english', 'titles', 'and', 'their', 'retrieval', 'the', 'title', 'expressed', 'by', 'a', 'noun', 'phrase', 'or', 'a', 'noun', 'clause', 'is', 'converted', 'to', 'a', 'function-expression', 'by', 'parsing', 'for', 'the', 'retrieval', 'with', 'a', 'reasonable', 'recall', 'rate', 'as', 'well', 'as', 'a', 'high', 'precision', 'rate', 'the', 'function-', 'expression', 'is', 'transformed', 'to', 'a', 'predicate-governor', 'form', 'and', 'then', 'normalized', 'to', 'a', 'standard', 'form', 'therefrom', 'various', 'items', 'are', 'extracted', 'and', 'recorded', 'in', 'a', 'hierarchical', 'tree-like', 'inverted', 'file', 'in', 'order', 'to', 'keep', 'the', 'recall', 'rate', 'in', 'a', 'reasonable', 'value', 'several', 'retrieval', 'stages', 'are', 'implemented', 'based', 'on', 'the', 'key-term', 'and', 'case-label', 'matching', 'the', 'retrieval', 'is', 'controlled', 'by', 'the', 'preciseness', 'of', 'the', 'specification', 'of', 'case-labels', 'for', 'each', 'key-term']
.I 77
.T ['cascaded', 'atn', 'grammars']
.A Woods, W.A.
.W ['a', 'generalization', 'of', 'the', 'notion', 'of', 'atn', 'grammar', 'called', 'a', 'cascaded', 'atn', 'catn', 'is', 'prescribed', 'catn', 'permit', 'a', 'decomposition', 'of', 'complex', 'language', 'understanding', 'behavior', 'into', 'a', 'sequence', 'of', 'cooperating', 'atn', 'with', 'separate', 'domain', 'of', 'responsibility', 'where', 'each', 'stage', 'called', 'an', 'atn', 'transducer', 'takes', 'its', 'input', 'from', 'the', 'output', 'of', 'the', 'previous', 'stage', 'the', 'paper', 'includes', 'an', 'extensive', 'discjussion', 'of', 'the', 'principles', 'of', 'factoring-conceptual', 'factoring', 'reduces', 'the', 'number', 'of', 'places', 'that', 'a', 'given', 'fact', 'needs', 'to', 'be', 'represented', 'in', 'a', 'grammar', 'and', 'hypothesis', 'factoring', 'reduces', 'the', 'number', 'of', 'distinct', 'hypotheses', 'that', 'have', 'to', 'be', 'considered', 'during', 'parsing']
.I 78
.T ['algorithms', 'for', 'processing', 'partial', 'match', 'queries', 'using', 'word', 'fragments']
.A Alagar, V.S.
.W ['algorithms', 'are', 'given', 'to', 'process', 'partially', 'specified', 'queries', 'in', 'a', 'compressed', 'database', 'system', 'the', 'proposed', 'methods', 'handle', 'effectively', 'queries', 'that', 'use', 'either', 'whole', 'words', 'or', 'word', 'fragments', 'as', 'language', 'elements', 'the', 'methods', 'are', 'compared', 'and', 'critically', 'evaluated', 'in', 'terms', 'of', 'the', 'design', 'and', 'retrieval', 'costs', 'the', 'analyses', 'show', 'that', 'the', 'method', 'which', 'exploits', 'the', 'interdependence', 'of', 'fragments', 'as', 'well', 'as', 'the', 'relevance', 'of', 'fragments', 'to', 'records', 'in', 'the', 'file', 'has', 'maximum', 'design', 'cost', 'and', 'least', 'retrieval', 'cost']
.I 79
.T ['a', 'general', 'formulation', 'of', 'bradford', 'distribution', 'the', 'graph-oriented', 'approach']
.A Asai, I.
.W ['from', 'the', 'detailed', 'analysis', 'of', 'eight', 'previously', 'published', 'mathematical', 'models', 'a', 'general', 'formulation', 'of', 'bradford', 'distribution', 'can', 'be', 'deduced', 'as', 'follows', 'y', 'a', 'log', 'x', 'c', 'b', 'where', 'y', 'is', 'the', 'ratio', 'of', 'the', 'cumulative', 'frequency', 'of', 'articles', 'to', 'the', 'total', 'number', 'of', 'articles', 'and', 'x', 'is', 'the', 'ratio', 'of', 'the', 'rank', 'of', 'journals', 'to', 'the', 'total', 'number', 'of', 'journals', 'the', 'parameters', 'a', 'b', 'and', 'c', 'are', 'the', 'slope', 'the', 'intercept', 'and', 'the', 'shift', 'in', 'a', 'straight', 'line', 'to', 'log', 'rank', 'respectively', 'each', 'of', 'the', 'eight', 'models', 'is', 'a', 'special', 'case', 'of', 'the', 'general', 'formulation', 'and', 'is', 'one', 'of', 'five', 'types', 'of', 'formulation', 'in', 'order', 'to', 'estimate', 'three', 'unknown', 'parameters', 'a', 'statistical', 'method', 'using', 'root-weighted', 'square', 'error', 'is', 'proposed', 'a', 'comparative', 'experiment', 'using', '11', 'databases', 'suggests', 'that', 'the', 'fifth', 'type', 'of', 'formulation', 'with', 'three', 'unknown', 'parameters', 'is', 'the', 'best', 'fit', 'to', 'the', 'observed', 'data', 'a', 'further', 'experiment', 'shows', 'that', 'the', 'deletion', 'of', 'the', 'droop', 'data', 'leads', 'to', 'a', 'more', 'accurate', 'value', 'of', 'parameters', 'and', 'less', 'error']
.I 80
.T ['lexical', 'problems', 'in', 'large', 'distributed', 'information', 'systems']
.A Berkovich, S.Y. Shneiderman, B.
.W ['the', 'lexical', 'problems', 'in', 'large', 'information', 'systems', 'are', 'created', 'by', 'the', 'necessity', 'of', 'handling', 'a', 'great', 'number', 'of', 'names', 'and', 'their', 'interrelations', 'such', 'lexical', 'problems', 'are', 'not', 'covered', 'completely', 'by', 'the', 'concept', 'data', 'dictionaries', 'which', 'are', 'mostly', 'concerned', 'with', 'database', 'scheme', 'design', 'rather', 'than', 'the', 'execution', 'of', 'operations', 'in', 'this', 'paper', 'we', 'introduce', 'our', 'view', 'of', 'a', 'lexical', 'subsystem', 'as', 'a', 'separate', 'component', 'in', 'an', 'information', 'system', 'architecture', 'to', 'deal', 'with', 'linguistic', 'and', 'control', 'functions', 'concerning', 'the', 'lexical', 'problems', 'in', 'local', 'and', 'network', 'environments', 'the', 'lexical', 'suybsystem', 'is', 'a', 'special', 'efficiently', 'organized', 'program', 'package', 'which', 'plays', 'the', 'role', 'of', 'a', 'linguistic', 'filter', 'in', 'a', 'broad', 'sense', 'for', 'lexically', 'incorrect', 'queries', 'promotes', 'integration', 'of', 'databases', 'and', 'information', 'retrieval', 'systems', 'and', 'facilitates', 'the', 'creation', 'of', 'local', 'information', 'systems', 'we', 'hope', 'that', 'lexical', 'subsystems', 'can', 'become', 'productive', 'for', 'any', 'large', 'especially', 'distributed', 'information', 'system']
.I 81
.T ['the', 'relational', 'model', 'in', 'information', 'retrieval']
.A Crawford, R.G.
.W ['the', 'relational', 'model', 'has', 'received', 'increasing', 'attention', 'during', 'the', 'past', 'decade', 'its', 'advantages', 'include', 'simplicity', 'consistency', 'and', 'a', 'sound', 'theoretical', 'basis', 'in', 'this', 'article', 'the', 'naturalness', 'of', 'viewing', 'information', 'retrieval', 'relationally', 'is', 'demonstrated', 'the', 'relational', 'model', 'is', 'presented', 'and', 'the', 'relational', 'organization', 'of', 'a', 'bibliographical', 'database', 'is', 'shown', 'the', 'notion', 'of', 'normalization', 'is', 'introduced', 'and', 'first', 'second', 'third', 'and', 'fourth', 'normal', 'forms', 'are', 'demonstrated', 'relational', 'languages', 'are', 'discussed', 'including', 'the', 'relational', 'calculus', 'relational', 'algebra', 'and', 'sequel', 'numerous', 'examples', 'pertinent', 'to', 'information', 'retrieval', 'are', 'presented', 'in', 'these', 'relational', 'languages', 'advantages', 'of', 'the', 'relational', 'approach', 'to', 'information', 'retrieval', 'are', 'noted']
.I 82
.T ['electronic', 'information', 'interchange', 'in', 'an', 'office', 'environment']
.A DeSousa, M.R.
.W ['this', 'paper', 'describes', 'an', 'architectural', 'approach', 'that', 'provides', 'information', 'exchange', 'across', 'a', 'broad', 'spectrum', 'of', 'user', 'applications', 'and', 'office', 'automation', 'offerings', 'some', 'of', 'the', 'architectures', 'described', 'herein', 'are', 'currently', 'implemented', 'in', 'existing', 'ibm', 'products', 'these', 'and', 'other', 'architectures', 'will', 'provide', 'the', 'basis', 'for', 'document', 'interchange', 'capability', 'between', 'products', 'such', 'as', 'the', 'ibm', '5520', 'administrative', 'system', 'the', 'ibm', 'system/370', 'distributed', 'office', 'support', 'system', 'disoss', 'and', 'the', 'ibm', 'displaywriter', 'system', 'specifically', 'described', 'is', 'a', 'document', 'distribution', 'architecture', 'and', 'its', 'associated', 'data', 'streams', 'and', 'others', 'a', 'general', 'overview', 'of', 'the', 'architectures', 'as', 'opposed', 'to', 'a', 'detailed', 'technical', 'description', 'is', 'provided', 'the', 'architectures', 'described', 'are', 'protocols', 'for', 'interchange', 'between', 'application', 'processes', 'they', 'do', 'not', 'address', 'the', 'specific', 'user', 'interface', 'the', 'document', 'distribution', 'architectures', 'utilize', 'sna', 'for', 'data', 'transmission', 'and', 'communications', 'control', 'facilities']
.I 83
.T ['the', 'use', 'of', 'automatic', 'relevance', 'feedback', 'in', 'boolean', 'retrieval', 'systems']
.A Dillon, M. Desper, J.
.W ['a', 'technique', 'is', 'described', 'for', 'automatic', 'reformulation', 'of', 'boolean', 'queries', 'based', 'on', 'patron', 'relevance', 'judgements', 'of', 'an', 'initial', 'retrieval', 'prevalence', 'measures', 'are', 'derived', 'for', 'terms', 'appearing', 'in', 'the', 'retrieved', 'set', 'of', 'documents', 'that', 'reflect', 'a', 'term', 'distribution', 'among', 'the', 'relevant', 'and', 'non-relevant', 'documents', 'these', 'measures', 'are', 'then', 'used', 'to', 'guide', 'the', 'construction', 'of', 'a', 'boolean', 'query', 'for', 'a', 'subsequent', 'retrieval', 'to', 'illustrate', 'the', 'technique', 'a', 'series', 'of', 'tests', 'is', 'described', 'of', 'its', 'application', 'to', 'a', 'small', 'data', 'base', 'in', 'an', 'experimental', 'environment', 'results', 'compare', 'favourably', 'with', 'feedback', 'as', 'employed', 'in', 'a', 'smart-type', 'system', 'more', 'extensive', 'testing', 'is', 'suggested', 'to', 'validate', 'the', 'technique']
.I 84
.T ['interacting', 'in', 'natural', 'language', 'with', 'artificial', 'systems', 'the', 'donau', 'project']
.A Guida, G. Somalvico, M.
.W ['this', 'paper', 'is', 'intended', 'to', 'propose', 'a', 'new', 'methodological', 'approach', 'to', 'the', 'conception', 'and', 'development', 'of', 'natural', 'language', 'understanding', 'systems', 'this', 'new', 'contribution', 'is', 'supported', 'by', 'the', 'design', 'implementation', 'and', 'experimentation', 'of', 'donau', 'a', 'general', 'purpose', 'domain', 'oriented', 'natural', 'language', 'understanding', 'system', 'developed', 'and', 'presently', 'running', 'at', 'the', 'milan', 'polytechnic', 'artificial', 'intelligence', 'project', 'the', 'system', 'is', 'based', 'on', 'a', 'two', 'level', 'modular', 'architecture', 'intended', 'to', 'overcome', 'the', 'lack', 'of', 'flexibility', 'and', 'generality', 'often', 'pointed', 'out', 'in', 'many', 'existing', 'systems', 'and', 'to', 'facilitate', 'the', 'exchange', 'of', 'results', 'and', 'actual', 'experiences', 'between', 'different', 'projects', 'the', 'horizontal', 'level', 'allows', 'an', 'independent', 'and', 'parallel', 'development', 'of', 'the', 'single', 'segments', 'of', 'the', 'system', 'syntactic', 'analyser', 'information', 'extractor', 'legality', 'controller', 'the', 'vertical', 'level', 'ensures', 'the', 'possibility', 'of', 'changing', 'enlarging', 'or', 'redefining', 'the', 'definition', 'of', 'the', 'semantic', 'domain', 'on', 'which', 'each', 'particular', 'version', 'of', 'the', 'system', 'is', 'oriented', 'and', 'specialized', 'in', 'a', 'simple', 'incremental', 'and', 'user-oriented', 'way', 'in', 'the', 'paper', 'the', 'general', 'architecture', 'of', 'the', 'system', 'and', 'the', 'mode', 'of', 'operation', 'of', 'each', 'segment', 'are', 'illustrated', 'in', 'detail', 'linguistic', 'models', 'knowledge', 'representation', 'and', 'parsing', 'algorithms', 'are', 'described', 'and', 'illustrated', 'by', 'means', 'of', 'selected', 'examples', 'performance', 'evaluations', 'of', 'the', 'system', 'in', 'the', 'application', 'version', 'on', 'data', 'base', 'inquiry', 'are', 'reported', 'and', 'discussed', 'promising', 'directions', 'for', 'future', 'research', 'are', 'presented', 'in', 'the', 'conclusions']
.I 85
.T ['approximate', 'string', 'matching']
.A Hall, P.A.V. Dowling, G.R.
.W ['approximate', 'matching', 'of', 'strings', 'is', 'reviewed', 'with', 'the', 'aim', 'of', 'surveying', 'techniques', 'suitable', 'for', 'finding', 'an', 'item', 'in', 'a', 'database', 'when', 'there', 'may', 'be', 'a', 'spelling', 'mistake', 'or', 'other', 'error', 'in', 'the', 'keyword', 'the', 'methods', 'found', 'are', 'classified', 'as', 'either', 'equivalence', 'or', 'similarity', 'problems', 'equivalence', 'problems', 'are', 'seen', 'to', 'be', 'readily', 'solved', 'using', 'canonical', 'forms', 'for', 'similarity', 'problems', 'difference', 'measures', 'are', 'surveyed', 'with', 'a', 'full', 'description', 'of', 'the', 'well-established', 'dynamic', 'programming', 'method', 'relating', 'this', 'to', 'the', 'approach', 'using', 'probabilities', 'and', 'likelihoods', 'searches', 'for', 'approximate', 'matches', 'in', 'large', 'sets', 'using', 'a', 'difference', 'function', 'are', 'seen', 'to', 'be', 'an', 'open', 'problem', 'still', 'though', 'several', 'promising', 'ideas', 'have', 'been', 'suggested', 'approximate', 'matching', 'error', 'correction', 'during', 'parsing', 'is', 'briefly', 'reviewed']
.I 86
.T ['using', 'an', 'online', 'microfiche', 'catalog', 'for', 'technical', 'service', 'and', 'retrieval', 'of', 'bibliographic', 'data']
.A Hayes, R.M. Borko, H.
.W ['a', 'prototype', 'system', 'is', 'created', 'that', 'integrates', 'a', 'microfiche', 'catalog', 'into', 'an', 'online', 'computer', 'system', 'for', 'bibliographic', 'control', 'costs', 'and', 'operational', 'data', 'are', 'collected', 'and', 'analyzed', 'the', 'system', 'permits', 'the', 'more', 'economical', 'microfiche', 'storage', 'of', 'catalog', 'records', 'than', 'would', 'be', 'feasible', 'for', 'comparable', 'online', 'magnetic', 'disk', 'storage', 'experimental', 'tests', 'demonstrate', 'the', 'feasibility', 'of', 'the', 'online', 'microfiche', 'catalog', 'system', 'for', 'use', 'in', 'library', 'technical', 'services', 'and', 'retrieval', 'of', 'bibliographic', 'data', 'the', 'primary', 'result', 'of', 'the', 'project', 'is', 'the', 'creation', 'of', 'a', 'completely', 'operational', 'facility', 'including', 'all', 'equipment', 'software', 'procedures', 'and', 'data', 'bases', 'necessary', 'to', 'demonstrate', 'the', 'system', 'a', 'second', 'set', 'of', 'results', 'is', 'derived', 'from', 'the', 'experimental', 'use', 'of', 'the', 'system', 'and', 'the', 'evaluation', 'of', 'costs', 'and', 'times', 'for', 'various', 'operations', 'the', 'cost', 'effectiveness', 'of', 'the', 'online', 'microfiche', 'catalog', 'is', 'demonstrated']
.I 87
.T ['natural', 'language', 'access', 'to', 'information', 'systems', 'an', 'evaluation', 'study', 'of', 'its', 'acceptance', 'by', 'end', 'users']
.A Krause, J.
.W ['the', 'question', 'is', 'asked', 'whether', 'it', 'is', 'feasible', 'to', 'use', 'subsets', 'of', 'natural', 'languages', 'as', 'query', 'languages', 'for', 'data', 'bases', 'in', 'actual', 'applications', 'using', 'the', 'question', 'answering', 'system', 'user', 'specialty', 'languages', 'usl', 'methods', 'of', 'evaluating', 'a', 'natural', 'language', 'based', 'information', 'system', 'will', 'be', 'discussed', 'the', 'results', 'error', 'and', 'language', 'structure', 'evaluation', 'suggest', 'how', 'to', 'form', 'the', 'general', 'architecture', 'of', 'application', 'systems', 'which', 'use', 'a', 'subset', 'of', 'german', 'as', 'query', 'language']
.I 88
.T ['some', 'considerations', 'relating', 'to', 'the', 'cost-effectiveness', 'of', 'online', 'services', 'in', 'libraries']
.A Lancaster, F.W.
.W ['in', '1978', 'collier', 'presented', 'some', 'hypothetical', 'data', 'on', 'economic', 'aspects', 'of', 'the', 'use', 'of', 'online', 'services', 'as', 'compared', 'with', 'subscriptions', 'to', 'printed', 'services', 'in', 'libraries', 'collier', 'view', 'of', 'the', 'economics', 'of', 'online', 'searching', 'seems', 'misleadingly', 'pessimistic', 'because', '1', 'it', 'looks', 'only', 'at', 'costs', 'but', 'not', 'at', 'effectiveness', 'in', 'comparing', 'the', 'two', 'modes', 'of', 'access', 'and', 'searching', 'an', 'analysis', 'combining', 'cost', 'and', 'effectiveness', 'aspects', 'ie', 'a', 'cost-effectiveness', 'analysis', 'would', 'give', 'a', 'completely', 'different', 'picture', '2', 'the', 'way', 'the', 'cost', 'data', 'are', 'presented', 'is', 'grossly', 'unfair', 'to', 'the', 'online', 'mode', 'of', 'access', 'and', 'use', 'this', 'work', 'contains', 'corrected', 'information', 'regarding', 'online', 'and', 'printed', 'services', 'in', 'libraries']
.I 89
.T ['co-citation', 'context', 'analysis', 'and', 'the', 'structure', 'of', 'paradigms']
.A Small, H.
.W ['many', 'information', 'scientists', 'are', 'concerned', 'with', 'the', 'operation', 'of', 'document', 'retrieval', 'systems', 'serving', 'scientists', 'in', 'various', 'fields', 'the', 'scientists', 'served', 'by', 'these', 'systems', 'are', 'often', 'members', 'of', 'what', 'have', 'been', 'called', 'invisible', 'colleges', 'groups', 'of', 'scientists', 'in', 'frequent', 'communication', 'with', 'one', 'another', 'and', 'involved', 'with', 'highly', 'specialized', 'subject', 'matters', 'often', 'such', 'groups', 'are', 'considered', 'to', 'share', 'an', 'intellectual', 'perspective', 'regarding', 'this', 'subject', 'matter', 'which', 'is', 'sometimes', 'referred', 'to', 'as', 'a', 'paradigm', 'the', 'purpose', 'of', 'this', 'paper', 'is', 'to', 'show', 'how', 'it', 'is', 'possible', 'to', 'identify', 'paradigms', 'using', 'the', 'techniques', 'of', 'citation', 'analysis', 'i', 'will', 'operationalize', 'the', 'notion', 'of', 'paradigm', 'as', 'a', "'consensual", 'structure', 'of', 'concepts', 'in', 'a', 'field', 'suppose', 'we', 'have', 'obtained', 'a', 'set', 'of', 'papers', 'pertaining', 'to', 'some', 'topic', 'already', 'knowing', 'something', 'about', 'the', 'field', 'we', 'read', 'each', 'text', 'and', 'mark', 'passages', 'in', 'which', 'certain', 'specific', 'concepts', 'are', 'used', 'or', 'discussed', 'for', 'example', 'we', 'might', 'find', 'that', 'a', 'concept', 'designated', 'a', 'appears', 'in', 'some', 'sub-set', 'of', 'the', 'papers', 'suppose', 'further', 'that', 'we', 'identify', 'those', 'papers', 'in', 'which', 'concepts', 'a', 'and', 'b', 'are', 'used', 'together', 'in', 'the', 'same', 'papers', 'in', 'a', 'certain', 'specified', 'manner', 'clearly', 'not', 'all', 'concepts', 'will', 'combine', 'in', 'a', 'natural', 'way', 'and', 'not', 'all', 'authors', 'combining', 'concepts', 'a', 'and', 'b', 'will', 'do', 'so', 'in', 'the', 'same', 'way', 'though', 'some', 'predominant', 'mode', 'may', 'emerge', 'for', 'a', 'set', 'of', 'n', 'concepts', 'their', 'structure', 'is', 'given', 'by', 'the', 'totality', 'of', 'admissible', 'combinations', 'of', 'concepts', 'taken', 'from', 'two', 'to', 'n', 'at', 'a', 'time', 'the', 'frequency', 'with', 'which', 'a', 'given', 'combination', 'occurs', 'in', 'the', 'sample', 'of', 'papers', 'on', 'the', 'topic', 'is', 'a', 'measure', 'of', 'the', 'degree', 'of', 'consensus', 'regarding', 'the', 'particular', 'concept', 'combination', 'within', 'the', 'corpus', 'for', 'concepts', 'taken', 'two', 'at', 'a', 'time', 'the', 'structure', 'can', 'be', 'displayed', 'as', 'a', 'graph', 'with', 'concepts', 'as', 'nodes', 'and', 'the', 'relations', 'between', 'them', 'represented', 'as', 'lines', 'arcs', 'connecting', 'the', 'nodes', 'this', 'definition', 'of', 'concept', 'structure', 'is', 'similar', 'to', 'the', 'semantic', 'network', 'of', 'artificial', 'intelligence', 'except', 'that', 'in', 'our', 'approach', 'a', 'measure', 'of', 'consensus', 'weights', 'each', 'arc', 'of', 'the', 'graph']
.I 90
.T ['cocited', 'author', 'retrieval', 'online', 'an', 'experiment', 'with', 'the', 'social', 'indicators', 'literature']
.A White, H.D.
.W ['one', 'mode', 'of', 'online', 'retrieval', 'in', 'scisearch', 'or', 'social', 'scisearch', 'involves', 'entering', 'pairs', 'of', 'authors', 'names', 'believed', 'to', 'be', 'jointly', 'cited', 'by', 'subsequent', 'writers', 'and', 'retrieving', 'papers', 'in', 'which', 'cocitations', 'occur', 'six', 'pairs', 'were', 'formed', 'with', 'the', 'names', 'of', 'four', 'authors', 'prominent', 'in', 'the', 'social', 'indicators', 'movement', 'bauer', 'duncan', 'land', 'and', 'sheldon', 'documents', 'by', 'the', 'four', 'were', 'not', 'specified', 'it', 'was', 'thought', 'that', 'the', 'pair', 'duncan', 'and', 'land', 'would', 'retrieve', 'papers', 'in', 'which', 'indicator-type', 'data', 'would', 'be', 'integrated', 'with', 'path-analytic', 'causal', 'modeling', 'all', 'other', 'pairs', 'seemed', 'likely', 'to', 'retrieve', 'a', 'general', 'social', 'indicators', 'literature', 'the', '298', 'retrieved', 'papers', 'confirmed', 'expectattions', 'it', 'was', 'found', 'that', '121', 'papers', 'generally', 'cited', 'social', 'indicators', 'si', 'documents', 'by', 'the', 'input', 'authors', 'and', 'frequently', 'had', 'si', 'language', 'in', 'their', 'titles', 'other', 'signs', 'of', 'content', 'also', 'identified', 'them', 'as', 'papers', 'of', 'the', 'si', 'movement', 'the', '177', 'papers', 'retrieved', 'on', 'duncan', 'and', 'land', 'generally', 'cited', 'causal', 'modeling', 'documents', 'by', 'the', 'input', 'pair', 'and', 'were', 'path-analytic', 'in', 'nature', 'as', 'expected', 'they', 'were', 'relatively', 'harder', 'than', 'the', 'first', 'group', 'of', 'papers', 'although', 'the', 'two', 'groups', 'are', 'akin', 'and', 'are', 'formally', 'linked', 'through', 'citations', 'in', 'certain', 'papers', 'an', 'additional', 'result', 'is', 'that', 'papers', 'citing', 'at', 'least', 'three', 'of', 'the', 'input', 'authors', 'tend', 'to', 'be', 'overviews', 'of', 'the', 'si', 'movement']
.I 91
.T ['database', 'and', 'online', 'statistics', 'for', '1979']
.A Williams M.E.
.W ['the', 'number', 'of', 'databases', 'records', 'contained', 'in', 'databases', 'and', 'the', 'online', 'use', 'of', 'databases', 'has', 'increased', 'dramatically', 'over', 'the', 'past', 'several', 'years', 'bringing', 'the', '1979', 'totals', 'for', 'bibliographic', 'bioliographic-related', 'and', 'natural', 'language', 'databases', 'to', '528', 'these', '528', 'databases', 'contain', '148', 'million', 'records', 'some', '4', 'million', 'online', 'searches', 'were', 'conducted', 'via', 'the', 'major', 'us', 'and', 'canadian', 'systems', 'in', '1979']
.I 92
.T ['experiments', 'in', 'local', 'metrical', 'feedback', 'in', 'full-text', 'retrieval', 'systems']
.A Attar, R. Fraenkel, A.S.
.W ['a', 'method', 'of', 'iterative', 'searching', 'using', 'the', 'results', 'of', 'one', 'iteration', 'search', 'to', 'formulate', 'the', 'next', 'iteration', 'search', 'was', 'applied', 'to', 'a', 'full-text', 'database', 'consisting', 'of', 'some', '2400', 'documents', 'and', '1,3000,000', 'text-words', 'of', 'hebrew', 'and', 'aramaic', 'the', 'iterative', 'method', 'consists', 'of', 'clustering', 'the', 'documents', 'returned', 'in', 'an', 'iteration', 'using', 'weighting', 'by', 'proximity', 'and', 'by', 'frequency', 'simultaneously', 'the', 'process', 'produces', 'searchonyms', 'which', 'are', 'terms', 'synonymous', 'to', 'keywords', 'in', 'the', 'context', 'of', 'a', 'single', 'query', 'augumenting', 'or', 'replacing', 'keywords', 'by', 'searchonyms', 'via', 'manual', 'or', 'automatic', 'feedback', 'leads', 'to', 'the', 'formulation', 'of', 'the', 'next', 'iteration', 'search', 'the', 'results', 'of', 'the', 'experiment', 'are', 'consistent', 'with', 'those', 'of', 'an', 'earlier', 'small-scale', 'experiment', 'on', 'an', 'english', 'database', 'and', 'indicate', 'that', 'in', 'contrast', 'to', 'global', 'clustering', 'where', 'the', 'size', 'of', 'matrices', 'limits', 'applications', 'to', 'small', 'databases', 'and', 'improvements', 'are', 'doubtful', 'local', 'metrical', 'methods', 'appear', 'to', 'be', 'well', 'suited', 'to', 'arbitrarily', 'large', 'databases', 'improving', 'precision', 'and', 'recall', 'simultaneously', 'further', 'experiments', 'using', 'more', 'test-queries', 'run', 'on', 'even', 'larger', 'databases', 'should', 'be', 'made', 'to', 'collect', 'further', 'evidence', 'as', 'to', 'the', 'performance', 'of', 'these', 'methods']
.I 93
.T ['a', 'microcomputer', 'alternative', 'for', 'information', 'handling', 'refles']
.A Bivins, K.T. Palmer, R.C.
.W ['refles', 'is', 'a', 'microcomputer-based', 'system', 'for', 'data', 'retrieval', 'in', 'library', 'environments', 'the', 'problem', 'of', 'information', 'retrieval', 'is', 'discussed', 'from', 'a', 'theoretical', 'point', 'of', 'view', 'followed', 'by', 'an', 'analysis', 'of', 'the', 'reference', 'process', 'and', 'data', 'thereby', 'gathered', 'leading', 'to', 'a', 'description', 'of', 'refles', 'in', 'terms', 'of', 'its', 'hardware', 'and', 'software', 'refles', 'a', 'prototype', 'system', 'at', 'present', 'currently', 'functions', 'in', 'a', 'test', 'environment', 'examples', 'of', 'data', 'contained', 'in', 'the', 'system', 'and', 'of', 'its', 'use', 'are', 'presented', 'future', 'considerations', 'and', 'speculations', 'on', 'other', 'versions', 'of', 'the', 'system', 'conclude', 'the', 'paper']
.I 94
.T ['a', 'comparison', 'of', 'two', 'systems', 'of', 'weighted', 'boolean', 'retrieval']
.A Bookstein, A.
.W ['a', 'major', 'deficiency', 'of', 'traditional', 'boolean', 'systems', 'is', 'their', 'inability', 'to', 'represent', 'the', 'varying', 'degrees', 'to', 'which', 'a', 'document', 'may', 'be', 'written', 'on', 'a', 'subject', 'in', 'this', 'article', 'we', 'isolate', 'a', 'number', 'of', 'criteria', 'that', 'should', 'be', 'met', 'by', 'any', 'boolean', 'system', 'generalized', 'to', 'have', 'a', 'weighting', 'capability', 'it', 'is', 'proven', 'that', 'only', 'one', 'weighting', 'rule', 'satisfies', 'these', 'conditions', 'that', 'associated', 'with', 'fuzzy-', 'set', 'theory', 'and', 'that', 'this', 'weighting', 'scheme', 'satisfies', 'most', 'of', 'the', 'other', 'properties', 'associated', 'with', 'boolean', 'algebra', 'as', 'well', 'probabilistic', 'weighting', 'is', 'then', 'introduced', 'as', 'an', 'alternative', 'approach', 'and', 'the', 'two', 'systems', 'compared', 'in', 'the', 'limit', 'of', 'zero/one', 'weights', 'all', 'systems', 'considered', 'converge', 'to', 'traditional', 'boolean', 'retrieval']
.I 95
.T ['threshold', 'values', 'and', 'boolean', 'retrieval', 'systems']
.A Buell, D.A. Kraft, D.H.
.W ['several', 'papers', 'have', 'appeared', 'that', 'have', 'analyzed', 'recent', 'developments', 'in', 'the', 'problem', 'of', 'processing', 'in', 'a', 'document', 'retrieval', 'system', 'queries', 'expressed', 'as', 'boolean', 'expressions', 'the', 'purpose', 'of', 'this', 'paper', 'is', 'to', 'continue', 'that', 'analysis', 'we', 'shall', 'show', 'that', 'the', 'concept', 'of', 'threshold', 'values', 'resolves', 'the', 'problems', 'inherent', 'with', 'relevance', 'weights', 'moreover', 'we', 'shall', 'explore', 'possible', 'evaluation', 'mechanisms', 'for', 'retrieval', 'of', 'documents', 'based', 'on', 'fuzzy-set-theoretic', 'considerations']
.I 96
.T ['a', 'model', 'for', 'a', 'weighted', 'retrieval', 'system']
.A Buell, D.A. Kraft, D.H.
.W ['there', 'has', 'been', 'a', 'good', 'deal', 'of', 'work', 'on', 'information', 'retrieval', 'systems', 'that', 'have', 'continuous', 'weights', 'assigned', 'to', 'the', 'index', 'terms', 'that', 'describe', 'the', 'records', 'in', 'the', 'database', 'and/or', 'to', 'the', 'query', 'terms', 'that', 'describe', 'the', 'user', 'queries', 'recent', 'articles', 'have', 'analyzed', 'retrieval', 'systems', 'with', 'continuous', 'weights', 'of', 'either', 'type', 'and/or', 'with', 'a', 'boolean', 'structure', 'for', 'the', 'queries', 'they', 'have', 'also', 'suggested', 'criteria', 'which', 'such', 'systems', 'ought', 'to', 'satisfy', 'and', 'record', 'evaluation', 'mechanisms', 'which', 'partially', 'satisfy', 'these', 'criteria', 'we', 'offer', 'a', 'more', 'careful', 'analysis', 'based', 'on', 'a', 'generalization', 'of', 'the', 'discrete', 'weights', 'we', 'also', 'look', 'at', 'the', 'weights', 'from', 'an', 'entirely', 'different', 'approach', 'involving', 'thresholds', 'and', 'we', 'generate', 'an', 'improved', 'evaluation', 'mechanism', 'which', 'seems', 'to', 'fulfill', 'a', 'larger', 'subset', 'of', 'the', 'desired', 'criteria', 'than', 'previous', 'mechanisms', 'this', 'new', 'mechanism', 'allows', 'the', 'user', 'to', 'attach', 'a', 'threshold', 'to', 'the', 'query', 'term']
.I 97
.T ['a', 'translating', 'computer', 'interface', 'for', 'end-user', 'operation', 'of', 'heterogeneous', 'retrieval', 'systems', 'i', 'design']
.A Marcus, R.S. Reintjes, J.F.
.W ['online', 'retrieval', 'systems', 'may', 'be', 'difficult', 'to', 'use', 'especially', 'by', 'end', 'users', 'because', 'of', 'heterogeneity', 'and', 'complexity', 'investigations', 'have', 'concerned', 'the', 'concept', 'of', 'a', 'translating', 'computer', 'interface', 'as', 'a', 'means', 'to', 'simplify', 'access', 'to', 'and', 'operation', 'of', 'heterogeneous', 'bibliographic', 'retrieval', 'systems', 'and', 'databases', 'the', 'interface', 'allows', 'users', 'to', 'make', 'requests', 'in', 'a', 'common', 'language', 'these', 'requests', 'are', 'translated', 'by', 'the', 'interface', 'into', 'the', 'appropriate', 'commands', 'for', 'whatever', 'system', 'is', 'being', 'interrogated', 'system', 'responses', 'may', 'also', 'be', 'transformed', 'by', 'the', 'interface', 'into', 'a', 'common', 'form', 'before', 'being', 'given', 'to', 'the', 'users', 'thus', 'the', 'network', 'of', 'different', 'systems', 'is', 'made', 'to', 'look', 'like', 'a', 'single', 'virtual', 'system', 'to', 'the', 'user', 'the', 'interface', 'also', 'provides', 'instruction', 'and', 'other', 'search', 'aids', 'for', 'the', 'user', 'the', 'philosophy', 'design', 'and', 'implementation', 'of', 'an', 'experimental', 'interface', 'named', 'conit', 'are', 'described']
.I 98
.T ['a', 'translating', 'computer', 'interface', 'for', 'end-user', 'operation', 'of', 'heterogeneous', 'retrieval', 'systems', 'ii', 'evaluations']
.A Marcus, R.S. Reintjes, J.F.
.W ['the', 'evaluation', 'of', 'the', 'concept', 'of', 'a', 'translating', 'compuyter', 'interface', 'for', 'simplifying', 'operation', 'of', 'multiple', 'heterogenous', 'online', 'bibliographic', 'retrieval', 'systems', 'has', 'been', 'undertaken', 'an', 'experimental', 'retrieval', 'system', 'named', 'conit', 'was', 'built', 'and', 'tested', 'under', 'controlled', 'conditions', 'with', 'inexperienced', 'end', 'users', 'a', 'detailed', 'analysis', 'of', 'the', 'experimental', 'usages', 'showed', 'that', 'users', 'were', 'able', 'to', 'master', 'interface', 'operation', 'sufficiently', 'well', 'to', 'find', 'relevant', 'document', 'references', 'success', 'was', 'attributed', 'in', 'part', 'to', 'a', 'simple', 'command', 'language', 'adequate', 'online', 'instruction', 'and', 'a', 'simplified', 'natural-language', 'keyword/stem', 'approach', 'to', 'searching', 'it', 'is', 'concluded', 'that', 'operational', 'interfaces', 'of', 'the', 'type', 'studied', 'can', 'provide', 'for', 'increased', 'usability', 'of', 'existing', 'system', 'in', 'a', 'cost', 'effective', 'manner', 'especially', 'for', 'searchers', 'furthermore', 'more', 'advanced', 'interfaces', 'based', 'on', 'improved', 'instruction', 'and', 'automated', 'search', 'strategy', 'techniques', 'could', 'further', 'enhance', 'retrieval', 'effectiveness', 'for', 'a', 'wide', 'class', 'of', 'users']
.I 99
.T ['the', 'interface', 'between', 'computerized', 'retrieval', 'systems', 'and', 'micrographic', 'retrieval', 'systems']
.A McMurdo, G.
.W ['this', 'paper', 'notes', 'the', 'benefits', 'accruing', 'from', 'interaction', 'between', 'computerized', 'retrieval', 'systems', 'and', 'micrographic', 'retrieval', 'systems', 'it', 'reviews', 'current', 'state', 'of', 'automated', 'micrographic', 'retrieval', 'technology', 'the', 'conclusion', 'is', 'that', 'with', 'a', 'combination', 'of', 'advances', 'in', 'communications', 'technology', 'and', 'sophisticated', 'indexing', 'input', 'from', 'libraries', 'and', 'information', 'scientists', 'the', 'new', 'generation', 'of', 'automated', 'micrographs', 'devices', 'may', 'constitute', 'the', 'on-line', 'document', 'retrieval', 'systems', 'of', 'the', 'future']
.I 100
.T ['parallel', 'computations', 'in', 'information', 'retrieval']
.A Salton, G. Bergmark, D.
.W ['conventional', 'information', 'retrieval', 'processes', 'are', 'largely', 'based', 'on', 'data', 'movement', 'pointer', 'manipulations', 'and', 'integer', 'arithmetic', 'more', 'refined', 'retrieval', 'algorithms', 'may', 'in', 'addition', 'benefit', 'from', 'substantial', 'computational', 'power', 'in', 'the', 'present', 'study', 'a', 'number', 'of', 'parallel', 'processing', 'methods', 'are', 'described', 'that', 'serve', 'to', 'enhance', 'retrieval', 'services', 'in', 'conventional', 'retrieval', 'environments', 'parallel', 'list', 'processing', 'and', 'parallel', 'search', 'facilities', 'are', 'of', 'greatest', 'interest', 'in', 'more', 'advanced', 'systems', 'the', 'use', 'of', 'array', 'processors', 'also', 'proves', 'beneficial', 'various', 'information', 'retrieval', 'processes', 'are', 'examined', 'and', 'evidence', 'is', 'given', 'to', 'demonstrate', 'the', 'usefulness', 'of', 'parallel', 'processing', 'and', 'fast', 'computational', 'facilities', 'in', 'information', 'retrieval']
.I 101
.T ['the', 'measurement', 'of', 'term', 'importance', 'in', 'automatic', 'indexing']
.A Salton, G. Wu, H. Yu, C.T.
.W ['the', 'frequency', 'characteristics', 'of', 'terms', 'in', 'the', 'documents', 'of', 'a', 'collection', 'have', 'been', 'used', 'as', 'indicators', 'of', 'term', 'importance', 'for', 'content', 'analysis', 'and', 'indexing', 'purposes', 'in', 'particular', 'very', 'rare', 'or', 'very', 'frequent', 'terms', 'are', 'normally', 'believed', 'to', 'be', 'less', 'effective', 'than', 'medium-frequency', 'terms', 'recently', 'automatic', 'indexing', 'theories', 'have', 'been', 'devised', 'that', 'use', 'not', 'only', 'the', 'term', 'frequency', 'characteristics', 'but', 'also', 'the', 'relevance', 'properties', 'of', 'the', 'terms', 'the', 'major', 'term-weighting', 'theories', 'are', 'first', 'briefly', 'reviewed', 'the', 'term', 'precision', 'and', 'term', 'utility', 'weights', 'that', 'are', 'based', 'on', 'the', 'occurrence', 'characteristics', 'of', 'the', 'terms', 'in', 'the', 'relevant', 'as', 'opposed', 'to', 'the', 'nonrelevant', 'documents', 'of', 'a', 'collection', 'are', 'then', 'introduced', 'methods', 'are', 'suggested', 'for', 'estimating', 'the', 'relevance', 'properties', 'of', 'the', 'terms', 'based', 'on', 'their', 'overall', 'occurrence', 'characteristics', 'in', 'the', 'collection', 'finally', 'experimental', 'evaluation', 'results', 'are', 'shown', 'comparing', 'the', 'weighting', 'systems', 'using', 'the', 'term', 'relevance', 'properties', 'with', 'the', 'more', 'conventional', 'frequency-based', 'methodologies']
.I 102
.T ['ndx-100', 'an', 'electronic', 'filing', 'machine', 'for', 'the', 'office', 'of', 'the', 'future']
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W ['this', 'paper', 'describes', 'the', 'design', 'and', 'implementation', 'of', 'an', 'electronic', 'filing', 'machine', 'a', 'machine', 'which', 'is', 'capable', 'of', 'storing', 'large', 'numbers', 'of', 'unstructured', 'documents', 'in', 'such', 'a', 'way', 'a', 'particular', 'document', 'may', 'be', 'easily', 'and', 'quickly', 'retrieved', 'a', 'functional', 'distributed', 'architecture', 'permits', 'the', 'implementation', 'of', 'the', 'system', 'in', 'a', 'mixture', 'of', 'hardware', 'and', 'software']
.I 103
.T ['the', 'selection', 'of', 'good', 'search', 'terms']
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W ['this', 'paper', 'tackles', 'the', 'problem', 'of', 'how', 'one', 'might', 'select', 'further', 'search', 'terms', 'using', 'relevance', 'feedback', 'given', 'the', 'search', 'terms', 'in', 'the', 'query', 'these', 'search', 'terms', 'are', 'extracted', 'from', 'a', 'maximum', 'spanning', 'tree', 'connecting', 'all', 'the', 'terms', 'in', 'the', 'index', 'term', 'vocabulary', 'a', 'number', 'of', 'different', 'spanning', 'trees', 'are', 'generated', 'from', 'a', 'variety', 'of', 'association', 'measures', 'the', 'retrieval', 'effectiveness', 'for', 'the', 'different', 'spanning', 'trees', 'is', 'shown', 'to', 'be', 'approximately', 'the', 'same', 'effectiveness', 'is', 'measured', 'in', 'terms', 'of', 'precision', 'and', 'recall', 'and', 'the', 'retrieval', 'tests', 'are', 'done', 'on', 'three', 'different', 'test', 'collections']
.I 104
.T ['indexing', 'consistency', 'quality', 'and', 'efficiency']
.A Rolling, L.
.W ['indexing', 'quality', 'determines', 'whether', 'the', 'information', 'content', 'of', 'an', 'indexed', 'document', 'is', 'accurately', 'represented', 'indexing', 'effectiveness', 'measures', 'whether', 'an', 'indexed', 'document', 'is', 'correctly', 'retrieved', 'every', 'time', 'it', 'is', 'relevant', 'to', 'a', 'query', 'measurement', 'of', 'these', 'criteria', 'is', 'cumbersome', 'and', 'costly', 'data', 'base', 'producers', 'therefore', 'prefer', 'inter-indexer', 'consistency', 'as', 'a', 'measure', 'of', 'indexing', 'quality', 'or', 'effectiveness', 'the', 'present', 'article', 'assesses', 'the', 'validity', 'of', 'this', 'substitution', 'in', 'various', 'environments']
.I 105
.T ['text', 'passage', 'retrieval', 'based', 'on', 'colon', 'classification', 'retrieval', 'performance']
.A Shepherd, M.A.
.W ['a', 'set', 'of', 'experiments', 'was', 'conducted', 'to', 'determine', 'the', 'suitability', 'of', 'the', 'colon', 'classification', 'as', 'a', 'foundation', 'for', 'the', 'automated', 'analysis', 'representation', 'and', 'retrieval', 'of', 'primary', 'information', 'from', 'the', 'full', 'text', 'of', 'documents', 'primary', 'information', 'is', 'that', 'information', 'embodied', 'in', 'the', 'text', 'of', 'a', 'document', 'as', 'opposed', 'to', 'secondary', 'information', 'which', 'is', 'generally', 'in', 'such', 'forms', 'as', 'an', 'abstract', 'a', 'table', 'of', 'contents', 'or', 'an', 'index', 'full', 'text', 'databases', 'were', 'created', 'in', 'two', 'subject', 'areas', 'and', 'queries', 'solicited', 'from', 'specialists', 'in', 'each', 'area', 'an', 'automated', 'full', 'text', 'indexing', 'system', 'along', 'with', 'four', 'automated', 'passage', 'retrieval', 'systems', 'was', 'created', 'to', 'test', 'the', 'various', 'features', 'of', 'the', 'colon', 'classification', 'two', 'boolean-based', 'systems', 'and', 'one', 'simple', 'word', 'occurrence', 'system', 'were', 'created', 'in', 'order', 'to', 'compare', 'the', 'retrieval', 'results', 'against', 'types', 'of', 'systems', 'which', 'are', 'in', 'more', 'common', 'use', 'the', 'systems', 'retrieval', 'performances', 'were', 'measured', 'using', 'recall', 'and', 'precision', 'and', 'the', 'mean', 'expected', 'search', 'length', 'reduction', 'factors', 'overall', 'it', 'was', 'found', 'that', 'the', 'colon', 'classification-based', 'systems', 'did', 'not', 'perform', 'significantly', 'better', 'than', 'the', 'other', 'systems']
.I 106
.T ['user-responsive', 'subject', 'control', 'in', 'bibliographic', 'retrieval', 'systems']
.A Tague, J.M.
.W ['a', 'study', 'was', 'carried', 'out', 'of', 'the', 'relationship', 'between', 'the', 'vocabulary', 'of', 'user', 'queries', 'and', 'the', 'vocabulary', 'of', 'documents', 'relevant', 'to', 'the', 'queries', 'and', 'the', 'value', 'of', 'adding', 'to', 'the', 'document', 'description', 'record', 'in', 'a', 'retrieval', 'system', 'keywords', 'from', 'previous', 'queries', 'for', 'which', 'the', 'document', 'had', 'proved', 'useful', 'two', 'test', 'databases', 'incorporating', 'user', 'query', 'keywords', 'were', 'implemented', 'at', 'the', 'school', 'of', 'library', 'and', 'information', 'science', 'university', 'of', 'western', 'ontario', 'clustering', 'of', 'the', 'documents', 'via', 'title', 'and', 'user', 'keywords', 'a', 'statistical', 'analysis', 'of', 'title-user', 'keyword', 'co-occurrences', 'and', 'retrieval', 'tests', 'were', 'used', 'to', 'examine', 'the', 'effect', 'of', 'the', 'added', 'keywords', 'results', 'showed', 'the', 'impracticality', 'of', 'the', 'procedure', 'in', 'an', 'operational', 'setting', 'but', 'indicated', 'the', 'value', 'of', 'analyses', 'with', 'sample', 'data', 'in', 'the', 'development', 'and', 'maintenance', 'of', 'keyword', 'dictionaries', 'and', 'thesauri']
.I 107
.T ['a', 'program', 'for', 'machine-mediated', 'searching']
.A Toliver, D.
.W ['a', 'technique', 'of', 'online', 'instruction', 'and', 'assistance', 'to', 'bibliographic', 'data', 'base', 'searchers', 'called', 'individualized', 'instruction', 'for', 'data', 'access', 'iida', 'is', 'being', 'developed', 'by', 'drexel', 'university', 'iida', 'assists', 'searchers', 'by', 'providing', 'feedback', 'based', 'on', 'real-time', 'analysis', 'while', 'searches', 'are', 'being', 'performed', 'extensive', 'help', 'facilities', 'which', 'draw', 'on', 'this', 'analysis', 'are', 'available', 'to', 'users', 'much', 'of', 'the', 'project', 'experimental', 'work', 'as', 'described', 'elsewhere', 'is', 'concerned', 'with', 'the', 'process', 'of', 'searching', 'and', 'the', 'behavior', 'of', 'searchers', 'this', 'paper', 'will', 'largely', 'address', 'itself', 'to', 'the', 'project', 'computer', 'system', 'which', 'is', 'being', 'developed', 'by', 'subcontract', 'with', 'the', 'franklin', 'institute', 'science', 'information', 'services']
.I 108
.T ['author', 'cocitation', 'a', 'literature', 'measure', 'of', 'intellectual', 'structure']
.A White, H.D. Griffith, B.C.
.W ['it', 'is', 'shown', 'that', 'the', 'mapping', 'of', 'a', 'particular', 'area', 'of', 'science', 'in', 'this', 'case', 'information', 'science', 'can', 'be', 'done', 'using', 'authors', 'as', 'units', 'of', 'analysis', 'and', 'the', 'cocitations', 'of', 'pairs', 'of', 'authors', 'as', 'the', 'variable', 'that', 'indicates', 'their', 'distances', 'from', 'each', 'other', 'the', 'analysis', 'assumes', 'that', 'the', 'more', 'two', 'authors', 'are', 'cited', 'together', 'the', 'closer', 'the', 'relationship', 'between', 'them', 'the', 'raw', 'data', 'are', 'cocitation', 'counts', 'drawn', 'online', 'from', 'social', 'scisearch', 'social', 'sciences', 'citation', 'index', 'over', 'the', 'period', '1972-1979', 'gthe', 'resulting', 'map', 'shows', '1', 'identifiable', 'author', 'groups', 'akin', 'to', 'schools', 'of', 'information', 'science', '2', 'locations', 'of', 'these', 'groups', 'with', 'respect', 'to', 'each', 'other', '3', 'the', 'degree', 'of', 'centrality', 'and', 'peripherality', 'of', 'authors', 'within', 'groups', '4', 'proximities', 'of', 'authors', 'within', 'group', 'and', 'across', 'group', 'boundaries', 'border', 'authors', 'who', 'seem', 'to', 'connect', 'various', 'areas', 'of', 'research', 'and', '5', 'positions', 'of', 'authors', 'with', 'respect', 'to', 'the', 'map', 'axes', 'which', 'were', 'arbitrarily', 'set', 'spanning', 'the', 'most', 'divergent', 'groups', 'in', 'order', 'to', 'aid', 'interpretation', 'cocitation', 'analysis', 'of', 'authors', 'offers', 'a', 'new', 'technique', 'that', 'might', 'contribute', 'to', 'the', 'understanding', 'of', 'intellectual', 'structure', 'in', 'the', 'sciences', 'and', 'possibly', 'in', 'other', 'areas', 'to', 'the', 'extent', 'that', 'those', 'areas', 'rely', 'on', 'serial', 'publications', 'the', 'technique', 'establishes', 'authors', 'as', 'well', 'as', 'documents', 'as', 'an', 'effective', 'unit', 'in', 'analyzing', 'subject', 'specialties']
.I 109
.T ['progress', 'in', 'documentation', 'word', 'processing', 'an', 'introduction', 'and', 'appraisal']
.A Whitehead, J.
.W ['the', 'office', 'of', 'the', 'future', 'office', 'technology', 'word', 'processing', 'electronic', 'mail', 'electronic', 'communications', 'convergence', 'information', 'management', 'these', 'are', 'all', 'terms', 'included', 'in', 'the', 'current', 'list', 'of', 'buzz', 'words', 'used', 'to', 'describe', 'current', 'activities', 'in', 'the', 'office', 'technology', 'area', 'the', 'high', 'level', 'of', 'investment', 'in', 'factories', 'and', 'plants', 'and', 'the', 'ever-increasing', 'fight', 'to', 'improve', 'productivity', 'by', 'automating', 'the', 'dull', 'routine', 'jobs', 'are', 'usually', 'quoted', 'and', 'compared', 'with', 'the', 'extremely', 'low', 'investment', 'in', 'improving', 'and', 'automating', 'the', 'equally', 'tedious', 'routine', 'jobs', 'in', 'the', 'office', 'environment', 'the', 'investment', 'in', 'the', 'factory', 'is', 'quoted', 'as', 'being', 'ten', 'times', 'greater', 'per', 'employee', 'than', 'in', 'the', 'office', 'this', 'however', 'is', 'changing', 'rapidly', 'and', 'investment', 'on', 'a', 'large', 'scale', 'is', 'already', 'taking', 'place', 'in', 'manhy', 'areas', 'as', 'present-day', 'inflation', 'bites', 'hard', 'forcing', 'many', 'companies', 'and', 'organizations', 'to', 'take', 'a', 'much', 'closer', 'look', 'at', 'their', 'office', 'operations']
.I 110
.T ['document', 'clustering', 'using', 'an', 'inverted', 'file', 'approach']
.A Willett, P.
.W ['an', 'automated', 'document', 'clustering', 'procedure', 'is', 'described', 'which', 'does', 'not', 'require', 'the', 'use', 'of', 'an', 'inter-document', 'similarity', 'matrix', 'and', 'which', 'is', 'independent', 'of', 'the', 'order', 'in', 'which', 'the', 'documents', 'are', 'processed', 'the', 'procedure', 'makes', 'use', 'of', 'an', 'initial', 'set', 'of', 'clusters', 'which', 'is', 'derived', 'from', 'certain', 'of', 'the', 'terms', 'in', 'the', 'indexing', 'vocabulary', 'used', 'to', 'characterise', 'the', 'documents', 'in', 'the', 'file', 'the', 'retrieval', 'effectiveness', 'obtained', 'using', 'the', 'clustered', 'file', 'is', 'compared', 'with', 'that', 'obtained', 'from', 'serial', 'searching', 'and', 'from', 'use', 'of', 'the', 'single-linkage', 'clustering', 'method']
.I 111
.T ['a', 'fast', 'procedure', 'for', 'the', 'calculation', 'of', 'similarity', 'coefficients', 'in', 'in', 'automatic', 'classification']
.A Willett, P.
.W ['a', 'fast', 'algorithm', 'is', 'described', 'for', 'comparing', 'the', 'lists', 'of', 'terms', 'representing', 'documents', 'in', 'automatic', 'classification', 'experiments', 'the', 'speed', 'of', 'the', 'procedure', 'arises', 'from', 'the', 'fact', 'that', 'all', 'of', 'the', 'non-zero-valued', 'coefficicents', 'for', 'a', 'given', 'document', 'are', 'identified', 'together', 'using', 'an', 'inverted', 'file', 'to', 'the', 'terms', 'in', 'the', 'document', 'collection', 'the', 'complexity', 'and', 'running', 'time', 'of', 'the', 'algorithm', 'are', 'compared', 'with', 'previously', 'described', 'procedures']
