.I 0
.W ['problem', 'concern', 'make', 'descript', 'titl', 'difficulti', 'involv', 'automat', 'retriev', 'articl', 'approxim', 'titl', 'usual', 'relev', 'content', 'articl', 'titl']
.I 1
.W ['actual', 'pertin', 'data', 'oppos', 'refer', 'entir', 'articl', 'retriev', 'automat', 'respons', 'inform', 'request']
.I 2
.W ['inform', 'scienc', 'give', 'definit', 'possibl']
.I 3
.W ['imag', 'recognit', 'method', 'automat', 'transform', 'print', 'text', 'computer-readi', 'form']
.I 4
.W ['special', 'train', 'ordinari', 'research', 'businessmen', 'need', 'proper', 'inform', 'manag', 'unobstruct', 'use', 'inform', 'retriev', 'system', 'problem', 'like', 'encount']
.I 5
.W ['possibl', 'verbal', 'commun', 'comput', 'human', 'commun', 'via', 'spoken', 'word']
.I 6
.W ['describ', 'present', 'work', 'plan', 'system', 'publish', 'print', 'origin', 'paper', 'comput', 'save', 'byproduct', 'articl', 'code', 'data-process', 'form', 'use', 'retriev']
.I 7
.W ['describ', 'inform', 'retriev', 'index', 'languag', 'bear', 'scienc', 'gener']
.I 8
.W ['possibl', 'automat', 'grammat', 'contextu', 'analysi', 'articl', 'inclus', 'inform', 'retriev', 'system']
.I 9
.W ['use', 'abstract', 'mathemat', 'inform', 'retriev', 'eg', 'group', 'theori']
.I 10
.W ['need', 'inform', 'consolid', 'evalu', 'retriev', 'scientif', 'research']
.I 11
.W ['give', 'method', 'high', 'speed', 'public', 'print', 'distribut', 'scientif', 'journal']
.I 12
.W ['criteria', 'develop', 'object', 'evalu', 'inform', 'retriev', 'dissemin', 'system']
.I 13
.W ['futur', 'automat', 'medic', 'diagnosi']
.I 14
.W ['much', 'inform', 'retriev', 'dissemin', 'system', 'well', 'autom', 'librari', 'cost', 'worth', 'research', 'industri']
.I 15
.W ['system', 'incorpor', 'multiprogram', 'remot', 'station', 'inform', 'retriev', 'extent', 'use', 'futur']
.I 16
.W ['mean', 'obtain', 'larg', 'volum', 'high', 'speed', 'custom', 'usabl', 'inform', 'retriev', 'output']
.I 17
.W ['method', 'encod', 'automat', 'match', 'automat', 'draw', 'structur', 'extend', 'two', 'dimens', 'like', 'structur', 'formula', 'chemic', 'compound']
.I 18
.W ['techniqu', 'machin', 'match', 'machin', 'search', 'system', 'code', 'match', 'method']
.I 19
.W ['test', 'autom', 'inform', 'system']
.I 20
.W ['need', 'provid', 'personnel', 'inform', 'field']
.I 21
.W ['autom', 'inform', 'medic', 'field']
.I 22
.W ['amount', 'use', 'book', 'librari', 'relat', 'need', 'autom', 'inform', 'system']
.I 23
.W ['educ', 'train', 'requir', 'personnel', 'inform', 'field', 'possibl', 'train', 'need', 'program', 'provid', 'train']
.I 24
.W ['intern', 'system', 'exchang', 'dissemin', 'inform']
.I 25
.W ['cost', 'determin', 'cost', 'associ', 'system', 'autom', 'inform']
.I 26
.W ['computer', 'inform', 'retriev', 'system', 'computer', 'index', 'system']
.I 27
.W ['computer', 'inform', 'system', 'field', 'relat', 'chemistri']
.I 28
.W ['specif', 'advantag', 'computer', 'index', 'system']
.I 29
.W ['inform', 'dissemin', 'journal', 'period']
.I 30
.W ['inform', 'system', 'physic', 'scienc']
.I 31
.W ['attempt', 'computer', 'mechan', 'system', 'gener', 'librari', 'problem', 'method', 'autom', 'gener', 'author', 'titl', 'index', 'system']
.I 32
.W ['retriev', 'system', 'provid', 'autom', 'transmiss', 'inform', 'user', 'distanc']
.I 33
.W ['method', 'code', 'use', 'computer', 'index', 'system']
.I 34
.W ['govern', 'support', 'agenc', 'project', 'deal', 'inform', 'dissemin']
.I 35
.W ['theori', 'practic', 'comput', 'translat', 'text', 'one', 'nation', 'languag', 'anoth', 'machin', 'translat', 'compet', 'tradit', 'method', 'translat', 'comprehend', 'nuanc', 'mean', 'languag', 'differ', 'structur']
.I 36
.W ['list', 'word', 'use', 'index', 'classifi', 'materi', 'avail', 'want', 'list', 'term', 'descript', 'vocabulari', 'particular', 'field', 'schedul', 'word', 'relat', 'meaning', 'scheme', 'want', 'list', 'test', 'least', 'extent', 'found', 'use', 'organ', 'materi', 'retriev']
.I 37
.W ['access', 'word', 'inform', 'retriev', 'system', 'kept', 'date', 'word', 'mean', 'usag', 'often', 'chang', 'list', 'must', 'dynam', 'current', 'definit', 'problem', 'progress', 'toward', 'solut', 'made', 'provid', 'necessari', 'flexibl', 'system', 'subject', 'head', 'index', 'word', 'symbol', 'use', 'get', 'store', 'data']
.I 38
.W ['progress', 'inform', 'retriev', 'present', 'problem', 'maladjust', 'disloc', 'personnel', 'train', 'retrain', 'peopl', 'use', 'new', 'equip', 'import', 'level', 'librarian', 'assist', 'technician', 'student', 'research', 'even', 'execut', 'need', 'educ', 'learn', 'purpos', 'valu', 'use', 'inform', 'system', 'hardwar', 'program', 'develop', 'chang', 'attitud', 'skill', 'tradit', 'worker', 'help', 'learn', 'newer', 'techniqu']
.I 39
.W ['statu', 'machin', 'translat', 'progress', 'made', 'use', 'comput', 'transfer', 'one', 'languag', 'anoth', 'degre', 'autom', 'problem', 'stumbl', 'block', 'found', 'consid', 'insurmount', 'limit', 'challeng', 'field', 'document', 'intern', 'scale']
.I 40
.W ['alphabet', 'order', 'materi', 'consid', 'use', 'tool', 'inform', 'retriev', 'studi', 'done', 'compar', 'effect', 'alphabet', 'order', 'organ', 'scheme', 'gener', 'accept', 'form', 'arrang', 'materi', 'alphabet', 'order', 'easi', 'way', 'achiev', 'form', 'without', 'go', 'great', 'amount', 'effort']
.I 41
.W ['averag', 'student', 'research', 'difficulti', 'comprehend', 'vocabulari', 'inform', 'retriev', 'appear', 'import', 'new', 'field', 'understood', 'fulli', 'accept', 'basic', 'articl', 'would', 'provid', 'understand', 'variou', 'import', 'aspect', 'inform', 'storag', 'retriev']
.I 42
.W ['difficulti', 'encount', 'inform', 'retriev', 'system', 'often', 'less', 'relat', 'equip', 'use', 'failur', 'plan', 'adequ', 'document', 'analysi', 'index', 'machin', 'code', 'posit', 'programm', 'take', 'problem', 'write', 'way', 'equip', 'understand', 'articl', 'written', 'describ', 'research', 'maxim', 'effect', 'program']
.I 43
.W ['present', 'fifti', 'one', 'hundr', 'technic', 'journal', 'publish', 'averag', 'two', 'new', 'journal', 'appear', 'everi', 'day', 'mani', 'journal', 'publish', 'one', 'two', 'million', 'articl', 'appear', 'everi', 'year', 'attempt', 'made', 'cope', 'amount', 'scientif', 'technic', 'public', 'term', 'analysi', 'control', 'storag', 'retriev']
.I 44
.W ['look', 'inform', 'impact', 'autom', 'librari', 'signific', 'librari', 'gener', 'includ', 'increas', 'import', 'autom', 'view', 'prolifer', 'inform', 'today', 'autom', 'help', 'librari', 'cope', 'problem', 'autom', 'affect', 'librari', 'react', 'idea', 'autom']
.I 45
.W ['seek', 'inform', 'use', 'data', 'process', 'librari', 'mechan', 'routin', 'librari', 'process', 'procedur', 'would', 'like', 'descript', 'gener', 'specif', 'applic', 'autom', 'area', 'circul', 'catalog', 'acquisit', 'serial', 'record', 'record-keep', 'exampl', 'base', 'oper', 'convent', 'public', 'univers', 'librari', 'practic', 'special', 'librari', 'could', 'also', 'appli', 'public', 'univers', 'librari', 'give', 'descript', 'equip', 'oper', 'present', 'project']
.I 46
.W ['establish', 'mean', 'present', 'intern', 'exchang', 'materi', 'inform', 'retriev', 'take', 'form', 'intern', 'agenc', 'center', 'regularli', 'distribut', 'inform', 'retriev', 'method', 'research', 'result', 'way', 'materi', 'cross', 'nation', 'boundari', 'seem', 'problem', 'block', 'better', 'intern', 'exchang', 'effort', 'made', 'solv', 'problem']
.I 47
.W ['inform', 'retriev', 'still', 'new', 'experiment', 'field', 'line', 'distinguish', 'research', 'practic', 'often', 'difficult', 'even', 'imposs', 'draw', 'howev', 'actual', 'center', 'research', 'inform', 'retriev', 'countri', 'locat', 'support', 'govern', 'busi', 'univers', 'librari', 'inform', 'retriev', 'special', 'research', 'disciplin', 'said', 'emerg', 'still', 'amalgam', 'skill', 'field', 'mathemat', 'engin', 'librari', 'scienc', 'word', 'tell', 'inform', 'retriev', 'research']
.I 48
.W ['resourc', 'spent', 'appli', 'inform', 'retriev', 'techniqu', 'physic', 'medic', 'scienc', 'inform', 'retriev', 'use', 'natur', 'scienc', 'social', 'scienc', 'human', 'problem', 'encount', 'subject', 'area', 'solv', 'characterist', 'subject', 'area', 'necessit', 'develop', 'new', 'inform', 'retriev', 'techniqu', 'prospct', 'futur', 'machin', 'control', 'area']
.I 49
.W ['use', 'tradit', 'classif', 'scheme', 'ddc', 'udc', 'lc', 'etc', 'inform', 'retriev', 'system', 'scheme', 'appear', 'suit', 'machin', 'use', 'appli', 'classif', 'scheme', 'irrelev', 'research', 'shown', 'subject', 'classif', 'knowledg', 'complet', 'unnecessari', 'machin', 'system', 'new', 'scheme', 'devis', 'appear', 'suit', 'machin', 'use']
.I 50
.W ['coordin', 'index', 'util', 'descriptor', 'control', 'languag', 'use', 'descriptor', 'construct', 'index', 'descriptor', 'use', 'search', 'inform', 'retriev', 'system']
.I 51
.W ['characterist', 'medlar', 'medic', 'literatur', 'analysi', 'retriev', 'system', 'project', 'undertaken', 'nation', 'librari', 'medicin', 'index', 'current', 'medic', 'journal', 'relat', 'index', 'system', 'index', 'medicu', 'major', 'compon', 'medlar', 'project', 'major', 'oper', 'detail']
.I 52
.W ['comput', 'use', 'medic', 'scienc', 'diagnost', 'clinic', 'record', 'keep', 'purpos', 'program', 'autom', 'tri', 'hospit', 'result', 'problem', 'encount', 'use', 'autom', 'medicin', 'purpos', 'autom', 'system', 'clinic', 'record', 'use', 'possibl', 'use', 'comput', 'medicin']
.I 53
.W ['effect', 'librarian', 'autom', 'note', 'new', 'type', 'technolog', 'use', 'librari', 'effect', 'statu', 'posit', 'function', 'librarian', 'chang', 'contempl', 'initi', 'introduc', 'autom', 'educ', 'librarian']
.I 54
.W ['aim', 'object', 'medic', 'literatur', 'analysi', 'retriev', 'system', 'medlar', 'medlar', 'oper', 'possibl', 'applic', 'medlar', 'futur', 'inform', 'retriev', 'system']
.I 55
.W ['standard', 'method', 'find', 'inform', 'today', 'librari', 'use', 'alphabet', 'arrang', 'card', 'catalog', 'classifi', 'catalog', 'base', 'classif', 'system', 'dc', 'lc', 'system', 'modifi', 'use', 'autom', 'inform', 'retriev']
.I 56
.W ['catalog', 'either', 'arrang', 'alphabet', 'arrang', 'classif', 'number', 'lc', 'entri', 'print', 'readabl', 'languag', 'ultim', 'import', 'individu', 'look', 'inform', 'definit', 'author', 'titl', 'subject', 'phrase', 'languag', 'probabl', 'english', 'case', 'mind', 'lc', 'entri', 'subject', 'head', 'use', 'manner', 'autom', 'system']
.I 57
.T ['direct', 'librari', 'network']
.A Avram, H.D. McCallum, S.H.
.W ['bibliograph', 'control', 'marc', 'review', 'capabl', 'key', 'onlin', 'system', 'brought', 'interdepend', 'among', 'librari', 'servic', 'center', 'mediat', 'larg', 'util', 'process', 'distribut', 'data', 'develop', 'basic', 'network', 'structur', 'among', 'librari', 'unit', 'state', 'independ', 'develop', 'major', 'network', 'brought', 'problem', 'standard', 'coordin', 'author', 'point', 'technolog', 'led', 'toward', 'central', 'autom', 'librari', 'servic', 'new', 'develop', 'push', 'toward', 'decentr', 'coordin', 'requir', 'avoid', 'fragment', 'new', 'environ']
.I 58
.T ['perform', 'test', 'book', 'index', 'inform', 'retriev', 'system']
.A Bennion, B.C.
.W ['retriev', 'perform', 'book', 'index', 'measur', 'term', 'abil', 'direct', 'user', 'select', 'text', 'materi', 'whose', 'ident', 'locat', 'known', 'method', 'requir', 'human', 'searcher', 'base', 'search', 'strategi', 'actual', 'passag', 'book', 'rather', 'test', 'queri', 'natur', 'contriv', 'circumv', 'need', 'relev', 'judgement', 'still', 'yield', 'perform', 'indic', 'correspond', 'approxim', 'recal', 'precis', 'ratio', 'larg', 'document', 'retriev', 'system', 'evalu', 'preliminari', 'applic', 'method', 'subject', 'index', 'two', 'major', 'encyclopedia', 'show', 'one', 'encyclopedia', 'appar', 'superior', 'find', 'discrimin', 'abil', 'retriev', 'perform', 'method', 'present', 'best', 'suit', 'compar', 'test', 'sinc', 'abil', 'yield', 'absolut', 'reproduc', 'measur', 'yet', 'establish']
.I 59
.T ['combin', 'use', 'bibliograph', 'coupl', 'cocit', 'document', 'retriev']
.A Bichteler, J. Eaton, E.A. III
.W ['linkag', 'similar', 'measur', 'take', 'account', 'bibliograph', 'coupl', 'document', 'cocit', 'cite', 'cite', 'paper', 'produc', 'improv', 'document', 'retriev', 'measur', 'base', 'bibliograph', 'coupl', 'test', 'collect', 'consist', '1712', 'paper', 'whose', 'relev', 'specif', 'queri', 'judg', 'user', 'evalu', 'effect', 'use', 'cocit', 'data', 'calcul', 'queri', 'two', 'measur', 'similar', 'relev', 'paper', 'everi', 'paper', 'retriev', 'paper', 'sort', 'similar', 'measur', 'produc', 'two', 'order', 'list', 'compar', 'result', 'predict', 'relev', 'partial', 'relev', 'non-relev', 'user', 'evalu', 'paper', 'overal', 'chang', 'bibliograph', 'coupl', 'measur', 'linkag', 'similar', 'measur', 'repres', 'introduct', 'cocit', 'data', 'result', 'better', 'retriev', 'perform']
.I 60
.T ['search', 'bias', 'larg', 'interact', 'document', 'retriev', 'system']
.A Blair, D.C.
.W ['way', 'individu', 'construct', 'modifi', 'search', 'queri', 'larg', 'interact', 'document', 'retriev', 'system', 'subject', 'systemat', 'bias', 'similar', 'demonstr', 'experi', 'judgement', 'uncertainti', 'bias', 'share', 'naiv', 'sophist', 'subject', 'caus', 'inquir', 'search', 'document', 'larg', 'interact', 'system', 'construct', 'modifi', 'queri', 'ineffici', 'search', 'algorithm', 'suggest', 'help', 'inquir', 'avoid', 'effect', 'bias']
.I 61
.T ['fuzzi', 'request', 'approach', 'weight', 'boolean', 'search']
.A Bookstein, A.
.W ['articl', 'concern', 'problem', 'permit', 'patron', 'repres', 'rel', 'import', 'variou', 'index', 'term', 'boolean', 'request', 'retain', 'desir', 'properti', 'boolean', 'system', 'charact', 'classic', 'boolean', 'system', 'review', 'relat', 'notion', 'fuzzi', 'set', 'fuzzi', 'set', 'concept', 'form', 'basi', 'concept', 'fuzzi', 'request', 'weight', 'assign', 'index', 'term', 'ther', 'properti', 'system', 'discuss', 'shown', 'system', 'retain', 'manipul', 'tradit', 'boolean', 'request']
.I 62
.T ['featur', 'comparison', 'in-hous', 'inform', 'retriev', 'system', 'commerci', 'search', 'servic']
.A Boyle, S.O. Miller, A.P.
.W ['commerci', 'avail', 'onlin', 'search', 'use', 'standard', 'compar', 'search', 'evalu', 'in-hous', 'inform', 'system', 'base', 'automat', 'index', 'system', 'featur', 'identifi', 'evalu', 'basi', 'use', 'variou', 'kind', 'search', 'eas', 'implement', 'influenc', 'differ', 'user', 'type', 'specif', 'applic', 'common', 'featur', 'commerci', 'system', 'onlin', 'instruct', 'user-specifi', 'print', 'format', 'dictionari', 'display', 'truncat', 'seen', 'unnecessari', 'impract', 'in-hous', 'system', 'design', 'in-hous', 'system', 'therefor', 'detald', 'consider', 'must', 'given', 'applic', 'oper', 'environ', 'real', 'user', 'need', 'commerci', 'system', 'serv', 'use', 'standard', 'compar', 'evalu', 'one', 'must', 'care', 'attempt', 'duplic', 'blindli', 'in-hous']
.I 63
.T ['measur', 'inform', 'scienc', 'object', 'subject', 'metric', 'space']
.A Brookes, B.C.
.W ['argu', 'inform', 'scienc', 'distinguish', 'physic', 'object', 'document', 'space', 'perspect', 'subject', 'inform', 'space', 'two', 'space', 'like', 'map', 'landscap', 'systemat', 'distort', 'howev', 'transform', 'easili', 'made', 'two', 'space', 'distinguish', 'transform', 'omit', 'get', 'unhelp', 'physic', 'solut', 'inform', 'problem']
.I 64
.T ['model', 'cluster', 'search', 'base', 'classif']
.A Croft, W.B.
.W ['use', 'document', 'cluster', 'suggest', 'effici', 'file', 'organ', 'document', 'retriev', 'system', 'possibl', 'use', 'inform', 'relationship', 'document', 'effect', 'system', 'ie', 'abil', 'distinguish', 'relev', 'non-relev', 'document', 'may', 'also', 'improv', 'paper', 'probabilist', 'model', 'cluster', 'search', 'base', 'queri', 'classif', 'describ', 'model', 'test', 'retriev', 'experi', 'indic', 'effect', 'heurist', 'cluster', 'search', 'cluster', 'search', 'base', 'model', 'also', 'effect', 'full', 'search', 'everi', 'document', 'compar', 'queri', 'effici', 'aspect', 'implement', 'model', 'discuss']
.I 65
.T ['technolog', 'librari', 'inform', 'network']
.A Epstein, H.
.W ['current', 'onlin', 'librari', 'network', 'technolog', 'describ', 'includ', 'physic', 'function', 'aspect', 'network', 'three', 'type', 'network', 'distinguish', 'search', 'servic', 'eg', 'sdc', 'lockhe', 'custom', 'servic', 'provid', 'bibliograph', 'file', 'eg', 'oclc', 'inc', 'rlin', 'servic', 'center', 'eg', 'nelinet', 'incolsa', 'predict', 'technolog', 'evolv', 'servic', 'provid', 'outsid', 'librari', 'directli', 'user', 'home', 'offic']
.I 66
.T ['use', 'titl', 'automat', 'document', 'classif']
.A Hamill, K.A. Zamora, A.
.W ['experiment', 'comput', 'program', 'develop', 'classifi', 'document', 'accord', '80', 'section', 'five', 'major', 'section', 'group', 'chemic', 'abstract', 'ca', 'program', 'use', 'pattern', 'recognit', 'techniqu', 'supplement', 'heurist', 'train', 'phase', 'word', 'pre-classifi', 'document', 'select', 'probabl', 'occurr', 'word', 'section', 'ca', 'comput', 'store', 'refer', 'dictionari', 'classif', 'phase', 'match', 'word', 'document', 'titl', 'dictionari', 'assign', 'section', 'number', 'document', 'use', 'weight', 'deriv', 'probabl', 'dictionari', 'heurist', 'techniqu', 'use', 'normal', 'word', 'variant', 'plural', 'past', 'tens', 'gerund', 'train', 'phase', 'classif', 'phase', 'dictionari', 'lookup', 'techniqu', 'supplement', 'analysi', 'chemic', 'nomenclatur', 'term', 'compon', 'word', 'root', 'influenc', 'section', 'document', 'assign', 'program', 'perform', 'human', 'consist', 'evalu', 'compar', 'program', 'result', 'publish', 'section', 'ca', 'conduct', 'experi', 'peopl', 'experienc', 'assign', 'document', 'ca', 'section', 'program', 'assign', 'approxim', '78', 'document', 'correct', 'major', 'section', 'group', 'ca', '67', 'correct', 'section', 'cross-refer', 'rate', '100', 'document', 'per', 'second']
.I 67
.T ['brief', 'commun']
.A Harding, A.G. Willett, P.
.W ['automat', 'classif', 'procedur', 'use', 'inform', 'retriev', 'deriv', 'cluster', 'document', 'intermedi', 'similar', 'matrix', 'comput', 'involv', 'compar', 'document', 'collect', 'other', 'recent', 'suggest', 'mani', 'comparison', 'specif', 'document', 'term', 'common', 'may', 'avoid', 'mean', 'uys', 'invert', 'file', 'document', 'collect', 'commun', 'show', 'approach', 'effect', 'reduct', 'number', 'interdocu', 'comparison', 'document', 'index', 'limit', 'number', 'index', 'term', 'exhaust', 'index', 'use', 'mani', 'document', 'pair', 'compar', 'sever', 'time', 'comput', 'greater', 'convent', 'approach', 'use', 'gener', 'similar', 'matrix']
.I 68
.T ['applic', 'minicomput', 'thesauru', 'construct']
.A Kazlauskas, E.J. Holt, T.D.
.W ['use', 'minicomput', 'variou', 'phase', 'creat', 'thesauru', 'nation', 'inform', 'center', 'special', 'educ', 'materi', 'nicsem', 'databas', 'describ', 'minicomput', 'use', 'collect', 'edit', 'correct', 'candid', 'thesauru', 'term', 'use', 'minicomput', 'eas', 'process', 'group', 'term', 'file', 'similar', 'concept', 'facilit', 'gener', 'product', 'use', 'vocabulari', 'review', 'term', 'structur', 'syndet', 'relat', 'indic', 'assign', 'code', 'identif', 'number', 'alter', 'easili', 'design', 'phase', 'reflect', 'restructur', 'requir', 'thesauru', 'term', 'alreadi', 'machine-', 'readabl', 'form', 'simpl', 'prepar', 'print', 'program', 'provid', 'permut', 'alphabet', 'hierarch', 'chart', 'format', 'term', 'display', 'overal', 'use', 'minicomput', 'facilit', 'initi', 'thesauru', 'entri', 'develop', 'reduc', 'cleric', 'effort', 'editori', 'staff', 'decis', 'overal', 'process', 'time']
.I 69
.T ['adapt', 'design', 'decis', 'support', 'system']
.A Keen, P.G.W.
.W ['decis', 'support', 'system', 'dss', 'repres', 'concept', 'role', 'comput', 'within', 'decis', 'make', 'process', 'term', 'becom', 'ralli', 'cri', 'research', 'practition', 'manag', 'concern', 'manag', 'scienc', 'manag', 'inform', 'system', 'field', 'becom', 'unnecessarili', 'narrow', 'focu', 'mani', 'ralli', 'cri', 'term', 'well', 'defin', 'writer', 'dss', 'simpli', 'mean', 'interact', 'system', 'use', 'manag', 'other', 'key', 'issu', 'support', 'rather', 'system', 'focu', 'understand', 'improv', 'decis', 'process', 'dss', 'design', 'use', 'avail', 'suitabl', 'technolog', 'research', 'view', 'dss', 'subfield', 'mi', 'other', 'regard', 'extens', 'manag', 'scienc', 'techniqu', 'former', 'defin', 'decis', 'support', 'provid', 'manag', 'access', 'data', 'latter', 'give', 'access', 'analyt', 'model', 'key', 'argument', 'paper', 'term', 'dss', 'relev', 'situat', 'final', 'system', 'develop', 'adapt', 'process', 'learn', 'evolut', 'design', 'strategi', 'must', 'focu', 'get', 'finish', 'differ', 'manag', 'scienc', 'data', 'process', 'approach', 'research', 'issu', 'dss', 'center', 'around', 'adapt', 'evolut', 'includ', 'manageri', 'learn', 'represent', 'task', 'user', 'behavior', 'design', 'architectur', 'strategi', 'get', 'start']
.I 70
.T ['automat', 'method', 'extract', 'signific', 'phrase', 'scienfif', 'technic', 'document']
.A Maeda, T. Momouchi, J. Sawamura, H.
.W ['new', 'method', 'describ', 'extract', 'signific', 'phrase', 'titl', 'abstreact', 'scientif', 'technic', 'document', 'method', 'base', 'upon', 'text', 'structur', 'analysi', 'use', 'rel', 'small', 'dictionari', 'dictionari', 'construct', 'base', 'knowledg', 'concept', 'field', 'scienc', 'technolog', 'lexic', 'knowledg', 'signific', 'phrase', 'compon', 'item', 'may', 'use', 'differ', 'mean', 'among', 'field', 'text', 'analysiu', 'approach', 'appli', 'select', 'signific', 'phrase', 'substanti', 'semant', 'inform', 'carrier', 'content', 'abstract', 'result', 'experi', 'five', 'set', 'document', 'shown', 'signific', 'phrase', 'effect', 'extract', 'case', 'number', 'everi', 'document', 'process', 'time', 'fairli', 'satisfactori', 'inform', 'represent', 'document', 'partli', 'use', 'method', 'discuss', 'relat', 'construct', 'document', 'inform', 'retriev', 'system']
.I 71
.T ['answer-passag', 'retriev', 'text', 'search']
.A O'Connor, J.
.W ['passag', 'retriev', 'alreadi', 'oper', 'lawyer', 'advantag', 'output', 'form', 'opver', 'refer', 'retriev', 'econom', 'feasibl', 'previou', 'experi', 'passag', 'retriev', 'scientist', 'demonstr', 'recal', 'fals', 'retriev', 'rate', 'good', 'better', 'present', 'refer', 'retriev', 'servic', 'present', 'experi', 'involv', 'greater', 'varieti', 'form', 'retriev', 'question', 'addit', 'search', 'word', 'select', 'independ', 'two', 'differ', 'peopl', 'retriev', 'question', 'search', 'word', 'select', 'combin', 'comput', 'procedur', 'use', 'passag', 'retriev', 'produc', 'averag', 'recal', 'ratio', '72', '67', 'respect', 'two', 'selector', 'fals', 'retriev', 'rate', 'except', 'one', 'predict', 'difficult', 'question', 'respect', '13', '10', 'fals', 'retriev', 'sentenc', 'per', 'answer-pap', 'retriev']
.I 72
.T ['partial-match', 'retriev', 'use', 'index', 'descriptor', 'file']
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W ['paper', 'describ', 'practic', 'method', 'partial-match', 'retriev', 'larg', 'data', 'file', 'binari', 'code', 'word', 'call', 'descriptor', 'associ', 'record', 'file', 'record', 'descriptor', 'use', 'form', 'deriv', 'descriptor', 'block', 'sever', 'record', 'serv', 'index', 'block', 'whole', 'henc', 'name', 'index', 'descriptor', 'file', 'first', 'structur', 'file', 'describ', 'simpl', 'effici', 'retriev', 'algorithm', 'present', 'expect', 'behavior', 'term', 'storag', 'access', 'analyz', 'detail', 'two', 'differ', 'file', 'creation', 'procedur', 'sketch', 'number', 'way', 'file', 'organ', 'tune', 'particular', 'applic', 'suggest']
.I 73
.T ['cooper', 'competit', 'among', 'librari', 'network']
.A Robinson, B.M.
.W ['recenti', 'technolog', 'advanc', 'success', 'oclc', 'inc', 'led', 'emerg', 'three', 'addit', 'nonprofit', 'librari', 'network', 'research', 'librari', 'inform', 'network', 'rlin', 'research', 'librari', 'group', 'inc', 'univers', 'toronto', 'librari', 'autom', 'system', 'utla', 'washington', 'librari', 'network', 'wln', 'paper', 'examin', 'econom', 'technolog', 'factor', 'affect', 'evolut', 'network', 'also', 'explor', 'role', 'state', 'region', 'multist', 'network', 'broker', 'oclc', 'servic', 'competit', 'cooper', 'natur', 'network', 'relationship', 'major', 'theme', 'discuss']
.I 74
.T ['integr', 'understand']
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W ['new', 'type', 'natur', 'languag', 'parser', 'present', 'idea', 'behind', 'parser', 'map', 'input', 'sentenc', 'deepest', 'form', 'represent', 'mean', 'infer', 'appropri', 'parser', 'distinct', 'entir', 'understand', 'system', 'use', 'integr', 'concept', 'infer', 'script', 'plan', 'knowledg', 'aid', 'pars', 'furthermor', 'attempt', 'pars', 'everyth', 'see', 'rather', 'determin', 'interest', 'concentr', 'ignor', 'rest']
.I 75
.T ['librari', 'network', 'resourc', 'share', 'unit', 'state', 'histor', 'philosoph', 'overview']
.A Stevens, N.D.
.W ['paper', 'discuss', 'origin', 'librari', 'network', 'trace', 'develop', 'unit', 'state', 'late', '1960', 'present', 'concept', 'resourc', 'share', 'particular', 'attent', 'inter-', 'librari', 'loan', 'program', 'cooper', 'acquisit', 'storag', 'materi', 'examin', 'relationship', 'librari', 'network', 'particular', 'attent', 'given', 'question', 'two', 'major', 'compon', 'librari', 'cooper', 'tend', 'separ', 'might', 'becom', 'close', 'integr']
.I 76
.T ['normal', 'titl', 'retriev']
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W ['paper', 'present', 'method', 'normal', 'english', 'titl', 'retriev', 'titl', 'express', 'noun', 'phrase', 'noun', 'claus', 'convert', 'function-express', 'pars', 'retriev', 'reason', 'recal', 'rate', 'well', 'high', 'precis', 'rate', 'function-', 'express', 'transform', 'predicate-governor', 'form', 'normal', 'standard', 'form', 'therefrom', 'variou', 'item', 'extract', 'record', 'hierarch', 'tree-lik', 'invert', 'file', 'order', 'keep', 'recal', 'rate', 'reason', 'valu', 'sever', 'retriev', 'stage', 'implement', 'base', 'key-term', 'case-label', 'match', 'retriev', 'control', 'precis', 'specif', 'case-label', 'key-term']
.I 77
.T ['cascad', 'atn', 'grammar']
.A Woods, W.A.
.W ['gener', 'notion', 'atn', 'grammar', 'call', 'cascad', 'atn', 'catn', 'prescrib', 'catn', 'permit', 'decomposit', 'complex', 'languag', 'understand', 'behavior', 'sequenc', 'cooper', 'atn', 'separ', 'domain', 'respons', 'stage', 'call', 'atn', 'transduc', 'take', 'input', 'output', 'previou', 'stage', 'paper', 'includ', 'extens', 'discjuss', 'principl', 'factoring-conceptu', 'factor', 'reduc', 'number', 'place', 'given', 'fact', 'need', 'repres', 'grammar', 'hypothesi', 'factor', 'reduc', 'number', 'distinct', 'hypothes', 'consid', 'pars']
.I 78
.T ['algorithm', 'process', 'partial', 'match', 'queri', 'use', 'word', 'fragment']
.A Alagar, V.S.
.W ['algorithm', 'given', 'process', 'partial', 'specifi', 'queri', 'compress', 'databas', 'system', 'propos', 'method', 'handl', 'effect', 'queri', 'use', 'either', 'whole', 'word', 'word', 'fragment', 'languag', 'element', 'method', 'compar', 'critic', 'evalu', 'term', 'design', 'retriev', 'cost', 'analys', 'show', 'method', 'exploit', 'interdepend', 'fragment', 'well', 'relev', 'fragment', 'record', 'file', 'maximum', 'design', 'cost', 'least', 'retriev', 'cost']
.I 79
.T ['gener', 'formul', 'bradford', 'distribut', 'graph-ori', 'approach']
.A Asai, I.
.W ['detail', 'analysi', 'eight', 'previous', 'publish', 'mathemat', 'model', 'gener', 'formul', 'bradford', 'distribut', 'deduc', 'follow', 'log', 'x', 'c', 'b', 'ratio', 'cumul', 'frequenc', 'articl', 'total', 'number', 'articl', 'x', 'ratio', 'rank', 'journal', 'total', 'number', 'journal', 'paramet', 'b', 'c', 'slope', 'intercept', 'shift', 'straight', 'line', 'log', 'rank', 'respect', 'eight', 'model', 'special', 'case', 'gener', 'formul', 'one', 'five', 'type', 'formul', 'order', 'estim', 'three', 'unknown', 'paramet', 'statist', 'method', 'use', 'root-weight', 'squar', 'error', 'propos', 'compar', 'experi', 'use', '11', 'databas', 'suggest', 'fifth', 'type', 'formul', 'three', 'unknown', 'paramet', 'best', 'fit', 'observ', 'data', 'experi', 'show', 'delet', 'droop', 'data', 'lead', 'accur', 'valu', 'paramet', 'less', 'error']
.I 80
.T ['lexic', 'problem', 'larg', 'distribut', 'inform', 'system']
.A Berkovich, S.Y. Shneiderman, B.
.W ['lexic', 'problem', 'larg', 'inform', 'system', 'creat', 'necess', 'handl', 'great', 'number', 'name', 'interrel', 'lexic', 'problem', 'cover', 'complet', 'concept', 'data', 'dictionari', 'mostli', 'concern', 'databas', 'scheme', 'design', 'rather', 'execut', 'oper', 'paper', 'introduc', 'view', 'lexic', 'subsystem', 'separ', 'compon', 'inform', 'system', 'architectur', 'deal', 'linguist', 'control', 'function', 'concern', 'lexic', 'problem', 'local', 'network', 'environ', 'lexic', 'suybsystem', 'special', 'effici', 'organ', 'program', 'packag', 'play', 'role', 'linguist', 'filter', 'broad', 'sens', 'lexic', 'incorrect', 'queri', 'promot', 'integr', 'databas', 'inform', 'retriev', 'system', 'facilit', 'creation', 'local', 'inform', 'system', 'hope', 'lexic', 'subsystem', 'becom', 'product', 'larg', 'especi', 'distribut', 'inform', 'system']
.I 81
.T ['relat', 'model', 'inform', 'retriev']
.A Crawford, R.G.
.W ['relat', 'model', 'receiv', 'increas', 'attent', 'past', 'decad', 'advantag', 'includ', 'simplic', 'consist', 'sound', 'theoret', 'basi', 'articl', 'natur', 'view', 'inform', 'retriev', 'relat', 'demonstr', 'relat', 'model', 'present', 'relat', 'organ', 'bibliograph', 'databas', 'shown', 'notion', 'normal', 'introduc', 'first', 'second', 'third', 'fourth', 'normal', 'form', 'demonstr', 'relat', 'languag', 'discuss', 'includ', 'relat', 'calculu', 'relat', 'algebra', 'sequel', 'numer', 'exampl', 'pertin', 'inform', 'retriev', 'present', 'relat', 'languag', 'advantag', 'relat', 'approach', 'inform', 'retriev', 'note']
.I 82
.T ['electron', 'inform', 'interchang', 'offic', 'environ']
.A DeSousa, M.R.
.W ['paper', 'describ', 'architectur', 'approach', 'provid', 'inform', 'exchang', 'across', 'broad', 'spectrum', 'user', 'applic', 'offic', 'autom', 'offer', 'architectur', 'describ', 'herein', 'current', 'implement', 'exist', 'ibm', 'product', 'architectur', 'provid', 'basi', 'document', 'interchang', 'capabl', 'product', 'ibm', '5520', 'administr', 'system', 'ibm', 'system/370', 'distribut', 'offic', 'support', 'system', 'disoss', 'ibm', 'displaywrit', 'system', 'specif', 'describ', 'document', 'distribut', 'architectur', 'associ', 'data', 'stream', 'other', 'gener', 'overview', 'architectur', 'oppos', 'detail', 'technic', 'descript', 'provid', 'architectur', 'describ', 'protocol', 'interchang', 'applic', 'process', 'address', 'specif', 'user', 'interfac', 'document', 'distribut', 'architectur', 'util', 'sna', 'data', 'transmiss', 'commun', 'control', 'facil']
.I 83
.T ['use', 'automat', 'relev', 'feedback', 'boolean', 'retriev', 'system']
.A Dillon, M. Desper, J.
.W ['techniqu', 'describ', 'automat', 'reformul', 'boolean', 'queri', 'base', 'patron', 'relev', 'judgement', 'initi', 'retriev', 'preval', 'measur', 'deriv', 'term', 'appear', 'retriev', 'set', 'document', 'reflect', 'term', 'distribut', 'among', 'relev', 'non-relev', 'document', 'measur', 'use', 'guid', 'construct', 'boolean', 'queri', 'subsequ', 'retriev', 'illustr', 'techniqu', 'seri', 'test', 'describ', 'applic', 'small', 'data', 'base', 'experiment', 'environ', 'result', 'compar', 'favour', 'feedback', 'employ', 'smart-typ', 'system', 'extens', 'test', 'suggest', 'valid', 'techniqu']
.I 84
.T ['interact', 'natur', 'languag', 'artifici', 'system', 'donau', 'project']
.A Guida, G. Somalvico, M.
.W ['paper', 'intend', 'propos', 'new', 'methodolog', 'approach', 'concept', 'develop', 'natur', 'languag', 'understand', 'system', 'new', 'contribut', 'support', 'design', 'implement', 'experiment', 'donau', 'gener', 'purpos', 'domain', 'orient', 'natur', 'languag', 'understand', 'system', 'develop', 'present', 'run', 'milan', 'polytechn', 'artifici', 'intellig', 'project', 'system', 'base', 'two', 'level', 'modular', 'architectur', 'intend', 'overcom', 'lack', 'flexibl', 'gener', 'often', 'point', 'mani', 'exist', 'system', 'facilit', 'exchang', 'result', 'actual', 'experi', 'differ', 'project', 'horizont', 'level', 'allow', 'independ', 'parallel', 'develop', 'singl', 'segment', 'system', 'syntact', 'analys', 'inform', 'extractor', 'legal', 'control', 'vertic', 'level', 'ensur', 'possibl', 'chang', 'enlarg', 'redefin', 'definit', 'semant', 'domain', 'particular', 'version', 'system', 'orient', 'special', 'simpl', 'increment', 'user-ori', 'way', 'paper', 'gener', 'architectur', 'system', 'mode', 'oper', 'segment', 'illustr', 'detail', 'linguist', 'model', 'knowledg', 'represent', 'pars', 'algorithm', 'describ', 'illustr', 'mean', 'select', 'exampl', 'perform', 'evalu', 'system', 'applic', 'version', 'data', 'base', 'inquiri', 'report', 'discuss', 'promis', 'direct', 'futur', 'research', 'present', 'conclus']
.I 85
.T ['approxim', 'string', 'match']
.A Hall, P.A.V. Dowling, G.R.
.W ['approxim', 'match', 'string', 'review', 'aim', 'survey', 'techniqu', 'suitabl', 'find', 'item', 'databas', 'may', 'spell', 'mistak', 'error', 'keyword', 'method', 'found', 'classifi', 'either', 'equival', 'similar', 'problem', 'equival', 'problem', 'seen', 'readili', 'solv', 'use', 'canon', 'form', 'similar', 'problem', 'differ', 'measur', 'survey', 'full', 'descript', 'well-establish', 'dynam', 'program', 'method', 'relat', 'approach', 'use', 'probabl', 'likelihood', 'search', 'approxim', 'match', 'larg', 'set', 'use', 'differ', 'function', 'seen', 'open', 'problem', 'still', 'though', 'sever', 'promis', 'idea', 'suggest', 'approxim', 'match', 'error', 'correct', 'pars', 'briefli', 'review']
.I 86
.T ['use', 'onlin', 'microfich', 'catalog', 'technic', 'servic', 'retriev', 'bibliograph', 'data']
.A Hayes, R.M. Borko, H.
.W ['prototyp', 'system', 'creat', 'integr', 'microfich', 'catalog', 'onlin', 'comput', 'system', 'bibliograph', 'control', 'cost', 'oper', 'data', 'collect', 'analyz', 'system', 'permit', 'econom', 'microfich', 'storag', 'catalog', 'record', 'would', 'feasibl', 'compar', 'onlin', 'magnet', 'disk', 'storag', 'experiment', 'test', 'demonstr', 'feasibl', 'onlin', 'microfich', 'catalog', 'system', 'use', 'librari', 'technic', 'servic', 'retriev', 'bibliograph', 'data', 'primari', 'result', 'project', 'creation', 'complet', 'oper', 'facil', 'includ', 'equip', 'softwar', 'procedur', 'data', 'base', 'necessari', 'demonstr', 'system', 'second', 'set', 'result', 'deriv', 'experiment', 'use', 'system', 'evalu', 'cost', 'time', 'variou', 'oper', 'cost', 'effect', 'onlin', 'microfich', 'catalog', 'demonstr']
.I 87
.T ['natur', 'languag', 'access', 'inform', 'system', 'evalu', 'studi', 'accept', 'end', 'user']
.A Krause, J.
.W ['question', 'ask', 'whether', 'feasibl', 'use', 'subset', 'natur', 'languag', 'queri', 'languag', 'data', 'base', 'actual', 'applic', 'use', 'question', 'answer', 'system', 'user', 'specialti', 'languag', 'usl', 'method', 'evalu', 'natur', 'languag', 'base', 'inform', 'system', 'discuss', 'result', 'error', 'languag', 'structur', 'evalu', 'suggest', 'form', 'gener', 'architectur', 'applic', 'system', 'use', 'subset', 'german', 'queri', 'languag']
.I 88
.T ['consider', 'relat', 'cost-effect', 'onlin', 'servic', 'librari']
.A Lancaster, F.W.
.W ['1978', 'collier', 'present', 'hypothet', 'data', 'econom', 'aspect', 'use', 'onlin', 'servic', 'compar', 'subscript', 'print', 'servic', 'librari', 'collier', 'view', 'econom', 'onlin', 'search', 'seem', 'misleadingli', 'pessimist', '1', 'look', 'cost', 'effect', 'compar', 'two', 'mode', 'access', 'search', 'analysi', 'combin', 'cost', 'effect', 'aspect', 'ie', 'cost-effect', 'analysi', 'would', 'give', 'complet', 'differ', 'pictur', '2', 'way', 'cost', 'data', 'present', 'grossli', 'unfair', 'onlin', 'mode', 'access', 'use', 'work', 'contain', 'correct', 'inform', 'regard', 'onlin', 'print', 'servic', 'librari']
.I 89
.T ['co-cit', 'context', 'analysi', 'structur', 'paradigm']
.A Small, H.
.W ['mani', 'inform', 'scientist', 'concern', 'oper', 'document', 'retriev', 'system', 'serv', 'scientist', 'variou', 'field', 'scientist', 'serv', 'system', 'often', 'member', 'call', 'invis', 'colleg', 'group', 'scientist', 'frequent', 'commun', 'one', 'anoth', 'involv', 'highli', 'special', 'subject', 'matter', 'often', 'group', 'consid', 'share', 'intellectu', 'perspect', 'regard', 'subject', 'matter', 'sometim', 'refer', 'paradigm', 'purpos', 'paper', 'show', 'possibl', 'identifi', 'paradigm', 'use', 'techniqu', 'citat', 'analysi', 'operation', 'notion', 'paradigm', "'consensu", 'structur', 'concept', 'field', 'suppos', 'obtain', 'set', 'paper', 'pertain', 'topic', 'alreadi', 'know', 'someth', 'field', 'read', 'text', 'mark', 'passag', 'certain', 'specif', 'concept', 'use', 'discuss', 'exampl', 'might', 'find', 'concept', 'design', 'appear', 'sub-set', 'paper', 'suppos', 'identifi', 'paper', 'concept', 'b', 'use', 'togeth', 'paper', 'certain', 'specifi', 'manner', 'clearli', 'concept', 'combin', 'natur', 'way', 'author', 'combin', 'concept', 'b', 'way', 'though', 'predomin', 'mode', 'may', 'emerg', 'set', 'n', 'concept', 'structur', 'given', 'total', 'admiss', 'combin', 'concept', 'taken', 'two', 'n', 'time', 'frequenc', 'given', 'combin', 'occur', 'sampl', 'paper', 'topic', 'measur', 'degre', 'consensu', 'regard', 'particular', 'concept', 'combin', 'within', 'corpu', 'concept', 'taken', 'two', 'time', 'structur', 'display', 'graph', 'concept', 'node', 'relat', 'repres', 'line', 'arc', 'connect', 'node', 'definit', 'concept', 'structur', 'similar', 'semant', 'network', 'artifici', 'intellig', 'except', 'approach', 'measur', 'consensu', 'weight', 'arc', 'graph']
.I 90
.T ['cocit', 'author', 'retriev', 'onlin', 'experi', 'social', 'indic', 'literatur']
.A White, H.D.
.W ['one', 'mode', 'onlin', 'retriev', 'scisearch', 'social', 'scisearch', 'involv', 'enter', 'pair', 'author', 'name', 'believ', 'jointli', 'cite', 'subsequ', 'writer', 'retriev', 'paper', 'cocit', 'occur', 'six', 'pair', 'form', 'name', 'four', 'author', 'promin', 'social', 'indic', 'movement', 'bauer', 'duncan', 'land', 'sheldon', 'document', 'four', 'specifi', 'thought', 'pair', 'duncan', 'land', 'would', 'retriev', 'paper', 'indicator-typ', 'data', 'would', 'integr', 'path-analyt', 'causal', 'model', 'pair', 'seem', 'like', 'retriev', 'gener', 'social', 'indic', 'literatur', '298', 'retriev', 'paper', 'confirm', 'expectatt', 'found', '121', 'paper', 'gener', 'cite', 'social', 'indic', 'si', 'document', 'input', 'author', 'frequent', 'si', 'languag', 'titl', 'sign', 'content', 'also', 'identifi', 'paper', 'si', 'movement', '177', 'paper', 'retriev', 'duncan', 'land', 'gener', 'cite', 'causal', 'model', 'document', 'input', 'pair', 'path-analyt', 'natur', 'expect', 'rel', 'harder', 'first', 'group', 'paper', 'although', 'two', 'group', 'akin', 'formal', 'link', 'citat', 'certain', 'paper', 'addit', 'result', 'paper', 'cite', 'least', 'three', 'input', 'author', 'tend', 'overview', 'si', 'movement']
.I 91
.T ['databas', 'onlin', 'statist', '1979']
.A Williams M.E.
.W ['number', 'databas', 'record', 'contain', 'databas', 'onlin', 'use', 'databas', 'increas', 'dramat', 'past', 'sever', 'year', 'bring', '1979', 'total', 'bibliograph', 'bioliographic-rel', 'natur', 'languag', 'databas', '528', '528', 'databas', 'contain', '148', 'million', 'record', '4', 'million', 'onlin', 'search', 'conduct', 'via', 'major', 'us', 'canadian', 'system', '1979']
.I 92
.T ['experi', 'local', 'metric', 'feedback', 'full-text', 'retriev', 'system']
.A Attar, R. Fraenkel, A.S.
.W ['method', 'iter', 'search', 'use', 'result', 'one', 'iter', 'search', 'formul', 'next', 'iter', 'search', 'appli', 'full-text', 'databas', 'consist', '2400', 'document', '1,3000,000', 'text-word', 'hebrew', 'arama', 'iter', 'method', 'consist', 'cluster', 'document', 'return', 'iter', 'use', 'weight', 'proxim', 'frequenc', 'simultan', 'process', 'produc', 'searchonym', 'term', 'synonym', 'keyword', 'context', 'singl', 'queri', 'augument', 'replac', 'keyword', 'searchonym', 'via', 'manual', 'automat', 'feedback', 'lead', 'formul', 'next', 'iter', 'search', 'result', 'experi', 'consist', 'earlier', 'small-scal', 'experi', 'english', 'databas', 'indic', 'contrast', 'global', 'cluster', 'size', 'matric', 'limit', 'applic', 'small', 'databas', 'improv', 'doubt', 'local', 'metric', 'method', 'appear', 'well', 'suit', 'arbitrarili', 'larg', 'databas', 'improv', 'precis', 'recal', 'simultan', 'experi', 'use', 'test-queri', 'run', 'even', 'larger', 'databas', 'made', 'collect', 'evid', 'perform', 'method']
.I 93
.T ['microcomput', 'altern', 'inform', 'handl', 'refl']
.A Bivins, K.T. Palmer, R.C.
.W ['refl', 'microcomputer-bas', 'system', 'data', 'retriev', 'librari', 'environ', 'problem', 'inform', 'retriev', 'discuss', 'theoret', 'point', 'view', 'follow', 'analysi', 'refer', 'process', 'data', 'therebi', 'gather', 'lead', 'descript', 'refl', 'term', 'hardwar', 'softwar', 'refl', 'prototyp', 'system', 'present', 'current', 'function', 'test', 'environ', 'exampl', 'data', 'contain', 'system', 'use', 'present', 'futur', 'consider', 'specul', 'version', 'system', 'conclud', 'paper']
.I 94
.T ['comparison', 'two', 'system', 'weight', 'boolean', 'retriev']
.A Bookstein, A.
.W ['major', 'defici', 'tradit', 'boolean', 'system', 'inabl', 'repres', 'vari', 'degre', 'document', 'may', 'written', 'subject', 'articl', 'isol', 'number', 'criteria', 'met', 'boolean', 'system', 'gener', 'weight', 'capabl', 'proven', 'one', 'weight', 'rule', 'satisfi', 'condit', 'associ', 'fuzzy-', 'set', 'theori', 'weight', 'scheme', 'satisfi', 'properti', 'associ', 'boolean', 'algebra', 'well', 'probabilist', 'weight', 'introduc', 'altern', 'approach', 'two', 'system', 'compar', 'limit', 'zero/on', 'weight', 'system', 'consid', 'converg', 'tradit', 'boolean', 'retriev']
.I 95
.T ['threshold', 'valu', 'boolean', 'retriev', 'system']
.A Buell, D.A. Kraft, D.H.
.W ['sever', 'paper', 'appear', 'analyz', 'recent', 'develop', 'problem', 'process', 'document', 'retriev', 'system', 'queri', 'express', 'boolean', 'express', 'purpos', 'paper', 'continu', 'analysi', 'shall', 'show', 'concept', 'threshold', 'valu', 'resolv', 'problem', 'inher', 'relev', 'weight', 'moreov', 'shall', 'explor', 'possibl', 'evalu', 'mechan', 'retriev', 'document', 'base', 'fuzzy-set-theoret', 'consider']
.I 96
.T ['model', 'weight', 'retriev', 'system']
.A Buell, D.A. Kraft, D.H.
.W ['good', 'deal', 'work', 'inform', 'retriev', 'system', 'continu', 'weight', 'assign', 'index', 'term', 'describ', 'record', 'databas', 'and/or', 'queri', 'term', 'describ', 'user', 'queri', 'recent', 'articl', 'analyz', 'retriev', 'system', 'continu', 'weight', 'either', 'type', 'and/or', 'boolean', 'structur', 'queri', 'also', 'suggest', 'criteria', 'system', 'ought', 'satisfi', 'record', 'evalu', 'mechan', 'partial', 'satisfi', 'criteria', 'offer', 'care', 'analysi', 'base', 'gener', 'discret', 'weight', 'also', 'look', 'weight', 'entir', 'differ', 'approach', 'involv', 'threshold', 'gener', 'improv', 'evalu', 'mechan', 'seem', 'fulfil', 'larger', 'subset', 'desir', 'criteria', 'previou', 'mechan', 'new', 'mechan', 'allow', 'user', 'attach', 'threshold', 'queri', 'term']
.I 97
.T ['translat', 'comput', 'interfac', 'end-us', 'oper', 'heterogen', 'retriev', 'system', 'design']
.A Marcus, R.S. Reintjes, J.F.
.W ['onlin', 'retriev', 'system', 'may', 'difficult', 'use', 'especi', 'end', 'user', 'heterogen', 'complex', 'investig', 'concern', 'concept', 'translat', 'comput', 'interfac', 'mean', 'simplifi', 'access', 'oper', 'heterogen', 'bibliograph', 'retriev', 'system', 'databas', 'interfac', 'allow', 'user', 'make', 'request', 'common', 'languag', 'request', 'translat', 'interfac', 'appropri', 'command', 'whatev', 'system', 'interrog', 'system', 'respons', 'may', 'also', 'transform', 'interfac', 'common', 'form', 'given', 'user', 'thu', 'network', 'differ', 'system', 'made', 'look', 'like', 'singl', 'virtual', 'system', 'user', 'interfac', 'also', 'provid', 'instruct', 'search', 'aid', 'user', 'philosophi', 'design', 'implement', 'experiment', 'interfac', 'name', 'conit', 'describ']
.I 98
.T ['translat', 'comput', 'interfac', 'end-us', 'oper', 'heterogen', 'retriev', 'system', 'ii', 'evalu']
.A Marcus, R.S. Reintjes, J.F.
.W ['evalu', 'concept', 'translat', 'compuyt', 'interfac', 'simplifi', 'oper', 'multipl', 'heterogen', 'onlin', 'bibliograph', 'retriev', 'system', 'undertaken', 'experiment', 'retriev', 'system', 'name', 'conit', 'built', 'test', 'control', 'condit', 'inexperienc', 'end', 'user', 'detail', 'analysi', 'experiment', 'usag', 'show', 'user', 'abl', 'master', 'interfac', 'oper', 'suffici', 'well', 'find', 'relev', 'document', 'refer', 'success', 'attribut', 'part', 'simpl', 'command', 'languag', 'adequ', 'onlin', 'instruct', 'simplifi', 'natural-languag', 'keyword/stem', 'approach', 'search', 'conclud', 'oper', 'interfac', 'type', 'studi', 'provid', 'increas', 'usabl', 'exist', 'system', 'cost', 'effect', 'manner', 'especi', 'searcher', 'furthermor', 'advanc', 'interfac', 'base', 'improv', 'instruct', 'autom', 'search', 'strategi', 'techniqu', 'could', 'enhanc', 'retriev', 'effect', 'wide', 'class', 'user']
.I 99
.T ['interfac', 'computer', 'retriev', 'system', 'micrograph', 'retriev', 'system']
.A McMurdo, G.
.W ['paper', 'note', 'benefit', 'accru', 'interact', 'computer', 'retriev', 'system', 'micrograph', 'retriev', 'system', 'review', 'current', 'state', 'autom', 'micrograph', 'retriev', 'technolog', 'conclus', 'combin', 'advanc', 'commun', 'technolog', 'sophist', 'index', 'input', 'librari', 'inform', 'scientist', 'new', 'gener', 'autom', 'micrograph', 'devic', 'may', 'constitut', 'on-lin', 'document', 'retriev', 'system', 'futur']
.I 100
.T ['parallel', 'comput', 'inform', 'retriev']
.A Salton, G. Bergmark, D.
.W ['convent', 'inform', 'retriev', 'process', 'larg', 'base', 'data', 'movement', 'pointer', 'manipul', 'integ', 'arithmet', 'refin', 'retriev', 'algorithm', 'may', 'addit', 'benefit', 'substanti', 'comput', 'power', 'present', 'studi', 'number', 'parallel', 'process', 'method', 'describ', 'serv', 'enhanc', 'retriev', 'servic', 'convent', 'retriev', 'environ', 'parallel', 'list', 'process', 'parallel', 'search', 'facil', 'greatest', 'interest', 'advanc', 'system', 'use', 'array', 'processor', 'also', 'prove', 'benefici', 'variou', 'inform', 'retriev', 'process', 'examin', 'evid', 'given', 'demonstr', 'use', 'parallel', 'process', 'fast', 'comput', 'facil', 'inform', 'retriev']
.I 101
.T ['measur', 'term', 'import', 'automat', 'index']
.A Salton, G. Wu, H. Yu, C.T.
.W ['frequenc', 'characterist', 'term', 'document', 'collect', 'use', 'indic', 'term', 'import', 'content', 'analysi', 'index', 'purpos', 'particular', 'rare', 'frequent', 'term', 'normal', 'believ', 'less', 'effect', 'medium-frequ', 'term', 'recent', 'automat', 'index', 'theori', 'devis', 'use', 'term', 'frequenc', 'characterist', 'also', 'relev', 'properti', 'term', 'major', 'term-weight', 'theori', 'first', 'briefli', 'review', 'term', 'precis', 'term', 'util', 'weight', 'base', 'occurr', 'characterist', 'term', 'relev', 'oppos', 'nonrelev', 'document', 'collect', 'introduc', 'method', 'suggest', 'estim', 'relev', 'properti', 'term', 'base', 'overal', 'occurr', 'characterist', 'collect', 'final', 'experiment', 'evalu', 'result', 'shown', 'compar', 'weight', 'system', 'use', 'term', 'relev', 'properti', 'convent', 'frequency-bas', 'methodolog']
.I 102
.T ['ndx-100', 'electron', 'file', 'machin', 'offic', 'futur']
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W ['paper', 'describ', 'design', 'implement', 'electron', 'file', 'machin', 'machin', 'capabl', 'store', 'larg', 'number', 'unstructur', 'document', 'way', 'particular', 'document', 'may', 'easili', 'quickli', 'retriev', 'function', 'distribut', 'architectur', 'permit', 'implement', 'system', 'mixtur', 'hardwar', 'softwar']
.I 103
.T ['select', 'good', 'search', 'term']
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W ['paper', 'tackl', 'problem', 'one', 'might', 'select', 'search', 'term', 'use', 'relev', 'feedback', 'given', 'search', 'term', 'queri', 'search', 'term', 'extract', 'maximum', 'span', 'tree', 'connect', 'term', 'index', 'term', 'vocabulari', 'number', 'differ', 'span', 'tree', 'gener', 'varieti', 'associ', 'measur', 'retriev', 'effect', 'differ', 'span', 'tree', 'shown', 'approxim', 'effect', 'measur', 'term', 'precis', 'recal', 'retriev', 'test', 'done', 'three', 'differ', 'test', 'collect']
.I 104
.T ['index', 'consist', 'qualiti', 'effici']
.A Rolling, L.
.W ['index', 'qualiti', 'determin', 'whether', 'inform', 'content', 'index', 'document', 'accur', 'repres', 'index', 'effect', 'measur', 'whether', 'index', 'document', 'correctli', 'retriev', 'everi', 'time', 'relev', 'queri', 'measur', 'criteria', 'cumbersom', 'costli', 'data', 'base', 'produc', 'therefor', 'prefer', 'inter-index', 'consist', 'measur', 'index', 'qualiti', 'effect', 'present', 'articl', 'assess', 'valid', 'substitut', 'variou', 'environ']
.I 105
.T ['text', 'passag', 'retriev', 'base', 'colon', 'classif', 'retriev', 'perform']
.A Shepherd, M.A.
.W ['set', 'experi', 'conduct', 'determin', 'suitabl', 'colon', 'classif', 'foundat', 'autom', 'analysi', 'represent', 'retriev', 'primari', 'inform', 'full', 'text', 'document', 'primari', 'inform', 'inform', 'embodi', 'text', 'document', 'oppos', 'secondari', 'inform', 'gener', 'form', 'abstract', 'tabl', 'content', 'index', 'full', 'text', 'databas', 'creat', 'two', 'subject', 'area', 'queri', 'solicit', 'specialist', 'area', 'autom', 'full', 'text', 'index', 'system', 'along', 'four', 'autom', 'passag', 'retriev', 'system', 'creat', 'test', 'variou', 'featur', 'colon', 'classif', 'two', 'boolean-bas', 'system', 'one', 'simpl', 'word', 'occurr', 'system', 'creat', 'order', 'compar', 'retriev', 'result', 'type', 'system', 'common', 'use', 'system', 'retriev', 'perform', 'measur', 'use', 'recal', 'precis', 'mean', 'expect', 'search', 'length', 'reduct', 'factor', 'overal', 'found', 'colon', 'classification-bas', 'system', 'perform', 'significantli', 'better', 'system']
.I 106
.T ['user-respons', 'subject', 'control', 'bibliograph', 'retriev', 'system']
.A Tague, J.M.
.W ['studi', 'carri', 'relationship', 'vocabulari', 'user', 'queri', 'vocabulari', 'document', 'relev', 'queri', 'valu', 'ad', 'document', 'descript', 'record', 'retriev', 'system', 'keyword', 'previou', 'queri', 'document', 'prove', 'use', 'two', 'test', 'databas', 'incorpor', 'user', 'queri', 'keyword', 'implement', 'school', 'librari', 'inform', 'scienc', 'univers', 'western', 'ontario', 'cluster', 'document', 'via', 'titl', 'user', 'keyword', 'statist', 'analysi', 'title-us', 'keyword', 'co-occurr', 'retriev', 'test', 'use', 'examin', 'effect', 'ad', 'keyword', 'result', 'show', 'impract', 'procedur', 'oper', 'set', 'indic', 'valu', 'analys', 'sampl', 'data', 'develop', 'mainten', 'keyword', 'dictionari', 'thesauri']
.I 107
.T ['program', 'machine-medi', 'search']
.A Toliver, D.
.W ['techniqu', 'onlin', 'instruct', 'assist', 'bibliograph', 'data', 'base', 'searcher', 'call', 'individu', 'instruct', 'data', 'access', 'iida', 'develop', 'drexel', 'univers', 'iida', 'assist', 'searcher', 'provid', 'feedback', 'base', 'real-tim', 'analysi', 'search', 'perform', 'extens', 'help', 'facil', 'draw', 'analysi', 'avail', 'user', 'much', 'project', 'experiment', 'work', 'describ', 'elsewher', 'concern', 'process', 'search', 'behavior', 'searcher', 'paper', 'larg', 'address', 'project', 'comput', 'system', 'develop', 'subcontract', 'franklin', 'institut', 'scienc', 'inform', 'servic']
.I 108
.T ['author', 'cocit', 'literatur', 'measur', 'intellectu', 'structur']
.A White, H.D. Griffith, B.C.
.W ['shown', 'map', 'particular', 'area', 'scienc', 'case', 'inform', 'scienc', 'done', 'use', 'author', 'unit', 'analysi', 'cocit', 'pair', 'author', 'variabl', 'indic', 'distanc', 'analysi', 'assum', 'two', 'author', 'cite', 'togeth', 'closer', 'relationship', 'raw', 'data', 'cocit', 'count', 'drawn', 'onlin', 'social', 'scisearch', 'social', 'scienc', 'citat', 'index', 'period', '1972-1979', 'gthe', 'result', 'map', 'show', '1', 'identifi', 'author', 'group', 'akin', 'school', 'inform', 'scienc', '2', 'locat', 'group', 'respect', '3', 'degre', 'central', 'peripher', 'author', 'within', 'group', '4', 'proxim', 'author', 'within', 'group', 'across', 'group', 'boundari', 'border', 'author', 'seem', 'connect', 'variou', 'area', 'research', '5', 'posit', 'author', 'respect', 'map', 'axe', 'arbitrarili', 'set', 'span', 'diverg', 'group', 'order', 'aid', 'interpret', 'cocit', 'analysi', 'author', 'offer', 'new', 'techniqu', 'might', 'contribut', 'understand', 'intellectu', 'structur', 'scienc', 'possibl', 'area', 'extent', 'area', 'reli', 'serial', 'public', 'techniqu', 'establish', 'author', 'well', 'document', 'effect', 'unit', 'analyz', 'subject', 'specialti']
.I 109
.T ['progress', 'document', 'word', 'process', 'introduct', 'apprais']
.A Whitehead, J.
.W ['offic', 'futur', 'offic', 'technolog', 'word', 'process', 'electron', 'mail', 'electron', 'commun', 'converg', 'inform', 'manag', 'term', 'includ', 'current', 'list', 'buzz', 'word', 'use', 'describ', 'current', 'activ', 'offic', 'technolog', 'area', 'high', 'level', 'invest', 'factori', 'plant', 'ever-increas', 'fight', 'improv', 'product', 'autom', 'dull', 'routin', 'job', 'usual', 'quot', 'compar', 'extrem', 'low', 'invest', 'improv', 'autom', 'equal', 'tediou', 'routin', 'job', 'offic', 'environ', 'invest', 'factori', 'quot', 'ten', 'time', 'greater', 'per', 'employe', 'offic', 'howev', 'chang', 'rapidli', 'invest', 'larg', 'scale', 'alreadi', 'take', 'place', 'manhi', 'area', 'present-day', 'inflat', 'bite', 'hard', 'forc', 'mani', 'compani', 'organ', 'take', 'much', 'closer', 'look', 'offic', 'oper']
.I 110
.T ['document', 'cluster', 'use', 'invert', 'file', 'approach']
.A Willett, P.
.W ['autom', 'document', 'cluster', 'procedur', 'describ', 'requir', 'use', 'inter-docu', 'similar', 'matrix', 'independ', 'order', 'document', 'process', 'procedur', 'make', 'use', 'initi', 'set', 'cluster', 'deriv', 'certain', 'term', 'index', 'vocabulari', 'use', 'characteris', 'document', 'file', 'retriev', 'effect', 'obtain', 'use', 'cluster', 'file', 'compar', 'obtain', 'serial', 'search', 'use', 'single-linkag', 'cluster', 'method']
.I 111
.T ['fast', 'procedur', 'calcul', 'similar', 'coeffici', 'automat', 'classif']
.A Willett, P.
.W ['fast', 'algorithm', 'describ', 'compar', 'list', 'term', 'repres', 'document', 'automat', 'classif', 'experi', 'speed', 'procedur', 'aris', 'fact', 'non-zero-valu', 'coefficic', 'given', 'document', 'identifi', 'togeth', 'use', 'invert', 'file', 'term', 'document', 'collect', 'complex', 'run', 'time', 'algorithm', 'compar', 'previous', 'describ', 'procedur']
