.I 0
.W {'relevance', 'approximate', 'content', 'involved', 'difficulties', 'problems', 'usual', 'articles', 'automatically', 'titles', 'making', 'descriptive', 'retrieving', 'concerns'}
.I 1
.W {'retrieved', 'references', 'actually', 'entire', 'requests', 'articles', 'automatically', 'opposed', 'information', 'response', 'pertinent', 'data'}
.I 2
.W {'definitions', 'possible', 'information', 'science', 'give'}
.I 3
.W {'recognition', 'image', 'text', 'computer-ready', 'printed', 'methods', 'automatically', 'form', 'transforming'}
.I 4
.W {'unobstructed', 'need', 'management', 'ordinary', 'encounter', 'retrieval', 'use', 'proper', 'businessmen', 'problems', 'information', 'researchers', 'training', 'likely', 'systems', 'special'}
.I 5
.W {'verbal', 'communication', 'computers', 'spoken', 'word', 'humans', 'possibilities', 'via'}
.I 6
.W {'presently', 'computer', 'saving', 'use', 'original', 'retrieval', 'publishing', 'data-processing', 'articles', 'coded', 'describe', 'working', 'byproduct', 'systems', 'printing', 'planned', 'papers', 'form'}
.I 7
.W {'retrieval', 'indexing', 'information', 'describe', 'languages', 'bearing', 'science', 'general'}
.I 8
.W {'automatic', 'inclusion', 'grammatical', 'retrieval', 'system', 'analysis', 'articles', 'information', 'contextual', 'possibilities'}
.I 9
.W {'eg', 'use', 'retrieval', 'group', 'mathematics', 'information', 'theory', 'abstract'}
.I 10
.W {'need', 'scientific', 'retrieval', 'consolidation', 'research', 'information', 'evaluation'}
.I 11
.W {'publication', 'distribution', 'scientific', 'speed', 'methods', 'journals', 'printing', 'high', 'give'}
.I 12
.W {'retrieval', 'information', 'objective', 'evaluation', 'systems', 'criteria', 'developed', 'dissemination'}
.I 13
.W {'automatic', 'medical', 'future', 'diagnosis'}
.I 14
.W {'automated', 'industry', 'cost', 'retrieval', 'worth', 'information', 'researcher', 'well', 'much', 'libraries', 'systems', 'dissemination'}
.I 15
.W {'multiprogramming', 'use', 'retrieval', 'extent', 'information', 'systems', 'incorporate', 'future', 'remote', 'stations'}
.I 16
.W {'obtaining', 'retrieval', 'speed', 'information', 'output', 'usable', 'volume', 'high', 'customer', 'means', 'large'}
.I 17
.W {'dimensions', 'encoding', 'two', 'formulas', 'methods', 'structures', 'automatically', 'chemical', 'extended', 'structural', 'like', 'compounds', 'drawing', 'matching'}
.I 18
.W {'techniques', 'machine', 'coding', 'searching', 'methods', 'systems', 'matching'}
.I 19
.W {'information', 'testing', 'systems', 'automated'}
.I 20
.W {'need', 'personnel', 'provide', 'information', 'field'}
.I 21
.W {'information', 'medical', 'field', 'automated'}
.I 22
.W {'need', 'automated', 'use', 'amount', 'relation', 'information', 'libraries', 'systems', 'books'}
.I 23
.W {'educational', 'needs', 'providing', 'personnel', 'requirements', 'information', 'training', 'programs', 'field', 'possibilities'}
.I 24
.W {'exchange', 'information', 'international', 'systems', 'dissemination'}
.I 25
.W {'determination', 'automated', 'cost', 'information', 'associated', 'systems'}
.I 26
.W {'retrieval', 'indexing', 'information', 'computerized', 'systems'}
.I 27
.W {'chemistry', 'fields', 'information', 'computerized', 'related', 'systems'}
.I 28
.W {'advantages', 'index', 'computerized', 'specific', 'systems'}
.I 29
.W {'information', 'journals', 'periodicals', 'dissemination'}
.I 30
.W {'information', 'physical', 'systems', 'sciences'}
.I 31
.W {'automated', 'problems', 'mechanized', 'indexing', 'methods', 'title', 'attempts', 'author', 'computerized', 'general', 'libraries', 'systems'}
.I 32
.W {'distance', 'transmission', 'automated', 'retrieval', 'provide', 'information', 'user', 'systems'}
.I 33
.W {'coding', 'methods', 'index', 'computerized', 'used', 'systems'}
.I 34
.W {'dealing', 'government', 'projects', 'agencies', 'information', 'supported', 'dissemination'}
.I 35
.W {'national', 'nuances', 'different', 'another', 'methods', 'language', 'practices', 'compete', 'theories', 'texts', 'computer', 'machine', 'comprehending', 'structures', 'meaning', 'translating', 'languages', 'traditional', 'one'}
.I 36
.W {'fields', 'extent', 'meaningful', 'retrieving', 'useful', 'tested', 'found', 'descriptive', 'material', 'related', 'lists', 'schemes', 'words', 'schedules', 'available', 'terms', 'particular', 'organizing', 'vocabularies', 'wanted', 'least', 'indexing', 'classifying'}
.I 37
.W {'kept', 'date', 'progress', 'stored', 'information', 'dynamic', 'solutions', 'current', 'definitions', 'made', 'symbols', 'retrieval', 'system', 'must', 'getting', 'problem', 'used', 'usage', 'headings', 'necessary', 'lists', 'words', 'providing', 'flexibility', 'word', 'toward', 'subject', 'data', 'meanings', 'change', 'access', 'often', 'index', 'systems'}
.I 38
.W {'people', 'values', 'education', 'executives', 'progress', 'information', 'hardware', 'help', 'maladjustment', 'workers', 'new', 'need', 'techniques', 'equipment', 'librarians', 'retrieval', 'students', 'dislocation', 'training', 'purpose', 'programs', 'skills', 'personnel', 'use', 'retraining', 'learn', 'newer', 'technicians', 'assistants', 'attitudes', 'change', 'problems', 'levels', 'researchers', 'even', 'traditional', 'presents', 'uses', 'important', 'systems', 'developed'}
.I 39
.W {'another', 'progress', 'documentation', 'blocks', 'made', 'language', 'computers', 'status', 'found', 'insurmountable', 'automation', 'degree', 'field', 'scale', 'limitations', 'stumbling', 'machine', 'use', 'transfer', 'international', 'challenging', 'problems', 'considered', 'translation', 'one'}
.I 40
.W {'tool', 'way', 'effort', 'information', 'generally', 'done', 'ordering', 'useful', 'without', 'amount', 'retrieval', 'effectiveness', 'great', 'accepted', 'compare', 'material', 'order', 'easy', 'schemes', 'achieving', 'alphabetical', 'arranging', 'going', 'organization', 'considered', 'studies', 'form'}
.I 41
.W {'provide', 'vocabulary', 'information', 'researcher', 'aspects', 'new', 'difficulty', 'retrieval', 'fully', 'storage', 'articles', 'various', 'accepted', 'student', 'field', 'understanding', 'appears', 'understood', 'comprehending', 'basic', 'would', 'average', 'important'}
.I 42
.W {'difficulties', 'coding', 'take', 'way', 'information', 'less', 'encountered', 'programmer', 'written', 'equipment', 'retrieval', 'analysis', 'articles', 'effectiveness', 'problem', 'used', 'related', 'document', 'position', 'maximizing', 'understand', 'machine', 'research', 'adequately', 'describing', 'plan', 'often', 'programming', 'indexing', 'failure', 'systems', 'write'}
.I 43
.W {'many', 'journals', 'attempts', 'made', 'hundred', 'year', 'new', 'cope', 'presently', 'two', 'amount', 'million', 'retrieval', 'storage', 'analysis', 'articles', 'appear', 'terms', 'every', 'scientific', 'published', 'technical', 'day', 'publication', 'average', 'one', 'fifty', 'control'}
.I 44
.W {'importance', 'impact', 'information', 'includes', 'help', 'increasing', 'cope', 'significance', 'affect', 'problem', 'react', 'automation', 'proliferation', 'idea', 'libraries', 'today', 'general', 'view', 'looking'}
.I 45
.W {'record-keeping', 'based', 'operation', 'information', 'operations', 'descriptions', 'specific', 'conventional', 'procedures', 'library', 'circulation', 'acquisitions', 'public', 'practices', 'equipment', 'projected', 'cataloging', 'serial', 'seeking', 'applications', 'automation', 'university', 'processes', 'give', 'processing', 'special', 'use', 'examples', 'applied', 'libraries', 'also', 'data', 'would', 'records', 'routine', 'mechanization', 'like', 'present', 'could', 'areas', 'general'}
.I 46
.W {'national', 'blocking', 'take', 'methods', 'effort', 'information', 'made', 'solve', 'agency', 'retrieval', 'crossed', 'material', 'center', 'means', 'seem', 'results', 'research', 'international', 'established', 'regularly', 'problems', 'boundaries', 'exchange', 'present', 'better', 'ways', 'form', 'distributes'}
.I 47
.W {'located', 'fields', 'information', 'countries', 'discipline', 'draw', 'tell', 'new', 'distinguishing', 'library', 'difficult', 'retrieval', 'however', 'skills', 'field', 'government', 'words', 'line', 'emerging', 'still', 'research', 'specialized', 'centers', 'supports', 'mathematics', 'engineering', 'actual', 'libraries', 'impossible', 'often', 'practice', 'business', 'amalgam', 'experimental', 'said', 'even', 'universities', 'science'}
.I 48
.W {'solved', 'applying', 'resources', 'prospcts', 'information', 'encountered', 'areas', 'new', 'techniques', 'social', 'retrieval', 'used', 'machine', 'characteristics', 'natural', 'future', 'subject', 'spent', 'problems', 'physical', 'development', 'humanities', 'sciences', 'necessitated', 'medical', 'control'}
.I 49
.W {'irrelevant', 'shown', 'information', 'unnecessary', 'new', 'etc', 'retrieval', 'devised', 'scheme', 'suited', 'appear', 'schemes', 'appears', 'completely', 'use', 'machine', 'lc', 'research', 'ddc', 'applied', 'subject', 'classification', 'traditional', 'udc', 'systems', 'knowledge'}
.I 50
.W {'coordinate', 'use', 'controlled', 'retrieval', 'searching', 'descriptors', 'system', 'indexing', 'information', 'index', 'used', 'construction', 'utilizes', 'language'}
.I 51
.W {'operating', 'national', 'current', 'journals', 'library', 'retrieval', 'system', 'analysis', 'medicus', 'undertaken', 'components', 'project', 'medicine', 'medlars', 'relation', 'characteristics', 'major', 'literature', 'indexing', 'index', 'details', 'medical'}
.I 52
.W {'diagnostic', 'encountered', 'automated', 'system', 'programs', 'used', 'automation', 'keeping', 'purposes', 'record', 'tried', 'hospitals', 'computer', 'use', 'results', 'medicine', 'uses', 'records', 'possible', 'problems', 'clinical', 'science', 'medical'}
.I 53
.W {'new', 'changes', 'function', 'contemplated', 'education', 'note', 'library', 'librarians', 'status', 'initiated', 'introduce', 'types', 'effect', 'used', 'automation', 'position', 'technology'}
.I 54
.W {'possible', 'retrieval', 'system', 'operate', 'aims', 'analysis', 'information', 'medlars', 'objectives', 'future', 'applications', 'systems', 'medical', 'literature'}
.I 55
.W {'based', 'information', 'automated', 'card', 'retrieval', 'system', 'method', 'use', 'dc', 'lc', 'finding', 'libraries', 'arranged', 'classification', 'classified', 'modified', 'today', 'catalog', 'standard', 'systems', 'alphabetically'}
.I 56
.W {'catalogs', 'entry', 'english', 'either', 'information', 'case', 'individual', 'language', 'automated', 'entries', 'readable', 'probably', 'printed', 'title', 'phrase', 'used', 'headings', 'manner', 'lc', 'author', 'arranged', 'classification', 'ultimately', 'subject', 'definite', 'mind', 'number', 'important', 'systems', 'alphabetically', 'looking'}
.I 57
.T {'library', 'directions', 'networking'}
.A Avram, H.D. McCallum, S.H.
.W {'requirement', 'states', 'networks', 'avoid', 'among', 'fragmentation', 'network', 'decentralization', 'interdependence', 'developed', 'brought', 'centralization', 'new', 'automated', 'structure', 'point', 'library', 'led', 'reviewed', 'marc', 'distribute', 'keying', 'technology', 'utilities', 'mediate', 'authors', 'toward', 'service', 'centers', 'online', 'coordination', 'major', 'capability', 'libraries', 'independent', 'large', 'data', 'basic', 'problems', 'bibliographic', 'development', 'pushing', 'united', 'services', 'developments', 'environment', 'standardization', 'systems', 'control', 'process'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'testing', 'book', 'retrieval', 'system', 'index', 'information', 'performance'}
.A Bennion, B.C.
.W {'test', 'recall', 'testing', 'identity', 'human', 'searching', 'yield', 'correspond', 'application', 'evaluation', 'requires', 'circumvents', 'encyclopedia', 'contrived', 'relevance', 'need', 'presently', 'two', 'location', 'yields', 'retrieval', 'rather', 'discrimination', 'system', 'known', 'yet', 'encyclopedias', 'suited', 'superior', 'user', 'material', 'document', 'method', 'ratios', 'reproducible', 'absolute', 'precision', 'measures', 'book', 'approximately', 'terms', 'ability', 'text', 'still', 'finding', 'queries', 'major', 'natural', 'actual', 'established', 'comparative', 'direct', 'abilities', 'subject', 'large', 'whose', 'strategies', 'preliminary', 'judgement', 'passages', 'indexing', 'measured', 'searchers', 'indicators', 'base', 'best', 'showed', 'apparently', 'one', 'indexes', 'selectively', 'performance', 'since'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'coupling', 'use', 'bibliographic', 'retrieval', 'combined', 'document', 'cocitation'}
.A Bichteler, J. Eaton, E.A. III
.W {'test', 'citing', 'based', 'calculated', 'evaluate', 'producing', 'judged', 'takes', 'produced', 'resulted', 'specific', 'relevance', 'query', 'two', 'compared', 'measure', 'introduction', 'retrieval', 'resulting', 'sorted', '1712', 'user', 'users', 'document', 'papers', 'cocitation', 'evaluations', 'cocitations', 'lists', 'account', 'retrieved', 'measures', 'partial', 'relevant', 'linkage', 'every', 'using', 'ordered', 'queries', 'predictions', 'effect', 'similarity', 'representing', 'consisted', 'overall', 'data', 'coupling', 'whose', 'documents', 'non-relevance', 'change', 'bibliographic', 'paper', 'improved', 'cited', 'better', 'collection', 'performance'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'biases', 'interactive', 'retrieval', 'searching', 'document', 'systems', 'large'}
.A Blair, D.C.
.W {'biases', 'avoid', 'searching', 'way', 'demonstrated', 'cause', 'search', 'inquirer', 'similar', 'retrieval', 'system', 'suggested', 'modify', 'document', 'sophisticated', 'judgements', 'individuals', 'inefficiently', 'shared', 'interactive', 'uncertainty', 'queries', 'effect', 'subject', 'helps', 'large', 'naive', 'documents', 'experiments', 'systematic', 'subjects', 'construct', 'algorithm'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'weighted', 'requests', 'fuzzy', 'searches', 'boolean', 'approach'}
.A Bookstein, A.
.W {'article', 'manipulability', 'shown', 'importance', 'retaining', 'ther', 'basis', 'desirable', 'boolean', 'classical', 'sets', 'weights', 'system', 'reviewed', 'various', 'problem', 'discussed', 'set', 'related', 'concerns', 'forms', 'relative', 'properties', 'terms', 'patron', 'permit', 'concept', 'assigned', 'character', 'requests', 'index', 'fuzzy', 'traditional', 'retain', 'represent', 'request', 'systems', 'notion'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'commercial', 'in-house', 'retrieval', 'system', 'service', 'information', 'feature', 'comparison', 'search'}
.A Boyle, S.O. Miller, A.P.
.W {'operating', 'real', 'based', 'features', 'type', 'in-house', 'searching', 'ease', 'blindly', 'information', 'impractical', 'unnecessary', 'evaluation', 'identified', 'formats', 'instruction', 'specific', 'useful', 'print', 'basis', 'given', 'search', 'duplicate', 'automatic', 'user-specified', 'evaluated', 'truncation', 'influenced', 'system', 'must', 'various', 'dictionary', 'user', 'careful', 'used', 'applications', 'attempt', 'commercial', 'available', 'therefore', 'kinds', 'online', 'differences', 'comparative', 'detald', 'usefulness', 'needs', 'display', 'standard', 'indexing', 'common', 'commercially', 'seen', 'one', 'environment', 'serve', 'designing', 'implementation', 'consideration'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'subjective', 'space', 'metrical', 'measurement', 'information', 'objective', 'science'}
.A Brookes, B.C.
.W {'unhelpful', 'space', 'information', 'get', 'solutions', 'distortion', 'objective', 'made', 'two', 'transformations', 'however', 'document', 'argued', 'distinguish', 'spaces', 'easily', 'subjective', 'perspective', 'landscapes', 'maps', 'omitted', 'systematic', 'problems', 'physical', 'distinguished', 'like', 'science', 'transformation'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'based', 'model', 'searching', 'cluster', 'classification'}
.A Croft, W.B.
.W {'based', 'searching', 'ie', 'information', 'probabilistic', 'described', 'clusters', 'tested', 'effective', 'search', 'aspects', 'query', 'compared', 'model', 'retrieval', 'models', 'efficient', 'system', 'effectiveness', 'discussed', 'suggested', 'document', 'heuristic', 'distinguish', 'relationships', 'relevant', 'ability', 'use', 'using', 'every', 'cluster', 'file', 'also', 'classification', 'documents', 'experiments', 'full', 'possible', 'efficiency', 'indicate', 'organization', 'may', 'paper', 'improved', 'searches', 'implementation', 'non-relevant'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'library', 'networks', 'information', 'technology'}
.A Epstein, H.
.W {'rlin', 'networks', 'provide', 'network', 'current', 'described', 'outside', 'search', 'aspects', 'eg', 'library', 'lockheed', 'directly', 'types', 'user', 'provided', 'center', 'office', 'technology', 'predicted', 'three', 'home', 'service', 'incolsa', 'online', 'customized', 'files', 'inc', 'evolves', 'physical', 'distinguished', 'functional', 'bibliographic', 'sdc', 'nelinet', 'services', 'including', 'oclc'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'automatic', 'use', 'titles', 'document', 'classification'}
.A Hamill, K.A. Zamora, A.
.W {'people', 'according', 'stored', 'reference', 'probability', 'weights', 'cross-references', 'heuristic', 'derived', 'occurrence', 'using', 'results', '78', 'experienced', 'phase', 'documents', 'groupings', 'assigns', 'sections', 'uses', 'past', 'performance', 'conducting', 'experiment', 'selected', 'recognition', 'tenses', 'supplemented', 'document', 'nomenclature', 'per', 'major', 'technique', 'assigned', 'second', 'probabilities', 'comparing', 'section', 'variants', 'correct', 'ca', 'pre-classified', 'pattern', 'evaluated', '67', 'training', '80', 'computer', 'terms', 'word', 'published', 'classification', 'program', 'rate', 'experimental', 'component', 'influence', '100', 'classify', 'five', 'developed', 'human', 'computed', 'lookup', 'consistency', 'assignment', 'techniques', 'matches', 'analysis', 'title', 'chemical', 'dictionary', 'normalize', 'used', 'gerunds', 'approximately', 'words', 'roots', 'plurals', 'abstracts', 'heuristics', 'number'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'brief', 'communications'}
.A Harding, A.G. Willett, P.
.W {'comparing', 'several', 'computation', 'many', 'times', 'information', 'clusters', 'conventional', 'automatic', 'procedures', 'others', 'compared', 'comparisons', 'retrieval', 'involves', 'interdocument', 'intermediate', 'document', 'used', 'suggested', 'means', 'approach', 'indexed', 'communication', 'terms', 'recently', 'derive', 'generate', 'approaches', 'effect', 'pairs', 'exhaustive', 'file', 'similarity', 'classification', 'avoided', 'shows', 'documents', 'matrix', 'limited', 'may', 'indexing', 'common', 'inverted', 'uyse', 'number', 'greater', 'collection', 'specifically', 'reductions'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'thesaurus', 'construction', 'application', 'minicomputer'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'national', 'thesaurus', 'displays', 'entry', 'editorial', 'education', 'assigning', 'provide', 'vocabulary', 'effort', 'times', 'phases', 'machine-', 'described', 'correct', 'information', 'facilitates', 'candidate', 'prepare', 'useful', 'concepts', 'design', 'restructuring', 'print', 'hierarchical', 'collect', 'materials', 'similar', 'readable', 'generation', 'various', 'clerical', 'term', 'programs', 'used', 'reducing', 'center', 'processing', 'special', 'syndetic', 'minicomputer', 'easily', 'terms', 'use', 'coded', 'nicsem', 'chart', 'edit', 'review', 'formatted', 'permuted', 'grouping', 'database', 'files', 'structuring', 'relations', 'reflect', 'overall', 'eases', 'phase', 'decisions', 'already', 'indicated', 'identification', 'simple', 'requirements', 'development', 'altered', 'initial', 'creating', 'numbers', 'alphabetic', 'products', 'form', 'process', 'staff'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'support', 'adaptive', 'systems', 'design', 'decision'}
.A Keen, P.G.W.
.W {'simply', 'many', 'fields', 'design', 'former', 'narrow', 'technology', 'writers', 'tasks', 'interactive', 'use', 'using', 'final', 'approaches', 'strategies', 'adaption', 'adaptive', 'become', 'dss', 'management', 'latter', 'subfield', 'started', 'include', 'models', 'must', 'getting', 'term', 'processing', 'mis', 'support', 'relevant', 'learning', 'extension', 'data', 'unnecessarily', 'researchers', 'represent', 'science', 'finished', 'systems', 'evolution', 'strategy', 'architecture', 'giving', 'different', 'cries', 'making', 'rallying', 'others', 'analytic', 'rather', 'user', 'suitable', 'understanding', 'issue', 'focus', 'available', 'designed', 'argument', 'concept', 'improving', 'managerial', 'access', 'mean', 'defined', 'role', 'situations', 'within', 'view', 'key', 'developed', 'concerned', 'process', 'information', 'cry', 'regard', 'techniques', 'computers', 'system', 'center', 'managers', 'define', 'representation', 'practitioners', 'providing', 'behavior', 'research', 'well', 'issued', 'paper', 'around', 'decision'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'automatic', 'documents', 'scienfific', 'extracting', 'phrases', 'technical', 'significant', 'method'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'abstreact', 'semantic', 'based', 'among', 'experiment', 'shown', 'different', 'fields', 'information', 'described', 'concepts', 'science', 'effectively', 'new', 'analysius', 'sets', 'structure', 'retrieval', 'system', 'analysis', 'title', 'discussed', 'fairly', 'substantial', 'contents', 'dictionary', 'significant', 'document', 'used', 'method', 'small', 'field', 'approach', 'technology', 'processing', 'upon', 'extract', 'representation', 'abstract', 'text', 'items', 'using', 'time', 'scientific', 'every', 'results', 'carriers', 'relation', 'technical', 'applied', 'five', 'construction', 'constructed', 'meanings', 'extracted', 'documents', 'partly', 'may', 'relatively', 'component', 'phrases', 'number', 'cases', 'uses', 'satisfactory', 'lexical', 'select', 'knowledge'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'retrieval', 'searching', 'answer-passage', 'text'}
.A O'Connor, J.
.W {'people', 'recall', 'experiment', '10', 'different', 'greater', 'produced', 'demonstrated', 'passage', 'reference', 'selected', 'rates', 'search', 'independently', 'sentences', 'procedures', 'previous', '67', 'two', 'except', 'difficult', 'opver', 'answer-paper', 'retrieval', 'feasible', 'used', 'ratios', 'variety', 'forms', '13', 'retrieved', 'words', '72', 'good', 'scientists', 'computer', 'per', 'advantages', 'falsely', 'question', 'operational', 'false', 'involved', 'references', 'lawyers', 'already', 'experiments', 'addition', 'predictably', 'average', 'combination', 'form', 'services', 'economically', 'one', 'selectors', 'output', 'present', 'better', 'respectively'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'indexed', 'using', 'partial-match', 'retrieval', 'files', 'descriptor'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'several', 'different', 'partial-match', 'descriptors', 'describe', 'described', 'code', 'application', 'detail', 'hence', 'name', 'called', 'procedures', 'structure', 'presented', 'two', 'analyzed', 'retrieval', 'storage', 'efficient', 'suggested', 'used', 'method', 'practical', 'tuned', 'indexed', 'record', 'derived', 'terms', 'behavior', 'whole', 'creation', 'word', 'sketched', 'binary', 'particular', 'files', 'expected', 'file', 'accesses', 'descriptor', 'data', 'large', 'first', 'records', 'simple', 'organization', 'paper', 'index', 'associated', 'number', 'serve', 'algorithm', 'ways', 'block', 'form'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'among', 'networks', 'cooperation', 'library', 'competition'}
.A Robinson, B.M.
.W {'rlin', 'networks', 'washington', 'network', 'information', 'toronto', 'advances', 'success', 'discussion', 'library', 'system', 'led', 'group', 'technological', 'nonprofit', 'explores', 'nature', 'university', 'automation', 'multistate', 'factors', 'relationships', 'affecting', 'emergence', 'three', 'research', 'cooperative', 'major', 'libraries', 'recenty', 'also', 'inc', 'regional', 'broker', 'theme', 'examines', 'role', 'utlas', 'paper', 'services', 'additional', 'evolution', 'competitive', 'wln', 'oclc', 'state', 'economic'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'integrated', 'understander'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'rest', 'type', 'plans', 'entire', 'behind', 'appropriate', 'language', 'new', 'sentences', 'map', 'presented', 'interesting', 'conception', 'rather', 'system', 'parse', 'everything', 'inferences', 'determines', 'understanding', 'attempt', 'representation', 'integrated', 'parser', 'aid', 'input', 'natural', 'idea', 'sees', 'uses', 'meaning', 'ignoring', 'furthermore', 'concentrates', 'deepest', 'scripts', 'distinct', 'form', 'knowledge'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'states', 'networks', 'library', 'historical', 'overview', 'united', 'sharing', 'philosophical', 'resource'}
.A Stevens, N.D.
.W {'states', 'networks', 'cooperation', 'late', 'traces', 'discusses', 'given', 'acquisition', 'materials', 'closely', 'library', 'two', 'storage', 'examined', 'programs', 'tended', 'components', 'integrated', 'question', '1960s', 'cooperative', 'major', 'particular', 'relationship', 'sharing', 'concept', 'separate', 'might', 'development', 'origins', 'paper', 'become', 'united', 'loan', 'present', 'attention', 'inter-', 'resource'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'normalization', 'titles', 'retrieval'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'normalizations', 'expression', 'reasonable', 'based', 'recall', 'function-expression', 'several', 'english', 'value', 'case-label', 'key-term', 'hierarchical', 'predicate-governor', 'case-labels', 'controlled', 'retrieval', 'title', 'various', 'keep', 'expressed', 'phrase', 'specification', 'high', 'order', 'noun', 'method', 'precision', 'items', 'transformed', 'titles', 'well', 'converted', 'therefrom', 'recorded', 'tree-like', 'parsing', 'file', 'clause', 'extracted', 'preciseness', 'stages', 'rate', 'standard', 'form', 'paper', 'inverted', 'normalized', 'presents', 'implemented', 'function-', 'matching'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'grammars', 'atn', 'cascaded'}
.A Woods, W.A.
.W {'extensive', 'factoring-conceptual', 'cooperating', 'discjussion', 'transducer', 'sequence', 'takes', 'includes', 'domain', 'reduces', 'given', 'generalization', 'language', 'called', 'previous', 'places', 'fact', 'stage', 'factoring', 'cascaded', 'understanding', 'responsibility', 'hypothesis', 'hypotheses', 'catn', 'behavior', 'represented', 'input', 'permit', 'parsing', 'grammar', 'separate', 'complex', 'principles', 'needs', 'prescribed', 'decomposition', 'considered', 'paper', 'output', 'atn', 'number', 'distinct', 'notion'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'algorithms', 'partial', 'fragments', 'using', 'word', 'queries', 'match', 'processing'}
.A Alagar, V.S.
.W {'either', 'fragments', 'analyses', 'methods', 'given', 'interdependence', 'design', 'exploits', 'effectively', 'costs', 'relevance', 'language', 'evaluated', 'compared', 'cost', 'critically', 'retrieval', 'system', 'method', 'proposed', 'algorithms', 'words', 'terms', 'compressed', 'use', 'whole', 'word', 'elements', 'database', 'queries', 'well', 'show', 'file', 'partially', 'records', 'specified', 'least', 'maximum', 'handle', 'process'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'distribution', 'bradford', 'formulation', 'graph-oriented', 'general', 'approach'}
.A Asai, I.
.W {'accurate', 'c', 'type', 'experiment', 'databases', 'less', 'case', 'error', 'journals', 'value', 'log', 'formulation', 'deduced', 'slope', 'statistical', 'mathematical', 'cumulative', 'models', 'analysis', 'articles', 'types', 'straight', 'order', 'parameters', 'eight', 'suggests', 'x', 'droop', 'previously', 'b', 'proposed', 'fit', 'special', 'distribution', 'method', 'detailed', 'bradford', '11', 'line', 'using', 'square', 'deletion', 'three', 'estimate', 'root-weighted', 'observed', 'published', 'five', 'comparative', 'data', 'fifth', 'shows', 'unknown', 'shift', 'rank', 'frequency', 'follows', 'total', 'best', 'number', 'one', 'ratio', 'leads', 'general', 'intercept', 'respectively'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'distributed', 'problems', 'information', 'systems', 'lexical', 'large'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'organized', 'lexically', 'architecture', 'filter', 'subsystems', 'deal', 'databases', 'environments', 'network', 'broad', 'information', 'package', 'facilitates', 'operations', 'systems', 'design', 'distributed', 'retrieval', 'rather', 'handling', 'system', 'great', 'scheme', 'interrelations', 'execution', 'concerning', 'special', 'dictionaries', 'mostly', 'necessity', 'completely', 'hope', 'names', 'subsystem', 'incorrect', 'creation', 'introduce', 'created', 'database', 'queries', 'suybsystem', 'productive', 'plays', 'linguistic', 'promotes', 'efficiently', 'concept', 'sense', 'concerned', 'data', 'separate', 'large', 'local', 'program', 'functions', 'integration', 'problems', 'role', 'paper', 'component', 'become', 'number', 'covered', 'especially', 'view', 'lexical', 'control'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'relational', 'model', 'retrieval', 'information'}
.A Crawford, R.G.
.W {'article', 'naturalness', 'shown', 'introduced', 'information', 'theoretical', 'normalization', 'fourth', 'increasing', 'demonstrated', 'consistency', 'basis', 'simplicity', 'include', 'presented', 'model', 'retrieval', 'relationally', 'third', 'discussed', 'viewing', 'received', 'approach', 'forms', 'relational', 'sound', 'calculus', 'advantages', 'database', 'examples', 'normal', 'pertinent', 'bibliographical', 'attention', 'sequel', 'first', 'decade', 'organization', 'languages', 'algebra', 'numerous', 'second', 'including', 'past', 'noted', 'notion'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'electronic', 'interchange', 'information', 'environment', 'office'}
.A DeSousa, M.R.
.W {'architecture', 'currently', 'provide', 'system/370', 'existing', 'broad', 'information', 'described', 'application', 'spectrum', 'specific', 'basis', 'distributed', '5520', 'others', 'system', 'sna', 'opposed', 'communications', 'interface', 'user', 'document', 'automation', 'applications', 'provided', 'office', 'processes', 'approach', 'products', 'administrative', 'distribution', 'detailed', 'support', 'specifically', 'architectural', 'overview', 'ibm', 'interchange', 'description', 'displaywriter', 'technical', 'facilities', 'utilize', 'capability', 'address', 'disoss', 'data', 'transmission', 'protocols', 'architectures', 'describes', 'offerings', 'paper', 'exchange', 'herein', 'across', 'provides', 'associated', 'implemented', 'general', 'streams', 'control'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'automatic', 'relevance', 'use', 'retrieval', 'feedback', 'systems', 'boolean'}
.A Dillon, M. Desper, J.
.W {'extensive', 'testing', 'tests', 'among', 'based', 'described', 'application', 'automatic', 'relevance', 'query', 'illustrate', 'retrieval', 'system', 'series', 'term', 'set', 'compare', 'suggested', 'used', 'prevalence', 'judgements', 'small', 'measures', 'retrieved', 'derived', 'distribution', 'relevant', 'terms', 'reformulation', 'patron', 'results', 'queries', 'employed', 'feedback', 'technique', 'construction', 'reflect', 'validate', 'data', 'documents', 'favourably', 'subsequent', 'guide', 'experimental', 'base', 'initial', 'environment', 'smart-type', 'boolean', 'appearing', 'non-relevant'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'donau', 'project', 'systems', 'natural', 'artificial', 'interacting', 'language'}
.A Guida, G. Somalvico, M.
.W {'semantic', 'many', 'artificial', 'design', 'oriented', 'analyser', 'discussed', 'running', 'user-oriented', 'supported', 'approach', 'directions', 'definition', 'results', 'linguistic', 'horizontal', 'segments', 'single', 'development', 'milan', 'controller', 'implementation', 'performance', 'experiences', 'conclusions', 'selected', 'legality', 'allows', 'two', 'models', 'enlarging', 'methodological', 'facilitate', 'pointed', 'experimentation', 'incremental', 'parallel', 'particular', 'data', 'often', 'simple', 'exchange', 'general', 'systems', 'based', 'architecture', 'different', 'existing', 'way', 'illustrated', 'level', 'described', 'detail', 'syntactic', 'language', 'new', 'conception', 'understanding', 'version', 'project', 'specialized', 'future', 'independent', 'changing', 'parsing', 'possibility', 'base', 'promising', 'knowledge', 'developed', 'evaluations', 'ensures', 'operation', 'reported', 'contribution', 'information', 'domain', 'application', 'extractor', 'presently', 'presented', 'system', 'inquiry', 'vertical', 'mode', 'purpose', 'means', 'propose', 'generality', 'representation', 'algorithms', 'projects', 'donau', 'flexibility', 'research', 'redefining', 'examples', 'natural', 'actual', 'intended', 'segment', 'overcome', 'modular', 'lack', 'polytechnic', 'paper', 'intelligence'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'approximate', 'string', 'matching'}
.A Hall, P.A.V. Dowling, G.R.
.W {'solved', 'probabilities', 'item', 'equivalence', 'either', 'several', 'methods', 'dynamic', 'error', 'spelling', 'relating', 'aim', 'ideas', 'sets', 'techniques', 'canonical', 'matches', 'reviewed', 'readily', 'found', 'problem', 'briefly', 'likelihoods', 'suggested', 'suitable', 'method', 'approach', 'surveyed', 'forms', 'measures', 'approximate', 'mistake', 'difference', 'using', 'though', 'open', 'correction', 'finding', 'still', 'description', 'database', 'well-established', 'parsing', 'similarity', 'classified', 'large', 'full', 'keyword', 'function', 'problems', 'surveying', 'may', 'programming', 'seen', 'searches', 'promising', 'strings', 'matching'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'catalog', 'using', 'bibliographic', 'retrieval', 'service', 'online', 'technical', 'microfiche', 'data'}
.A Hayes, R.M. Borko, H.
.W {'tests', 'times', 'bases', 'evaluation', 'primary', 'demonstrated', 'operations', 'comparable', 'costs', 'procedures', 'library', 'equipment', 'cost', 'retrieval', 'analyzed', 'system', 'feasible', 'effectiveness', 'storage', 'magnetic', 'various', 'permits', 'set', 'microfiche', 'disk', 'economical', 'demonstrate', 'necessary', 'derived', 'computer', 'completely', 'project', 'use', 'collected', 'creation', 'results', 'created', 'operational', 'online', 'technical', 'integrates', 'facility', 'software', 'data', 'records', 'would', 'feasibility', 'result', 'catalog', 'bibliographic', 'prototype', 'experimental', 'services', 'second', 'including', 'control'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'study', 'access', 'end', 'information', 'natural', 'evaluation', 'users', 'systems', 'acceptance', 'language'}
.A Krause, J.
.W {'based', 'architecture', 'suggest', 'methods', 'bases', 'whether', 'information', 'error', 'application', 'evaluation', 'language', 'subset', 'query', 'structure', 'subsets', 'german', 'system', 'feasible', 'discussed', 'asked', 'evaluating', 'user', 'applications', 'answering', 'use', 'using', 'question', 'results', 'specialty', 'natural', 'actual', 'data', 'usl', 'languages', 'general', 'systems', 'form'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'considerations', 'services', 'online', 'cost-effectiveness', 'libraries', 'relating'}
.A Lancaster, F.W.
.W {'comparing', 'different', 'searching', 'way', 'seems', 'ie', 'information', 'cost-effectiveness', '1', 'unfair', 'regarding', 'costs', 'aspects', 'contains', 'presented', 'compared', 'two', 'cost', '1978', 'printed', 'analysis', 'effectiveness', 'subscriptions', 'mode', 'hypothetical', 'collier', 'picture', 'give', 'misleadingly', 'completely', 'use', 'work', 'economics', 'online', '2', 'libraries', 'data', 'grossly', 'would', 'combining', 'access', 'corrected', 'modes', 'services', 'looks', 'view', 'pessimistic', 'economic'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'co-citation', 'structure', 'context', 'analysis', 'paradigms'}
.A Small, H.
.W {'semantic', 'another', 'arcs', 'sample', 'many', 'fields', 'intellectual', 'invisible', 'totality', 'specific', 'concepts', 'artificial', 'called', 'matter', 'weights', 'obtained', 'served', 'discussed', 'approach', 'b', 'definition', 'using', 'authors', 'perspective', 'displayed', 'mark', 'suppose', 'combining', 'combination', 'paradigms', 'identify', 'graph', 'regarding', 'something', "'consensual", 'combine', 'two', 'topic', 'referred', 'document', 'degree', 'papers', 'predominant', 'field', 'find', 'example', 'time', 'together', 'colleges', 'particular', 'often', 'might', 'passages', 'frequency', 'one', 'groups', 'systems', 'paradigm', 'members', 'way', 'network', 'matters', 'sub-set', 'structure', 'measure', 'except', 'retrieval', 'highly', 'nodes', 'share', 'set', 'sometimes', 'corpus', 'scientists', 'communication', 'text', 'admissible', 'though', 'specialized', 'represented', 'serving', 'consensus', 'concept', 'emerge', 'specified', 'citation', 'considered', 'within', 'concerned', 'n', 'read', 'operation', 'information', 'occurs', 'given', 'operationalize', 'frequent', 'techniques', 'lines', 'similar', 'analysis', 'various', 'mode', 'purpose', 'arc', 'used', 'designated', 'appears', 'manner', 'certain', 'knowing', 'natural', 'relations', 'clearly', 'show', 'subject', 'involved', 'already', 'connecting', 'possible', 'may', 'paper', 'taken', 'pertaining', 'combinations', 'intelligence', 'notion'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'cocited', 'experiment', 'social', 'retrieval', 'indicators', 'author', 'online', 'literature'}
.A White, H.D.
.W {'citing', 'harder', 'frequently', 'believed', 'four', 'akin', 'social', 'involves', 'si', 'signs', 'prominent', 'writers', 'authors', 'expected', '298', 'also', 'expectattions', 'first', 'documents', 'overviews', 'six', 'thought', 'duncan', 'citations', 'relatively', 'pair', 'occur', 'identified', 'linked', 'although', 'two', 'causal', '177', 'entering', 'papers', 'modeling', 'retrieved', 'titles', 'input', 'scisearch', 'data', 'literature', 'additional', 'one', 'general', 'groups', 'generally', 'retrieving', 'formed', 'language', 'retrieval', 'group', 'nature', 'three', 'online', 'formally', 'pairs', 'specified', 'least', 'indicators', 'movement', 'jointly', 'land', '121', 'sheldon', 'bauer', 'found', 'tend', 'mode', 'seemed', 'path-analytic', 'cocitations', 'content', 'integrated', 'names', 'certain', 'would', 'subsequent', 'cited', 'retrieve', 'likely', 'confirmed', 'result', 'indicator-type'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'online', '1979', 'statistics', 'database'}
.A Williams M.E.
.W {'several', 'bioliographic-related', 'databases', 'conducted', 'contain', 'contained', 'language', 'million', 'increased', 'totals', 'via', 'dramatically', '528', 'use', 'online', 'natural', 'major', 'bringing', '148', '1979', 'records', 'bibliographic', 'years', '4', 'number', 'searches', 'past', 'systems', 'us', 'canadian'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'experiments', 'retrieval', 'metrical', 'full-text', 'feedback', 'systems', 'local'}
.A Attar, R. Fraenkel, A.S.
.W {'recall', 'hebrew', 'consistent', 'databases', 'next', 'query', 'evidence', 'iterative', 'suited', 'iteration', 'via', 'using', 'results', 'aramaic', 'searchonyms', 'documents', 'single', 'experiments', 'consists', 'performance', 'experiment', 'searching', 'simultaneously', 'search', 'collect', 'limits', 'context', 'small-scale', 'doubtful', 'small', 'arbitrarily', 'precision', 'formulate', 'text-words', '1,3000,000', 'indicate', 'frequency', 'one', 'leads', 'replacing', 'english', 'metrical', 'methods', 'global', 'manual', 'clustering', 'produces', 'automatic', 'matrices', 'contrast', 'applications', 'terms', 'synonymous', 'improving', 'large', 'augumenting', 'test-queries', 'even', 'returned', 'weighting', 'larger', 'process', 'size', 'full-text', 'formulation', 'made', 'run', 'improvements', 'earlier', '2400', 'method', 'appear', 'keywords', 'database', 'feedback', 'well', 'applied', 'proximity', 'local', 'consisting'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'refles', 'microcomputer', 'handling', 'alternative', 'information'}
.A Bivins, K.T. Palmer, R.C.
.W {'test', 'followed', 'currently', 'environments', 'information', 'theoretical', 'hardware', 'microcomputer-based', 'considerations', 'reference', 'contained', 'presented', 'library', 'point', 'retrieval', 'system', 'analysis', 'thereby', 'gathered', 'problem', 'discussed', 'leading', 'refles', 'terms', 'use', 'description', 'examples', 'speculations', 'future', 'software', 'data', 'versions', 'conclude', 'functions', 'prototype', 'paper', 'present', 'environment', 'view', 'process'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'weighted', 'two', 'retrieval', 'comparison', 'systems', 'boolean'}
.A Bookstein, A.
.W {'article', 'introduced', 'limit', 'satisfies', 'probabilistic', 'rule', 'systems', 'deficiency', 'degrees', 'proven', 'generalized', 'written', 'weights', 'two', 'compared', 'retrieval', 'system', 'alternative', 'scheme', 'varying', 'set', 'fuzzy-', 'document', 'criteria', 'approach', 'zero/one', 'properties', 'met', 'theory', 'well', 'major', 'capability', 'converge', 'subject', 'inability', 'conditions', 'may', 'considered', 'isolate', 'algebra', 'traditional', 'one', 'associated', 'represent', 'number', 'boolean', 'weighting'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'values', 'retrieval', 'systems', 'threshold', 'boolean'}
.A Buell, D.A. Kraft, D.H.
.W {'values', 'based', 'several', 'continue', 'considerations', 'evaluation', 'relevance', 'weights', 'analyzed', 'retrieval', 'system', 'analysis', 'fuzzy-set-theoretic', 'appeared', 'problem', 'expressed', 'purpose', 'document', 'papers', 'processing', 'queries', 'mechanisms', 'moreover', 'expressions', 'show', 'concept', 'explore', 'threshold', 'resolves', 'documents', 'recent', 'shall', 'inherent', 'possible', 'problems', 'paper', 'developments', 'boolean'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'model', 'retrieval', 'weighted', 'system'}
.A Buell, D.A. Kraft, D.H.
.W {'offer', 'based', 'either', 'deal', 'different', 'desired', 'type', 'look', 'entirely', 'seems', 'describe', 'information', 'evaluation', 'fulfill', 'generalization', 'boolean', 'subset', 'query', 'new', 'previous', 'allows', 'weights', 'structure', 'analyzed', 'retrieval', 'ought', 'analysis', 'articles', 'term', 'mechanism', 'user', 'careful', 'suggested', 'involving', 'criteria', 'attach', 'approach', 'record', 'thresholds', 'good', 'terms', 'work', 'and/or', 'database', 'queries', 'generate', 'mechanisms', 'continuous', 'also', 'partially', 'threshold', 'records', 'discrete', 'recent', 'assigned', 'index', 'improved', 'satisfy', 'systems', 'larger'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'computer', 'operation', 'translating', 'heterogeneous', 'retrieval', 'interface', 'end-user', 'systems', 'design'}
.A Marcus, R.S. Reintjes, J.F.
.W {'look', 'different', 'operation', 'databases', 'network', 'described', 'appropriate', 'translated', 'thus', 'instruction', 'systems', 'design', 'investigations', 'end', 'search', 'whatever', 'language', 'given', 'made', 'allows', 'simplify', 'difficult', 'heterogeneous', 'retrieval', 'system', 'complexity', 'interface', 'user', 'users', 'means', 'computer', 'use', 'conit', 'transformed', 'interrogated', 'philosophy', 'online', 'especially', 'also', 'concept', 'heterogeneity', 'virtual', 'named', 'commands', 'single', 'make', 'aids', 'access', 'translating', 'bibliographic', 'may', 'requests', 'experimental', 'common', 'like', 'form', 'provides', 'responses', 'implementation', 'concerned'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'computer', 'translating', 'heterogeneous', 'ii', 'retrieval', 'operation', 'interface', 'end-user', 'systems', 'evaluations'}
.A Marcus, R.S. Reintjes, J.F.
.W {'tested', 'class', 'controlled', 'advanced', 'users', 'enhance', 'master', 'approach', 'simplifying', 'bibliographic', 'furthermore', 'compuyter', 'built', 'searching', 'provide', 'instruction', 'search', 'effectiveness', 'document', 'find', 'wide', 'relevant', 'interfaces', 'command', 'heterogenous', 'simple', 'translating', 'searchers', 'improved', 'usages', 'systems', 'especially', 'strategy', 'based', 'inexperienced', 'existing', 'end', 'effective', 'language', 'studied', 'retrieval', 'increased', 'concluded', 'conit', 'keyword/stem', 'operational', 'online', 'concept', 'sufficiently', 'experimental', 'could', 'type', 'operation', 'evaluation', 'success', 'attributed', 'automated', 'techniques', 'cost', 'usability', 'system', 'analysis', 'simplified', 'interface', 'detailed', 'undertaken', 'manner', 'able', 'well', 'part', 'named', 'conditions', 'adequate', 'references', 'showed', 'natural-language', 'multiple'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'retrieval', 'interface', 'computerized', 'systems', 'micrographic'}
.A McMurdo, G.
.W {'devices', 'information', 'current', 'notes', 'advances', 'new', 'interaction', 'automated', 'constitute', 'retrieval', 'generation', 'communications', 'document', 'sophisticated', 'technology', 'scientists', 'benefits', 'input', 'future', 'conclusion', 'libraries', 'micrographs', 'reviews', 'accruing', 'may', 'combination', 'indexing', 'paper', 'computerized', 'systems', 'state', 'on-line', 'micrographic'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'information', 'retrieval', 'parallel', 'computations'}
.A Salton, G. Bergmark, D.
.W {'based', 'environments', 'methods', 'information', 'greatest', 'described', 'given', 'conventional', 'search', 'arithmetic', 'retrieval', 'examined', 'proves', 'evidence', 'various', 'advanced', 'substantial', 'enhance', 'processes', 'processing', 'demonstrate', 'pointer', 'manipulations', 'algorithms', 'power', 'interest', 'use', 'parallel', 'fast', 'array', 'benefit', 'facilities', 'also', 'data', 'usefulness', 'study', 'integer', 'addition', 'beneficial', 'processors', 'may', 'refined', 'largely', 'movement', 'number', 'computational', 'present', 'serve', 'services', 'list', 'systems'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'automatic', 'importance', 'measurement', 'indexing', 'term'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'frequency-based', 'based', 'shown', 'comparing', 'importance', 'introduced', 'methods', 'less', 'rare', 'nonrelevant', 'evaluation', 'methodologies', 'effective', 'conventional', 'frequent', 'relevance', 'believed', 'automatic', 'weights', 'reviewed', 'collection', 'analysis', 'devised', 'opposed', 'term', 'briefly', 'estimating', 'suggested', 'used', 'theories', 'medium-frequency', 'precision', 'purposes', 'content', 'properties', 'occurrence', 'relevant', 'terms', 'use', 'using', 'results', 'recently', 'term-weighting', 'characteristics', 'particular', 'major', 'utility', 'also', 'overall', 'finally', 'first', 'documents', 'frequency', 'indexing', 'experimental', 'indicators', 'normally', 'systems', 'weighting'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'machine', 'electronic', 'filing', 'future', 'ndx-100', 'office'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'architecture', 'quickly', 'way', 'hardware', 'unstructured', 'storing', 'design', 'distributed', 'electronic', 'system', 'permits', 'mixture', 'document', 'retrieved', 'easily', 'machine', 'particular', 'software', 'large', 'documents', 'describes', 'may', 'functional', 'paper', 'capable', 'numbers', 'filing', 'implementation'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'search', 'selection', 'good', 'terms'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'test', 'recall', 'tests', 'shown', 'different', 'tackles', 'vocabulary', 'done', 'spanning', 'given', 'search', 'relevance', 'query', 'retrieval', 'effectiveness', 'problem', 'term', 'tree', 'variety', 'generated', 'measures', 'approximately', 'precision', 'trees', 'terms', 'using', 'three', 'feedback', 'association', 'collections', 'extracted', 'connecting', 'might', 'measured', 'paper', 'index', 'maximum', 'number', 'one', 'select'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'consistency', 'quality', 'indexing', 'efficiency'}
.A Rolling, L.
.W {'costly', 'article', 'assesses', 'quality', 'environments', 'whether', 'information', 'consistency', 'query', 'measure', 'accurately', 'substitution', 'effectiveness', 'producers', 'various', 'document', 'determines', 'criteria', 'measures', 'indexed', 'content', 'retrieved', 'cumbersome', 'validity', 'relevant', 'every', 'time', 'represented', 'measurement', 'therefore', 'data', 'indexing', 'base', 'inter-indexer', 'present', 'correctly', 'prefer'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'based', 'text', 'retrieval', 'passage', 'colon', 'classification', 'performance'}
.A Shepherd, M.A.
.W {'test', 'recall', 'embodied', 'features', 'significantly', 'determine', 'databases', 'conducted', 'generally', 'information', 'primary', 'perform', 'passage', 'search', 'four', 'automated', 'two', 'retrieval', 'system', 'analysis', 'found', 'various', 'opposed', 'types', 'contents', 'table', 'compare', 'order', 'colon', 'document', 'specialists', 'set', 'boolean-based', 'classification-based', 'forms', 'precision', 'along', 'factors', 'representation', 'abstract', 'occurrence', 'length', 'text', 'use', 'using', 'word', 'results', 'created', 'foundation', 'queries', 'expected', 'subject', 'classification', 'reduction', 'overall', 'documents', 'experiments', 'full', 'area', 'simple', 'mean', 'secondary', 'solicited', 'indexing', 'common', 'measured', 'index', 'performances', 'one', 'areas', 'better', 'systems', 'suitability'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'subject', 'bibliographic', 'retrieval', 'systems', 'control', 'user-responsive'}
.A Tague, J.M.
.W {'test', 'examine', 'tests', 'sample', 'databases', 'analyses', 'vocabulary', 'information', 'value', 'useful', 'statistical', 'science', 'incorporating', 'impracticality', 'clustering', 'setting', 'query', 'previous', 'two', 'library', 'procedure', 'retrieval', 'system', 'analysis', 'title', 'user', 'university', 'document', 'school', 'used', 'title-user', 'dictionaries', 'via', 'record', 'western', 'relevant', 'carried', 'results', 'description', 'keywords', 'queries', 'operational', 'effect', 'relationship', 'co-occurrences', 'ontario', 'thesauri', 'data', 'study', 'documents', 'indicated', 'keyword', 'development', 'proved', 'showed', 'adding', 'implemented', 'maintenance', 'added'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'program', 'searching', 'machine-mediated'}
.A Toliver, D.
.W {'subcontract', 'extensive', 'based', 'individualized', 'searching', 'information', 'help', 'described', 'much', 'draw', 'instruction', 'drexel', 'called', 'performed', 'elsewhere', 'institute', 'system', 'analysis', 'users', 'university', 'assistance', 'providing', 'available', 'computer', 'project', 'behavior', 'work', 'assists', 'iida', 'feedback', 'online', 'technique', 'facilities', 'address', 'concerned', 'data', 'real-time', 'access', 'bibliographic', 'experimental', 'searchers', 'paper', 'base', 'largely', 'services', 'searches', 'science', 'franklin', 'developed', 'process'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'structure', 'measure', 'intellectual', 'author', 'cocitation', 'literature'}
.A White, H.D. Griffith, B.C.
.W {'case', 'intellectual', 'interpretation', 'akin', 'border', 'social', 'variable', 'using', 'connect', 'authors', 'author', 'contribute', 'divergent', 'documents', 'area', 'sciences', 'establishes', 'analyzing', 'mapping', 'gthe', 'two', 'order', 'serial', 'degree', 'rely', 'arbitrarily', '5', 'together', '2', 'particular', 'relationship', 'technique', 'scisearch', 'data', 'might', '4', 'boundaries', 'counts', 'science', 'groups', 'shown', 'publications', 'period', 'extent', 'done', 'spanning', 'effective', 'new', 'closer', 'structure', 'group', 'set', '3', 'understanding', 'indicates', '1972-1979', 'aid', 'drawn', 'online', 'schools', 'pairs', 'citation', 'centrality', 'distances', 'across', 'areas', 'respect', 'within', 'identifiable', 'peripherality', 'possibly', 'information', '1', 'locations', 'proximities', 'map', 'specialties', 'analysis', 'resulting', 'various', 'unit', 'cocitation', 'cocitations', 'seem', 'research', 'well', 'raw', 'subject', 'shows', 'axes', 'assumes', 'positions', 'offers', 'index', 'cited', 'units'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'introduction', 'progress', 'word', 'documentation', 'appraisal', 'processing'}
.A Whitehead, J.
.W {'look', 'bites', 'many', 'take', 'describe', 'times', 'information', 'level', 'current', 'taking', 'much', 'operations', 'activities', 'factory', 'buzz', 'included', 'jobs', 'present-day', 'closer', 'quoted', 'equally', 'rapidly', 'compared', 'mail', 'employee', 'electronic', 'factories', 'investment', 'communications', 'tedious', 'improve', 'inflation', 'high', 'however', 'used', 'office', 'fight', 'productivity', 'processing', 'technology', 'ten', 'scale', 'words', 'dull', 'terms', 'plants', 'per', 'word', 'companies', 'low', 'place', 'forcing', 'future', 'convergence', 'changing', 'improving', 'large', 'extremely', 'automating', 'already', 'routine', 'area', 'organizations', 'hard', 'usually', 'list', 'environment', 'areas', 'greater', 'ever-increasing', 'management', 'manhy'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'using', 'inverted', 'document', 'file', 'clustering', 'approach'}
.A Willett, P.
.W {'require', 'searching', 'vocabulary', 'described', 'clusters', 'makes', 'clustering', 'automated', 'procedure', 'compared', 'retrieval', 'obtained', 'effectiveness', 'set', 'order', 'characterise', 'serial', 'used', 'document', 'method', 'derived', 'single-linkage', 'terms', 'use', 'using', 'certain', 'clustered', 'independent', 'file', 'similarity', 'documents', 'matrix', 'inter-document', 'processed', 'indexing', 'initial'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'automatic', 'coefficients', 'procedure', 'fast', 'similarity', 'classification', 'calculation'}
.A Willett, P.
.W {'comparing', 'described', 'identified', 'given', 'automatic', 'procedures', 'procedure', 'compared', 'fact', 'complexity', 'running', 'arises', 'document', 'previously', 'lists', 'terms', 'time', 'using', 'fast', 'together', 'speed', 'non-zero-valued', 'file', 'classification', 'representing', 'documents', 'experiments', 'inverted', 'coefficicents', 'algorithm', 'collection'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
