.I 0
.W {'mak', 'retriev', 'autom', 'relev', 'artic', 'concern', 'problem', 'describ', 'approxim', 'involv', 'us', 'cont', 'difficul', 'titl'}
.I 1
.W {'request', 'ref', 'dat', 'autom', 'inform', 'retriev', 'entir', 'oppos', 'act', 'respons', 'pertin', 'artic'}
.I 2
.W {'poss', 'inform', 'giv', 'sci', 'definit'}
.I 3
.W {'im', 'method', 'autom', 'form', 'print', 'transform', 'computer-ready', 'recognit', 'text'}
.I 4
.W {'encount', 'inform', 'spec', 'nee', 'retriev', 'man', 'system', 'train', 'prop', 'problem', 'us', 'lik', 'unobstruct', 'ordin', 'businessm', 'research'}
.I 5
.W {'poss', 'word', 'commun', 'comput', 'verb', 'hum', 'via', 'spok'}
.I 6
.W {'publ', 'retriev', 'form', 'byproduc', 'system', 'print', 'cod', 'comput', 'plan', 'describ', 'pap', 'us', 'pres', 'work', 'sav', 'data-processing', 'artic', 'origin'}
.I 7
.W {'index', 'inform', 'retriev', 'bear', 'describ', 'gen', 'sci', 'langu'}
.I 8
.W {'poss', 'inform', 'autom', 'retriev', 'system', 'gram', 'analys', 'context', 'includ', 'artic'}
.I 9
.W {'eg', 'retriev', 'inform', 'group', 'the', 'mathem', 'us', 'abstract'}
.I 10
.W {'consolid', 'retriev', 'inform', 'nee', 'evalu', 'sci', 'research'}
.I 11
.W {'method', 'publ', 'journ', 'print', 'spee', 'giv', 'high', 'sci', 'distribut'}
.I 12
.W {'develop', 'object', 'evalu', 'inform', 'retriev', 'dissemin', 'system', 'criter'}
.I 13
.W {'diagnos', 'autom', 'fut', 'med'}
.I 14
.W {'much', 'retriev', 'inform', 'autom', 'wel', 'dissemin', 'cost', 'system', 'wor', 'industry', 'libr', 'research'}
.I 15
.W {'inform', 'retriev', 'system', 'stat', 'fut', 'multiprogram', 'incorp', 'us', 'ext', 'remot'}
.I 16
.W {'inform', 'retriev', 'output', 'volum', 'custom', 'spee', 'mean', 'obtain', 'larg', 'us', 'high'}
.I 17
.W {'method', 'two', 'autom', 'formula', 'draw', 'compound', 'encod', 'chem', 'lik', 'structures', 'dimend', 'structural', 'match', 'extend'}
.I 18
.W {'method', 'system', 'techn', 'cod', 'search', 'machin', 'match'}
.I 19
.W {'test', 'autom', 'inform', 'system'}
.I 20
.W {'provid', 'personnel', 'inform', 'nee', 'field'}
.I 21
.W {'field', 'autom', 'inform', 'med'}
.I 22
.W {'inform', 'autom', 'nee', 'amount', 'system', 'book', 'rel', 'us', 'libr'}
.I 23
.W {'provid', 'poss', 'personnel', 'inform', 'educ', 'nee', 'train', 'program', 'requir', 'field'}
.I 24
.W {'intern', 'inform', 'system', 'dissemin', 'exchang'}
.I 25
.W {'inform', 'autom', 'system', 'cost', 'assocy', 'determin'}
.I 26
.W {'index', 'inform', 'retriev', 'system', 'comput'}
.I 27
.W {'inform', 'system', 'comput', 'chem', 'rel', 'field'}
.I 28
.W {'index', 'adv', 'spec', 'system', 'comput'}
.I 29
.W {'period', 'journ', 'inform', 'dissemin'}
.I 30
.W {'sci', 'inform', 'phys', 'system'}
.I 31
.W {'index', 'method', 'autom', 'mech', 'system', 'comput', 'problem', 'auth', 'attempt', 'libr', 'titl', 'gen'}
.I 32
.W {'provid', 'inform', 'retriev', 'autom', 'system', 'dist', 'transmit', 'us'}
.I 33
.W {'index', 'method', 'system', 'comput', 'cod', 'us'}
.I 34
.W {'inform', 'support', 'dissemin', 'deal', 'govern', 'project', 'ag'}
.I 35
.W {'method', 'transl', 'the', 'tradit', 'anoth', 'nat', 'comput', 'compet', 'mean', 'on', 'nuant', 'diff', 'comprehend', 'structures', 'pract', 'machin', 'text', 'langu'}
.I 36
.W {'index', 'word', 'test', 'rel', 'list', 'particul', 'schemes', 'class', 'term', 'schedules', 'mean', 'ext', 'field', 'avail', 'mat', 'us', 'org', 'retriev', 'vocab', 'want', 'describ', 'least', 'found'}
.I 37
.W {'dat', 'index', 'word', 'solv', 'flex', 'problem', 'access', 'list', 'toward', 'get', 'provid', 'system', 'mean', 'definit', 'necess', 'subject', 'kept', 'cur', 'symbol', 'mad', 'us', 'must', 'progress', 'inform', 'retriev', 'oft', 'head', 'chang', 'dynam', 'stor'}
.I 38
.W {'educ', 'new', 'attitud', 'problem', 'import', 'ev', 'develop', 'personnel', 'nee', 'system', 'purpos', 'peopl', 'disloc', 'level', 'libr', 'pres', 'equip', 'help', 'skil', 'tradit', 'techn', 'train', 'learn', 'assist', 'us', 'work', 'execut', 'valu', 'progress', 'research', 'inform', 'retriev', 'hardw', 'program', 'retrain', 'chang', 'maladjust', 'stud'}
.I 39
.W {'challeng', 'docu', 'transl', 'stat', 'problem', 'transf', 'langu', 'degr', 'scal', 'autom', 'comput', 'insurmount', 'consid', 'stumbl', 'field', 'intern', 'mad', 'us', 'machin', 'progress', 'block', 'anoth', 'limit', 'found', 'on'}
.I 40
.W {'comp', 'ord', 'way', 'effect', 'without', 'schemes', 'going', 'study', 'achiev', 'consid', 'amount', 'mat', 'tool', 'alphabet', 'us', 'don', 'gen', 'org', 'inform', 'retriev', 'form', 'acceiv', 'effort', 'gre', 'easy', 'arrang'}
.I 41
.W {'new', 'av', 'import', 'aspect', 'difficul', 'provid', 'appear', 'ful', 'comprehend', 'field', 'understood', 'bas', 'understand', 'vary', 'research', 'would', 'vocab', 'inform', 'retriev', 'acceiv', 'stud', 'artic', 'stor'}
.I 42
.W {'index', 'encount', 'docu', 'posit', 'way', 'problem', 'effect', 'rel', 'difficul', 'system', 'writ', 'cod', 'analys', 'adequ', 'equip', 'fail', 'maxim', 'plan', 'less', 'understand', 'us', 'tak', 'machin', 'research', 'inform', 'retriev', 'oft', 'describ', 'program', 'artic'}
.I 43
.W {'year', 'new', 'fifty', 'av', 'sci', 'term', 'two', 'journ', 'analys', 'appear', 'mil', 'pres', 'day', 'publ', 'amount', 'techn', 'every', 'mad', 'control', 'retriev', 'attempt', 'hundr', 'many', 'on', 'cop', 'artic', 'stor'}
.I 44
.W {'increas', 'problem', 'import', 'includ', 'autom', 'libr', 'help', 'impact', 'view', 'today', 'gen', 'ide', 'inform', 'sign', 'react', 'look', 'prol', 'cop', 'affect'}
.I 45
.W {'dat', 'acquisit', 'process', 'mech', 'project', 'routin', 'record', 'record-keeping', 'seek', 'spec', 'autom', 'circ', 'conv', 'giv', 'libr', 'could', 'pres', 'equip', 'publ', 'proc', 'also', 'bas', 'ser', 'us', 'catalog', 'univers', 'exampl', 'op', 'gen', 'would', 'inform', 'area', 'apply', 'describ', 'lik', 'pract'}
.I 46
.W {'result', 'method', 'est', 'seem', 'bound', 'solv', 'way', 'exchang', 'nat', 'problem', 'ag', 'regul', 'mean', 'pres', 'distribut', 'intern', 'mat', 'mad', 'tak', 'research', 'block', 'inform', 'retriev', 'form', 'effort', 'bet', 'cross', 'cent'}
.I 47
.W {'loc', 'new', 'word', 'support', 'draw', 'govern', 'country', 'sci', 'ev', 'distinct', 'disciplin', 'spec', 'lin', 'libr', 'stil', 'field', 'skil', 'act', 'mathem', 'engin', 'tel', 'univers', 'busy', 'expery', 'howev', 'said', 'research', 'inform', 'retriev', 'amalgam', 'imposs', 'oft', 'emerg', 'difficult', 'pract', 'cent'}
.I 48
.W {'encount', 'spent', 'new', 'soc', 'solv', 'necessit', 'nat', 'problem', 'med', 'sci', 'develop', 'fut', 'hum', 'phys', 'subject', 'techn', 'us', 'prospct', 'control', 'machin', 'inform', 'retriev', 'area', 'apply', 'charact', 'resourc'}
.I 49
.W {'new', 'udc', 'shown', 'schemes', 'class', 'system', 'appear', 'scheme', 'knowledg', 'irrelev', 'subject', 'tradit', 'suit', 'unnecess', 'dev', 'us', 'complet', 'etc', 'machin', 'lc', 'research', 'inform', 'retriev', 'apply', 'ddc'}
.I 50
.W {'coordin', 'index', 'construct', 'inform', 'util', 'retriev', 'system', 'describ', 'search', 'us', 'control', 'langu'}
.I 51
.W {'lit', 'index', 'nat', 'project', 'rel', 'med', 'system', 'journ', 'analys', 'libr', 'undertak', 'maj', 'compon', 'detail', 'cur', 'op', 'retriev', 'medic', 'charact', 'medl', 'medicin'}
.I 52
.W {'encount', 'result', 'problem', 'med', 'sci', 'record', 'poss', 'autom', 'system', 'purpos', 'tri', 'comput', 'hospit', 'diagnost', 'us', 'keep', 'medicin', 'program', 'clin'}
.I 53
.W {'educ', 'autom', 'new', 'posit', 'typ', 'stat', 'effect', 'funct', 'introduc', 'chang', 'contempl', 'technolog', 'libr', 'us', 'not', 'in'}
.I 54
.W {'lit', 'poss', 'object', 'inform', 'retriev', 'aim', 'system', 'apply', 'fut', 'medl', 'analys', 'med', 'op'}
.I 55
.W {'method', 'standard', 'class', 'autom', 'system', 'libr', 'bas', 'alphabet', 'us', 'catalog', 'dc', 'today', 'lc', 'inform', 'retriev', 'find', 'mod', 'arrang', 'card'}
.I 56
.W {'prob', 'import', 'individ', 'langu', 'class', 'mind', 'autom', 'man', 'system', 'eith', 'definit', 'subject', 'print', 'ultim', 'auth', 'alphabet', 'phrase', 'us', 'catalog', 'lc', 'inform', 'look', 'numb', 'head', 'read', 'cas', 'entry', 'arrang', 'engl', 'titl'}
.I 57
.T {'direct', 'network', 'libr'}
.A Avram, H.D. McCallum, S.H.
.W {'dat', 'process', 'point', 'new', 'stat', 'problem', 'cap', 'interdepend', 'avoid', 'toward', 'led', 'standard', 'coordin', 'develop', 'brought', 'push', 'network', 'util', 'system', 'autom', 'serv', 'frag', 'technolog', 'libr', 'larg', 'requir', 'distribut', 'maj', 'among', 'onlin', 'bas', 'auth', 'key', 'bibliograph', 'control', 'medy', 'dec', 'environ', 'review', 'structure', 'independ', 'marc', 'unit', 'cent'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'index', 'inform', 'retriev', 'system', 'perform', 'test', 'book'}
.A Bennion, B.C.
.W {'index', 'method', 'whos', 'known', 'comp', 'loc', 'est', 'docu', 'pass', 'supery', 'nat', 'test', 'search', 'strategies', 'cont', 'relev', 'term', 'two', 'nee', 'system', 'yet', 'recal', 'yield', 'approxim', 'book', 'meas', 'hum', 'requir', 'pres', 'precid', 'stil', 'larg', 'ind', 'judg', 'maj', 'absolv', 'text', 'sint', 'circumv', 'prelimin', 'id', 'rath', 'subject', 'suit', 'act', 'perform', 'bas', 'correspond', 'mat', 'ratio', 'reproduc', 'encyclopedia', 'us', 'query', 'encycloped', 'best', 'app', 'retriev', 'find', 'evalu', 'apply', 'show', 'discrimin', 'select', 'direct', 'on', 'abl'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'cocit', 'docu', 'retriev', 'bibliograph', 'us', 'combin', 'coupl'}
.A Bichteler, J. Eaton, E.A. III
.W {'dat', 'result', 'whos', 'docu', 'comp', 'ord', 'effect', 'introduc', 'test', 'improv', 'collect', 'repres', 'calc', 'list', 'predict', 'sort', 'relev', 'spec', 'two', 'account', 'meas', 'overal', 'part', 'judg', '1712', 'non-relevance', 'every', 'consist', 'perform', 'link', 'bas', 'bibliograph', 'us', 'tak', 'coupl', 'query', 'cocit', 'produc', 'evalu', 'retriev', 'simil', 'chang', 'cit', 'pap', 'bet'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'docu', 'bias', 'retriev', 'system', 'search', 'larg', 'interact'}
.A Blair, D.C.
.W {'docu', 'uncertainty', 'demonst', 'way', 'effect', 'avoid', 'search', 'inefficy', 'individ', 'bias', 'system', 'shar', 'algorithm', 'soph', 'suggest', 'larg', 'judg', 'help', 'construct', 'subject', 'caus', 'naiv', 'inquir', 'expery', 'query', 'retriev', 'simil', 'mod', 'interact'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'approach', 'request', 'fuzzy', 'bool', 'search', 'weight'}
.A Bookstein, A.
.W {'index', 'ther', 'bool', 'manip', 'problem', 'retain', 'permit', 'import', 'rel', 'repres', 'shown', 'weight', 'class', 'term', 'fuzzy', 'conceiv', 'system', 'assign', 'request', 'discuss', 'tradit', 'bas', 'property', 'patron', 'vary', 'form', 'concern', 'review', 'charact', 'set', 'not', 'desir', 'artic'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'inform', 'retriev', 'system', 'serv', 'in-house', 'commerc', 'comparison', 'search', 'feat'}
.A Boyle, S.O. Miller, A.P.
.W {'index', 'comp', 'impract', 'in-house', 'search', 'trunt', 'standard', 'duply', 'dict', 'spec', 'autom', 'nee', 'system', 'serv', 'kind', 'consid', 'giv', 'feat', 'real', 'common', 'impl', 'avail', 'seen', 'typ', 'car', 'commerc', 'print', 'blind', 'onlin', 'bas', 'unnecess', 'us', 'must', 'display', 'diff', 'user-specified', 'vary', 'op', 'eas', 'influ', 'inform', 'evalu', 'form', 'environ', 'ident', 'design', 'instruct', 'apply', 'theref', 'attempt', 'detald', 'on'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'object', 'inform', 'subject', 'spac', 'meas', 'sci', 'met'}
.A Brookes, B.C.
.W {'docu', 'solv', 'problem', 'map', 'argu', 'sci', 'distort', 'distinct', 'omit', 'get', 'two', 'system', 'spac', 'phys', 'subject', 'unhelp', 'mad', 'howev', 'landscap', 'object', 'inform', 'transform', 'perspect', 'easy', 'lik'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'class', 'bas', 'search', 'clust', 'model'}
.A Croft, W.B.
.W {'docu', 'comp', 'prob', 'non-relevant', 'effect', 'test', 'improv', 'search', 'rel', 'aspect', 'distinct', 'poss', 'relev', 'class', 'system', 'may', 'ie', 'suggest', 'ful', 'clust', 'ind', 'efficy', 'impl', 'model', 'discuss', 'every', 'also', 'bas', 'heur', 'us', 'expery', 'query', 'org', 'inform', 'retriev', 'describ', 'fil', 'pap', 'abl'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'technolog', 'libr', 'inform', 'network'}
.A Epstein, H.
.W {'eg', 'int', 'custom', 'evolv', 'three', 'search', 'aspect', 'includ', 'distinct', 'predict', 'incols', 'provid', 'off', 'network', 'serv', 'technolog', 'oclc', 'libr', 'typ', 'phys', 'sdc', 'cur', 'onlin', 'rlin', 'bibliograph', 'us', 'hom', 'nelinet', 'lockhee', 'funct', 'describ', 'direct', 'outsid', 'fil', 'cent'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'docu', 'class', 'autom', 'us', 'titl'}
.A Hamill, K.A. Zamora, A.
.W {'lookup', 'docu', 'result', 'comp', 'ref', 'prob', 'word', 'suppl', 'nomenc', 'plur', 'occur', 'pattern', '67', 'recognit', 'weight', 'match', 'develop', 'per', 'class', 'stor', 'term', 'conduc', 'assign', 'dict', 'der', '100', 'root', 'peopl', 'comput', 'pre-classified', 'analys', 'approxim', 'hum', 'second', 'ca', 'maj', 'rat', 'compon', 'publ', 'techn', 'past', 'consist', 'phas', 'train', 'perform', 'accord', '80', 'chem', 'heur', 'us', 'vary', 'expery', 'influ', 'evalu', 'group', 'sect', 'numb', 'select', 'gerund', 'program', 'correct', 'tens', 'norm', 'fiv', '78', 'abstract', 'titl', 'cross-reference'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'commun', 'brief'}
.A Harding, A.G. Willett, P.
.W {'index', 'docu', 'comp', 'exhaust', 'effect', 'avoid', 'intermedy', 'collect', 'sev', 'reduc', 'approach', 'class', 'tim', 'term', 'spec', 'autom', 'matrix', 'der', 'commun', 'comput', 'conv', 'may', 'comparison', 'mean', 'suggest', 'clust', 'common', 'rec', 'proc', 'oth', 'involv', 'us', 'uys', 'gen', 'invert', 'inform', 'retriev', 'numb', 'pair', 'gre', 'show', 'limit', 'simil', 'fil', 'interdocu', 'many'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'apply', 'construct', 'thesaur', 'minicomput'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'hierarch', 'educ', 'process', 'structuring', 'nat', 'facilit', 'rel', 'collect', 'decid', 'already', 'reduc', 'prep', 'provid', 'tim', 'develop', 'term', 'spec', 'assign', 'restruct', 'conceiv', 'thesaur', 'cler', 'cod', 'minicomput', 'permut', 'cre', 'requir', 'overal', 'ind', 'nicsem', 'candid', 'edit', 'simpl', 'id', 'init', 'alt', 'phas', 'print', 'syndet', 'chart', 'mat', 'alphabet', 'us', 'display', 'vary', 'staff', 'eas', 'gen', 'databas', 'produc', 'inform', 'vocab', 'group', 'machine-', 'review', 'reflect', 'numb', 'form', 'effort', 'design', 'describ', 'program', 'simil', 'easy', 'fil', 'correct', 'entry', 'format', 'read', 'cent'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'support', 'system', 'design', 'decid', 'adapt'}
.A Keen, P.G.W.
.W {'support', 'lat', 'situ', 'evolv', 'argu', 'includ', 'approach', 'develop', 'term', 'conceiv', 'mean', 'giv', 'start', 'avail', 'cry', 'wel', 'techn', 'behavy', 'dat', 'process', 'narrow', 'strategies', 'decid', 'get', 'relev', 'system', 'comput', 'technolog', 'around', 'model', 'view', 'task', 'mak', 'rath', 'suit', 'fin', 'issu', 'architect', 'inform', 'form', 'practit', 'interact', 'ral', 'simply', 'improv', 'sci', 'within', 'becom', 'man', 'foc', 'unnecess', 'regard', 'diff', 'dss', 'defin', 'many', 'learn', 'cent', 'strategy', 'access', 'repres', 'provid', 'writ', 'mis', 'analys', 'rol', 'adapt', 'field', 'extend', 'oth', 'understand', 'key', 'us', 'must', 'research', 'cri', 'concern', 'design', 'pap', 'subfield'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'docu', 'method', 'extract', 'autom', 'phrases', 'sign', 'techn', 'scienf'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'docu', 'method', 'extract', 'process', 'new', 'result', 'effect', 'rel', 'repres', 'sci', 'shown', 'abstreact', 'phrases', 'cont', 'approach', 'dict', 'tim', 'smal', 'conceiv', 'system', 'analysi', 'may', 'analys', 'technolog', 'mean', 'part', 'field', 'upon', 'text', 'discuss', 'fair', 'construct', 'compon', 'knowledg', 'techn', 'among', 'every', 'bas', 'us', 'diff', 'expery', 'carry', 'satisfact', 'inform', 'retriev', 'sign', 'subst', 'numb', 'apply', 'structure', 'set', 'describ', 'cas', 'item', 'select', 'fiv', 'sem', 'lex', 'abstract', 'titl'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'search', 'retriev', 'answer-passage', 'text'}
.A O'Connor, J.
.W {'ref', 'pass', 'word', 'av', 'demonst', 'prevy', 'feas', 'search', '67', 'respect', 'sci', 'predict', 'already', 'per', 'addit', 'two', 'serv', 'good', '72', 'comput', 'peopl', 'recal', 'pres', 'rat', '13', 'proc', 'opv', 'fals', 'econom', 'quest', 'ratio', 'involv', 'us', 'vary', 'diff', 'expery', 'op', 'adv', 'produc', 'retriev', 'form', 'lawy', 'output', '10', 'gre', 'answer-pap', 'independ', 'select', 'sent', 'combin', 'on', 'exceiv', 'bet', 'difficult'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'index', 'retriev', 'describ', 'fil', 'us', 'partial-match'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'dat', 'index', 'method', 'word', 'partial-match', 'way', 'whol', 'sketch', 'nam', 'access', 'record', 'sev', 'particul', 'term', 'two', 'algorithm', 'der', 'serv', 'cal', 'cod', 'analys', 'cre', 'suggest', 'larg', 'pres', 'efficy', 'simpl', 'proc', 'detail', 'bin', 'us', 'diff', 'behavy', 'org', 'tun', 'block', 'retriev', 'form', 'expect', 'apply', 'numb', 'hent', 'structure', 'describ', 'assocy', 'fil', 'pap', 'first', 'pract', 'stor'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'network', 'among', 'competit', 'libr', 'coop'}
.A Robinson, B.M.
.W {'int', 'nonprofit', 'stat', 'recenty', 'nat', 'evolv', 'three', 'rel', 'expl', 'led', 'toronto', 'addit', 'mult', 'network', 'autom', 'system', 'fact', 'serv', 'utla', 'technolog', 'oclc', 'libr', 'coop', 'rol', 'maj', 'examin', 'wln', 'discuss', 'washington', 'econom', 'competit', 'rlin', 'also', 'brok', 'univers', 'research', 'adv', 'inform', 'group', 'reg', 'them', 'success', 'pap', 'emerg', 'affect'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'understand', 'integr'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'new', 'interest', 'nat', 'everyth', 'map', 'inf', 'repres', 'distinct', 'cont', 'langu', 'furtherm', 'input', 'conceiv', 'system', 'ign', 'appropry', 'mean', 'pres', 'aid', 'determin', 'see', 'knowledg', 'typ', 'rath', 'deepest', 'plan', 'understand', 'behind', 'us', 'ide', 'integr', 'form', 'entir', 'pars', 'scripts', 'sent', 'attempt', 'rest'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'network', 'stat', 'shar', 'philosoph', 'hist', 'resourc', 'libr', 'overview', 'unit'}
.A Stevens, N.D.
.W {'tend', 'acquisit', 'lat', 'stat', 'rel', 'clos', 'particul', 'origin', 'develop', 'becom', 'two', 'network', 'conceiv', 'shar', 'trac', 'inter-', 'giv', 'libr', 'coop', 'pres', 'maj', 'examin', 'discuss', 'compon', 'might', 'quest', 'mat', 'sep', 'at', 'integr', 'loan', '1960s', 'program', 'resourc', 'pap', 'unit', 'stor'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'titl', 'retriev', 'norm'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'hierarch', 'method', 'extract', 'stag', 'ord', 'reason', 'convert', 'record', 'sev', 'match', 'standard', 'spec', 'high', 'noun', 'recal', 'pres', 'precid', 'claus', 'express', 'impl', 'predicate-governor', 'rat', 'case-label', 'function-', 'wel', 'case-labels', 'prec', 'bas', 'phrase', 'function-expresj', 'vary', 'keep', 'valu', 'control', 'invert', 'retriev', 'form', 'therefrom', 'pars', 'item', 'transform', 'fil', 'tree-lik', 'pap', 'norm', 'engl', 'key-term', 'titl'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'atn', 'cascad', 'gramm'}
.A Woods, W.A.
.W {'stag', 'prevy', 'domain', 'cascad', 'factoring-conceptual', 'discjuss', 'permit', 'repres', 'includ', 'distinct', 'reduc', 'langu', 'transduc', 'input', 'nee', 'cal', 'fact', 'gramm', 'respons', 'atn', 'consid', 'giv', 'catn', 'coop', 'decomposit', 'principl', 'prescrib', 'extend', 'complex', 'sequ', 'understand', 'tak', 'plac', 'behavy', 'gen', 'sep', 'hypothes', 'output', 'numb', 'pars', 'pap', 'not'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'process', 'word', 'algorithm', 'frag', 'us', 'part', 'match', 'query'}
.A Alagar, V.S.
.W {'comp', 'method', 'process', 'exploit', 'word', 'whol', 'effect', 'interdepend', 'record', 'langu', 'relev', 'term', 'spec', 'el', 'algorithm', 'system', 'analys', 'frag', 'eith', 'giv', 'part', 'wel', 'cost', 'maxim', 'us', 'propos', 'crit', 'compress', 'query', 'databas', 'evalu', 'retriev', 'design', 'handl', 'show', 'least', 'fil'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'approach', 'bradford', 'form', 'graph-oriented', 'distribut', 'gen'}
.A Asai, I.
.W {'dat', 'comp', 'method', 'acc', 'stat', 'ord', 'prevy', 'squ', 'unknown', 'three', 'tot', 'respect', 'frequ', 'rank', 'x', 'fif', 'spec', 'droop', '11', 'journ', 'shift', 'analys', 'suggest', 'lin', 'er', 'distribut', 'lead', 'model', 'cum', 'publ', 'typ', 'interceiv', 'straight', 'detail', 'paramet', 'deduc', 'mathem', 'b', 'c', 'less', 'ratio', 'follow', 'propos', 'fit', 'us', 'expery', 'valu', 'gen', 'best', 'databas', 'bradford', 'form', 'numb', 'log', 'slop', 'show', 'cas', 'eight', 'root-weighted', 'fiv', 'on', 'observ', 'delet', 'artic', 'estim'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'inform', 'system', 'problem', 'larg', 'lex', 'distribut'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'dat', 'loc', 'espec', 'problem', 'introduc', 'facilit', 'nam', 'hop', 'dict', 'becom', 'spec', 'network', 'conceiv', 'system', 'incorrect', 'filt', 'cre', 'larg', 'rol', 'scheme', 'distribut', 'efficy', 'view', 'necess', 'compon', 'rath', 'pack', 'broad', 'cov', 'execut', 'complet', 'control', 'sens', 'subsystem', 'op', 'sep', 'org', 'query', 'databas', 'architect', 'inform', 'integr', 'retriev', 'concern', 'environ', 'design', 'deal', 'handl', 'gre', 'suybsystem', 'funct', 'numb', 'produc', 'program', 'promot', 'most', 'pap', 'play', 'lingu', 'lex', 'interrel'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'rel', 'inform', 'retriev', 'model'}
.A Crawford, R.G.
.W {'increas', 'demonst', 'nat', 'third', 'introduc', 'rel', 'algebr', 'shown', 'includ', 'langu', 'approach', 'four', 'num', 'second', 'pres', 'sound', 'model', 'view', 'discuss', 'simpl', 'decad', 'past', 'consist', 'theoret', 'bas', 'bibliograph', 'pertin', 'exampl', 'receiv', 'org', 'databas', 'adv', 'inform', 'form', 'retriev', 'at', 'calcul', 'first', 'norm', 'not', 'sequel', 'artic'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'off', 'interchang', 'inform', 'environ', 'electron'}
.A DeSousa, M.R.
.W {'dat', 'docu', 'process', 'herein', 'support', 'exchang', 'cap', 'transmit', 'across', 'approach', 'off', 'interchang', 'provid', 'spec', 'util', 'autom', 'system', 'disoss', 'commun', 'admin', 'oppos', 'system/370', 'address', 'distribut', 'impl', 'ibm', 'sna', 'techn', 'broad', 'oth', 'cur', 'detail', 'bas', 'displaywrit', 'ex', 'us', 'overview', 'control', '5520', 'gen', 'streams', 'architect', 'produc', 'inform', 'facil', 'spectr', 'apply', 'interfac', 'describ', 'assocy', 'pap', 'protocol'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'relev', 'autom', 'retriev', 'system', 'bool', 'us', 'feedback'}
.A Dillon, M. Desper, J.
.W {'dat', 'comp', 'docu', 'result', 'valid', 'bool', 'non-relevant', 'test', 'guid', 'feedback', 'sery', 'relev', 'term', 'autom', 'smal', 'system', 'der', 'meas', 'suggest', 'appear', 'judg', 'distribut', 'favo', 'extend', 'construct', 'init', 'techn', 'subsequ', 'among', 'bas', 'us', 'patron', 'expery', 'smart-type', 'query', 'reform', 'retriev', 'employ', 'environ', 'reflect', 'apply', 'illust', 'describ', 'set', 'prev'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'system', 'project', 'nat', 'donau', 'interact', 'art', 'langu'}
.A Guida, G. Somalvico, M.
.W {'result', 'support', 'project', 'approach', 'develop', 'poss', 'spec', 'conceiv', 'donau', 'mean', 'mil', 'prom', 'simpl', 'detail', 'bas', 'incr', 'horizont', 'expery', 'oft', 'chang', 'direct', 'dat', 'point', 'allow', 'flex', 'redefin', 'conclud', 'intellig', 'algorithm', 'system', 'definit', 'syntact', 'methodolog', 'model', 'inquiry', 'report', 'ens', 'run', 'architect', 'inform', 'enlarg', 'apply', 'pars', 'select', 'describ', 'sem', 'art', 'extract', 'new', 'exchang', 'domain', 'nat', 'way', 'contribut', 'langu', 'purpos', 'polytechn', 'level', 'discuss', 'act', 'propos', 'vert', 'diff', 'op', 'gen', 'evalu', 'independ', 'seg', 'mod', 'many', 'lingu', 'user-oriented', 'facilit', 'repres', 'particul', 'ory', 'overcom', 'two', 'singl', 'fut', 'analys', 'pres', 'modul', 'impl', 'knowledg', 'perform', 'understand', 'ex', 'leg', 'exampl', 'control', 'research', 'design', 'illust', 'parallel', 'pap', 'intend', 'lack'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'approxim', 'match', 'string'}
.A Hall, P.A.V. Dowling, G.R.
.W {'method', 'survey', 'aim', 'prob', 'brief', 'solv', 'ready', 'problem', 'rel', 'idea', 'search', 'equ', 'sev', 'spel', 'match', 'approach', 'class', 'may', 'meas', 'approxim', 'suggest', 'ful', 'eith', 'larg', 'er', 'stil', 'seen', 'prom', 'keyword', 'well-established', 'suit', 'techn', 'strings', 'though', 'us', 'diff', 'op', 'databas', 'form', 'find', 'review', 'pars', 'funct', 'set', 'program', 'correct', 'simil', 'describ', 'lik', 'dynam', 'item', 'found', 'mistak', 'canon'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'dat', 'retriev', 'microfich', 'techn', 'serv', 'onlin', 'us', 'catalog', 'bibliograph'}
.A Hayes, R.M. Borko, H.
.W {'dat', 'result', 'prototyp', 'comp', 'microfich', 'demonst', 'project', 'effect', 'test', 'feas', 'permit', 'collect', 'softw', 'record', 'includ', 'prim', 'tim', 'system', 'der', 'serv', 'magnet', 'comput', 'analys', 'cre', 'libr', 'second', 'equip', 'necess', 'proc', 'techn', 'cost', 'econom', 'disk', 'onlin', 'bas', 'us', 'bibliograph', 'complet', 'catalog', 'expery', 'vary', 'op', 'control', 'would', 'retriev', 'integr', 'facil', 'evalu', 'set', 'stor'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'evalu', 'inform', 'acceiv', 'system', 'study', 'nat', 'us', 'access', 'end', 'langu'}
.A Krause, J.
.W {'dat', 'usl', 'method', 'result', 'ask', 'nat', 'feas', 'langu', 'answ', 'system', 'wheth', 'suggest', 'er', 'germ', 'discuss', 'act', 'quest', 'bas', 'us', 'special', 'query', 'gen', 'architect', 'inform', 'evalu', 'form', 'apply', 'structure', 'subset'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'serv', 'cost-effectiveness', 'onlin', 'consid', 'rel', 'libr'}
.A Lancaster, F.W.
.W {'dat', 'comp', 'seem', 'way', 'effect', '1978', 'hypothet', 'search', 'col', 'access', '2', 'aspect', 'two', 'serv', 'ie', 'analys', 'giv', 'libr', 'pres', 'pessim', 'view', 'cost', 'print', 'econom', 'mislead', 'onlin', 'regard', 'us', 'gross', 'complet', 'diff', 'work', 'would', '1', 'inform', 'subscrib', 'cost-effectiveness', 'unfair', 'look', 'contain', 'correct', 'mod', 'combin', 'pict'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'structure', 'analys', 'context', 'paradigm', 'co-citation'}
.A Small, H.
.W {'docu', 'know', 'rel', 'frequ', 'colleg', 'memb', 'approach', 'poss', 'spec', 'conceiv', 'shar', 'serv', 'consid', 'paradigm', 'giv', 'refer', 'techn', 'auth', 'mat', 'admiss', 'tak', 'oft', 'anoth', 'perspect', 'arc', 'emerg', 'sub-set', 'sampl', 'high', 'not', 'already', 'intellig', 'system', 'occ', 'someth', 'lin', 'definit', 'text', 'might', 'subject', 'invis', 'though', 'involv', 'predomin', 'retriev', 'inform', 'find', 'group', 'show', 'intellect', 'sem', 'read', 'graph', 'art', 'way', 'nat', 'tot', 'sci', 'within', 'weight', 'clear', 'man', 'network', 'cal', 'purpos', 'mark', 'commun', 'top', 'appear', 'discuss', 'b', 'regard', 'obtain', 'display', 'vary', 'op', "'consensual", 'connect', 'suppos', 'corp', 'nod', 'set', 'mod', 'consens', 'many', 'pass', 'repres', 'particul', 'degr', 'tim', 'sometim', 'two', 'may', 'analys', 'meas', 'field', 'certain', 'us', 'pertain', 'exampl', 'togeth', 'concern', 'ident', 'design', 'n', 'structure', 'simil', 'cit', 'pap', 'combin', 'on', 'exceiv'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'lit', 'cocit', 'retriev', 'soc', 'auth', 'onlin', 'expery', 'ind'}
.A White, H.D.
.W {'path-analytic', 'result', 'docu', 'dat', 'tend', 'lit', 'soc', 'seem', 'nat', '121', 'bau', 'three', 'rel', 'nam', 'frequ', 'cont', 'promin', '298', 'langu', '177', 'addit', 'four', 'input', 'spec', 'two', 'hard', 'writ', 'occ', 'thought', 'ind', 'model', 'dunt', 'certain', 'believ', 'subsequ', 'expectat', 'indicator-type', 'joint', 'caus', 'also', 'link', 'six', 'sheldon', 'auth', 'involv', 'onlin', 'mov', 'overview', 'si', 'ent', 'cocit', 'would', 'gen', 'retriev', 'group', 'form', 'expect', 'ident', 'land', 'sign', 'pair', 'integr', 'confirm', 'although', 'least', 'cit', 'pap', 'lik', 'found', 'first', 'mod', 'on', 'akin', 'titl', 'scisearch'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'stat', 'databas', '1979', 'onlin'}
.A Williams M.E.
.W {'canad', 'year', 'increas', '4', 'nat', 'bioliographic-related', 'via', 'tot', 'bring', 'search', 'record', 'sev', 'langu', '1979', 'conduc', 'system', 'dram', 'mil', 'maj', 'past', 'onlin', 'us', 'bibliograph', 'databas', 'numb', 'contain', '148', '528'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'loc', 'retriev', 'system', 'full-text', 'expery', 'met', 'feedback'}
.A Attar, R. Fraenkel, A.S.
.W {'docu', 'result', 'method', 'process', 'small-scale', 'loc', '1,3000,000', 'contrast', 'improv', 'search', 'via', 'collect', 'frequ', 'feedback', 'ev', 'weight', 'it', 'term', 'autom', 'smal', 'simult', 'augu', 'man', 'singl', 'recal', 'return', 'context', 'siz', 'appear', 'larg', 'clust', 'precid', 'glob', 'ind', 'synonym', 'lead', 'arama', 'test-queries', 'keyword', 'suit', 'wel', 'text-words', 'consist', '2400', 'perform', 'evid', 'doubt', 'replac', 'mat', 'mad', 'next', 'us', 'run', 'expery', 'met', 'hebrew', 'proxim', 'query', 'databas', 'produc', 'form', 'apply', 'searchonym', 'limit', 'ear', 'on', 'engl', 'arbit', 'full-text'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'refl', 'inform', 'microcomput', 'handl', 'altern'}
.A Bivins, K.T. Palmer, R.C.
.W {'dat', 'ref', 'prototyp', 'process', 'point', 'thereby', 'gath', 'problem', 'test', 'softw', 'conclud', 'refl', 'term', 'spec', 'system', 'fut', 'analys', 'consid', 'libr', 'pres', 'view', 'lead', 'discuss', 'cur', 'theoret', 'microcomputer-based', 'us', 'follow', 'vert', 'exampl', 'inform', 'retriev', 'hardw', 'environ', 'funct', 'describ', 'contain', 'pap'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'two', 'retriev', 'system', 'bool', 'comparison', 'weight'}
.A Bookstein, A.
.W {'comp', 'docu', 'prob', 'bool', 'cap', 'isol', 'criter', 'introduc', 'algebr', 'satisfy', 'repres', 'weight', 'degr', 'approach', 'two', 'the', 'system', 'writ', 'may', 'deficy', 'consid', 'prov', 'scheme', 'maj', 'subject', 'tradit', 'wel', 'property', 'altern', 'vary', 'condit', 'met', 'in', 'gen', 'zero/one', 'retriev', 'fuzzy-', 'numb', 'set', 'limit', 'assocy', 'on', 'converg', 'artic', 'rul'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'threshold', 'retriev', 'system', 'bool', 'valu'}
.A Buell, D.A. Kraft, D.H.
.W {'docu', 'process', 'mech', 'bool', 'problem', 'expl', 'sev', 'weight', 'develop', 'poss', 'relev', 'inh', 'conceiv', 'shal', 'system', 'purpos', 'analys', 'consid', 'appear', 'express', 'threshold', 'rec', 'fuzzy-set-theoretic', 'moreov', 'bas', 'continu', 'valu', 'query', 'retriev', 'evalu', 'resolv', 'show', 'pap'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'system', 'retriev', 'weight', 'model'}
.A Buell, D.A. Kraft, D.H.
.W {'index', 'new', 'allow', 'mech', 'prevy', 'seem', 'bool', 'criter', 'improv', 'satisfy', 'record', 'weight', 'approach', 'off', 'term', 'assign', 'system', 'good', 'analys', 'eith', 'suggest', 'larg', 'part', 'threshold', 'typ', 'rec', 'car', 'and/or', 'also', 'bas', 'continu', 'involv', 'us', 'work', 'diff', 'fulfil', 'desir', 'gen', 'query', 'databas', 'inform', 'retriev', 'evalu', 'deal', 'look', 'entir', 'structure', 'thresholds', 'describ', 'attach', 'ought', 'subset', 'artic', 'discret'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'transl', 'retriev', 'system', 'design', 'comput', 'interfac', 'op', 'heterog', 'end-user'}
.A Marcus, R.S. Reintjes, J.F.
.W {'transl', 'command', 'allow', 'espec', 'search', 'nam', 'access', 'interrog', 'heterog', 'langu', 'provid', 'network', 'conceiv', 'system', 'virt', 'appropry', 'singl', 'may', 'philosoph', 'respons', 'comput', 'mean', 'giv', 'aid', 'common', 'impl', 'thu', 'complex', 'request', 'mak', 'simpl', 'whatev', 'onlin', 'also', 'mad', 'us', 'bibliograph', 'diff', 'expery', 'op', 'databas', 'retriev', 'form', 'concern', 'investig', 'instruct', 'design', 'look', 'interfac', 'describ', 'conit', 'transform', 'lik', 'end', 'difficult'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'transl', 'retriev', 'evalu', 'system', 'comput', 'interfac', 'ii', 'op', 'heterog', 'end-user'}
.A Marcus, R.S. Reintjes, J.F.
.W {'ref', 'docu', 'transl', 'command', 'increas', 'espec', 'strategy', 'effect', 'test', 'improv', 'mast', 'search', 'attribut', 'nam', 'conclud', 'heterog', 'langu', 'approach', 'provid', 'class', 'relev', 'keyword/stem', 'furtherm', 'man', 'autom', 'system', 'conceiv', 'sufficy', 'study', 'analys', 'multipl', 'could', 'adequ', 'undertak', 'part', 'inexpery', 'built', 'enh', 'typ', 'simpl', 'wel', 'techn', 'cost', 'detail', 'onlin', 'bas', 'ex', 'bibliograph', 'us', 'condit', 'expery', 'control', 'op', 'compuyt', 'adv', 'retriev', 'find', 'evalu', 'instruct', 'interfac', 'wid', 'show', 'conit', 'success', 'natural-language', 'end', 'abl'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'retriev', 'system', 'micrograph', 'comput', 'interfac'}
.A McMurdo, G.
.W {'index', 'benefit', 'docu', 'new', 'stat', 'sci', 'conclud', 'autom', 'input', 'micrograph', 'system', 'commun', 'on-line', 'constitut', 'soph', 'fut', 'may', 'comput', 'technolog', 'libr', 'accru', 'cur', 'dev', 'gen', 'adv', 'inform', 'review', 'retriev', 'pap', 'combin', 'interact', 'not'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'parallel', 'inform', 'comput', 'retriev'}
.A Salton, G. Bergmark, D.
.W {'dat', 'benefit', 'process', 'point', 'method', 'demonst', 'integ', 'interest', 'manip', 'search', 'greatest', 'list', 'array', 'addit', 'algorithm', 'system', 'serv', 'study', 'comput', 'conv', 'may', 'prov', 'giv', 'larg', 'pres', 'pow', 'examin', 'enh', 'evid', 'also', 'bas', 'us', 'mov', 'vary', 'refin', 'benef', 'fast', 'adv', 'inform', 'retriev', 'facil', 'environ', 'subst', 'numb', 'describ', 'parallel', 'arithmet'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'index', 'autom', 'term', 'import', 'meas'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'index', 'docu', 'comp', 'method', 'result', 'brief', 'term-weighting', 'effect', 'occur', 'introduc', 'import', 'collect', 'frequ', 'shown', 'rar', 'weight', 'cont', 'particul', 'relev', 'term', 'autom', 'the', 'frequency-based', 'system', 'purpos', 'util', 'oppos', 'conv', 'analys', 'suggest', 'nonrelev', 'overal', 'precid', 'ind', 'maj', 'methodolog', 'rec', 'fin', 'believ', 'also', 'bas', 'property', 'dev', 'less', 'medium-frequency', 'us', 'expery', 'evalu', 'review', 'charact', 'first', 'norm', 'estim'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'ndx-100', 'off', 'fut', 'electron', 'fil', 'machin'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'docu', 'quick', 'mixt', 'way', 'electron', 'cap', 'permit', 'softw', 'particul', 'system', 'may', 'larg', 'distribut', 'impl', 'unstruct', 'machin', 'architect', 'hardw', 'retriev', 'design', 'numb', 'funct', 'describ', 'easy', 'fil', 'pap', 'stor'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'select', 'search', 'term', 'good'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'index', 'tre', 'extract', 'problem', 'effect', 'test', 'search', 'three', 'collect', 'feedback', 'shown', 'tackl', 'relev', 'term', 'recal', 'approxim', 'meas', 'giv', 'precid', 'might', 'maxim', 'us', 'vary', 'diff', 'don', 'gen', 'query', 'vocab', 'retriev', 'connect', 'numb', 'select', 'assocy', 'span', 'pap', 'on'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'efficy', 'index', 'consist', 'qual'}
.A Rolling, L.
.W {'dat', 'index', 'docu', 'acc', 'valid', 'cumbersom', 'effect', 'criter', 'assess', 'repres', 'inter-index', 'cont', 'tim', 'relev', 'meas', 'wheth', 'pres', 'determin', 'qual', 'every', 'consist', 'cost', 'substitut', 'bas', 'vary', 'query', 'produc', 'inform', 'environ', 'retriev', 'pref', 'theref', 'correct', 'artic'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'class', 'pass', 'retriev', 'perform', 'colon', 'bas', 'text'}
.A Shepherd, M.A.
.W {'index', 'comp', 'docu', 'pass', 'word', 'result', 'ord', 'colon', 'classification-based', 'test', 'boolean-based', 'search', 'occur', 'repres', 'prim', 'cont', 'reduc', 'class', 'four', 'two', 'autom', 'spec', 'system', 'conduc', 'fact', 'oppos', 'recal', 'analys', 'meas', 'mean', 'cre', 'ful', 'feat', 'overal', 'precid', 'second', 'common', 'text', 'determin', 'simpl', 'typ', 'suit', 'subject', 'perform', 'us', 'vary', 'expery', 'gen', 'query', 'databas', 'inform', 'form', 'retriev', 'sign', 'expect', 'leng', 'area', 'are', 'set', 'found', 'embody', 'tabl', 'on', 'bet', 'solicit', 'along', 'abstract'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'retriev', 'system', 'subject', 'bibliograph', 'control', 'user-responsive'}
.A Tague, J.M.
.W {'western', 'dat', 'docu', 'result', 'impract', 'stat', 'prevy', 'title-user', 'effect', 'test', 'rel', 'via', 'sci', 'record', 'dict', 'develop', 'relev', 'two', 'system', 'thesaur', 'study', 'analys', 'prov', 'libr', 'clust', 'incorp', 'co-occurrences', 'ind', 'impl', 'examin', 'keyword', 'ontario', 'proc', 'maint', 'us', 'univers', 'valu', 'op', 'carry', 'query', 'databas', 'inform', 'vocab', 'retriev', 'ad', 'show', 'set', 'describ', 'sampl', 'titl', 'school'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'program', 'search', 'machine-mediated'}
.A Toliver, D.
.W {'dat', 'process', 'institut', 'draw', 'franklin', 'project', 'elsewh', 'search', 'access', 'sci', 'feedback', 'individ', 'develop', 'provid', 'much', 'system', 'cal', 'serv', 'drexel', 'comput', 'analys', 'address', 'larg', 'avail', 'help', 'extend', 'techn', 'perform', 'onlin', 'bas', 'real-time', 'assist', 'bibliograph', 'us', 'work', 'univers', 'expery', 'behavy', 'subcontract', 'inform', 'concern', 'facil', 'instruct', 'iid', 'describ', 'pap'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'lit', 'cocit', 'structure', 'auth', 'meas', 'intellect'}
.A White, H.D. Griffith, B.C.
.W {'docu', 'result', 'seem', '3', 'map', 'rel', '1972-1979', '2', 'clos', 'off', 'poss', 'rely', 'wel', 'techn', 'auth', 'onlin', 'special', 'count', 'area', 'dat', 'loc', '4', 'raw', 'ax', 'aid', 'might', 'subject', 'ser', 'inform', 'group', 'show', 'intellect', 'akin', 'scisearch', 'index', 'est', 'new', 'soc', 'bound', 'ord', 'contribut', 'respect', 'sci', 'shown', 'within', 'interpret', '5', 'ind', 'periph', 'dist', 'vary', 'proxim', 'cocit', 'gthe', '1', 'assum', 'connect', 'are', 'set', 'cent', 'arbit', 'bord', 'diverg', 'posit', 'effect', 'drawn', 'period', 'across', 'particul', 'degr', 'two', 'analys', 'ext', 'schools', 'publ', 'understand', 'us', 'togeth', 'don', 'research', 'ident', 'pair', 'structure', 'cas', 'cit', 'span', 'unit'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'docu', 'process', 'word', 'appra', 'introduc', 'progress'}
.A Whitehead, J.
.W {'plant', 'comp', 'process', 'ever-increasing', 'word', 'off', 'job', 'electron', 'infl', 'improv', 'clos', 'routin', 'eq', 'list', 'invest', 'bit', 'includ', 'already', 'scal', 'fight', 'per', 'much', 'mail', 'autom', 'term', 'man', 'tim', 'present-day', 'hard', 'commun', 'fact', 'tedy', 'fut', 'high', 'extrem', 'ten', 'level', 'technolog', 'larg', 'low', 'quot', 'cur', 'act', 'us', 'tak', 'rapid', 'plac', 'dul', 'op', 'howev', 'org', 'produc', 'inform', 'environ', 'employ', 'area', 'buzz', 'look', 'gre', 'are', 'manhy', 'describ', 'company', 'chang', 'forc', 'many', 'converg'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'approach', 'docu', 'invert', 'fil', 'us', 'clust'}
.A Willett, P.
.W {'index', 'method', 'docu', 'process', 'comp', 'inter-document', 'ord', 'effect', 'search', 'term', 'matrix', 'autom', 'der', 'requir', 'clust', 'mak', 'proc', 'certain', 'init', 'ser', 'obtain', 'us', 'vocab', 'retriev', 'single-linkag', 'charact', 'independ', 'describ', 'simil', 'set', 'fil'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'class', 'autom', 'proc', 'coefficy', 'simil', 'calc', 'fast'}
.A Willett, P.
.W {'docu', 'comp', 'prevy', 'spee', 'collect', 'repres', 'non-zero-valued', 'list', 'tim', 'class', 'term', 'autom', 'algorithm', 'fact', 'giv', 'complex', 'proc', 'ar', 'us', 'run', 'expery', 'togeth', 'fast', 'invert', 'ident', 'describ', 'fil', 'coeff'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
