.I 0
.W {'usual', 'approximate', 'concerns', 'making', 'automatically', 'problems', 'content', 'involved', 'difficulties', 'retrieving', 'titles', 'relevance', 'articles', 'descriptive'}
.I 1
.W {'information', 'data', 'references', 'automatically', 'opposed', 'pertinent', 'retrieved', 'response', 'entire', 'articles', 'actually', 'requests'}
.I 2
.W {'information', 'definitions', 'give', 'possible', 'science'}
.I 3
.W {'computer-ready', 'form', 'automatically', 'printed', 'recognition', 'text', 'transforming', 'image', 'methods'}
.I 4
.W {'use', 'information', 'need', 'retrieval', 'likely', 'problems', 'special', 'unobstructed', 'systems', 'training', 'encounter', 'researchers', 'management', 'proper', 'ordinary', 'businessmen'}
.I 5
.W {'verbal', 'word', 'communication', 'possibilities', 'spoken', 'via', 'computers', 'humans'}
.I 6
.W {'use', 'form', 'printing', 'working', 'data-processing', 'byproduct', 'describe', 'systems', 'papers', 'computer', 'saving', 'coded', 'planned', 'original', 'articles', 'publishing', 'presently', 'retrieval'}
.I 7
.W {'bearing', 'information', 'indexing', 'general', 'describe', 'languages', 'science', 'retrieval'}
.I 8
.W {'contextual', 'information', 'automatic', 'analysis', 'system', 'grammatical', 'possibilities', 'articles', 'inclusion', 'retrieval'}
.I 9
.W {'use', 'information', 'abstract', 'mathematics', 'theory', 'eg', 'group', 'retrieval'}
.I 10
.W {'information', 'need', 'scientific', 'consolidation', 'research', 'evaluation', 'retrieval'}
.I 11
.W {'scientific', 'printing', 'publication', 'journals', 'speed', 'methods', 'give', 'distribution', 'high'}
.I 12
.W {'criteria', 'information', 'dissemination', 'objective', 'developed', 'systems', 'evaluation', 'retrieval'}
.I 13
.W {'diagnosis', 'medical', 'future', 'automatic'}
.I 14
.W {'information', 'well', 'worth', 'dissemination', 'libraries', 'automated', 'cost', 'systems', 'industry', 'much', 'researcher', 'retrieval'}
.I 15
.W {'use', 'information', 'incorporate', 'multiprogramming', 'stations', 'remote', 'extent', 'systems', 'future', 'retrieval'}
.I 16
.W {'output', 'information', 'large', 'usable', 'means', 'volume', 'obtaining', 'customer', 'speed', 'high', 'retrieval'}
.I 17
.W {'structural', 'automatically', 'like', 'compounds', 'two', 'encoding', 'drawing', 'chemical', 'structures', 'extended', 'formulas', 'methods', 'dimensions', 'matching'}
.I 18
.W {'coding', 'methods', 'systems', 'searching', 'machine', 'techniques', 'matching'}
.I 19
.W {'systems', 'information', 'automated', 'testing'}
.I 20
.W {'information', 'need', 'provide', 'personnel', 'field'}
.I 21
.W {'medical', 'field', 'information', 'automated'}
.I 22
.W {'use', 'information', 'need', 'libraries', 'relation', 'automated', 'systems', 'books', 'amount'}
.I 23
.W {'needs', 'information', 'educational', 'programs', 'requirements', 'possibilities', 'training', 'providing', 'personnel', 'field'}
.I 24
.W {'information', 'dissemination', 'exchange', 'systems', 'international'}
.I 25
.W {'information', 'automated', 'cost', 'systems', 'determination', 'associated'}
.I 26
.W {'information', 'indexing', 'computerized', 'systems', 'retrieval'}
.I 27
.W {'information', 'chemistry', 'fields', 'computerized', 'systems', 'related'}
.I 28
.W {'specific', 'advantages', 'computerized', 'systems', 'index'}
.I 29
.W {'dissemination', 'information', 'periodicals', 'journals'}
.I 30
.W {'systems', 'information', 'physical', 'sciences'}
.I 31
.W {'title', 'author', 'problems', 'libraries', 'indexing', 'automated', 'general', 'attempts', 'mechanized', 'computerized', 'systems', 'methods'}
.I 32
.W {'information', 'distance', 'user', 'provide', 'automated', 'systems', 'transmission', 'retrieval'}
.I 33
.W {'used', 'coding', 'computerized', 'systems', 'index', 'methods'}
.I 34
.W {'information', 'supported', 'dealing', 'dissemination', 'projects', 'government', 'agencies'}
.I 35
.W {'meaning', 'language', 'different', 'traditional', 'practices', 'translating', 'nuances', 'theories', 'another', 'national', 'methods', 'machine', 'languages', 'compete', 'comprehending', 'structures', 'computer', 'texts', 'one'}
.I 36
.W {'particular', 'found', 'meaningful', 'material', 'tested', 'classifying', 'useful', 'indexing', 'schemes', 'least', 'organizing', 'retrieving', 'available', 'words', 'extent', 'related', 'schedules', 'descriptive', 'lists', 'wanted', 'terms', 'fields', 'vocabularies'}
.I 37
.W {'information', 'usage', 'flexibility', 'headings', 'meanings', 'dynamic', 'current', 'toward', 'necessary', 'solutions', 'definitions', 'often', 'words', 'getting', 'data', 'change', 'system', 'must', 'index', 'progress', 'kept', 'symbols', 'lists', 'retrieval', 'used', 'date', 'word', 'stored', 'made', 'subject', 'systems', 'access', 'problem', 'providing'}
.I 38
.W {'information', 'librarians', 'education', 'programs', 'maladjustment', 'equipment', 'help', 'need', 'skills', 'presents', 'new', 'problems', 'traditional', 'newer', 'workers', 'developed', 'executives', 'people', 'use', 'change', 'attitudes', 'values', 'levels', 'progress', 'techniques', 'retraining', 'personnel', 'dislocation', 'retrieval', 'uses', 'assistants', 'even', 'purpose', 'systems', 'training', 'technicians', 'learn', 'important', 'hardware', 'students', 'researchers'}
.I 39
.W {'degree', 'considered', 'found', 'insurmountable', 'status', 'language', 'transfer', 'automation', 'blocks', 'problems', 'challenging', 'scale', 'computers', 'translation', 'use', 'limitations', 'another', 'stumbling', 'progress', 'machine', 'international', 'made', 'documentation', 'one', 'field'}
.I 40
.W {'information', 'considered', 'effectiveness', 'material', 'order', 'tool', 'useful', 'amount', 'done', 'studies', 'schemes', 'ordering', 'without', 'going', 'effort', 'way', 'arranging', 'great', 'easy', 'retrieval', 'form', 'organization', 'generally', 'accepted', 'alphabetical', 'achieving', 'compare'}
.I 41
.W {'information', 'vocabulary', 'basic', 'understanding', 'student', 'articles', 'storage', 'aspects', 'new', 'average', 'researcher', 'various', 'appears', 'provide', 'would', 'fully', 'retrieval', 'understood', 'difficulty', 'comprehending', 'accepted', 'important', 'field'}
.I 42
.W {'information', 'effectiveness', 'articles', 'position', 'equipment', 'document', 'adequately', 'programming', 'analysis', 'indexing', 'often', 'written', 'describing', 'maximizing', 'less', 'take', 'difficulties', 'plan', 'way', 'failure', 'related', 'machine', 'retrieval', 'used', 'programmer', 'coding', 'understand', 'research', 'systems', 'problem', 'encountered', 'write'}
.I 43
.W {'fifty', 'attempts', 'articles', 'year', 'amount', 'storage', 'published', 'two', 'new', 'scientific', 'analysis', 'appear', 'every', 'presently', 'average', 'journals', 'cope', 'hundred', 'retrieval', 'terms', 'control', 'million', 'many', 'publication', 'made', 'technical', 'day', 'one'}
.I 44
.W {'information', 'significance', 'libraries', 'looking', 'includes', 'general', 'impact', 'automation', 'help', 'view', 'idea', 'increasing', 'react', 'today', 'cope', 'affect', 'proliferation', 'problem', 'importance'}
.I 45
.W {'information', 'specific', 'like', 'mechanization', 'libraries', 'conventional', 'general', 'based', 'operations', 'records', 'equipment', 'automation', 'acquisitions', 'projected', 'applications', 'areas', 'operation', 'circulation', 'practices', 'could', 'also', 'cataloging', 'library', 'routine', 'processes', 'use', 'data', 'public', 'would', 'applied', 'processing', 'record-keeping', 'give', 'special', 'university', 'present', 'seeking', 'procedures', 'descriptions', 'serial', 'examples'}
.I 46
.W {'information', 'material', 'better', 'distributes', 'crossed', 'results', 'problems', 'regularly', 'solve', 'ways', 'blocking', 'seem', 'effort', 'exchange', 'take', 'national', 'established', 'methods', 'international', 'center', 'retrieval', 'form', 'boundaries', 'present', 'agency', 'research', 'made', 'means'}
.I 47
.W {'information', 'business', 'libraries', 'practice', 'actual', 'line', 'universities', 'experimental', 'emerging', 'skills', 'tell', 'new', 'library', 'often', 'discipline', 'countries', 'located', 'words', 'impossible', 'government', 'centers', 'draw', 'specialized', 'engineering', 'still', 'however', 'retrieval', 'amalgam', 'even', 'supports', 'fields', 'research', 'mathematics', 'said', 'distinguishing', 'difficult', 'field', 'science'}
.I 48
.W {'solved', 'information', 'medical', 'development', 'natural', 'areas', 'new', 'problems', 'future', 'humanities', 'applying', 'spent', 'sciences', 'characteristics', 'machine', 'techniques', 'retrieval', 'prospcts', 'used', 'physical', 'control', 'subject', 'necessitated', 'encountered', 'social', 'resources'}
.I 49
.W {'information', 'udc', 'irrelevant', 'scheme', 'traditional', 'new', 'schemes', 'completely', 'knowledge', 'appear', 'ddc', 'use', 'appears', 'unnecessary', 'applied', 'classification', 'machine', 'suited', 'retrieval', 'lc', 'devised', 'shown', 'research', 'subject', 'systems', 'etc'}
.I 50
.W {'use', 'information', 'coordinate', 'used', 'utilizes', 'indexing', 'system', 'descriptors', 'construction', 'language', 'controlled', 'index', 'searching', 'retrieval'}
.I 51
.W {'medicus', 'relation', 'medical', 'project', 'components', 'current', 'analysis', 'indexing', 'operating', 'literature', 'undertaken', 'library', 'medlars', 'system', 'major', 'characteristics', 'index', 'journals', 'national', 'details', 'retrieval', 'medicine'}
.I 52
.W {'keeping', 'medical', 'automated', 'programs', 'records', 'possible', 'automation', 'tried', 'results', 'problems', 'diagnostic', 'purposes', 'use', 'clinical', 'system', 'record', 'used', 'uses', 'medicine', 'computer', 'hospitals', 'encountered', 'science'}
.I 53
.W {'introduce', 'note', 'used', 'librarians', 'education', 'new', 'initiated', 'contemplated', 'changes', 'types', 'status', 'function', 'technology', 'effect', 'library', 'position', 'automation'}
.I 54
.W {'applications', 'information', 'medlars', 'analysis', 'system', 'aims', 'medical', 'systems', 'literature', 'future', 'operate', 'possible', 'objectives', 'retrieval'}
.I 55
.W {'information', 'libraries', 'automated', 'based', 'modified', 'dc', 'use', 'today', 'system', 'arranged', 'classification', 'card', 'alphabetically', 'retrieval', 'method', 'lc', 'classified', 'finding', 'catalog', 'systems', 'standard'}
.I 56
.W {'title', 'either', 'information', 'entries', 'looking', 'headings', 'automated', 'readable', 'language', 'probably', 'english', 'definite', 'number', 'phrase', 'individual', 'author', 'arranged', 'mind', 'classification', 'ultimately', 'alphabetically', 'used', 'lc', 'entry', 'manner', 'case', 'subject', 'systems', 'important', 'catalogs', 'printed'}
.I 57
.T {'networking', 'library', 'directions'}
.A Avram, H.D. McCallum, S.H.
.W {'large', 'pushing', 'libraries', 'basic', 'automated', 'keying', 'reviewed', 'development', 'environment', 'united', 'marc', 'point', 'among', 'coordination', 'networks', 'online', 'process', 'service', 'new', 'interdependence', 'problems', 'network', 'toward', 'structure', 'capability', 'developed', 'services', 'led', 'library', 'utilities', 'data', 'mediate', 'states', 'distribute', 'avoid', 'major', 'centers', 'developments', 'technology', 'requirement', 'authors', 'brought', 'independent', 'control', 'centralization', 'fragmentation', 'systems', 'bibliographic', 'decentralization', 'standardization'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'information', 'performance', 'system', 'index', 'testing', 'book', 'retrieval'}
.A Bennion, B.C.
.W {'large', 'measures', 'performance', 'ratios', 'precision', 'actual', 'absolute', 'approximately', 'material', 'natural', 'evaluation', 'circumvents', 'indicators', 'selectively', 'discrimination', 'document', 'need', 'indexing', 'two', 'correspond', 'yet', 'location', 'yield', 'user', 'identity', 'strategies', 'showed', 'text', 'testing', 'searching', 'requires', 'book', 'whose', 'presently', 'abilities', 'yields', 'indexes', 'apparently', 'comparative', 'system', 'major', 'rather', 'since', 'encyclopedias', 'human', 'still', 'measured', 'ability', 'relevance', 'established', 'contrived', 'superior', 'preliminary', 'recall', 'retrieval', 'suited', 'terms', 'test', 'base', 'method', 'known', 'queries', 'best', 'application', 'passages', 'encyclopedia', 'searchers', 'finding', 'subject', 'direct', 'judgement', 'reproducible', 'one'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'use', 'combined', 'bibliographic', 'coupling', 'cocitation', 'document', 'retrieval'}
.A Bichteler, J. Eaton, E.A. III
.W {'measures', 'specific', 'performance', 'overall', 'consisted', 'linkage', '1712', 'based', 'sorted', 'retrieved', 'better', 'cocitations', 'improved', 'document', 'cited', 'using', 'evaluate', 'two', 'paper', 'user', 'query', 'measure', 'similarity', 'predictions', 'every', 'documents', 'cocitation', 'judged', 'introduction', 'whose', 'produced', 'data', 'change', 'non-relevance', 'partial', 'representing', 'takes', 'coupling', 'relevance', 'relevant', 'ordered', 'citing', 'lists', 'retrieval', 'test', 'compared', 'queries', 'resulting', 'calculated', 'collection', 'evaluations', 'papers', 'bibliographic', 'effect', 'producing', 'users', 'resulted', 'account'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'large', 'interactive', 'systems', 'searching', 'biases', 'document', 'retrieval'}
.A Blair, D.C.
.W {'large', 'subjects', 'algorithm', 'inquirer', 'uncertainty', 'document', 'inefficiently', 'naive', 'searching', 'individuals', 'documents', 'suggested', 'sophisticated', 'modify', 'interactive', 'shared', 'system', 'avoid', 'way', 'retrieval', 'judgements', 'systematic', 'construct', 'queries', 'experiments', 'subject', 'demonstrated', 'helps', 'search', 'similar', 'biases', 'effect', 'cause'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'searches', 'weighted', 'fuzzy', 'approach', 'requests', 'boolean'}
.A Bookstein, A.
.W {'concerns', 'character', 'desirable', 'retain', 'discussed', 'request', 'retaining', 'reviewed', 'forms', 'sets', 'boolean', 'manipulability', 'set', 'traditional', 'properties', 'assigned', 'classical', 'represent', 'ther', 'permit', 'various', 'system', 'notion', 'weights', 'fuzzy', 'article', 'index', 'related', 'concept', 'patron', 'requests', 'terms', 'basis', 'shown', 'systems', 'problem', 'importance', 'relative'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'information', 'service', 'in-house', 'system', 'commercial', 'search', 'feature', 'comparison', 'retrieval'}
.A Boyle, S.O. Miller, A.P.
.W {'identified', 'information', 'differences', 'specific', 'usefulness', 'display', 'serve', 'based', 'duplicate', 'environment', 'commercially', 'evaluation', 'evaluated', 'kinds', 'impractical', 'useful', 'applications', 'real', 'online', 'print', 'user-specified', 'seen', 'indexing', 'therefore', 'user', 'operating', 'formats', 'searching', 'available', 'dictionary', 'automatic', 'instruction', 'needs', 'various', 'comparative', 'in-house', 'must', 'system', 'designing', 'unnecessary', 'consideration', 'implementation', 'careful', 'attempt', 'influenced', 'common', 'type', 'used', 'features', 'ease', 'detald', 'given', 'basis', 'commercial', 'blindly', 'search', 'standard', 'truncation', 'one'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'information', 'subjective', 'objective', 'measurement', 'metrical', 'science', 'space'}
.A Brookes, B.C.
.W {'information', 'transformations', 'distinguished', 'like', 'transformation', 'distortion', 'subjective', 'argued', 'unhelpful', 'document', 'omitted', 'two', 'problems', 'landscapes', 'objective', 'solutions', 'perspective', 'distinguish', 'spaces', 'maps', 'however', 'get', 'space', 'physical', 'systematic', 'easily', 'made', 'science'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'cluster', 'based', 'searching', 'model', 'classification'}
.A Croft, W.B.
.W {'information', 'file', 'searches', 'indicate', 'models', 'discussed', 'effectiveness', 'effective', 'based', 'may', 'tested', 'heuristic', 'possible', 'efficient', 'improved', 'document', 'cluster', 'aspects', 'using', 'paper', 'described', 'also', 'query', 'every', 'model', 'ie', 'searching', 'documents', 'relationships', 'suggested', 'distinguish', 'use', 'system', 'implementation', 'ability', 'relevant', 'classification', 'retrieval', 'non-relevant', 'full', 'organization', 'compared', 'experiments', 'efficiency', 'search', 'clusters', 'probabilistic'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'library', 'information', 'technology', 'networks'}
.A Epstein, H.
.W {'files', 'functional', 'distinguished', 'nelinet', 'eg', 'networks', 'online', 'lockheed', 'service', 'aspects', 'current', 'provided', 'user', 'network', 'described', 'directly', 'three', 'services', 'library', 'including', 'sdc', 'provide', 'evolves', 'technology', 'outside', 'office', 'center', 'physical', 'rlin', 'home', 'types', 'incolsa', 'inc', 'bibliographic', 'search', 'customized', 'predicted', 'oclc'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'use', 'titles', 'classification', 'automatic', 'document'}
.A Hamill, K.A. Zamora, A.
.W {'assigns', 'title', '67', '100', 'roots', 'results', 'heuristics', 'number', 'recognition', 'gerunds', 'dictionary', 'section', 'human', 'past', 'used', 'occurrence', 'training', 'cross-references', 'according', 'experimental', 'rate', 'comparing', 'pattern', 'conducting', 'supplemented', 'ca', 'variants', 'correct', 'weights', 'classify', 'classification', 'matches', 'experiment', 'lookup', 'terms', 'program', 'word', 'influence', 'computer', 'abstracts', 'performance', 'assignment', 'approximately', 'technique', 'sections', 'heuristic', 'evaluated', 'experienced', 'using', 'published', 'analysis', 'normalize', 'second', 'developed', 'people', 'major', 'probability', 'plurals', 'techniques', 'chemical', 'selected', 'groupings', 'nomenclature', 'pre-classified', 'probabilities', 'tenses', '80', 'per', 'document', 'component', 'five', 'documents', 'words', 'assigned', 'computed', 'reference', 'consistency', '78', 'uses', 'stored', 'phase', 'derived'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'communications', 'brief'}
.A Harding, A.G. Willett, P.
.W {'information', 'file', 'others', 'limited', 'conventional', 'inverted', 'communication', 'reductions', 'may', 'avoided', 'pairs', 'indexed', 'times', 'comparing', 'document', 'involves', 'exhaustive', 'derive', 'indexing', 'number', 'intermediate', 'similarity', 'matrix', 'documents', 'suggested', 'automatic', 'interdocument', 'approaches', 'several', 'classification', 'common', 'greater', 'retrieval', 'uyse', 'used', 'terms', 'shows', 'computation', 'generate', 'recently', 'compared', 'many', 'procedures', 'collection', 'approach', 'effect', 'specifically', 'clusters', 'means', 'comparisons'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'thesaurus', 'application', 'construction', 'minicomputer'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'files', 'information', 'facilitates', 'syndetic', 'overall', 'formatted', 'education', 'reducing', 'vocabulary', 'creating', 'readable', 'programs', 'development', 'structuring', 'candidate', 'machine-', 'times', 'design', 'simple', 'useful', 'process', 'print', 'term', 'grouping', 'described', 'eases', 'thesaurus', 'requirements', 'restructuring', 'clerical', 'chart', 'numbers', 'initial', 'database', 'use', 'editorial', 'prepare', 'various', 'review', 'effort', 'correct', 'provide', 'permuted', 'hierarchical', 'already', 'relations', 'phases', 'processing', 'national', 'alphabetic', 'center', 'special', 'displays', 'form', 'used', 'terms', 'altered', 'generation', 'concepts', 'edit', 'entry', 'indicated', 'identification', 'easily', 'phase', 'similar', 'staff', 'decisions', 'reflect', 'nicsem', 'products', 'coded', 'minicomputer', 'materials', 'collect', 'assigning'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'adaptive', 'support', 'systems', 'decision', 'design'}
.A Keen, P.G.W.
.W {'define', 'information', 'dss', 'adaptive', 'making', 'models', 'adaption', 'understanding', 'different', 'view', 'designed', 'term', 'learning', 'cries', 'regard', 'narrow', 'strategy', 'available', 'computers', 'analytic', 'simply', 'practitioners', 'managers', 'within', 'improving', 'relevant', 'center', 'mis', 'management', 'suitable', 'access', 'behavior', 'providing', 'include', 'science', 'final', 'situations', 'decision', 'issue', 'paper', 'latter', 'getting', 'represent', 'interactive', 'around', 'processing', 'subfield', 'cry', 'mean', 'design', 'become', 'process', 'rallying', 'using', 'support', 'representation', 'writers', 'developed', 'approaches', 'tasks', 'must', 'issued', 'concept', 'techniques', 'argument', 'fields', 'research', 'concerned', 'others', 'former', 'unnecessarily', 'role', 'key', 'well', 'user', 'extension', 'strategies', 'started', 'defined', 'architecture', 'use', 'data', 'system', 'rather', 'technology', 'evolution', 'managerial', 'many', 'systems', 'focus', 'finished', 'giving', 'researchers'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'scienfific', 'method', 'technical', 'phrases', 'extracting', 'significant', 'documents', 'automatic'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'title', 'information', 'carriers', 'extract', 'discussed', 'relation', 'based', 'may', 'cases', 'different', 'meanings', 'sets', 'select', 'among', 'analysius', 'results', 'document', 'satisfactory', 'using', 'new', 'analysis', 'number', 'described', 'upon', 'knowledge', 'semantic', 'representation', 'scientific', 'component', 'structure', 'small', 'every', 'text', 'abstreact', 'documents', 'five', 'dictionary', 'relatively', 'fairly', 'items', 'system', 'abstract', 'significant', 'constructed', 'technology', 'applied', 'processing', 'extracted', 'experiment', 'contents', 'effectively', 'retrieval', 'partly', 'used', 'uses', 'substantial', 'method', 'concepts', 'fields', 'construction', 'shown', 'technical', 'phrases', 'approach', 'lexical', 'time', 'field', 'science'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'answer-passage', 'searching', 'retrieval', 'text'}
.A O'Connor, J.
.W {'feasible', 'ratios', 'variety', '67', 'false', 'economically', 'retrieved', 'better', '13', 'different', 'falsely', 'forms', 'answer-paper', 'per', 'predictably', 'output', 'rates', 'combination', 'advantages', 'selectors', 'two', 'sentences', 'except', 'services', 'produced', 'words', 'previous', 'independently', 'average', '10', 'people', 'passage', 'reference', 'references', 'scientists', 'involved', 'opver', 'lawyers', 'respectively', 'experiment', 'greater', '72', 'recall', 'retrieval', 'operational', 'form', 'used', 'good', 'present', 'procedures', 'experiments', 'demonstrated', 'selected', 'computer', 'search', 'already', 'difficult', 'question', 'addition', 'one'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'files', 'using', 'descriptor', 'indexed', 'partial-match', 'retrieval'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'files', 'particular', 'large', 'file', 'called', 'detail', 'first', 'algorithm', 'analyzed', 'serve', 'records', 'creation', 'accesses', 'block', 'different', 'indexed', 'binary', 'efficient', 'tuned', 'simple', 'storage', 'practical', 'two', 'number', 'described', 'paper', 'hence', 'whole', 'structure', 'describe', 'associated', 'suggested', 'expected', 'sketched', 'presented', 'ways', 'data', 'code', 'name', 'record', 'several', 'index', 'retrieval', 'form', 'used', 'terms', 'organization', 'method', 'descriptors', 'word', 'application', 'procedures', 'descriptor', 'derived', 'behavior', 'partial-match'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'among', 'competition', 'cooperation', 'library', 'networks'}
.A Robinson, B.M.
.W {'competitive', 'information', 'explores', 'wln', 'affecting', 'economic', 'libraries', 'success', 'multistate', 'nonprofit', 'regional', 'group', 'automation', 'networks', 'role', 'technological', 'advances', 'oclc', 'paper', 'network', 'also', 'three', 'factors', 'services', 'led', 'library', 'relationships', 'toronto', 'additional', 'system', 'major', 'state', 'washington', 'nature', 'evolution', 'examines', 'university', 'theme', 'utlas', 'rlin', 'cooperative', 'research', 'inc', 'recenty', 'discussion', 'emergence', 'broker'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'integrated', 'understander'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'interesting', 'everything', 'behind', 'meaning', 'language', 'understanding', 'natural', 'determines', 'parser', 'idea', 'new', 'input', 'representation', 'sees', 'sentences', 'knowledge', 'conception', 'entire', 'ignoring', 'inferences', 'furthermore', 'presented', 'integrated', 'system', 'parse', 'distinct', 'rather', 'map', 'concentrates', 'appropriate', 'attempt', 'scripts', 'type', 'form', 'uses', 'aid', 'plans', 'deepest', 'rest'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'sharing', 'states', 'historical', 'overview', 'philosophical', 'resource', 'united', 'library', 'networks'}
.A Stevens, N.D.
.W {'particular', 'materials', 'programs', 'development', 'components', 'resource', 'united', 'networks', 'become', 'storage', '1960s', 'relationship', 'paper', 'two', 'tended', 'attention', 'library', 'might', 'integrated', 'states', 'traces', 'late', 'major', 'origins', 'concept', 'closely', 'discusses', 'loan', 'sharing', 'inter-', 'present', 'given', 'cooperative', 'separate', 'examined', 'cooperation', 'question', 'acquisition'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'titles', 'normalization', 'retrieval'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'title', 'file', 'precision', 'converted', 'inverted', 'based', 'keep', 'preciseness', 'value', 'order', 'expressed', 'rate', 'controlled', 'normalized', 'english', 'reasonable', 'well', 'key-term', 'presents', 'predicate-governor', 'paper', 'phrase', 'clause', 'stages', 'normalizations', 'expression', 'therefrom', 'parsing', 'various', 'items', 'function-expression', 'recorded', 'hierarchical', 'several', 'case-labels', 'transformed', 'implemented', 'extracted', 'case-label', 'high', 'recall', 'retrieval', 'matching', 'form', 'tree-like', 'method', 'titles', 'noun', 'function-', 'standard', 'specification'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'grammars', 'atn', 'cascaded'}
.A Woods, W.A.
.W {'decomposition', 'called', 'considered', 'includes', 'extensive', 'reduces', 'language', 'transducer', 'understanding', 'hypotheses', 'hypothesis', 'places', 'output', 'discjussion', 'input', 'paper', 'number', 'represented', 'previous', 'grammar', 'fact', 'needs', 'factoring', 'permit', 'parsing', 'generalization', 'sequence', 'notion', 'distinct', 'takes', 'stage', 'catn', 'factoring-conceptual', 'responsibility', 'atn', 'cascaded', 'principles', 'given', 'separate', 'prescribed', 'complex', 'domain', 'cooperating', 'behavior'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'queries', 'using', 'word', 'match', 'partial', 'processing', 'fragments', 'algorithms'}
.A Alagar, V.S.
.W {'either', 'file', 'compressed', 'elements', 'handle', 'language', 'records', 'evaluated', 'design', 'analyses', 'process', 'well', 'critically', 'exploits', 'interdependence', 'least', 'whole', 'maximum', 'specified', 'words', 'database', 'use', 'system', 'show', 'cost', 'relevance', 'methods', 'algorithms', 'effectively', 'partially', 'retrieval', 'terms', 'compared', 'method', 'queries', 'word', 'given', 'costs', 'fragments', 'proposed'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'graph-oriented', 'bradford', 'general', 'approach', 'formulation', 'distribution'}
.A Asai, I.
.W {'estimate', 'models', 'eight', 'shift', 'deduced', 'parameters', 'error', 'mathematical', 'general', 'line', '11', 'straight', 'value', 'order', 'leads', 'articles', 'ratio', 'distribution', 'unknown', 'previously', 'databases', 'log', 'using', 'published', 'analysis', 'number', 'droop', 'bradford', 'three', 'intercept', 'detailed', 'five', 'square', 'data', 'comparative', 'cumulative', 'less', 'journals', 'respectively', 'slope', 'statistical', 'experiment', 'rank', 'root-weighted', 'special', 'type', 'shows', 'method', 'x', 'observed', 'best', 'fifth', 'follows', 'types', 'b', 'frequency', 'suggests', 'case', 'fit', 'c', 'deletion', 'formulation', 'accurate', 'one', 'total', 'proposed'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'distributed', 'large', 'information', 'problems', 'systems', 'lexical'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'information', 'large', 'facilitates', 'created', 'handling', 'integration', 'operations', 'package', 'creation', 'dictionaries', 'design', 'view', 'databases', 'become', 'distributed', 'scheme', 'role', 'mostly', 'execution', 'subsystems', 'problems', 'number', 'network', 'paper', 'completely', 'component', 'concerning', 'filter', 'covered', 'architecture', 'introduce', 'interrelations', 'hope', 'database', 'incorrect', 'data', 'environments', 'system', 'rather', 'promotes', 'linguistic', 'concept', 'organized', 'plays', 'great', 'sense', 'broad', 'local', 'retrieval', 'special', 'control', 'program', 'functions', 'lexically', 'deal', 'productive', 'necessity', 'names', 'queries', 'separate', 'systems', 'lexical', 'subsystem', 'suybsystem', 'efficiently', 'concerned', 'especially'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'information', 'relational', 'model', 'retrieval'}
.A Crawford, R.G.
.W {'viewing', 'information', 'introduced', 'discussed', 'first', 'normal', 'forms', 'advantages', 'fourth', 'algebra', 'second', 'naturalness', 'attention', 'model', 'bibliographical', 'increasing', 'simplicity', 'noted', 'presented', 'database', 'including', 'calculus', 'sequel', 'received', 'relationally', 'sound', 'consistency', 'notion', 'decade', 'article', 'past', 'third', 'languages', 'retrieval', 'theoretical', 'numerous', 'organization', 'normalization', 'basis', 'shown', 'demonstrated', 'pertinent', 'approach', 'relational', 'examples', 'include'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'information', 'interchange', 'environment', 'office', 'electronic'}
.A DeSousa, M.R.
.W {'information', 'others', 'specific', 'architectural', 'ibm', 'general', 'transmission', 'interchange', 'address', 'administrative', 'distribution', 'automation', 'herein', 'document', 'applications', 'distributed', 'support', 'provided', 'paper', 'described', 'sna', 'protocols', 'user', 'capability', 'provides', '5520', 'detailed', 'architecture', 'displaywriter', 'associated', 'processes', 'streams', 'data', 'system', 'currently', 'exchange', 'utilize', 'system/370', 'provide', 'opposed', 'existing', 'disoss', 'communications', 'office', 'broad', 'spectrum', 'across', 'control', 'facilities', 'describes', 'application', 'description', 'basis', 'overview', 'technical', 'approach', 'architectures', 'interface', 'specifically', 'products', 'implemented', 'offerings'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'use', 'systems', 'relevance', 'feedback', 'automatic', 'boolean', 'retrieval'}
.A Dillon, M. Desper, J.
.W {'measures', 'validate', 'extensive', 'based', 'technique', 'retrieved', 'experimental', 'environment', 'distribution', 'boolean', 'among', 'results', 'set', 'term', 'described', 'employed', 'query', 'tests', 'small', 'documents', 'testing', 'guide', 'automatic', 'initial', 'series', 'data', 'suggested', 'prevalence', 'system', 'illustrate', 'relevance', 'relevant', 'favourably', 'feedback', 'patron', 'smart-type', 'retrieval', 'terms', 'judgements', 'non-relevant', 'used', 'subsequent', 'queries', 'application', 'construction', 'appearing', 'reflect', 'derived', 'reformulation', 'compare', 'base'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'donau', 'interacting', 'systems', 'language', 'natural', 'project', 'artificial'}
.A Guida, G. Somalvico, M.
.W {'intended', 'information', 'running', 'models', 'detail', 'user-oriented', 'flexibility', 'understanding', 'different', 'facilitate', 'simple', 'definition', 'results', 'allows', 'overcome', 'experiences', 'new', 'described', 'future', 'presented', 'reported', 'experimentation', 'directions', 'implementation', 'version', 'supported', 'promising', 'conclusions', 'application', 'domain', 'polytechnic', 'possibility', 'language', 'natural', 'project', 'segment', 'redefining', 'parallel', 'paper', 'modular', 'knowledge', 'often', 'changing', 'presently', 'artificial', 'controller', 'exchange', 'methodological', 'vertical', 'lack', 'enlarging', 'approach', 'base', 'particular', 'performance', 'horizontal', 'general', 'intelligence', 'design', 'operation', 'oriented', 'semantic', 'representation', 'extractor', 'conception', 'developed', 'segments', 'milan', 'parsing', 'pointed', 'projects', 'illustrated', 'independent', 'purpose', 'evaluations', 'research', 'selected', 'propose', 'examples', 'inquiry', 'ensures', 'discussed', 'single', 'based', 'development', 'actual', 'syntactic', 'mode', 'donau', 'analyser', 'two', 'contribution', 'architecture', 'data', 'system', 'way', 'existing', 'specialized', 'linguistic', 'legality', 'algorithms', 'many', 'level', 'systems', 'incremental', 'generality', 'means'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'approximate', 'string', 'matching'}
.A Hall, P.A.V. Dowling, G.R.
.W {'solved', 'either', 'spelling', 'searches', 'large', 'measures', 'surveying', 'probabilities', 'found', 'error', 'reviewed', 'item', 'may', 'forms', 'sets', 'well-established', 'ideas', 'likelihoods', 'strings', 'though', 'dynamic', 'programming', 'seen', 'relating', 'using', 'problems', 'function', 'similarity', 'suggested', 'surveyed', 'database', 'open', 'parsing', 'equivalence', 'mistake', 'difference', 'several', 'still', 'methods', 'matches', 'techniques', 'readily', 'matching', 'approximate', 'full', 'method', 'promising', 'classified', 'briefly', 'correction', 'description', 'finding', 'approach', 'suitable', 'problem', 'keyword', 'canonical', 'aim'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'microfiche', 'data', 'online', 'service', 'using', 'technical', 'catalog', 'bibliographic', 'retrieval'}
.A Hayes, R.M. Borko, H.
.W {'microfiche', 'collected', 'feasible', 'created', 'effectiveness', 'analyzed', 'operations', 'records', 'experimental', 'software', 'project', 'creation', 'evaluation', 'times', 'equipment', 'economical', 'storage', 'results', 'online', 'disk', 'set', 'completely', 'second', 'necessary', 'tests', 'services', 'library', 'prototype', 'facility', 'permits', 'use', 'including', 'data', 'various', 'system', 'feasibility', 'cost', 'would', 'magnetic', 'costs', 'result', 'demonstrate', 'retrieval', 'primary', 'control', 'bases', 'procedures', 'integrates', 'technical', 'catalog', 'demonstrated', 'bibliographic', 'computer', 'comparable', 'derived', 'operational'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'acceptance', 'information', 'language', 'systems', 'natural', 'access', 'users', 'study', 'end', 'evaluation'}
.A Krause, J.
.W {'information', 'feasible', 'discussed', 'error', 'based', 'actual', 'general', 'language', 'natural', 'evaluation', 'applications', 'results', 'using', 'user', 'structure', 'query', 'evaluating', 'architecture', 'use', 'data', 'usl', 'system', 'suggest', 'specialty', 'methods', 'languages', 'answering', 'subsets', 'subset', 'form', 'bases', 'whether', 'application', 'german', 'systems', 'asked', 'question'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'online', 'relating', 'libraries', 'considerations', 'services', 'cost-effectiveness'}
.A Lancaster, F.W.
.W {'information', 'economic', 'libraries', 'effectiveness', 'combining', 'collier', 'different', 'unfair', 'economics', 'mode', 'hypothetical', 'comparing', 'view', 'online', 'aspects', 'two', 'analysis', 'contains', 'modes', 'completely', 'services', 'searching', 'cost-effectiveness', 'work', '1978', '1', 'looks', 'ie', 'presented', 'data', 'use', 'seems', 'corrected', 'way', 'cost', 'misleadingly', 'regarding', 'would', 'subscriptions', 'give', '2', 'picture', 'compared', 'pessimistic', 'grossly', 'printed', 'access', 'costs'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'co-citation', 'analysis', 'context', 'paradigms', 'structure'}
.A Small, H.
.W {'citation', 'information', 'combining', 'definition', 'set', 'taken', 'designated', 'network', 'perspective', 'sub-set', 'operationalize', 'within', 'suppose', 'relations', 'another', 'used', 'b', 'frequency', 'referred', 'papers', 'highly', 'identify', 'n', 'one', 'field', 'displayed', 'obtained', 'specific', 'together', "'consensual", 'natural', 'intellectual', 'nodes', 'admissible', 'paper', 'colleges', 'read', 'share', 'served', 'text', 'often', 'topic', 'artificial', 'arcs', 'involved', 'weights', 'show', 'regarding', 'authors', 'corpus', 'combine', 'arc', 'given', 'approach', 'similar', 'paradigm', 'matters', 'particular', 'degree', 'predominant', 'called', 'communication', 'may', 'clearly', 'possible', 'intelligence', 'operation', 'pertaining', 'combination', 'matter', 'totality', 'analysis', 'semantic', 'using', 'frequent', 'graph', 'might', 'something', 'mark', 'concept', 'knowing', 'techniques', 'retrieval', 'manner', 'fields', 'purpose', 'subject', 'already', 'time', 'concerned', 'discussed', 'considered', 'combinations', 'paradigms', 'lines', 'mode', 'document', 'sample', 'though', 'example', 'two', 'structure', 'except', 'certain', 'specified', 'measure', 'represented', 'occurs', 'various', 'scientists', 'appears', 'notion', 'way', 'specialized', 'sometimes', 'emerge', 'concepts', 'connecting', 'consensus', 'many', 'find', 'passages', 'systems', 'serving', 'invisible', 'members', 'groups'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'online', 'author', 'indicators', 'literature', 'cocited', 'social', 'experiment', 'retrieval'}
.A White, H.D.
.W {'found', 'akin', 'pairs', 'jointly', 'three', 'pair', 'additional', 'believed', 'relatively', 'movement', 'si', 'would', 'result', 'citing', 'papers', 'titles', 'one', 'entering', 'formed', 'first', 'language', '177', 'causal', 'modeling', 'retrieve', 'indicator-type', 'literature', 'sheldon', 'integrated', 'seemed', 'authors', 'signs', 'generally', 'land', 'confirmed', 'identified', 'general', 'four', 'group', 'involves', 'although', 'online', 'cited', 'content', 'least', 'harder', 'writers', 'retrieving', 'likely', 'overviews', 'scisearch', 'expectattions', 'nature', 'linked', 'retrieval', 'subsequent', 'formally', 'prominent', 'names', '121', 'path-analytic', 'social', 'tend', 'retrieved', 'cocitations', 'mode', 'indicators', 'input', 'two', 'six', 'also', 'certain', 'specified', '298', 'citations', 'thought', 'documents', 'expected', 'data', 'duncan', 'occur', 'frequently', 'bauer', 'groups'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'statistics', 'database', 'online', '1979'}
.A Williams M.E.
.W {'bringing', 'searches', '1979', 'language', 'records', '528', 'natural', '148', 'databases', 'online', 'canadian', 'number', 'us', 'bioliographic-related', 'dramatically', 'use', 'contain', 'contained', 'major', 'several', '4', 'conducted', 'via', 'increased', 'past', 'years', 'totals', 'million', 'systems', 'bibliographic'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'experiments', 'systems', 'full-text', 'metrical', 'feedback', 'local', 'retrieval'}
.A Attar, R. Fraenkel, A.S.
.W {'matrices', 'context', 'evidence', 'applications', 'results', 'small-scale', 'full-text', 'small', 'database', 'weighting', 'contrast', 'improving', 'methods', 'keywords', 'even', 'frequency', 'one', 'collect', 'global', 'hebrew', 'consisting', 'consists', 'produces', 'returned', 'next', 'run', 'via', 'feedback', 'experiment', 'terms', '1,3000,000', 'text-words', 'performance', 'indicate', 'leads', 'size', 'databases', 'proximity', 'english', 'process', 'using', 'appear', 'query', 'iteration', 'searchonyms', 'improvements', 'synonymous', '2400', 'method', 'experiments', 'made', 'metrical', 'consistent', 'clustering', 'limits', 'large', 'aramaic', 'replacing', 'iterative', 'precision', 'single', 'arbitrarily', 'augumenting', 'well', 'doubtful', 'searching', 'documents', 'test-queries', 'earlier', 'larger', 'simultaneously', 'automatic', 'applied', 'manual', 'local', 'recall', 'suited', 'search', 'formulation', 'formulate'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'information', 'refles', 'handling', 'alternative', 'microcomputer'}
.A Bivins, K.T. Palmer, R.C.
.W {'information', 'discussed', 'software', 'environment', 'point', 'conclude', 'view', 'process', 'analysis', 'paper', 'followed', 'future', 'library', 'prototype', 'speculations', 'gathered', 'leading', 'use', 'data', 'presented', 'reference', 'refles', 'contained', 'environments', 'system', 'currently', 'versions', 'retrieval', 'theoretical', 'terms', 'test', 'functions', 'present', 'description', 'thereby', 'considerations', 'microcomputer-based', 'hardware', 'problem', 'examples'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'weighted', 'two', 'comparison', 'systems', 'boolean', 'retrieval'}
.A Bookstein, A.
.W {'introduced', 'considered', 'inability', 'generalized', 'theory', 'may', 'boolean', 'document', 'scheme', 'conditions', 'well', 'proven', 'two', 'set', 'number', 'algebra', 'properties', 'alternative', 'capability', 'rule', 'traditional', 'converge', 'degrees', 'limit', 'satisfies', 'written', 'associated', 'represent', 'weighting', 'fuzzy-', 'system', 'zero/one', 'weights', 'major', 'varying', 'article', 'isolate', 'deficiency', 'retrieval', 'criteria', 'met', 'compared', 'subject', 'approach', 'systems', 'one', 'probabilistic'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'threshold', 'values', 'systems', 'boolean', 'retrieval'}
.A Buell, D.A. Kraft, D.H.
.W {'analyzed', 'based', 'expressed', 'evaluation', 'possible', 'boolean', 'document', 'analysis', 'paper', 'problems', 'explore', 'shall', 'inherent', 'documents', 'resolves', 'threshold', 'system', 'weights', 'values', 'show', 'several', 'developments', 'processing', 'concept', 'expressions', 'relevance', 'moreover', 'retrieval', 'fuzzy-set-theoretic', 'queries', 'appeared', 'purpose', 'continue', 'papers', 'considerations', 'problem', 'mechanisms', 'recent'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'weighted', 'system', 'model', 'retrieval'}
.A Buell, D.A. Kraft, D.H.
.W {'look', 'information', 'either', 'offer', 'and/or', 'analyzed', 'based', 'ought', 'records', 'evaluation', 'different', 'articles', 'boolean', 'improved', 'allows', 'new', 'term', 'analysis', 'user', 'structure', 'query', 'also', 'describe', 'mechanism', 'work', 'previous', 'assigned', 'fulfill', 'larger', 'continuous', 'suggested', 'database', 'threshold', 'generalization', 'careful', 'weights', 'desired', 'record', 'thresholds', 'index', 'attach', 'retrieval', 'partially', 'subset', 'terms', 'satisfy', 'type', 'criteria', 'generate', 'entirely', 'queries', 'recent', 'deal', 'good', 'approach', 'systems', 'involving', 'mechanisms', 'seems', 'discrete'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'systems', 'translating', 'computer', 'interface', 'operation', 'end-user', 'design', 'heterogeneous', 'retrieval'}
.A Marcus, R.S. Reintjes, J.F.
.W {'look', 'thus', 'like', 'single', 'language', 'experimental', 'conit', 'commands', 'may', 'different', 'simplify', 'design', 'databases', 'operation', 'interrogated', 'allows', 'online', 'user', 'network', 'described', 'also', 'provides', 'translating', 'translated', 'investigations', 'use', 'instruction', 'complexity', 'system', 'implementation', 'make', 'appropriate', 'transformed', 'concept', 'requests', 'common', 'heterogeneous', 'retrieval', 'form', 'virtual', 'whatever', 'given', 'aids', 'philosophy', 'made', 'responses', 'named', 'heterogeneity', 'bibliographic', 'computer', 'end', 'access', 'interface', 'users', 'difficult', 'systems', 'search', 'means', 'concerned', 'especially'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'evaluations', 'systems', 'translating', 'computer', 'interface', 'operation', 'end-user', 'ii', 'heterogeneous', 'retrieval'}
.A Marcus, R.S. Reintjes, J.F.
.W {'adequate', 'advanced', 'automated', 'controlled', 'wide', 'simple', 'attributed', 'strategy', 'relevant', 'searchers', 'part', 'especially', 'sufficiently', 'class', 'language', 'experimental', 'conit', 'interfaces', 'master', 'could', 'multiple', 'approach', 'bibliographic', 'interface', 'end', 'references', 'built', 'usages', 'able', 'effectiveness', 'effective', 'heterogenous', 'success', 'evaluation', 'concluded', 'usability', 'improved', 'operation', 'conditions', 'online', 'analysis', 'simplified', 'showed', 'enhance', 'undertaken', 'command', 'studied', 'furthermore', 'concept', 'techniques', 'simplifying', 'retrieval', 'manner', 'named', 'users', 'compuyter', 'based', 'tested', 'document', 'well', 'translating', 'detailed', 'searching', 'instruction', 'inexperienced', 'system', 'provide', 'existing', 'cost', 'increased', 'type', 'find', 'natural-language', 'keyword/stem', 'systems', 'search', 'operational'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'micrographic', 'computerized', 'systems', 'interface', 'retrieval'}
.A McMurdo, G.
.W {'information', 'devices', 'libraries', 'automated', 'may', 'document', 'interaction', 'advances', 'current', 'combination', 'input', 'micrographic', 'paper', 'indexing', 'new', 'future', 'constitute', 'on-line', 'accruing', 'sophisticated', 'scientists', 'computerized', 'state', 'technology', 'communications', 'reviews', 'retrieval', 'generation', 'benefits', 'systems', 'conclusion', 'micrographs', 'notes'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'parallel', 'information', 'computations', 'retrieval'}
.A Salton, G. Bergmark, D.
.W {'information', 'array', 'advanced', 'usefulness', 'conventional', 'serve', 'based', 'evidence', 'may', 'study', 'benefit', 'computational', 'parallel', 'number', 'pointer', 'described', 'largely', 'interest', 'also', 'enhance', 'services', 'list', 'greatest', 'processes', 'use', 'data', 'beneficial', 'fast', 'various', 'movement', 'environments', 'processors', 'power', 'processing', 'methods', 'manipulations', 'retrieval', 'algorithms', 'substantial', 'facilities', 'present', 'refined', 'given', 'examined', 'systems', 'search', 'proves', 'demonstrate', 'addition', 'arithmetic', 'integer'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'term', 'indexing', 'importance', 'measurement', 'automatic'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'particular', 'utility', 'overall', 'introduced', 'medium-frequency', 'first', 'precision', 'conventional', 'nonrelevant', 'effective', 'based', 'reviewed', 'experimental', 'evaluation', 'rare', 'frequency-based', 'comparing', 'indicators', 'normally', 'results', 'using', 'term', 'indexing', 'analysis', 'content', 'properties', 'also', 'frequent', 'documents', 'purposes', 'believed', 'suggested', 'methodologies', 'automatic', 'use', 'weighting', 'finally', 'less', 'weights', 'major', 'opposed', 'characteristics', 'theories', 'relevance', 'relevant', 'methods', 'estimating', 'used', 'terms', 'recently', 'devised', 'briefly', 'term-weighting', 'shown', 'frequency', 'collection', 'systems', 'occurrence', 'importance'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'ndx-100', 'future', 'machine', 'office', 'electronic', 'filing'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'particular', 'large', 'functional', 'retrieved', 'software', 'storing', 'may', 'design', 'document', 'distributed', 'capable', 'paper', 'documents', 'filing', 'architecture', 'permits', 'numbers', 'unstructured', 'system', 'way', 'implementation', 'machine', 'electronic', 'describes', 'easily', 'quickly', 'hardware', 'mixture'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'good', 'terms', 'search', 'selection'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'measures', 'trees', 'variety', 'precision', 'vocabulary', 'effectiveness', 'approximately', 'different', 'tackles', 'select', 'using', 'term', 'paper', 'number', 'done', 'query', 'maximum', 'tests', 'three', 'might', 'index', 'measured', 'relevance', 'feedback', 'extracted', 'recall', 'retrieval', 'generated', 'terms', 'test', 'connecting', 'spanning', 'given', 'shown', 'search', 'problem', 'tree', 'collections', 'association', 'one'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'efficiency', 'indexing', 'quality', 'consistency'}
.A Rolling, L.
.W {'information', 'measures', 'effectiveness', 'correctly', 'retrieved', 'determines', 'indexed', 'document', 'substitution', 'indexing', 'therefore', 'content', 'query', 'measure', 'represented', 'every', 'measurement', 'cumbersome', 'data', 'accurately', 'producers', 'various', 'inter-indexer', 'environments', 'consistency', 'article', 'relevant', 'prefer', 'criteria', 'assesses', 'quality', 'base', 'validity', 'present', 'whether', 'time', 'costly'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'passage', 'performance', 'based', 'colon', 'text', 'classification', 'retrieval'}
.A Shepherd, M.A.
.W {'information', 'overall', 'suitability', 'created', 'classification-based', 'precision', 'found', 'automated', 'mean', 'better', 'order', 'boolean-based', 'specialists', 'four', 'forms', 'databases', 'document', 'simple', 'areas', 'results', 'area', 'using', 'set', 'indexing', 'analysis', 'representation', 'two', 'determine', 'foundation', 'factors', 'text', 'documents', 'solicited', 'secondary', 'expected', 'passage', 'embodied', 'use', 'various', 'system', 'performances', 'abstract', 'opposed', 'colon', 'measured', 'index', 'conducted', 'classification', 'reduction', 'length', 'common', 'contents', 'retrieval', 'recall', 'full', 'primary', 'test', 'features', 'significantly', 'queries', 'word', 'perform', 'types', 'generally', 'table', 'experiments', 'subject', 'systems', 'search', 'occurrence', 'along', 'compare', 'one'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'control', 'subject', 'systems', 'bibliographic', 'user-responsive', 'retrieval'}
.A Tague, J.M.
.W {'title', 'information', 'vocabulary', 'proved', 'development', 'examine', 'value', 'setting', 'study', 'dictionaries', 'added', 'western', 'useful', 'databases', 'results', 'analyses', 'document', 'sample', 'relationship', 'analysis', 'two', 'user', 'query', 'tests', 'showed', 'thesauri', 'procedure', 'documents', 'library', 'previous', 'data', 'system', 'record', 'impracticality', 'via', 'relevant', 'title-user', 'statistical', 'co-occurrences', 'operational', 'retrieval', 'incorporating', 'university', 'keywords', 'used', 'test', 'maintenance', 'queries', 'carried', 'ontario', 'description', 'indicated', 'effect', 'implemented', 'adding', 'keyword', 'school', 'science', 'clustering'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'machine-mediated', 'searching', 'program'}
.A Toliver, D.
.W {'information', 'concerned', 'searches', 'called', 'extensive', 'based', 'technique', 'experimental', 'project', 'assists', 'address', 'help', 'online', 'process', 'analysis', 'paper', 'described', 'largely', 'iida', 'developed', 'searching', 'available', 'work', 'services', 'instruction', 'data', 'assistance', 'system', 'draw', 'institute', 'feedback', 'much', 'individualized', 'university', 'franklin', 'performed', 'real-time', 'facilities', 'drexel', 'searchers', 'subcontract', 'elsewhere', 'bibliographic', 'computer', 'access', 'users', 'behavior', 'providing', 'base', 'science'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'author', 'structure', 'measure', 'literature', 'cocitation', 'intellectual'}
.A White, H.D. Griffith, B.C.
.W {'citation', 'information', 'understanding', 'akin', 'pairs', 'drawn', 'set', 'new', 'done', 'identifiable', '1', 'centrality', 'assumes', 'connect', 'within', 'closer', 'indicates', '2', '3', 'shows', 'aid', 'publications', 'boundaries', 'shown', 'locations', 'science', 'interpretation', 'rely', 'together', 'divergent', 'proximities', 'units', 'contribute', 'intellectual', 'possibly', 'relationship', 'establishes', 'author', 'border', 'seem', '4', 'authors', 'across', 'analyzing', 'specialties', 'spanning', 'case', 'axes', 'respect', 'particular', 'degree', 'effective', 'technique', 'order', 'peripherality', 'distances', 'group', 'counts', 'areas', 'online', 'cited', 'area', 'using', 'analysis', 'might', 'scisearch', 'extent', 'index', 'gthe', 'resulting', 'positions', 'research', 'subject', 'social', 'raw', '5', 'arbitrarily', '1972-1979', 'cocitations', 'well', 'two', 'mapping', 'structure', 'cocitation', 'documents', 'offers', 'variable', 'data', 'period', 'various', 'sciences', 'map', 'schools', 'unit', 'serial', 'groups'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'word', 'documentation', 'appraisal', 'processing', 'introduction', 'progress'}
.A Whitehead, J.
.W {'bites', 'look', 'information', 'large', 'fight', 'taking', 'quoted', 'hard', 'operations', 'ten', 'environment', 'tedious', 'times', 'rapidly', 'per', 'areas', 'current', 'dull', 'area', 'activities', 'plants', 'convergence', 'manhy', 'describe', 'scale', 'future', 'list', 'words', 'usually', 'employee', 'changing', 'inflation', 'routine', 'ever-increasing', 'productivity', 'factory', 'closer', 'automating', 'forcing', 'factories', 'take', 'improve', 'organizations', 'included', 'communications', 'processing', 'improving', 'however', 'present-day', 'office', 'low', 'much', 'technology', 'high', 'electronic', 'jobs', 'extremely', 'greater', 'used', 'terms', 'buzz', 'compared', 'place', 'word', 'companies', 'many', 'level', 'mail', 'already', 'management', 'equally', 'investment'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'file', 'using', 'inverted', 'approach', 'document', 'clustering'}
.A Willett, P.
.W {'characterise', 'file', 'clustered', 'require', 'vocabulary', 'automated', 'effectiveness', 'order', 'single-linkage', 'document', 'using', 'set', 'indexing', 'described', 'certain', 'similarity', 'procedure', 'matrix', 'documents', 'searching', 'initial', 'use', 'makes', 'retrieval', 'independent', 'terms', 'used', 'compared', 'method', 'inter-document', 'processed', 'serial', 'derived', 'clusters', 'obtained', 'clustering'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'fast', 'calculation', 'similarity', 'procedure', 'classification', 'coefficients', 'automatic'}
.A Willett, P.
.W {'identified', 'running', 'file', 'non-zero-valued', 'together', 'algorithm', 'inverted', 'comparing', 'previously', 'document', 'using', 'described', 'procedure', 'documents', 'speed', 'automatic', 'fact', 'fast', 'complexity', 'representing', 'coefficicents', 'classification', 'arises', 'lists', 'terms', 'compared', 'given', 'procedures', 'experiments', 'collection', 'time'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
