.I 0
.W {'problems', 'concerns', 'content', 'automatically', 'articles', 'retrieving', 'difficulties', 'usual', 'titles', 'descriptive', 'relevance', 'approximate', 'making', 'involved'}
.I 1
.W {'opposed', 'requests', 'references', 'automatically', 'data', 'pertinent', 'entire', 'actually', 'articles', 'response', 'retrieved', 'information'}
.I 2
.W {'definitions', 'science', 'possible', 'give', 'information'}
.I 3
.W {'methods', 'form', 'transforming', 'computer-ready', 'automatically', 'recognition', 'text', 'image', 'printed'}
.I 4
.W {'special', 'problems', 'management', 'training', 'unobstructed', 'need', 'businessmen', 'retrieval', 'proper', 'encounter', 'researchers', 'ordinary', 'information', 'likely', 'use', 'systems'}
.I 5
.W {'via', 'word', 'possibilities', 'verbal', 'humans', 'computers', 'spoken', 'communication'}
.I 6
.W {'publishing', 'describe', 'planned', 'printing', 'form', 'computer', 'data-processing', 'coded', 'articles', 'retrieval', 'presently', 'original', 'papers', 'working', 'saving', 'use', 'byproduct', 'systems'}
.I 7
.W {'describe', 'indexing', 'languages', 'science', 'retrieval', 'general', 'bearing', 'information'}
.I 8
.W {'possibilities', 'articles', 'contextual', 'inclusion', 'system', 'retrieval', 'analysis', 'grammatical', 'information', 'automatic'}
.I 9
.W {'theory', 'eg', 'mathematics', 'abstract', 'retrieval', 'group', 'information', 'use'}
.I 10
.W {'research', 'evaluation', 'need', 'consolidation', 'retrieval', 'information', 'scientific'}
.I 11
.W {'methods', 'printing', 'high', 'publication', 'journals', 'give', 'distribution', 'speed', 'scientific'}
.I 12
.W {'criteria', 'evaluation', 'retrieval', 'dissemination', 'objective', 'developed', 'information', 'systems'}
.I 13
.W {'future', 'medical', 'diagnosis', 'automatic'}
.I 14
.W {'industry', 'well', 'researcher', 'libraries', 'cost', 'worth', 'retrieval', 'dissemination', 'much', 'information', 'automated', 'systems'}
.I 15
.W {'future', 'extent', 'retrieval', 'multiprogramming', 'stations', 'incorporate', 'information', 'use', 'remote', 'systems'}
.I 16
.W {'volume', 'high', 'usable', 'obtaining', 'retrieval', 'means', 'output', 'information', 'speed', 'customer', 'large'}
.I 17
.W {'drawing', 'structures', 'two', 'methods', 'structural', 'compounds', 'automatically', 'like', 'matching', 'formulas', 'extended', 'encoding', 'chemical', 'dimensions'}
.I 18
.W {'machine', 'methods', 'matching', 'coding', 'searching', 'techniques', 'systems'}
.I 19
.W {'information', 'testing', 'automated', 'systems'}
.I 20
.W {'field', 'provide', 'need', 'personnel', 'information'}
.I 21
.W {'information', 'medical', 'field', 'automated'}
.I 22
.W {'amount', 'relation', 'need', 'libraries', 'information', 'books', 'use', 'automated', 'systems'}
.I 23
.W {'providing', 'possibilities', 'field', 'requirements', 'training', 'educational', 'needs', 'programs', 'personnel', 'information'}
.I 24
.W {'exchange', 'international', 'dissemination', 'information', 'systems'}
.I 25
.W {'determination', 'associated', 'cost', 'information', 'automated', 'systems'}
.I 26
.W {'indexing', 'computerized', 'retrieval', 'information', 'systems'}
.I 27
.W {'related', 'computerized', 'fields', 'information', 'chemistry', 'systems'}
.I 28
.W {'computerized', 'index', 'specific', 'advantages', 'systems'}
.I 29
.W {'dissemination', 'information', 'periodicals', 'journals'}
.I 30
.W {'information', 'physical', 'sciences', 'systems'}
.I 31
.W {'methods', 'computerized', 'indexing', 'problems', 'libraries', 'mechanized', 'general', 'author', 'attempts', 'title', 'automated', 'systems'}
.I 32
.W {'transmission', 'provide', 'distance', 'retrieval', 'user', 'information', 'automated', 'systems'}
.I 33
.W {'used', 'methods', 'computerized', 'index', 'coding', 'systems'}
.I 34
.W {'projects', 'supported', 'agencies', 'dissemination', 'dealing', 'information', 'government'}
.I 35
.W {'texts', 'nuances', 'comprehending', 'one', 'theories', 'computer', 'compete', 'another', 'structures', 'machine', 'traditional', 'national', 'meaning', 'languages', 'translating', 'methods', 'different', 'practices', 'language'}
.I 36
.W {'related', 'found', 'schemes', 'material', 'least', 'meaningful', 'lists', 'available', 'particular', 'classifying', 'tested', 'words', 'indexing', 'schedules', 'useful', 'fields', 'descriptive', 'vocabularies', 'extent', 'terms', 'wanted', 'organizing', 'retrieving'}
.I 37
.W {'definitions', 'date', 'often', 'necessary', 'symbols', 'headings', 'subject', 'solutions', 'toward', 'lists', 'index', 'must', 'words', 'stored', 'access', 'dynamic', 'used', 'progress', 'data', 'current', 'information', 'getting', 'problem', 'word', 'kept', 'providing', 'made', 'flexibility', 'usage', 'system', 'retrieval', 'change', 'meanings', 'systems'}
.I 38
.W {'education', 'attitudes', 'maladjustment', 'need', 'workers', 'personnel', 'uses', 'techniques', 'retraining', 'researchers', 'assistants', 'people', 'technicians', 'skills', 'training', 'traditional', 'progress', 'executives', 'librarians', 'programs', 'developed', 'learn', 'new', 'levels', 'information', 'important', 'even', 'newer', 'use', 'purpose', 'problems', 'students', 'values', 'dislocation', 'retrieval', 'equipment', 'change', 'presents', 'hardware', 'help', 'systems'}
.I 39
.W {'found', 'one', 'challenging', 'limitations', 'documentation', 'blocks', 'scale', 'automation', 'translation', 'international', 'another', 'insurmountable', 'machine', 'considered', 'progress', 'computers', 'transfer', 'use', 'field', 'problems', 'made', 'stumbling', 'language', 'status', 'degree'}
.I 40
.W {'great', 'schemes', 'material', 'tool', 'generally', 'order', 'accepted', 'achieving', 'alphabetical', 'arranging', 'without', 'effectiveness', 'ordering', 'considered', 'useful', 'effort', 'organization', 'information', 'amount', 'way', 'form', 'done', 'compare', 'studies', 'going', 'retrieval', 'easy'}
.I 41
.W {'average', 'comprehending', 'researcher', 'would', 'difficulty', 'fully', 'accepted', 'student', 'various', 'vocabulary', 'provide', 'storage', 'appears', 'new', 'information', 'important', 'basic', 'understood', 'field', 'articles', 'retrieval', 'understanding', 'aspects'}
.I 42
.W {'understand', 'related', 'take', 'often', 'maximizing', 'programmer', 'difficulties', 'coding', 'describing', 'plan', 'less', 'effectiveness', 'used', 'machine', 'indexing', 'position', 'encountered', 'write', 'adequately', 'document', 'information', 'failure', 'problem', 'analysis', 'research', 'way', 'articles', 'retrieval', 'equipment', 'programming', 'written', 'systems'}
.I 43
.W {'average', 'publication', 'year', 'one', 'attempts', 'technical', 'journals', 'fifty', 'million', 'every', 'cope', 'two', 'day', 'storage', 'appear', 'new', 'control', 'analysis', 'amount', 'terms', 'published', 'made', 'hundred', 'articles', 'many', 'retrieval', 'presently', 'scientific'}
.I 44
.W {'impact', 'significance', 'proliferation', 'automation', 'affect', 'libraries', 'view', 'general', 'includes', 'cope', 'increasing', 'idea', 'looking', 'information', 'problem', 'today', 'importance', 'react', 'help'}
.I 45
.W {'also', 'present', 'university', 'seeking', 'routine', 'cataloging', 'processing', 'would', 'give', 'acquisitions', 'examples', 'applications', 'processes', 'circulation', 'automation', 'libraries', 'general', 'descriptions', 'records', 'conventional', 'operations', 'specific', 'mechanization', 'data', 'areas', 'public', 'information', 'use', 'special', 'procedures', 'based', 'practices', 'could', 'projected', 'equipment', 'library', 'applied', 'like', 'operation', 'serial', 'record-keeping'}
.I 46
.W {'take', 'present', 'blocking', 'material', 'regularly', 'seem', 'ways', 'results', 'crossed', 'international', 'exchange', 'boundaries', 'established', 'national', 'effort', 'means', 'solve', 'agency', 'information', 'methods', 'research', 'form', 'problems', 'better', 'made', 'distributes', 'retrieval', 'center'}
.I 47
.W {'emerging', 'often', 'business', 'draw', 'government', 'impossible', 'libraries', 'mathematics', 'science', 'words', 'specialized', 'experimental', 'difficult', 'skills', 'amalgam', 'supports', 'fields', 'countries', 'discipline', 'new', 'information', 'even', 'centers', 'practice', 'line', 'said', 'research', 'field', 'still', 'distinguishing', 'actual', 'engineering', 'retrieval', 'library', 'tell', 'universities', 'located', 'however'}
.I 48
.W {'spent', 'resources', 'subject', 'natural', 'development', 'future', 'techniques', 'medical', 'necessitated', 'prospcts', 'used', 'machine', 'encountered', 'areas', 'new', 'control', 'information', 'problems', 'sciences', 'humanities', 'characteristics', 'physical', 'social', 'retrieval', 'solved', 'applying'}
.I 49
.W {'schemes', 'lc', 'ddc', 'subject', 'suited', 'completely', 'knowledge', 'unnecessary', 'devised', 'udc', 'machine', 'traditional', 'appears', 'appear', 'new', 'etc', 'information', 'use', 'research', 'scheme', 'classification', 'retrieval', 'irrelevant', 'applied', 'shown', 'systems'}
.I 50
.W {'used', 'indexing', 'index', 'utilizes', 'descriptors', 'coordinate', 'construction', 'language', 'searching', 'system', 'retrieval', 'information', 'controlled', 'use'}
.I 51
.W {'medlars', 'journals', 'index', 'medical', 'project', 'indexing', 'literature', 'national', 'details', 'operating', 'medicine', 'current', 'analysis', 'characteristics', 'relation', 'major', 'system', 'retrieval', 'library', 'undertaken', 'components', 'medicus'}
.I 52
.W {'keeping', 'tried', 'automation', 'computer', 'science', 'results', 'uses', 'medical', 'diagnostic', 'records', 'used', 'encountered', 'purposes', 'programs', 'use', 'clinical', 'automated', 'problems', 'record', 'system', 'possible', 'medicine', 'hospitals'}
.I 53
.W {'used', 'position', 'education', 'effect', 'automation', 'changes', 'contemplated', 'types', 'status', 'introduce', 'librarians', 'technology', 'library', 'new', 'function', 'note', 'initiated'}
.I 54
.W {'literature', 'future', 'aims', 'operate', 'system', 'retrieval', 'medlars', 'objectives', 'medical', 'possible', 'information', 'applications', 'analysis', 'systems'}
.I 55
.W {'arranged', 'lc', 'alphabetically', 'dc', 'modified', 'classified', 'libraries', 'catalog', 'standard', 'information', 'use', 'automated', 'finding', 'based', 'classification', 'today', 'system', 'retrieval', 'card', 'method', 'systems'}
.I 56
.W {'mind', 'arranged', 'entry', 'alphabetically', 'lc', 'headings', 'phrase', 'printed', 'subject', 'number', 'either', 'probably', 'manner', 'catalogs', 'entries', 'case', 'used', 'english', 'looking', 'individual', 'important', 'information', 'automated', 'readable', 'classification', 'ultimately', 'language', 'author', 'definite', 'title', 'systems'}
.I 57
.T {'directions', 'library', 'networking'}
.A Avram, H.D. McCallum, S.H.
.W {'united', 'utilities', 'bibliographic', 'marc', 'decentralization', 'mediate', 'states', 'centralization', 'coordination', 'service', 'toward', 'distribute', 'keying', 'development', 'interdependence', 'libraries', 'developments', 'technology', 'brought', 'environment', 'capability', 'avoid', 'process', 'data', 'standardization', 'point', 'reviewed', 'developed', 'new', 'control', 'fragmentation', 'online', 'requirement', 'centers', 'basic', 'large', 'automated', 'problems', 'network', 'networks', 'major', 'led', 'services', 'pushing', 'independent', 'library', 'authors', 'among', 'structure', 'systems'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'index', 'system', 'retrieval', 'book', 'performance', 'information', 'testing'}
.A Bennion, B.C.
.W {'indicators', 'identity', 'location', 'encyclopedia', 'material', 'best', 'one', 'contrived', 'need', 'correspond', 'searching', 'comparative', 'performance', 'method', 'subject', 'suited', 'absolute', 'superior', 'judgement', 'natural', 'selectively', 'showed', 'preliminary', 'apparently', 'searchers', 'discrimination', 'user', 'whose', 'abilities', 'passages', 'precision', 'since', 'two', 'indexing', 'application', 'measured', 'strategies', 'established', 'evaluation', 'indexes', 'text', 'book', 'yield', 'requires', 'ratios', 'document', 'measures', 'test', 'direct', 'ability', 'known', 'encyclopedias', 'testing', 'finding', 'recall', 'large', 'terms', 'still', 'yields', 'human', 'base', 'yet', 'major', 'rather', 'system', 'relevance', 'presently', 'retrieval', 'actual', 'circumvents', 'reproducible', 'queries', 'approximately'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'coupling', 'combined', 'retrieval', 'document', 'cocitation', 'bibliographic', 'use'}
.A Bichteler, J. Eaton, E.A. III
.W {'evaluate', 'improved', 'resulted', 'consisted', 'relevant', 'representing', 'using', 'performance', 'takes', 'overall', 'resulting', 'lists', 'compared', 'ordered', 'linkage', 'partial', 'documents', 'users', 'citing', 'user', 'whose', 'query', 'introduction', 'every', 'cited', 'two', 'specific', 'data', 'producing', 'calculated', 'similarity', 'document', 'evaluations', 'cocitation', 'measure', 'measures', 'test', 'coupling', 'effect', 'judged', 'based', 'better', 'produced', 'sorted', 'cocitations', 'non-relevance', 'retrieval', 'relevance', '1712', 'change', 'account', 'retrieved', 'papers', 'queries', 'paper', 'bibliographic', 'predictions', 'collection'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'biases', 'interactive', 'large', 'searching', 'retrieval', 'document', 'systems'}
.A Blair, D.C.
.W {'search', 'systematic', 'modify', 'searching', 'subject', 'demonstrated', 'documents', 'subjects', 'experiments', 'uncertainty', 'cause', 'judgements', 'avoid', 'interactive', 'sophisticated', 'helps', 'algorithm', 'document', 'construct', 'shared', 'large', 'suggested', 'way', 'biases', 'inquirer', 'effect', 'individuals', 'retrieval', 'system', 'inefficiently', 'naive', 'queries', 'similar'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'boolean', 'approach', 'requests', 'weighted', 'fuzzy', 'searches'}
.A Bookstein, A.
.W {'related', 'requests', 'retaining', 'character', 'index', 'concerns', 'retain', 'concept', 'systems', 'notion', 'weights', 'ther', 'represent', 'set', 'various', 'discussed', 'boolean', 'basis', 'traditional', 'classical', 'reviewed', 'sets', 'permit', 'forms', 'problem', 'article', 'request', 'assigned', 'terms', 'relative', 'desirable', 'properties', 'system', 'manipulability', 'importance', 'fuzzy', 'shown', 'patron'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'search', 'in-house', 'comparison', 'system', 'retrieval', 'feature', 'service', 'commercial', 'information'}
.A Boyle, S.O. Miller, A.P.
.W {'search', 'features', 'consideration', 'ease', 'impractical', 'formats', 'one', 'common', 'needs', 'careful', 'comparative', 'searching', 'display', 'blindly', 'applications', 'usefulness', 'kinds', 'differences', 'unnecessary', 'available', 'real', 'must', 'implementation', 'serve', 'dictionary', 'truncation', 'user', 'instruction', 'detald', 'commercial', 'identified', 'designing', 'various', 'print', 'environment', 'used', 'indexing', 'therefore', 'in-house', 'evaluation', 'specific', 'basis', 'useful', 'operating', 'type', 'standard', 'influenced', 'information', 'online', 'user-specified', 'automatic', 'commercially', 'duplicate', 'based', 'attempt', 'system', 'given', 'seen', 'evaluated'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'subjective', 'science', 'metrical', 'objective', 'measurement', 'space', 'information'}
.A Brookes, B.C.
.W {'subjective', 'systematic', 'transformations', 'objective', 'space', 'transformation', 'solutions', 'science', 'distinguished', 'argued', 'get', 'two', 'maps', 'spaces', 'easily', 'document', 'landscapes', 'omitted', 'information', 'problems', 'made', 'distortion', 'physical', 'unhelpful', 'distinguish', 'perspective', 'like', 'however'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'based', 'classification', 'cluster', 'searching', 'model'}
.A Croft, W.B.
.W {'search', 'also', 'improved', 'paper', 'relevant', 'using', 'searching', 'probabilistic', 'models', 'searches', 'non-relevant', 'compared', 'implementation', 'documents', 'tested', 'experiments', 'query', 'may', 'model', 'effectiveness', 'every', 'discussed', 'efficiency', 'organization', 'document', 'indicate', 'information', 'ability', 'use', 'suggested', 'effective', 'ie', 'relationships', 'based', 'classification', 'cluster', 'system', 'retrieval', 'possible', 'heuristic', 'distinguish', 'efficient', 'clusters', 'described', 'aspects', 'full', 'file'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'information', 'technology', 'networks', 'library'}
.A Epstein, H.
.W {'search', 'three', 'evolves', 'functional', 'files', 'types', 'outside', 'rlin', 'service', 'distinguished', 'provided', 'technology', 'incolsa', 'user', 'directly', 'lockheed', 'customized', 'home', 'provide', 'inc', 'current', 'predicted', 'including', 'online', 'office', 'eg', 'network', 'physical', 'networks', 'nelinet', 'services', 'oclc', 'library', 'sdc', 'described', 'bibliographic', 'aspects', 'center'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'classification', 'titles', 'document', 'use', 'automatic'}
.A Hamill, K.A. Zamora, A.
.W {'variants', 'ca', 'matches', 'number', 'consistency', 'conducting', 'words', 'past', 'technique', 'classify', 'assigns', 'training', 'developed', 'pattern', 'assigned', 'experiment', 'according', 'approximately', 'recognition', 'performance', 'tenses', 'component', 'probability', 'phase', 'dictionary', 'results', 'techniques', 'supplemented', 'influence', 'gerunds', 'people', 'computed', 'comparing', 'section', 'analysis', 'published', 'nomenclature', 'major', 'probabilities', '67', 'groupings', 'five', 'computer', 'pre-classified', 'evaluated', '100', 'weights', 'stored', 'lookup', 'experimental', '80', 'selected', 'document', 'word', 'per', 'abstracts', 'derived', 'second', 'normalize', 'using', 'rate', 'correct', 'experienced', 'cross-references', 'plurals', 'documents', 'roots', 'uses', 'program', 'chemical', 'used', 'sections', 'heuristics', '78', 'terms', 'classification', 'assignment', 'reference', 'human', 'title', 'heuristic', 'occurrence'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'brief', 'communications'}
.A Harding, A.G. Willett, P.
.W {'matrix', 'common', 'several', 'approaches', 'involves', 'recently', 'computation', 'interdocument', 'number', 'comparisons', 'greater', 'compared', 'limited', 'specifically', 'approach', 'documents', 'avoided', 'may', 'inverted', 'used', 'conventional', 'indexing', 'others', 'comparing', 'pairs', 'means', 'generate', 'similarity', 'document', 'shows', 'communication', 'information', 'collection', 'intermediate', 'automatic', 'suggested', 'exhaustive', 'times', 'effect', 'terms', 'procedures', 'classification', 'many', 'uyse', 'retrieval', 'indexed', 'derive', 'reductions', 'clusters', 'file'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'thesaurus', 'construction', 'application', 'minicomputer'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'minicomputer', 'education', 'reflect', 'facilitates', 'hierarchical', 'files', 'clerical', 'reducing', 'entry', 'processing', 'syndetic', 'correct', 'identification', 'overall', 'staff', 'editorial', 'candidate', 'indicated', 'structuring', 'products', 'development', 'grouping', 'altered', 'phase', 'displays', 'coded', 'assigning', 'review', 'term', 'edit', 'numbers', 'phases', 'initial', 'simple', 'prepare', 'relations', 'restructuring', 'various', 'alphabetic', 'print', 'formatted', 'thesaurus', 'creating', 'vocabulary', 'similar', 'already', 'used', 'database', 'national', 'process', 'useful', 'provide', 'easily', 'chart', 'concepts', 'decisions', 'nicsem', 'effort', 'programs', 'information', 'use', 'design', 'machine-', 'special', 'readable', 'form', 'times', 'terms', 'collect', 'requirements', 'generation', 'permuted', 'described', 'eases', 'center', 'materials'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'support', 'decision', 'adaptive', 'design', 'systems'}
.A Keen, P.G.W.
.W {'finished', 'models', 'define', 'extension', 'support', 'issued', 'decision', 'technology', 'user', 'role', 'concerned', 'practitioners', 'managers', 'others', 'developed', 'information', 'defined', 'architecture', 'simply', 'design', 'representation', 'research', 'rather', 'focus', 'understanding', 'former', 'writers', 'systems', 'within', 'strategy', 'latter', 'giving', 'available', 'must', 'behavior', 'science', 'techniques', 'term', 'adaptive', 'represent', 'regard', 'strategies', 'process', 'getting', 'suitable', 'include', 'analytic', 'many', 'system', 'center', 'relevant', 'argument', 'around', 'processing', 'making', 'situations', 'cries', 'mis', 'view', 'evolution', 'researchers', 'access', 'well', 'started', 'management', 'interactive', 'rallying', 'learning', 'use', 'final', 'designed', 'different', 'issue', 'adaption', 'unnecessarily', 'cry', 'mean', 'improving', 'key', 'using', 'approaches', 'dss', 'concept', 'become', 'data', 'fields', 'computers', 'providing', 'subfield', 'tasks', 'managerial', 'paper', 'narrow'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'scienfific', 'significant', 'extracting', 'phrases', 'documents', 'method', 'technical', 'automatic'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'relatively', 'shown', 'using', 'processing', 'extracted', 'semantic', 'method', 'structure', 'number', 'component', 'technical', 'five', 'knowledge', 'phrases', 'approach', 'documents', 'science', 'dictionary', 'results', 'technology', 'abstract', 'upon', 'uses', 'cases', 'abstreact', 'contents', 'may', 'constructed', 'every', 'fairly', 'among', 'used', 'time', 'satisfactory', 'discussed', 'significant', 'construction', 'concepts', 'text', 'fields', 'document', 'new', 'sets', 'information', 'items', 'select', 'representation', 'analysis', 'extract', 'lexical', 'field', 'different', 'based', 'substantial', 'relation', 'effectively', 'carriers', 'system', 'retrieval', 'applied', 'meanings', 'partly', 'title', 'described', 'experiment', 'analysius', 'small', 'scientific'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'retrieval', 'answer-passage', 'searching', 'text'}
.A O'Connor, J.
.W {'search', 'respectively', 'independently', 'opver', 'present', 'average', 'one', '67', 'references', 'previous', 'sentences', 'advantages', 'selectors', 'greater', 'passage', 'except', 'demonstrated', 'computer', 'lawyers', 'words', 'experiments', 'predictably', 'good', 'operational', 'already', 'involved', 'difficult', 'question', 'people', 'used', 'two', 'feasible', 'economically', 'falsely', 'scientists', 'answer-paper', 'selected', '13', 'ratios', 'output', '10', 'forms', 'recall', '72', 'form', 'different', 'per', 'better', 'procedures', 'combination', 'produced', 'variety', 'retrieval', 'reference', 'services', 'false', 'addition', 'retrieved', 'rates', 'experiment'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'descriptor', 'files', 'using', 'partial-match', 'retrieval', 'indexed'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'hence', 'derived', 'paper', 'files', 'several', 'called', 'expected', 'number', 'ways', 'particular', 'index', 'descriptor', 'serve', 'behavior', 'associated', 'block', 'first', 'practical', 'simple', 'tuned', 'records', 'used', 'binary', 'two', 'analyzed', 'application', 'sketched', 'descriptors', 'storage', 'data', 'algorithm', 'partial-match', 'organization', 'code', 'whole', 'suggested', 'large', 'word', 'describe', 'form', 'creation', 'record', 'different', 'terms', 'procedures', 'retrieval', 'accesses', 'indexed', 'presented', 'efficient', 'detail', 'name', 'described', 'method', 'structure', 'file'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'competition', 'networks', 'cooperation', 'library', 'among'}
.A Robinson, B.M.
.W {'also', 'regional', 'university', 'rlin', 'theme', 'washington', 'advances', 'automation', 'factors', 'libraries', 'cooperative', 'discussion', 'evolution', 'role', 'broker', 'affecting', 'recenty', 'economic', 'additional', 'emergence', 'inc', 'group', 'nonprofit', 'information', 'research', 'relationships', 'technological', 'examines', 'utlas', 'network', 'toronto', 'networks', 'multistate', 'system', 'major', 'led', 'explores', 'success', 'services', 'oclc', 'library', 'wln', 'three', 'paper', 'competitive', 'nature', 'state'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'integrated', 'understander'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'deepest', 'behind', 'interesting', 'distinct', 'sentences', 'furthermore', 'knowledge', 'ignoring', 'natural', 'parser', 'appropriate', 'inferences', 'uses', 'plans', 'aid', 'everything', 'idea', 'sees', 'meaning', 'integrated', 'type', 'new', 'parse', 'representation', 'form', 'scripts', 'conception', 'map', 'attempt', 'entire', 'language', 'rather', 'system', 'presented', 'input', 'understanding', 'rest', 'determines', 'concentrates'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'historical', 'united', 'networks', 'sharing', 'states', 'philosophical', 'library', 'overview', 'resource'}
.A Stevens, N.D.
.W {'united', 'present', 'sharing', 'states', 'relationship', 'acquisition', '1960s', 'attention', 'particular', 'origins', 'traces', 'development', 'concept', 'cooperative', 'cooperation', 'closely', 'question', 'two', 'late', 'become', 'integrated', 'storage', 'programs', 'might', 'separate', 'resource', 'components', 'networks', 'major', 'examined', 'given', 'library', 'tended', 'inter-', 'paper', 'discusses', 'materials', 'loan'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'retrieval', 'titles', 'normalization'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'stages', 'noun', 'preciseness', 'high', 'hierarchical', 'several', 'parsing', 'reasonable', 'rate', 'expression', 'phrase', 'extracted', 'implemented', 'presents', 'normalizations', 'order', 'predicate-governor', 'tree-like', 'expressed', 'precision', 'well', 'various', 'inverted', 'keep', 'specification', 'function-', 'english', 'key-term', 'converted', 'matching', 'titles', 'standard', 'therefrom', 'transformed', 'controlled', 'items', 'value', 'function-expression', 'recall', 'form', 'normalized', 'case-label', 'based', 'case-labels', 'retrieval', 'recorded', 'title', 'paper', 'clause', 'method', 'file'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'atn', 'cascaded', 'grammars'}
.A Woods, W.A.
.W {'needs', 'stage', 'previous', 'distinct', 'parsing', 'called', 'takes', 'sequence', 'number', 'grammar', 'extensive', 'catn', 'complex', 'behavior', 'factoring', 'notion', 'hypotheses', 'prescribed', 'decomposition', 'domain', 'places', 'represented', 'factoring-conceptual', 'includes', 'considered', 'discjussion', 'principles', 'atn', 'separate', 'output', 'responsibility', 'fact', 'cooperating', 'permit', 'cascaded', 'language', 'generalization', 'understanding', 'input', 'given', 'hypothesis', 'reduces', 'paper', 'transducer'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'word', 'fragments', 'partial', 'algorithms', 'using', 'match', 'processing', 'queries'}
.A Alagar, V.S.
.W {'critically', 'algorithms', 'cost', 'least', 'file', 'handle', 'either', 'compared', 'fragments', 'analyses', 'show', 'exploits', 'interdependence', 'partially', 'words', 'well', 'records', 'costs', 'compressed', 'database', 'process', 'whole', 'use', 'design', 'word', 'methods', 'terms', 'maximum', 'specified', 'language', 'effectively', 'elements', 'system', 'proposed', 'retrieval', 'relevance', 'given', 'queries', 'method', 'evaluated'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'formulation', 'graph-oriented', 'approach', 'bradford', 'general', 'distribution'}
.A Asai, I.
.W {'leads', 'respectively', 'three', 'best', 'one', 'ratio', 'types', 'comparative', 'using', 'previously', 'follows', 'intercept', 'databases', 'root-weighted', 'models', 'number', 'five', 'journals', 'droop', 'order', 'shift', 'unknown', 'formulation', 'eight', 'suggests', 'deduced', 'general', 'accurate', 'frequency', 'less', 'log', 'case', 'b', 'rank', 'estimate', 'parameters', 'mathematical', 'data', 'statistical', 'bradford', 'cumulative', 'detailed', 'type', 'square', 'deletion', 'distribution', 'value', 'line', 'analysis', 'observed', 'special', 'c', 'slope', 'published', 'fifth', 'fit', 'articles', 'x', 'proposed', '11', 'error', 'total', 'shows', 'experiment', 'method', 'straight'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'lexical', 'problems', 'distributed', 'large', 'information', 'systems'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'great', 'facilitates', 'linguistic', 'subsystems', 'promotes', 'distributed', 'productive', 'integration', 'introduce', 'deal', 'mostly', 'databases', 'incorrect', 'created', 'number', 'component', 'completely', 'efficiently', 'lexically', 'hope', 'names', 'concerning', 'especially', 'concept', 'view', 'functions', 'concerned', 'role', 'organized', 'filter', 'program', 'sense', 'become', 'operations', 'environments', 'database', 'data', 'covered', 'necessity', 'separate', 'suybsystem', 'broad', 'control', 'handling', 'information', 'plays', 'package', 'architecture', 'execution', 'design', 'subsystem', 'large', 'special', 'lexical', 'problems', 'scheme', 'dictionaries', 'creation', 'local', 'network', 'rather', 'system', 'retrieval', 'queries', 'paper', 'interrelations', 'systems'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'retrieval', 'information', 'model', 'relational'}
.A Crawford, R.G.
.W {'viewing', 'second', 'advantages', 'noted', 'examples', 'sound', 'simplicity', 'attention', 'consistency', 'demonstrated', 'approach', 'bibliographical', 'numerous', 'notion', 'relationally', 'first', 'past', 'model', 'third', 'naturalness', 'normalization', 'discussed', 'basis', 'database', 'pertinent', 'languages', 'normal', 'calculus', 'organization', 'fourth', 'decade', 'information', 'including', 'forms', 'article', 'introduced', 'relational', 'theoretical', 'include', 'retrieval', 'presented', 'sequel', 'algebra', 'increasing', 'received', 'shown'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'interchange', 'information', 'electronic', 'office', 'environment'}
.A DeSousa, M.R.
.W {'paper', 'distributed', 'opposed', 'sna', 'implemented', 'spectrum', 'architectural', 'applications', 'technical', 'processes', 'streams', 'ibm', 'interchange', 'automation', 'support', 'products', 'displaywriter', 'description', 'specifically', 'approach', 'provided', 'associated', 'across', 'general', 'address', 'user', 'existing', 'system/370', 'protocols', 'overview', 'provides', 'utilize', 'currently', 'transmission', 'exchange', 'administrative', 'others', 'capability', 'application', 'specific', 'basis', 'provide', 'data', 'communications', 'facilities', 'architectures', 'detailed', 'document', 'broad', 'control', 'disoss', 'information', 'office', 'distribution', 'architecture', 'offerings', '5520', 'system', 'describes', 'herein', 'described', 'interface'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'boolean', 'feedback', 'retrieval', 'relevance', 'use', 'automatic', 'systems'}
.A Dillon, M. Desper, J.
.W {'validate', 'derived', 'reflect', 'prevalence', 'relevant', 'feedback', 'employed', 'favourably', 'tests', 'reformulation', 'extensive', 'non-relevant', 'documents', 'results', 'term', 'query', 'initial', 'technique', 'experimental', 'set', 'subsequent', 'environment', 'used', 'judgements', 'boolean', 'application', 'construction', 'data', 'illustrate', 'guide', 'measures', 'appearing', 'distribution', 'automatic', 'testing', 'suggested', 'terms', 'smart-type', 'based', 'compare', 'base', 'system', 'retrieval', 'relevance', 'retrieved', 'queries', 'described', 'among', 'series', 'small', 'patron'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'artificial', 'natural', 'language', 'donau', 'interacting', 'project', 'systems'}
.A Guida, G. Somalvico, M.
.W {'parsing', 'promising', 'models', 'syntactic', 'milan', 'development', 'implementation', 'general', 'intelligence', 'existing', 'domain', 'simple', 'supported', 'parallel', 'developed', 'evaluations', 'analyser', 'information', 'architecture', 'directions', 'design', 'representation', 'research', 'way', 'based', 'lack', 'presently', 'presented', 'understanding', 'described', 'systems', 'projects', 'often', 'experiences', 'controller', 'extractor', 'performance', 'examples', 'particular', 'future', 'conclusions', 'propose', 'results', 'mode', 'artificial', 'exchange', 'intended', 'means', 'facilitate', 'legality', 'conception', 'language', 'base', 'polytechnic', 'many', 'system', 'segment', 'changing', 'possibility', 'semantic', 'single', 'incremental', 'illustrated', 'inquiry', 'contribution', 'specialized', 'project', 'application', 'donau', 'selected', 'new', 'generality', 'purpose', 'different', 'overcome', 'vertical', 'reported', 'level', 'allows', 'version', 'modular', 'segments', 'ensures', 'experimentation', 'methodological', 'linguistic', 'algorithms', 'knowledge', 'redefining', 'definition', 'natural', 'approach', 'oriented', 'horizontal', 'running', 'two', 'discussed', 'user-oriented', 'data', 'enlarging', 'pointed', 'flexibility', 'actual', 'independent', 'detail', 'paper', 'operation'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'approximate', 'matching', 'string'}
.A Hall, P.A.V. Dowling, G.R.
.W {'briefly', 'found', 'surveying', 'using', 'mistake', 'equivalence', 'several', 'parsing', 'promising', 'surveyed', 'likelihoods', 'matches', 'either', 'searches', 'well-established', 'classified', 'approach', 'description', 'aim', 'techniques', 'may', 'dynamic', 'correction', 'keyword', 'database', 'spelling', 'difference', 'item', 'strings', 'matching', 'open', 'reviewed', 'similarity', 'approximate', 'sets', 'measures', 'readily', 'forms', 'suitable', 'suggested', 'though', 'problem', 'methods', 'relating', 'finding', 'problems', 'still', 'large', 'ideas', 'solved', 'probabilities', 'error', 'programming', 'seen', 'function', 'method', 'full', 'canonical'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'using', 'data', 'retrieval', 'catalog', 'service', 'online', 'bibliographic', 'technical', 'microfiche'}
.A Hayes, R.M. Borko, H.
.W {'economical', 'demonstrate', 'derived', 'second', 'necessary', 'cost', 'would', 'collected', 'created', 'completely', 'technical', 'tests', 'microfiche', 'magnetic', 'demonstrated', 'computer', 'feasibility', 'result', 'prototype', 'comparable', 'results', 'operational', 'project', 'facility', 'experimental', 'set', 'bases', 'primary', 'various', 'effectiveness', 'records', 'operations', 'analyzed', 'costs', 'feasible', 'permits', 'evaluation', 'storage', 'data', 'integrates', 'software', 'control', 'including', 'online', 'use', 'disk', 'creation', 'times', 'procedures', 'system', 'retrieval', 'services', 'equipment', 'library', 'catalog', 'bibliographic'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'end', 'natural', 'evaluation', 'study', 'language', 'users', 'acceptance', 'access', 'information', 'systems'}
.A Krause, J.
.W {'asked', 'using', 'subset', 'applications', 'usl', 'natural', 'results', 'general', 'user', 'german', 'query', 'answering', 'bases', 'question', 'discussed', 'feasible', 'application', 'evaluation', 'data', 'subsets', 'languages', 'information', 'architecture', 'use', 'methods', 'evaluating', 'form', 'based', 'language', 'whether', 'actual', 'system', 'specialty', 'error', 'suggest', 'structure', 'systems'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'relating', 'libraries', 'services', 'online', 'considerations', 'cost-effectiveness'}
.A Lancaster, F.W.
.W {'work', 'regarding', 'searching', 'cost', 'subscriptions', 'would', 'give', 'printed', 'completely', 'looks', 'grossly', 'compared', '2', 'modes', 'libraries', 'unfair', 'view', 'mode', 'contains', 'access', '1', 'effectiveness', 'two', 'economic', 'comparing', 'costs', 'corrected', '1978', 'hypothetical', 'data', 'combining', 'collier', 'seems', 'information', 'online', 'use', 'analysis', 'ie', 'picture', 'way', 'different', 'economics', 'misleadingly', 'presented', 'services', 'pessimistic', 'aspects', 'cost-effectiveness'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'context', 'co-citation', 'structure', 'paradigms', 'analysis'}
.A Small, H.
.W {'combinations', 'highly', 'arc', 'intelligence', 'concerned', 'passages', 'represented', 'relations', 'b', 'involved', 'nodes', 'measure', 'information', 'way', 'emerge', 'combination', 'groups', "'consensual", 'obtained', 'network', 'knowing', 'possible', 'perspective', 'given', 'predominant', 'structure', 'systems', 'paradigm', 'within', 'often', 'corpus', 'suppose', 'pertaining', 'particular', 'show', 'invisible', 'mark', 'totality', 'notion', 'topic', 'techniques', 'mode', 'frequency', 'connecting', 'another', 'may', 'artificial', 'various', 'specific', 'text', 'operationalize', 'analysis', 'though', 'lines', 'sometimes', 'specified', 'taken', 'many', 'retrieval', 'frequent', 'degree', 'papers', 'authors', 'paradigms', 'matters', 'matter', 'occurs', 'one', 'sample', 'regarding', 'citation', 'called', 'semantic', 'serving', 'graph', 'manner', 'except', 'combine', 'specialized', 'together', 'n', 'weights', 'sub-set', 'time', 'scientists', 'combining', 'concepts', 'served', 'might', 'document', 'communication', 'members', 'colleges', 'purpose', 'field', 'arcs', 'displayed', 'identify', 'similar', 'using', 'clearly', 'share', 'subject', 'consensus', 'natural', 'definition', 'approach', 'concept', 'read', 'admissible', 'referred', 'set', 'already', 'intellectual', 'example', 'used', 'considered', 'two', 'discussed', 'certain', 'fields', 'something', 'find', 'appears', 'designated', 'paper', 'operation'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'literature', 'indicators', 'social', 'retrieval', 'cocited', 'author', 'online', 'experiment'}
.A White, H.D.
.W {'indicators', 'found', '298', 'involves', 'linked', 'would', 'expected', 'formally', 'land', 'general', 'identified', 'si', 'tend', 'thought', 'four', 'group', '121', 'scisearch', 'groups', 'retrieving', 'cocitations', 'harder', 'input', 'writers', '177', 'relatively', 'jointly', 'least', 'generally', 'entering', 'names', 'causal', 'citing', 'mode', 'first', 'overviews', 'subsequent', 'cited', 'literature', 'integrated', 'additional', 'specified', 'indicator-type', 'language', 'retrieval', 'retrieved', 'papers', 'authors', 'six', 'one', 'duncan', 'titles', 'online', 'citations', 'sheldon', 'akin', 'social', 'three', 'expectattions', 'also', 'content', 'path-analytic', 'believed', 'formed', 'pair', 'confirmed', 'result', 'documents', 'retrieve', 'movement', 'signs', 'occur', 'bauer', 'two', 'prominent', 'frequently', 'pairs', 'data', 'certain', 'although', 'modeling', 'seemed', 'likely', 'nature'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'database', 'online', 'statistics', '1979'}
.A Williams M.E.
.W {'increased', 'several', '528', 'dramatically', 'databases', 'bringing', 'number', 'searches', 'via', 'contain', 'natural', 'totals', '148', 'years', 'million', 'past', 'records', 'canadian', 'bioliographic-related', 'online', '1979', 'use', 'language', 'conducted', 'us', 'major', 'contained', 'bibliographic', '4', 'systems'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'feedback', 'local', 'full-text', 'metrical', 'retrieval', 'experiments', 'systems'}
.A Attar, R. Fraenkel, A.S.
.W {'searching', 'run', 'arbitrarily', 'aramaic', 'consisting', 'matrices', 'earlier', 'english', 'database', 'searchonyms', 'evidence', 'automatic', 'recall', 'made', 'local', 'contrast', 'experiment', 'search', 'leads', 'synonymous', 'feedback', 'performance', 'via', 'simultaneously', 'produces', 'clustering', 'results', 'frequency', 'query', 'small-scale', 'size', 'replacing', 'process', 'manual', 'full-text', 'metrical', 'returned', 'indicate', 'larger', 'even', 'methods', 'collect', 'improvements', 'applied', 'keywords', 'one', 'global', 'applications', 'suited', '1,3000,000', 'formulation', 'single', 'doubtful', 'next', 'well', 'consistent', 'formulate', 'appear', '2400', 'iteration', 'proximity', 'text-words', 'consists', 'method', 'improving', 'using', 'databases', 'limits', 'context', 'documents', 'augumenting', 'experiments', 'iterative', 'precision', 'weighting', 'large', 'terms', 'test-queries', 'small', 'hebrew'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'microcomputer', 'refles', 'handling', 'information', 'alternative'}
.A Bivins, K.T. Palmer, R.C.
.W {'conclude', 'paper', 'present', 'examples', 'considerations', 'microcomputer-based', 'future', 'description', 'prototype', 'view', 'functions', 'refles', 'environment', 'currently', 'discussed', 'environments', 'process', 'data', 'point', 'speculations', 'software', 'followed', 'information', 'test', 'versions', 'problem', 'analysis', 'use', 'terms', 'theoretical', 'thereby', 'system', 'retrieval', 'reference', 'presented', 'library', 'leading', 'contained', 'gathered', 'hardware'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'two', 'boolean', 'comparison', 'weighted', 'retrieval', 'systems'}
.A Bookstein, A.
.W {'criteria', 'one', 'probabilistic', 'subject', 'number', 'generalized', 'inability', 'conditions', 'compared', 'deficiency', 'varying', 'approach', 'associated', 'theory', 'weights', 'zero/one', 'well', 'may', 'represent', 'isolate', 'weighting', 'set', 'two', 'considered', 'capability', 'boolean', 'proven', 'traditional', 'met', 'document', 'alternative', 'article', 'satisfies', 'fuzzy-', 'introduced', 'scheme', 'limit', 'rule', 'converge', 'major', 'system', 'retrieval', 'degrees', 'properties', 'algebra', 'written', 'systems'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'boolean', 'values', 'retrieval', 'threshold', 'systems'}
.A Buell, D.A. Kraft, D.H.
.W {'appeared', 'recent', 'several', 'processing', 'explore', 'considerations', 'mechanisms', 'developments', 'show', 'documents', 'concept', 'weights', 'expressed', 'inherent', 'analyzed', 'boolean', 'evaluation', 'document', 'moreover', 'fuzzy-set-theoretic', 'threshold', 'problem', 'analysis', 'purpose', 'problems', 'based', 'shall', 'values', 'system', 'retrieval', 'expressions', 'relevance', 'possible', 'papers', 'queries', 'paper', 'continue', 'resolves'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'retrieval', 'weighted', 'model', 'system'}
.A Buell, D.A. Kraft, D.H.
.W {'criteria', 'work', 'also', 'improved', 'offer', 'thresholds', 'careful', 'previous', 'deal', 'subset', 'mechanism', 'mechanisms', 'either', 'index', 'fulfill', 'approach', 'partially', 'attach', 'user', 'term', 'weights', 'query', 'records', 'entirely', 'desired', 'analyzed', 'boolean', 'database', 'evaluation', 'continuous', 'ought', 'type', 'generate', 'seems', 'new', 'information', 'larger', 'threshold', 'assigned', 'look', 'suggested', 'analysis', 'describe', 'different', 'terms', 'record', 'based', 'and/or', 'articles', 'retrieval', 'generalization', 'satisfy', 'allows', 'queries', 'good', 'recent', 'involving', 'discrete', 'structure', 'systems'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'translating', 'computer', 'heterogeneous', 'end-user', 'retrieval', 'operation', 'interface', 'design', 'systems'}
.A Marcus, R.S. Reintjes, J.F.
.W {'simplify', 'search', 'also', 'end', 'common', 'requests', 'philosophy', 'whatever', 'databases', 'investigations', 'commands', 'single', 'especially', 'computer', 'thus', 'implementation', 'interrogated', 'aids', 'appropriate', 'concept', 'users', 'user', 'instruction', 'concerned', 'conit', 'access', 'responses', 'may', 'provides', 'experimental', 'heterogeneity', 'difficult', 'heterogeneous', 'means', 'complexity', 'transformed', 'online', 'use', 'design', 'named', 'translating', 'look', 'form', 'different', 'made', 'language', 'network', 'make', 'system', 'retrieval', 'allows', 'given', 'like', 'translated', 'described', 'bibliographic', 'operation', 'interface', 'virtual', 'systems'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'translating', 'computer', 'heterogeneous', 'ii', 'end-user', 'retrieval', 'evaluations', 'operation', 'interface', 'systems'}
.A Marcus, R.S. Reintjes, J.F.
.W {'improved', 'concluded', 'increased', 'references', 'searching', 'sufficiently', 'searchers', 'tested', 'existing', 'simplifying', 'simple', 'master', 'command', 'automated', 'named', 'translating', 'heterogenous', 'based', 'systems', 'search', 'strategy', 'class', 'users', 'techniques', 'evaluation', 'type', 'analysis', 'language', 'could', 'system', 'retrieval', 'inexperienced', 'keyword/stem', 'end', 'relevant', 'enhance', 'cost', 'built', 'manner', 'conditions', 'multiple', 'wide', 'especially', 'showed', 'simplified', 'instruction', 'usability', 'well', 'experimental', 'effectiveness', 'able', 'provide', 'document', 'online', 'part', 'natural-language', 'effective', 'usages', 'attributed', 'furthermore', 'advanced', 'adequate', 'approach', 'interfaces', 'concept', 'operational', 'conit', 'find', 'detailed', 'studied', 'controlled', 'compuyter', 'success', 'undertaken', 'bibliographic', 'operation', 'interface'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'computerized', 'micrographic', 'retrieval', 'interface', 'systems'}
.A McMurdo, G.
.W {'computerized', 'on-line', 'benefits', 'advances', 'interaction', 'micrographs', 'future', 'libraries', 'systems', 'technology', 'may', 'indexing', 'conclusion', 'sophisticated', 'scientists', 'communications', 'current', 'document', 'new', 'devices', 'information', 'automated', 'reviews', 'accruing', 'combination', 'micrographic', 'notes', 'retrieval', 'input', 'generation', 'paper', 'constitute', 'state'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'retrieval', 'parallel', 'computations', 'information'}
.A Salton, G. Bergmark, D.
.W {'search', 'demonstrate', 'largely', 'present', 'also', 'algorithms', 'refined', 'interest', 'enhance', 'processing', 'fast', 'number', 'processes', 'usefulness', 'advanced', 'processors', 'benefit', 'beneficial', 'serve', 'movement', 'computational', 'integer', 'may', 'arithmetic', 'various', 'conventional', 'environments', 'parallel', 'greatest', 'data', 'facilities', 'list', 'evidence', 'pointer', 'information', 'use', 'array', 'methods', 'substantial', 'based', 'manipulations', 'study', 'proves', 'examined', 'retrieval', 'services', 'given', 'addition', 'power', 'described', 'systems'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'indexing', 'term', 'measurement', 'importance', 'automatic'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'briefly', 'indicators', 'also', 'frequency-based', 'finally', 'relevant', 'opposed', 'content', 'term-weighting', 'using', 'recently', 'rare', 'overall', 'theories', 'believed', 'medium-frequency', 'devised', 'particular', 'methodologies', 'normally', 'documents', 'utility', 'results', 'weights', 'term', 'first', 'frequency', 'less', 'precision', 'experimental', 'occurrence', 'weighting', 'used', 'conventional', 'indexing', 'comparing', 'evaluation', 'purposes', 'reviewed', 'collection', 'use', 'automatic', 'suggested', 'analysis', 'methods', 'effective', 'terms', 'introduced', 'based', 'characteristics', 'estimating', 'major', 'properties', 'relevance', 'frequent', 'nonrelevant', 'importance', 'shown', 'systems'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'machine', 'ndx-100', 'future', 'filing', 'electronic', 'office'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'hardware', 'functional', 'distributed', 'unstructured', 'quickly', 'particular', 'implementation', 'documents', 'numbers', 'may', 'machine', 'storing', 'permits', 'electronic', 'easily', 'capable', 'document', 'software', 'mixture', 'filing', 'architecture', 'design', 'large', 'way', 'system', 'describes', 'retrieved', 'paper'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'search', 'good', 'terms', 'selection'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'search', 'one', 'feedback', 'using', 'tackles', 'extracted', 'number', 'tests', 'index', 'collections', 'association', 'tree', 'term', 'query', 'precision', 'connecting', 'spanning', 'effectiveness', 'vocabulary', 'measured', 'might', 'measures', 'test', 'trees', 'select', 'problem', 'recall', 'terms', 'maximum', 'different', 'generated', 'done', 'variety', 'retrieval', 'relevance', 'given', 'three', 'paper', 'approximately', 'shown'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'indexing', 'consistency', 'quality', 'efficiency'}
.A Rolling, L.
.W {'criteria', 'present', 'relevant', 'content', 'producers', 'consistency', 'assesses', 'correctly', 'validity', 'cumbersome', 'query', 'represented', 'effectiveness', 'various', 'every', 'time', 'indexing', 'therefore', 'environments', 'data', 'measurement', 'document', 'measure', 'measures', 'information', 'substitution', 'article', 'costly', 'base', 'inter-indexer', 'whether', 'quality', 'indexed', 'prefer', 'retrieved', 'accurately', 'determines'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'passage', 'based', 'classification', 'text', 'retrieval', 'colon', 'performance'}
.A Shepherd, M.A.
.W {'search', 'features', 'found', 'along', 'foundation', 'one', 'solicited', 'opposed', 'common', 'types', 'using', 'classification-based', 'colon', 'generally', 'databases', 'determine', 'overall', 'created', 'area', 'expected', 'subject', 'order', 'passage', 'index', 'suitability', 'factors', 'length', 'documents', 'perform', 'abstract', 'results', 'mean', 'experiments', 'precision', 'contents', 'simple', 'occurrence', 'set', 'primary', 'various', 'embodied', 'two', 'indexing', 'measured', 'boolean-based', 'text', 'four', 'areas', 'document', 'secondary', 'information', 'test', 'forms', 'use', 'automated', 'representation', 'analysis', 'recall', 'word', 'significantly', 'compare', 'better', 'classification', 'conducted', 'table', 'system', 'retrieval', 'reduction', 'queries', 'specialists', 'performances', 'full', 'systems'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'user-responsive', 'retrieval', 'control', 'subject', 'bibliographic', 'systems'}
.A Tague, J.M.
.W {'relevant', 'university', 'keywords', 'sample', 'previous', 'databases', 'implemented', 'relationship', 'school', 'tests', 'via', 'indicated', 'analyses', 'proved', 'showed', 'development', 'description', 'documents', 'clustering', 'science', 'western', 'results', 'user', 'maintenance', 'operational', 'query', 'vocabulary', 'examine', 'used', 'two', 'keyword', 'impracticality', 'setting', 'useful', 'procedure', 'added', 'data', 'statistical', 'carried', 'document', 'adding', 'incorporating', 'information', 'test', 'ontario', 'value', 'analysis', 'effect', 'record', 'dictionaries', 'study', 'system', 'retrieval', 'library', 'thesauri', 'queries', 'title', 'co-occurrences', 'title-user'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'machine-mediated', 'program', 'searching'}
.A Toliver, D.
.W {'assistance', 'largely', 'work', 'paper', 'university', 'feedback', 'searching', 'iida', 'called', 'draw', 'drexel', 'extensive', 'available', 'searches', 'help', 'computer', 'individualized', 'searchers', 'behavior', 'science', 'users', 'address', 'instruction', 'concerned', 'access', 'technique', 'project', 'experimental', 'franklin', 'process', 'data', 'facilities', 'assists', 'developed', 'information', 'online', 'performed', 'analysis', 'providing', 'elsewhere', 'based', 'institute', 'base', 'system', 'much', 'services', 'subcontract', 'described', 'bibliographic', 'real-time'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'literature', 'intellectual', 'author', 'cocitation', 'measure', 'structure'}
.A White, H.D. Griffith, B.C.
.W {'drawn', 'arbitrarily', 'raw', 'contribute', 'relationship', 'unit', 'area', 'offers', 'order', 'rely', '3', 'technique', 'spanning', 'distances', 'peripherality', 'group', 'scisearch', '5', 'information', 'border', 'research', 'publications', 'variable', 'groups', 'cocitations', 'interpretation', 'understanding', 'author', 'shown', 'structure', 'within', 'mapping', 'centrality', 'particular', 'science', 'possibly', 'various', 'aid', 'cited', 'units', 'boundaries', 'analysis', 'extent', 'done', 'degree', 'proximities', 'shows', 'authors', 'assumes', 'serial', 'indicates', 'citation', 'axes', 'resulting', 'index', 'together', '1', 'well', 'closer', 'positions', 'analyzing', 'might', 'areas', 'locations', 'cocitation', 'new', 'online', 'effective', 'akin', 'social', 'divergent', 'establishes', '1972-1979', '4', 'using', 'seem', 'subject', 'specialties', 'period', '2', 'documents', 'gthe', 'across', 'counts', 'connect', 'case', 'set', 'intellectual', 'two', 'pairs', 'schools', 'data', 'sciences', 'map', 'respect', 'identifiable'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'word', 'progress', 'processing', 'documentation', 'introduction', 'appraisal'}
.A Whitehead, J.
.W {'take', 'present-day', 'high', 'quoted', 'routine', 'inflation', 'improve', 'hard', 'processing', 'bites', 'mail', 'area', 'companies', 'jobs', 'greater', 'compared', 'dull', 'extremely', 'scale', 'future', 'low', 'technology', 'words', 'automating', 'usually', 'forcing', 'fight', 'closer', 'already', 'environment', 'used', 'operations', 'ever-increasing', 'electronic', 'management', 'communications', 'convergence', 'areas', 'employee', 'current', 'list', 'activities', 'plants', 'factories', 'information', 'taking', 'office', 'look', 'word', 'large', 'describe', 'times', 'place', 'per', 'terms', 'tedious', 'level', 'manhy', 'factory', 'many', 'rapidly', 'ten', 'much', 'productivity', 'changing', 'equally', 'investment', 'included', 'buzz', 'organizations', 'improving', 'however'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'approach', 'using', 'clustering', 'document', 'inverted', 'file'}
.A Willett, P.
.W {'matrix', 'derived', 'using', 'searching', 'order', 'compared', 'documents', 'clustering', 'processed', 'require', 'single-linkage', 'initial', 'set', 'effectiveness', 'vocabulary', 'used', 'indexing', 'procedure', 'characterise', 'makes', 'certain', 'similarity', 'document', 'clustered', 'use', 'automated', 'terms', 'obtained', 'retrieval', 'independent', 'inter-document', 'clusters', 'described', 'method', 'serial', 'file'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'classification', 'procedure', 'fast', 'similarity', 'calculation', 'coefficients', 'automatic'}
.A Willett, P.
.W {'coefficicents', 'representing', 'using', 'previously', 'fast', 'lists', 'arises', 'compared', 'documents', 'experiments', 'together', 'non-zero-valued', 'running', 'identified', 'speed', 'inverted', 'time', 'comparing', 'procedure', 'algorithm', 'complexity', 'document', 'fact', 'collection', 'automatic', 'terms', 'procedures', 'classification', 'given', 'described', 'file'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
