.I 0
.W {'making', 'of', 'articles', 'problems', 'up', 'from', 'are', 'in', 'the', 'approximate', 'there', 'usual', 'concerns', 'automatically', 'is', 'relevance', 'titles', 'to', 'content', 'What', 'retrieving', 'descriptive', 'and', 'involved', 'their', 'difficulties', '?'}
.I 1
.W {'pertinent', 'articles', 'or', 'entire', 'data', 'in', 'can', 'opposed', 'How', 'references', 'actually', ',', 'requests', 'automatically', 'information', 'retrieved', 'to', 'response', 'as', 'themselves', '?', 'be'}
.I 2
.W {'What', 'definitions', 'where', 'science', 'is', 'information', '?', 'possible', '.', 'Give'}
.I 3
.W {'other', 'recognition', 'form', 'of', 'printed', 'and', 'methods', 'text', 'into', 'Image', 'automatically', 'any', 'computer-ready', 'transforming', '.'}
.I 4
.W {'of', 'special', 'problems', 'ordinary', 'unobstructed', 'are', 'researchers', 'need', 'proper', 'training', 'management', 'systems', 'businessmen', 'information', 'to', 'will', 'What', 'likely', 'encounter', 'and', 'they', 'for', '?', 'retrieval', 'use'}
.I 5
.W {'via', 'possibilities', 'humans', 'are', 'the', 'communication', 'there', 'between', 'word', ',', 'is', 'spoken', 'What', 'and', 'computers', 'for', '?', 'verbal', 'that'}
.I 6
.W {'original', 'articles', 'by', 'publishing', 'printing', '.', 'coded', 'working', 'in', 'the', 'data-processing', 'systems', 'Describe', ',', 'then', 'presently', 'papers', 'saving', 'planned', 'form', 'and', 'computer', 'byproduct', 'for', 'retrieval', 'further', 'use'}
.I 7
.W {'other', 'languages', '.', 'on', 'in', 'the', 'have', 'indexing', 'Describe', 'science', 'information', 'does', 'general', 'What', 'bearing', 'it', 'and', '?', 'retrieval'}
.I 8
.W {'possibilities', 'of', 'articles', 'system', 'are', 'analysis', 'in', 'contextual', 'there', 'an', 'information', 'grammatical', 'What', 'inclusion', 'and', 'automatic', 'for', '?', 'retrieval'}
.I 9
.W {'in', 'of', '.', 'group', 'theory', ',', 'mathematics', 'The', 'information', 'e.g', 'abstract', 'retrieval', 'use'}
.I 10
.W {'What', 'in', 'the', 'research', 'evaluation', 'and', ',', 'scientific', 'consolidation', 'for', 'is', 'information', '?', 'need', 'retrieval'}
.I 11
.W {'speed', 'journals', 'publication', 'high', 'of', '.', 'scientific', 'and', ',', 'distribution', 'methods', 'for', 'printing', 'Give'}
.I 12
.W {'developed', 'What', 'the', 'systems', 'of', 'evaluation', 'and', 'dissemination', 'for', 'information', 'retrieval', 'have', '?', 'criteria', 'been', 'objective'}
.I 13
.W {'What', 'medical', 'diagnosis', 'automatic', 'for', 'is', 'future', '?', 'there'}
.I 14
.W {'cost', 'do', 'Are', 'the', 'dissemination', 'automated', 'libraries', 'How', 'worth', 'industry', 'well', 'systems', ',', 'much', 'information', 'to', 'as', 'it', 'researcher', 'and', 'they', '?', 'retrieval'}
.I 15
.W {'extent', 'of', 'or', 'in', 'the', 'future', 'stations', 'systems', 'multiprogramming', 'information', 'will', 'remote', 'What', 'their', 'incorporate', '?', 'retrieval', 'be', 'use'}
.I 16
.W {'speed', 'volume', 'obtaining', 'of', 'high', 'Means', 'output', 'usable', ',', '.', 'large', 'information', 'customer', 'retrieval'}
.I 17
.W {'methods', 'two', 'structures', 'are', 'in', 'the', 'compounds', 'like', 'dimensions', 'drawing', 'there', 'structural', ',', 'automatically', 'matching', 'What', 'chemical', 'and', 'formulas', 'for', 'encoding', '?', 'extended'}
.I 18
.W {'machine', 'systems', 'of', '.', 'and', 'searching', 'methods', 'Coding', 'Techniques', 'matching'}
.I 19
.W {'systems', 'Testing', 'information', 'automated', '.'}
.I 20
.W {'the', 'field', 'provide', 'personnel', 'for', 'The', 'information', 'to', 'need', '.'}
.I 21
.W {'Automated', 'in', 'the', 'medical', 'field', 'information', '.'}
.I 22
.W {'in', 'to', 'systems', 'of', 'books', 'for', 'automated', 'information', 'Relation', 'Amount', 'need', 'libraries', '.', 'use'}
.I 23
.W {'this', 'in', 'Possibilities', 'the', 'requirements', 'programs', 'and', 'field', 'providing', 'for', 'personnel', 'information', 'Educational', 'training', '.', 'Needs'}
.I 24
.W {'systems', 'of', 'and', 'dissemination', 'for', 'information', 'exchange', '.', 'International'}
.I 25
.W {'with', 'associated', 'systems', 'cost', 'of', 'determination', 'and', 'automated', 'information', 'Cost', '.'}
.I 26
.W {'systems', 'information', 'retrieval', 'Computerized', 'indexing', '.'}
.I 27
.W {'in', 'fields', 'systems', 'chemistry', 'related', 'information', 'Computerized', 'to', '.'}
.I 28
.W {'computerized', 'of', 'Specific', 'systems', 'index', '.', 'advantages'}
.I 29
.W {'journals', 'Information', 'and', 'dissemination', 'periodicals', 'by', '.'}
.I 30
.W {'in', 'the', 'physical', 'systems', 'Information', 'sciences', '.'}
.I 31
.W {'Problems', 'author', 'computerized', 'at', 'systems', 'of', 'title', 'and', 'methods', 'for', 'Attempts', 'automated', 'general', 'libraries', 'indexing', '.', 'mechanized'}
.I 32
.W {'from', 'the', 'which', 'Retrieval', 'systems', 'transmission', 'of', 'user', 'a', 'provide', 'for', 'automated', 'information', 'to', '.', 'distance'}
.I 33
.W {'in', 'computerized', 'of', 'systems', 'used', 'index', 'coding', '.', 'Methods'}
.I 34
.W {'with', 'agencies', 'and', 'dissemination', 'dealing', 'supported', 'information', 'Government', 'projects', '.'}
.I 35
.W {'machine', 'national', 'languages', 'another', 'of', 'theories', 'methods', 'translating', 'structures', 'nuances', 'from', 'are', 'in', 'the', 'language', 'with', 'some', 'can', 'meaning', 'How', 'one', 'compete', 'different', 'to', 'What', 'practices', 'texts', 'and', 'computer', '?', 'traditional', 'comprehending'}
.I 36
.W {'other', 'meaningful', 'useful', 'found', 'of', 'extent', 'or', 'classifying', 'each', '.', 'are', 'in', 'schedules', 'at', 'some', 'schemes', 'particular', 'tested', 'have', 'indexing', 'been', 'Wanted', 'vocabularies', 'words', ',', 'related', 'least', 'terms', 'to', 'available', 'What', 'retrieving', 'fields', 'material', 'it', 'descriptive', 'and', 'for', '?', 'organizing', 'lists', 'that'}
.I 37
.W {'other', 'access', 'current', 'of', 'made', 'symbols', 'or', 'used', 'data', 'system', '.', 'up', 'usage', 'in', 'the', 'at', 'dynamic', 'Word', 'can', 'definitions', 'solutions', 'necessary', 'headings', 'have', 'meanings', 'index', 'How', 'been', 'flexibility', 'progress', 'systems', 'words', 'an', ',', 'providing', 'information', 'to', 'date', 'getting', 'change', 'What', 'must', 'often', 'and', 'problem', 'stored', 'for', 'toward', '?', 'subject', 'lists', 'retrieval', 'be', 'kept'}
.I 38
.W {'retraining', 'purpose', 'of', 'The', 'problems', 'workers', '.', 'the', 'newer', 'at', 'programs', 'levels', 'them', 'Training', 'skills', 'personnel', 'assistants', 'Librarians', 'even', 'executives', 'researchers', 'have', 'need', 'new', 'been', 'all', 'learn', 'techniques', 'progress', 'people', 'systems', 'presents', 'equipment', ',', 'help', 'maladjustment', 'attitudes', 'is', 'dislocation', 'information', 'to', 'values', 'will', 'developed', 'What', 'change', 'important', 'hardware', 'students', 'and', 'technicians', 'uses', 'traditional', '?', 'education', 'retrieval', 'use'}
.I 39
.W {'found', 'machine', 'another', 'documentation', 'of', 'made', 'stumbling', 'insurmountable', 'field', 'or', 'problems', 'on', 'from', 'status', 'in', 'the', 'language', 'with', 'automation', 'are', 'some', 'has', 'blocks', 'only', 'degree', 'have', 'been', 'progress', 'one', 'an', 'translation', 'international', 'is', 'limitations', 'to', 'What', 'considered', 'and', 'they', 'computers', 'transfer', 'scale', '?', 'challenging', 'be', 'use'}
.I 40
.W {'other', 'useful', 'way', 'of', 'a', 'effort', 'done', 'alphabetical', 'ordering', 'accepted', 'with', 'in', 'amount', 'the', 'effectiveness', 'schemes', 'tool', 'achieving', 'easy', 'have', 'been', 'there', 'this', 'going', 'great', 'arranging', 'an', ',', 'is', 'information', 'retrieval', 'generally', 'to', 'compare', 'without', 'What', 'form', 'material', 'considered', 'organization', 'and', 'order', '?', 'Is', 'studies', 'be'}
.I 41
.W {'of', 'before', 'appears', 'field', 'articles', 'or', 'The', 'vocabulary', 'average', '.', 'accepted', 'in', 'the', 'has', 'It', 'fully', 'provide', 'basic', 'understanding', 'new', 'this', 'would', 'difficulty', 'an', 'student', 'various', 'is', 'information', 'understood', 'to', 'storage', 'What', 'important', 'researcher', 'it', 'aspects', 'and', '?', 'comprehending', 'that', 'retrieval', 'be'}
.I 42
.W {'write', 'machine', 'plan', 'way', 'of', 'a', 'articles', 'The', 'used', 'position', 'adequately', 'coding', '.', 'in', 'are', 'the', 'analysis', 'effectiveness', 'have', 'indexing', 'been', 'encountered', 'which', 'systems', 'equipment', ',', 'related', 'programmer', 'is', 'information', 'to', 'will', 'What', 'than', 'failure', 'document', 'research', 'it', 'maximizing', 'often', 'and', 'problem', 'understand', 'programming', 'difficulties', 'less', 'for', '?', 'take', 'describing', 'written', 'retrieval'}
.I 43
.W {'million', 'attempts', 'journals', 'On', 'of', 'made', 'articles', 'control', 'day', 'average', 'two', '.', 'with', 'are', 'amount', 'the', 'in', 'analysis', 'scientific', 'every', 'have', 'new', 'cope', 'been', 'this', 'There', 'one', 'In', ',', 'year', 'presently', 'to', 'terms', 'published', 'storage', 'What', 'being', 'publication', 'and', 'many', 'appear', 'fifty', 'technical', '?', 'hundred', 'retrieval'}
.I 44
.W {'importance', 'proliferation', 'of', 'impact', '.', 'on', 'with', 'automation', 'in', 'the', 'can', 'looking', 'libraries', 'cope', 'today', 'How', 'this', 'includes', 'view', ',', 'help', 'significance', 'should', 'information', 'general', 'I', 'about', 'will', 'to', 'am', 'its', 'This', 'and', 'problem', 'they', 'react', 'for', 'idea', '?', 'affect', 'how', 'increasing'}
.I 45
.W {'library', 'other', 'routine', 'projected', 'conventional', 'of', 'a', 'cataloging', 'or', 'special', 'data', 'also', 'processing', 'mechanization', '.', 'on', 'in', 'automation', 'seeking', 'the', 'such', 'like', 'could', 'both', 'applications', 'acquisitions', 'present', 'libraries', 'records', 'operations', 'would', 'which', 'equipment', 'specific', 'processes', ',', 'serial', 'based', 'should', 'information', 'I', 'descriptions', 'general', 'university', 'Give', 'as', 'am', 'practices', 'Examples', 'circulation', 'and', 'operation', 'areas', 'procedures', 'record-keeping', 'public', 'applied', 'be', 'use'}
.I 46
.W {'agency', 'national', 'center', 'of', 'a', 'made', 'effort', 'methods', 'or', 'what', 'problems', 'If', 'distributes', 'in', 'the', 'at', 'seem', 'some', 'has', 'crossed', 'blocking', 'present', 'have', 'any', 'established', 'there', 'been', 'this', 'take', 'which', 'an', 'results', ',', 'international', 'is', 'information', 'does', 'exchange', 'ways', 'about', 'to', 'solve', 'What', 'means', 'form', 'research', 'material', 'it', 'being', 'boundaries', 'those', 'and', 'regularly', 'for', 'better', 'not', '?', 'Is', 'retrieval'}
.I 47
.W {'other', 'Can', 'library', 'a', 'of', 'supports', 'Who', 'field', 'distinguishing', 'or', 'mathematics', 'government', 'specialized', 'If', 'still', 'Are', '.', 'on', 'business', 'universities', 'from', 'such', 'in', 'are', 'located', 'Information', 'experimental', 'emerging', 'them', 'skills', 'however', 'even', 'centers', 'me', 'libraries', 'new', 'there', 'impossible', 'which', 'In', 'words', 'discipline', 'actual', 'an', ',', 'said', 'science', 'is', 'information', 'retrieval', 'amalgam', 'to', 'so', 'about', 'draw', 'difficult', 'countries', 'as', 'be', 'fields', 'research', 'it', 'engineering', 'often', 'and', '-', 'they', '?', 'tell', 'that', 'line', 'practice'}
.I 48
.W {'development', 'machine', 'solved', 'of', 'what', 'used', 'control', 'problems', 'If', '.', 'on', 'with', 'in', 'are', 'the', 'spent', 'at', 'some', 'has', 'humanities', 'Most', 'have', 'future', 'these', 'new', 'been', 'all', 'techniques', 'encountered', 'characteristics', 'necessitated', 'But', 'which', 'applying', 'medical', 'natural', 'sciences', ',', 'social', 'resources', 'information', 'to', 'so', 'prospcts', 'What', 'if', 'physical', 'and', 'they', 'for', 'areas', 'Have', '?', 'subject', 'how', 'retrieval'}
.I 49
.W {'machine', 'a', 'shown', 'of', 'most', 'appears', 'devised', 'irrelevant', 'If', '.', 'applied', 'in', 'are', 'schemes', 'has', 'classification', 'more', 'have', 'any', 'these', 'LC', 'Has', 'new', 'why', 'there', 'been', 'suited', 'which', 'systems', 'Or', 'scheme', ',', 'is', 'information', 'to', 'DDC', 'unnecessary', 'UDC', 'completely', 'subject', 'research', 'it', 'knowledge', 'where', 'and', '-', 'for', 'appear', 'not', 'traditional', 'Is', 'etc', '?', 'that', 'retrieval', 'be', 'use'}
.I 50
.W {'of', 'searching', 'what', 'utilizes', 'used', 'system', '.', 'language', 'are', 'in', 'the', 'construction', 'can', 'index', 'indexing', 'How', 'descriptors', 'an', 'information', 'Coordinate', 'Of', 'for', '?', 'controlled', 'retrieval', 'be', 'use'}
.I 51
.W {'current', 'journals', 'components', 'of', 'Medical', 'what', 'System', 'by', 'system', 'are', 'the', 'Medicus', ')', 'has', 'Literature', 'relation', 'index', 'indexing', 'How', 'been', 'characteristics', 'this', 'which', 'medical', 'details', 'is', 'undertaken', 'does', 'major', 'to', 'Index', 'What', 'National', 'its', 'Retrieval', 'Analysis', 'it', 'operating', '(', 'and', 'MEDLARS', 'Medicine', '?', 'Library', 'project'}
.I 52
.W {'other', 'medicine', 'of', 'keeping', 'what', 'used', 'problems', 'If', 'system', 'in', 'automation', 'the', 'are', 'can', 'automated', 'have', 'any', 'possible', 'records', 'How', 'been', 'encountered', 'medical', 'For', 'an', 'results', ',', 'science', 'purposes', 'so', 'record', 'diagnostic', 'tried', 'What', 'computer', 'and', 'for', 'hospitals', 'Have', 'clinical', '?', 'uses', 'programs', 'be', 'use'}
.I 53
.W {'library', 'of', 'or', 'used', 'position', 'changes', 'technology', 'on', 'types', '.', 'automation', 'in', 'the', 'status', 'are', 'initiated', 'into', 'have', 'contemplated', 'librarians', 'new', 'been', 'function', 'which', 'an', 'Note', ',', 'is', 'to', 'will', 'What', 'being', 'and', 'introduce', 'effect', '?', 'education', 'be'}
.I 54
.W {'of', 'system', 'are', 'analysis', 'the', ')', 'applications', 'possible', 'future', 'aims', 'How', 'medical', 'literature', 'systems', 'operate', 'does', 'information', 'to', 'What', 'and', '(', 'objectives', 'MEDLARS', '?', 'retrieval'}
.I 55
.W {'Can', 'of', 'a', 'catalog', 'method', 'or', 'standard', 'The', 'system', 'on', '.', 'with', 'in', 'such', 'the', 'alphabetically', 'arranged', 'classification', 'automated', 'these', 'libraries', 'LC', 'today', "'s", 'DC', 'systems', 'through', 'based', 'is', 'finding', 'information', 'classified', 'modified', 'as', 'card', 'for', '?', 'retrieval', 'be', 'use'}
.I 56
.W {'our', 'mind', 'manner', 'phrase', 'a', 'entries', 'his', 'or', 'used', 'entry', 'by', 'catalogs', '.', 'language', 'are', 'in', 'the', 'alphabetically', 'title', 'arranged', 'printed', 'has', ')', 'looking', 'because', 'classification', 'probably', 'definite', 'case', 'headings', 'automated', 'LC', 'number', 'readable', 'which', 'systems', 'In', 'same', ',', 'is', 'information', 'ultimately', 'important', 'author', 'English', 'either', 'Will', 'individual', '(', 'and', 'for', '?', 'subject', 'be'}
.I 57
.T {'Directions', 'Networking', 'in', 'Library'}
.A Avram, H.D. McCallum, S.H.
.W {'development', 'distribute', 'library', 'requirement', 'of', 'service', 'before', 'From', 'States', 'a', 'networks', 'The', 'control', 'data', 'problems', 'services', 'avoid', 'coordination', 'online', 'keying', '.', 'brought', 'mediate', 'technology', 'in', 'are', 'the', 'pushing', 'authors', 'out', 'Bibliographic', 'has', 'them', 'point', 'into', 'standardization', 'automated', 'centers', 'basic', 'independent', 'libraries', 'fragmentation', 'new', 'process', 'decentralization', 'this', 'between', 'developments', 'systems', 'MARC', 'centralization', 'an', 'interdependence', ',', 'reviewed', 'capability', 'network', 'is', 'major', 'Coordination', 'environment', 'to', 'United', 'after', 'developed', 'structure', 'while', 'utilities', 'and', 'led', 'large', 'now', 'toward', 'among', 'that'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'as', 'Retrieval', 'Information', 'a', 'of', 'and', 'Its', 'Testing', 'Book', 'Performance', 'System', 'Index'}
.A Bennion, B.C.
.W {'but', 'or', 'The', 'absolute', 'in', 'the', 'whose', 'base', 'It', 'location', 'text', 'both', 'indexing', 'encyclopedias', 'one', 'passages', 'natural', 'book', 'measured', 'ability', 'document', 'and', 'human', 'retrieval', 'comparative', 'of', 'evaluation', 'searching', 'method', 'queries', 'system', 'two', 'known', 'can', 'indicators', 'apparently', 'discrimination', 'suited', 'recall', 'searchers', ',', 'terms', 'yields', 'preliminary', 'measures', 'than', 'as', 'indexes', 'A', 'yield', 'their', 'for', 'requires', 'not', 'subject', 'since', 'selectively', 'still', '.', 'on', 'strategies', 'user', 'encyclopedia', 'judgement', 'need', 'identity', 'established', 'direct', 'abilities', 'testing', 'its', 'showed', 'large', 'correspond', 'be', 'test', 'a', 'best', 'superior', 'yet', 'from', 'circumvents', 'precision', 'contrived', 'actual', 'is', 'relevance', 'major', 'finding', 'presently', 'to', 'performance', 'material', 'rather', 'approximately', 'ratios', 'reproducible', 'that', 'application'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'Retrieval', 'of', 'Coupling', 'Combined', 'Bibliographic', 'and', 'Cocitation', 'Use', 'for', 'Document', 'The'}
.A Bichteler, J. Eaton, E.A. III
.W {'resulted', 'The', 'data', 'representing', 'in', 'the', 'whose', 'collection', 'coupling', 'evaluate', 'only', 'both', 'we', 'linkage', 'specific', 'were', 'documents', 'takes', 'then', 'papers', 'document', 'and', 'produced', 'effect', 'retrieval', 'citing', 'other', 'of', 'bibliographic', 'similarity', 'queries', 'by', 'two', 'measure', 'over', ')', 'sorted', 'had', 'been', 'account', 'partial', ',', 'We', 'retrieved', 'change', 'measures', 'A', 'their', 'for', 'compared', 'producing', 'relevant', 'paper', 'Overall', 'on', '.', 'judged', 'user', 'users', 'calculated', 'between', 'which', 'resulting', 'same', 'evaluations', '1712', 'query', 'consisted', 'introduction', 'cocitation', 'test', 'a', 'ordered', 'using', 'each', 'improved', 'from', 'predictions', 'into', 'every', 'cited', "'s", 'To', 'non-relevance', 'based', 'relevance', 'to', 'Papers', 'performance', '(', 'better', 'cocitations', 'lists'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'Biases', 'in', 'Systems', 'Retrieval', 'Searching', 'Document', 'Large', 'Interactive'}
.A Blair, D.C.
.W {'sophisticated', 'way', 'judgements', 'a', 'of', 'systematic', 'searching', 'The', 'queries', 'system', 'by', 'avoid', 'on', '.', 'These', 'in', 'are', 'the', 'naive', 'both', 'interactive', 'have', 'suggested', 'helps', 'these', 'search', 'been', 'under', 'documents', 'inquirer', 'is', 'cause', 'to', 'subjects', 'inefficiently', 'biases', 'document', 'algorithm', 'demonstrated', 'those', 'and', 'A', 'large', 'construct', 'similar', 'experiments', 'uncertainty', 'shared', 'for', 'effect', 'subject', 'individuals', 'that', 'retrieval', 'modify'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'Searches', ':', 'Weighted', 'Boolean', 'to', 'Requests', 'Fuzzy', 'Approach', 'An'}
.A Bookstein, A.
.W {'importance', 'discussed', 'of', 'a', 'shown', 'manipulability', 'represent', 'notion', 'The', 'system', 'patron', 'relative', 'retaining', '.', 'in', 'are', 'the', 'such', 'article', 'permit', 'request', 'concept', 'classical', 'desirable', 'index', 'properties', 'which', 'systems', 'fuzzy', 'concerns', 'forms', ',', 'reviewed', 'related', 'sets', 'various', 'is', 'then', 'requests', 'to', 'terms', 'retain', 'Boolean', 'set', 'assigned', 'while', 'weights', 'it', 'character', 'This', 'Ther', 'problem', 'and', 'basis', 'traditional', 'how', 'that'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'Commercial', 'Retrieval', 'Information', 'of', 'a', 'an', 'With', 'Feature', 'System', 'Comparison', 'Service', 'In-House', 'Search'}
.A Boyle, S.O. Miller, A.P.
.W {'real', 'or', 'online', 'in', 'such', 'the', 'type', 'Some', 'indexing', 'identified', 'search', 'consideration', 'one', 'were', 'specific', 'designing', 'available', 'in-house', 'was', 'display', 'attempt', 'and', 'print', 'useful', 'comparative', 'of', 'evaluation', 'searching', 'serve', 'used', 'system', 'by', 'can', ',', 'usefulness', 'various', 'information', 'given', 'user-specified', 'as', 'it', 'ease', 'A', 'their', 'for', 'basis', 'not', 'seen', 'how', 'kinds', 'impractical', 'on', '.', 'blindly', 'formats', 'user', 'duplicate', 'applications', 'careful', 'needs', 'In', 'an', 'environment', 'unnecessary', 'While', 'implementation', 'must', 'operating', 'they', 'automatic', 'differences', 'be', 'common', 'a', 'commercial', 'truncation', 'standard', 'System', 'influenced', 'are', 'therefore', 'features', 'commercially', 'detald', 'instruction', 'based', 'to', 'dictionary', 'evaluated'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'in', 'Science', 'Information', ':', 'and', 'Space', 'Subjective', 'Objective', 'Metrical', 'Measurement'}
.A Brookes, B.C.
.W {'other', 'a', 'of', 'made', 'systematic', 'or', 'each', 'If', 'problems', 'two', '.', 'transformations', 'These', 'from', 'in', 'are', 'maps', 'the', 'distinguished', 'unhelpful', 'It', 'like', 'can', 'space', 'once', 'only', 'distinguish', 'solutions', 'transformation', 'have', 'spaces', 'argued', 'we', ':', 'perspective', ',', 'science', 'is', 'information', 'easily', 'to', 'subjective', 'landscapes', 'objective', 'However', 'get', 'document', 'physical', 'distortion', 'and', 'omitted', 'that', 'be'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'Classification', 'of', 'Based', 'Searching', 'A', 'Model', 'Cluster', 'on'}
.A Croft, W.B.
.W {'The', 'also', 'searches', 'in', 'the', 'effectiveness', 'It', 'classification', 'suggested', 'search', 'this', 'documents', 'ability', 'document', 'and', 'aspects', 'retrieval', 'other', 'of', 'searching', 'clusters', 'system', 'by', 'with', ')', 'can', 'distinguish', 'indicate', 'been', ',', 'information', 'heuristic', 'efficiency', 'as', 'than', 'it', 'organization', 'This', 'for', 'compared', 'relevant', 'file', 'discussed', 'paper', 'relationships', '.', 'on', 'described', 'has', 'more', 'between', 'which', 'models', 'In', 'an', 'query', 'implementation', 'its', 'non-relevant', 'probabilistic', 'effective', 'be', 'a', 'using', 'improved', 'from', 'are', 'tested', 'every', 'possible', 'may', 'full', 'efficient', 'cluster', 'based', 'is', 'i.e.', 'to', 'about', '(', 'experiments', 'model', 'that', 'use'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'Information', 'of', 'Technology', 'and', 'The', 'Networks', 'Library'}
.A Epstein, H.
.W {'library', 'Current', 'center', 'functional', 'of', 'service', 'bibliographic', 'networks', 'his', 'Three', 'including', 'or', 'evolves', 'services', 'Inc.', 'technology', 'online', '.', 'types', 'outside', 'are', 'distinguished', 'the', 'described', 'home', 'INCOLSA', 'user', ')', 'It', 'office', 'predicted', 'e.g.', 'customized', 'provide', 'more', 'Lockheed', 'NELINET', 'search', 'OCLC', ':', ',', 'through', 'network', 'is', 'to', 'RLIN', 'SDC', 'will', 'provided', 'files', 'as', 'physical', 'and', 'aspects', '(', 'directly', 'that', 'be'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'Classification', 'of', 'Titles', 'Automatic', 'Use', 'for', 'Document', 'The'}
.A Hamill, K.A. Zamora, A.
.W {'section', 'selected', 'or', 'normalize', 'The', 'An', 'in', 'such', 'the', 'against', 'tenses', 'probabilities', 'classification', 'both', 'supplemented', 'have', 'probability', 'Heuristic', 'people', 'word', '78', 'documents', 'influence', 'past', 'document', 'chemical', "''", 'and', '80', 'experienced', 'nomenclature', 'uses', 'human', 'of', 'variants', '100', 'Chemical', 'used', 'by', 'conducting', 'groupings', 'classify', 'component', 'with', 'analysis', 'recognition', 'title', 'at', 'rate', 'pattern', ')', 'lookup', '%', '``', 'matches', 'been', 'techniques', 'words', 'pre-classified', ',', 'terms', 'During', 'published', '67', 'heuristics', 'as', 'program', 'their', 'computed', 'consistency', 'derived', 'Program', '.', 'experimental', 'has', 'reference', 'assignment', 'roots', 'which', 'an', 'comparing', 'results', 'cross-references', 'weights', 'computer', 'five', 'stored', 'occurrence', 'a', 'correct', 'each', 'using', 'Abstracts', 'from', 'are', 'sections', 'into', 'per', 'training', 'number', 'according', 'gerunds', 'phase', 'CA', 'is', 'major', 'assigns', 'to', 'technique', 'developed', 'plurals', 'assigned', 'performance', 'experiment', 'approximately', '(', 'dictionary', 'evaluated', 'second'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'Brief', 'Communications'}
.A Harding, A.G. Willett, P.
.W {';', 'in', 'the', 'collection', 'It', 'only', 'classification', 'suggested', 'Some', 'indexing', 'communication', 'documents', 'avoided', 'will', 'recently', 'document', 'and', 'effect', 'computation', 'approaches', 'retrieval', 'greater', 'derive', 'of', 'matrix', 'similarity', 'clusters', 'having', 'used', 'by', 'limited', 'with', 'over', 'specifically', 'been', ',', 'information', 'terms', 'several', 'others', 'than', 'This', 'many', 'compared', 'file', '.', 'no', 'has', 'these', 'all', 'uyse', 'between', 'which', 'an', 'comparing', 'indexed', 'approach', 'times', 'means', 'those', 'shows', 'automatic', 'procedures', 'inverted', 'be', 'common', 'involves', 'conventional', 'a', 'each', 'from', 'are', 'reductions', 'intermediate', 'generate', 'may', 'interdocument', 'exhaustive', 'number', 'is', 'comparisons', 'when', 'to', 'pairs', 'if', 'that'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'to', 'a', 'of', 'Construction', 'Thesaurus', 'The', 'Minicomputer', 'Application'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'development', 'effort', 'The', 'vocabulary', 'coded', 'in', 'the', 'creating', 'relations', 'phases', 'edit', 'process', 'Materials', 'already', 'prepare', 'products', 'form', 'NICSEM', 'and', 'print', 'generation', 'grouping', 'useful', 'term', 'of', 'clerical', 'used', 'collect', 'by', 'entry', ')', 'readable', 'candidate', 'reflect', ',', 'various', 'displays', 'reducing', 'structuring', 'terms', 'it', 'for', 'programs', 'Overall', 'chart', 'processing', '.', 'concepts', 'described', 'Center', 'decisions', 'assigning', 'Because', 'hierarchical', 'review', 'initial', 'Use', 'Education', 'times', 'files', 'National', 'similar', 'indicated', 'formatted', 'design', 'a', 'correct', 'overall', 'are', 'Special', 'Information', 'requirements', 'staff', 'into', 'provide', 'identification', 'thesaurus', 'numbers', 'database', 'phase', 'facilitates', 'is', 'editorial', 'easily', 'to', 'alphabetic', 'permuted', 'Syndetic', 'altered', '(', 'minicomputer', 'machine-', 'restructuring', 'eases', 'simple', 'use'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'Systems', 'Adaptive', 'Support', 'Design', 'for', 'Decision'}
.A Keen, P.G.W.
.W {'issued', 'latter', 'unnecessarily', ';', 'issue', 'The', 'data', 'in', 'the', 'writers', 'some', 'only', 'researchers', 'have', 'any', 'Some', 'final', 'process', 'this', 'Science', 'view', 'finished', 'For', 'Data', 'providing', 'then', 'simply', 'argument', 'available', 'while', "''", 'and', 'approaches', 'very', 'focus', 'define', 'access', 'term', 'of', 'MIS', 'tasks', 'As', 'by', 'system', 'technology', 'with', 'Systems', 'designed', 'mean', ')', 'can', 'them', 'adaptive', 'concept', '``', 'learning', 'decision', 'cry', 'concerned', 'techniques', 'started', ',', 'through', 'architecture', 'others', 'within', 'become', 'fields', 'than', 'as', 'it', 'practitioners', 'research', 'narrow', 'many', 'for', 'not', 'extension', 'relevant', 'center', 'evolution', 'paper', 'former', 'managerial', 'They', 'represent', 'regard', 'adaption', 'include', 'analytic', 'strategy', '.', 'on', 'support', 'situations', 'strategies', 'user', 'has', 'role', 'key', 'interactive', 'understanding', 'improving', 'systems', 'models', 'an', 'must', 'where', 'they', 'suitable', 'representation', 'design', 'Management', 'be', 'Support', 'making', 'a', 'Processing', 'cries', 'using', 'managers', 'DSS', 'from', 'Information', 'rallying', 'defined', 'behavior', 'well', 'To', 'giving', 'different', 'is', 'to', 'getting', 'developed', 'rather', '(', 'subfield', 'computers', 'around', 'Decision', 'that', 'use'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'Method', 'in', 'Documents', 'Phrases', 'Automatic', 'Scienfific', 'for', 'or', 'Extracting', 'Significant', 'Technical', 'An'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'shown', 'or', 'The', 'time', 'in', 'the', 'some', 'contents', 'text', 'upon', 'have', 'For', 'items', 'substantial', 'documents', 'sets', 'science', 'document', 'knowledge', 'and', 'uses', 'among', 'retrieval', 'lexical', 'of', 'method', 'used', 'relatively', 'effectively', 'system', 'technology', 'component', 'with', 'analysis', 'title', 'construction', 'them', 'relation', 'extract', 'new', 'been', 'abstreact', ',', 'information', 'as', 'fields', 'A', 'their', 'for', 'satisfactory', 'applied', 'discussed', 'field', 'processing', '.', 'on', 'concepts', 'described', 'has', 'scientific', 'all', 'results', 'approach', 'significant', 'cases', 'five', 'representation', 'semantic', 'be', 'analysius', 'a', 'fairly', 'carriers', 'using', 'are', 'every', 'may', 'meanings', 'abstract', 'number', 'select', 'extracted', 'different', 'based', 'is', 'partly', 'small', 'to', 'about', 'constructed', 'phrases', 'structure', 'experiment', 'dictionary', 'technical', 'that'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'Retrieval', 'Searching', 'Text', 'by', 'Answer-Passage'}
.A O'Connor, J.
.W {'selected', 'falsely', 'or', 'The', 'opver', 'economically', 'in', 'good', 'the', 'have', 'search', '10', 'people', 'one', 'already', 'false', 'forms', 'were', 'rates', 'respectively', 'Passage', 'difficult', 'form', 'demonstrated', 'and', 'involved', 'produced', 'retrieval', 'greater', 'of', 'used', 'by', 'variety', 'two', 'with', ')', '%', 'feasible', 'advantages', 'references', 'recall', 'words', ',', 'sentences', 'retrieved', '67', 'as', 'than', 'for', '13', 'services', '.', 'except', 'has', 'present', 'reference', 'operational', 'lawyers', 'In', 'selectors', 'passage', 'scientists', 'those', 'computer', 'procedures', 'Previous', 'a', 'each', 'combination', 'average', 'answer-paper', 'question', 'independently', 'per', 'output', 'different', 'is', '72', 'experiment', '(', 'ratios', 'experiments', 'better', 'addition', 'predictably'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'Retrieval', 'Files', 'Using', 'Partial-Match', 'Descriptor', 'Indexed'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'tuned', 'binary', ';', 'data', 'sketched', 'in', 'the', 'particular', 'suggested', 'descriptors', 'this', 'word', 'we', 'then', 'will', 'form', 'creation', "''", 'and', 'very', 'retrieval', 'of', 'method', 'serve', 'used', 'with', 'application', 'can', 'describe', '``', 'associated', ',', 'terms', 'several', 'name', 'as', 'organization', 'A', 'for', 'detail', 'practical', 'algorithm', 'partial-match', 'Then', 'code', 'file', 'paper', 'derived', 'First', '.', 'described', 'Two', 'these', 'block', 'which', 'In', 'an', 'indexed', 'ways', 'storage', 'files', 'its', 'large', 'procedures', 'accesses', 'be', 'analyzed', 'a', 'called', 'each', 'These', 'are', 'hence', 'behavior', 'index', 'records', 'presented', 'descriptor', 'number', 'efficient', 'different', 'is', 'to', 'record', 'structure', 'expected', 'simple', 'whole'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'Cooperation', 'Competition', 'and', 'Among', 'Networks', 'Library'}
.A Robinson, B.M.
.W {'library', 'nonprofit', 'evolution', 'paper', 'of', 'Network', 'Toronto', 'examines', 'affecting', 'Recenty', 'state', 'networks', 'regional', 'relationships', 'explores', 'multistate', 'competitive', 'The', 'System', 'emergence', 'also', 'Inc.', 'services', 'advances', '.', 'Automation', 'technological', 'the', 'Information', 'has', ')', 'University', 'Washington', 'role', 'three', 'Research', 'UTLAS', 'a', 'these', 'discussion', 'broker', 'Libraries', 'Group', 'OCLC', 'factors', ':', 'success', ',', 'network', 'is', 'major', 'to', 'RLIN', 'economic', 'additional', 'This', 'those', 'and', 'led', '(', 'WLN', 'nature', 'theme', 'Library', 'that', 'cooperative'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'Integrated', 'Understander', 'An'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'other', 'of', 'conception', 'most', 'what', 'inferences', 'The', 'entire', 'system', '.', 'everything', 'on', 'language', 'from', 'in', 'the', 'type', 'scripts', 'deepest', 'It', 'aid', 'meaning', 'distinct', 'into', 'concentrates', 'integrated', 'understanding', 'presented', 'new', 'this', 'input', 'natural', 'an', 'rest', ',', 'behind', 'is', 'sentences', 'does', 'appropriate', 'to', 'sees', 'as', 'form', 'knowledge', 'Furthermore', 'it', 'A', 'and', 'attempt', 'their', 'Rather', 'interesting', 'parser', 'map', 'idea', 'plans', 'representation', 'not', 'uses', 'ignoring', 'parse', 'that', 'determines'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'Philosophical', 'in', 'Historical', 'the', 'Overview', 'Sharing', 'States', ':', 'and', 'Resource', 'Networks', 'Library', 'United', 'An'}
.A Stevens, N.D.
.W {'library', 'development', 'late', 'components', 'paper', 'of', 'States', 'networks', 'separate', 'closely', 'The', '1960s', 'two', '.', 'tended', 'with', 'in', 'inter-', 'the', 'might', 'sharing', 'attention', 'discusses', 'particular', 'question', 'present', 'traces', 'concept', 'have', 'more', 'these', 'integrated', 'relationship', 'which', 'In', 'materials', ',', 'through', 'is', 'major', 'to', 'United', 'given', 'storage', 'resource', 'become', 'cooperation', 'This', 'and', 'their', 'for', 'acquisition', 'loan', 'origins', 'how', 'examined', 'programs', 'be', 'cooperative'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'Their', 'Retrieval', 'of', 'Titles', 'and', 'Normalization'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'preciseness', 'file', 'phrase', 'implemented', 'paper', 'a', 'of', 'expressed', 'function-expression', 'method', 'or', 'The', 'standard', 'case-label', 'recorded', 'by', 'each', '.', 'on', 'stages', 'with', 'reasonable', 'are', 'the', 'title', 'rate', 'in', 'case-labels', 'key-term', 'value', 'specification', 'keep', 'converted', 'precision', 'parsing', 'normalizations', 'well', 'transformed', 'predicate-governor', 'tree-like', 'recall', 'presents', 'high', 'For', 'expression', 'items', 'extracted', ',', 'hierarchical', 'In', 'various', 'is', 'then', 'based', 'titles', 'to', 'several', 'Therefrom', 'matching', 'function-', 'as', 'form', 'English', 'This', 'normalized', 'and', 'their', 'order', 'for', 'noun', 'controlled', 'clause', 'inverted', 'retrieval'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'Cascaded', 'ATN', 'Grammars'}
.A Woods, W.A.
.W {'paper', 'of', 'a', 'principles', 'called', 'CATN', 'hypothesis', 'separate', 'discjussion', 'notion', 'The', 'factoring-conceptual', 'fact', 'each', 'complex', 'previous', '.', 'that', 'language', 'cascaded', 'ATN', 'the', 'with', 'responsibility', 'from', 'in', ')', 'permit', 'generalization', 'transducer', 'distinct', 'into', 'behavior', 'stage', 'have', 'understanding', 'needs', 'number', 'parsing', 'input', 'includes', "'s", 'cooperating', 'domain', 'an', 'output', ',', 'takes', 'is', 'to', 'during', 'given', 'factoring', 'its', 'decomposition', 'grammar', 'considered', 'A', '(', 'where', 'and', 'hypotheses', 'extensive', 'sequence', 'reduces', 'places', 'prescribed', 'represented', 'be'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'Algorithms', 'Match', 'Using', 'Word', 'Fragments', 'Processing', 'for', 'Partial', 'Queries'}
.A Alagar, V.S.
.W {'file', 'a', 'of', 'cost', 'methods', 'or', 'method', 'The', 'queries', 'effectively', 'system', 'handle', 'show', '.', 'language', 'are', 'Algorithms', 'in', 'the', 'costs', 'analyses', 'proposed', 'elements', 'has', 'fragments', 'maximum', 'records', 'process', 'well', 'exploits', 'compressed', 'database', 'word', 'which', 'words', 'specified', 'interdependence', 'relevance', 'retrieval', 'least', 'to', 'terms', 'given', 'critically', 'as', 'either', 'and', 'partially', 'compared', 'design', 'that', 'evaluated', 'whole', 'use'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'General', "'s", 'Bradford', 'of', ':', 'A', 'Distribution', 'The', 'Formulation', 'Graph-Oriented', 'Approach'}
.A Asai, I.
.W {'journals', 'The', 'data', 'root-weighted', 'in', 'the', 'type', 'fifth', 'previously', 'deletion', 'one', ':', 'intercept', 'respectively', 'Bradford', 'and', 'distribution', '=', 'rank', 'comparative', 'of', 'droop', 'method', 'types', 'with', 'analysis', 'can', ')', 'databases', 'statistical', 'case', 'unknown', 'eight', ',', 'x', 'total', 'slope', 'published', 'as', 'A', 'follows', 'shift', 'line', 'further', 'leads', 'y', 'special', '.', 'proposed', 'b', 'fit', 'value', 'error', 'more', 'observed', 'models', 'In', '+', 'straight', 'log', 'where', 'ratio', 'shows', 'five', 'less', 'suggests', 'be', 'formulation', '11', 'a', 'From', 'deduced', 'best', 'articles', 'parameters', 'using', 'that', 'are', 'three', 'number', "'s", 'frequency', 'is', 'accurate', 'general', 'to', 'estimate', 'c', 'cumulative', 'experiment', '(', 'mathematical', 'order', 'Each', 'detailed', 'square'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'Problems', 'in', 'Systems', 'Information', 'Distributed', 'Lexical', 'Large'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'Such', 'package', 'The', 'data', 'environments', 'in', 'created', 'the', 'dictionaries', 'any', 'operations', 'this', 'view', 'we', 'network', 'deal', 'integration', 'creation', "''", 'and', 'incorrect', 'handling', 'retrieval', 'linguistic', 'lexical', 'of', 'separate', 'control', 'queries', 'names', 'by', 'system', 'component', 'with', 'can', 'filter', 'databases', 'covered', 'concept', '``', 'concerned', 'lexically', 'scheme', ',', 'interrelations', 'architecture', 'information', 'We', 'suybsystem', 'than', 'as', 'become', 'program', 'their', 'for', 'organized', 'not', 'paper', 'subsystems', 'special', '.', 'especially', 'role', 'local', 'which', 'systems', 'In', 'an', 'promotes', 'completely', 'execution', 'mostly', 'introduce', 'large', 'hope', 'design', 'our', 'concerning', 'a', 'problems', 'are', 'efficiently', 'productive', 'sense', 'distributed', 'plays', 'subsystem', 'number', 'necessity', 'database', 'great', 'facilitates', 'is', 'to', 'broad', 'rather', 'functions', 'that'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'in', 'Relational', 'Information', 'Retrieval', 'Model', 'The'}
.A Crawford, R.G.
.W {'calculus', 'consistency', 'languages', 'discussed', 'pertinent', 'a', 'of', 'shown', 'naturalness', 'fourth', 'bibliographical', 'include', 'The', 'notion', 'including', 'Advantages', 'decade', '.', 'are', 'in', 'the', 'attention', 'article', 'has', 'first', 'SEQUEL', 'algebra', 'received', 'Numerous', 'these', 'presented', 'sound', 'advantages', 'this', 'relationally', 'database', 'Relational', 'In', 'simplicity', 'third', 'examples', 'forms', ',', 'is', 'information', 'introduced', 'normalization', 'to', 'during', 'approach', 'past', 'demonstrated', 'relational', 'theoretical', 'organization', 'and', 'noted', 'Its', 'viewing', 'normal', 'basis', 'model', 'increasing', 'retrieval', 'second'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'in', 'Electronic', 'Information', 'an', 'Environment', 'Interchange', 'Office'}
.A DeSousa, M.R.
.W {';', 'The', 'data', 'Office', 'in', 'such', 'the', '5520', 'transmission', 'herein', 'opposed', 'Some', 'specific', 'processes', 'products', 'will', 'document', 'architectural', 'and', 'distribution', 'existing', 'other', 'of', 'Specifically', 'control', ')', 'communications', 'describes', 'address', 'description', 'associated', ',', 'architecture', 'information', 'others', 'as', 'This', 'Displaywriter', 'A', 'facilities', 'for', 'utilize', 'spectrum', 'basis', 'not', 'implemented', 'paper', 'currently', 'interface', '.', 'automation', 'described', 'Administrative', 'user', 'office', 'applications', 'streams', 'between', 'an', 'capability', 'Distributed', 'approach', 'provided', 'offerings', 'overview', 'its', 'they', 'protocols', 'provides', 'Support', 'a', 'System', 'do', 'SNA', 'These', 'are', 'provide', 'across', 'interchange', 'DISOSS', 'is', 'exchange', 'general', 'to', 'broad', 'architectures', '(', 'IBM', 'detailed', 'technical', 'System/370', 'that', 'application'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'in', 'Systems', 'Retrieval', 'of', 'Automatic', 'Feedback', 'Use', 'Relevance', 'The', 'Boolean'}
.A Dillon, M. Desper, J.
.W {'SMART-type', 'relevant', 'term', 'judgements', 'feedback', 'of', 'a', 'derived', 'employed', 'reformulation', 'Results', 'queries', 'used', 'data', 'system', 'patron', '.', 'on', 'These', 'with', 'prevalence', 'are', 'in', 'described', 'the', 'base', 'Based', 'construction', 'experimental', 'suggested', 'appearing', 'validate', 'boolean', "'s", 'To', 'an', 'reflect', ',', 'documents', 'initial', 'is', 'relevance', 'then', 'tests', 'retrieved', 'terms', 'to', 'small', 'environment', 'technique', 'compare', 'set', 'query', 'illustrate', 'testing', 'measures', 'as', 'its', 'MOre', 'favourably', 'series', 'A', 'and', 'distribution', 'automatic', 'for', 'extensive', 'non-relevant', 'guide', 'among', 'subsequent', 'that', 'retrieval', 'application'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'in', 'Systems', 'Donau', 'Project', ':', 'With', 'Language', 'Artificial', 'The', 'Interacting', 'Natural'}
.A Guida, G. Somalvico, M.
.W {'development', 'selected', 'conception', 'conclusions', 'or', 'The', 'level', 'parallel', 'mode', 'data', 'analyser', 'in', 'the', 'syntactic', 'out', 'changing', 'base', 'particular', 'contribution', 'experimentation', 'flexibility', ':', 'natural', 'allows', 'single', 'methodological', 'knowledge', 'version', 'and', 'existing', 'of', 'specialized', 'Linguistic', 'by', 'system', 'two', 'Intelligence', 'enlarging', 'language', 'DONAU', 'at', 'application', ')', 'reported', 'future', 'new', 'parsing', 'Project', 'domain', 'examples', ',', 'architecture', 'information', 'redefining', 'segment', 'experiences', 'legality', 'possibility', 'research', 'This', 'many', 'operation', 'for', 'Promising', 'overcome', 'detail', 'projects', 'discussed', 'way', 'purpose', 'paper', 'pointed', '.', 'on', 'intended', 'described', 'understanding', 'modular', 'vertical', 'segments', 'oriented', 'between', 'which', 'systems', 'In', 'models', 'an', 'results', 'evaluations', 'approach', 'implementation', 'means', 'horizontal', 'extractor', 'often', 'user-oriented', 'representation', 'design', 'semantic', 'a', 'each', 'illustrated', 'inquiry', 'are', 'Polytechnic', 'supported', 'algorithms', 'Performance', 'independent', 'presented', 'propose', 'controller', 'facilitate', 'Milan', 'actual', 'different', 'Artificial', 'based', 'is', 'presently', 'incremental', 'to', 'general', 'exchange', 'developed', 'ensures', 'running', '(', 'generality', 'directions', 'simple', 'definition', 'lack'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'Approximate', 'String', 'Matching'}
.A Hall, P.A.V. Dowling, G.R.
.W {'relating', 'or', 'The', 'in', 'Searches', 'the', 'dynamic', 'equivalence', 'surveying', 'probabilities', 'have', 'suggested', 'there', 'this', 'For', 'forms', 'well-established', 'sets', 'classified', 'promising', 'mistake', 'and', 'programming', 'open', 'item', 'other', 'solved', 'of', 'Equivalence', 'similarity', 'method', 'with', 'keyword', ')', 'matches', 'been', 'techniques', 'description', 'parsing', ',', 'correction', 'several', 'canonical', 'measures', 'as', 'either', 'problem', 'for', 'seen', 'briefly', 'found', 'methods', 'still', '.', 'spelling', 'error', 'Approximate', 'an', 'strings', 'surveyed', 'approach', 'matching', 'likelihoods', 'large', 'suitable', 'though', 'be', 'readily', 'a', 'problems', 'using', 'aim', 'are', 'ideas', 'approximate', 'difference', 'may', 'full', 'function', 'database', 'reviewed', 'is', 'finding', 'when', 'to', 'during', '('}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'Retrieval', 'Microfiche', 'Online', 'of', 'an', 'Using', 'Bibliographic', 'Catalog', 'and', 'Data', 'for', 'Service', 'Technical'}
.A Hayes, R.M. Borko, H.
.W {'library', 'cost', 'catalog', 'including', 'The', 'data', 'online', 'created', 'in', 'the', 'effectiveness', 'feasibility', 'necessary', 'operations', 'bases', 'set', 'demonstrated', 'creation', 'and', 'demonstrate', 'facility', 'retrieval', 'economical', 'disk', 'of', 'evaluation', 'bibliographic', 'prototype', 'control', 'system', 'feasible', 'would', 'equipment', ',', 'various', 'than', 'A', 'for', 'project', 'result', 'derived', 'services', '.', 'software', 'experimental', 'more', 'all', 'operational', 'magnetic', 'an', 'results', 'Experimental', 'storage', 'times', 'microfiche', 'completely', 'computer', 'procedures', 'use', 'integrates', 'be', 'analyzed', 'a', 'from', 'are', 'costs', 'comparable', 'into', 'Costs', 'permits', 'records', 'is', 'tests', 'to', 'primary', 'technical', 'collected', 'that', 'second'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'Systems', 'Information', 'of', 'Evaluation', 'Access', 'Language', 'Its', 'Users', 'Natural', 'to', 'by', 'End', 'Study', '.', 'Acceptance', 'An'}
.A Krause, J.
.W {'languages', 'discussed', 'of', 'asked', 'a', 'evaluation', 'The', 'data', 'using', 'system', 'subsets', '.', 'language', 'in', 'the', 'application', 'German', ')', 'question', 'whether', 'error', 'applications', '``', 'subset', 'feasible', 'LANGUAGES', 'which', 'systems', 'natural', 'actual', 'results', 'based', 'is', 'architecture', 'information', 'bases', 'to', 'SPECIALTY', 'general', 'will', 'query', 'USER', 'Methods', 'structure', 'as', 'USL', 'form', 'it', "''", '(', 'and', 'for', 'evaluating', 'how', 'answering', 'suggest', 'be', 'use'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'Services', 'in', 'the', 'of', 'Online', 'Relating', 'Considerations', 'to', 'Some', 'Cost-Effectiveness', 'Libraries'}
.A Lancaster, F.W.
.W {'misleadingly', 'access', 'way', 'of', 'cost', 'a', 'corrected', 'searching', 'seems', 'but', 'The', 'mode', 'data', 'services', 'subscriptions', 'cost-effectiveness', 'two', 'online', 'on', '.', 'An', 'give', 'with', 'in', 'analysis', 'the', 'costs', 'at', 'effectiveness', 'are', 'some', 'printed', 'It', 'only', ')', 'unfair', 'because', 'grossly', 'hypothetical', 'libraries', 'presented', 'would', 'view', "'s", 'pessimistic', 'In', ':', 'modes', 'picture', '1', 'comparing', ',', 'different', 'work', 'combining', '2', 'is', 'information', 'Collier', 'to', 'i.e.', '1978', 'completely', 'economic', 'as', 'This', 'aspects', 'and', '(', 'looks', 'contains', 'economics', 'not', 'regarding', 'compared', 'use'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'the', 'Analysis', 'of', 'Co-Citation', 'Paradigms', 'and', 'Context', 'Structure'}
.A Small, H.
.W {'Clearly', 'combinations', 'totality', 'what', 'or', 'The', 'mode', 'time', 'in', 'such', 'the', 'graph', 'connecting', 'some', 'operationalize', 'particular', 'relations', 'text', 'have', 'intelligence', 'communication', 'this', 'sometimes', 'one', 'we', 'passages', 'For', 'specific', 'specified', 'natural', 'sample', 'network', 'together', 'matters', 'papers', 'so', 'will', 'set', 'admissible', 'document', 'colleges', 'and', 'involved', 'regarding', 'retrieval', 'manner', 'served', 'another', 'of', 'notion', 'used', 'specialized', 'by', 'two', 'with', 'share', 'analysis', 'measure', 'at', 'can', ')', 'them', 'designated', 'concept', 'been', 'techniques', 'concerned', 'topic', 'Often', ',', 'various', 'combining', 'information', 'predominant', 'given', 'lines', 'matter', 'Suppose', 'as', 'identify', 'fields', 'within', 'it', 'arc', 'arcs', 'A', 'This', 'mark', 'their', 'operation', 'not', 'subject', 'how', 'emerge', 'further', 'discussed', 'invisible', 'purpose', 'paper', 'citation', 'way', 'example', 'field', 'appears', 'show', '.', 'on', 'might', 'concepts', 'consensus', 'corpus', 'authors', 'except', 'paradigm', 'degree', 'these', 'highly', 'n', 'all', 'between', 'which', 'systems', 'occurs', 'an', 'same', 'perspective', 'paradigms', 'something', 'pertaining', 'approach', "'", 'obtained', 'scientists', 'weights', 'often', 'those', 'similar', 'combine', 'serving', 'semantic', 'though', 'be', 'Already', 'find', 'our', 'a', 'called', 'frequent', 'certain', 'Many', 'using', 'each', 'do', 'combination', 'from', 'are', 'displayed', 'artificial', 'sub-set', 'possible', 'may', 'definition', 'knowing', 'frequency', 'is', 'to', 'I', 'about', 'B', 'read', 'structure', "'consensual", 'considered', 'taken', 'referred', '(', 'members', 'groups', 'intellectual', 'nodes', 'that', 'represented'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'with', 'the', 'Retrieval', 'Online', ':', 'Social', 'Literature', 'Cocited', 'Experiment', 'Author', 'Indicators', 'An'}
.A White, H.D.
.W {'group', 'or', 'The', '298', 'mode', 'data', 'also', 'online', 'jointly', 'An', 'in', 'the', 'writers', 'It', 'Social', '177', 'movement', 'seemed', 'pair', 'identified', 'Land', 'specified', 'were', 'formed', 'documents', 'papers', 'was', "''", 'and', 'expectattions', 'retrieval', 'citing', 'other', 'Documents', 'of', '121', 'As', 'names', 'by', 'relatively', 'overviews', 'Scisearch', 'two', 'with', 'language', 'citations', 'at', ')', 'first', 'them', 'indicators', '``', 'had', 'All', 'would', 'input', 'literature', ',', 'through', 'Other', 'retrieved', 'titles', 'least', 'tend', 'likely', 'retrieving', 'as', 'than', 'formally', 'their', 'Bauer', 'not', 'SI', 'signs', 'found', 'result', 'although', 'four', 'believed', '.', 'on', 'entering', 'authors', 'indicator-type', 'which', 'content', "'", 'akin', 'frequently', 'One', 'they', 'retrieve', 'harder', 'be', 'involves', 'a', 'path-analytic', 'causal', 'certain', 'are', 'prominent', 'three', 'integrated', 'Duncan', 'confirmed', 'cited', 'occur', 'social', 'is', 'Sheldon', 'Six', 'to', 'thought', 'general', 'pairs', 'generally', 'modeling', 'additional', '(', 'nature', 'expected', 'groups', 'cocitations', 'subsequent', 'that', 'linked'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'Online', 'Database', 'and', 'Statistics', '1979', 'for'}
.A Williams M.E.
.W {'million', 'contain', 'via', 'of', 'bibliographic', 'The', 'totals', 'dramatically', 'online', '.', 'These', 'language', 'in', '148', 'the', 'searches', 'over', 'has', 'databases', '1979', 'U.S.', 'bringing', 'Some', 'records', 'number', 'conducted', 'systems', 'natural', 'were', ',', '4', 'major', 'bioliographic-related', 'to', 'several', 'past', 'and', '528', 'Canadian', 'for', 'contained', 'years', 'increased', 'use'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'in', 'Systems', 'Retrieval', 'Experiments', 'Local', 'Feedback', 'Metrical', 'Full-Text'}
.A Attar, R. Fraenkel, A.S.
.W {'via', 'made', 'replacing', 'consisting', 'or', 'The', 'iteration', 'in', 'the', 'some', 'simultaneously', 'search', 'formulate', 'Hebrew', 'process', 'one', 'documents', 'returned', 'should', 'single', 'contrast', 'was', 'manual', 'and', 'earlier', 'appear', 'iterative', 'keywords', 'Further', 'of', 'searching', 'method', 'doubtful', 'collect', 'by', 'text-words', 'small-scale', 'consistent', 'with', 'databases', 'indicate', 'clustering', 'suited', 'Augumenting', 'size', 'recall', ',', 'run', 'weighting', 'terms', 'global', '2400', 'arbitrarily', 'as', 'evidence', 'A', 'applied', 'leads', 'further', 'feedback', 'methods', 'full-text', '1,3000,000', '.', 'on', 'produces', 'applications', 'local', 'proximity', 'more', 'these', 'improving', 'synonymous', 'context', 'which', 'next', 'an', 'results', 'query', 'improvements', 'those', 'where', 'automatic', 'large', 'matrices', 'be', 'formulation', 'a', 'using', 'are', 'Aramaic', 'even', 'precision', 'searchonyms', 'well', 'database', 'limits', 'metrical', 'larger', 'frequency', 'small', 'to', 'test-queries', 'experiment', 'English', 'performance', 'consists', 'experiments', 'that'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'Microcomputer', 'Handling', 'Alternative', 'Information', ':', 'A', 'for', 'Refles'}
.A Bivins, K.T. Palmer, R.C.
.W {'library', 'other', 'discussed', 'microcomputer-based', 'test', 'paper', 'a', 'of', 'leading', 'considerations', 'The', 'prototype', 'currently', 'data', 'system', 'environments', 'by', '.', 'on', 'gathered', 'from', 'in', 'analysis', 'the', 'software', 'thereby', 'at', 'are', 'point', 'present', 'conclude', 'presented', 'REFLES', 'reference', 'process', 'description', 'view', 'an', ',', 'speculations', 'is', 'information', 'environment', 'versions', 'to', 'terms', 'its', 'Examples', 'theoretical', 'hardware', 'problem', 'and', 'for', 'functions', 'contained', 'Future', 'followed', 'retrieval', 'use'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'Systems', 'Retrieval', 'of', 'Two', 'Weighted', 'A', 'Comparison', 'Boolean'}
.A Bookstein, A.
.W {'met', 'the', 'article', 'It', 'only', 'algebra', 'have', 'any', 'this', 'properties', 'we', 'one', 'fuzzy-', 'should', 'then', 'criteria', 'set', 'document', 'satisfies', 'and', 'degrees', 'retrieval', 'other', 'of', 'by', 'system', 'rule', 'two', 'alternative', 'with', 'associated', 'scheme', ',', 'Probabilistic', 'weighting', 'as', 'theory', 'A', 'their', 'traditional', 'compared', 'subject', 'limit', 'represent', 'generalized', 'on', '.', 'proven', 'isolate', 'these', 'all', 'which', 'systems', 'In', 'an', 'capability', 'approach', 'Boolean', 'weights', 'written', 'be', 'deficiency', 'a', 'zero/one', 'converge', 'most', 'may', 'varying', 'number', 'well', '--', 'conditions', 'is', 'major', 'introduced', 'to', 'considered', 'inability', 'that'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'Systems', 'Retrieval', 'and', 'Values', 'Threshold', 'Boolean'}
.A Buell, D.A. Kraft, D.H.
.W {'analyzed', 'purpose', 'paper', 'of', 'a', 'expressed', 'evaluation', 'appeared', 'considerations', 'The', 'queries', 'problems', 'system', 'processing', 'show', '.', 'on', 'shall', 'Several', 'in', 'the', 'analysis', 'with', 'resolves', 'expressions', 'concept', 'have', 'Moreover', 'inherent', 'possible', 'recent', 'this', 'developments', 'we', ',', 'documents', 'fuzzy-set-theoretic', 'based', 'is', 'We', 'papers', 'relevance', 'to', 'values', 'Boolean', 'threshold', 'document', 'as', 'weights', 'explore', 'mechanisms', 'continue', 'problem', 'for', 'that', 'retrieval'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'Retrieval', 'a', 'Weighted', 'A', 'Model', 'for', 'System'}
.A Buell, D.A. Kraft, D.H.
.W {'also', 'involving', 'good', 'in', 'the', 'type', 'such', 'offer', 'look', 'have', 'suggested', 'subset', 'we', 'work', 'deal', 'criteria', 'allows', "''", 'and', 'and/or', 'satisfy', 'seems', 'retrieval', 'term', 'of', 'entirely', 'evaluation', 'queries', 'fulfill', 'with', 'analysis', 'at', 'describe', '``', 'new', 'been', 'thresholds', ',', 'We', 'information', 'terms', 'than', 'either', 'This', 'for', 'partially', 'They', 'previous', 'on', '.', 'user', 'has', 'generalization', 'ought', 'more', 'careful', 'these', 'There', 'which', 'systems', 'an', 'approach', 'continuous', 'Boolean', 'query', 'weights', 'Recent', 'analyzed', 'a', 'articles', 'discrete', 'improved', 'from', 'generate', 'desired', 'index', 'records', 'database', 'different', 'larger', 'attach', 'based', 'to', 'record', 'mechanism', 'threshold', 'structure', 'assigned', 'mechanisms', 'that'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'Interface', 'Operation', 'Systems', 'Retrieval', 'of', 'Heterogeneous', 'Computer', 'A', 'Design', 'for', 'Translating', 'End-User', 'I', '.'}
.A Marcus, R.S. Reintjes, J.F.
.W {'made', 'before', 'aids', 'simplify', 'The', 'translated', 'also', 'heterogeneity', 'in', 'the', 'look', 'because', 'have', 'search', 'requests', 'network', 'allows', 'difficult', 'single', 'form', "''", 'and', 'retrieval', 'responses', 'other', 'access', 'of', 'Thus', 'bibliographic', 'by', 'system', 'language', 'named', 'databases', 'concept', '``', 'concerned', ',', 'given', 'as', 'operation', 'for', 'heterogeneous', 'Online', 'commands', 'interface', '.', 'make', 'described', 'experimental', 'especially', 'user', 'users', 'transformed', 'systems', 'an', 'appropriate', 'complexity', 'means', 'implementation', 'being', 'computer', 'CONIT', 'provides', 'design', 'be', 'common', 'a', 'Investigations', 'translating', 'System', 'These', 'are', 'like', 'end', 'into', 'may', 'whatever', 'philosophy', 'instruction', 'different', 'is', 'to', 'virtual', 'interrogated', 'use'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'Interface', 'Operation', 'Systems', 'Retrieval', 'of', 'Heterogeneous', 'Computer', 'A', 'for', 'Translating', 'End-User', 'Evaluations', '.', 'II'}
.A Marcus, R.S. Reintjes, J.F.
.W {'cost', 'The', 'usability', 'online', 'natural-language', 'An', 'in', 'the', 'type', 'effectiveness', 'It', 'could', 'class', 'heterogenous', 'search', 'were', 'undertaken', 'multiple', 'command', 'keyword/stem', 'document', 'was', 'and', 'simplifying', 'existing', 'increased', 'retrieval', 'manner', 'of', 'evaluation', 'bibliographic', 'searching', 'system', 'Success', 'with', 'language', 'analysis', 'named', 'can', 'part', 'concept', 'been', 'techniques', 'references', 'searchers', ',', 'simplified', 'Furthermore', 'A', 'sufficiently', 'for', 'operation', 'further', 'relevant', 'studied', 'interface', 'strategy', '.', 'on', 'interfaces', 'compuyter', 'experimental', 'especially', 'has', 'more', 'usages', 'users', 'operational', 'wide', 'systems', 'under', 'approach', 'showed', 'CONIT', 'enhance', 'inexperienced', 'effective', 'find', 'advanced', 'a', 'translating', 'concluded', 'improved', 'tested', 'end', 'provide', 'automated', 'well', 'instruction', 'master', 'conditions', 'is', 'based', 'adequate', 'to', 'able', 'built', 'detailed', 'attributed', 'controlled', 'simple', 'that'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'Micrographic', 'Interface', 'Systems', 'Retrieval', 'and', 'Between', 'The', 'Computerized'}
.A McMurdo, G.
.W {'sophisticated', 'current', 'paper', 'of', 'state', 'a', 'The', 'combination', 'technology', 'accruing', '.', 'conclusion', 'advances', 'from', 'with', 'in', 'the', 'reviews', 'It', 'on-line', 'micrographs', 'communications', 'automated', 'future', 'may', 'libraries', 'indexing', 'new', 'benefits', 'input', 'between', 'systems', ',', 'is', 'interaction', 'information', 'scientists', 'constitute', 'document', 'computerized', 'This', 'and', 'notes', 'devices', 'micrographic', 'generation', 'that', 'retrieval'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'in', 'Retrieval', 'Parallel', 'Information', 'Computations'}
.A Salton, G. Bergmark, D.
.W {'advanced', 'beneficial', 'conventional', 'a', 'of', 'methods', ';', 'serve', 'parallel', 'data', 'services', 'environments', 'processing', 'greatest', 'also', 'on', '.', 'study', 'from', 'are', 'in', 'the', 'described', 'interest', 'movement', 'largely', 'power', 'benefit', 'Various', 'present', 'algorithms', 'integer', 'more', 'may', 'refined', 'search', 'number', 'systems', 'In', 'array', 'substantial', 'processes', ',', 'processors', 'usefulness', 'based', 'is', 'information', 'arithmetic', 'fast', 'to', 'list', 'given', 'Conventional', 'evidence', 'computational', 'and', 'pointer', 'demonstrate', 'manipulations', 'facilities', 'enhance', 'addition', 'examined', 'that', 'retrieval', 'proves', 'use'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'in', 'of', 'Term', 'Automatic', 'Indexing', 'Importance', 'The', 'Measurement'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'shown', 'but', 'or', 'The', 'also', 'in', 'the', 'collection', 'utility', 'only', 'particular', 'have', 'opposed', 'suggested', 'indexing', 'normally', 'properties', 'documents', 'then', 'and', 'very', 'frequency-based', 'term', 'of', 'evaluation', 'used', 'nonrelevant', 'with', 'analysis', 'first', 'indicators', 'rare', 'been', 'characteristics', 'medium-frequency', ',', 'weighting', 'terms', 'as', 'than', 'their', 'for', 'not', 'briefly', 'relevant', 'importance', 'estimating', 'believed', 'theories', '.', 'on', 'experimental', 'more', 'systems', 'In', 'results', 'comparing', 'purposes', 'content', 'weights', 'automatic', 'less', 'occurrence', 'effective', 'be', 'Finally', 'a', 'conventional', 'frequent', 'devised', 'using', 'term-weighting', 'overall', 'are', 'precision', 'reviewed', 'frequency', 'based', 'relevance', 'major', 'introduced', 'to', 'Methods', 'methodologies', 'Recently', 'that', 'use'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'NDX-100', 'Electronic', 'the', 'Machine', ':', 'of', 'Filing', 'for', 'Future', 'Office', 'An'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'machine', 'way', 'functional', 'paper', 'of', 'a', 'system', 'quickly', 'filing', '.', 'in', 'such', 'the', 'distributed', 'mixture', 'software', 'particular', '``', 'electronic', 'may', 'permits', 'describes', 'numbers', 'which', 'an', ',', 'documents', 'capable', 'is', 'unstructured', 'storing', 'easily', 'retrieved', 'architecture', 'implementation', 'document', "''", 'This', 'A', 'and', 'hardware', 'large', 'design', 'be'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'Selection', 'of', 'Terms', 'The', 'Good', 'Search'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'term', 'feedback', 'paper', 'of', 'a', 'generated', 'spanning', 'shown', 'test', 'done', 'collections', 'tackles', 'The', 'using', 'vocabulary', 'variety', '.', 'on', 'These', 'might', 'in', 'are', 'the', 'from', 'connecting', 'effectiveness', 'maximum', 'association', 'three', 'index', 'search', 'tree', 'all', 'number', 'select', 'precision', 'trees', 'recall', 'one', 'extracted', 'same', ',', 'different', 'is', 'relevance', 'tests', 'terms', 'to', 'given', 'query', 'measured', 'measures', 'be', 'This', 'A', 'problem', 'approximately', 'Effectiveness', 'and', 'for', 'how', 'retrieval', 'further'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'Consistency', 'Quality', 'and', ',', 'Efficiency', 'Indexing'}
.A Rolling, L.
.W {'consistency', 'relevant', 'of', 'a', 'inter-indexer', ';', 'correctly', 'or', 'The', 'time', 'data', 'environments', '.', 'Measurement', 'producers', 'prefer', 'measure', 'accurately', 'the', 'effectiveness', 'base', 'substitution', 'in', 'article', 'assesses', 'whether', 'therefore', 'present', 'every', 'these', 'indexing', 'this', 'an', 'quality', 'is', 'costly', 'information', 'indexed', 'retrieved', 'to', 'validity', 'various', 'content', 'criteria', 'cumbersome', 'query', 'measures', 'document', 'as', 'it', 'and', 'represented', 'Indexing', 'determines'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'Classification', 'Retrieval', 'Colon', 'Based', ':', 'Text', 'Performance', 'Passage', 'on'}
.A Shepherd, M.A.
.W {'performances', 'suitability', 'or', 'The', 'An', 'Classification-based', 'in', 'such', 'the', 'created', 'against', 'contents', 'foundation', 'text', 'opposed', 'indexing', 'search', 'word', 'one', ':', 'were', 'forms', 'documents', 'set', 'measured', 'document', 'was', 'area', 'and', 'areas', 'retrieval', 'other', 'of', 'embodied', 'queries', 'system', 'two', 'types', 'with', 'analysis', 'mean', 'databases', 'length', 'recall', ',', 'various', 'information', 'as', 'than', 'it', 'A', 'significantly', 'for', 'not', 'subject', 'found', 'Overall', 'four', 'did', '.', 'Two', 'more', 'secondary', 'which', 'systems', 'factors', 'an', 'results', 'passage', "'", 'Boolean-based', 'representation', 'occurrence', 'common', 'test', 'a', 'table', 'along', 'Full', 'each', 'using', 'from', 'are', 'features', 'automated', 'abstract', 'index', 'specialists', 'full', 'precision', 'solicited', 'conducted', 'is', 'generally', 'to', 'compare', 'perform', 'determine', 'reduction', 'Classification', 'Colon', 'primary', 'order', 'Primary', 'experiments', 'better', 'expected', 'simple', 'that', 'use'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'in', 'Systems', 'Retrieval', 'Bibliographic', 'Subject', 'Control', 'User-Responsive'}
.A Tague, J.M.
.W {'development', 'via', 'but', 'data', 'vocabulary', 'in', 'the', 'dictionaries', 'out', 'co-occurrences', 'Ontario', 'Western', 'Science', 'were', 'documents', 'sample', 'document', 'was', 'and', 'effect', 'Clustering', 'retrieval', 'keywords', 'useful', 'of', 'impracticality', 'queries', 'used', 'system', 'with', 'analysis', 'title', 'at', 'keyword', 'databases', 'statistical', 'incorporating', 'had', 'description', ',', 'proved', 'title-user', 'adding', 'A', 'carried', 'for', 'relevant', 'implemented', 'Results', 'procedure', 'previous', '.', 'analyses', 'Two', 'user', 'examine', 'added', 'value', 'School', 'relationship', 'operational', 'between', 'which', 'an', 'query', 'showed', 'thesauri', 'indicated', 'test', 'a', 'maintenance', 'study', 'from', 'Information', 'University', 'setting', 'tests', 'to', 'record', 'Library'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'Searching', 'A', 'Program', 'for', 'Machine-Mediated'}
.A Toliver, D.
.W {'subcontract', 'feedback', 'paper', 'of', 'Access', 'called', 'bibliographic', 'Drexel', 'Extensive', 'searching', 'data', 'by', 'system', 'Franklin', 'online', '.', 'on', 'searches', 'are', 'analysis', 'the', 'described', 'base', 'Individualized', 'experimental', 'with', ')', 'Information', 'University', 'assists', 'largely', 'Services', 'behavior', 'users', 'address', 'process', 'instruction', 'this', 'concerned', 'performed', 'which', "'s", 'itself', 'searchers', 'Science', 'work', 'elsewhere', 'Data', 'help', ',', 'providing', 'based', 'is', 'real-time', 'Much', 'to', 'will', 'technique', 'draw', 'IIDA', 'assistance', 'developed', 'available', 'as', 'being', 'while', 'This', 'A', 'and', '(', 'computer', 'facilities', 'Institute', 'for', 'Instruction', 'project'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'of', ':', 'A', 'Intellectual', 'Cocitation', 'Literature', 'Measure', 'Structure', 'Author'}
.A White, H.D. Griffith, B.C.
.W {'shown', 'group', 'The', 'data', 'online', '2', 'in', 'possibly', 'the', 'It', 'particular', 'Social', 'aid', 'Sciences', 'rely', 'locations', 'raw', 'counts', 'this', 'proximities', 'were', 'documents', 'science', 'together', 'positions', 'set', 'centrality', '1972-1979', 'area', 'mapping', "''", 'and', 'identifiable', 'boundaries', 'areas', 'other', 'of', 'spanning', 'done', 'connect', 'two', 'Scisearch', 'contribute', 'with', 'analysis', 'peripherality', 'over', 'can', ')', 'them', '``', 'case', 'border', 'axes', 'assumes', 'new', ',', 'closer', 'various', 'information', 'drawn', 'respect', 'arbitrarily', 'as', 'within', 'research', 'their', 'map', 'subject', 'distances', 'extent', 'Cocitation', 'schools', 'offers', 'publications', '.', 'on', 'might', 'who', 'authors', 'seem', 'more', 'degree', 'these', 'understanding', 'relationship', 'between', 'which', 'analyzing', 'resulting', 'an', '1', 'serial', 'specialties', 'Index', 'akin', 'unit', 'Citation', 'author', 'those', 'shows', 'GThe', 'effective', 'be', 'cocitation', '3', 'a', '5', 'most', 'using', 'each', 'units', 'period', 'from', 'are', 'across', 'establishes', 'well', 'cited', "'s", 'variable', 'sciences', 'is', '4', 'interpretation', 'divergent', 'to', 'pairs', 'technique', 'structure', 'indicates', '(', 'order', 'groups', 'cocitations', 'intellectual', 'that'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'in', 'Progress', ':', 'Word', 'and', 'Documentation', 'Introduction', 'Appraisal', 'Processing', '.', 'An'}
.A Whitehead, J.
.W {';', 'The', 'level', 'bites', 'Office', 'in', 'investment', 'the', 'changing', 'Technology', 'look', 'place', 'taking', 'organizations', 'operations', 'equally', 'already', 'included', 'jobs', "''", 'area', 'automating', 'and', 'manhy', 'areas', 'scale', 'productivity', 'plants', 'greater', 'Electronic', 'of', 'used', 'by', 'technology', 'with', 'at', 'describe', '``', 'activities', 'take', 'words', ',', 'closer', 'terms', 'ten', 'as', 'than', 'This', 'factories', 'their', 'many', 'improve', 'Future', 'compared', 'buzz', 'inflation', 'employee', '.', 'on', 'factory', 'Word', 'office', 'however', 'improving', 'all', 'high', 'hard', 'environment', 'usually', 'list', 'times', 'quoted', 'being', 'large', 'dull', 'companies', 'Management', 'rapidly', 'routine', 'current', 'a', 'Processing', 'fight', 'These', 'are', 'Convergence', 'Information', 'ever-increasing', 'per', 'present-day', 'extremely', 'much', 'is', 'to', 'tedious', 'forcing', 'low', 'Communications', 'Mail'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'File', 'Inverted', 'Using', 'an', 'Document', 'Clustering', 'Approach'}
.A Willett, P.
.W {'file', 'of', 'derived', 'matrix', 'similarity', 'searching', 'require', 'clusters', 'certain', 'The', 'procedure', 'used', 'using', 'vocabulary', 'method', '.', 'An', 'from', 'in', 'are', 'the', 'described', 'effectiveness', 'with', 'automated', 'independent', 'indexing', 'clustering', 'which', 'processed', 'makes', 'an', 'documents', 'serial', 'initial', 'characterise', 'single-linkage', 'is', 'does', 'terms', 'to', 'inter-document', 'set', 'clustered', 'obtained', 'document', 'and', 'order', 'not', 'compared', 'that', 'retrieval', 'use'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'in', 'Classification', 'the', 'of', 'Automatic', 'Similarity', 'A', 'for', 'Calculation', 'Coefficients', 'Fast', 'Procedure'}
.A Willett, P.
.W {'file', 'non-zero-valued', 'of', 'a', 'fact', 'The', 'procedure', 'using', 'representing', 'time', '.', 'from', 'in', 'are', 'the', 'described', 'with', 'collection', 'classification', 'inverted', 'identified', 'previously', 'all', 'speed', 'an', 'comparing', 'documents', ',', 'is', 'together', 'fast', 'arises', 'terms', 'coefficicents', 'to', 'compared', 'given', 'complexity', 'document', 'A', 'and', 'running', 'automatic', 'for', 'experiments', 'procedures', 'algorithm', 'lists', 'that'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
