.I 0
.W {'relevance', 'and', 'involved', 'retrieving', 'automatically', 'of', 'titles', 'up', 'concerns', 'are', 'articles', 'is', 'problems', 'to', 'what', 'from', 'descriptive', 'in', 'their', 'content', 'difficulties', 'usual', 'approximate', 'there', 'the', 'making'}
.I 1
.W {'requests', 'be', 'automatically', 'entire', 'articles', 'retrieved', 'to', 'information', 'in', 'how', 'opposed', 'pertinent', 'or', 'references', 'response', 'data', 'can', 'as', 'actually', 'themselves'}
.I 2
.W {'is', 'where', 'science', 'what', 'definitions', 'information', 'possible', 'give'}
.I 3
.W {'any', 'form', 'methods', 'transforming', 'and', 'other', 'into', 'automatically', 'recognition', 'of', 'computer-ready', 'text', 'image', 'printed'}
.I 4
.W {'and', 'special', 'need', 'of', 'will', 'encounter', 'management', 'are', 'they', 'problems', 'to', 'ordinary', 'use', 'for', 'what', 'systems', 'information', 'training', 'researchers', 'retrieval', 'unobstructed', 'likely', 'proper', 'businessmen'}
.I 5
.W {'is', 'are', 'there', 'computers', 'and', 'via', 'the', 'for', 'humans', 'spoken', 'communication', 'verbal', 'word', 'between', 'what', 'possibilities', 'that'}
.I 6
.W {'original', 'byproduct', 'form', 'and', 'computer', 'coded', 'papers', 'describe', 'publishing', 'articles', 'use', 'for', 'systems', 'data-processing', 'in', 'by', 'working', 'retrieval', 'planned', 'then', 'saving', 'further', 'presently', 'the', 'printing'}
.I 7
.W {'does', 'have', 'general', 'it', 'and', 'bearing', 'other', 'retrieval', 'indexing', 'science', 'languages', 'what', 'the', 'information', 'on', 'in', 'describe'}
.I 8
.W {'articles', 'are', 'system', 'an', 'contextual', 'there', 'analysis', 'automatic', 'and', 'retrieval', 'what', 'for', 'inclusion', 'information', 'of', 'grammatical', 'possibilities', 'in'}
.I 9
.W {'theory', 'of', 'mathematics', 'retrieval', 'use', 'the', 'information', 'eg', 'abstract', 'group', 'in'}
.I 10
.W {'is', 'scientific', 'research', 'evaluation', 'and', 'retrieval', 'for', 'what', 'need', 'the', 'information', 'consolidation', 'in'}
.I 11
.W {'scientific', 'methods', 'speed', 'and', 'journals', 'for', 'publication', 'high', 'of', 'printing', 'distribution', 'give'}
.I 12
.W {'have', 'developed', 'been', 'evaluation', 'and', 'objective', 'retrieval', 'for', 'what', 'dissemination', 'criteria', 'the', 'information', 'of', 'systems'}
.I 13
.W {'is', 'there', 'automatic', 'future', 'medical', 'for', 'diagnosis', 'what'}
.I 14
.W {'worth', 'it', 'industry', 'and', 'automated', 'are', 'they', 'to', 'researcher', 'systems', 'libraries', 'information', 'much', 'do', 'how', 'retrieval', 'dissemination', 'well', 'cost', 'the', 'as'}
.I 15
.W {'incorporate', 'multiprogramming', 'extent', 'their', 'future', 'be', 'retrieval', 'or', 'will', 'use', 'what', 'systems', 'remote', 'information', 'of', 'the', 'stations', 'in'}
.I 16
.W {'means', 'output', 'large', 'speed', 'obtaining', 'high', 'of', 'usable', 'retrieval', 'volume', 'information', 'customer'}
.I 17
.W {'structural', 'and', 'automatically', 'are', 'methods', 'matching', 'for', 'what', 'drawing', 'encoding', 'in', 'structures', 'compounds', 'chemical', 'dimensions', 'there', 'extended', 'two', 'the', 'like', 'formulas'}
.I 18
.W {'techniques', 'methods', 'machine', 'and', 'matching', 'searching', 'systems', 'of', 'coding'}
.I 19
.W {'information', 'automated', 'testing', 'systems'}
.I 20
.W {'field', 'personnel', 'to', 'provide', 'for', 'need', 'the', 'information'}
.I 21
.W {'field', 'medical', 'automated', 'the', 'information', 'in'}
.I 22
.W {'amount', 'to', 'relation', 'use', 'for', 'automated', 'books', 'libraries', 'need', 'information', 'of', 'systems', 'in'}
.I 23
.W {'field', 'personnel', 'and', 'requirements', 'needs', 'programs', 'for', 'this', 'the', 'educational', 'providing', 'information', 'possibilities', 'in', 'training'}
.I 24
.W {'and', 'international', 'exchange', 'for', 'systems', 'dissemination', 'information', 'of'}
.I 25
.W {'cost', 'associated', 'determination', 'and', 'with', 'automated', 'systems', 'information', 'of'}
.I 26
.W {'computerized', 'retrieval', 'indexing', 'systems', 'information'}
.I 27
.W {'computerized', 'related', 'to', 'systems', 'information', 'fields', 'chemistry', 'in'}
.I 28
.W {'index', 'computerized', 'specific', 'systems', 'of', 'advantages'}
.I 29
.W {'by', 'and', 'journals', 'periodicals', 'dissemination', 'information'}
.I 30
.W {'physical', 'sciences', 'systems', 'the', 'information', 'in'}
.I 31
.W {'author', 'mechanized', 'methods', 'at', 'problems', 'computerized', 'attempts', 'and', 'indexing', 'automated', 'for', 'title', 'systems', 'libraries', 'general', 'of'}
.I 32
.W {'which', 'from', 'provide', 'to', 'distance', 'transmission', 'retrieval', 'automated', 'for', 'systems', 'a', 'user', 'information', 'of', 'the'}
.I 33
.W {'methods', 'index', 'computerized', 'used', 'systems', 'of', 'in', 'coding'}
.I 34
.W {'government', 'and', 'supported', 'with', 'dealing', 'dissemination', 'information', 'projects', 'agencies'}
.I 35
.W {'nuances', 'meaning', 'and', 'translating', 'computer', 'language', 'compete', 'of', 'practices', 'are', 'traditional', 'comprehending', 'methods', 'to', 'different', 'some', 'what', 'national', 'from', 'in', 'structures', 'theories', 'how', 'languages', 'another', 'one', 'machine', 'texts', 'with', 'can', 'the'}
.I 36
.W {'found', 'been', 'least', 'it', 'and', 'particular', 'retrieving', 'classifying', 'of', 'meaningful', 'are', 'have', 'at', 'material', 'tested', 'to', 'some', 'what', 'for', 'wanted', 'fields', 'organizing', 'descriptive', 'in', 'extent', 'related', 'words', 'lists', 'or', 'vocabularies', 'terms', 'available', 'that', 'schedules', 'schemes', 'other', 'indexing', 'each', 'useful'}
.I 37
.W {'been', 'date', 'and', 'stored', 'be', 'used', 'access', 'usage', 'of', 'up', 'system', 'have', 'index', 'at', 'to', 'problem', 'toward', 'change', 'symbols', 'what', 'for', 'definitions', 'systems', 'providing', 'information', 'made', 'in', 'getting', 'dynamic', 'how', 'words', 'lists', 'must', 'retrieval', 'solutions', 'or', 'often', 'flexibility', 'necessary', 'current', 'kept', 'progress', 'headings', 'data', 'meanings', 'other', 'subject', 'can', 'word', 'the', 'an'}
.I 38
.W {'students', 'been', 'and', 'attitudes', 'people', 'presents', 'important', 'learn', 'need', 'will', 'of', 'assistants', 'them', 'is', 'have', 'traditional', 'at', 'problems', 'to', 'equipment', 'hardware', 'education', 'change', 'purpose', 'use', 'programs', 'what', 'systems', 'technicians', 'information', 'even', 'dislocation', 'training', 'researchers', 'all', 'techniques', 'developed', 'librarians', 'retrieval', 'skills', 'values', 'new', 'help', 'maladjustment', 'levels', 'progress', 'personnel', 'newer', 'workers', 'the', 'executives', 'retraining', 'uses'}
.I 39
.W {'found', 'been', 'and', 'automation', 'degree', 'language', 'be', 'challenging', 'of', 'transfer', 'has', 'is', 'are', 'have', 'they', 'field', 'problems', 'to', 'status', 'some', 'use', 'what', 'scale', 'from', 'made', 'translation', 'in', 'blocks', 'insurmountable', 'computers', 'documentation', 'or', 'only', 'on', 'stumbling', 'another', 'one', 'limitations', 'progress', 'machine', 'with', 'international', 'the', 'considered', 'an'}
.I 40
.W {'been', 'form', 'arranging', 'and', 'be', 'generally', 'this', 'done', 'order', 'a', 'of', 'the', 'is', 'have', 'material', 'to', 'without', 'compare', 'what', 'information', 'in', 'achieving', 'effort', 'easy', 'tool', 'retrieval', 'ordering', 'organization', 'alphabetical', 'way', 'great', 'useful', 'schemes', 'going', 'amount', 'there', 'other', 'studies', 'with', 'accepted', 'considered', 'an', 'effectiveness'}
.I 41
.W {'difficulty', 'it', 'provide', 'and', 'important', 'be', 'this', 'various', 'aspects', 'average', 'of', 'has', 'the', 'would', 'is', 'comprehending', 'articles', 'field', 'researcher', 'to', 'what', 'information', 'before', 'in', 'fully', 'vocabulary', 'retrieval', 'or', 'basic', 'new', 'that', 'understanding', 'student', 'storage', 'appears', 'understood', 'accepted', 'an'}
.I 42
.W {'which', 'plan', 'been', 'it', 'and', 'understand', 'used', 'write', 'a', 'than', 'will', 'of', 'coding', 'is', 'are', 'articles', 'failure', 'adequately', 'have', 'analysis', 'to', 'problem', 'equipment', 'what', 'for', 'systems', 'information', 'programming', 'in', 'related', 'describing', 'retrieval', 'position', 'difficulties', 'often', 'maximizing', 'encountered', 'way', 'research', 'programmer', 'less', 'machine', 'written', 'indexing', 'take', 'the', 'document', 'effectiveness'}
.I 43
.W {'appear', 'been', 'and', 'published', 'this', 'average', 'of', 'control', 'the', 'articles', 'are', 'have', 'scientific', 'analysis', 'to', 'being', 'hundred', 'what', 'year', 'made', 'in', 'technical', 'retrieval', 'journals', 'terms', 'fifty', 'day', 'new', 'on', 'cope', 'amount', 'one', 'there', 'attempts', 'million', 'storage', 'presently', 'with', 'many', 'two', 'publication', 'every'}
.I 44
.W {'i', 'importance', 'and', 'affect', 'automation', 'about', 'this', 'today', 'will', 'of', 'includes', 'significance', 'view', 'they', 'to', 'problem', 'am', 'looking', 'for', 'idea', 'libraries', 'information', 'in', 'how', 'react', 'on', 'help', 'cope', 'general', 'increasing', 'proliferation', 'its', 'with', 'impact', 'can', 'the', 'should'}
.I 45
.W {'public', 'which', 'i', 'based', 'and', 'automation', 'special', 'applications', 'be', 'projected', 'processing', 'a', 'seeking', 'of', 'the', 'practices', 'give', 'would', 'equipment', 'am', 'examples', 'conventional', 'circulation', 'use', 'libraries', 'areas', 'information', 'like', 'in', 'both', 'university', 'acquisitions', 'also', 'operation', 'such', 'or', 'operations', 'descriptions', 'could', 'on', 'cataloging', 'record-keeping', 'routine', 'mechanization', 'procedures', 'records', 'data', 'processes', 'other', 'applied', 'library', 'specific', 'serial', 'present', 'general', 'as', 'should'}
.I 46
.W {'results', 'which', 'crossed', 'form', 'been', 'it', 'and', 'exchange', 'about', 'not', 'this', 'a', 'solve', 'of', 'has', 'does', 'regularly', 'is', 'have', 'those', 'at', 'distributes', 'material', 'established', 'methods', 'to', 'problems', 'being', 'agency', 'ways', 'some', 'what', 'for', 'national', 'information', 'made', 'in', 'center', 'any', 'means', 'boundaries', 'effort', 'if', 'retrieval', 'or', 'seem', 'research', 'there', 'better', 'take', 'international', 'blocking', 'present', 'the', 'an'}
.I 47
.W {'experimental', 'which', 'it', 'government', 'and', 'actual', 'be', 'about', 'a', 'of', 'universities', 'amalgam', 'them', 'is', 'are', 'impossible', 'they', 'field', 'difficult', 'to', 'practice', 'draw', 'science', 'libraries', 'said', 'information', 'from', 'fields', 'even', 'tell', 'in', 'business', 'line', 'centers', 'such', 'so', 'however', 'emerging', 'engineering', 'if', 'words', 'me', 'retrieval', 'supports', 'or', 'skills', 'specialized', 'often', 'new', 'that', 'on', 'research', 'countries', 'still', 'who', 'there', 'distinguishing', 'other', 'located', 'library', 'can', 'as', 'discipline', 'an', 'mathematics'}
.I 48
.W {'which', 'been', 'but', 'and', 'used', 'of', 'has', 'control', 'the', 'social', 'are', 'have', 'they', 'at', 'problems', 'to', 'development', 'characteristics', 'some', 'what', 'for', 'natural', 'areas', 'applying', 'information', 'in', 'all', 'techniques', 'solved', 'physical', 'so', 'how', 'necessitated', 'if', 'resources', 'future', 'retrieval', 'medical', 'sciences', 'humanities', 'new', 'on', 'encountered', 'most', 'spent', 'machine', 'subject', 'with', 'these', 'prospcts'}
.I 49
.W {'which', 'appear', 'classification', 'been', 'it', 'and', 'be', 'not', 'a', 'of', 'has', 'is', 'are', 'traditional', 'irrelevant', 'scheme', 'have', 'to', 'suited', 'use', 'for', 'etc', 'systems', 'information', 'in', 'ddc', 'any', 'if', 'retrieval', 'or', 'most', 'new', 'that', 'these', 'more', 'devised', 'research', 'schemes', 'knowledge', 'unnecessary', 'there', 'udc', 'machine', 'where', 'lc', 'shown', 'appears', 'subject', 'why', 'completely', 'applied'}
.I 50
.W {'language', 'be', 'used', 'of', 'descriptors', 'are', 'system', 'index', 'use', 'for', 'what', 'searching', 'information', 'in', 'coordinate', 'how', 'retrieval', 'construction', 'utilizes', 'indexing', 'can', 'the', 'an', 'controlled'}
.I 51
.W {'which', 'components', 'medicus', 'been', 'literature', 'it', 'and', 'this', 'major', 'of', 'has', 'medicine', 'does', 'is', 'are', 'system', 'index', 'analysis', 'to', 'characteristics', 'what', 'national', 'by', 'how', 'relation', 'retrieval', 'medical', 'journals', 'operating', 'details', 'undertaken', 'current', 'medlars', 'its', 'indexing', 'library', 'the', 'project'}
.I 52
.W {'results', 'been', 'and', 'computer', 'automation', 'be', 'record', 'automated', 'used', 'hospitals', 'of', 'keeping', 'medicine', 'tried', 'system', 'are', 'have', 'problems', 'science', 'for', 'programs', 'what', 'use', 'in', 'any', 'clinical', 'so', 'how', 'if', 'medical', 'purposes', 'diagnostic', 'possible', 'encountered', 'records', 'other', 'can', 'the', 'an', 'uses'}
.I 53
.W {'which', 'function', 'been', 'and', 'automation', 'be', 'types', 'used', 'introduce', 'will', 'of', 'is', 'are', 'have', 'to', 'being', 'initiated', 'status', 'education', 'into', 'what', 'in', 'technology', 'librarians', 'or', 'position', 'contemplated', 'new', 'on', 'note', 'changes', 'effect', 'library', 'the', 'an'}
.I 54
.W {'literature', 'and', 'applications', 'aims', 'of', 'objectives', 'does', 'system', 'are', 'analysis', 'to', 'operate', 'what', 'systems', 'information', 'how', 'future', 'retrieval', 'medical', 'possible', 'medlars', 'the'}
.I 55
.W {'classification', 'dc', 'based', 'be', 'automated', 'a', 'today', 'of', 'finding', 'modified', 'the', 'is', 'system', 'through', 'arranged', 'use', 'for', 'systems', 'libraries', 'information', 'card', 'in', 'alphabetically', 'such', 'standard', 'retrieval', 'or', 'classified', 'on', 'catalog', 'method', 'lc', 'with', 'can', 'these', 'as'}
.I 56
.W {'which', 'readable', 'classification', 'and', 'language', 'important', 'be', 'automated', 'used', 'a', 'catalogs', 'has', 'will', 'entries', 'is', 'are', 'because', 'author', 'arranged', 'probably', 'ultimately', 'same', 'manner', 'looking', 'mind', 'individual', 'entry', 'for', 'our', 'case', 'information', 'systems', 'in', 'his', 'by', 'either', 'alphabetically', 'definite', 'or', 'number', 'english', 'printed', 'headings', 'lc', 'subject', 'title', 'phrase', 'the'}
.I 57
.T {'library', 'directions', 'in', 'networking'}
.A Avram, H.D. McCallum, S.H.
.W {'and', 'centralization', 'standardization', 'automated', 'this', 'now', 'a', 'major', 'of', 'control', 'has', 'them', 'pushing', 'is', 'are', 'brought', 'problems', 'utilities', 'led', 'decentralization', 'development', 'to', 'structure', 'authors', 'into', 'out', 'toward', 'coordination', 'developments', 'systems', 'libraries', 'distribute', 'bibliographic', 'from', 'before', 'between', 'in', 'mediate', 'networks', 'centers', 'large', 'developed', 'technology', 'fragmentation', 'online', 'keying', 'united', 'services', 'basic', 'requirement', 'point', 'new', 'service', 'states', 'that', 'environment', 'after', 'among', 'capability', 'interdependence', 'data', 'marc', 'while', 'reviewed', 'library', 'avoid', 'network', 'the', 'process', 'an', 'independent'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'system', 'index', 'and', 'testing', 'its', 'performance', 'information', 'book', 'retrieval', 'a', 'as', 'of'}
.A Bennion, B.C.
.W {'encyclopedia', 'actual', 'absolute', 'a', 'finding', 'preliminary', 'to', 'text', 'both', 'requires', 'retrieval', 'or', 'terms', 'user', 'ability', 'identity', 'apparently', 'presently', 'as', 'document', 'it', 'be', 'not', 'location', 'best', 'indicators', 'natural', 'circumvents', 'large', 'evaluation', 'since', 'indexes', 'one', 'method', 'testing', 'abilities', 'approximately', 'subject', 'yet', 'two', 'selectively', 'the', 'and', 'performance', 'application', 'than', 'major', 'system', 'showed', 'material', 'direct', 'yields', 'human', 'for', 'correspond', 'test', 'ratios', 'encyclopedias', 'passages', 'still', 'contrived', 'known', 'queries', 'reproducible', 'indexing', 'base', 'can', 'superior', 'measures', 'strategies', 'relevance', 'but', 'rather', 'discrimination', 'need', 'of', 'precision', 'is', 'established', 'suited', 'searching', 'comparative', 'from', 'in', 'searchers', 'whose', 'judgement', 'their', 'book', 'measured', 'on', 'that', 'yield', 'its', 'recall'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'combined', 'and', 'retrieval', 'use', 'for', 'coupling', 'bibliographic', 'cocitation', 'the', 'of', 'document'}
.A Bichteler, J. Eaton, E.A. III
.W {'a', 'relevant', 'to', 'same', 'takes', 'between', 'citing', 'representing', 'both', 'resulted', 'retrieval', 'user', 'then', 'paper', 'we', 'each', 'document', 'compared', 'were', 'been', 'based', 'papers', 'retrieved', 'over', 'collection', 'change', 'cocitation', 'account', 'sorted', 'produced', 'better', 'other', 'effect', 'judged', 'measure', 'two', 'the', 'every', 'which', 'and', 'performance', 'into', 'for', 'had', 'non-relevance', 'introduction', 'using', 'test', 'evaluations', 'lists', 'overall', 'producing', 'similarity', 'improved', 'queries', 'measures', 'predictions', 'relevance', 'users', 'linkage', 'calculated', 'partial', 'documents', 'of', 'cited', 'coupling', 'cocitations', 'bibliographic', 'from', 'query', 'in', 'whose', 'by', 'their', 'ordered', '1712', 'only', 'on', 'data', 'consisted', 'evaluate', 'specific', 'resulting'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'large', 'interactive', 'retrieval', 'searching', 'systems', 'document', 'in', 'biases'}
.A Blair, D.C.
.W {'shared', 'algorithm', 'been', 'construct', 'and', 'uncertainty', 'sophisticated', 'inquirer', 'suggested', 'search', 'a', 'documents', 'of', 'the', 'modify', 'individuals', 'system', 'is', 'similar', 'those', 'have', 'are', 'to', 'judgements', 'naive', 'systematic', 'searching', 'cause', 'for', 'helps', 'in', 'both', 'by', 'large', 'demonstrated', 'retrieval', 'on', 'that', 'way', 'biases', 'inefficiently', 'interactive', 'experiments', 'queries', 'under', 'effect', 'subject', 'avoid', 'these', 'subjects', 'document'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'weighted', 'requests', 'an', 'boolean', 'to', 'fuzzy', 'searches', 'approach'}
.A Bookstein, A.
.W {'which', 'importance', 'represent', 'requests', 'permit', 'character', 'it', 'and', 'basis', 'weights', 'discussed', 'assigned', 'this', 'a', 'various', 'of', 'concerns', 'system', 'is', 'set', 'index', 'are', 'traditional', 'properties', 'to', 'problem', 'forms', 'retain', 'patron', 'article', 'request', 'desirable', 'systems', 'sets', 'boolean', 'in', 'relative', 'concept', 'related', 'such', 'how', 'retaining', 'terms', 'ther', 'fuzzy', 'manipulability', 'that', 'classical', 'then', 'while', 'reviewed', 'shown', 'the', 'notion'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'system', 'in-house', 'feature', 'retrieval', 'with', 'search', 'comparison', 'service', 'a', 'information', 'of', 'an', 'commercial'}
.A Boyle, S.O. Miller, A.P.
.W {'identified', 'a', 'are', 'to', 'user-specified', 'instruction', 'was', 'ease', 'implementation', 'must', 'or', 'features', 'user', 'as', 'were', 'it', 'based', 'truncation', 'be', 'search', 'used', 'not', 'various', 'given', 'commercial', 'impractical', 'dictionary', 'they', 'needs', 'careful', 'commercially', 'information', 'evaluation', 'such', 'how', 'operating', 'print', 'kinds', 'attempt', 'blindly', 'one', 'while', 'the', 'serve', 'usefulness', 'and', 'display', 'applications', 'seen', 'system', 'some', 'for', 'evaluated', 'differences', 'in-house', 'standard', 'type', 'indexing', 'therefore', 'can', 'useful', 'an', 'online', 'consideration', 'real', 'influenced', 'basis', 'formats', 'designing', 'of', 'detald', 'automatic', 'searching', 'comparative', 'common', 'duplicate', 'in', 'by', 'their', 'available', 'on', 'environment', 'unnecessary', 'specific'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'space', 'and', 'metrical', 'objective', 'measurement', 'science', 'subjective', 'information', 'in'}
.A Brookes, B.C.
.W {'it', 'and', 'be', 'perspective', 'unhelpful', 'a', 'of', 'the', 'document', 'is', 'are', 'have', 'problems', 'to', 'objective', 'systematic', 'science', 'from', 'information', 'spaces', 'made', 'omitted', 'like', 'in', 'physical', 'maps', 'distortion', 'space', 'however', 'transformation', 'argued', 'if', 'solutions', 'or', 'transformations', 'only', 'distinguish', 'that', 'distinguished', 'once', 'landscapes', 'other', 'get', 'we', 'subjective', 'can', 'two', 'these', 'each', 'easily'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'classification', 'based', 'of', 'searching', 'a', 'model', 'on', 'cluster'}
.A Croft, W.B.
.W {'which', 'classification', 'been', 'it', 'based', 'discussed', 'and', 'ie', 'indicate', 'be', 'suggested', 'search', 'about', 'this', 'a', 'than', 'aspects', 'has', 'documents', 'searches', 'of', 'probabilistic', 'efficient', 'system', 'are', 'relevant', 'an', 'is', 'efficiency', 'file', 'tested', 'to', 'heuristic', 'may', 'non-relevant', 'use', 'for', 'searching', 'from', 'information', 'query', 'between', 'in', 'effective', 'implementation', 'also', 'by', 'using', 'described', 'retrieval', 'ability', 'organization', 'distinguish', 'model', 'possible', 'models', 'that', 'more', 'on', 'paper', 'experiments', 'full', 'improved', 'other', 'its', 'every', 'relationships', 'with', 'can', 'the', 'as', 'clusters', 'document', 'compared', 'effectiveness', 'cluster'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'technology', 'and', 'library', 'the', 'information', 'of', 'networks'}
.A Epstein, H.
.W {'rlin', 'lockheed', 'it', 'provide', 'and', 'evolves', 'be', 'types', 'search', 'aspects', 'will', 'of', 'three', 'is', 'are', 'through', 'to', 'oclc', 'including', 'bibliographic', 'incolsa', 'eg', 'office', 'center', 'networks', 'sdc', 'his', 'technology', 'physical', 'directly', 'described', 'predicted', 'or', 'services', 'user', 'service', 'distinguished', 'that', 'current', 'provided', 'more', 'functional', 'customized', 'nelinet', 'library', 'files', 'inc', 'network', 'the', 'as', 'outside', 'home', 'online'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'classification', 'automatic', 'use', 'for', 'titles', 'the', 'of', 'document'}
.A Hamill, K.A. Zamora, A.
.W {'results', 'classification', 'heuristics', 'people', 'second', 'a', 'has', 'experiment', '78', 'probability', 'are', 'to', 'both', 'per', 'roots', 'or', 'terms', 'pattern', 'cross-references', 'phase', 'rate', 'nomenclature', 'tenses', 'abstracts', 'classify', 'derived', 'as', 'each', 'document', 'been', 'sections', 'correct', 'published', 'computed', 'used', 'gerunds', 'dictionary', 'according', 'heuristic', 'section', '100', 'probabilities', 'training', 'techniques', 'such', 'influence', 'consistency', 'chemical', 'ca', 'approximately', 'with', 'word', 'the', 'experimental', 'which', 'conducting', 'lookup', 'and', 'against', 'performance', 'major', 'program', 'at', 'technique', 'into', 'human', 'matches', 'assigns', 'past', 'pre-classified', 'component', 'evaluated', 'occurrence', 'experienced', 'using', 'words', 'recognition', 'plurals', 'an', 'weights', 'computer', 'stored', 'assigned', 'documents', 'of', 'comparing', 'is', 'have', 'assignment', 'analysis', 'five', 'reference', 'during', 'from', 'in', 'by', 'developed', 'their', 'supplemented', 'number', '80', '67', 'normalize', 'selected', 'title', 'groupings', 'uses', 'variants'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'communications', 'brief'}
.A Harding, A.G. Willett, P.
.W {'classification', 'when', 'limited', 'a', 'specifically', 'has', 'are', 'inverted', 'to', 'may', 'conventional', 'between', 'if', 'retrieval', 'terms', 'indexed', 'communication', 'procedures', 'many', 'these', 'each', 'document', 'shows', 'compared', 'uyse', 'been', 'it', 'be', 'used', 'derive', 'will', 'computation', 'collection', 'over', 'information', 'pairs', 'matrix', 'all', 'exhaustive', 'comparisons', 'avoided', 'others', 'times', 'effect', 'with', 'the', 'which', 'and', 'suggested', 'than', 'no', 'recently', 'some', 'approaches', 'greater', 'approach', 'having', 'several', 'intermediate', 'interdocument', 'similarity', 'indexing', 'clusters', 'an', 'this', 'documents', 'of', 'comparing', 'is', 'those', 'reductions', 'file', 'automatic', 'from', 'common', 'involves', 'in', 'means', 'by', 'generate', 'only', 'number', 'that'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'thesaurus', 'to', 'minicomputer', 'application', 'construction', 'the', 'a', 'of'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'creating', 'concepts', 'displays', 'a', 'are', 'to', 'assigning', 'use', 'programs', 'identification', 'national', 'phases', 'terms', 'eases', 'phase', 'already', 'restructuring', 'it', 'correct', 'used', 'various', 'because', 'decisions', 'prepare', 'entry', 'term', 'edit', 'information', 'center', 'grouping', 'vocabulary', 'print', 'times', 'structuring', 'the', 'process', 'easily', 'readable', 'form', 'provide', 'and', 'requirements', 'candidate', 'database', 'similar', 'syndetic', 'into', 'for', 'numbers', 'clerical', 'relations', 'generation', 'thesaurus', 'reducing', 'overall', 'materials', 'review', 'indicated', 'staff', 'reflect', 'simple', 'useful', 'alphabetic', 'machine-', 'facilitates', 'minicomputer', 'special', 'processing', 'coded', 'chart', 'of', 'is', 'nicsem', 'development', 'education', 'formatted', 'altered', 'editorial', 'in', 'permuted', 'by', 'effort', 'design', 'initial', 'described', 'collect', 'hierarchical', 'files', 'products'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'adaptive', 'design', 'decision', 'for', 'systems', 'support'}
.A Keen, P.G.W.
.W {'issue', 'unnecessarily', 'a', 'has', 'defined', 'view', 'extension', 'relevant', 'management', 'subfield', 'to', 'representation', 'use', 'role', 'systems', 'giving', 'getting', 'concept', 'technology', 'computers', 'must', 'mis', 'dss', 'user', 'well', 'understanding', 'around', 'then', 'paper', 'research', 'situations', 'decision', 'simply', 'many', 'as', 'become', 'it', 'be', 'not', 'final', 'they', 'through', 'key', 'different', 'term', 'cries', 'providing', 'architecture', 'information', 'center', 'writers', 'techniques', 'practitioners', 'tasks', 'very', 'others', 'where', 'while', 'with', 'the', 'include', 'process', 'making', 'improving', 'argument', 'and', 'analytic', 'managers', 'focus', 'than', 'support', 'adaption', 'them', 'system', 'behavior', 'within', 'some', 'for', 'rallying', 'define', 'approaches', 'researchers', 'any', 'using', 'former', 'models', 'suitable', 'interactive', 'finished', 'concerned', 'can', 'managerial', 'regard', 'an', 'strategies', 'cry', 'represent', 'mean', 'rather', 'processing', 'latter', 'this', 'access', 'of', 'is', 'have', 'evolution', 'learning', 'designed', 'started', 'science', 'from', 'strategy', 'fields', 'issued', 'in', 'by', 'developed', 'design', 'narrow', 'only', 'that', 'on', 'available', 'adaptive', 'data'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'method', 'automatic', 'significant', 'or', 'for', 'phrases', 'extracting', 'documents', 'an', 'technical', 'scienfific', 'in'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'results', 'concepts', 'about', 'a', 'has', 'experiment', 'are', 'relatively', 'lexical', 'to', 'structure', 'may', 'representation', 'text', 'technical', 'technology', 'analysius', 'retrieval', 'or', 'satisfactory', 'small', 'knowledge', 'abstreact', 'as', 'document', 'been', 'based', 'discussed', 'be', 'used', 'extract', 'scientific', 'dictionary', 'different', 'sets', 'information', 'all', 'construction', 'carriers', 'select', 'method', 'significant', 'with', 'phrases', 'the', 'every', 'and', 'abstract', 'them', 'system', 'contents', 'fairly', 'some', 'for', 'component', 'using', 'new', 'approach', 'shown', 'processing', 'documents', 'of', 'semantic', 'is', 'have', 'field', 'analysis', 'five', 'items', 'science', 'time', 'fields', 'constructed', 'in', 'effectively', 'upon', 'partly', 'described', 'their', 'relation', 'extracted', 'cases', 'number', 'on', 'that', 'substantial', 'among', 'meanings', 'title', 'applied', 'uses'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'by', 'answer-passage', 'retrieval', 'searching', 'text'}
.A O'Connor, J.
.W {'people', 'addition', 'falsely', 'a', 'has', 'experiment', 'independently', 'opver', 'respectively', 'per', 'demonstrated', 'retrieval', 'or', 'services', '13', 'variety', 'combination', 'procedures', 'already', 'experiments', 'predictably', 'as', 'each', 'were', 'involved', 'search', 'used', 'retrieved', 'forms', 'different', 'feasible', 'answer-paper', 'economically', 'produced', 'selectors', 'one', '10', 'better', 'sentences', 'passage', 'with', '72', 'two', 'the', 'form', 'scientists', 'and', 'than', 'advantages', 'for', 'greater', 'ratios', 'words', 'except', 'operational', 'references', 'question', 'present', 'previous', 'rates', 'good', 'lawyers', 'computer', 'average', 'of', 'is', 'output', 'have', 'those', 'difficult', 'reference', 'in', 'by', '67', 'false', 'selected', 'recall'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'descriptor', 'using', 'retrieval', 'files', 'indexed', 'partial-match'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'particular', 'a', 'creation', 'describe', 'are', 'index', 'to', 'structure', 'presented', 'retrieval', 'terms', 'indexed', 'then', 'paper', 'procedures', 'derived', 'we', 'these', 'as', 'each', 'be', 'used', 'sketched', 'will', 'efficient', 'different', 'ways', 'large', 'organization', 'very', 'records', 'method', 'expected', 'storage', 'with', 'called', 'word', 'the', 'two', 'serve', 'algorithm', 'which', 'form', 'and', 'application', 'record', 'suggested', 'practical', 'whole', 'partial-match', 'tuned', 'descriptors', 'behavior', 'hence', 'for', 'block', 'binary', 'descriptor', 'code', 'name', 'first', 'several', 'associated', 'can', 'simple', 'an', 'this', 'of', 'is', 'accesses', 'file', 'in', 'described', 'number', 'detail', 'data', 'its', 'files', 'analyzed'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'among', 'competition', 'cooperation', 'and', 'library', 'networks'}
.A Robinson, B.M.
.W {'rlin', 'and', 'technological', 'nonprofit', 'automation', 'utlas', 'state', 'this', 'multistate', 'a', 'of', 'has', 'major', 'three', 'the', 'is', 'theme', 'system', 'those', 'led', 'explores', 'to', 'economic', 'oclc', 'evolution', 'role', 'recenty', 'libraries', 'group', 'information', 'networks', 'additional', 'emergence', 'affecting', 'university', 'wln', 'also', 'competitive', 'examines', 'services', 'nature', 'that', 'advances', 'factors', 'cooperative', 'research', 'paper', 'washington', 'broker', 'relationships', 'library', 'discussion', 'inc', 'network', 'these', 'regional', 'toronto', 'success'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'understander', 'an', 'integrated'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'form', 'rather', 'parser', 'meaning', 'and', 'it', 'language', 'parse', 'everything', 'this', 'not', 'a', 'conception', 'entire', 'appropriate', 'plans', 'of', 'as', 'does', 'is', 'system', 'an', 'scripts', 'to', 'behind', 'into', 'representation', 'deepest', 'what', 'idea', 'natural', 'from', 'presented', 'input', 'in', 'inferences', 'sees', 'determines', 'interesting', 'ignoring', 'their', 'aid', 'furthermore', 'most', 'new', 'understanding', 'on', 'that', 'integrated', 'attempt', 'map', 'distinct', 'knowledge', 'type', 'other', 'sentences', 'the', 'rest', 'concentrates', 'uses'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'overview', 'sharing', 'and', 'united', 'historical', 'philosophical', 'library', 'the', 'resource', 'states', 'an', 'in', 'networks'}
.A Stevens, N.D.
.W {'which', 'sharing', 'components', 'tended', 'and', 'particular', 'inter-', 'be', 'this', 'major', 'of', 'given', 'is', 'through', 'have', 'discusses', 'cooperation', 'development', 'to', 'origins', 'programs', 'for', 'examined', 'in', 'networks', 'concept', 'attention', 'separate', 'acquisition', 'their', 'late', 'how', 'united', 'these', 'resource', 'states', 'traces', 'integrated', 'more', 'cooperative', '1960s', 'paper', 'materials', 'relationship', 'might', 'loan', 'closely', 'storage', 'library', 'with', 'question', 'present', 'two', 'the', 'become'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'and', 'their', 'normalization', 'retrieval', 'of', 'titles'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'form', 'transformed', 'based', 'and', 'case-labels', 'presents', 'therefrom', 'stages', 'this', 'order', 'a', 'various', 'high', 'of', 'titles', 'implemented', 'precision', 'expressed', 'is', 'are', 'parsing', 'normalized', 'inverted', 'value', 'file', 'preciseness', 'to', 'matching', 'items', 'keep', 'for', 'reasonable', 'key-term', 'expression', 'case-label', 'tree-like', 'in', 'clause', 'by', 'standard', 'their', 'extracted', 'retrieval', 'or', 'function-expression', 'well', 'rate', 'on', 'function-', 'then', 'english', 'paper', 'normalizations', 'recorded', 'several', 'method', 'specification', 'hierarchical', 'with', 'title', 'converted', 'phrase', 'recall', 'predicate-governor', 'the', 'as', 'each', 'noun', 'controlled'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'cascaded', 'grammars', 'atn'}
.A Woods, W.A.
.W {'domain', 'extensive', 'permit', 'and', 'language', 'be', 'a', 'prescribed', 'of', 'given', 'atn', 'includes', 'parsing', 'is', 'output', 'have', 'principles', 'behavior', 'to', 'hypothesis', 'into', 'needs', 'takes', 'during', 'from', 'input', 'reduces', 'sequence', 'in', 'separate', 'hypotheses', 'fact', 'catn', 'grammar', 'generalization', 'factoring', 'responsibility', 'understanding', 'number', 'that', 'cascaded', 'stage', 'complex', 'each', 'paper', 'factoring-conceptual', 'discjussion', 'places', 'distinct', 'decomposition', 'represented', 'where', 'its', 'with', 'called', 'cooperating', 'the', 'previous', 'transducer', 'considered', 'an', 'notion'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'using', 'match', 'queries', 'partial', 'processing', 'algorithms', 'for', 'word', 'fragments'}
.A Alagar, V.S.
.W {'which', 'relevance', 'least', 'elements', 'and', 'language', 'compressed', 'algorithms', 'a', 'of', 'whole', 'given', 'database', 'handle', 'fragments', 'has', 'system', 'are', 'proposed', 'methods', 'file', 'to', 'use', 'evaluated', 'in', 'critically', 'effectively', 'either', 'design', 'words', 'retrieval', 'or', 'terms', 'show', 'costs', 'well', 'that', 'analyses', 'maximum', 'exploits', 'records', 'cost', 'method', 'interdependence', 'queries', 'specified', 'partially', 'word', 'the', 'as', 'process', 'compared'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'bradford', 'a', 'general', 'of', 'the', 'approach', 'distribution', 'formulation', 'graph-oriented'}
.A Asai, I.
.W {'a', 'experiment', 'are', 'fifth', 'to', 'case', 'respectively', 'intercept', 'line', 'unknown', 'square', 'as', 'each', 'shows', 'rank', 'be', 'types', 'published', 'root-weighted', 'leads', 'follows', 'best', 'b', 'slope', 'formulation', 'cumulative', 'error', 'fit', 'droop', 'previously', 'straight', 'one', 'method', 'eight', 'where', 'deletion', 'with', 'mathematical', 'the', 'shift', 'bradford', 'and', '11', 'suggests', 'y', 'order', 'x', 'proposed', 'value', 'using', 'total', 'accurate', 'databases', 'models', 'more', 'ratio', 'less', 'type', 'log', 'can', 'special', 'of', 'three', 'is', 'articles', 'deduced', 'analysis', 'five', 'observed', 'c', 'comparative', 'from', 'in', 'journals', 'number', 'that', 'detailed', 'statistical', 'further', 'frequency', 'data', 'estimate', 'parameters', 'general', 'distribution'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'large', 'problems', 'lexical', 'distributed', 'systems', 'information', 'in'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'a', 'creation', 'are', 'view', 'lexical', 'to', 'role', 'systems', 'linguistic', 'covered', 'concept', 'subsystems', 'retrieval', 'operations', 'paper', 'hope', 'we', 'network', 'as', 'become', 'local', 'productive', 'incorrect', 'not', 'problems', 'especially', 'lexically', 'information', 'architecture', 'functions', 'interrelations', 'large', 'created', 'such', 'concerning', 'necessity', 'dictionaries', 'distributed', 'integration', 'with', 'completely', 'the', 'organized', 'which', 'execution', 'and', 'promotes', 'introduce', 'than', 'database', 'program', 'system', 'efficiently', 'subsystem', 'our', 'for', 'component', 'deal', 'names', 'environments', 'any', 'handling', 'databases', 'mostly', 'queries', 'concerned', 'can', 'sense', 'an', 'rather', 'facilitates', 'special', 'this', 'of', 'control', 'is', 'scheme', 'broad', 'plays', 'in', 'by', 'separate', 'design', 'their', 'suybsystem', 'number', 'that', 'great', 'data', 'package', 'filter'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'relational', 'retrieval', 'model', 'the', 'information', 'in'}
.A Crawford, R.G.
.W {'theoretical', 'and', 'basis', 'naturalness', 'discussed', 'second', 'decade', 'sound', 'this', 'a', 'of', 'fourth', 'has', 'database', 'the', 'advantages', 'normal', 'is', 'are', 'to', 'forms', 'including', 'examples', 'sequel', 'during', 'article', 'information', 'past', 'presented', 'numerous', 'in', 'include', 'received', 'attention', 'calculus', 'demonstrated', 'relational', 'relationally', 'consistency', 'pertinent', 'retrieval', 'languages', 'noted', 'organization', 'model', 'third', 'algebra', 'approach', 'first', 'introduced', 'increasing', 'simplicity', 'viewing', 'its', 'shown', 'normalization', 'these', 'bibliographical', 'notion'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'electronic', 'environment', 'interchange', 'information', 'an', 'office', 'in'}
.A DeSousa, M.R.
.W {'herein', 'facilities', 'ibm', 'a', 'specifically', 'are', 'to', 'protocols', 'between', 'technical', 'office', 'do', 'interchange', 'architectures', 'user', 'paper', 'these', 'as', 'document', 'currently', 'interface', 'address', 'not', 'will', 'they', 'provides', 'description', 'spectrum', 'information', 'architecture', 'administrative', 'such', 'opposed', 'distributed', 'others', 'other', 'across', 'the', 'describes', 'overview', 'provide', 'and', 'automation', 'application', 'applications', 'exchange', 'support', 'system', '5520', 'some', 'for', 'utilize', 'approach', 'architectural', 'associated', 'communications', 'displaywriter', 'an', 'sna', 'basis', 'this', 'of', 'control', 'implemented', 'is', 'existing', 'broad', 'streams', 'in', 'system/370', 'described', 'disoss', 'that', 'offerings', 'detailed', 'capability', 'data', 'processes', 'its', 'transmission', 'specific', 'general', 'provided', 'distribution', 'products'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'relevance', 'automatic', 'retrieval', 'use', 'feedback', 'systems', 'the', 'of', 'boolean', 'in'}
.A Dillon, M. Desper, J.
.W {'experimental', 'results', 'relevance', 'extensive', 'based', 'and', 'application', 'suggested', 'used', 'a', 'guide', 'documents', 'of', 'the', 'reformulation', 'is', 'are', 'retrieved', 'set', 'relevant', 'technique', 'series', 'system', 'to', 'automatic', 'judgements', 'favourably', 'patron', 'non-relevant', 'compare', 'for', 'term', 'query', 'boolean', 'in', 'measures', 'subsequent', 'initial', 'described', 'employed', 'retrieval', 'terms', 'feedback', 'construction', 'small', 'on', 'that', 'appearing', 'then', 'environment', 'more', 'illustrate', 'among', 'data', 'queries', 'prevalence', 'its', 'derived', 'tests', 'testing', 'reflect', 'base', 'with', 'these', 'as', 'smart-type', 'an', 'validate', 'distribution'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'donau', 'language', 'with', 'artificial', 'interacting', 'natural', 'systems', 'the', 'project', 'in'}
.A Guida, G. Somalvico, M.
.W {'results', 'actual', 'modular', 'particular', 'inquiry', 'a', 'conception', 'are', 'to', 'mode', 'supported', 'representation', 'incremental', 'redefining', 'examples', 'donau', 'analyser', 'systems', 'linguistic', 'presented', 'between', 'segments', 'implementation', 'future', 'or', 'facilitate', 'milan', 'understanding', 'way', 'paper', 'research', 'knowledge', 'presently', 'contribution', 'many', 'each', 'project', 'domain', 'horizontal', 'experiences', 'based', 'discussed', 'language', 'segment', 'extractor', 'algorithms', 'vertical', 'directions', 'intelligence', 'syntactic', 'reported', 'different', 'natural', 'information', 'architecture', 'pointed', 'operation', 'single', 'possibility', 'specialized', 'ensures', 'often', 'lack', 'two', 'oriented', 'the', 'independent', 'which', 'and', 'conclusions', 'performance', 'polytechnic', 'application', 'exchange', 'level', 'parsing', 'system', 'changing', 'at', 'out', 'for', 'version', 'user-oriented', 'evaluations', 'methodological', 'new', 'models', 'approach', 'legality', 'base', 'simple', 'an', 'overcome', 'intended', 'enlarging', 'artificial', 'this', 'illustrated', 'of', 'semantic', 'promising', 'is', 'experimentation', 'existing', 'development', 'in', 'means', 'by', 'developed', 'controller', 'design', 'described', 'flexibility', 'running', 'propose', 'on', 'projects', 'detail', 'data', 'generality', 'definition', 'selected', 'allows', 'general', 'parallel', 'purpose'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'string', 'matching', 'approximate'}
.A Hall, P.A.V. Dowling, G.R.
.W {'found', 'when', 'a', 'finding', 'are', 'ideas', 'to', 'surveyed', 'may', 'briefly', 'or', 'approximate', 'there', 'full', 'open', 'as', 'well-established', 'been', 'be', 'canonical', 'problems', 'forms', 'relating', 'keyword', 'description', 'probabilities', 'sets', 'spelling', 'techniques', 'large', 'dynamic', 'error', 'item', 'classified', 'method', 'other', 'with', 'the', 'surveying', 'function', 'aim', 'and', 'suggested', 'database', 'searches', 'though', 'seen', 'parsing', 'problem', 'for', 'matches', 'either', 'using', 'approach', 'several', 'suitable', 'still', 'similarity', 'measures', 'an', 'difference', 'readily', 'this', 'of', 'equivalence', 'promising', 'is', 'correction', 'have', 'methods', 'matching', 'during', 'programming', 'in', 'mistake', 'solved', 'strings', 'likelihoods', 'reviewed'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'an', 'catalog', 'using', 'and', 'data', 'retrieval', 'for', 'service', 'bibliographic', 'of', 'microfiche', 'technical', 'online'}
.A Hayes, R.M. Borko, H.
.W {'results', 'experimental', 'software', 'and', 'completely', 'computer', 'second', 'be', 'disk', 'collected', 'bases', 'a', 'facility', 'creation', 'magnetic', 'various', 'than', 'integrates', 'of', 'control', 'would', 'set', 'are', 'system', 'an', 'is', 'to', 'equipment', 'including', 'into', 'use', 'for', 'primary', 'bibliographic', 'from', 'economical', 'technical', 'in', 'all', 'created', 'demonstrated', 'microfiche', 'evaluation', 'result', 'feasible', 'retrieval', 'demonstrate', 'services', 'operations', 'operational', 'costs', 'comparable', 'necessary', 'that', 'permits', 'more', 'procedures', 'records', 'cost', 'catalog', 'feasibility', 'data', 'times', 'tests', 'derived', 'storage', 'library', 'analyzed', 'the', 'project', 'prototype', 'effectiveness', 'online'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'by', 'users', 'evaluation', 'to', 'acceptance', 'its', 'language', 'access', 'natural', 'systems', 'information', 'of', 'an', 'study', 'end'}
.A Krause, J.
.W {'results', 'which', 'form', 'suggest', 'it', 'based', 'discussed', 'actual', 'and', 'application', 'language', 'applications', 'be', 'bases', 'a', 'usl', 'will', 'of', 'as', 'is', 'system', 'methods', 'to', 'subset', 'structure', 'evaluating', 'use', 'for', 'natural', 'systems', 'query', 'information', 'architecture', 'german', 'in', 'using', 'answering', 'error', 'evaluation', 'how', 'feasible', 'languages', 'user', 'subsets', 'general', 'data', 'question', 'whether', 'asked', 'the', 'specialty'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'to', 'some', 'relating', 'services', 'considerations', 'libraries', 'the', 'of', 'cost-effectiveness', 'in', 'online'}
.A Lancaster, F.W.
.W {'modes', '1', 'but', 'it', 'and', 'ie', 'looks', 'regarding', 'this', 'access', 'not', 'aspects', 'a', 'of', 'comparing', 'the', 'give', 'would', 'is', 'view', 'because', 'are', 'at', 'picture', 'analysis', 'to', 'economic', 'different', 'mode', 'grossly', 'some', 'use', 'searching', 'misleadingly', 'corrected', 'libraries', 'information', 'presented', 'economics', 'unfair', 'in', 'combining', '1978', 'services', 'only', 'costs', '2', 'collier', 'on', 'way', 'printed', 'seems', 'cost', 'subscriptions', 'data', 'work', 'contains', 'with', 'pessimistic', 'completely', 'as', 'hypothetical', 'two', 'an', 'cost-effectiveness', 'compared', 'effectiveness', 'online'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'analysis', 'and', 'context', 'structure', 'paradigms', 'the', 'co-citation', 'of'}
.A Small, H.
.W {'taken', 'concepts', 'particular', 'example', 'regarding', 'about', 'a', 'matters', 'set', 'are', 'referred', 'identify', 'topic', 'to', 'same', 'mode', 'structure', 'may', 'arc', 'systems', 'totality', 'between', 'text', 'do', 'concept', 'clearly', 'certain', 'graph', 'occurs', 'retrieval', 'or', 'show', 'communication', 'lines', 'combination', 'way', 'suppose', 'arcs', 'paper', 'something', 'already', 'we', 'emerge', 'many', 'sub-set', 'network', 'together', 'these', 'as', 'each', 'document', 'notion', 'been', 'knowing', 'it', 'discussed', 'involved', 'admissible', 'be', 'served', 'matter', "'consensual", 'used', 'various', 'not', 'will', 'given', 'intelligence', 'papers', 'b', 'manner', 'authors', 'natural', 'information', 'operationalize', 'connecting', 'intellectual', 'all', 'techniques', 'n', 'operation', 'such', 'mark', 'how', 'find', 'colleges', 'specialized', 'often', 'share', 'designated', 'another', 'one', 'citation', 'might', 'specified', 'subject', 'with', 'called', 'measure', 'two', 'the', 'combinations', 'pertaining', 'corpus', 'i', 'which', 'scientists', 'and', 'degree', 'though', 'them', 'similar', 'at', 'groups', 'some', 'within', 'displayed', 'sample', 'our', 'for', 'read', 'relations', 'using', 'except', 'possible', 'passages', 'approach', 'predominant', 'concerned', 'paradigms', 'obtained', 'can', 'an', 'serving', 'weights', 'sometimes', 'perspective', 'artificial', 'this', 'consensus', 'of', 'semantic', 'paradigm', 'is', 'have', 'those', 'field', 'analysis', 'what', 'from', 'time', 'fields', 'nodes', 'in', 'by', 'combine', 'so', 'combining', 'their', 'highly', 'that', 'on', 'members', 'frequent', 'further', 'frequency', 'represented', 'invisible', 'definition', 'appears', 'specific', 'considered', 'purpose'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'author', 'social', 'literature', 'indicators', 'cocited', 'retrieval', 'with', 'the', 'an', 'experiment', 'online'}
.A White, H.D.
.W {'found', 'generally', 'identified', 'formed', 'a', 'modeling', 'are', 'relatively', 'expectattions', 'to', 'mode', 'movement', 'was', 'scisearch', 'citing', 'certain', 'retrieval', 'or', 'content', 'harder', 'integrated', 'likely', 'as', 'formally', 'frequently', 'were', 'literature', 'it', 'language', 'be', 'not', 'papers', 'would', 'retrieved', 'they', 'through', 'indicators', 'authors', 'confirmed', 'pairs', 'signs', 'additional', 'all', 'writers', 'also', 'result', 'citations', 'one', 'retrieve', 'causal', 'other', 'expected', 'specified', 'with', '121', 'two', 'the', 'jointly', 'which', 'four', 'and', 'akin', 'retrieving', 'than', 'them', 'social', 'entering', 'at', 'groups', 'had', 'group', 'input', 'names', 'pair', 'indicator-type', 'bauer', 'first', 'thought', '298', 'an', 'online', 'least', 'land', 'overviews', 'tend', 'sheldon', 'documents', 'of', 'cited', 'titles', 'three', 'is', 'si', 'believed', 'cocitations', 'although', 'path-analytic', '177', 'involves', 'in', 'subsequent', 'by', 'occur', 'their', 'six', 'seemed', 'nature', 'that', 'on', 'prominent', 'data', 'linked', 'general', 'duncan'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'statistics', 'and', 'for', '1979', 'database', 'online'}
.A Williams M.E.
.W {'were', 'and', 'via', 'contained', 'language', '148', 'major', 'of', 'searches', 'has', '528', 'canadian', 'the', 'years', 'bioliographic-related', 'over', 'to', 'some', 'use', 'for', 'bibliographic', 'natural', 'systems', '1979', 'past', 'in', '4', 'bringing', 'databases', 'number', 'totals', 'conducted', 'us', 'records', 'several', 'million', 'contain', 'dramatically', 'these', 'increased', 'online'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'local', 'experiments', 'metrical', 'retrieval', 'feedback', 'systems', 'in', 'full-text'}
.A Attar, R. Fraenkel, A.S.
.W {'results', 'indicate', 'a', 'experiment', 'are', 'to', 'context', 'was', 'synonymous', 'even', 'next', 'simultaneously', 'proximity', 'iterative', 'or', 'terms', 'feedback', 'small', 'well', 'global', 'experiments', 'larger', 'consistent', 'these', 'as', 'should', 'local', 'text-words', 'metrical', 'be', 'leads', 'search', 'returned', 'consists', 'formulation', 'augumenting', 'large', 'single', 'hebrew', 'one', 'method', 'where', 'with', 'the', 'process', 'full-text', 'which', 'iteration', 'formulate', 'manual', 'improving', 'and', 'via', 'improvements', 'performance', 'applications', 'weighting', 'database', 'matrices', 'small-scale', 'run', 'some', 'replacing', 'test-queries', 'using', 'databases', 'english', 'doubtful', 'more', 'searchonyms', '1,3000,000', 'evidence', 'arbitrarily', 'produces', 'an', 'earlier', 'appear', '2400', 'documents', 'of', 'precision', 'those', 'methods', 'automatic', 'suited', 'searching', 'query', 'made', 'in', 'aramaic', 'by', 'contrast', 'collect', 'limits', 'on', 'clustering', 'consisting', 'that', 'size', 'further', 'frequency', 'recall', 'applied', 'keywords'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'refles', 'microcomputer', 'handling', 'alternative', 'for', 'a', 'information'}
.A Bivins, K.T. Palmer, R.C.
.W {'leading', 'currently', 'software', 'theoretical', 'discussed', 'and', 'contained', 'gathered', 'conclude', 'followed', 'a', 'of', 'the', 'is', 'system', 'view', 'are', 'at', 'speculations', 'analysis', 'to', 'problem', 'hardware', 'reference', 'examples', 'use', 'for', 'description', 'from', 'information', 'presented', 'in', 'functions', 'environments', 'by', 'test', 'future', 'retrieval', 'terms', 'point', 'on', 'environment', 'refles', 'paper', 'data', 'its', 'other', 'versions', 'library', 'microcomputer-based', 'present', 'considerations', 'thereby', 'process', 'an', 'prototype'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'weighted', 'retrieval', 'comparison', 'systems', 'a', 'two', 'of', 'boolean'}
.A Bookstein, A.
.W {'theory', 'which', 'represent', 'it', 'and', 'weights', 'generalized', 'conditions', 'be', 'weighting', 'this', 'criteria', 'a', 'degrees', 'major', 'of', 'the', 'probabilistic', 'limit', 'set', 'system', 'is', 'an', 'traditional', 'have', 'scheme', 'properties', 'to', 'may', 'article', 'systems', 'boolean', 'in', 'all', 'any', 'by', 'deficiency', 'varying', 'their', 'proven', 'retrieval', 'alternative', 'satisfies', 'inability', 'rule', 'only', 'well', 'algebra', 'met', 'most', 'approach', 'converge', 'then', 'number', 'on', 'that', 'introduced', 'one', 'capability', 'isolate', 'associated', 'zero/one', 'other', 'written', 'subject', 'we', 'with', 'fuzzy-', 'two', 'these', 'as', 'should', 'considered', 'document', 'compared'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'and', 'threshold', 'retrieval', 'systems', 'values', 'boolean'}
.A Buell, D.A. Kraft, D.H.
.W {'relevance', 'explore', 'based', 'weights', 'expressions', 'processing', 'this', 'a', 'inherent', 'documents', 'appeared', 'of', 'fuzzy-set-theoretic', 'expressed', 'papers', 'system', 'is', 'have', 'resolves', 'continue', 'problems', 'analysis', 'to', 'problem', 'moreover', 'developments', 'for', 'boolean', 'in', 'concept', 'evaluation', 'threshold', 'retrieval', 'show', 'values', 'shall', 'that', 'possible', 'on', 'paper', 'several', 'queries', 'we', 'recent', 'with', 'analyzed', 'considerations', 'the', 'as', 'document', 'purpose', 'mechanisms'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'system', 'weighted', 'retrieval', 'for', 'a', 'model'}
.A Buell, D.A. Kraft, D.H.
.W {'a', 'criteria', 'has', 'describe', 'index', 'to', 'structure', 'attach', 'systems', 'retrieval', 'terms', 'user', 'there', 'larger', 'partially', 'we', 'fulfill', 'these', 'mechanisms', 'been', 'based', 'they', 'different', 'subset', 'careful', 'term', 'information', 'also', 'such', 'evaluation', 'threshold', 'records', 'seems', 'work', 'with', 'the', 'which', 'continuous', 'and', 'suggested', 'record', 'than', 'database', 'at', 'for', 'discrete', 'offer', 'boolean', 'deal', 'mechanism', 'either', 'generalization', 'new', 'approach', 'more', 'involving', 'improved', 'queries', 'type', 'recent', 'desired', 'previous', 'an', 'entirely', 'good', 'weights', 'assigned', 'this', 'ought', 'of', 'and/or', 'articles', 'have', 'analysis', 'satisfy', 'query', 'from', 'in', 'generate', 'on', 'that', 'thresholds', 'allows', 'analyzed', 'look'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'i', 'heterogeneous', 'design', 'operation', 'translating', 'interface', 'end-user', 'computer', 'retrieval', 'for', 'systems', 'a', 'of'}
.A Marcus, R.S. Reintjes, J.F.
.W {'heterogeneous', 'requests', 'transformed', 'a', 'are', 'to', 'being', 'investigations', 'may', 'use', 'instruction', 'systems', 'heterogeneity', 'thus', 'concept', 'implementation', 'aids', 'retrieval', 'user', 'network', 'these', 'as', 'interface', 'language', 'be', 'search', 'given', 'whatever', 'because', 'especially', 'different', 'simplify', 'provides', 'before', 'also', 'operation', 'single', 'translated', 'other', 'the', 'experimental', 'form', 'and', 'virtual', 'system', 'into', 'for', 'databases', 'conit', 'concerned', 'like', 'an', 'online', 'users', 'translating', 'named', 'computer', 'access', 'appropriate', 'of', 'is', 'have', 'interrogated', 'difficult', 'philosophy', 'bibliographic', 'common', 'made', 'in', 'means', 'by', 'design', 'commands', 'described', 'responses', 'make', 'end', 'complexity', 'allows', 'look'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'heterogeneous', 'operation', 'ii', 'translating', 'interface', 'end-user', 'evaluations', 'computer', 'retrieval', 'for', 'systems', 'a', 'of'}
.A Marcus, R.S. Reintjes, J.F.
.W {'attributed', 'command', 'conditions', 'enhance', 'a', 'has', 'relevant', 'to', 'instruction', 'was', 'systems', 'sufficiently', 'concept', 'retrieval', 'well', 'simplified', 'document', 'effectiveness', 'keyword/stem', 'were', 'multiple', 'been', 'it', 'based', 'interface', 'language', 'automated', 'search', 'especially', 'heterogenous', 'manner', 'usages', 'natural-language', 'techniques', 'operation', 'evaluation', 'usability', 'find', 'undertaken', 'cost', 'under', 'with', 'master', 'adequate', 'the', 'controlled', 'increased', 'experimental', 'provide', 'and', 'studied', 'interfaces', 'system', 'showed', 'able', 'for', 'part', 'references', 'operational', 'wide', 'class', 'approach', 'advanced', 'more', 'conit', 'simplifying', 'type', 'improved', 'can', 'simple', 'effective', 'success', 'an', 'online', 'users', 'built', 'named', 'translating', 'of', 'is', 'concluded', 'tested', 'existing', 'analysis', 'searching', 'bibliographic', 'strategy', 'inexperienced', 'in', 'searchers', 'compuyter', 'furthermore', 'could', 'that', 'on', 'end', 'detailed', 'further'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'micrographic', 'computerized', 'and', 'interface', 'retrieval', 'systems', 'the', 'between'}
.A McMurdo, G.
.W {'micrographic', 'accruing', 'scientists', 'interaction', 'it', 'and', 'sophisticated', 'state', 'automated', 'devices', 'this', 'a', 'of', 'is', 'computerized', 'conclusion', 'may', 'systems', 'libraries', 'from', 'information', 'between', 'input', 'in', 'constitute', 'generation', 'reviews', 'technology', 'future', 'retrieval', 'new', 'that', 'advances', 'micrographs', 'current', 'combination', 'notes', 'benefits', 'paper', 'communications', 'with', 'indexing', 'the', 'on-line', 'document'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'computations', 'retrieval', 'information', 'parallel', 'in'}
.A Salton, G. Bergmark, D.
.W {'usefulness', 'based', 'and', 'facilities', 'enhance', 'addition', 'algorithms', 'processing', 'search', 'a', 'proves', 'study', 'of', 'demonstrate', 'given', 'various', 'refined', 'is', 'are', 'power', 'integer', 'methods', 'benefit', 'to', 'may', 'conventional', 'movement', 'use', 'fast', 'systems', 'from', 'information', 'examined', 'in', 'environments', 'largely', 'pointer', 'also', 'described', 'retrieval', 'computational', 'services', 'manipulations', 'arithmetic', 'on', 'number', 'that', 'advanced', 'more', 'parallel', 'substantial', 'processors', 'array', 'serve', 'interest', 'data', 'processes', 'beneficial', 'evidence', 'present', 'list', 'the', 'greatest'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'importance', 'automatic', 'indexing', 'measurement', 'term', 'the', 'of', 'in'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'results', 'frequency-based', 'particular', 'normally', 'rare', 'a', 'are', 'relevant', 'to', 'conventional', 'use', 'nonrelevant', 'briefly', 'systems', 'theories', 'content', 'or', 'terms', 'then', 'devised', 'as', 'been', 'based', 'term-weighting', 'be', 'used', 'not', 'collection', 'indicators', 'properties', 'term', 'medium-frequency', 'also', 'evaluation', 'opposed', 'very', 'with', 'the', 'experimental', 'importance', 'and', 'suggested', 'weighting', 'than', 'major', 'recently', 'characteristics', 'methodologies', 'for', 'occurrence', 'using', 'purposes', 'overall', 'more', 'first', 'less', 'shown', 'indexing', 'effective', 'relevance', 'but', 'weights', 'documents', 'of', 'comparing', 'precision', 'have', 'methods', 'analysis', 'believed', 'automatic', 'finally', 'in', 'their', 'utility', 'only', 'that', 'on', 'estimating', 'introduced', 'frequent', 'frequency', 'reviewed'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'electronic', 'filing', 'machine', 'of', 'future', 'for', 'the', 'ndx-100', 'an', 'office'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'which', 'software', 'mixture', 'and', 'particular', 'be', 'this', 'a', 'documents', 'of', 'electronic', 'is', 'retrieved', 'system', 'an', 'filing', 'hardware', 'may', 'numbers', 'architecture', 'in', 'implementation', 'large', 'design', 'such', 'capable', 'way', 'permits', 'storing', 'paper', 'quickly', 'distributed', 'machine', 'functional', 'easily', 'the', 'unstructured', 'document', 'describes'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'selection', 'good', 'search', 'terms', 'the', 'of'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'relevance', 'and', 'be', 'search', 'this', 'a', 'of', 'given', 'the', 'three', 'precision', 'is', 'are', 'index', 'generated', 'to', 'problem', 'different', 'same', 'for', 'term', 'from', 'query', 'tackles', 'spanning', 'in', 'measures', 'connecting', 'all', 'using', 'vocabulary', 'how', 'test', 'extracted', 'retrieval', 'measured', 'terms', 'feedback', 'number', 'on', 'variety', 'collections', 'maximum', 'paper', 'select', 'one', 'further', 'might', 'effectiveness', 'association', 'shown', 'approximately', 'tests', 'recall', 'tree', 'these', 'trees', 'done'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'efficiency', 'consistency', 'and', 'indexing', 'quality'}
.A Rolling, L.
.W {'prefer', 'it', 'and', 'this', 'a', 'criteria', 'various', 'of', 'document', 'is', 'retrieved', 'relevant', 'accurately', 'substitution', 'to', 'assesses', 'article', 'information', 'time', 'query', 'inter-indexer', 'in', 'measures', 'environments', 'determines', 'producers', 'consistency', 'content', 'or', 'cumbersome', 'indexed', 'correctly', 'quality', 'these', 'costly', 'validity', 'represented', 'data', 'effectiveness', 'indexing', 'measurement', 'base', 'therefore', 'present', 'whether', 'measure', 'the', 'as', 'an', 'every'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'classification', 'based', 'performance', 'retrieval', 'passage', 'colon', 'on', 'text'}
.A Shepherd, M.A.
.W {'results', 'found', 'determine', 'classification', 'generally', 'reduction', 'a', 'table', 'set', 'are', 'index', 'to', 'representation', 'use', 'was', 'systems', 'text', 'along', 'retrieval', 'or', 'features', 'factors', 'experiments', 'full', 'as', 'each', 'document', 'were', 'did', 'it', 'types', 'automated', 'search', 'not', 'various', 'solicited', 'forms', 'information', 'created', 'such', 'opposed', 'one', 'secondary', 'better', 'other', 'expected', 'subject', 'passage', 'with', 'two', 'the', 'word', 'performances', 'which', 'classification-based', 'specialists', 'four', 'and', 'against', 'order', 'embodied', 'than', 'abstract', 'area', 'system', 'contents', 'primary', 'for', 'areas', 'occurrence', 'using', 'test', 'perform', 'databases', 'colon', 'overall', 'conducted', 'more', 'length', 'queries', 'suitability', 'indexing', 'simple', 'an', 'mean', 'documents', 'of', 'precision', 'is', 'analysis', 'compare', 'from', 'common', 'in', 'measured', 'significantly', 'that', 'boolean-based', 'foundation', 'recall'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'subject', 'retrieval', 'user-responsive', 'systems', 'bibliographic', 'control', 'in'}
.A Tague, J.M.
.W {'results', 'a', 'relevant', 'to', 'was', 'between', 'retrieval', 'user', 'tests', 'document', 'were', 'setting', 'used', 'study', 'impracticality', 'adding', 'maintenance', 'description', 'keyword', 'information', 'procedure', 'vocabulary', 'co-occurrences', 'thesauri', 'dictionaries', 'title-user', 'effect', 'with', 'two', 'the', 'which', 'and', 'via', 'record', 'incorporating', 'system', 'value', 'at', 'showed', 'out', 'for', 'had', 'sample', 'university', 'test', 'databases', 'operational', 'western', 'added', 'analyses', 'examine', 'indicated', 'queries', 'library', 'previous', 'carried', 'an', 'useful', 'but', 'documents', 'of', 'implemented', 'proved', 'analysis', 'development', 'science', 'from', 'query', 'in', 'school', 'clustering', 'relationship', 'statistical', 'data', 'ontario', 'title', 'keywords'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'searching', 'for', 'machine-mediated', 'a', 'program'}
.A Toliver, D.
.W {'experimental', 'which', 'extensive', 'franklin', 'users', 'based', 'and', 'assistance', 'facilities', 'computer', 'address', 'this', 'access', 'a', 'will', 'of', 'searches', 'performed', 'is', 'are', 'system', 'itself', 'technique', 'behavior', 'analysis', 'to', 'being', 'iida', 'draw', 'searching', 'instruction', 'for', 'bibliographic', 'science', 'providing', 'information', 'searchers', 'much', 'elsewhere', 'largely', 'by', 'university', 'developed', 'subcontract', 'assists', 'described', 'services', 'feedback', 'drexel', 'individualized', 'on', 'available', 'help', 'paper', 'data', 'work', 'concerned', 'while', 'real-time', 'base', 'called', 'with', 'the', 'as', 'process', 'project', 'institute', 'online'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'author', 'intellectual', 'literature', 'structure', 'cocitation', 'measure', 'a', 'of'}
.A White, H.D. Griffith, B.C.
.W {'peripherality', 'mapping', 'closer', 'particular', '1972-1979', '3', 'a', 'schools', 'set', 'are', 'index', 'to', 'structure', 'case', 'scisearch', 'between', 'variable', 'well', 'understanding', 'rely', 'research', 'these', 'together', 'as', 'each', 'shows', 'were', 'it', 'positions', 'centrality', 'be', 'various', 'interpretation', 'over', 'respect', 'authors', 'analyzing', 'cocitation', 'information', 'pairs', 'proximities', 'units', 'intellectual', 'raw', 'establishes', 'citation', 'might', 'other', 'subject', 'with', 'serial', 'two', 'the', 'across', 'offers', 'which', 'and', 'degree', 'akin', 'order', 'border', 'indicates', 'them', 'publications', 'social', 'area', 'technique', 'drawn', 'axes', 'groups', 'period', 'within', 'locations', 'areas', 'group', 'contribute', 'boundaries', 'using', 'seem', 'new', 'gthe', 'more', 'arbitrarily', 'connect', 'shown', 'unit', 'can', 'done', 'an', 'effective', 'online', '1', 'this', 'possibly', 'documents', 'of', 'cited', 'is', 'author', 'assumes', 'those', 'analysis', 'cocitations', 'science', 'from', 'spanning', 'in', '4', 'extent', '5', 'their', 'aid', 'sciences', 'counts', 'specialties', 'most', '2', 'that', 'divergent', 'distances', 'on', 'relationship', 'map', 'who', 'data', 'identifiable', 'resulting'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'progress', 'documentation', 'and', 'appraisal', 'processing', 'word', 'an', 'introduction', 'in'}
.A Whitehead, J.
.W {'ten', 'closer', 'a', 'high', 'automating', 'describe', 'are', 'management', 'to', 'being', 'scale', 'present-day', 'office', 'per', 'technology', 'fight', 'future', 'forcing', 'terms', 'operations', 'buzz', 'bites', 'investment', 'already', 'many', 'these', 'as', 'compared', 'used', 'quoted', 'included', 'rapidly', 'productivity', 'convergence', 'factories', 'plants', 'jobs', 'information', 'all', 'large', 'however', 'times', 'with', 'word', 'the', 'improve', 'organizations', 'improving', 'and', 'than', 'level', 'electronic', 'area', 'changing', 'equally', 'at', 'tedious', 'areas', 'greater', 'employee', 'words', 'usually', 'place', 'current', 'routine', 'extremely', 'communications', 'dull', 'processing', 'this', 'taking', 'of', 'companies', 'is', 'activities', 'ever-increasing', 'manhy', 'low', 'inflation', 'in', 'much', 'factory', 'by', 'their', 'mail', 'on', 'environment', 'take', 'hard', 'list', 'look'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'inverted', 'an', 'file', 'using', 'clustering', 'document', 'approach'}
.A Willett, P.
.W {'which', 'and', 'automated', 'used', 'not', 'order', 'makes', 'documents', 'of', 'document', 'does', 'is', 'are', 'set', 'inter-document', 'file', 'clustered', 'to', 'use', 'searching', 'from', 'in', 'procedure', 'matrix', 'require', 'certain', 'initial', 'described', 'vocabulary', 'using', 'single-linkage', 'retrieval', 'terms', 'characterise', 'that', 'clustering', 'processed', 'method', 'similarity', 'derived', 'indexing', 'with', 'serial', 'obtained', 'the', 'clusters', 'an', 'compared', 'effectiveness', 'independent'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'coefficients', 'classification', 'calculation', 'automatic', 'similarity', 'fast', 'for', 'a', 'the', 'of', 'in', 'procedure'}
.A Willett, P.
.W {'algorithm', 'classification', 'and', 'identified', 'a', 'documents', 'of', 'given', 'comparing', 'the', 'document', 'is', 'are', 'inverted', 'file', 'collection', 'automatic', 'to', 'fast', 'for', 'from', 'time', 'representing', 'in', 'procedure', 'all', 'using', 'described', 'fact', 'lists', 'non-zero-valued', 'terms', 'coefficicents', 'running', 'that', 'previously', 'complexity', 'procedures', 'speed', 'experiments', 'with', 'together', 'an', 'compared', 'arises'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
