.I 0
.W {'usual', 'making', 'retrieving', 'concerns', 'approximate', 'descriptive', 'content', 'involved', 'articles', 'automatically', 'relevance', 'difficulties', 'problems', 'titles'}
.I 1
.W {'pertinent', 'references', 'actually', 'requests', 'articles', 'automatically', 'entire', 'information', 'opposed', 'data', 'retrieved', 'response'}
.I 2
.W {'definitions', 'science', 'information', 'possible', 'give'}
.I 3
.W {'image', 'form', 'recognition', 'printed', 'methods', 'text', 'automatically', 'computer-ready', 'transforming'}
.I 4
.W {'encounter', 'likely', 'systems', 'businessmen', 'proper', 'special', 'researchers', 'problems', 'need', 'information', 'ordinary', 'unobstructed', 'training', 'management', 'retrieval', 'use'}
.I 5
.W {'via', 'possibilities', 'word', 'humans', 'computers', 'spoken', 'communication', 'verbal'}
.I 6
.W {'working', 'planned', 'form', 'systems', 'original', 'computer', 'data-processing', 'byproduct', 'describe', 'articles', 'presently', 'papers', 'saving', 'retrieval', 'use', 'publishing', 'printing', 'coded'}
.I 7
.W {'languages', 'bearing', 'describe', 'science', 'information', 'general', 'indexing', 'retrieval'}
.I 8
.W {'possibilities', 'analysis', 'contextual', 'inclusion', 'automatic', 'articles', 'information', 'grammatical', 'system', 'retrieval'}
.I 9
.W {'group', 'theory', 'mathematics', 'information', 'eg', 'abstract', 'retrieval', 'use'}
.I 10
.W {'research', 'scientific', 'evaluation', 'consolidation', 'information', 'need', 'retrieval'}
.I 11
.W {'speed', 'journals', 'publication', 'high', 'scientific', 'distribution', 'methods', 'printing', 'give'}
.I 12
.W {'developed', 'systems', 'evaluation', 'dissemination', 'information', 'criteria', 'retrieval', 'objective'}
.I 13
.W {'diagnosis', 'future', 'medical', 'automatic'}
.I 14
.W {'well', 'systems', 'cost', 'researcher', 'dissemination', 'much', 'automated', 'information', 'retrieval', 'libraries', 'worth', 'industry'}
.I 15
.W {'systems', 'extent', 'multiprogramming', 'incorporate', 'information', 'future', 'stations', 'retrieval', 'remote', 'use'}
.I 16
.W {'speed', 'means', 'volume', 'obtaining', 'high', 'output', 'usable', 'large', 'information', 'customer', 'retrieval'}
.I 17
.W {'chemical', 'compounds', 'like', 'two', 'structural', 'formulas', 'methods', 'extended', 'automatically', 'encoding', 'dimensions', 'structures', 'drawing', 'matching'}
.I 18
.W {'techniques', 'machine', 'systems', 'searching', 'methods', 'coding', 'matching'}
.I 19
.W {'testing', 'automated', 'information', 'systems'}
.I 20
.W {'field', 'provide', 'personnel', 'information', 'need'}
.I 21
.W {'automated', 'information', 'medical', 'field'}
.I 22
.W {'amount', 'systems', 'books', 'automated', 'information', 'relation', 'need', 'libraries', 'use'}
.I 23
.W {'possibilities', 'requirements', 'educational', 'programs', 'field', 'providing', 'personnel', 'information', 'training', 'needs'}
.I 24
.W {'systems', 'dissemination', 'international', 'information', 'exchange'}
.I 25
.W {'associated', 'systems', 'cost', 'determination', 'automated', 'information'}
.I 26
.W {'systems', 'computerized', 'information', 'indexing', 'retrieval'}
.I 27
.W {'fields', 'computerized', 'systems', 'chemistry', 'related', 'information'}
.I 28
.W {'computerized', 'systems', 'specific', 'index', 'advantages'}
.I 29
.W {'periodicals', 'journals', 'information', 'dissemination'}
.I 30
.W {'physical', 'sciences', 'information', 'systems'}
.I 31
.W {'problems', 'attempts', 'author', 'computerized', 'systems', 'title', 'methods', 'automated', 'general', 'libraries', 'indexing', 'mechanized'}
.I 32
.W {'transmission', 'systems', 'user', 'provide', 'automated', 'information', 'retrieval', 'distance'}
.I 33
.W {'computerized', 'systems', 'methods', 'used', 'index', 'coding'}
.I 34
.W {'agencies', 'dissemination', 'dealing', 'information', 'supported', 'government', 'projects'}
.I 35
.W {'machine', 'languages', 'national', 'another', 'theories', 'methods', 'translating', 'structures', 'nuances', 'language', 'meaning', 'one', 'compete', 'different', 'practices', 'texts', 'computer', 'traditional', 'comprehending'}
.I 36
.W {'meaningful', 'found', 'useful', 'extent', 'classifying', 'schedules', 'schemes', 'particular', 'tested', 'indexing', 'wanted', 'vocabularies', 'words', 'related', 'least', 'terms', 'available', 'retrieving', 'fields', 'material', 'descriptive', 'organizing', 'lists'}
.I 37
.W {'access', 'current', 'symbols', 'made', 'used', 'data', 'system', 'usage', 'dynamic', 'definitions', 'solutions', 'necessary', 'headings', 'meanings', 'index', 'flexibility', 'progress', 'word', 'systems', 'words', 'providing', 'information', 'date', 'getting', 'change', 'must', 'often', 'problem', 'stored', 'toward', 'subject', 'lists', 'retrieval', 'kept'}
.I 38
.W {'retraining', 'purpose', 'problems', 'workers', 'newer', 'programs', 'levels', 'skills', 'personnel', 'assistants', 'executives', 'even', 'researchers', 'need', 'librarians', 'new', 'training', 'learn', 'techniques', 'progress', 'people', 'systems', 'presents', 'equipment', 'help', 'maladjustment', 'attitudes', 'dislocation', 'information', 'values', 'developed', 'change', 'important', 'hardware', 'students', 'technicians', 'uses', 'traditional', 'education', 'retrieval', 'use'}
.I 39
.W {'found', 'machine', 'another', 'documentation', 'made', 'stumbling', 'insurmountable', 'field', 'problems', 'language', 'status', 'automation', 'blocks', 'degree', 'progress', 'one', 'translation', 'international', 'limitations', 'considered', 'computers', 'transfer', 'scale', 'challenging', 'use'}
.I 40
.W {'useful', 'way', 'effort', 'done', 'alphabetical', 'ordering', 'accepted', 'amount', 'effectiveness', 'schemes', 'tool', 'achieving', 'easy', 'going', 'great', 'arranging', 'information', 'retrieval', 'generally', 'compare', 'without', 'form', 'material', 'considered', 'organization', 'order', 'studies'}
.I 41
.W {'appears', 'field', 'articles', 'vocabulary', 'average', 'accepted', 'fully', 'provide', 'basic', 'understanding', 'new', 'would', 'difficulty', 'student', 'various', 'information', 'understood', 'storage', 'important', 'researcher', 'aspects', 'comprehending', 'retrieval'}
.I 42
.W {'write', 'machine', 'plan', 'way', 'articles', 'used', 'position', 'adequately', 'coding', 'analysis', 'effectiveness', 'indexing', 'encountered', 'systems', 'equipment', 'related', 'programmer', 'information', 'document', 'failure', 'research', 'maximizing', 'often', 'problem', 'understand', 'programming', 'difficulties', 'less', 'take', 'describing', 'written', 'retrieval'}
.I 43
.W {'million', 'attempts', 'journals', 'made', 'articles', 'control', 'day', 'average', 'two', 'amount', 'analysis', 'scientific', 'every', 'new', 'cope', 'one', 'year', 'presently', 'terms', 'published', 'storage', 'publication', 'many', 'appear', 'fifty', 'technical', 'hundred', 'retrieval'}
.I 44
.W {'importance', 'proliferation', 'impact', 'automation', 'looking', 'libraries', 'cope', 'today', 'includes', 'view', 'help', 'significance', 'information', 'general', 'problem', 'react', 'idea', 'affect', 'increasing'}
.I 45
.W {'library', 'projected', 'routine', 'conventional', 'cataloging', 'special', 'data', 'also', 'processing', 'mechanization', 'give', 'automation', 'seeking', 'like', 'could', 'applications', 'present', 'acquisitions', 'libraries', 'records', 'operations', 'would', 'equipment', 'specific', 'processes', 'examples', 'serial', 'based', 'information', 'general', 'descriptions', 'university', 'practices', 'circulation', 'operation', 'areas', 'procedures', 'record-keeping', 'public', 'applied', 'use'}
.I 46
.W {'agency', 'national', 'center', 'made', 'effort', 'methods', 'problems', 'distributes', 'seem', 'crossed', 'blocking', 'present', 'established', 'results', 'international', 'information', 'exchange', 'ways', 'solve', 'means', 'form', 'research', 'material', 'boundaries', 'regularly', 'better', 'take', 'retrieval'}
.I 47
.W {'library', 'supports', 'field', 'distinguishing', 'mathematics', 'government', 'specialized', 'still', 'business', 'universities', 'located', 'emerging', 'experimental', 'skills', 'however', 'even', 'centers', 'libraries', 'new', 'impossible', 'words', 'discipline', 'actual', 'said', 'science', 'information', 'retrieval', 'amalgam', 'draw', 'difficult', 'countries', 'engineering', 'fields', 'research', 'often', 'tell', 'line', 'practice'}
.I 48
.W {'development', 'machine', 'solved', 'used', 'control', 'problems', 'spent', 'humanities', 'future', 'new', 'characteristics', 'encountered', 'techniques', 'necessitated', 'applying', 'medical', 'natural', 'sciences', 'social', 'resources', 'information', 'prospcts', 'physical', 'areas', 'subject', 'retrieval'}
.I 49
.W {'machine', 'shown', 'appears', 'devised', 'irrelevant', 'applied', 'schemes', 'classification', 'new', 'ddc', 'suited', 'systems', 'scheme', 'lc', 'information', 'unnecessary', 'completely', 'udc', 'research', 'knowledge', 'appear', 'traditional', 'etc', 'subject', 'retrieval', 'use'}
.I 50
.W {'index', 'language', 'construction', 'searching', 'coordinate', 'information', 'utilizes', 'used', 'system', 'controlled', 'indexing', 'use', 'retrieval', 'descriptors'}
.I 51
.W {'medlars', 'library', 'journals', 'current', 'components', 'national', 'medicine', 'system', 'analysis', 'relation', 'index', 'indexing', 'characteristics', 'medical', 'literature', 'medicus', 'details', 'undertaken', 'major', 'operating', 'retrieval', 'project'}
.I 52
.W {'medicine', 'keeping', 'used', 'problems', 'system', 'automation', 'automated', 'possible', 'records', 'encountered', 'medical', 'results', 'science', 'purposes', 'record', 'diagnostic', 'tried', 'computer', 'hospitals', 'clinical', 'uses', 'programs', 'use'}
.I 53
.W {'library', 'function', 'automation', 'status', 'new', 'initiated', 'note', 'introduce', 'effect', 'education', 'used', 'contemplated', 'position', 'librarians', 'changes', 'technology', 'types'}
.I 54
.W {'medlars', 'analysis', 'medical', 'literature', 'systems', 'objectives', 'operate', 'applications', 'information', 'possible', 'future', 'system', 'aims', 'retrieval'}
.I 55
.W {'catalog', 'method', 'standard', 'system', 'dc', 'alphabetically', 'arranged', 'classification', 'automated', 'libraries', 'today', 'systems', 'lc', 'based', 'finding', 'information', 'classified', 'modified', 'card', 'retrieval', 'use'}
.I 56
.W {'mind', 'manner', 'phrase', 'entries', 'used', 'entry', 'catalogs', 'language', 'alphabetically', 'title', 'arranged', 'printed', 'looking', 'probably', 'classification', 'automated', 'definite', 'case', 'headings', 'number', 'readable', 'systems', 'lc', 'information', 'ultimately', 'english', 'important', 'author', 'either', 'individual', 'subject'}
.I 57
.T {'library', 'networking', 'directions'}
.A Avram, H.D. McCallum, S.H.
.W {'development', 'distribute', 'library', 'requirement', 'service', 'bibliographic', 'networks', 'control', 'data', 'problems', 'services', 'avoid', 'technology', 'coordination', 'online', 'keying', 'brought', 'mediate', 'pushing', 'authors', 'point', 'standardization', 'automated', 'centers', 'basic', 'independent', 'libraries', 'fragmentation', 'new', 'process', 'decentralization', 'developments', 'systems', 'centralization', 'interdependence', 'reviewed', 'capability', 'states', 'network', 'major', 'environment', 'united', 'developed', 'structure', 'marc', 'utilities', 'led', 'large', 'toward', 'among'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'testing', 'performance', 'book', 'information', 'system', 'index', 'retrieval'}
.A Bennion, B.C.
.W {'comparative', 'test', 'since', 'evaluation', 'best', 'searching', 'superior', 'yet', 'method', 'queries', 'selectively', 'system', 'two', 'still', 'absolute', 'known', 'strategies', 'base', 'whose', 'user', 'indicators', 'location', 'text', 'encyclopedia', 'judgement', 'apparently', 'need', 'identity', 'indexing', 'established', 'circumvents', 'encyclopedias', 'discrimination', 'precision', 'suited', 'contrived', 'recall', 'one', 'searchers', 'passages', 'natural', 'actual', 'book', 'relevance', 'major', 'finding', 'presently', 'terms', 'yields', 'preliminary', 'direct', 'abilities', 'measured', 'testing', 'ability', 'document', 'measures', 'performance', 'material', 'showed', 'rather', 'indexes', 'yield', 'approximately', 'ratios', 'large', 'requires', 'reproducible', 'correspond', 'subject', 'human', 'retrieval', 'application'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'document', 'coupling', 'bibliographic', 'cocitation', 'combined', 'retrieval', 'use'}
.A Bichteler, J. Eaton, E.A. III
.W {'relevant', 'test', 'paper', 'resulted', 'bibliographic', 'similarity', 'ordered', 'queries', 'data', 'representing', 'using', 'overall', 'two', 'improved', 'judged', 'measure', 'predictions', 'whose', 'collection', 'coupling', 'evaluate', 'user', 'sorted', 'every', 'users', 'calculated', 'account', 'cited', 'resulting', 'linkage', 'specific', 'partial', 'documents', 'takes', 'evaluations', 'non-relevance', 'based', '1712', 'papers', 'citing', 'retrieved', 'relevance', 'query', 'change', 'measures', 'document', 'performance', 'consisted', 'produced', 'effect', 'introduction', 'better', 'cocitations', 'compared', 'lists', 'producing', 'retrieval', 'cocitation'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'biases', 'document', 'systems', 'large', 'searching', 'interactive', 'retrieval'}
.A Blair, D.C.
.W {'sophisticated', 'way', 'judgements', 'systematic', 'searching', 'queries', 'system', 'avoid', 'naive', 'interactive', 'helps', 'suggested', 'search', 'documents', 'inquirer', 'cause', 'subjects', 'inefficiently', 'biases', 'document', 'algorithm', 'demonstrated', 'large', 'construct', 'similar', 'experiments', 'shared', 'effect', 'uncertainty', 'subject', 'individuals', 'retrieval', 'modify'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'searches', 'boolean', 'fuzzy', 'weighted', 'requests', 'approach'}
.A Bookstein, A.
.W {'importance', 'discussed', 'shown', 'manipulability', 'represent', 'notion', 'system', 'patron', 'relative', 'retaining', 'article', 'permit', 'request', 'concept', 'ther', 'classical', 'desirable', 'index', 'properties', 'boolean', 'systems', 'fuzzy', 'concerns', 'forms', 'reviewed', 'related', 'sets', 'various', 'requests', 'terms', 'retain', 'set', 'assigned', 'weights', 'character', 'problem', 'basis', 'traditional'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'in-house', 'feature', 'service', 'comparison', 'commercial', 'information', 'system', 'search', 'retrieval'}
.A Boyle, S.O. Miller, A.P.
.W {'common', 'useful', 'comparative', 'kinds', 'impractical', 'real', 'evaluation', 'searching', 'serve', 'commercial', 'truncation', 'used', 'standard', 'system', 'influenced', 'online', 'blindly', 'type', 'formats', 'user', 'therefore', 'duplicate', 'features', 'applications', 'careful', 'indexing', 'identified', 'search', 'needs', 'commercially', 'detald', 'instruction', 'consideration', 'one', 'specific', 'usefulness', 'various', 'based', 'information', 'environment', 'unnecessary', 'given', 'designing', 'user-specified', 'available', 'implementation', 'in-house', 'display', 'ease', 'attempt', 'must', 'operating', 'automatic', 'differences', 'print', 'basis', 'dictionary', 'seen', 'evaluated'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'metrical', 'space', 'science', 'measurement', 'information', 'subjective', 'objective'}
.A Brookes, B.C.
.W {'made', 'systematic', 'problems', 'two', 'transformations', 'distinguished', 'maps', 'unhelpful', 'solutions', 'like', 'space', 'distinguish', 'however', 'transformation', 'spaces', 'argued', 'perspective', 'science', 'information', 'easily', 'subjective', 'landscapes', 'objective', 'get', 'document', 'physical', 'distortion', 'omitted'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'cluster', 'searching', 'based', 'classification', 'model'}
.A Croft, W.B.
.W {'relevant', 'discussed', 'file', 'paper', 'relationships', 'searching', 'clusters', 'using', 'system', 'also', 'improved', 'searches', 'effectiveness', 'described', 'distinguish', 'indicate', 'tested', 'classification', 'every', 'possible', 'suggested', 'may', 'search', 'full', 'efficient', 'models', 'documents', 'cluster', 'based', 'information', 'compared', 'retrieval', 'heuristic', 'efficiency', 'query', 'ability', 'document', 'implementation', 'organization', 'aspects', 'experiments', 'non-relevant', 'model', 'ie', 'probabilistic', 'effective', 'use'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'library', 'technology', 'information', 'networks'}
.A Epstein, H.
.W {'library', 'current', 'center', 'functional', 'lockheed', 'service', 'bibliographic', 'networks', 'including', 'evolves', 'services', 'oclc', 'technology', 'online', 'sdc', 'types', 'outside', 'distinguished', 'described', 'home', 'user', 'office', 'predicted', 'provide', 'three', 'customized', 'nelinet', 'eg', 'rlin', 'search', 'network', 'provided', 'files', 'physical', 'aspects', 'directly', 'inc', 'incolsa'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'document', 'automatic', 'classification', 'titles', 'use'}
.A Hamill, K.A. Zamora, A.
.W {'section', 'selected', 'normalize', 'tenses', 'probabilities', 'classification', 'supplemented', 'probability', 'people', 'word', '78', 'documents', 'influence', 'past', 'document', 'chemical', '80', 'experienced', 'nomenclature', 'uses', 'human', '100', 'variants', 'used', 'conducting', 'groupings', 'classify', 'component', 'analysis', 'recognition', 'title', 'rate', 'pattern', 'lookup', 'matches', 'techniques', 'words', 'pre-classified', 'terms', 'heuristic', 'published', '67', 'heuristics', 'program', 'computed', 'consistency', 'derived', 'experimental', 'reference', 'assignment', 'roots', 'comparing', 'results', 'cross-references', 'weights', 'computer', 'five', 'stored', 'abstracts', 'occurrence', 'correct', 'using', 'sections', 'per', 'training', 'number', 'according', 'gerunds', 'phase', 'major', 'assigns', 'technique', 'ca', 'developed', 'plurals', 'assigned', 'performance', 'experiment', 'approximately', 'dictionary', 'evaluated', 'second'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'communications', 'brief'}
.A Harding, A.G. Willett, P.
.W {'greater', 'common', 'file', 'derive', 'involves', 'conventional', 'matrix', 'similarity', 'clusters', 'used', 'limited', 'collection', 'reductions', 'specifically', 'classification', 'intermediate', 'suggested', 'generate', 'may', 'indexing', 'communication', 'interdocument', 'exhaustive', 'number', 'uyse', 'comparing', 'documents', 'avoided', 'information', 'indexed', 'approach', 'terms', 'comparisons', 'pairs', 'several', 'others', 'recently', 'times', 'document', 'means', 'shows', 'many', 'effect', 'automatic', 'procedures', 'computation', 'compared', 'approaches', 'inverted', 'retrieval'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'construction', 'thesaurus', 'application', 'minicomputer'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'development', 'useful', 'national', 'term', 'center', 'correct', 'effort', 'clerical', 'chart', 'education', 'used', 'special', 'collect', 'vocabulary', 'entry', 'processing', 'overall', 'coded', 'concepts', 'described', 'requirements', 'creating', 'staff', 'relations', 'phases', 'nicsem', 'decisions', 'syndetic', 'assigning', 'provide', 'identification', 'thesaurus', 'numbers', 'edit', 'process', 'readable', 'database', 'candidate', 'phase', 'facilitates', 'materials', 'already', 'reflect', 'hierarchical', 'prepare', 'review', 'initial', 'products', 'various', 'displays', 'reducing', 'structuring', 'information', 'terms', 'editorial', 'easily', 'alphabetic', 'permuted', 'grouping', 'times', 'files', 'altered', 'form', 'minicomputer', 'similar', 'machine-', 'restructuring', 'print', 'eases', 'indicated', 'generation', 'formatted', 'design', 'simple', 'programs', 'use'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'decision', 'systems', 'adaptive', 'design', 'support'}
.A Keen, P.G.W.
.W {'issued', 'latter', 'unnecessarily', 'issue', 'data', 'writers', 'researchers', 'final', 'process', 'view', 'finished', 'providing', 'science', 'simply', 'argument', 'available', 'approaches', 'focus', 'define', 'access', 'term', 'tasks', 'system', 'technology', 'designed', 'mean', 'adaptive', 'concept', 'learning', 'mis', 'dss', 'decision', 'cry', 'concerned', 'techniques', 'started', 'architecture', 'information', 'others', 'within', 'become', 'fields', 'research', 'practitioners', 'narrow', 'many', 'extension', 'relevant', 'center', 'evolution', 'paper', 'former', 'managerial', 'represent', 'regard', 'adaption', 'include', 'analytic', 'strategy', 'processing', 'situations', 'support', 'strategies', 'user', 'role', 'key', 'interactive', 'understanding', 'improving', 'management', 'systems', 'models', 'must', 'suitable', 'representation', 'design', 'making', 'cries', 'using', 'managers', 'rallying', 'defined', 'behavior', 'well', 'giving', 'different', 'getting', 'developed', 'rather', 'subfield', 'computers', 'around', 'use'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'significant', 'documents', 'automatic', 'method', 'extracting', 'technical', 'phrases', 'scienfific'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'analysius', 'lexical', 'discussed', 'shown', 'field', 'method', 'fairly', 'used', 'carriers', 'time', 'relatively', 'effectively', 'system', 'technology', 'processing', 'using', 'component', 'concepts', 'analysis', 'title', 'described', 'contents', 'construction', 'scientific', 'text', 'relation', 'upon', 'every', 'may', 'meanings', 'extract', 'new', 'abstract', 'number', 'select', 'abstreact', 'extracted', 'items', 'substantial', 'results', 'documents', 'different', 'sets', 'science', 'based', 'partly', 'information', 'small', 'approach', 'constructed', 'phrases', 'structure', 'document', 'fields', 'knowledge', 'significant', 'cases', 'experiment', 'five', 'dictionary', 'uses', 'representation', 'technical', 'among', 'applied', 'semantic', 'satisfactory', 'retrieval'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'text', 'answer-passage', 'retrieval', 'searching'}
.A O'Connor, J.
.W {'greater', 'selected', 'falsely', 'opver', 'economically', 'used', 'services', 'combination', 'average', 'variety', 'two', 'previous', 'answer-paper', 'good', 'except', 'question', 'independently', 'present', 'per', 'search', 'feasible', 'advantages', 'reference', 'operational', '10', 'lawyers', 'people', 'references', 'recall', 'one', 'words', 'already', 'false', 'forms', 'selectors', 'rates', 'output', 'different', 'sentences', 'retrieved', 'passage', 'respectively', '67', 'difficult', '72', 'scientists', 'form', 'demonstrated', 'experiment', 'involved', 'computer', 'produced', 'ratios', 'experiments', 'better', '13', 'procedures', 'addition', 'predictably', 'retrieval'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'descriptor', 'indexed', 'using', 'partial-match', 'retrieval', 'files'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'file', 'analyzed', 'tuned', 'paper', 'derived', 'called', 'accesses', 'binary', 'method', 'serve', 'used', 'data', 'two', 'sketched', 'described', 'application', 'particular', 'first', 'describe', 'hence', 'behavior', 'suggested', 'index', 'detail', 'records', 'presented', 'descriptors', 'descriptor', 'number', 'block', 'associated', 'word', 'efficient', 'different', 'indexed', 'terms', 'ways', 'record', 'several', 'name', 'storage', 'files', 'structure', 'form', 'creation', 'organization', 'large', 'expected', 'procedures', 'practical', 'algorithm', 'partial-match', 'simple', 'retrieval', 'whole', 'code'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'library', 'cooperation', 'networks', 'competition', 'among'}
.A Robinson, B.M.
.W {'library', 'nonprofit', 'evolution', 'paper', 'affecting', 'examines', 'state', 'competitive', 'regional', 'group', 'relationships', 'networks', 'explores', 'multistate', 'wln', 'services', 'emergence', 'system', 'also', 'advances', 'oclc', 'technological', 'automation', 'role', 'three', 'discussion', 'libraries', 'broker', 'rlin', 'factors', 'toronto', 'success', 'network', 'major', 'information', 'university', 'economic', 'additional', 'research', 'led', 'utlas', 'washington', 'nature', 'inc', 'theme', 'recenty', 'cooperative'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'understander', 'integrated'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'conception', 'inferences', 'entire', 'furthermore', 'system', 'everything', 'language', 'type', 'scripts', 'deepest', 'aid', 'meaning', 'distinct', 'concentrates', 'integrated', 'understanding', 'presented', 'new', 'input', 'natural', 'rest', 'behind', 'sentences', 'appropriate', 'sees', 'form', 'knowledge', 'rather', 'attempt', 'interesting', 'parser', 'map', 'idea', 'plans', 'representation', 'uses', 'ignoring', 'parse', 'determines'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'library', 'sharing', 'historical', 'networks', 'philosophical', 'states', 'united', 'resource', 'overview'}
.A Stevens, N.D.
.W {'library', 'development', 'late', 'components', 'paper', 'networks', 'separate', 'closely', '1960s', 'two', 'tended', 'might', 'inter-', 'sharing', 'attention', 'discusses', 'particular', 'question', 'present', 'traces', 'concept', 'integrated', 'relationship', 'materials', 'states', 'major', 'united', 'given', 'storage', 'resource', 'become', 'cooperation', 'acquisition', 'loan', 'origins', 'examined', 'programs', 'cooperative'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'retrieval', 'normalization', 'titles'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'file', 'phrase', 'implemented', 'paper', 'expressed', 'function-expression', 'method', 'case-label', 'standard', 'recorded', 'stages', 'case-labels', 'reasonable', 'therefrom', 'title', 'rate', 'key-term', 'value', 'keep', 'converted', 'precision', 'parsing', 'preciseness', 'specification', 'normalizations', 'well', 'transformed', 'recall', 'presents', 'high', 'extracted', 'expression', 'items', 'hierarchical', 'predicate-governor', 'various', 'based', 'titles', 'english', 'several', 'matching', 'function-', 'tree-like', 'form', 'normalized', 'order', 'noun', 'controlled', 'clause', 'inverted', 'retrieval'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'cascaded', 'grammars', 'atn'}
.A Woods, W.A.
.W {'atn', 'paper', 'principles', 'hypothesis', 'called', 'separate', 'discjussion', 'notion', 'factoring-conceptual', 'fact', 'complex', 'previous', 'language', 'cascaded', 'responsibility', 'permit', 'transducer', 'generalization', 'distinct', 'behavior', 'stage', 'understanding', 'needs', 'number', 'parsing', 'input', 'includes', 'cooperating', 'domain', 'output', 'catn', 'takes', 'given', 'factoring', 'decomposition', 'grammar', 'considered', 'hypotheses', 'extensive', 'sequence', 'reduces', 'places', 'prescribed', 'represented'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'word', 'partial', 'fragments', 'algorithms', 'queries', 'using', 'processing', 'match'}
.A Alagar, V.S.
.W {'file', 'cost', 'methods', 'method', 'queries', 'effectively', 'system', 'handle', 'show', 'language', 'analyses', 'costs', 'proposed', 'elements', 'fragments', 'maximum', 'algorithms', 'records', 'process', 'well', 'exploits', 'compressed', 'database', 'word', 'words', 'specified', 'interdependence', 'relevance', 'retrieval', 'least', 'terms', 'given', 'critically', 'either', 'partially', 'compared', 'design', 'evaluated', 'whole', 'use'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'graph-oriented', 'formulation', 'distribution', 'approach', 'general', 'bradford'}
.A Asai, I.
.W {'formulation', 'journals', 'rank', 'comparative', '11', 'deduced', 'best', 'droop', 'method', 'articles', 'special', 'data', 'parameters', 'using', 'root-weighted', 'types', 'analysis', 'type', 'proposed', 'b', 'databases', 'fit', 'value', 'statistical', 'fifth', 'error', 'three', 'case', 'bradford', 'previously', 'observed', 'number', 'deletion', 'models', 'one', 'unknown', 'eight', 'x', 'total', 'frequency', 'slope', 'accurate', 'intercept', 'general', 'respectively', 'published', 'estimate', 'c', 'cumulative', 'straight', 'experiment', 'log', 'ratio', 'distribution', 'shows', 'five', 'mathematical', 'less', 'order', 'follows', 'shift', 'detailed', 'suggests', 'square', 'line', 'leads'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'lexical', 'distributed', 'systems', 'large', 'information', 'problems'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'linguistic', 'lexical', 'concerning', 'paper', 'subsystems', 'package', 'separate', 'control', 'queries', 'data', 'names', 'environments', 'system', 'special', 'problems', 'component', 'created', 'efficiently', 'productive', 'sense', 'dictionaries', 'especially', 'distributed', 'filter', 'databases', 'role', 'plays', 'covered', 'concept', 'local', 'subsystem', 'operations', 'number', 'concerned', 'view', 'necessity', 'lexically', 'database', 'systems', 'great', 'facilitates', 'scheme', 'promotes', 'network', 'interrelations', 'architecture', 'information', 'deal', 'integration', 'broad', 'completely', 'suybsystem', 'execution', 'become', 'creation', 'mostly', 'rather', 'program', 'introduce', 'incorrect', 'large', 'organized', 'functions', 'hope', 'handling', 'design', 'retrieval'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'retrieval', 'relational', 'information', 'model'}
.A Crawford, R.G.
.W {'calculus', 'consistency', 'languages', 'discussed', 'pertinent', 'shown', 'naturalness', 'fourth', 'bibliographical', 'sequel', 'include', 'notion', 'including', 'decade', 'attention', 'article', 'first', 'algebra', 'received', 'presented', 'sound', 'advantages', 'relationally', 'database', 'simplicity', 'third', 'examples', 'forms', 'numerous', 'information', 'introduced', 'normalization', 'approach', 'past', 'demonstrated', 'relational', 'theoretical', 'organization', 'noted', 'viewing', 'normal', 'basis', 'model', 'increasing', 'retrieval', 'second'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'interchange', 'office', 'electronic', 'information', 'environment'}
.A DeSousa, M.R.
.W {'administrative', 'implemented', 'paper', 'control', 'currently', 'data', 'system', 'interface', 'sna', 'support', 'automation', 'ibm', 'transmission', '5520', 'described', 'distributed', 'user', 'specifically', 'office', 'provide', 'herein', 'communications', 'applications', 'across', 'opposed', 'describes', 'address', 'streams', 'description', 'associated', 'interchange', 'specific', 'processes', 'capability', 'displaywriter', 'products', 'architecture', 'information', 'approach', 'exchange', 'general', 'provided', 'broad', 'others', 'offerings', 'overview', 'architectures', 'document', 'system/370', 'disoss', 'architectural', 'distribution', 'protocols', 'facilities', 'provides', 'utilize', 'detailed', 'spectrum', 'basis', 'technical', 'existing', 'application'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'boolean', 'feedback', 'systems', 'automatic', 'relevance', 'retrieval', 'use'}
.A Dillon, M. Desper, J.
.W {'relevant', 'term', 'feedback', 'judgements', 'derived', 'employed', 'reformulation', 'queries', 'used', 'data', 'system', 'patron', 'prevalence', 'described', 'base', 'smart-type', 'experimental', 'construction', 'suggested', 'appearing', 'validate', 'boolean', 'reflect', 'results', 'documents', 'initial', 'based', 'relevance', 'environment', 'tests', 'retrieved', 'terms', 'small', 'compare', 'technique', 'set', 'query', 'illustrate', 'testing', 'measures', 'favourably', 'series', 'distribution', 'automatic', 'extensive', 'non-relevant', 'guide', 'among', 'subsequent', 'retrieval', 'application'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'language', 'artificial', 'systems', 'interacting', 'natural', 'donau', 'project'}
.A Guida, G. Somalvico, M.
.W {'development', 'selected', 'conception', 'conclusions', 'level', 'parallel', 'mode', 'data', 'analyser', 'syntactic', 'changing', 'base', 'particular', 'contribution', 'experimentation', 'intelligence', 'flexibility', 'natural', 'promising', 'allows', 'single', 'methodological', 'knowledge', 'version', 'existing', 'linguistic', 'specialized', 'system', 'two', 'enlarging', 'language', 'application', 'reported', 'future', 'polytechnic', 'new', 'parsing', 'domain', 'examples', 'architecture', 'information', 'redefining', 'segment', 'experiences', 'legality', 'possibility', 'research', 'milan', 'many', 'operation', 'overcome', 'detail', 'projects', 'project', 'discussed', 'way', 'purpose', 'paper', 'pointed', 'intended', 'described', 'understanding', 'modular', 'vertical', 'segments', 'oriented', 'systems', 'models', 'results', 'evaluations', 'approach', 'implementation', 'means', 'horizontal', 'extractor', 'often', 'user-oriented', 'representation', 'design', 'semantic', 'illustrated', 'inquiry', 'artificial', 'supported', 'algorithms', 'independent', 'presented', 'propose', 'controller', 'facilitate', 'actual', 'donau', 'different', 'based', 'presently', 'incremental', 'general', 'exchange', 'developed', 'ensures', 'performance', 'running', 'generality', 'directions', 'simple', 'definition', 'lack'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'approximate', 'string', 'matching'}
.A Hall, P.A.V. Dowling, G.R.
.W {'found', 'readily', 'solved', 'relating', 'similarity', 'methods', 'method', 'problems', 'using', 'still', 'aim', 'searches', 'spelling', 'ideas', 'dynamic', 'keyword', 'approximate', 'equivalence', 'surveying', 'probabilities', 'error', 'difference', 'suggested', 'may', 'matches', 'techniques', 'description', 'parsing', 'full', 'function', 'database', 'forms', 'reviewed', 'well-established', 'sets', 'correction', 'classified', 'strings', 'surveyed', 'approach', 'finding', 'promising', 'several', 'canonical', 'matching', 'likelihoods', 'measures', 'mistake', 'either', 'problem', 'large', 'programming', 'suitable', 'open', 'item', 'seen', 'briefly', 'though'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'microfiche', 'technical', 'service', 'catalog', 'bibliographic', 'using', 'data', 'online', 'retrieval'}
.A Hayes, R.M. Borko, H.
.W {'library', 'disk', 'economical', 'analyzed', 'result', 'cost', 'catalog', 'derived', 'evaluation', 'bibliographic', 'including', 'prototype', 'control', 'data', 'services', 'system', 'online', 'created', 'effectiveness', 'software', 'experimental', 'costs', 'comparable', 'feasibility', 'necessary', 'permits', 'records', 'operations', 'feasible', 'operational', 'would', 'magnetic', 'use', 'equipment', 'results', 'various', 'tests', 'bases', 'retrieval', 'storage', 'set', 'times', 'microfiche', 'completely', 'demonstrated', 'creation', 'primary', 'demonstrate', 'computer', 'facility', 'procedures', 'technical', 'collected', 'integrates', 'project', 'second'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'language', 'access', 'systems', 'natural', 'evaluation', 'end', 'acceptance', 'information', 'users', 'study'}
.A Krause, J.
.W {'specialty', 'languages', 'discussed', 'usl', 'asked', 'evaluation', 'methods', 'data', 'using', 'system', 'german', 'subsets', 'language', 'user', 'question', 'whether', 'error', 'applications', 'subset', 'feasible', 'systems', 'natural', 'actual', 'results', 'based', 'architecture', 'information', 'bases', 'general', 'query', 'structure', 'form', 'evaluating', 'answering', 'suggest', 'application', 'use'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'relating', 'considerations', 'services', 'libraries', 'cost-effectiveness', 'online'}
.A Lancaster, F.W.
.W {'misleadingly', 'access', 'way', 'cost', 'corrected', 'searching', 'seems', 'collier', 'mode', 'services', 'data', 'subscriptions', 'cost-effectiveness', 'two', 'online', '2', 'give', 'analysis', 'costs', 'effectiveness', 'printed', 'unfair', 'grossly', 'hypothetical', 'libraries', 'presented', 'would', 'view', 'pessimistic', 'modes', 'picture', '1', 'comparing', 'different', 'work', 'combining', 'information', '1978', 'completely', 'economic', 'aspects', 'contains', 'looks', 'economics', 'regarding', 'compared', 'ie', 'use'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'structure', 'co-citation', 'context', 'analysis', 'paradigms'}
.A Small, H.
.W {'combinations', 'totality', 'time', 'mode', 'graph', 'connecting', 'operationalize', 'particular', 'relations', 'text', 'intelligence', 'suppose', 'communication', 'sometimes', 'one', 'passages', 'specified', 'specific', 'natural', 'already', 'sample', 'network', 'together', 'matters', 'papers', 'set', 'admissible', 'document', 'colleges', 'involved', 'regarding', 'retrieval', 'manner', 'served', 'another', 'notion', 'used', 'specialized', 'two', 'share', 'measure', 'analysis', 'designated', 'concept', 'techniques', 'concerned', 'clearly', 'topic', 'various', 'combining', 'information', 'predominant', 'given', 'lines', 'matter', 'within', 'identify', 'fields', 'arc', 'arcs', 'mark', 'many', 'operation', 'subject', 'emerge', 'discussed', 'invisible', 'purpose', 'paper', 'citation', 'way', 'example', 'field', 'appears', 'show', 'might', 'concepts', 'consensus', 'corpus', 'authors', 'except', 'paradigm', 'b', 'degree', 'highly', 'n', 'occurs', 'systems', 'perspective', 'paradigms', 'something', 'pertaining', 'approach', 'obtained', 'scientists', 'weights', 'often', 'similar', 'combine', 'serving', 'semantic', 'though', 'find', 'called', 'frequent', 'certain', 'using', 'combination', 'displayed', 'artificial', 'sub-set', 'possible', 'may', 'definition', 'knowing', 'frequency', 'read', 'structure', "'consensual", 'considered', 'taken', 'referred', 'members', 'groups', 'intellectual', 'nodes', 'represented'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'author', 'literature', 'experiment', 'indicators', 'social', 'cocited', 'online', 'retrieval'}
.A White, H.D.
.W {'group', '298', 'data', 'mode', 'also', 'online', 'jointly', 'writers', '177', 'movement', 'seemed', 'pair', 'bauer', 'identified', 'one', 'specified', 'formed', 'documents', 'papers', 'expectattions', 'retrieval', 'citing', '121', 'names', 'relatively', 'overviews', 'two', 'language', 'citations', 'first', 'indicators', 'would', 'input', 'literature', 'retrieved', 'titles', 'least', 'tend', 'likely', 'retrieving', 'formally', 'six', 'signs', 'found', 'result', 'although', 'four', 'believed', 'entering', 'authors', 'scisearch', 'indicator-type', 'si', 'land', 'content', 'akin', 'frequently', 'retrieve', 'harder', 'involves', 'path-analytic', 'causal', 'certain', 'prominent', 'three', 'duncan', 'integrated', 'confirmed', 'cited', 'occur', 'social', 'sheldon', 'thought', 'general', 'generally', 'pairs', 'modeling', 'additional', 'nature', 'expected', 'groups', 'cocitations', 'subsequent', 'linked'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'database', 'online', '1979', 'statistics'}
.A Williams M.E.
.W {'million', 'contain', 'via', 'bibliographic', 'us', 'totals', 'dramatically', 'online', 'language', '148', 'searches', 'databases', '1979', 'bringing', 'records', 'number', 'conducted', 'systems', 'natural', '4', 'major', 'bioliographic-related', 'several', 'past', '528', 'contained', 'years', 'increased', 'canadian', 'use'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'feedback', 'systems', 'metrical', 'experiments', 'local', 'full-text', 'retrieval'}
.A Attar, R. Fraenkel, A.S.
.W {'via', 'made', 'replacing', 'consisting', 'iteration', 'hebrew', 'simultaneously', 'search', 'formulate', 'process', 'one', 'documents', 'returned', 'single', 'contrast', 'manual', 'earlier', 'appear', 'iterative', 'keywords', 'searching', 'method', 'doubtful', 'collect', 'text-words', 'small-scale', 'consistent', 'databases', 'indicate', 'clustering', 'suited', 'size', 'recall', 'run', 'weighting', 'terms', 'global', 'english', '2400', 'arbitrarily', 'evidence', 'applied', 'leads', 'feedback', 'methods', 'full-text', '1,3000,000', 'aramaic', 'produces', 'augumenting', 'applications', 'local', 'proximity', 'improving', 'synonymous', 'context', 'next', 'results', 'query', 'improvements', 'automatic', 'large', 'matrices', 'formulation', 'using', 'even', 'precision', 'searchonyms', 'well', 'database', 'limits', 'metrical', 'larger', 'frequency', 'small', 'test-queries', 'experiment', 'performance', 'consists', 'experiments'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'microcomputer', 'information', 'handling', 'refles', 'alternative'}
.A Bivins, K.T. Palmer, R.C.
.W {'library', 'discussed', 'microcomputer-based', 'test', 'paper', 'leading', 'considerations', 'prototype', 'currently', 'data', 'system', 'environments', 'gathered', 'analysis', 'software', 'thereby', 'point', 'present', 'future', 'conclude', 'presented', 'refles', 'reference', 'process', 'description', 'view', 'examples', 'speculations', 'information', 'environment', 'versions', 'terms', 'theoretical', 'hardware', 'problem', 'functions', 'contained', 'followed', 'retrieval', 'use'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'boolean', 'systems', 'weighted', 'comparison', 'two', 'retrieval'}
.A Bookstein, A.
.W {'deficiency', 'zero/one', 'converge', 'represent', 'system', 'two', 'generalized', 'rule', 'met', 'alternative', 'proven', 'article', 'algebra', 'isolate', 'may', 'probabilistic', 'varying', 'number', 'well', 'properties', 'associated', 'boolean', 'systems', 'one', 'fuzzy-', 'scheme', 'capability', 'weighting', 'conditions', 'major', 'introduced', 'approach', 'compared', 'criteria', 'set', 'document', 'weights', 'considered', 'satisfies', 'theory', 'traditional', 'inability', 'subject', 'degrees', 'written', 'retrieval', 'limit'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'boolean', 'systems', 'values', 'retrieval', 'threshold'}
.A Buell, D.A. Kraft, D.H.
.W {'analyzed', 'moreover', 'purpose', 'paper', 'expressed', 'evaluation', 'appeared', 'considerations', 'queries', 'problems', 'system', 'show', 'processing', 'shall', 'analysis', 'resolves', 'expressions', 'concept', 'possible', 'inherent', 'recent', 'developments', 'boolean', 'documents', 'fuzzy-set-theoretic', 'based', 'relevance', 'papers', 'values', 'several', 'threshold', 'document', 'weights', 'explore', 'mechanisms', 'continue', 'problem', 'retrieval'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'system', 'model', 'retrieval', 'weighted'}
.A Buell, D.A. Kraft, D.H.
.W {'term', 'analyzed', 'entirely', 'evaluation', 'articles', 'queries', 'also', 'discrete', 'previous', 'improved', 'involving', 'fulfill', 'good', 'analysis', 'type', 'offer', 'look', 'user', 'generalization', 'describe', 'ought', 'careful', 'suggested', 'subset', 'generate', 'desired', 'new', 'index', 'records', 'recent', 'boolean', 'database', 'systems', 'thresholds', 'work', 'different', 'larger', 'attach', 'based', 'information', 'deal', 'approach', 'terms', 'continuous', 'record', 'criteria', 'allows', 'query', 'mechanism', 'threshold', 'structure', 'assigned', 'weights', 'either', 'mechanisms', 'and/or', 'satisfy', 'partially', 'seems', 'retrieval'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'systems', 'computer', 'operation', 'end-user', 'heterogeneous', 'interface', 'translating', 'design', 'retrieval'}
.A Marcus, R.S. Reintjes, J.F.
.W {'common', 'access', 'made', 'aids', 'bibliographic', 'commands', 'simplify', 'translated', 'interface', 'translating', 'system', 'also', 'online', 'make', 'heterogeneity', 'language', 'named', 'described', 'thus', 'look', 'experimental', 'especially', 'databases', 'user', 'like', 'end', 'concept', 'may', 'search', 'users', 'whatever', 'philosophy', 'concerned', 'instruction', 'transformed', 'systems', 'different', 'requests', 'network', 'investigations', 'appropriate', 'given', 'virtual', 'interrogated', 'allows', 'single', 'difficult', 'complexity', 'means', 'implementation', 'form', 'computer', 'operation', 'provides', 'heterogeneous', 'design', 'conit', 'retrieval', 'responses', 'use'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'systems', 'ii', 'computer', 'evaluations', 'operation', 'end-user', 'heterogeneous', 'interface', 'translating', 'retrieval'}
.A Marcus, R.S. Reintjes, J.F.
.W {'cost', 'usability', 'natural-language', 'online', 'effectiveness', 'type', 'could', 'class', 'heterogenous', 'search', 'success', 'undertaken', 'multiple', 'command', 'keyword/stem', 'document', 'simplifying', 'existing', 'increased', 'retrieval', 'manner', 'evaluation', 'bibliographic', 'searching', 'system', 'language', 'analysis', 'named', 'part', 'concept', 'techniques', 'references', 'searchers', 'simplified', 'sufficiently', 'operation', 'relevant', 'studied', 'interface', 'furthermore', 'strategy', 'interfaces', 'compuyter', 'experimental', 'especially', 'usages', 'users', 'operational', 'wide', 'systems', 'approach', 'showed', 'enhance', 'inexperienced', 'effective', 'find', 'advanced', 'translating', 'concluded', 'improved', 'tested', 'end', 'provide', 'automated', 'well', 'instruction', 'master', 'conditions', 'based', 'adequate', 'able', 'built', 'detailed', 'attributed', 'controlled', 'simple', 'conit'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'computerized', 'systems', 'micrographic', 'interface', 'retrieval'}
.A McMurdo, G.
.W {'sophisticated', 'current', 'paper', 'state', 'combination', 'technology', 'accruing', 'conclusion', 'advances', 'reviews', 'on-line', 'micrographs', 'communications', 'automated', 'future', 'may', 'libraries', 'indexing', 'new', 'benefits', 'input', 'systems', 'interaction', 'information', 'scientists', 'constitute', 'document', 'computerized', 'notes', 'devices', 'micrographic', 'generation', 'retrieval'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'information', 'computations', 'retrieval', 'parallel'}
.A Salton, G. Bergmark, D.
.W {'advanced', 'conventional', 'methods', 'serve', 'beneficial', 'data', 'services', 'parallel', 'environments', 'processing', 'greatest', 'study', 'also', 'described', 'interest', 'movement', 'largely', 'power', 'benefit', 'present', 'algorithms', 'integer', 'may', 'refined', 'search', 'number', 'systems', 'array', 'substantial', 'processes', 'processors', 'usefulness', 'various', 'based', 'information', 'arithmetic', 'fast', 'list', 'given', 'evidence', 'computational', 'demonstrate', 'pointer', 'manipulations', 'facilities', 'enhance', 'addition', 'examined', 'retrieval', 'proves', 'use'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'importance', 'term', 'automatic', 'measurement', 'indexing'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'frequency-based', 'relevant', 'importance', 'term', 'conventional', 'shown', 'evaluation', 'estimating', 'believed', 'theories', 'methods', 'frequent', 'devised', 'used', 'nonrelevant', 'using', 'term-weighting', 'also', 'overall', 'analysis', 'experimental', 'collection', 'utility', 'particular', 'first', 'indicators', 'opposed', 'suggested', 'rare', 'indexing', 'normally', 'characteristics', 'medium-frequency', 'precision', 'properties', 'finally', 'systems', 'results', 'documents', 'comparing', 'reviewed', 'weighting', 'frequency', 'based', 'purposes', 'relevance', 'major', 'introduced', 'terms', 'content', 'occurrence', 'recently', 'methodologies', 'weights', 'automatic', 'less', 'briefly', 'effective', 'use'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'machine', 'office', 'electronic', 'future', 'ndx-100', 'filing'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'machine', 'way', 'functional', 'paper', 'system', 'quickly', 'filing', 'distributed', 'software', 'mixture', 'particular', 'electronic', 'may', 'permits', 'numbers', 'describes', 'documents', 'capable', 'architecture', 'storing', 'easily', 'retrieved', 'implementation', 'document', 'hardware', 'large', 'unstructured', 'design'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'good', 'search', 'selection', 'terms'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'term', 'generated', 'feedback', 'paper', 'shown', 'test', 'spanning', 'collections', 'done', 'tackles', 'using', 'vocabulary', 'variety', 'might', 'connecting', 'effectiveness', 'maximum', 'association', 'three', 'index', 'search', 'tree', 'number', 'precision', 'select', 'trees', 'recall', 'one', 'extracted', 'different', 'relevance', 'tests', 'terms', 'given', 'query', 'measured', 'measures', 'approximately', 'problem', 'retrieval'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'consistency', 'indexing', 'quality', 'efficiency'}
.A Rolling, L.
.W {'consistency', 'relevant', 'inter-indexer', 'correctly', 'time', 'data', 'environments', 'prefer', 'producers', 'measure', 'accurately', 'effectiveness', 'substitution', 'base', 'article', 'assesses', 'whether', 'therefore', 'present', 'every', 'indexing', 'quality', 'costly', 'various', 'information', 'indexed', 'retrieved', 'validity', 'content', 'criteria', 'cumbersome', 'query', 'measures', 'document', 'measurement', 'represented', 'determines'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'performance', 'colon', 'text', 'based', 'classification', 'passage', 'retrieval'}
.A Shepherd, M.A.
.W {'performances', 'found', 'common', 'test', 'suitability', 'four', 'table', 'along', 'embodied', 'queries', 'using', 'system', 'overall', 'two', 'types', 'created', 'analysis', 'contents', 'mean', 'databases', 'foundation', 'text', 'features', 'classification', 'automated', 'opposed', 'secondary', 'indexing', 'abstract', 'search', 'index', 'specialists', 'full', 'length', 'precision', 'solicited', 'word', 'conducted', 'recall', 'one', 'systems', 'factors', 'forms', 'documents', 'results', 'boolean-based', 'various', 'information', 'passage', 'generally', 'compare', 'perform', 'determine', 'set', 'occurrence', 'measured', 'reduction', 'document', 'colon', 'area', 'primary', 'order', 'significantly', 'classification-based', 'experiments', 'better', 'areas', 'representation', 'expected', 'subject', 'simple', 'retrieval', 'use'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'systems', 'bibliographic', 'user-responsive', 'control', 'subject', 'retrieval'}
.A Tague, J.M.
.W {'development', 'library', 'via', 'keywords', 'useful', 'relevant', 'implemented', 'test', 'impracticality', 'maintenance', 'queries', 'used', 'data', 'vocabulary', 'system', 'procedure', 'two', 'school', 'previous', 'study', 'analyses', 'analysis', 'title', 'dictionaries', 'keyword', 'user', 'databases', 'examine', 'added', 'value', 'statistical', 'incorporating', 'setting', 'co-occurrences', 'clustering', 'relationship', 'description', 'operational', 'results', 'documents', 'sample', 'western', 'science', 'information', 'tests', 'record', 'university', 'query', 'proved', 'document', 'title-user', 'adding', 'showed', 'thesauri', 'carried', 'ontario', 'effect', 'indicated', 'retrieval'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'program', 'machine-mediated', 'searching'}
.A Toliver, D.
.W {'subcontract', 'access', 'feedback', 'paper', 'called', 'bibliographic', 'searching', 'data', 'services', 'system', 'online', 'searches', 'analysis', 'described', 'base', 'experimental', 'franklin', 'assists', 'largely', 'behavior', 'drexel', 'institute', 'users', 'address', 'iida', 'process', 'instruction', 'concerned', 'performed', 'searchers', 'work', 'elsewhere', 'help', 'providing', 'science', 'based', 'real-time', 'information', 'much', 'university', 'technique', 'draw', 'assistance', 'developed', 'available', 'individualized', 'computer', 'facilities', 'extensive', 'project'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'structure', 'measure', 'author', 'literature', 'intellectual', 'cocitation'}
.A White, H.D. Griffith, B.C.
.W {'shown', 'group', 'data', 'online', '2', 'possibly', 'particular', 'aid', 'rely', 'locations', 'raw', 'counts', 'proximities', 'documents', 'science', 'together', 'positions', 'set', 'centrality', '1972-1979', 'area', 'mapping', 'identifiable', 'boundaries', 'areas', 'spanning', 'done', 'connect', 'two', 'contribute', 'analysis', 'peripherality', 'case', 'border', 'axes', 'assumes', 'new', 'closer', 'various', 'information', 'drawn', 'respect', 'arbitrarily', 'within', 'research', 'map', 'subject', 'distances', 'citation', 'extent', 'schools', 'offers', 'publications', 'might', 'authors', 'seem', 'scisearch', 'degree', 'understanding', 'relationship', 'analyzing', 'resulting', '1', 'serial', 'specialties', 'akin', 'unit', 'author', 'shows', 'gthe', 'effective', 'cocitation', '3', '5', 'using', 'units', 'period', 'across', 'index', 'establishes', 'well', 'cited', 'variable', 'sciences', 'social', '4', 'interpretation', 'divergent', 'pairs', 'technique', 'structure', 'indicates', 'order', 'groups', 'cocitations', 'intellectual'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'progress', 'appraisal', 'word', 'documentation', 'introduction', 'processing'}
.A Whitehead, J.
.W {'plants', 'greater', 'rapidly', 'routine', 'current', 'level', 'used', 'convergence', 'buzz', 'inflation', 'bites', 'processing', 'technology', 'employee', 'fight', 'investment', 'factory', 'changing', 'look', 'office', 'ever-increasing', 'describe', 'communications', 'however', 'place', 'electronic', 'future', 'per', 'present-day', 'improving', 'organizations', 'operations', 'taking', 'management', 'activities', 'equally', 'word', 'high', 'words', 'already', 'extremely', 'included', 'closer', 'hard', 'much', 'information', 'environment', 'usually', 'terms', 'ten', 'companies', 'list', 'tedious', 'times', 'forcing', 'quoted', 'jobs', 'area', 'automating', 'manhy', 'factories', 'mail', 'many', 'large', 'dull', 'improve', 'areas', 'scale', 'low', 'take', 'productivity', 'compared'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'document', 'file', 'approach', 'using', 'inverted', 'clustering'}
.A Willett, P.
.W {'file', 'derived', 'matrix', 'searching', 'similarity', 'require', 'clusters', 'certain', 'method', 'procedure', 'used', 'using', 'vocabulary', 'effectiveness', 'described', 'automated', 'independent', 'indexing', 'clustering', 'processed', 'makes', 'documents', 'serial', 'initial', 'characterise', 'single-linkage', 'terms', 'inter-document', 'set', 'clustered', 'obtained', 'document', 'order', 'compared', 'retrieval', 'use'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'similarity', 'automatic', 'coefficients', 'calculation', 'classification', 'fast', 'procedure'}
.A Willett, P.
.W {'file', 'non-zero-valued', 'fact', 'procedure', 'using', 'time', 'representing', 'described', 'collection', 'classification', 'previously', 'identified', 'speed', 'comparing', 'documents', 'together', 'fast', 'arises', 'terms', 'coefficicents', 'compared', 'given', 'complexity', 'document', 'running', 'automatic', 'experiments', 'procedures', 'algorithm', 'lists', 'inverted'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
