.W {'describ', 'us', 'relev', 'involv', 'concern', 'mak', 'approxim', 'retriev', 'autom', 'titl', 'cont', 'artic', 'problem', 'difficul'}
.W {'dat', 'inform', 'entir', 'pertin', 'respons', 'retriev', 'autom', 'request', 'oppos', 'artic', 'act', 'ref'}
.W {'sci', 'inform', 'giv', 'definit', 'poss'}
.W {'print', 'computer-ready', 'im', 'transform', 'autom', 'recognit', 'text', 'form', 'method'}
.W {'system', 'train', 'nee', 'us', 'inform', 'lik', 'prop', 'retriev', 'ordin', 'man', 'research', 'encount', 'problem', 'unobstruct', 'businessm', 'spec'}
.W {'verb', 'comput', 'commun', 'word', 'hum', 'via', 'poss', 'spok'}
.W {'publ', 'print', 'system', 'origin', 'describ', 'pap', 'comput', 'us', 'plan', 'sav', 'work', 'byproduc', 'data-processing', 'retriev', 'form', 'artic', 'cod', 'pres'}
.W {'describ', 'sci', 'gen', 'langu', 'inform', 'index', 'retriev', 'bear'}
.W {'system', 'inform', 'poss', 'analys', 'retriev', 'autom', 'includ', 'artic', 'gram', 'context'}
.W {'us', 'abstract', 'the', 'eg', 'inform', 'retriev', 'mathem', 'group'}
.W {'nee', 'sci', 'inform', 'retriev', 'evalu', 'consolid', 'research'}
.W {'publ', 'print', 'sci', 'giv', 'distribut', 'spee', 'high', 'method', 'journ'}
.W {'system', 'develop', 'inform', 'dissemin', 'criter', 'retriev', 'evalu', 'object'}
.W {'fut', 'autom', 'diagnos', 'med'}
.W {'system', 'cost', 'libr', 'industry', 'inform', 'dissemin', 'much', 'wor', 'autom', 'retriev', 'wel', 'research'}
.W {'system', 'stat', 'us', 'fut', 'inform', 'ext', 'retriev', 'multiprogram', 'remot', 'incorp'}
.W {'us', 'mean', 'inform', 'custom', 'volum', 'high', 'retriev', 'obtain', 'output', 'spee', 'larg'}
.W {'draw', 'compound', 'dimend', 'match', 'encod', 'lik', 'chem', 'structures', 'formula', 'autom', 'two', 'structural', 'extend', 'method'}
.W {'system', 'search', 'match', 'machin', 'cod', 'techn', 'method'}
.W {'system', 'autom', 'test', 'inform'}
.W {'nee', 'field', 'inform', 'provid', 'personnel'}
.W {'field', 'autom', 'med', 'inform'}
.W {'book', 'system', 'nee', 'rel', 'us', 'libr', 'amount', 'inform', 'autom'}
.W {'train', 'nee', 'program', 'field', 'requir', 'inform', 'provid', 'personnel', 'educ', 'poss'}
.W {'system', 'exchang', 'inform', 'dissemin', 'intern'}
.W {'system', 'determin', 'cost', 'inform', 'assocy', 'autom'}
.W {'system', 'comput', 'inform', 'index', 'retriev'}
.W {'system', 'rel', 'comput', 'field', 'inform', 'chem'}
.W {'system', 'comput', 'index', 'adv', 'spec'}
.W {'inform', 'dissemin', 'period', 'journ'}
.W {'system', 'inform', 'phys', 'sci'}
.W {'auth', 'system', 'gen', 'comput', 'libr', 'mech', 'index', 'autom', 'titl', 'attempt', 'problem', 'method'}
.W {'system', 'dist', 'us', 'inform', 'transmit', 'retriev', 'autom', 'provid'}
.W {'system', 'comput', 'us', 'index', 'cod', 'method'}
.W {'inform', 'dissemin', 'support', 'govern', 'deal', 'project', 'ag'}
.W {'compet', 'diff', 'nat', 'anoth', 'comprehend', 'comput', 'langu', 'mean', 'the', 'on', 'transl', 'nuant', 'structures', 'tradit', 'pract', 'machin', 'text', 'method'}
.W {'avail', 'ext', 'org', 'index', 'least', 'class', 'schedules', 'word', 'list', 'term', 'found', 'describ', 'particul', 'test', 'mat', 'schemes', 'want', 'rel', 'us', 'field', 'mean', 'retriev', 'vocab'}
.W {'oft', 'dat', 'index', 'solv', 'head', 'system', 'chang', 'dynam', 'get', 'word', 'list', 'access', 'mad', 'progress', 'problem', 'subject', 'kept', 'toward', 'stor', 'must', 'provid', 'definit', 'us', 'inform', 'mean', 'retriev', 'necess', 'symbol', 'cur', 'flex'}
.W {'program', 'hardw', 'work', 'retrain', 'help', 'maladjust', 'system', 'develop', 'chang', 'valu', 'skil', 'level', 'disloc', 'progress', 'problem', 'execut', 'attitud', 'techn', 'train', 'peopl', 'nee', 'equip', 'stud', 'libr', 'purpos', 'tradit', 'assist', 'personnel', 'educ', 'new', 'pres', 'import', 'us', 'learn', 'ev', 'inform', 'retriev', 'research'}
.W {'insurmount', 'comput', 'block', 'challeng', 'on', 'scal', 'degr', 'mad', 'progress', 'found', 'problem', 'intern', 'docu', 'transl', 'stumbl', 'autom', 'anoth', 'stat', 'us', 'field', 'langu', 'transf', 'limit', 'consid', 'machin'}
.W {'without', 'amount', 'org', 'acceiv', 'arrang', 'effort', 'gen', 'going', 'easy', 'tool', 'alphabet', 'gre', 'way', 'effect', 'study', 'form', 'mat', 'don', 'schemes', 'comp', 'us', 'achiev', 'inform', 'consid', 'retriev', 'ord'}
.W {'comprehend', 'appear', 'acceiv', 'bas', 'ful', 'understood', 'artic', 'would', 'vary', 'stud', 'aspect', 'stor', 'provid', 'new', 'difficul', 'import', 'understand', 'field', 'inform', 'retriev', 'research', 'av', 'vocab'}
.W {'oft', 'maxim', 'adequ', 'tak', 'less', 'program', 'index', 'fail', 'system', 'writ', 'encount', 'problem', 'artic', 'describ', 'docu', 'equip', 'way', 'analys', 'effect', 'difficul', 'rel', 'us', 'plan', 'understand', 'inform', 'posit', 'retriev', 'machin', 'research', 'cod'}
.W {'appear', 'amount', 'two', 'every', 'mil', 'publ', 'on', 'fifty', 'attempt', 'mad', 'term', 'artic', 'year', 'techn', 'cop', 'analys', 'stor', 'new', 'pres', 'journ', 'day', 'control', 'sci', 'hundr', 'many', 'retriev', 'av'}
.W {'today', 'impact', 'ide', 'help', 'look', 'includ', 'prol', 'gen', 'react', 'problem', 'cop', 'libr', 'increas', 'autom', 'view', 'affect', 'import', 'inform', 'sign'}
.W {'dat', 'ser', 'giv', 'area', 'pract', 'bas', 'op', 'conv', 'catalog', 'record', 'proc', 'publ', 'gen', 'mech', 'lik', 'univers', 'process', 'spec', 'would', 'describ', 'equip', 'also', 'libr', 'record-keeping', 'autom', 'seek', 'acquisit', 'exampl', 'could', 'pres', 'apply', 'us', 'inform', 'circ', 'routin', 'project'}
.W {'tak', 'exchang', 'cent', 'ag', 'block', 'solv', 'effort', 'nat', 'mad', 'problem', 'est', 'intern', 'bound', 'result', 'way', 'regul', 'form', 'pres', 'mat', 'distribut', 'cross', 'seem', 'mean', 'inform', 'retriev', 'bet', 'research', 'method'}
.W {'oft', 'said', 'country', 'cent', 'loc', 'pract', 'support', 'difficult', 'emerg', 'lin', 'howev', 'stil', 'draw', 'tel', 'disciplin', 'skil', 'research', 'word', 'distinct', 'univers', 'spec', 'libr', 'engin', 'new', 'busy', 'sci', 'amalgam', 'ev', 'field', 'inform', 'imposs', 'expery', 'retriev', 'govern', 'mathem', 'act'}
.W {'resourc', 'area', 'solv', 'hum', 'nat', 'develop', 'fut', 'prospct', 'phys', 'charact', 'encount', 'problem', 'techn', 'med', 'spent', 'subject', 'new', 'control', 'sci', 'apply', 'us', 'inform', 'soc', 'retriev', 'machin', 'necessit'}
.W {'complet', 'ddc', 'appear', 'irrelev', 'udc', 'dev', 'scheme', 'class', 'suit', 'system', 'unnecess', 'etc', 'subject', 'tradit', 'knowledg', 'new', 'schemes', 'apply', 'us', 'lc', 'inform', 'retriev', 'shown', 'machin', 'research'}
.W {'describ', 'system', 'control', 'util', 'us', 'search', 'langu', 'inform', 'index', 'retriev', 'coordin', 'construct'}
.W {'detail', 'index', 'op', 'medicin', 'nat', 'system', 'medl', 'charact', 'lit', 'med', 'libr', 'analys', 'journ', 'rel', 'undertak', 'retriev', 'compon', 'cur', 'project', 'maj', 'medic'}
.W {'keep', 'program', 'comput', 'poss', 'medicin', 'record', 'system', 'encount', 'problem', 'tri', 'result', 'clin', 'med', 'purpos', 'hospit', 'diagnost', 'autom', 'sci', 'us'}
.W {'typ', 'chang', 'funct', 'stat', 'us', 'technolog', 'libr', 'posit', 'contempl', 'effect', 'not', 'introduc', 'autom', 'in', 'educ', 'new'}
.W {'system', 'medl', 'aim', 'med', 'apply', 'fut', 'inform', 'poss', 'analys', 'retriev', 'op', 'lit', 'object'}
.W {'today', 'bas', 'standard', 'catalog', 'class', 'arrang', 'system', 'mod', 'dc', 'alphabet', 'libr', 'autom', 'card', 'us', 'lc', 'inform', 'retriev', 'find', 'method'}
.W {'print', 'prob', 'engl', 'eith', 'catalog', 'look', 'class', 'arrang', 'numb', 'head', 'system', 'individ', 'entry', 'auth', 'alphabet', 'ultim', 'subject', 'read', 'autom', 'titl', 'man', 'definit', 'mind', 'phrase', 'import', 'us', 'lc', 'langu', 'inform', 'cas'}
.T Directions in Library Networking
.A Avram, H.D. McCallum, S.H.
.W {'dat', 'brought', 'network', 'technolog', 'serv', 'cent', 'bas', 'frag', 'standard', 'onlin', 'unit', 'larg', 'led', 'system', 'develop', 'review', 'bibliograph', 'process', 'problem', 'dec', 'key', 'structure', 'cap', 'auth', 'interdepend', 'requir', 'libr', 'marc', 'among', 'independ', 'toward', 'autom', 'coordin', 'push', 'new', 'distribut', 'control', 'avoid', 'stat', 'util', 'medy', 'environ', 'maj', 'point'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.T Performance Testing of a Book and Its Index as a Information Retrieval System
.A Bennion, B.C.
.W {'app', 'index', 'loc', 'bas', 'evalu', 'two', 'prelimin', 'hum', 'larg', 'suit', 'sint', 'nat', 'system', 'direct', 'stil', 'query', 'show', 'on', 'absolv', 'approxim', 'ratio', 'cont', 'rath', 'supery', 'term', 'id', 'recal', 'encycloped', 'est', 'whos', 'pass', 'book', 'ind', 'nee', 'docu', 'known', 'requir', 'subject', 'precid', 'relev', 'meas', 'perform', 'test', 'abl', 'text', 'yield', 'pres', 'mat', 'circumv', 'strategies', 'comp', 'select', 'apply', 'search', 'us', 'encyclopedia', 'yet', 'judg', 'reproduc', 'retriev', 'correspond', 'find', 'discrimin', 'best', 'maj', 'act', 'method'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.T The Combined Use of Bibliographic Coupling and Cocitation for Document Retrieval
.A Bichteler, J. Eaton, E.A. III
.W {'1712', 'dat', 'tak', 'non-relevance', 'predict', 'sort', 'bas', 'evalu', 'two', 'produc', 'every', 'chang', 'query', 'bibliograph', 'list', 'collect', 'whos', 'spec', 'docu', 'result', 'pap', 'cit', 'improv', 'relev', 'link', 'meas', 'perform', 'test', 'effect', 'consist', 'overal', 'account', 'comp', 'coupl', 'us', 'part', 'cocit', 'introduc', 'judg', 'retriev', 'repres', 'bet', 'calc', 'ord', 'simil'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.T Searching Biases in Large Interactive Document Retrieval Systems
.A Blair, D.C.
.W {'bias', 'naiv', 'help', 'larg', 'uncertainty', 'system', 'query', 'individ', 'mod', 'caus', 'docu', 'subject', 'way', 'effect', 'soph', 'shar', 'construct', 'suggest', 'interact', 'avoid', 'search', 'demonst', 'expery', 'retriev', 'judg', 'inquir', 'inefficy', 'simil', 'algorithm'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.T Fuzzy Requests:  An Approach to Weighted Boolean Searches
.A Bookstein, A.
.W {'ther', 'retain', 'index', 'patron', 'manip', 'bas', 'desir', 'discuss', 'class', 'system', 'review', 'conceiv', 'charact', 'request', 'term', 'artic', 'problem', 'fuzzy', 'vary', 'concern', 'tradit', 'form', 'weight', 'bool', 'set', 'rel', 'import', 'property', 'permit', 'not', 'shown', 'assign', 'repres'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.T Feature Comparison of an In-House Information Retrieval System With a Commercial Search Service
.A Boyle, S.O. Miller, A.P.
.W {'print', 'giv', 'avail', 'serv', 'real', 'index', 'influ', 'evalu', 'bas', 'standard', 'detald', 'theref', 'op', 'onlin', 'display', 'eas', 'duply', 'system', 'impract', 'design', 'user-specified', 'on', 'dict', 'impl', 'kind', 'blind', 'attempt', 'seen', 'commerc', 'unnecess', 'trunt', 'feat', 'spec', 'nee', 'instruct', 'vary', 'car', 'autom', 'must', 'form', 'typ', 'diff', 'comp', 'apply', 'search', 'us', 'ident', 'inform', 'consid', 'common', 'environ', 'in-house'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.T Measurement in Information Science:  Objective and Subjective Metrical Space
.A Brookes, B.C.
.W {'landscap', 'two', 'solv', 'howev', 'argu', 'perspect', 'system', 'map', 'phys', 'easy', 'lik', 'distinct', 'transform', 'get', 'mad', 'problem', 'distort', 'object', 'docu', 'subject', 'unhelp', 'spac', 'omit', 'sci', 'inform'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.T A Model of Cluster Searching Based on Classification
.A Croft, W.B.
.W {'heur', 'prob', 'org', 'bas', 'poss', 'class', 'ful', 'discuss', 'every', 'system', 'query', 'impl', 'distinct', 'fil', 'clust', 'describ', 'docu', 'ind', 'pap', 'improv', 'also', 'relev', 'aspect', 'may', 'test', 'effect', 'abl', 'efficy', 'non-relevant', 'suggest', 'comp', 'rel', 'search', 'us', 'inform', 'expery', 'model', 'retriev', 'ie'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.T The Technology of Library and Information Networks
.A Epstein, H.
.W {'sdc', 'network', 'technolog', 'serv', 'predict', 'custom', 'cent', 'lockhee', 'oclc', 'incols', 'includ', 'onlin', 'rlin', 'three', 'direct', 'phys', 'bibliograph', 'off', 'distinct', 'fil', 'describ', 'outsid', 'aspect', 'libr', 'evolv', 'eg', 'provid', 'typ', 'funct', 'int', 'search', 'us', 'nelinet', 'cur', 'hom'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.T The Use of Titles for Automatic Document Classification
.A Hamill, K.A. Zamora, A.
.W {'heur', 'phas', 'program', 'comput', 'second', '78', 'prob', '80', 'lookup', 'pre-classified', 'match', 'influ', 'evalu', 'norm', 'class', 'hum', 'ref', 'numb', 'publ', 'develop', 'rat', 'occur', 'accord', 'tens', 'dict', '67', 'approxim', 'word', 'per', 'nomenc', 'correct', 'pattern', 'term', 'group', 'suppl', 'fiv', 'techn', 'chem', 'docu', 'result', 'peopl', 'train', 'gerund', 'vary', 'conduc', 'abstract', 'perform', 'analys', 'sect', 'titl', '100', 'consist', 'stor', 'recognit', 'weight', 'comp', 'select', 'past', 'root', 'us', 'expery', 'cross-reference', 'compon', 'der', 'assign', 'ca', 'maj', 'plur'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.T Brief Communications
.A Harding, A.G. Willett, P.
.W {'comput', 'rec', 'index', 'conv', 'oth', 'class', 'intermedy', 'numb', 'proc', 'gen', 'show', 'fil', 'term', 'clust', 'collect', 'spec', 'docu', 'gre', 'may', 'comparison', 'effect', 'autom', 'suggest', 'invert', 'exhaust', 'sev', 'approach', 'comp', 'tim', 'avoid', 'us', 'involv', 'uys', 'mean', 'inform', 'interdocu', 'many', 'commun', 'limit', 'retriev', 'der', 'reduc', 'pair', 'common', 'matrix', 'simil'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.T The Application of a Minicomputer to Thesaurus Construction
.A Kazlauskas, E.J. Holt, T.D.
.W {'print', 'minicomput', 'phas', 'permut', 'program', 'format', 'chart', 'cent', 'hierarch', 'init', 'display', 'eas', 'produc', 'numb', 'already', 'effort', 'nat', 'design', 'develop', 'gen', 'review', 'entry', 'easy', 'edit', 'conceiv', 'fil', 'id', 'term', 'correct', 'group', 'process', 'reflect', 'collect', 'spec', 'alt', 'describ', 'candid', 'alphabet', 'ind', 'decid', 'simil', 'vary', 'requir', 'facilit', 'simpl', 'read', 'nicsem', 'machine-', 'provid', 'overal', 'restruct', 'form', 'educ', 'mat', 'prep', 'tim', 'databas', 'rel', 'us', 'structuring', 'cler', 'inform', 'staff', 'reduc', 'assign', 'syndet', 'thesaur', 'cre', 'cod', 'vocab'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.T Adaptive Design for Decision Support Systems
.A Keen, P.G.W.
.W {'strategy', 'task', 'technolog', 'ral', 'design', 'get', 'practit', 'process', 'unnecess', 'key', 'relev', 'diff', 'foc', 'inform', 'many', 'model', 'repres', 'narrow', 'rol', 'within', 'start', 'includ', 'cri', 'writ', 'fin', 'mak', 'term', 'mis', 'issu', 'improv', 'adapt', 'man', 'form', 'view', 'learn', 'us', 'situ', 'wel', 'extend', 'dat', 'avail', 'around', 'support', 'suit', 'develop', 'behavy', 'decid', 'concern', 'evolv', 'strategies', 'sci', 'field', 'mean', 'research', 'comput', 'giv', 'defin', 'cent', 'regard', 'oth', 'architect', 'argu', 'system', 'dss', 'conceiv', 'rath', 'access', 'cry', 'techn', 'pap', 'simply', 'analys', 'must', 'provid', 'lat', 'becom', 'interact', 'approach', 'understand', 'subfield'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.T An Automatic Method for Extracting Significant Phrases in Scienfific or Technical Documents
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'fair', 'satisfact', 'technolog', 'phrases', 'lex', 'bas', 'discuss', 'numb', 'every', 'system', 'extract', 'dict', 'carry', 'conceiv', 'upon', 'set', 'cont', 'apply', 'process', 'smal', 'techn', 'fiv', 'structure', 'describ', 'docu', 'result', 'sem', 'abstract', 'may', 'knowledg', 'effect', 'among', 'abstreact', 'titl', 'analys', 'item', 'construct', 'text', 'new', 'diff', 'tim', 'select', 'sci', 'rel', 'approach', 'analysi', 'us', 'field', 'inform', 'subst', 'expery', 'part', 'mean', 'sign', 'compon', 'retriev', 'shown', 'repres', 'cas', 'method'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.T Answer-Passage Retrieval by Text Searching
.A O'Connor, J.
.W {'72', 'comput', 'serv', 'predict', 'answer-pap', 'op', 'difficult', 'two', 'ref', 'produc', 'already', 'proc', 'rat', '13', 'opv', 'on', '67', 'ratio', 'word', 'per', 'econom', 'recal', 'pass', 'peopl', 'gre', 'vary', 'feas', 'sent', '10', 'independ', 'prevy', 'addit', 'respect', 'exceiv', 'form', 'pres', 'diff', 'select', 'lawy', 'good', 'search', 'us', 'combin', 'demonst', 'sci', 'involv', 'expery', 'retriev', 'fals', 'bet', 'adv', 'output', 'av', 'quest'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.T Partial-Match Retrieval Using Indexed Descriptor Files
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'detail', 'dat', 'assocy', 'serv', 'org', 'index', 'pract', 'block', 'two', 'record', 'numb', 'larg', 'proc', 'whol', 'bin', 'word', 'fil', 'access', 'tun', 'term', 'partial-match', 'behavy', 'structure', 'describ', 'pap', 'cal', 'sketch', 'particul', 'hent', 'way', 'simpl', 'analys', 'stor', 'efficy', 'first', 'expect', 'form', 'suggest', 'pres', 'diff', 'sev', 'apply', 'us', 'nam', 'retriev', 'der', 'cre', 'cod', 'method', 'algorithm'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.T Cooperation and Competition Among Library Networks
.A Robinson, B.M.
.W {'competit', 'rol', 'network', 'technolog', 'serv', 'oclc', 'nonprofit', 'emerg', 'washington', 'discuss', 'led', 'brok', 'nat', 'rlin', 'three', 'system', 'fact', 'econom', 'univers', 'group', 'pap', 'also', 'toronto', 'libr', 'evolv', 'coop', 'success', 'autom', 'addit', 'adv', 'recenty', 'them', 'wln', 'affect', 'mult', 'int', 'rel', 'reg', 'stat', 'inform', 'utla', 'research', 'expl', 'maj', 'examin'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.T An Integrated Understander
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'aid', 'deepest', 'everyth', 'ide', 'ign', 'nat', 'system', 'map', 'interest', 'appropry', 'distinct', 'conceiv', 'cont', 'attempt', 'rath', 'pars', 'determin', 'sent', 'entir', 'scripts', 'knowledg', 'furtherm', 'see', 'form', 'new', 'pres', 'behind', 'typ', 'rest', 'input', 'us', 'understand', 'langu', 'mean', 'plan', 'inf', 'integr', 'repres'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.T Library Networks and Resource Sharing in the United States: An Historical and Philosophical Overview
.A Stevens, N.D.
.W {'sep', 'program', 'network', 'giv', 'resourc', 'trac', 'two', 'unit', 'discuss', 'inter-', 'origin', 'loan', 'develop', 'conceiv', 'pap', 'particul', 'libr', 'coop', 'at', 'stor', 'lat', 'acquisit', 'might', 'tend', 'shar', 'becom', 'pres', 'mat', '1960s', 'rel', 'stat', 'clos', 'compon', 'integr', 'maj', 'examin', 'quest'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.T Normalization of Titles and Their Retrieval
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'keep', 'match', 'engl', 'hierarch', 'bas', 'standard', 'norm', 'convert', 'record', 'case-label', 'tree-lik', 'rat', 'extract', 'valu', 'impl', 'transform', 'fil', 'recal', 'high', 'predicate-governor', 'spec', 'pars', 'key-term', 'claus', 'pap', 'vary', 'precid', 'titl', 'stag', 'function-expresj', 'therefrom', 'item', 'form', 'pres', 'invert', 'sev', 'phrase', 'control', 'case-labels', 'express', 'prec', 'retriev', 'wel', 'ord', 'reason', 'function-', 'noun', 'method'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.T Cascaded ATN Grammars
.A Woods, W.A.
.W {'sep', 'tak', 'cascad', 'giv', 'factoring-conceptual', 'complex', 'discjuss', 'includ', 'numb', 'domain', 'gen', 'fact', 'sequ', 'distinct', 'plac', 'behavy', 'pars', 'nee', 'pap', 'cal', 'decomposit', 'transduc', 'prescrib', 'coop', 'prevy', 'stag', 'principl', 'hypothes', 'input', 'understand', 'langu', 'permit', 'respons', 'not', 'consid', 'reduc', 'atn', 'catn', 'repres', 'output', 'gramm', 'extend'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.T Algorithms for Processing Partial Match Queries Using Word Fragments
.A Alagar, V.S.
.W {'maxim', 'giv', 'eith', 'least', 'evalu', 'frag', 'record', 'system', 'design', 'whol', 'query', 'show', 'word', 'fil', 'term', 'process', 'spec', 'cost', 'interdepend', 'relev', 'exploit', 'el', 'compress', 'effect', 'analys', 'comp', 'databas', 'us', 'langu', 'propos', 'handl', 'part', 'crit', 'retriev', 'wel', 'method', 'algorithm'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.T A General Formulation of Bradford's Distribution:  The Graph-Oriented Approach
.A Asai, I.
.W {'straight', 'dat', 'detail', 'less', 'eight', 'squ', 'droop', 'lead', 'mathem', 'lin', 'numb', 'publ', 'estim', 'three', 'gen', 'root-weighted', 'show', 'on', 'valu', 'ratio', 'paramet', 'delet', 'cum', 'er', 'slop', 'shift', 'interceiv', 'fif', 'artic', 'follow', 'fiv', 'spec', 'fit', 'unknown', 'x', 'analys', 'tot', 'prevy', 'acc', 'respect', 'rank', 'deduc', 'form', 'suggest', 'bradford', 'log', 'c', 'journ', '11', 'typ', 'comp', 'distribut', 'databas', 'frequ', 'stat', 'us', 'propos', 'expery', 'model', 'ord', 'cas', 'observ', 'b', 'best', 'method'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.T Lexical Problems in Large Distributed Information Systems
.A Berkovich, S.Y. Shneiderman, B.
.W {'suybsystem', 'lingu', 'complet', 'dat', 'sep', 'rol', 'program', 'network', 'most', 'org', 'loc', 'lex', 'subsystem', 'op', 'deal', 'scheme', 'architect', 'incorrect', 'produc', 'numb', 'larg', 'system', 'design', 'query', 'broad', 'cov', 'dict', 'play', 'conceiv', 'rath', 'sens', 'promot', 'execut', 'problem', 'espec', 'spec', 'pap', 'gre', 'concern', 'facilit', 'efficy', 'becom', 'view', 'interrel', 'pack', 'distribut', 'funct', 'control', 'databas', 'nam', 'handl', 'hop', 'inform', 'introduc', 'compon', 'retriev', 'integr', 'necess', 'environ', 'filt', 'cre'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.T The Relational Model in Information Retrieval
.A Crawford, R.G.
.W {'four', 'second', 'org', 'bas', 'norm', 'algebr', 'includ', 'third', 'discuss', 'nat', 'calcul', 'pertin', 'sound', 'bibliograph', 'artic', 'sequel', 'simpl', 'increas', 'decad', 'at', 'consist', 'first', 'exampl', 'form', 'view', 'pres', 'receiv', 'approach', 'databas', 'rel', 'past', 'langu', 'num', 'inform', 'demonst', 'not', 'introduc', 'retriev', 'model', 'shown', 'theoret', 'adv'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.T Electronic Information Interchange in an Office Environment
.A DeSousa, M.R.
.W {'displaywrit', 'dat', 'detail', 'exchang', 'across', 'herein', 'assocy', 'bas', 'support', 'sna', 'architect', 'protocol', 'oth', 'produc', 'system', 'gen', 'broad', 'transmit', 'admin', 'impl', 'off', 'facil', 'process', 'techn', 'streams', 'spectr', 'describ', 'disoss', 'docu', 'cap', 'pap', 'address', 'spec', 'interfac', '5520', 'autom', 'provid', 'ibm', 'oppos', 'system/370', 'overview', 'distribut', 'control', 'approach', 'apply', 'util', 'us', 'commun', 'inform', 'ex', 'interchang', 'cur'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.T The Use of Automatic Relevance Feedback in Boolean Retrieval Systems
.A Dillon, M. Desper, J.
.W {'favo', 'dat', 'smart-type', 'appear', 'patron', 'bas', 'init', 'system', 'query', 'guid', 'employ', 'term', 'reflect', 'smal', 'techn', 'describ', 'docu', 'result', 'reform', 'valid', 'relev', 'meas', 'test', 'among', 'autom', 'subsequ', 'non-relevant', 'construct', 'suggest', 'bool', 'distribut', 'sery', 'comp', 'set', 'apply', 'illust', 'us', 'feedback', 'expery', 'retriev', 'der', 'judg', 'prev', 'environ', 'extend'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.T Interacting in Natural Language With Artificial Systems:  The Donau Project
.A Guida, G. Somalvico, M.
.W {'lingu', 'donau', 'bas', 'evalu', 'parallel', 'intellig', 'chang', 'design', 'direct', 'gen', 'spec', 'sem', 'incr', 'perform', 'simpl', 'syntact', 'new', 'diff', 'polytechn', 'art', 'inform', 'many', 'model', 'repres', 'leg', 'detail', 'overcom', 'op', 'allow', 'domain', 'user-oriented', 'ory', 'pars', 'describ', 'prom', 'result', 'particul', 'knowledg', 'run', 'control', 'propos', 'lack', 'project', 'algorithm', 'oft', 'dat', 'support', 'poss', 'discuss', 'mil', 'nat', 'develop', 'extract', 'ens', 'mod', 'contribut', 'level', 'inquiry', 'facilit', 'purpos', 'intend', 'independ', 'exampl', 'definit', 'vert', 'pres', 'select', 'apply', 'mean', 'expery', 'ex', 'redefin', 'research', 'act', 'point', 'exchang', 'seg', 'horizont', 'two', 'architect', 'system', 'singl', 'fut', 'conceiv', 'impl', 'pap', 'report', 'conclud', 'way', 'analys', 'enlarg', 'approach', 'illust', 'understand', 'langu', 'modul', 'methodolog', 'flex'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.T Approximate String Matching
.A Hall, P.A.V. Dowling, G.R.
.W {'ready', 'program', 'equ', 'match', 'prob', 'op', 'eith', 'solv', 'class', 'ful', 'larg', 'suit', 'stil', 'canon', 'aim', 'review', 'dynam', 'survey', 'lik', 'approxim', 'brief', 'er', 'seen', 'correct', 'found', 'problem', 'well-established', 'techn', 'pars', 'prom', 'describ', 'idea', 'spel', 'keyword', 'mistak', 'may', 'meas', 'item', 'form', 'suggest', 'diff', 'sev', 'funct', 'databas', 'rel', 'strings', 'approach', 'search', 'us', 'set', 'find', 'though', 'simil', 'method'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.T Using an Online Microfiche Catalog for Technical Service and Retrieval of Bibliographic Data
.A Hayes, R.M. Borko, H.
.W {'complet', 'dat', 'comput', 'second', 'serv', 'bas', 'op', 'evalu', 'includ', 'catalog', 'onlin', 'prototyp', 'record', 'proc', 'system', 'microfich', 'bibliograph', 'facil', 'econom', 'collect', 'techn', 'would', 'result', 'cost', 'vary', 'equip', 'feas', 'libr', 'test', 'analys', 'effect', 'stor', 'magnet', 'tim', 'comp', 'prim', 'control', 'set', 'us', 'demonst', 'expery', 'permit', 'project', 'retriev', 'der', 'disk', 'softw', 'integr', 'necess', 'cre'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.T Natural Language Access to Information Systems.  An Evaluation Study of Its Acceptance by End Users
.A Krause, J.
.W {'dat', 'answ', 'bas', 'evalu', 'architect', 'discuss', 'nat', 'system', 'gen', 'query', 'usl', 'quest', 'er', 'structure', 'result', 'ask', 'feas', 'form', 'suggest', 'germ', 'apply', 'us', 'langu', 'inform', 'special', 'wheth', 'act', 'method', 'subset'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.T Some Considerations Relating to the Cost-Effectiveness of Online Services in Libraries
.A Lancaster, F.W.
.W {'print', 'complet', 'dat', 'unfair', 'mislead', 'giv', 'work', 'serv', 'two', 'regard', 'onlin', 'look', 'subscrib', 'mod', 'contain', 'cost-effectiveness', 'econom', '1978', 'access', 'correct', 'would', 'cost', '2', 'aspect', 'libr', 'way', 'col', 'analys', 'effect', 'pict', 'view', '1', 'pres', 'diff', 'comp', 'seem', 'gross', 'search', 'combin', 'us', 'inform', 'pessim', 'hypothet', 'ie'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.T Co-Citation Context Analysis and the Structure of Paradigms
.A Small, H.
.W {'tak', 'mark', 'appear', 'suppos', 'intellig', 'perspect', 'design', 'show', 'obtain', 'sometim', 'spec', 'sem', 'sampl', 'vary', 'meas', 'tot', 'memb', 'shar', 'tim', 'consens', 'art', 'corp', 'inform', 'many', 'retriev', 'repres', 'togeth', 'predomin', 'within', 'op', 'on', 'auth', 'docu', 'certain', 'cit', 'particul', 'subject', 'man', 'text', 'exceiv', 'might', 'connect', 'frequ', 'us', 'involv', 'commun', 'consid', 'find', 'refer', 'admiss', 'b', 'though', 'simil', 'oft', 'network', 'serv', 'poss', 'discuss', 'display', 'lin', 'pertain', 'already', 'nat', 'graph', 'mod', 'top', 'cal', 'concern', 'purpos', 'intellect', 'paradigm', 'exampl', 'definit', 'weight', 'know', 'occ', 'sci', 'set', 'anoth', 'rel', 'field', 'nod', 'n', 'arc', 'giv', 'someth', "'consensual", 'two', 'regard', 'colleg', 'emerg', 'sub-set', 'system', 'conceiv', 'degr', 'invis', 'group', 'high', 'pass', 'techn', 'structure', 'pap', 'may', 'way', 'analys', 'read', 'clear', 'mat', 'approach', 'combin', 'ident', 'not'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.T Cocited Author Retrieval Online: An Experiment with the Social Indicators Literature
.A White, H.D.
.W {'dat', 'thought', 'four', 'believ', '298', 'akin', 'least', 'two', 'onlin', 'si', 'nat', 'three', 'gen', 'writ', 'on', 'mod', 'lik', 'indicator-type', 'cont', 'hard', 'found', 'group', 'caus', 'lit', 'path-analytic', 'spec', 'would', 'ind', 'auth', 'docu', 'result', 'pap', 'cit', 'certain', 'ent', 'link', 'also', 'expectat', 'confirm', 'mov', 'addit', 'titl', 'land', 'expect', 'scisearch', 'subsequ', 'form', 'tend', 'promin', 'first', 'overview', 'joint', 'occ', 'sheldon', 'seem', 'input', 'rel', 'frequ', 'involv', 'nam', 'ident', 'bau', 'soc', 'dunt', 'cocit', 'langu', 'six', 'retriev', 'sign', 'model', 'pair', 'integr', '177', '121', 'although'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.T Database and Online Statistics for 1979
.A Williams M.E.
.W {'canad', '4', 'onlin', 'dram', 'record', 'numb', 'mil', 'nat', 'system', '1979', '148', 'bring', 'contain', 'bibliograph', 'year', 'conduc', 'bioliographic-related', 'increas', 'tot', '528', 'via', 'sev', 'databas', 'past', 'search', 'us', 'langu', 'maj'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.T Experiments in Local Metrical Feedback in Full-Text Retrieval Systems
.A Attar, R. Fraenkel, A.S.
.W {'appear', 'next', 'engl', 'loc', '2400', 'lead', 'it', 'text-words', 'full-text', 'larg', 'suit', 'produc', 'glob', 'query', 'singl', 'on', 'doubt', 'mad', 'term', 'process', 'searchonym', 'arama', 'clust', 'collect', 'recal', 'hebrew', 'augu', 'docu', 'result', 'ind', 'keyword', 'improv', 'simult', 'precid', 'perform', 'replac', 'autom', 'man', 'consist', 'siz', 'form', 'met', 'via', 'weight', 'context', 'mat', 'return', 'run', '1,3000,000', 'databas', 'apply', 'ear', 'us', 'frequ', 'evid', 'ev', 'search', 'arbit', 'expery', 'proxim', 'limit', 'feedback', 'small-scale', 'contrast', 'synonym', 'wel', 'smal', 'test-queries', 'method'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.T A Microcomputer Alternative for Information Handling:  Refles
.A Bivins, K.T. Palmer, R.C.
.W {'dat', 'gath', 'hardw', 'lead', 'prototyp', 'discuss', 'ref', 'system', 'thereby', 'fut', 'contain', 'term', 'process', 'refl', 'problem', 'follow', 'spec', 'describ', 'pap', 'libr', 'conclud', 'test', 'analys', 'exampl', 'view', 'pres', 'vert', 'funct', 'microcomputer-based', 'us', 'inform', 'retriev', 'consid', 'softw', 'theoret', 'environ', 'cur', 'point'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.T A Comparison of Two Systems of Weighted Boolean Retrieval
.A Bookstein, A.
.W {'assocy', 'prob', 'satisfy', 'in', 'algebr', 'two', 'scheme', 'prov', 'numb', 'system', 'gen', 'writ', 'on', 'criter', 'degr', 'artic', 'cap', 'altern', 'zero/one', 'docu', 'vary', 'fuzzy-', 'subject', 'the', 'may', 'tradit', 'met', 'weight', 'bool', 'comp', 'approach', 'set', 'property', 'rul', 'deficy', 'limit', 'introduc', 'consid', 'condit', 'retriev', 'wel', 'repres', 'converg', 'isol', 'maj'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.T Threshold Values and Boolean Retrieval Systems
.A Buell, D.A. Kraft, D.H.
.W {'appear', 'rec', 'moreov', 'bas', 'evalu', 'poss', 'system', 'develop', 'query', 'show', 'mech', 'valu', 'resolv', 'conceiv', 'shal', 'process', 'problem', 'continu', 'docu', 'pap', 'relev', 'purpos', 'analys', 'weight', 'bool', 'sev', 'threshold', 'fuzzy-set-theoretic', 'express', 'retriev', 'consid', 'expl', 'inh'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.T A Model for a Weighted Retrieval System
.A Buell, D.A. Kraft, D.H.
.W {'attach', 'work', 'rec', 'satisfy', 'index', 'bas', 'eith', 'evalu', 'desir', 'deal', 'look', 'record', 'larg', 'system', 'allow', 'gen', 'query', 'mech', 'criter', 'ought', 'off', 'term', 'artic', 'structure', 'continu', 'describ', 'thresholds', 'improv', 'also', 'entir', 'car', 'analys', 'prevy', 'suggest', 'and/or', 'new', 'weight', 'bool', 'fulfil', 'typ', 'diff', 'threshold', 'approach', 'databas', 'good', 'seem', 'us', 'involv', 'inform', 'part', 'retriev', 'assign', 'discret', 'subset'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.T A Translating Computer Interface for End-User Operation of Heterogeneous Retrieval Systems.  I. Design
.A Marcus, R.S. Reintjes, J.F.
.W {'whatev', 'aid', 'comput', 'network', 'giv', 'complex', 'op', 'difficult', 'look', 'onlin', 'system', 'design', 'allow', 'singl', 'thu', 'appropry', 'lik', 'mak', 'bibliograph', 'impl', 'conceiv', 'investig', 'request', 'transform', 'access', 'mad', 'espec', 'command', 'interfac', 'describ', 'instruct', 'philosoph', 'end', 'also', 'concern', 'may', 'interrog', 'transl', 'simpl', 'virt', 'conit', 'provid', 'form', 'diff', 'databas', 'search', 'us', 'heterog', 'langu', 'nam', 'expery', 'mean', 'respons', 'retriev', 'common'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.T A Translating Computer Interface for End-User Operation of Heterogeneous Retrieval Systems.  II. Evaluations
.A Marcus, R.S. Reintjes, J.F.
.W {'adequ', 'detail', 'strategy', 'mast', 'attribut', 'bas', 'op', 'evalu', 'natural-language', 'class', 'onlin', 'ref', 'system', 'show', 'enh', 'wid', 'bibliograph', 'conceiv', 'espec', 'command', 'techn', 'interfac', 'multipl', 'docu', 'instruct', 'cost', 'improv', 'end', 'relev', 'conclud', 'keyword/stem', 'increas', 'simpl', 'effect', 'conit', 'success', 'autom', 'abl', 'provid', 'transl', 'sufficy', 'test', 'could', 'man', 'furtherm', 'study', 'inexpery', 'typ', 'control', 'approach', 'search', 'us', 'heterog', 'langu', 'nam', 'expery', 'part', 'ex', 'undertak', 'built', 'retriev', 'compuyt', 'condit', 'wel', 'find', 'adv', 'analys'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.T The Interface Between Computerized Retrieval Systems and Micrographic Retrieval Systems
.A McMurdo, G.
.W {'comput', 'technolog', 'index', 'benefit', 'dev', 'accru', 'system', 'gen', 'review', 'fut', 'micrograph', 'on-line', 'docu', 'pap', 'conclud', 'libr', 'may', 'autom', 'soph', 'interact', 'new', 'input', 'sci', 'stat', 'combin', 'commun', 'inform', 'not', 'retriev', 'constitut', 'adv', 'cur'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.T Parallel Computations in Information Retrieval
.A Salton, G. Bergmark, D.
.W {'dat', 'comput', 'giv', 'serv', 'greatest', 'benefit', 'array', 'manip', 'refin', 'bas', 'conv', 'parallel', 'numb', 'prov', 'larg', 'system', 'integ', 'interest', 'enh', 'list', 'facil', 'process', 'arithmet', 'describ', 'algorithm', 'vary', 'also', 'may', 'benef', 'mov', 'addit', 'adv', 'study', 'pres', 'fast', 'search', 'us', 'evid', 'demonst', 'subst', 'pow', 'inform', 'retriev', 'environ', 'examin', 'method', 'point'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.T The Measurement of Term Importance in Automatic Indexing
.A Salton, G. Wu, H. Yu, C.T.
.W {'less', 'believ', 'rec', 'index', 'bas', 'evalu', 'dev', 'norm', 'conv', 'term-weighting', 'frequency-based', 'rar', 'estim', 'system', 'review', 'occur', 'fin', 'charact', 'cont', 'brief', 'nonrelev', 'term', 'collect', 'ind', 'docu', 'result', 'also', 'particul', 'relev', 'purpos', 'the', 'precid', 'analys', 'effect', 'autom', 'overal', 'first', 'oppos', 'suggest', 'weight', 'medium-frequency', 'comp', 'frequ', 'us', 'util', 'property', 'import', 'expery', 'introduc', 'shown', 'methodolog', 'maj', 'method'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.T NDX-100:  An Electronic Filing Machine for the Office of the Future
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'hardw', 'architect', 'larg', 'numb', 'system', 'design', 'easy', 'impl', 'quick', 'fil', 'unstruct', 'cap', 'describ', 'docu', 'pap', 'particul', 'may', 'way', 'electron', 'stor', 'distribut', 'mixt', 'funct', 'permit', 'retriev', 'softw', 'machin'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.T The Selection of Good Search Terms
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'maxim', 'giv', 'assocy', 'tre', 'index', 'tackl', 'span', 'numb', 'three', 'extract', 'query', 'gen', 'on', 'approxim', 'term', 'recal', 'collect', 'problem', 'pap', 'vary', 'relev', 'precid', 'meas', 'test', 'effect', 'might', 'don', 'diff', 'select', 'connect', 'search', 'us', 'feedback', 'retriev', 'shown', 'vocab'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.T Indexing Consistency, Quality and Efficiency
.A Rolling, L.
.W {'dat', 'inter-index', 'index', 'bas', 'theref', 'produc', 'every', 'query', 'criter', 'qual', 'cont', 'correct', 'artic', 'pref', 'valid', 'determin', 'docu', 'cumbersom', 'cost', 'vary', 'relev', 'meas', 'effect', 'acc', 'consist', 'pres', 'tim', 'substitut', 'inform', 'retriev', 'repres', 'environ', 'wheth', 'assess'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.T Text Passage Retrieval Based on Colon Classification:  Retrieval Performance
.A Shepherd, M.A.
.W {'are', 'four', 'second', 'area', 'index', 'two', 'embody', 'class', 'ful', 'along', 'suit', 'system', 'gen', 'query', 'fact', 'occur', 'on', 'word', 'solicit', 'cont', 'recal', 'found', 'feat', 'spec', 'pass', 'docu', 'result', 'conduc', 'determin', 'vary', 'abstract', 'perform', 'subject', 'precid', 'meas', 'simpl', 'test', 'analys', 'classification-based', 'autom', 'overal', 'expect', 'oppos', 'text', 'form', 'colon', 'leng', 'boolean-based', 'tabl', 'typ', 'comp', 'prim', 'databas', 'set', 'us', 'search', 'inform', 'mean', 'expery', 'sign', 'retriev', 'reduc', 'common', 'repres', 'bet', 'ord', 'cre'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.T User-Responsive Subject Control in Bibliographic Retrieval Systems
.A Tague, J.M.
.W {'ad', 'dat', 'co-occurrences', 'op', 'two', 'record', 'prov', 'proc', 'western', 'system', 'impract', 'develop', 'query', 'show', 'school', 'valu', 'dict', 'carry', 'impl', 'univers', 'examin', 'incorp', 'clust', 'describ', 'docu', 'sampl', 'result', 'keyword', 'ind', 'relev', 'libr', 'ontario', 'test', 'analys', 'effect', 'prevy', 'titl', 'study', 'via', 'set', 'rel', 'databas', 'us', 'stat', 'sci', 'inform', 'title-user', 'retriev', 'thesaur', 'maint', 'vocab'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.T A Program for Machine-Mediated Searching
.A Toliver, D.
.W {'elsewh', 'dat', 'subcontract', 'real-time', 'comput', 'avail', 'work', 'serv', 'bas', 'help', 'onlin', 'larg', 'system', 'draw', 'develop', 'individ', 'franklin', 'bibliograph', 'iid', 'facil', 'univers', 'access', 'process', 'behavy', 'techn', 'describ', 'instruct', 'pap', 'address', 'cal', 'perform', 'concern', 'institut', 'analys', 'assist', 'provid', 'sci', 'search', 'us', 'inform', 'feedback', 'expery', 'much', 'drexel', 'project', 'extend'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.T Author Cocitation:  A Literature Measure of Intellectual Structure
.A White, H.D. Griffith, B.C.
.W {'dist', 'ext', 'index', 'periph', 'publ', 'show', 'vary', 'scisearch', 'new', 'assum', 'inform', 'soc', 'special', 'ax', 'togeth', 'cas', '3', '1972-1979', 'aid', 'ser', 'across', 'within', 'bord', 'span', 'onlin', 'unit', 'map', '5', 'off', 'raw', 'est', 'auth', 'docu', 'result', 'cit', 'schools', 'particul', '2', 'gthe', 'subject', 'might', 'don', 'seem', 'connect', 'us', 'proxim', 'interpret', 'shown', 'wel', 'drawn', 'are', 'dat', 'loc', '4', 'poss', 'diverg', 'contribut', 'bound', 'ind', 'intellect', '1', 'period', 'set', 'arbit', 'rel', 'sci', 'pair', 'research', 'area', 'cent', 'akin', 'two', 'rely', 'degr', 'group', 'techn', 'structure', 'count', 'analys', 'effect', 'respect', 'understand', 'ident', 'posit', 'clos', 'cocit', 'ord'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.T Progress in Documentation.  Word Processing: An Introduction and Appraisal
.A Whitehead, J.
.W {'are', 'company', 'quot', 'tak', 'plant', 'fight', 'technolog', 'present-day', 'area', 'org', 'op', 'forc', 'tedy', 'eq', 'look', 'includ', 'howev', 'larg', 'produc', 'already', 'invest', 'chang', 'fact', 'dul', 'fut', 'ever-increasing', 'scal', 'employ', 'level', 'word', 'off', 'mail', 'per', 'list', 'hard', 'buzz', 'term', 'process', 'plac', 'high', 'describ', 'ten', 'infl', 'gre', 'improv', 'job', 'electron', 'autom', 'man', 'bit', 'rapid', 'low', 'tim', 'comp', 'us', 'commun', 'extrem', 'inform', 'many', 'clos', 'much', 'routin', 'converg', 'environ', 'manhy', 'cur', 'act'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.T Document Clustering Using an Inverted File Approach
.A Willett, P.
.W {'ser', 'index', 'init', 'proc', 'mak', 'charact', 'obtain', 'fil', 'method', 'term', 'clust', 'process', 'describ', 'docu', 'certain', 'inter-document', 'requir', 'effect', 'independ', 'autom', 'comp', 'set', 'search', 'us', 'retriev', 'der', 'ord', 'matrix', 'simil', 'single-linkag', 'vocab'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.T A Fast Procedure for the Calculation of Similarity Coefficients in in Automatic Classification
.A Willett, P.
.W {'giv', 'complex', 'coeff', 'class', 'proc', 'fact', 'list', 'ar', 'fil', 'term', 'collect', 'describ', 'docu', 'prevy', 'autom', 'spee', 'invert', 'fast', 'run', 'comp', 'tim', 'non-zero-valued', 'us', 'ident', 'expery', 'repres', 'togeth', 'algorithm'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
