.I 0
.T {'editions', '18', 'classifications', 'dewey', 'decimal'}
.A Comaromi, J.P.
.W {'appear', 'provide', 'detailed', 'work', 'first', 'edition', 'told', 'librarianship', 'abroad', 'present', 'continue', 'attempt', 'spurred', 'eighteenth', 'describe', 'dewey', 'ddc', 'history', 'future', 'healthy', '1971', 'briefly', 'growth', 'life', 'study', 'country', '1876', 'never', 'editions', 'full', 'spite', 'published', 'system', 'long', 'however', 'story', 'biographies', 'decimal', 'needed', 'classification'}
.X 1	5	1 92	1	1 262	1	1 556	1	1 1004	1	1 1024	1	1 1024	1	1
.I 1
.T {'use', 'made', 'libraries', 'technical'}
.A Slater, M.
.W {'still', 'situations', 'doubt', 'one', '104', 'aspect', 'regular', 'libraries', 'visit', 'takes', 'relying', 'less', 'used', 'personal', 'rarely', 'technical', 'pattern', 'major', 'transfer', 'rather', 'technology', 'even', 'users', 'account', 'also', 'documents', 'collections', '6300', 'handbooks', 'particularly', 'restricted', 'orally', 'person', 'contact', 'information', 'kingdom', 'report', 'desk', 'channel', 'transferred', 'analysis', 'organizations', 'proportion', 'ways', 'wider', 'periodicals', 'people', 'current', 'outside', 'library', 'use', 'taking', 'colleagues', 'acts', 'science', 'receive', 'united', 'whole'}
.X 2	5	2 32	1	2 76	1	2 132	1	2 137	1	2 139	1	2 152	2	2 155	1	2 158	1	2 183	1	2 195	1	2 203	1	2 204	1	2 210	1	2 243	1	2 371	1	2 475	1	2 552	1	2 760	1	2 770	1	2 771	1	2 774	1	2 775	1	2 776	1	2 788	1	2 789	1	2 801	1	2 815	1	2 839	1	2 977	1	2 1055	1	2 1056	1	2 1151	1	2 1361	1	2 1414	1	2 1451	1	2 1451	1	2
.I 2
.T {'bibliographic', 'essay', 'two', 'kinds', 'power', 'control'}
.A Wilson, P.
.W {'claims', 'slogan', 'bibliographical', 'organization', 'deal', 'else', 'familiar', 'form', 'contained', 'certain', 'great', 'satisfactorily', 'along', 'inevitably', 'sense', 'recorded', 'written', 'storehouses', 'information', 'simply', 'simple', 'power', 'way', 'much', 'control', 'writings', 'mankind', 'obtain', 'enter', 'story', 'contain', 'stock', 'knowledge', 'relationships', 'discuss'}
.X 3	7	3 42	1	3 172	1	3 268	1	3 292	1	3 323	1	3 360	1	3 361	1	3 444	1	3 457	1	3 665	1	3 762	1	3 803	1	3 846	1	3 907	2	3 911	1	3 985	1	3 1219	1	3 1268	1	3 1309	1	3 1402	2	3 1426	1	3 1426	1	3
.I 3
.T {'final', 'analysis', 'project', 'library', 'systems', 'report', 'research', 'university'}
.A Buckland, M.K.
.W {'new', 'aspects', 'made', 'need', 'remained', 'universities', 'basic', 'libraries', 'stimulating', 'establishment', 'questioned', 'management', 'changes', 'providing', 'provision', 'purpose', 'nine', 're-examination', 'university', 'nature', 'long-established', 'best', 'also', 'stressed', 'attitudes', 'methods', 'service', 'information', 'although', 'lack', 'report', 'provoked', '267', 'highly', 'difficulty', 'objective', 'endorsed', 'parry', 'committee', 'ways', 'library', 'ugc', 'general', 'repot', 'academic', 'research', '1960'}
.X 4	10	4 5	2	4 9	1	4 32	1	4 65	1	4 96	1	4 137	1	4 162	1	4 163	1	4 207	2	4 245	1	4 293	1	4 298	1	4 364	1	4 418	1	4 456	1	4 580	1	4 622	1	4 696	1	4 705	1	4 728	1	4 729	1	4 766	1	4 768	2	4 770	1	4 774	2	4 776	1	4 783	1	4 786	1	4 791	1	4 799	1	4 811	2	4 816	2	4 823	1	4 842	1	4 843	1	4 844	1	4 913	1	4 915	1	4 925	3	4 959	1	4 960	1	4 961	3	4 962	2	4 964	2	4 968	1	4 981	1	4 1068	1	4 1069	1	4 1070	1	4 1203	1	4 1214	1	4 1321	1	4 1400	1	4 1407	1	4 1445	1	4 1445	1	4
.I 4
.T {'project', 'management', 'library', 'report', 'research', 'game'}
.A Brophy, P.
.W {'involved', 'dangerous', 'techniques', 'possible', 'decade', 'years', 'levels', 'one', 'since', 'made', 'sophisticated', 'many', 'traced', 'real', 'causes', 'rapid', 'used', '1956', 'last', 'advances', 'management', 'classes', 'times', 'school', 'calculations', 'number', 'main', 'technology', 'today', 'first', 'origins', 'simulation', 'men', 'development', 'spread', 'technique', 'electronic', 'thing', 'experienced', 'professional', 'women', 'fields', 'handle', 'wide', 'explosion', 'variety', 'simple', 'rapidly', 'become', 'although', 'games', 'courses', 'military', 'large', 'computers', 'primary', 'hundreds', 'unavailable', 'widespread', 'use', 'education', 'computer', 'well-developed', 'modelling', 'disciplines', 'complex', 'method', 'training', 'either', 'game', 'introduced', 'war', 'mathematical', 'recent'}
.X 4	2	5 5	6	5 90	1	5 91	1	5 115	1	5 158	1	5 207	1	5 222	1	5 223	1	5 234	1	5 245	2	5 364	2	5 365	1	5 368	1	5 435	1	5 535	1	5 553	1	5 598	1	5 615	1	5 764	1	5 766	1	5 811	2	5 815	1	5 816	2	5 818	1	5 823	1	5 842	1	5 915	1	5 925	2	5 944	1	5 948	1	5 957	1	5 959	1	5 960	1	5 961	2	5 962	1	5 964	1	5 1023	2	5 1219	1	5 1227	1	5 1257	1	5 1365	1	5 1390	1	5 1400	1	5 1400	1	5
.I 5
.T {'methods', 'concepts', 'abstracting'}
.A Borko, H.
.W {'believe', 'extensively', 'one', 'need', 'indexing', 'detailed', 'work', 'automation', 'abstractors', 'understanding', 'containing', 'course', 'stored', 'publications', 'computer-prepared', 'knowing', 'effort', 'increasingly', 'students', 'computer', 'editing', 'types', 'united', 'includes', 'include', 'sentences', 'deserves', 'key', 'evaluation', 'graduate', 'preparing', 'material', 'appendix', 'librarianship', 'call', 'development', 'devoted', 'pleasant', 'topics', 'researched', 'exercises', 'prepare', 'career', 'discussed', 'section', 'programs', 'text', 'past', 'workers', 'library', 'treated', 'supplemented', 'librarians', 'states', 'product', 'abstracting', 'how-to-do-it', 'contributing', 'standards', 'historical', 'school', 'expended', 'brief', 'abstracts', 'benefits', 'segment', 'analyze', 'available', 'benefit', 'professionals', 'study', 'much', 'preparation', 'concepts', 'examples', 'general', 'various', 'activities', 'received', 'emphasis', 'rewarding', 'writing', 'aspects', 'especially', 'part-time', 'many', 'topic', 'becoming', 'industry', 'volunteer', 'find', 'greater', 'discussion', 'effective', 'abstract', 'know', 'instructions', 'full-time', 'important', 'methods', 'opportunities', 'characteristcs', 'information', 'select', 'chapter', 'use', 'abstract-publishing', 'research', 'extracts'}
.X 6	6	6 363	1	6 403	1	6 461	1	6 551	1	6 551	1	6
.I 6
.T {'architectural', 'library', 'issues', 'guide', 'academic', 'solutions', 'buildings'}
.A Ellsworth, R.E.
.W {'librarians', 'successful', 'avoid', 'new', 'identified', 'problems', 'structures', 'face', 'mason', 'remodeling', 'libraries', 'evaluations', 'make', 'show', 'book', 'case', 'university', 'ellsworth', 'present', 'representative', 'attempt', 'important', 'architectural', 'unsuccessful', 'yale', 'college', 'architects', 'done', 'study', 'except', 'mistakes', 'cases', 'attempts', 'existing', 'brown', 'examples', 'library', 'solutions', 'buildings', 'enlarging', 'planning'}
.X 7	8	7 240	1	7 262	1	7 353	1	7 892	1	7 1028	1	7 1211	3	7 1212	1	7 1266	1	7 1424	1	7 1424	1	7
.I 7
.T {'essays', 'guy', 'library', 'lyle', 'academic', 'honor'}
.A Farber, E.I.
.W {'lines', 'dealt', 'one', 'need', 'us', 'collection', 'literature', 'members', 'manifested', 'fiction', 'contemporary', 'acquaintance', 'love', 'substitute', 'ways', 'portion', 'constantly', 'must', 'keep', 'reviews', 'belles-letters', 'fell', 'mostly', 'scholarship', 'engendered', 'disciplinary', 'good', 'critical', 'faculty', 'development', 'concerned', 'staff', 'acquired', 'though', 'books', 'attitude', 'professor', 'counsel', 'notably', 'library', 'working', 'significant', 'building', 'librarians', 'publishing', 'primarily', 'president', 'admiration', 'felt', 'knowledgeable', 'crossed', 'respect', 'poetry', 'thorough', 'reading', 'admonition', 'guy', 'impressed', 'college', 'individual', 'general', 'upon', 'world', 'writing', 'collect', 'materials', 'overlook', 'many', 'responsible', 'well', 'obligation', 'thrust', 'important', 'content', 'insistence', 'perhaps', 'apprenticeship', 'importance', 'interested', 'apt', 'administration', 'mind', 'disciplines', 'continually', 'research'}
.X 8	5	8 20	1	8 171	1	8 909	1	8 918	1	8 1061	1	8 1453	1	8 1453	1	8
.I 8
.T {'libraries', 'access', 'college'}
.A Hyman, R.T.
.W {'problems', 'varied', 'need', 'unresolved', 'basic', 'direct', 'questionnaire', 'libraries', 'evidently', 'principal', 'untutored', 'data-gathering', 'interest', 'scholar', 'democratic', 'assumed', 'objectionable', 'opinion', 'open', 'survey', 'guidance', 'self-realization', 'self-education', 'instruments', 'social', 'comparing', 'analytical', 'ideas', 'affect', 'analysis', 'findings', 'citizen', 'current', 'shelf', 'access', 'meant', 'beneficial', 'following', 'largely', 'resistant', 'definitions', 'browsing', 'intellectual', 'relative', 'consideration', 'professional', 'location', 'study', '1890', 'concepts', 'general', 'classification', 'organized', 'promise', 'approach', 'documentary', 'exhaustive', 'works', 'reader', 'additional', 'confirmed', 'held', '1970', 'less', 'included', 'traditional', 'greatly', 'methods', 'left', 'average', 'established', 'use', 'political', 'user', 'research', 'valuable', 'self-indulgence', 'arouse'}
.X 4	1	9 9	5	9 32	1	9 96	1	9 137	1	9 163	1	9 207	2	9 222	1	9 223	1	9 296	1	9 297	1	9 298	1	9 300	1	9 301	1	9 302	1	9 358	1	9 364	1	9 456	1	9 515	1	9 535	1	9 625	1	9 629	1	9 631	1	9 634	1	9 768	1	9 774	1	9 783	1	9 791	1	9 799	1	9 811	2	9 816	2	9 818	1	9 823	1	9 843	1	9 844	1	9 846	1	9 913	1	9 915	1	9 961	2	9 962	2	9 964	2	9 968	1	9 994	1	9 1015	1	9 1068	1	9 1203	1	9 1242	1	9 1247	1	9 1268	1	9 1321	1	9 1354	1	9 1407	1	9 1445	1	9 1445	1	9
.I 9
.T {'periodical', 'access', 'resources'}
.A Palmour, V.E.
.W {'design', 'possible', 'features', 'restriction', 'acquiring', 'improvement', 'dependable', 'periodical', 'made', 'materials', 'develop', 'primarily', 'rapid', 'collection', 'loan', 'delivery', 'literature', 'loans', 'excluding', 'physical', 'journal', 'major', 'form', 'photocopies', 'included', 'percent', 'purpose', 'center', 'journals', 'subject', 'medicine', 'based', 'coverage', 'without', 'consideration', 'worthwhile', 'storing', 'requests', 'community', 'satisfying', 'available', 'irrespective', 'service', 'comprehensive', '48', 'initially', 'study', 'articles', 'resources', 'language', 'confined', 'focused', 'recommend', 'augmentation', 'system', 'interlibrary', 'satisfied', 'library', 'evaluate', 'bulk', 'plan', 'access', 'long-range', 'developed', 'academic', 'users', 'improving', 'collected', 'following', 'national', 'needs'}
.X 10	12	10 145	1	10 167	1	10 190	1	10 225	1	10 232	1	10 244	1	10 304	1	10 305	1	10 306	1	10 358	1	10 385	1	10 394	1	10 400	1	10 433	1	10 459	1	10 534	1	10 541	1	10 551	2	10 702	1	10 731	1	10 732	1	10 788	1	10 817	1	10 820	1	10 823	1	10 825	1	10 826	1	10 827	1	10 828	1	10 831	1	10 881	1	10 886	1	10 887	1	10 919	1	10 920	1	10 921	1	10 942	1	10 947	2	10 948	1	10 1017	1	10 1058	2	10 1059	1	10 1060	1	10 1146	1	10 1227	1	10 1230	1	10 1257	1	10 1258	2	10 1302	1	10 1305	1	10 1306	1	10 1390	6	10 1390	6	10