.W {'automatically', 'involved', 'relevance', 'making', 'approximate', 'titles', 'content', 'articles', 'difficulties', 'concerns', 'problems', 'in', 'what', 'there', 'their', 'of', 'is', 'up', 'and', 'are', 'the', 'descriptive', 'usual', 'from', 'to', 'retrieving'}
.W {'automatically', 'themselves', 'opposed', 'or', 'articles', 'requests', 'retrieved', 'in', 'references', 'actually', 'pertinent', 'entire', 'be', 'information', 'can', 'to', 'response', 'as', 'data', 'how'}
.W {'give', 'where', 'information', 'science', 'possible', 'what', 'is', 'definitions'}
.W {'automatically', 'methods', 'transforming', 'any', 'image', 'form', 'other', 'into', 'computer-ready', 'printed', 'text', 'and', 'of', 'recognition'}
.W {'systems', 'need', 'unobstructed', 'they', 'use', 'encounter', 'problems', 'what', 'of', 'retrieval', 'businessmen', 'special', 'information', 'management', 'training', 'ordinary', 'proper', 'will', 'and', 'for', 'are', 'likely', 'to', 'researchers'}
.W {'word', 'possibilities', 'verbal', 'between', 'via', 'for', 'what', 'computers', 'there', 'communication', 'and', 'are', 'humans', 'is', 'the', 'spoken', 'that'}
.W {'computer', 'systems', 'presently', 'use', 'byproduct', 'original', 'articles', 'publishing', 'then', 'saving', 'in', 'by', 'further', 'retrieval', 'planned', 'describe', 'and', 'for', 'the', 'printing', 'coded', 'papers', 'form', 'data-processing', 'working'}
.W {'on', 'information', 'describe', 'in', 'bearing', 'have', 'does', 'other', 'science', 'what', 'it', 'and', 'indexing', 'retrieval', 'the', 'general', 'languages'}
.W {'contextual', 'possibilities', 'an', 'information', 'inclusion', 'in', 'for', 'analysis', 'what', 'there', 'and', 'of', 'automatic', 'are', 'retrieval', 'grammatical', 'system', 'articles'}
.W {'eg', 'information', 'in', 'abstract', 'mathematics', 'group', 'use', 'of', 'theory', 'retrieval', 'the'}
.W {'need', 'information', 'retrieval', 'evaluation', 'in', 'scientific', 'consolidation', 'what', 'and', 'for', 'is', 'the', 'research'}
.W {'give', 'journals', 'distribution', 'high', 'scientific', 'speed', 'publication', 'and', 'of', 'for', 'printing', 'methods'}
.W {'systems', 'information', 'been', 'retrieval', 'have', 'developed', 'what', 'objective', 'dissemination', 'and', 'of', 'for', 'evaluation', 'the', 'criteria'}
.W {'diagnosis', 'future', 'medical', 'what', 'there', 'automatic', 'for', 'is'}
.W {'worth', 'systems', 'they', 'much', 'it', 'do', 'industry', 'dissemination', 'retrieval', 'well', 'researcher', 'information', 'and', 'are', 'the', 'cost', 'automated', 'to', 'as', 'how', 'libraries'}
.W {'remote', 'systems', 'be', 'information', 'extent', 'future', 'multiprogramming', 'in', 'incorporate', 'stations', 'what', 'will', 'their', 'use', 'or', 'of', 'retrieval', 'the'}
.W {'large', 'information', 'high', 'volume', 'obtaining', 'means', 'usable', 'output', 'of', 'speed', 'retrieval', 'customer'}
.W {'automatically', 'like', 'structures', 'two', 'encoding', 'in', 'extended', 'what', 'formulas', 'there', 'methods', 'compounds', 'structural', 'drawing', 'matching', 'and', 'for', 'are', 'the', 'dimensions', 'chemical'}
.W {'systems', 'coding', 'matching', 'machine', 'searching', 'and', 'of', 'methods', 'techniques'}
.W {'information', 'systems', 'automated', 'testing'}
.W {'provide', 'need', 'information', 'field', 'to', 'personnel', 'for', 'the'}
.W {'information', 'field', 'in', 'medical', 'automated', 'the'}
.W {'systems', 'need', 'information', 'books', 'relation', 'in', 'to', 'automated', 'use', 'of', 'for', 'amount', 'libraries'}
.W {'information', 'field', 'possibilities', 'in', 'providing', 'training', 'personnel', 'needs', 'requirements', 'and', 'this', 'educational', 'for', 'programs', 'the'}
.W {'systems', 'information', 'and', 'of', 'exchange', 'for', 'international', 'dissemination'}
.W {'systems', 'determination', 'associated', 'information', 'cost', 'automated', 'with', 'and', 'of'}
.W {'systems', 'information', 'indexing', 'retrieval', 'computerized'}
.W {'systems', 'chemistry', 'information', 'fields', 'in', 'to', 'related', 'computerized'}
.W {'systems', 'advantages', 'specific', 'index', 'of', 'computerized'}
.W {'journals', 'information', 'by', 'periodicals', 'and', 'dissemination'}
.W {'systems', 'information', 'in', 'sciences', 'physical', 'the'}
.W {'title', 'systems', 'problems', 'for', 'libraries', 'automated', 'mechanized', 'and', 'of', 'indexing', 'at', 'author', 'computerized', 'general', 'methods', 'attempts'}
.W {'provide', 'systems', 'distance', 'information', 'which', 'from', 'a', 'automated', 'to', 'transmission', 'user', 'of', 'for', 'retrieval', 'the'}
.W {'coding', 'systems', 'in', 'used', 'index', 'of', 'computerized', 'methods'}
.W {'dealing', 'information', 'government', 'supported', 'with', 'projects', 'and', 'agencies', 'dissemination'}
.W {'computer', 'different', 'traditional', 'structures', 'nuances', 'comprehending', 'in', 'compete', 'theories', 'national', 'what', 'of', 'methods', 'meaning', 'can', 'and', 'practices', 'language', 'are', 'the', 'another', 'languages', 'one', 'from', 'to', 'with', 'machine', 'some', 'texts', 'how', 'translating'}
.W {'lists', 'tested', 'each', 'fields', 'have', 'it', 'or', 'terms', 'found', 'particular', 'words', 'useful', 'in', 'organizing', 'what', 'of', 'classifying', 'related', 'material', 'available', 'meaningful', 'wanted', 'and', 'for', 'are', 'least', 'descriptive', 'been', 'vocabularies', 'extent', 'to', 'other', 'schemes', 'some', 'indexing', 'schedules', 'at', 'retrieving', 'that'}
.W {'problem', 'lists', 'must', 'systems', 'headings', 'have', 'dynamic', 'used', 'or', 'date', 'usage', 'toward', 'made', 'definitions', 'subject', 'change', 'system', 'current', 'words', 'in', 'what', 'index', 'of', 'meanings', 'retrieval', 'necessary', 'getting', 'word', 'flexibility', 'be', 'information', 'stored', 'kept', 'can', 'up', 'and', 'for', 'the', 'often', 'an', 'been', 'access', 'providing', 'to', 'solutions', 'other', 'progress', 'data', 'at', 'how', 'symbols'}
.W {'systems', 'need', 'skills', 'have', 'traditional', 'use', 'maladjustment', 'important', 'education', 'change', 'students', 'assistants', 'hardware', 'problems', 'technicians', 'help', 'what', 'of', 'learn', 'retrieval', 'is', 'workers', 'attitudes', 'information', 'presents', 'values', 'training', 'levels', 'will', 'librarians', 'at', 'and', 'dislocation', 'uses', 'the', 'techniques', 'new', 'even', 'been', 'equipment', 'executives', 'purpose', 'developed', 'to', 'them', 'newer', 'progress', 'personnel', 'all', 'programs', 'people', 'retraining', 'researchers'}
.W {'limitations', 'status', 'blocks', 'translation', 'they', 'transfer', 'have', 'challenging', 'use', 'or', 'made', 'considered', 'found', 'on', 'has', 'in', 'problems', 'what', 'of', 'international', 'is', 'be', 'computers', 'documentation', 'and', 'only', 'language', 'automation', 'are', 'the', 'another', 'degree', 'insurmountable', 'stumbling', 'been', 'one', 'field', 'an', 'from', 'to', 'with', 'progress', 'machine', 'some', 'scale'}
.W {'have', 'compare', 'done', 'this', 'considered', 'way', 'organization', 'studies', 'great', 'alphabetical', 'useful', 'in', 'what', 'there', 'of', 'retrieval', 'is', 'effort', 'order', 'material', 'accepted', 'be', 'information', 'ordering', 'effectiveness', 'and', 'achieving', 'the', 'amount', 'tool', 'been', 'an', 'form', 'arranging', 'to', 'with', 'other', 'schemes', 'without', 'going', 'generally', 'a', 'easy'}
.W {'provide', 'vocabulary', 'it', 'this', 'or', 'important', 'articles', 'appears', 'aspects', 'has', 'comprehending', 'in', 'what', 'understood', 'understanding', 'basic', 'of', 'retrieval', 'is', 'fully', 'accepted', 'researcher', 'information', 'be', 'would', 'difficulty', 'and', 'various', 'the', 'storage', 'new', 'field', 'an', 'to', 'student', 'before', 'average', 'that'}
.W {'problem', 'systems', 'write', 'position', 'which', 'have', 'analysis', 'it', 'used', 'failure', 'way', 'adequately', 'less', 'articles', 'coding', 'difficulties', 'describing', 'plan', 'in', 'what', 'of', 'take', 'related', 'retrieval', 'is', 'understand', 'information', 'document', 'will', 'effectiveness', 'and', 'written', 'for', 'are', 'the', 'research', 'often', 'programming', 'been', 'equipment', 'maximizing', 'to', 'encountered', 'machine', 'indexing', 'programmer', 'a', 'than'}
.W {'journals', 'cope', 'technical', 'presently', 'day', 'have', 'scientific', 'analysis', 'control', 'this', 'published', 'publication', 'terms', 'two', 'made', 'hundred', 'fifty', 'articles', 'on', 'being', 'in', 'what', 'there', 'of', 'appear', 'retrieval', 'and', 'million', 'are', 'every', 'year', 'the', 'amount', 'storage', 'attempts', 'new', 'one', 'been', 'to', 'with', 'many', 'average'}
.W {'should', 'problem', 'idea', 'cope', 'they', 'affect', 'this', 'react', 'looking', 'on', 'importance', 'proliferation', 'in', 'help', 'i', 'of', 'am', 'information', 'significance', 'impact', 'can', 'will', 'and', 'for', 'automation', 'the', 'general', 'about', 'increasing', 'today', 'with', 'to', 'includes', 'view', 'its', 'how', 'libraries'}
.W {'should', 'both', 'circulation', 'which', 'like', 'projected', 'use', 'or', 'mechanization', 'operation', 'could', 'serial', 'applied', 'on', 'record-keeping', 'university', 'in', 'i', 'of', 'seeking', 'processes', 'also', 'cataloging', 'areas', 'am', 'special', 'give', 'be', 'information', 'library', 'based', 'would', 'examples', 'procedures', 'such', 'operations', 'routine', 'and', 'practices', 'automation', 'descriptions', 'the', 'general', 'records', 'public', 'present', 'applications', 'acquisitions', 'equipment', 'conventional', 'other', 'specific', 'data', 'processing', 'as', 'a', 'libraries'}
.W {'established', 'solve', 'which', 'have', 'those', 'it', 'results', 'this', 'or', 'made', 'boundaries', 'regularly', 'has', 'being', 'distributes', 'in', 'problems', 'ways', 'national', 'what', 'there', 'of', 'take', 'international', 'retrieval', 'is', 'effort', 'methods', 'material', 'blocking', 'information', 'center', 'does', 'better', 'and', 'exchange', 'for', 'seem', 'the', 'research', 'agency', 'about', 'present', 'any', 'an', 'not', 'if', 'form', 'been', 'to', 'means', 'crossed', 'some', 'at', 'a'}
.W {'still', 'skills', 'countries', 'which', 'they', 'difficult', 'fields', 'science', 'distinguishing', 'who', 'it', 'tell', 'impossible', 'or', 'me', 'line', 'draw', 'supports', 'specialized', 'universities', 'on', 'centers', 'amalgam', 'words', 'in', 'government', 'emerging', 'there', 'of', 'experimental', 'retrieval', 'is', 'engineering', 'business', 'actual', 'so', 'said', 'discipline', 'information', 'be', 'library', 'can', 'mathematics', 'such', 'and', 'are', 'practice', 'research', 'new', 'often', 'about', 'even', 'field', 'an', 'if', 'from', 'located', 'to', 'them', 'libraries', 'other', 'however', 'as', 'a', 'that'}
.W {'which', 'they', 'spent', 'have', 'control', 'natural', 'used', 'solved', 'subject', 'prospcts', 'on', 'has', 'in', 'problems', 'sciences', 'what', 'humanities', 'of', 'retrieval', 'physical', 'so', 'areas', 'applying', 'characteristics', 'information', 'but', 'future', 'necessitated', 'these', 'and', 'are', 'for', 'the', 'techniques', 'new', 'been', 'if', 'medical', 'development', 'to', 'with', 'encountered', 'all', 'machine', 'most', 'social', 'some', 'at', 'how', 'resources'}
.W {'classification', 'systems', 'lc', 'which', 'why', 'have', 'it', 'traditional', 'use', 'or', 'applied', 'knowledge', 'subject', 'appears', 'has', 'etc', 'in', 'suited', 'there', 'of', 'completely', 'more', 'appear', 'retrieval', 'is', 'devised', 'unnecessary', 'be', 'information', 'these', 'udc', 'and', 'for', 'are', 'research', 'new', 'where', 'any', 'been', 'not', 'if', 'shown', 'scheme', 'to', 'machine', 'schemes', 'most', 'ddc', 'irrelevant', 'a', 'that'}
.W {'searching', 'used', 'use', 'system', 'in', 'what', 'index', 'of', 'descriptors', 'retrieval', 'utilizes', 'be', 'information', 'can', 'language', 'for', 'are', 'construction', 'the', 'coordinate', 'an', 'controlled', 'indexing', 'how'}
.W {'literature', 'medicine', 'journals', 'medicus', 'which', 'medlars', 'analysis', 'it', 'this', 'system', 'current', 'has', 'operating', 'national', 'what', 'by', 'index', 'of', 'project', 'retrieval', 'relation', 'is', 'components', 'characteristics', 'library', 'does', 'undertaken', 'details', 'and', 'are', 'the', 'been', 'medical', 'to', 'indexing', 'its', 'how', 'major'}
.W {'computer', 'medicine', 'science', 'have', 'used', 'purposes', 'results', 'use', 'clinical', 'system', 'tried', 'diagnostic', 'in', 'problems', 'record', 'possible', 'what', 'of', 'so', 'be', 'can', 'and', 'for', 'automation', 'are', 'the', 'uses', 'records', 'any', 'been', 'keeping', 'if', 'medical', 'an', 'automated', 'other', 'encountered', 'programs', 'how', 'hospitals'}
.W {'status', 'which', 'position', 'have', 'contemplated', 'used', 'or', 'initiated', 'education', 'on', 'being', 'in', 'what', 'of', 'is', 'types', 'function', 'technology', 'be', 'note', 'changes', 'library', 'effect', 'will', 'librarians', 'and', 'introduce', 'automation', 'are', 'the', 'new', 'an', 'been', 'to', 'into'}
.W {'literature', 'systems', 'medlars', 'analysis', 'system', 'objectives', 'possible', 'what', 'of', 'retrieval', 'aims', 'information', 'future', 'does', 'and', 'operate', 'are', 'the', 'applications', 'medical', 'to', 'how'}
.W {'classified', 'classification', 'systems', 'lc', 'use', 'or', 'alphabetically', 'standard', 'on', 'system', 'method', 'through', 'in', 'of', 'is', 'retrieval', 'be', 'information', 'based', 'these', 'can', 'such', 'for', 'catalog', 'the', 'modified', 'dc', 'today', 'with', 'card', 'automated', 'as', 'finding', 'arranged', 'a', 'libraries'}
.W {'classification', 'our', 'systems', 'lc', 'headings', 'which', 'ultimately', 'a', 'readable', 'case', 'used', 'or', 'because', 'looking', 'alphabetically', 'important', 'title', 'subject', 'mind', 'same', 'has', 'in', 'author', 'either', 'catalogs', 'by', 'english', 'probably', 'definite', 'is', 'number', 'his', 'be', 'information', 'manner', 'entry', 'will', 'printed', 'and', 'language', 'are', 'for', 'phrase', 'the', 'automated', 'entries', 'arranged', 'individual'}
.T Directions in Library Networking
.A Avram, H.D. McCallum, S.H.
.W {'systems', 'developments', 'brought', 'network', 'pushing', 'fragmentation', 'control', 'online', 'united', 'this', 'networks', 'toward', 'structure', 'centers', 'to', 'capability', 'standardization', 'led', 'has', 'services', 'in', 'problems', 'now', 'utilities', 'while', 'process', 'point', 'basic', 'of', 'authors', 'bibliographic', 'reviewed', 'is', 'coordination', 'technology', 'mediate', 'out', 'library', 'environment', 'among', 'keying', 'avoid', 'interdependence', 'and', 'states', 'are', 'the', 'independent', 'large', 'new', 'marc', 'between', 'an', 'that', 'from', 'development', 'them', 'developed', 'into', 'automated', 'service', 'requirement', 'centralization', 'before', 'after', 'distribute', 'data', 'decentralization', 'a', 'libraries', 'major'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.T Performance Testing of a Book and Its Index as a Information Retrieval System
.A Bennion, B.C.
.W {'still', 'reproducible', 'presently', 'strategies', 'apparently', 'direct', 'searching', 'terms', 'recall', 'system', 'measures', 'yields', 'selectively', 'precision', 'human', 'application', 'absolute', 'ratios', 'for', 'ability', 'large', 'from', 'contrived', 'as', 'a', 'than', 'that', 'best', 'need', 'known', 'relevance', 'natural', 'or', 'indexes', 'discrimination', 'in', 'since', 'encyclopedias', 'searchers', 'retrieval', 'material', 'actual', 'approximately', 'queries', 'encyclopedia', 'evaluation', 'the', 'requires', 'superior', 'text', 'both', 'two', 'yield', 'passages', 'correspond', 'suited', 'judgement', 'their', 'of', 'is', 'yet', 'be', 'but', 'test', 'can', 'user', 'and', 'indicators', 'testing', 'to', 'base', 'finding', 'its', 'major', 'established', 'performance', 'it', 'measured', 'subject', 'book', 'on', 'circumvents', 'method', 'preliminary', 'showed', 'abilities', 'identity', 'comparative', 'location', 'document', 'whose', 'rather', 'one', 'not', 'indexing'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.T The Combined Use of Bibliographic Coupling and Cocitation for Document Retrieval
.A Bichteler, J. Eaton, E.A. III
.W {'lists', 'over', 'measures', 'documents', 'bibliographic', 'resulted', 'sorted', 'compared', 'for', 'been', 'from', 'other', 'into', 'a', 'which', 'relevance', 'change', 'same', 'calculated', 'then', 'in', 'account', 'retrieval', 'citing', 'similarity', 'better', 'queries', 'were', 'every', 'the', 'takes', 'we', 'between', 'paper', 'using', 'users', 'produced', 'query', 'consisted', 'both', 'ordered', 'partial', 'two', 'non-relevance', '1712', 'by', 'their', 'of', 'linkage', 'based', 'test', 'user', 'coupling', 'and', 'improved', 'only', 'cocitation', 'papers', 'evaluate', 'to', 'specific', 'data', 'predictions', 'resulting', 'collection', 'each', 'performance', 'had', 'on', 'representing', 'retrieved', 'cited', 'measure', 'introduction', 'cocitations', 'relevant', 'effect', 'document', 'producing', 'evaluations', 'whose', 'judged', 'overall'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.T Searching Biases in Large Interactive Document Retrieval Systems
.A Blair, D.C.
.W {'search', 'both', 'individuals', 'judgements', 'those', 'have', 'naive', 'searching', 'way', 'modify', 'subject', 'system', 'on', 'shared', 'under', 'in', 'suggested', 'demonstrated', 'uncertainty', 'by', 'documents', 'of', 'is', 'retrieval', 'sophisticated', 'helps', 'biases', 'these', 'algorithm', 'effect', 'queries', 'document', 'avoid', 'and', 'experiments', 'systematic', 'are', 'for', 'construct', 'the', 'cause', 'interactive', 'large', 'inefficiently', 'similar', 'been', 'to', 'inquirer', 'subjects', 'a', 'that'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.T Fuzzy Requests:  An Approach to Weighted Boolean Searches
.A Bookstein, A.
.W {'problem', 'systems', 'assigned', 'article', 'retain', 'which', 'a', 'it', 'traditional', 'represent', 'this', 'request', 'terms', 'basis', 'desirable', 'ther', 'system', 'importance', 'boolean', 'manipulability', 'set', 'then', 'relative', 'in', 'requests', 'while', 'weights', 'patron', 'of', 'index', 'is', 'reviewed', 'related', 'forms', 'notion', 'character', 'discussed', 'retaining', 'such', 'and', 'are', 'fuzzy', 'various', 'the', 'sets', 'shown', 'properties', 'to', 'classical', 'concept', 'permit', 'how', 'concerns', 'that'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.T Feature Comparison of an In-House Information Retrieval System With a Commercial Search Service
.A Boyle, S.O. Miller, A.P.
.W {'searching', 'serve', 'system', 'useful', 'consideration', 'impractical', 'such', 'for', 'usefulness', 'various', 'are', 'print', 'was', 'influenced', 'an', 'as', 'implementation', 'detald', 'how', 'a', 'differences', 'search', 'they', 'used', 'or', 'truncation', 'basis', 'standard', 'in', 'user-specified', 'commercially', 'given', 'seen', 'environment', 'features', 'were', 'evaluation', 'the', 'formats', 'designing', 'type', 'must', 'identified', 'ease', 'attempt', 'by', 'their', 'of', 'automatic', 'commercial', 'be', 'information', 'based', 'display', 'can', 'user', 'and', 'blindly', 'to', 'specific', 'evaluated', 'kinds', 'dictionary', 'it', 'instruction', 'online', 'on', 'real', 'operating', 'while', 'therefore', 'unnecessary', 'common', 'available', 'comparative', 'careful', 'one', 'applications', 'not', 'duplicate', 'in-house', 'some', 'indexing', 'needs'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.T Measurement in Information Science:  Objective and Subjective Metrical Space
.A Brookes, B.C.
.W {'each', 'science', 'have', 'space', 'like', 'transformations', 'it', 'objective', 'subjective', 'or', 'two', 'made', 'easily', 'in', 'problems', 'of', 'landscapes', 'is', 'physical', 'omitted', 'distinguish', 'be', 'information', 'spaces', 'once', 'these', 'can', 'document', 'distortion', 'and', 'only', 'systematic', 'perspective', 'are', 'transformation', 'the', 'argued', 'distinguished', 'we', 'get', 'maps', 'from', 'if', 'to', 'other', 'solutions', 'however', 'unhelpful', 'a', 'that'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.T A Model of Cluster Searching Based on Classification
.A Croft, W.B.
.W {'search', 'classification', 'tested', 'which', 'non-relevant', 'indicate', 'it', 'searching', 'this', 'use', 'probabilistic', 'organization', 'system', 'on', 'effective', 'described', 'model', 'has', 'heuristic', 'in', 'query', 'aspects', 'suggested', 'clusters', 'possible', 'by', 'may', 'documents', 'of', 'more', 'retrieval', 'is', 'also', 'distinguish', 'be', 'information', 'discussed', 'based', 'efficient', 'compared', 'relevant', 'can', 'document', 'effectiveness', 'and', 'improved', 'experiments', 'for', 'ability', 'full', 'the', 'every', 'are', 'about', 'between', 'been', 'an', 'paper', 'ie', 'from', 'to', 'with', 'using', 'searches', 'other', 'as', 'efficiency', 'cluster', 'file', 'models', 'relationships', 'implementation', 'its', 'a', 'than', 'that'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.T The Technology of Library and Information Networks
.A Epstein, H.
.W {'search', 'provide', 'three', 'office', 'network', 'it', 'nelinet', 'online', 'networks', 'or', 'inc', 'including', 'current', 'services', 'described', 'aspects', 'through', 'files', 'of', 'more', 'bibliographic', 'is', 'physical', 'oclc', 'types', 'directly', 'technology', 'his', 'eg', 'incolsa', 'be', 'library', 'customized', 'rlin', 'center', 'functional', 'predicted', 'will', 'user', 'and', 'are', 'the', 'distinguished', 'evolves', 'provided', 'to', 'sdc', 'service', 'home', 'as', 'outside', 'that', 'lockheed'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.T The Use of Titles for Automatic Document Classification
.A Hamill, K.A. Zamora, A.
.W {'classify', 'classification', 'assigned', 'gerunds', 'occurrence', 'analysis', 'lookup', 'terms', 'plurals', 'heuristic', 'words', 'documents', 'number', 'word', 'human', 'stored', 'such', 'are', 'computed', 'against', 'ca', 'an', 'been', 'according', 'from', 'developed', 'into', 'during', 'as', 'technique', 'a', 'computer', 'which', 'past', 'used', 'or', 'phase', 'title', 'in', 'experimental', 'pattern', 'reference', 'second', 'approximately', 'the', 'rate', 'using', '100', 'roots', 'both', 'supplemented', 'heuristics', 'abstracts', 'results', 'published', 'probabilities', 'normalize', 'influence', 'section', 'weights', 'by', 'their', 'of', 'is', 'nomenclature', 'five', 'program', 'experienced', 'correct', 'assigns', 'and', 'tenses', 'groupings', 'assignment', 'conducting', 'comparing', 'to', 'experiment', 'consistency', 'evaluated', 'people', 'at', 'pre-classified', 'major', 'dictionary', 'each', 'performance', 'have', 'per', 'variants', 'matches', 'component', 'has', '67', 'probability', 'training', '80', 'document', 'sections', '78', 'cross-references', 'uses', 'recognition', 'techniques', 'derived', 'chemical', 'with', 'selected'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.T Brief Communications
.A Harding, A.G. Willett, P.
.W {'classification', 'derive', 'over', 'those', 'indexed', 'this', 'terms', 'may', 'documents', 'number', 'compared', 'approaches', 'these', 'several', 'communication', 'are', 'an', 'been', 'if', 'from', 'means', 'file', 'a', 'than', 'when', 'that', 'which', 'used', 'shows', 'exhaustive', 'in', 'approach', 'interdocument', 'clusters', 'specifically', 'computation', 'retrieval', 'similarity', 'procedures', 'having', 'the', 'between', 'all', 'many', 'uyse', 'reductions', 'recently', 'limited', 'by', 'of', 'automatic', 'inverted', 'is', 'matrix', 'times', 'be', 'information', 'only', 'and', 'comparing', 'conventional', 'to', 'no', 'collection', 'generate', 'each', 'pairs', 'it', 'involves', 'others', 'avoided', 'greater', 'has', 'suggested', 'intermediate', 'common', 'effect', 'document', 'will', 'with', 'some', 'indexing', 'comparisons'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.T The Application of a Minicomputer to Thesaurus Construction
.A Kazlauskas, E.J. Holt, T.D.
.W {'provide', 'displays', 'terms', 'because', 'candidate', 'described', 'useful', 'assigning', 'clerical', 'eases', 'database', 'reducing', 'for', 'are', 'various', 'print', 'minicomputer', 'numbers', 'formatted', 'into', 'relations', 'products', 'grouping', 'phases', 'generation', 'a', 'thesaurus', 'materials', 'hierarchical', 'used', 'phase', 'structuring', 'term', 'easily', 'in', 'files', 'requirements', 'concepts', 'special', 'machine-', 'center', 'staff', 'the', 'nicsem', 'reflect', 'editorial', 'readable', 'restructuring', 'national', 'process', 'by', 'of', 'is', 'times', 'information', 'permuted', 'entry', 'correct', 'already', 'and', 'coded', 'prepare', 'alphabetic', 'form', 'to', 'processing', 'identification', 'review', 'facilitates', 'altered', 'vocabulary', 'it', 'chart', 'use', 'education', 'indicated', 'simple', 'effort', 'syndetic', 'design', 'decisions', 'edit', 'creating', 'collect', 'initial', 'similar', 'development', 'overall', 'programs'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.T Adaptive Design for Decision Support Systems
.A Keen, P.G.W.
.W {'different', 'strategies', 'dss', 'practitioners', 'this', 'become', 'final', 'system', 'role', 'decision', 'mean', 'getting', 'situations', 'latter', 'approaches', 'for', 'focus', 'research', 'interactive', 'where', 'adaptive', 'an', 'providing', 'from', 'developed', 'issued', 'as', 'writers', 'a', 'than', 'researchers', 'simply', 'that', 'they', 'argument', 'represent', 'extension', 'term', 'learning', 'then', 'in', 'unnecessarily', 'through', 'understanding', 'support', 'technology', 'narrow', 'behavior', 'center', 'giving', 'cry', 'suitable', 'the', 'any', 'paper', 'using', 'designed', 'many', 'systems', 'define', 'must', 'making', 'managerial', 'adaption', 'process', 'by', 'of', 'is', 'architecture', 'well', 'tasks', 'be', 'information', 'management', 'within', 'can', 'user', 'and', 'only', 'mis', 'concerned', 'cries', 'to', 'them', 'data', 'models', 'processing', 'managers', 'rallying', 'regard', 'very', 'defined', 'fields', 'science', 'have', 'analytic', 'it', 'use', 'strategy', 'others', 'finished', 'on', 'former', 'representation', 'has', 'improving', 'evolution', 'while', 'key', 'issue', 'design', 'available', 'relevant', 'computers', 'techniques', 'rather', 'not', 'subfield', 'access', 'concept', 'with', 'include', 'some', 'started', 'view', 'around'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.T An Automatic Method for Extracting Significant Phrases in Scienfific or Technical Documents
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'time', 'different', 'analysis', 'significant', 'system', 'described', 'satisfactory', 'may', 'documents', 'relation', 'number', 'for', 'are', 'been', 'field', 'shown', 'as', 'a', 'that', 'scientific', 'abstract', 'cases', 'analysius', 'used', 'or', 'applied', 'knowledge', 'title', 'items', 'structure', 'in', 'approach', 'relatively', 'retrieval', 'fairly', 'concepts', 'technology', 'extract', 'discussed', 'among', 'construction', 'every', 'effectively', 'the', 'new', 'extracted', 'using', 'select', 'text', 'all', 'sets', 'lexical', 'results', 'phrases', 'their', 'carriers', 'of', 'is', 'five', 'be', 'substantial', 'information', 'based', 'and', 'contents', 'about', 'them', 'to', 'experiment', 'processing', 'dictionary', 'partly', 'technical', 'fields', 'abstreact', 'science', 'have', 'upon', 'semantic', 'on', 'component', 'representation', 'method', 'has', 'constructed', 'meanings', 'small', 'document', 'uses', 'with', 'some'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.T Answer-Passage Retrieval by Text Searching
.A O'Connor, J.
.W {'different', 'those', 'recall', 'words', 'selectors', 'demonstrated', 'good', 'references', 'respectively', 'forms', 'advantages', 'answer-paper', 'ratios', 'for', 'independently', 'present', 'falsely', 'as', 'a', 'addition', 'than', 'search', 'computer', '10', 'involved', 'opver', 'used', 'or', 'predictably', 'in', 'passage', 'retrieval', 'feasible', 'reference', 'better', 'procedures', 'were', 'the', '72', 'combination', 'produced', 'difficult', 'two', 'services', 'lawyers', 'by', 'of', 'is', 'question', 'except', 'already', 'and', 'experiments', 'economically', 'form', 'experiment', 'people', 'average', 'rates', 'each', 'have', 'per', 'output', 'sentences', 'previous', 'greater', 'has', 'retrieved', '67', 'operational', '13', 'false', 'scientists', 'one', 'with', 'variety', 'selected'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.T Partial-Match Retrieval Using Indexed Descriptor Files
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'different', 'called', 'descriptor', 'indexed', 'this', 'terms', 'serve', 'described', 'index', 'name', 'number', 'word', 'application', 'these', 'several', 'are', 'for', 'large', 'an', 'as', 'file', 'a', 'presented', 'which', 'binary', 'used', 'organization', 'structure', 'associated', 'then', 'in', 'files', 'hence', 'retrieval', 'behavior', 'procedures', 'the', 'records', 'we', 'expected', 'paper', 'whole', 'accesses', 'two', 'particular', 'ways', 'sketched', 'of', 'is', 'be', 'practical', 'efficient', 'can', 'and', 'storage', 'first', 'form', 'to', 'data', 'very', 'its', 'each', 'analyzed', 'method', 'suggested', 'record', 'block', 'creation', 'simple', 'descriptors', 'tuned', 'detail', 'partial-match', 'describe', 'algorithm', 'will', 'derived', 'with', 'code'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.T Cooperation and Competition Among Library Networks
.A Robinson, B.M.
.W {'economic', 'three', 'advances', 'network', 'those', 'factors', 'multistate', 'theme', 'group', 'this', 'networks', 'inc', 'system', 'examines', 'explores', 'role', 'services', 'success', 'led', 'has', 'university', 'affecting', 'evolution', 'recenty', 'nonprofit', 'regional', 'of', 'is', 'oclc', 'toronto', 'cooperative', 'also', 'competitive', 'utlas', 'information', 'emergence', 'technological', 'library', 'state', 'rlin', 'these', 'and', 'automation', 'the', 'washington', 'research', 'wln', 'nature', 'paper', 'that', 'discussion', 'to', 'broker', 'relationships', 'additional', 'a', 'libraries', 'major'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.T An Integrated Understander
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'idea', 'presented', 'rest', 'parser', 'determines', 'it', 'input', 'natural', 'this', 'sentences', 'everything', 'attempt', 'scripts', 'knowledge', 'system', 'on', 'representation', 'parse', 'in', 'concentrates', 'furthermore', 'what', 'their', 'understanding', 'of', 'sees', 'is', 'distinct', 'entire', 'integrated', 'aid', 'plans', 'does', 'behind', 'inferences', 'and', 'map', 'language', 'uses', 'the', 'ignoring', 'new', 'rather', 'an', 'interesting', 'not', 'form', 'from', 'to', 'into', 'conception', 'other', 'as', 'appropriate', 'most', 'type', 'meaning', 'a', 'deepest', 'that'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.T Library Networks and Resource Sharing in the United States: An Historical and Philosophical Overview
.A Stevens, N.D.
.W {'origins', 'which', 'have', 'materials', 'united', 'this', 'loan', 'networks', 'two', 'examined', 'become', 'traces', 'particular', 'separate', 'discusses', 'through', 'in', '1960s', 'their', 'of', 'cooperation', 'more', 'is', 'cooperative', 'attention', 'components', 'question', 'resource', 'relationship', 'be', 'might', 'library', 'integrated', 'given', 'these', 'and', 'states', 'for', 'sharing', 'the', 'inter-', 'storage', 'closely', 'present', 'paper', 'development', 'to', 'concept', 'with', 'acquisition', 'programs', 'tended', 'late', 'how', 'major'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.T Normalization of Titles and Their Retrieval
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'normalizations', 'value', 'high', 'expression', 'each', 'stages', 'therefrom', 'hierarchical', 'this', 'or', 'titles', 'title', 'implemented', 'key-term', 'recall', 'standard', 'items', 'on', 'method', 'reasonable', 'then', 'in', 'by', 'precision', 'their', 'recorded', 'of', 'english', 'retrieval', 'is', 'inverted', 'order', 'well', 'normalized', 'function-expression', 'specification', 'based', 'presents', 'function-', 'expressed', 'several', 'matching', 'and', 'predicate-governor', 'for', 'phrase', 'transformed', 'the', 'various', 'are', 'noun', 'rate', 'case-label', 'tree-like', 'extracted', 'keep', 'paper', 'controlled', 'form', 'preciseness', 'to', 'with', 'as', 'case-labels', 'parsing', 'converted', 'file', 'a', 'clause'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.T Cascaded ATN Grammars
.A Woods, W.A.
.W {'cooperating', 'factoring', 'catn', 'called', 'each', 'stage', 'discjussion', 'decomposition', 'grammar', 'have', 'output', 'represented', 'prescribed', 'input', 'hypothesis', 'hypotheses', 'previous', 'considered', 'transducer', 'separate', 'in', 'reduces', 'sequence', 'fact', 'understanding', 'of', 'is', 'distinct', 'number', 'notion', 'behavior', 'principles', 'be', 'given', 'complex', 'domain', 'needs', 'places', 'and', 'language', 'the', 'takes', 'generalization', 'atn', 'where', 'extensive', 'factoring-conceptual', 'an', 'paper', 'from', 'to', 'into', 'with', 'responsibility', 'during', 'cascaded', 'permit', 'includes', 'parsing', 'its', 'a', 'that'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.T Algorithms for Processing Partial Match Queries Using Word Fragments
.A Alagar, V.S.
.W {'exploits', 'algorithms', 'whole', 'which', 'maximum', 'relevance', 'elements', 'use', 'or', 'terms', 'handle', 'analyses', 'system', 'proposed', 'words', 'method', 'in', 'has', 'either', 'process', 'specified', 'compressed', 'fragments', 'of', 'retrieval', 'methods', 'design', 'well', 'word', 'database', 'compared', 'given', 'queries', 'interdependence', 'and', 'language', 'are', 'effectively', 'the', 'least', 'records', 'critically', 'show', 'partially', 'costs', 'cost', 'to', 'as', 'evaluated', 'file', 'a', 'that'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.T A General Formulation of Bradford's Distribution:  The Graph-Oriented Approach
.A Asai, I.
.W {'journals', 'distribution', 'suggests', 'analysis', 'statistical', 'droop', 'ratio', 'respectively', 'number', 'are', 'general', 'where', 'from', 'detailed', 'as', 'databases', 'error', 'previously', 'a', 'deletion', 'that', 'best', 'shift', '11', 'line', 'shows', 'in', 'fit', 'x', 'more', 'types', 'special', 'log', 'the', 'fifth', 'slope', 'bradford', 'total', 'using', 'type', 'cumulative', 'value', 'eight', 'published', 'rank', 'proposed', 'further', 'of', 'is', 'deduced', 'straight', 'order', 'five', 'be', 'formulation', 'can', 'and', 'to', 'experiment', 'data', 'models', 'observed', 'follows', 'three', 'frequency', 'each', 'case', 'estimate', 'root-weighted', 'y', 'less', 'articles', 'parameters', 'method', 'square', 'c', 'comparative', 'unknown', 'b', 'one', 'with', 'mathematical', 'intercept', 'accurate', 'leads'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.T Lexical Problems in Large Distributed Information Systems
.A Berkovich, S.Y. Shneiderman, B.
.W {'this', 'subsystem', 'become', 'system', 'distributed', 'role', 'number', 'lexically', 'integration', 'database', 'filter', 'names', 'such', 'efficiently', 'sense', 'promotes', 'are', 'for', 'large', 'an', 'especially', 'scheme', 'as', 'databases', 'a', 'than', 'necessity', 'that', 'our', 'plays', 'subsystems', 'which', 'created', 'handling', 'separate', 'in', 'retrieval', 'interrelations', 'suybsystem', 'special', 'execution', 'incorrect', 'queries', 'operations', 'the', 'package', 'we', 'organized', 'deal', 'any', 'paper', 'environments', 'lexical', 'mostly', 'systems', 'network', 'control', 'broad', 'productive', 'linguistic', 'hope', 'problems', 'by', 'their', 'of', 'completely', 'is', 'architecture', 'program', 'information', 'functions', 'can', 'concerning', 'and', 'introduce', 'concerned', 'to', 'data', 'great', 'facilitates', 'covered', 'local', 'component', 'creation', 'design', 'rather', 'not', 'dictionaries', 'concept', 'with', 'view'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.T The Relational Model in Information Retrieval
.A Crawford, R.G.
.W {'presented', 'article', 'theoretical', 'fourth', 'algebra', 'past', 'this', 'third', 'including', 'basis', 'normal', 'organization', 'decade', 'sequel', 'model', 'has', 'numerous', 'in', 'approach', 'demonstrated', 'of', 'retrieval', 'is', 'attention', 'pertinent', 'second', 'forms', 'notion', 'database', 'information', 'advantages', 'bibliographical', 'discussed', 'sound', 'naturalness', 'these', 'noted', 'examples', 'and', 'calculus', 'are', 'relational', 'the', 'relationally', 'viewing', 'introduced', 'languages', 'increasing', 'first', 'normalization', 'shown', 'to', 'during', 'consistency', 'include', 'simplicity', 'received', 'its', 'a'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.T Electronic Information Interchange in an Office Environment
.A DeSousa, M.R.
.W {'provide', 'distribution', 'interface', 'this', 'system', 'distributed', 'across', 'described', 'do', 'administrative', 'protocols', 'application', 'facilities', 'ibm', 'these', 'such', 'are', 'for', 'general', 'an', 'other', 'detailed', 'as', 'products', 'a', 'that', 'they', 'opposed', 'displaywriter', 'basis', 'associated', 'in', 'approach', 'specifically', 'existing', 'sna', 'support', 'the', 'herein', 'address', 'between', 'paper', 'architectural', 'disoss', 'currently', 'office', 'streams', 'control', 'broad', 'implemented', 'capability', 'of', 'is', 'architecture', 'system/370', 'information', 'describes', 'user', 'and', 'exchange', 'utilize', 'to', 'provided', 'specific', 'data', 'its', 'technical', 'architectures', 'interchange', 'transmission', 'others', 'communications', 'spectrum', 'processes', 'offerings', 'provides', '5520', 'will', 'document', 'automation', 'description', 'applications', 'not', 'overview', 'some'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.T The Use of Automatic Relevance Feedback in Boolean Retrieval Systems
.A Dillon, M. Desper, J.
.W {'reflect', 'tests', 'distribution', 'judgements', 'non-relevant', 'guide', 'relevance', 'compare', 'reformulation', 'used', 'results', 'terms', 'term', 'appearing', 'subsequent', 'on', 'system', 'boolean', 'described', 'measures', 'set', 'then', 'in', 'retrieved', 'favourably', 'series', 'suggested', 'validate', 'patron', 'of', 'automatic', 'documents', 'smart-type', 'retrieval', 'is', 'experimental', 'more', 'application', 'based', 'small', 'these', 'environment', 'relevant', 'among', 'feedback', 'queries', 'and', 'construction', 'for', 'are', 'illustrate', 'the', 'testing', 'derived', 'extensive', 'initial', 'an', 'prevalence', 'employed', 'to', 'its', 'with', 'as', 'data', 'base', 'technique', 'query', 'a', 'that'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.T Interacting in Natural Language With Artificial Systems:  The Donau Project
.A Guida, G. Somalvico, M.
.W {'different', 'mode', 'presently', 'this', 'level', 'specialized', 'system', 'intelligence', 'lack', 'described', 'segment', 'application', 'domain', 'projects', 'are', 'for', 'general', 'independent', 'research', 'experimentation', 'an', 'purpose', 'artificial', 'developed', 'means', 'implementation', 'extractor', 'a', 'presented', 'contribution', 'running', 'which', 'incremental', 'parallel', 'natural', 'horizontal', 'or', 'way', 'knowledge', 'segments', 'pointed', 'in', 'approach', 'understanding', 'changing', 'existing', 'enlarging', 'actual', 'inquiry', 'allows', 'discussed', 'oriented', 'examples', 'the', 'new', 'between', 'paper', 'directions', 'many', 'parsing', 'systems', 'algorithms', 'single', 'donau', 'results', 'controller', 'two', 'operation', 'linguistic', 'particular', 'facilitate', 'ensures', 'by', 'intended', 'of', 'is', 'architecture', 'flexibility', 'information', 'future', 'out', 'based', 'redefining', 'and', 'propose', 'exchange', 'possibility', 'definition', 'often', 'to', 'conclusions', 'conception', 'data', 'models', 'at', 'base', 'experiences', 'illustrated', 'reported', 'each', 'performance', 'milan', 'promising', 'user-oriented', 'modular', 'semantic', 'version', 'legality', 'on', 'polytechnic', 'representation', 'supported', 'generality', 'simple', 'project', 'detail', 'design', 'methodological', 'syntactic', 'analyser', 'language', 'vertical', 'evaluations', 'development', 'selected', 'overcome'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.T Approximate String Matching
.A Hall, P.A.V. Dowling, G.R.
.W {'still', 'approximate', 'this', 'found', 'measures', 'equivalence', 'there', 'may', 'methods', 'surveying', 'forms', 'database', 'matching', 'several', 'keyword', 'for', 'are', 'large', 'an', 'been', 'spelling', 'other', 'during', 'searches', 'as', 'open', 'error', 'a', 'when', 'or', 'ideas', 'item', 'in', 'approach', 'either', 'similarity', 'seen', 'suitable', 'the', 'difference', 'using', 'parsing', 'sets', 'correction', 'dynamic', 'probabilities', 'problems', 'of', 'is', 'surveyed', 'function', 'be', 'briefly', 'likelihoods', 'well-established', 'and', 'readily', 'programming', 'mistake', 'to', 'finding', 'aim', 'strings', 'classified', 'problem', 'have', 'promising', 'solved', 'canonical', 'matches', 'though', 'method', 'suggested', 'reviewed', 'relating', 'full', 'description', 'techniques', 'with'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.T Using an Online Microfiche Catalog for Technical Service and Retrieval of Bibliographic Data
.A Hayes, R.M. Borko, H.
.W {'computer', 'tests', 'economical', 'technical', 'analyzed', 'control', 'online', 'comparable', 'results', 'use', 'created', 'primary', 'including', 'prototype', 'system', 'collected', 'services', 'feasibility', 'set', 'in', 'demonstrated', 'demonstrate', 'creation', 'more', 'of', 'bibliographic', 'completely', 'is', 'permits', 'experimental', 'feasible', 'retrieval', 'operational', 'result', 'project', 'facility', 'necessary', 'second', 'be', 'times', 'library', 'integrates', 'would', 'procedures', 'effectiveness', 'operations', 'and', 'for', 'catalog', 'are', 'the', 'evaluation', 'storage', 'records', 'disk', 'various', 'bases', 'derived', 'an', 'equipment', 'microfiche', 'costs', 'from', 'software', 'cost', 'to', 'into', 'magnetic', 'all', 'data', 'a', 'than', 'that'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.T Natural Language Access to Information Systems.  An Evaluation Study of Its Acceptance by End Users
.A Krause, J.
.W {'usl', 'systems', 'asked', 'which', 'evaluating', 'it', 'natural', 'results', 'use', 'subsets', 'how', 'system', 'structure', 'suggest', 'in', 'of', 'is', 'architecture', 'feasible', 'methods', 'actual', 'question', 'application', 'be', 'information', 'discussed', 'based', 'whether', 'will', 'user', 'and', 'language', 'for', 'evaluation', 'the', 'general', 'languages', 'bases', 'applications', 'form', 'german', 'to', 'answering', 'using', 'subset', 'as', 'data', 'specialty', 'error', 'query', 'a'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.T Some Considerations Relating to the Cost-Effectiveness of Online Services in Libraries
.A Lancaster, F.W.
.W {'presented', 'economic', 'cost-effectiveness', 'different', 'mode', 'hypothetical', 'unfair', 'analysis', 'it', 'online', 'searching', 'this', 'use', 'because', 'two', 'way', 'grossly', 'looks', 'on', 'services', 'picture', 'aspects', 'in', '2', 'seems', 'of', 'completely', 'is', 'corrected', 'give', 'information', 'but', 'compared', '1', '1978', 'would', 'regarding', 'printed', 'pessimistic', 'at', 'only', 'effectiveness', 'and', 'are', 'contains', 'the', 'combining', 'misleadingly', 'an', 'not', 'costs', 'access', 'comparing', 'economics', 'to', 'with', 'cost', 'ie', 'work', 'as', 'data', 'some', 'collier', 'subscriptions', 'view', 'a', 'libraries', 'modes'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.T Co-Citation Context Analysis and the Structure of Paradigms
.A Small, H.
.W {'clearly', 'time', 'called', 'mode', 'sometimes', 'together', 'those', 'analysis', 'this', 'considered', 'specialized', 'displayed', 'intelligence', 'appears', 'do', 'arcs', 'possible', 'may', 'share', 'might', 'emerge', 'operationalize', 'these', 'such', 'serving', 'communication', 'lines', 'are', 'perspective', 'various', 'for', 'been', 'an', 'purpose', 'field', 'from', 'artificial', 'as', 'relations', 'designated', 'a', 'how', 'frequent', 'matter', 'that', 'our', 'colleges', 'involved', 'which', 'represented', 'natural', 'used', 'totality', 'or', 'corpus', 'way', 'same', 'structure', 'in', 'consensus', 'approach', 'specified', 'retrieval', 'pertaining', 'concepts', 'notion', 'discussed', 'admissible', 'given', 'regarding', "'consensual", 'read', 'the', 'paradigms', 'find', 'we', 'show', 'between', 'paper', 'graph', 'combination', 'using', 'all', 'text', 'many', 'topic', 'systems', 'network', 'sub-set', 'identify', 'knowing', 'matters', 'operation', 'two', 'passages', 'particular', 'referred', 'set', 'what', 'i', 'by', 'weights', 'their', 'further', 'of', 'groups', 'is', 'certain', 'so', 'except', 'be', 'information', 'example', 'arc', 'within', 'can', 'already', 'and', 'highly', 'definition', 'papers', 'often', 'concerned', 'members', 'something', 'about', 'them', 'to', 'specific', 'at', 'combine', 'frequency', 'each', 'fields', 'suppose', 'have', 'it', 'semantic', 'intellectual', 'subject', 'on', 'though', 'predominant', 'obtained', 'citation', 'sample', 'authors', 'measure', 'invisible', 'connecting', 'mark', 'occurs', 'manner', 'document', 'will', 'another', 'degree', 'techniques', 'combining', 'b', 'combinations', 'scientists', 'paradigm', 'similar', 'one', 'nodes', 'not', 'with', 'concept', 'served', 'n', 'taken', 'some'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.T Cocited Author Retrieval Online: An Experiment with the Social Indicators Literature
.A White, H.D.
.W {'literature', 'mode', 'duncan', 'seemed', 'group', 'formed', 'confirmed', '177', 'found', 'documents', 'entering', 'linked', 'citations', 'names', 'overviews', 'are', 'general', 'was', 'an', 'modeling', 'land', 'other', 'as', 'generally', 'writers', 'a', 'retrieving', 'than', 'that', 'harder', 'which', 'they', 'four', 'si', 'or', 'occur', 'jointly', 'titles', 'content', 'although', 'prominent', 'in', 'through', 'relatively', 'specified', 'retrieval', 'also', 'citing', 'tend', 'would', 'were', 'the', 'least', 'nature', 'expected', 'likely', 'all', 'indicator-type', 'signs', 'identified', 'input', 'two', 'by', 'causal', 'their', 'of', 'groups', 'is', 'certain', 'result', '121', 'be', 'sheldon', 'frequently', 'and', 'indicators', 'papers', 'path-analytic', 'first', 'them', 'scisearch', 'to', 'six', 'data', 'thought', 'at', 'three', 'movement', 'pairs', '298', 'had', 'it', 'retrieve', 'online', 'expectattions', 'involves', 'subsequent', 'on', 'retrieved', 'pair', 'cited', 'authors', 'akin', 'cocitations', 'bauer', 'integrated', 'formally', 'believed', 'language', 'one', 'not', 'with', 'social', 'additional'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.T Database and Online Statistics for 1979
.A Williams M.E.
.W {'systems', 'over', '528', 'online', 'past', 'bioliographic-related', 'use', 'natural', 'totals', 'contained', 'has', 'in', 'of', 'bibliographic', 'via', 'dramatically', 'years', '4', 'number', 'contain', 'these', '148', 'us', 'several', 'were', 'and', 'million', 'language', 'for', 'the', 'records', 'bringing', 'conducted', 'to', 'searches', 'some', 'databases', 'canadian', 'increased', '1979', 'major'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.T Experiments in Local Metrical Feedback in Full-Text Retrieval Systems
.A Attar, R. Fraenkel, A.S.
.W {'should', 'metrical', 'those', 'searching', 'aramaic', 'terms', 'recall', 'precision', 'test-queries', 'documents', 'appear', 'earlier', 'formulate', 'returned', 'methods', 'weighting', 'database', 'these', 'are', 'was', 'simultaneously', 'large', 'where', 'an', 'consists', 'proximity', 'as', 'keywords', 'databases', 'full-text', 'a', 'that', 'search', 'which', 'arbitrarily', 'or', 'applied', 'in', 'context', 'produces', 'more', 'via', 'next', 'the', '2400', 'global', 'using', 'run', 'query', 'clustering', 'single', 'results', 'augumenting', 'contrast', 'iterative', 'suited', 'by', 'process', 'further', 'of', 'automatic', 'english', 'well', 'be', 'formulation', 'feedback', 'and', 'manual', 'experiments', 'even', 'to', 'experiment', 'synonymous', 'size', 'matrices', 'replacing', 'frequency', 'iteration', 'indicate', 'performance', 'consistent', 'text-words', 'hebrew', 'local', 'made', '1,3000,000', 'searchonyms', 'doubtful', 'larger', 'on', 'method', 'improving', 'improvements', 'consisting', 'small', 'evidence', 'collect', 'one', 'applications', 'small-scale', 'with', 'limits', 'some', 'leads'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.T A Microcomputer Alternative for Information Handling:  Refles
.A Bivins, K.T. Palmer, R.C.
.W {'problem', 'presented', 'theoretical', 'followed', 'analysis', 'considerations', 'speculations', 'thereby', 'use', 'terms', 'conclude', 'versions', 'prototype', 'system', 'on', 'hardware', 'contained', 'in', 'refles', 'by', 'process', 'of', 'retrieval', 'is', 'reference', 'leading', 'information', 'discussed', 'future', 'library', 'functions', 'environment', 'microcomputer-based', 'test', 'examples', 'at', 'and', 'for', 'are', 'description', 'the', 'present', 'an', 'gathered', 'paper', 'from', 'software', 'to', 'environments', 'other', 'data', 'point', 'view', 'its', 'a', 'currently'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.T A Comparison of Two Systems of Weighted Boolean Retrieval
.A Bookstein, A.
.W {'should', 'systems', 'article', 'met', 'which', 'have', 'algebra', 'it', 'traditional', 'represent', 'this', 'degrees', 'probabilistic', 'varying', 'two', 'considered', 'subject', 'system', 'on', 'rule', 'boolean', 'capability', 'associated', 'set', 'then', 'in', 'inability', 'approach', 'deficiency', 'conditions', 'by', 'weights', 'their', 'may', 'of', 'proven', 'zero/one', 'is', 'retrieval', 'criteria', 'well', 'number', 'generalized', 'weighting', 'be', 'alternative', 'compared', 'fuzzy-', 'these', 'document', 'only', 'written', 'theory', 'and', 'converge', 'the', 'introduced', 'we', 'limit', 'any', 'one', 'an', 'scheme', 'properties', 'to', 'isolate', 'with', 'other', 'all', 'as', 'most', 'satisfies', 'a', 'that', 'major'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.T Threshold Values and Boolean Retrieval Systems
.A Buell, D.A. Kraft, D.H.
.W {'appeared', 'problem', 'mechanisms', 'developments', 'analyzed', 'have', 'relevance', 'threshold', 'analysis', 'considerations', 'this', 'continue', 'explore', 'system', 'on', 'recent', 'resolves', 'boolean', 'in', 'problems', 'possible', 'weights', 'documents', 'of', 'fuzzy-set-theoretic', 'retrieval', 'is', 'shall', 'based', 'values', 'expressions', 'expressed', 'several', 'document', 'queries', 'for', 'evaluation', 'the', 'we', 'papers', 'show', 'purpose', 'paper', 'moreover', 'to', 'concept', 'inherent', 'with', 'as', 'processing', 'a', 'that'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.T A Model for a Weighted Retrieval System
.A Buell, D.A. Kraft, D.H.
.W {'assigned', 'mechanisms', 'different', 'analysis', 'this', 'terms', 'good', 'there', 'index', 'database', 'these', 'attach', 'such', 'thresholds', 'for', 'mechanism', 'been', 'an', 'from', 'a', 'than', 'that', 'they', 'which', 'term', 'structure', 'recent', 'satisfy', 'in', 'approach', 'involving', 'either', 'more', 'retrieval', 'also', 'allows', 'queries', 'evaluation', 'the', 'records', 'we', 'fulfill', 'new', 'deal', 'subset', 'type', 'query', 'systems', 'continuous', 'weights', 'seems', 'of', 'desired', 'information', 'based', 'user', 'and', 'improved', 'ought', 'work', 'to', 'at', 'entirely', 'generate', 'analyzed', 'have', 'threshold', 'previous', 'and/or', 'articles', 'on', 'larger', 'boolean', 'has', 'suggested', 'record', 'criteria', 'offer', 'describe', 'discrete', 'careful', 'generalization', 'partially', 'with', 'look'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.T A Translating Computer Interface for End-User Operation of Heterogeneous Retrieval Systems.  I. Design
.A Marcus, R.S. Reintjes, J.F.
.W {'different', 'interface', 'heterogeneous', 'because', 'system', 'described', 'complexity', 'may', 'bibliographic', 'commands', 'these', 'are', 'for', 'conit', 'an', 'especially', 'other', 'means', 'into', 'as', 'implementation', 'databases', 'a', 'search', 'computer', 'philosophy', 'in', 'end', 'retrieval', 'experimental', 'also', 'translated', 'allows', 'make', 'given', 'aids', 'the', 'responses', 'users', 'translating', 'systems', 'single', 'difficult', 'network', 'like', 'operation', 'requests', 'being', 'thus', 'by', 'simplify', 'of', 'is', 'interrogated', 'be', 'user', 'and', 'named', 'concerned', 'form', 'to', 'appropriate', 'virtual', 'have', 'whatever', 'instruction', 'online', 'use', 'made', 'design', 'common', 'heterogeneity', 'provides', 'language', 'transformed', 'investigations', 'access', 'concept', 'before', 'look'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.T A Translating Computer Interface for End-User Operation of Heterogeneous Retrieval Systems.  II. Evaluations
.A Marcus, R.S. Reintjes, J.F.
.W {'provide', 'advanced', 'analysis', 'interface', 'searching', 'master', 'simplifying', 'system', 'usability', 'furthermore', 'references', 'wide', 'bibliographic', 'multiple', 'for', 'usages', 'was', 'conit', 'been', 'an', 'especially', 'controlled', 'detailed', 'part', 'a', 'that', 'search', 'inexperienced', 'under', 'in', 'approach', 'end', 'more', 'searchers', 'existing', 'retrieval', 'experimental', 'command', 'concluded', 'were', 'evaluation', 'the', 'heterogenous', 'find', 'built', 'users', 'type', 'translating', 'systems', 'operation', 'could', 'studied', 'adequate', 'class', 'conditions', 'further', 'of', 'natural-language', 'is', 'well', 'compuyter', 'based', 'can', 'undertaken', 'effectiveness', 'and', 'improved', 'named', 'to', 'increased', 'tested', 'interfaces', 'able', 'it', 'instruction', 'online', 'strategy', 'sufficiently', 'on', 'effective', 'success', 'has', 'enhance', 'showed', 'simple', 'operational', 'manner', 'relevant', 'document', 'attributed', 'simplified', 'language', 'techniques', 'cost', 'automated', 'concept', 'with', 'keyword/stem'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.T The Interface Between Computerized Retrieval Systems and Micrographic Retrieval Systems
.A McMurdo, G.
.W {'systems', 'notes', 'advances', 'a', 'benefits', 'it', 'input', 'this', 'communications', 'current', 'devices', 'in', 'interaction', 'may', 'of', 'retrieval', 'is', 'sophisticated', 'reviews', 'technology', 'constitute', 'information', 'state', 'future', 'conclusion', 'document', 'and', 'accruing', 'the', 'new', 'scientists', 'between', 'paper', 'from', 'automated', 'with', 'micrographic', 'combination', 'libraries', 'micrographs', 'on-line', 'indexing', 'generation', 'computerized', 'that'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.T Parallel Computations in Information Retrieval
.A Salton, G. Bergmark, D.
.W {'search', 'systems', 'algorithms', 'movement', 'greatest', 'refined', 'advanced', 'parallel', 'use', 'examined', 'serve', 'interest', 'on', 'study', 'largely', 'described', 'services', 'in', 'enhance', 'demonstrate', 'beneficial', 'may', 'more', 'of', 'retrieval', 'is', 'processes', 'methods', 'also', 'number', 'integer', 'power', 'substantial', 'information', 'array', 'proves', 'based', 'facilities', 'given', 'evidence', 'fast', 'processors', 'and', 'are', 'usefulness', 'various', 'the', 'pointer', 'present', 'list', 'computational', 'from', 'conventional', 'to', 'environments', 'manipulations', 'data', 'arithmetic', 'processing', 'benefit', 'a', 'addition', 'that'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.T The Measurement of Term Importance in Automatic Indexing
.A Salton, G. Wu, H. Yu, C.T.
.W {'analysis', 'occurrence', 'terms', 'precision', 'documents', 'methods', 'weighting', 'characteristics', 'for', 'are', 'term-weighting', 'been', 'shown', 'as', 'frequent', 'a', 'than', 'that', 'opposed', 'relevance', 'used', 'purposes', 'or', 'content', 'term', 'methodologies', 'estimating', 'then', 'in', 'more', 'experimental', 'also', 'evaluation', 'the', 'introduced', 'properties', 'using', 'systems', 'nonrelevant', 'results', 'recently', 'importance', 'particular', 'theories', 'weights', 'their', 'of', 'automatic', 'devised', 'be', 'medium-frequency', 'but', 'briefly', 'based', 'and', 'only', 'frequency-based', 'indicators', 'first', 'comparing', 'conventional', 'to', 'normally', 'utility', 'very', 'rare', 'major', 'collection', 'frequency', 'have', 'use', 'less', 'on', 'effective', 'suggested', 'reviewed', 'relevant', 'believed', 'not', 'finally', 'overall', 'with', 'indexing'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.T NDX-100:  An Electronic Filing Machine for the Office of the Future
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'capable', 'quickly', 'which', 'this', 'filing', 'way', 'system', 'distributed', 'easily', 'particular', 'hardware', 'storing', 'in', 'retrieved', 'electronic', 'may', 'documents', 'of', 'is', 'permits', 'unstructured', 'architecture', 'design', 'mixture', 'be', 'describes', 'document', 'such', 'functional', 'and', 'the', 'numbers', 'large', 'an', 'paper', 'software', 'machine', 'implementation', 'a'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.T The Selection of Good Search Terms
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'search', 'problem', 'three', 'tests', 'different', 'maximum', 'a', 'relevance', 'vocabulary', 'done', 'this', 'measured', 'terms', 'term', 'recall', 'same', 'on', 'tree', 'measures', 'in', 'precision', 'further', 'of', 'index', 'trees', 'retrieval', 'is', 'connecting', 'number', 'might', 'be', 'given', 'these', 'test', 'feedback', 'tackles', 'effectiveness', 'approximately', 'collections', 'and', 'are', 'for', 'the', 'generated', 'spanning', 'extracted', 'one', 'paper', 'association', 'from', 'shown', 'to', 'using', 'variety', 'select', 'all', 'query', 'how'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.T Indexing Consistency, Quality and Efficiency
.A Rolling, L.
.W {'time', 'costly', 'assesses', 'article', 'determines', 'represented', 'it', 'indexed', 'prefer', 'this', 'or', 'validity', 'content', 'measures', 'retrieved', 'in', 'therefore', 'of', 'measure', 'is', 'accurately', 'criteria', 'correctly', 'information', 'producers', 'whether', 'these', 'relevant', 'inter-indexer', 'document', 'effectiveness', 'substitution', 'and', 'every', 'various', 'the', 'cumbersome', 'quality', 'present', 'an', 'to', 'environments', 'consistency', 'as', 'data', 'measurement', 'indexing', 'base', 'query', 'a'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.T Text Passage Retrieval Based on Colon Classification:  Retrieval Performance
.A Shepherd, M.A.
.W {'classification', 'area', 'analysis', 'occurrence', 'found', 'system', 'recall', 'precision', 'mean', 'documents', 'index', 'forms', 'word', 'such', 'for', 'against', 'various', 'are', 'was', 'an', 'from', 'other', 'as', 'databases', 'generally', 'a', 'than', 'solicited', 'that', 'search', 'along', 'perform', 'which', 'opposed', 'four', 'abstract', 'factors', 'foundation', 'or', 'created', 'in', 'boolean-based', 'passage', 'more', 'retrieval', 'types', 'better', 'queries', 'features', 'were', 'the', 'suitability', 'expected', 'using', 'text', 'systems', 'compare', 'results', 'two', 'primary', 'table', 'set', 'of', 'is', 'order', 'determine', 'colon', 'information', 'test', 'and', 'experiments', 'did', 'specialists', 'contents', 'conducted', 'significantly', 'to', 'secondary', 'performances', 'length', 'each', 'it', 'reduction', 'use', 'measured', 'subject', 'representation', 'embodied', 'simple', 'classification-based', 'common', 'areas', 'document', 'full', 'one', 'not', 'automated', 'with', 'overall', 'indexing'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.T User-Responsive Subject Control in Bibliographic Retrieval Systems
.A Tague, J.M.
.W {'analysis', 'statistical', 'analyses', 'system', 'useful', 'documents', 'co-occurrences', 'adding', 'keyword', 'maintenance', 'for', 'was', 'an', 'from', 'keywords', 'databases', 'a', 'which', 'used', 'title', 'study', 'in', 'school', 'ontario', 'retrieval', 'via', 'queries', 'were', 'the', 'procedure', 'between', 'query', 'tests', 'value', 'clustering', 'results', 'two', 'implemented', 'university', 'setting', 'of', 'relationship', 'information', 'but', 'out', 'library', 'test', 'user', 'and', 'proved', 'impracticality', 'to', 'carried', 'data', 'incorporating', 'added', 'at', 'science', 'had', 'examine', 'vocabulary', 'previous', 'indicated', 'thesauri', 'record', 'sample', 'showed', 'operational', 'relevant', 'effect', 'document', 'description', 'western', 'development', 'dictionaries', 'title-user', 'with'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.T A Program for Machine-Mediated Searching
.A Toliver, D.
.W {'computer', 'called', 'which', 'much', 'science', 'analysis', 'instruction', 'online', 'performed', 'this', 'searching', 'draw', 'system', 'on', 'real-time', 'institute', 'largely', 'university', 'described', 'services', 'being', 'help', 'iida', 'while', 'by', 'assists', 'process', 'of', 'searchers', 'bibliographic', 'drexel', 'is', 'project', 'experimental', 'elsewhere', 'itself', 'behavior', 'information', 'based', 'facilities', 'available', 'feedback', 'will', 'and', 'franklin', 'for', 'assistance', 'are', 'the', 'address', 'extensive', 'concerned', 'access', 'work', 'providing', 'paper', 'developed', 'to', 'with', 'subcontract', 'searches', 'users', 'data', 'as', 'base', 'technique', 'a', 'individualized'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.T Author Cocitation:  A Literature Measure of Intellectual Structure
.A White, H.D. Griffith, B.C.
.W {'area', 'over', 'together', 'those', 'analysis', 'axes', 'done', 'group', 'this', 'interpretation', 'specialties', 'proximities', 'across', 'units', '2', 'establishes', 'index', 'documents', 'distances', 'might', 'these', 'raw', 'are', 'seem', 'various', 'possibly', 'research', 'an', 'shown', 'from', 'other', 'period', 'as', 'technique', 'a', 'that', 'which', 'arbitrarily', 'shows', 'structure', 'divergent', 'in', 'sciences', 'understanding', 'more', 'connect', '5', 'variable', 'were', 'contribute', 'the', 'spanning', 'new', 'between', 'using', 'author', 'rely', 'schools', 'peripherality', 'two', 'centrality', 'serial', 'particular', 'set', 'offers', 'border', 'their', 'of', 'groups', 'is', 'order', 'well', 'relationship', 'be', 'information', '1', 'can', 'within', 'identifiable', 'and', 'drawn', 'map', 'positions', 'cocitation', 'assumes', 'counts', 'them', 'scisearch', 'to', 'data', 'locations', 'gthe', 'most', 'analyzing', 'indicates', 'resulting', 'mapping', 'each', 'pairs', 'science', 'case', 'it', 'who', 'online', 'respect', 'boundaries', 'intellectual', 'subject', 'on', 'effective', '3', 'unit', 'cited', 'citation', 'authors', 'akin', 'cocitations', '4', 'areas', '1972-1979', 'aid', 'degree', 'extent', 'with', 'closer', 'social', 'publications'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.T Progress in Documentation.  Word Processing: An Introduction and Appraisal
.A Whitehead, J.
.W {'productivity', 'area', 'high', 'this', 'level', 'terms', 'words', 'mail', 'fight', 'organizations', 'word', 'ten', 'rapidly', 'compared', 'these', 'usually', 'are', 'taking', 'companies', 'employee', 'large', 'automating', 'however', 'as', 'present-day', 'a', 'than', 'activities', 'used', 'hard', 'inflation', 'investment', 'in', 'take', 'changing', 'included', 'technology', 'convergence', 'environment', 'operations', 'routine', 'the', 'buzz', 'list', 'all', 'many', 'scale', 'office', 'quoted', 'plants', 'being', 'by', 'their', 'of', 'dull', 'is', 'ever-increasing', 'times', 'equally', 'information', 'future', 'management', 'already', 'and', 'low', 'to', 'tedious', 'place', 'processing', 'at', 'forcing', 'improve', 'bites', 'factory', 'much', 'factories', 'per', 'communications', 'current', 'on', 'jobs', 'greater', 'improving', 'electronic', 'areas', 'describe', 'extremely', 'with', 'closer', 'look', 'manhy'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.T Document Clustering Using an Inverted File Approach
.A Willett, P.
.W {'clustering', 'which', 'vocabulary', 'searching', 'used', 'use', 'terms', 'serial', 'described', 'set', 'obtained', 'in', 'method', 'clusters', 'clustered', 'require', 'documents', 'of', 'is', 'certain', 'retrieval', 'order', 'matrix', 'characterise', 'compared', 'similarity', 'does', 'document', 'effectiveness', 'and', 'are', 'the', 'independent', 'derived', 'single-linkage', 'procedure', 'initial', 'an', 'not', 'inter-document', 'from', 'automated', 'to', 'using', 'with', 'indexing', 'processed', 'file', 'makes', 'that'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.T A Fast Procedure for the Calculation of Similarity Coefficients in in Automatic Classification
.A Willett, P.
.W {'classification', 'lists', 'collection', 'time', 'running', 'coefficicents', 'identified', 'arises', 'together', 'terms', 'previously', 'described', 'representing', 'in', 'fact', 'complexity', 'documents', 'of', 'automatic', 'speed', 'non-zero-valued', 'is', 'inverted', 'compared', 'fast', 'given', 'algorithm', 'document', 'procedures', 'and', 'experiments', 'for', 'are', 'the', 'procedure', 'an', 'from', 'comparing', 'to', 'with', 'using', 'all', 'file', 'a', 'that'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
