.I 0
.W {'involved', 'is', 'retrieving', 'up', 'problems', 'their', 'automatically', 'are', 'of', 'approximate', 'What', 'making', 'and', 'concerns', 'there', 'titles', 'difficulties', 'usual', 'content', 'in', 'descriptive', '?', 'articles', 'the', 'from', 'relevance', 'to'}
.I 1
.W {'as', ',', 'retrieved', 'opposed', 'actually', 'data', 'automatically', 'themselves', 'be', 'requests', 'references', 'information', 'How', 'in', '?', 'response', 'can', 'articles', 'pertinent', 'entire', 'or', 'to'}
.I 2
.W {'possible', 'is', 'Give', 'where', '.', 'What', 'information', 'definitions', 'science', '?'}
.I 3
.W {'text', 'any', 'recognition', 'methods', 'transforming', 'computer-ready', 'printed', 'form', '.', 'into', 'other', 'of', 'automatically', 'and', 'Image'}
.I 4
.W {'retrieval', 'problems', 'need', 'are', 'of', 'management', 'unobstructed', 'What', 'likely', 'and', 'proper', 'for', 'ordinary', 'systems', 'businessmen', 'information', 'will', '?', 'special', 'use', 'they', 'training', 'researchers', 'encounter', 'to'}
.I 5
.W {',', 'is', 'that', 'are', 'verbal', 'What', 'for', 'and', 'between', 'there', 'humans', '?', 'computers', 'spoken', 'possibilities', 'the', 'communication', 'via', 'word'}
.I 6
.W {',', 'retrieval', 'publishing', 'original', 'saving', 'data-processing', 'form', 'then', '.', 'presently', 'and', 'for', 'byproduct', 'printing', 'systems', 'further', 'in', 'articles', 'Describe', 'the', 'by', 'use', 'working', 'planned', 'computer', 'coded', 'papers'}
.I 7
.W {'on', 'retrieval', 'other', 'indexing', 'have', 'does', '.', 'What', 'and', 'it', 'information', 'languages', 'in', '?', 'Describe', 'the', 'general', 'science', 'bearing'}
.I 8
.W {'retrieval', 'are', 'of', 'contextual', 'an', 'What', 'inclusion', 'for', 'grammatical', 'and', 'there', 'information', 'automatic', 'in', '?', 'articles', 'analysis', 'possibilities', 'system'}
.I 9
.W {',', 'group', 'use', 'retrieval', '.', 'information', 'theory', 'in', 'The', 'of', 'abstract', 'e.g', 'mathematics'}
.I 10
.W {'the', ',', 'research', 'is', 'retrieval', 'scientific', 'What', 'information', 'need', 'for', 'consolidation', 'and', 'in', 'evaluation', '?'}
.I 11
.W {',', 'Give', 'methods', 'distribution', 'scientific', '.', 'high', 'journals', 'for', 'and', 'publication', 'of', 'printing', 'speed'}
.I 12
.W {'the', 'been', 'dissemination', 'retrieval', 'systems', 'criteria', 'What', 'information', 'of', 'developed', 'for', 'and', '?', 'evaluation', 'objective', 'have'}
.I 13
.W {'there', 'medical', 'future', 'is', 'What', 'automatic', 'for', '?', 'diagnosis'}
.I 14
.W {'as', 'researcher', ',', 'worth', 'dissemination', 'retrieval', 'libraries', 'industry', 'well', 'Are', 'and', 'it', 'systems', 'cost', 'information', 'How', '?', 'much', 'automated', 'the', 'do', 'they', 'to'}
.I 15
.W {'extent', 'retrieval', 'incorporate', 'their', 'of', 'What', 'multiprogramming', 'be', 'future', 'systems', 'information', 'remote', 'in', 'will', '?', 'stations', 'the', 'use', 'or'}
.I 16
.W {'large', 'obtaining', ',', 'customer', 'retrieval', 'output', '.', 'volume', 'high', 'information', 'usable', 'of', 'Means', 'speed'}
.I 17
.W {',', 'matching', 'structures', 'like', 'automatically', 'are', 'What', 'for', 'and', 'compounds', 'there', 'methods', 'in', '?', 'the', 'structural', 'chemical', 'extended', 'formulas', 'two', 'drawing', 'encoding', 'dimensions'}
.I 18
.W {'searching', 'methods', 'systems', 'matching', '.', 'Coding', 'machine', 'of', 'and', 'Techniques'}
.I 19
.W {'systems', '.', 'information', 'Testing', 'automated'}
.I 20
.W {'personnel', 'the', '.', 'information', 'field', 'need', 'for', 'provide', 'to', 'The'}
.I 21
.W {'the', 'medical', '.', 'Automated', 'information', 'field', 'in'}
.I 22
.W {'use', 'systems', '.', 'books', 'Relation', 'information', 'need', 'for', 'in', 'libraries', 'of', 'automated', 'to', 'Amount'}
.I 23
.W {'personnel', 'the', 'Possibilities', 'requirements', 'this', 'providing', '.', 'information', 'field', 'for', 'training', 'and', 'Educational', 'in', 'Needs', 'programs'}
.I 24
.W {'International', 'systems', 'exchange', 'dissemination', '.', 'information', 'and', 'for', 'of'}
.I 25
.W {'Cost', 'determination', 'associated', 'systems', 'cost', '.', 'information', 'and', 'with', 'of', 'automated'}
.I 26
.W {'systems', 'retrieval', '.', 'Computerized', 'information', 'indexing'}
.I 27
.W {'fields', 'related', 'systems', 'chemistry', '.', 'Computerized', 'information', 'in', 'to'}
.I 28
.W {'systems', '.', 'index', 'advantages', 'of', 'computerized', 'Specific'}
.I 29
.W {'Information', 'by', 'periodicals', 'dissemination', '.', 'journals', 'and'}
.I 30
.W {'Information', 'the', 'physical', 'systems', 'sciences', '.', 'in'}
.I 31
.W {'title', 'methods', 'systems', 'Problems', 'author', 'Attempts', 'general', '.', 'computerized', 'and', 'for', 'mechanized', 'libraries', 'of', 'automated', 'indexing', 'at'}
.I 32
.W {'the', 'Retrieval', 'a', 'which', 'transmission', 'systems', 'distance', '.', 'information', 'for', 'user', 'from', 'of', 'automated', 'provide', 'to'}
.I 33
.W {'used', 'Methods', 'coding', 'systems', '.', 'index', 'computerized', 'in', 'of'}
.I 34
.W {'agencies', 'supported', 'Government', 'dealing', 'dissemination', 'projects', '.', 'information', 'and', 'with'}
.I 35
.W {'another', 'one', 'nuances', 'structures', 'machine', 'different', 'are', 'of', 'compete', 'traditional', 'What', 'meaning', 'and', 'national', 'practices', 'methods', 'comprehending', 'How', 'languages', 'in', '?', 'with', 'can', 'language', 'the', 'theories', 'some', 'texts', 'computer', 'from', 'to', 'translating'}
.I 36
.W {',', 'extent', 'schemes', 'related', 'retrieving', 'that', 'schedules', 'other', 'indexing', 'least', 'are', 'words', 'of', 'tested', 'have', 'classifying', '.', 'What', 'material', 'organizing', 'for', 'and', 'terms', 'useful', 'fields', 'it', 'available', 'lists', 'Wanted', 'in', 'descriptive', '?', 'at', 'vocabularies', 'some', 'been', 'found', 'each', 'or', 'meaningful', 'particular', 'to'}
.I 37
.W {'often', ',', 'data', 'retrieval', 'up', 'progress', 'made', 'definitions', 'problem', 'other', 'change', 'words', 'of', 'headings', 'have', 'used', 'an', 'toward', 'providing', 'getting', '.', 'What', 'subject', 'and', 'for', 'symbols', 'be', 'systems', 'lists', 'information', 'How', 'in', '?', 'can', 'stored', 'Word', 'at', 'usage', 'meanings', 'the', 'system', 'kept', 'current', 'been', 'dynamic', 'necessary', 'access', 'index', 'date', 'must', 'or', 'solutions', 'flexibility', 'to'}
.I 38
.W {',', 'assistants', 'techniques', 'is', 'new', 'levels', 'retrieval', 'progress', 'problems', 'need', 'learn', 'change', 'of', 'executives', 'have', 'uses', 'presents', 'equipment', 'traditional', '.', 'purpose', 'dislocation', 'Librarians', 'What', 'even', 'and', 'values', 'skills', 'The', 'hardware', 'important', 'maladjustment', 'attitudes', 'systems', 'information', 'will', '?', 'technicians', 'at', 'programs', 'personnel', 'retraining', 'the', 'people', 'use', 'students', 'education', 'Training', 'been', 'workers', 'help', 'them', 'all', 'developed', 'researchers', 'newer', 'to'}
.I 39
.W {'another', 'is', 'on', 'one', 'progress', 'made', 'problems', 'machine', 'limitations', 'are', 'challenging', 'of', 'stumbling', 'have', 'an', 'transfer', 'automation', 'What', 'and', 'has', 'translation', 'be', 'blocks', 'insurmountable', 'field', 'international', 'in', 'status', '?', 'with', 'degree', 'scale', 'computers', 'language', 'the', 'documentation', 'use', 'been', 'some', 'found', 'they', 'only', 'considered', 'or', 'from', 'to'}
.I 40
.W {',', 'a', 'is', 'schemes', 'retrieval', 'studies', 'other', 'organization', 'arranging', 'tool', 'of', 'have', 'an', 'achieving', 'form', 'accepted', 'material', 'What', 'and', 'without', 'great', 'generally', 'Is', 'be', 'there', 'useful', 'amount', 'this', 'done', 'information', 'way', 'in', '?', 'with', 'going', 'alphabetical', 'the', 'order', 'easy', 'effort', 'been', 'ordering', 'considered', 'compare', 'effectiveness', 'to'}
.I 41
.W {'researcher', 'is', 'would', 'new', 'retrieval', 'aspects', 'that', 'vocabulary', 'fully', 'basic', 'of', 'storage', 'provide', 'an', 'understood', '.', 'accepted', 'What', 'and', 'has', 'student', 'The', 'be', 'important', 'this', 'it', 'comprehending', 'information', 'appears', 'field', 'in', 'understanding', '?', 'difficulty', 'articles', 'average', 'the', 'various', 'or', 'before', 'It', 'to'}
.I 42
.W {'adequately', 'often', ',', 'a', 'is', 'related', 'coding', 'retrieval', 'write', 'describing', 'machine', 'problem', 'indexing', 'are', 'programmer', 'of', 'less', 'used', 'have', 'programming', 'equipment', 'document', '.', 'What', 'failure', 'for', 'and', 'to', 'The', 'encountered', 'difficulties', 'which', 'it', 'systems', 'maximizing', 'written', 'information', 'way', 'in', 'will', '?', 'articles', 'analysis', 'the', 'been', 'position', 'plan', 'take', 'understand', 'research', 'effectiveness', 'than'}
.I 43
.W {',', 'new', 'In', 'retrieval', 'one', 'made', 'appear', 'many', 'are', 'publication', 'of', 'storage', 'have', 'technical', 'There', 'hundred', '.', 'What', 'presently', 'journals', 'and', 'being', 'to', 'terms', 'amount', 'this', 'On', 'year', 'scientific', 'cope', 'in', 'with', 'control', '?', 'articles', 'attempts', 'average', 'the', 'analysis', 'been', 'million', 'two', 'fifty', 'every', 'day', 'published'}
.I 44
.W {',', 'I', 'includes', 'about', 'proliferation', 'looking', 'on', 'problem', 'how', 'libraries', 'This', 'of', 'idea', 'increasing', 'automation', '.', 'today', 'impact', 'its', 'for', 'and', 'am', 'this', 'information', 'cope', 'How', 'will', 'in', 'with', 'view', 'can', '?', 'affect', 'the', 'importance', 'help', 'should', 'they', 'general', 'react', 'significance', 'to'}
.I 45
.W {'as', 'areas', 'I', ',', 'a', 'Give', 'processing', 'data', 'would', 'on', 'like', 'other', 'records', 'operations', 'libraries', 'of', 'mechanization', 'such', 'projected', 'specific', 'equipment', 'automation', '.', 'conventional', 'based', 'and', 'cataloging', 'serial', 'am', 'university', 'present', 'Examples', 'also', 'practices', 'be', 'applications', 'seeking', 'public', 'which', 'circulation', 'information', 'applied', 'acquisitions', 'in', 'special', 'the', 'both', 'should', 'use', 'descriptions', 'library', 'could', 'record-keeping', 'general', 'operation', 'routine', 'processes', 'or', 'procedures'}
.I 46
.W {',', 'blocking', 'any', 'a', 'is', 'about', 'what', 'retrieval', 'those', 'problems', 'regularly', 'better', 'made', 'of', 'have', 'an', 'does', 'distributes', 'form', 'material', 'center', 'What', 'crossed', 'for', 'and', 'seem', 'present', 'has', 'to', 'being', 'Is', 'there', 'which', 'means', 'it', 'methods', 'this', 'exchange', 'results', 'information', 'international', 'in', '?', 'at', 'solve', 'established', 'If', 'the', 'ways', 'effort', 'some', 'been', 'boundaries', 'take', 'not', 'or', 'research', 'agency', 'national'}
.I 47
.W {'Information', 'as', 'often', ',', 'still', 'a', 'is', 'centers', 'new', 'In', 'me', 'on', 'retrieval', 'Can', 'tell', 'that', 'engineering', 'other', 'specialized', 'universities', 'are', 'libraries', 'of', 'words', 'such', 'impossible', 'supports', 'discipline', '-', 'experimental', 'an', 'amalgam', 'business', 'Are', '.', 'draw', 'even', 'emerging', 'and', 'about', 'skills', 'distinguishing', 'said', 'practice', 'there', 'be', 'which', 'fields', 'from', 'it', 'government', 'actual', 'field', 'information', 'line', 'in', '?', 'mathematics', 'difficult', 'If', 'countries', 'library', 'however', 'so', 'they', 'them', 'Who', 'science', 'or', 'research', 'located', 'to'}
.I 48
.W {',', 'techniques', 'areas', 'necessitated', 'new', 'what', 'on', 'retrieval', 'problems', 'machine', 'solved', 'characteristics', 'how', 'are', 'of', 'these', 'have', 'used', 'prospcts', 'physical', 'social', 'humanities', 'if', '.', 'Have', 'subject', 'What', 'and', 'for', 'development', 'But', 'has', 'encountered', 'which', 'future', 'sciences', 'natural', 'information', 'in', 'spent', '?', 'with', 'control', 'at', 'resources', 'the', 'If', 'applying', 'medical', 'some', 'been', 'they', 'all', 'so', 'Most', 'to'}
.I 49
.W {',', 'any', 'a', 'is', 'new', 'schemes', 'shown', 'retrieval', 'that', 'appear', 'machine', 'suited', 'are', 'of', 'these', 'UDC', 'have', 'irrelevant', '-', 'scheme', 'where', 'traditional', '.', 'subject', 'for', 'and', 'Has', 'has', 'to', 'DDC', 'Is', 'there', 'be', 'which', 'it', 'systems', 'information', 'appears', 'applied', 'LC', 'etc', 'in', '?', 'most', 'completely', 'more', 'why', 'If', 'use', 'been', 'unnecessary', 'devised', 'Or', 'not', 'research', 'knowledge', 'classification'}
.I 50
.W {'what', 'retrieval', 'indexing', 'are', 'Of', 'of', 'used', 'an', 'descriptors', 'Coordinate', '.', 'controlled', 'for', 'utilizes', 'be', 'information', 'How', 'in', '?', 'can', 'language', 'the', 'searching', 'construction', 'system', 'use', 'index'}
.I 51
.W {'Retrieval', 'is', '(', 'System', 'what', 'Literature', 'Analysis', 'characteristics', 'undertaken', 'indexing', 'are', 'of', 'Library', 'does', 'relation', 'major', 'What', 'journals', 'Medicine', 'its', 'and', 'components', 'operating', 'has', 'which', 'National', 'project', 'it', 'this', 'How', '?', 'Medical', 'the', 'by', 'medical', ')', 'Medicus', 'system', 'current', 'been', 'MEDLARS', 'details', 'index', 'Index', 'to'}
.I 52
.W {',', 'any', 'possible', 'what', 'problems', 'other', 'records', 'are', 'of', 'have', 'used', 'an', 'clinical', 'uses', 'automation', 'Have', 'What', 'For', 'medicine', 'for', 'and', 'diagnostic', 'be', 'encountered', 'results', 'purposes', 'How', 'in', 'tried', '?', 'record', 'can', 'automated', 'programs', 'the', 'If', 'medical', 'system', 'use', 'been', 'computer', 'hospitals', 'science', 'so', 'keeping'}
.I 53
.W {'librarians', ',', 'is', 'new', 'on', 'initiated', 'into', 'are', 'of', 'have', 'used', 'an', 'introduce', 'contemplated', 'changes', 'automation', '.', 'What', 'technology', 'and', 'being', 'be', 'which', 'Note', 'effect', 'will', 'in', 'status', '?', 'the', 'function', 'been', 'library', 'education', 'position', 'types', 'or', 'to'}
.I 54
.W {'possible', '(', 'retrieval', 'aims', 'are', 'of', 'literature', 'does', 'objectives', 'operate', 'What', 'and', 'applications', 'future', 'systems', 'information', 'How', '?', 'analysis', 'the', 'medical', ')', 'system', 'MEDLARS', 'to'}
.I 55
.W {'as', 'arranged', 'a', 'is', 'on', 'classified', 'Can', 'alphabetically', 'retrieval', 'libraries', 'of', 'these', 'such', 'DC', 'standard', 'card', '.', 'today', 'based', 'for', 'catalog', 'finding', 'The', 'be', 'systems', 'information', "'s", 'LC', 'in', 'with', '?', 'automated', 'the', 'system', 'use', 'method', 'through', 'or', 'modified', 'classification'}
.I 56
.W {',', 'arranged', 'a', 'is', 'catalogs', '(', 'In', 'looking', 'alphabetically', 'phrase', 'manner', 'are', 'headings', 'our', 'used', 'author', 'number', 'probably', '.', 'subject', 'case', 'for', 'and', 'Will', 'has', 'be', 'important', 'which', 'his', 'systems', 'entry', 'information', 'LC', 'in', 'English', '?', 'automated', 'language', 'the', 'by', 'ultimately', 'individual', ')', 'same', 'title', 'because', 'mind', 'readable', 'entries', 'definite', 'or', 'either', 'printed', 'classification'}
.I 57
.T {'Library', 'Networking', 'Directions', 'in'}
.A Avram, H.D. McCallum, S.H.
.W {',', 'a', 'avoid', 'is', 'centers', 'data', 'reviewed', 'new', 'decentralization', 'that', 'problems', 'into', 'point', 'utilities', 'now', 'basic', 'libraries', 'of', 'distribute', 'are', 'pushing', 'Coordination', 'an', 'toward', 'independent', 'capability', 'major', 'mediate', 'developments', 'environment', 'among', '.', 'technology', 'after', 'and', 'services', 'development', 'between', 'keying', 'process', 'has', 'States', 'The', 'Bibliographic', 'centralization', 'this', 'systems', 'MARC', 'service', 'out', 'fragmentation', 'brought', 'online', 'in', 'control', 'From', 'structure', 'coordination', 'automated', 'interdependence', 'large', 'the', 'while', 'United', 'library', 'network', 'standardization', 'them', 'developed', 'led', 'before', 'networks', 'requirement', 'to', 'authors'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'as', 'Information', 'Its', 'Retrieval', 'a', 'Book', 'System', 'Performance', 'Index', 'Testing', 'and', 'of'}
.A Bennion, B.C.
.W {'as', 'still', 'is', 'retrieval', 'one', 'but', 'since', 'their', 'identity', 'need', 'indexing', 'suited', 'yield', 'absolute', 'direct', 'of', 'yet', 'reproducible', 'requires', 'testing', 'circumvents', 'for', 'terms', 'yields', 'known', 'preliminary', 'in', 'can', 'base', 'large', 'superior', 'human', 'not', 'or', 'approximately', 'It', 'correspond', 'searchers', 'evaluation', 'major', 'selectively', 'book', 'document', 'material', 'its', 'abilities', 'performance', 'measures', 'actual', 'encyclopedia', 'text', 'queries', 'judgement', 'two', 'strategies', 'to', 'comparative', 'test', ',', 'a', 'on', 'precision', 'passages', 'rather', 'whose', 'subject', 'contrived', 'best', 'finding', 'be', 'location', 'both', 'system', 'A', 'method', 'relevance', 'encyclopedias', 'recall', 'ability', 'that', 'ratios', 'indexes', '.', 'apparently', 'presently', 'and', 'The', 'natural', 'showed', 'measured', 'discrimination', 'application', 'the', 'searching', 'established', 'indicators', 'user', 'from', 'than'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'Bibliographic', 'Retrieval', 'Coupling', 'Document', 'Cocitation', 'Use', 'and', 'for', 'Combined', 'of', 'The'}
.A Bichteler, J. Eaton, E.A. III
.W {'retrieval', 'produced', 'resulted', 'better', 'their', 'of', 'collection', 'cocitations', 'judged', 'for', 'between', 'which', 'similarity', 'predictions', 'linkage', 'cocitation', 'paper', 'in', 'evaluate', 'measure', 'papers', 'retrieved', 'data', 'we', 'partial', 'compared', 'evaluations', 'specific', 'calculated', 'document', 'introduction', 'improved', 'representing', 'documents', 'performance', 'measures', 'coupling', 'queries', 'by', ')', 'resulting', 'two', 'over', 'users', 'every', 'to', 'bibliographic', 'test', ',', 'a', 'Papers', '(', 'on', 'other', 'takes', 'then', 'whose', 'based', 'relevant', 'ordered', 'citing', 'lists', 'We', 'effect', "'s", 'To', 'both', 'same', 'A', 'only', 'each', 'had', 'relevance', 'query', 'using', 'sorted', 'Overall', 'into', 'change', 'cited', '.', 'and', 'account', '1712', 'The', 'the', 'producing', 'non-relevance', 'been', 'user', 'from', 'were', 'consisted'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'Retrieval', 'Large', 'Interactive', 'Document', 'Biases', 'Systems', 'in', 'Searching'}
.A Blair, D.C.
.W {'inquirer', 'naive', 'a', 'avoid', 'is', 'on', 'retrieval', 'those', 'cause', 'that', 'systematic', 'individuals', 'sophisticated', 'are', 'of', 'subjects', 'these', 'have', 'judgements', 'suggested', 'document', '.', 'construct', 'subject', 'and', 'for', 'The', 'modify', 'documents', 'similar', 'under', 'These', 'experiments', 'uncertainty', 'algorithm', 'interactive', 'way', 'demonstrated', 'in', 'helps', 'effect', 'inefficiently', 'search', 'large', 'the', 'queries', 'by', 'both', 'searching', 'system', 'been', 'A', 'shared', 'biases', 'to'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'to', ':', 'Approach', 'Requests', 'Fuzzy', 'Searches', 'Boolean', 'Weighted', 'An'}
.A Bookstein, A.
.W {',', 'a', 'is', 'reviewed', 'related', 'shown', 'permit', 'that', 'Boolean', 'problem', 'properties', 'retaining', 'how', 'desirable', 'are', 'of', 'This', 'such', 'classical', 'basis', 'relative', 'then', 'traditional', '.', 'sets', 'and', 'concerns', 'concept', 'The', 'request', 'retain', 'terms', 'which', 'requests', 'weights', 'it', 'systems', 'notion', 'set', 'represent', 'in', 'discussed', 'forms', 'the', 'importance', 'patron', 'while', 'character', 'system', 'Ther', 'manipulability', 'various', 'index', 'article', 'assigned', 'fuzzy', 'to'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'Information', 'an', 'Retrieval', 'a', 'In-House', 'Commercial', 'Service', 'System', 'Search', 'Comparison', 'of', 'Feature', 'With'}
.A Boyle, S.O. Miller, A.P.
.W {'as', 'dictionary', 'usefulness', 'one', 'their', 'indexing', 'are', 'of', 'serve', 'duplicate', 'standard', 'was', 'for', 'type', 'applications', 'given', 'in', 'can', 'evaluated', 'they', 'not', 'or', 'must', 'features', 'therefore', 'blindly', 'influenced', 'formats', 'In', 'evaluation', 'such', 'basis', 'specific', 'detald', 'useful', 'instruction', 'in-house', 'search', 'by', 'display', 'careful', 'unnecessary', 'to', 'needs', 'comparative', ',', 'a', 'System', 'on', 'identified', 'designing', 'common', 'While', 'differences', 'used', 'an', 'environment', 'based', 'consideration', 'be', 'it', 'available', 'automatic', 'implementation', 'user-specified', 'system', 'A', 'various', 'kinds', 'seen', 'commercial', 'impractical', 'how', 'real', '.', 'ease', 'and', 'operating', 'attempt', 'commercially', 'information', 'truncation', 'online', 'the', 'searching', 'print', 'user', 'Some', 'were'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'Information', ':', 'Objective', 'Subjective', 'Measurement', 'Metrical', 'Science', 'and', 'in', 'Space'}
.A Brookes, B.C.
.W {',', 'a', 'is', 'we', 'that', 'like', 'systematic', 'made', 'other', 'problems', 'are', 'distinguished', 'of', 'get', 'have', 'physical', 'argued', 'once', 'space', 'easily', 'document', '.', 'and', 'However', 'solutions', 'distinguish', 'be', 'maps', 'transformation', 'transformations', 'These', 'landscapes', 'information', 'unhelpful', 'in', 'can', 'objective', 'subjective', 'the', 'If', ':', 'perspective', 'spaces', 'only', 'each', 'two', 'science', 'or', 'distortion', 'from', 'omitted', 'It', 'to'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'Cluster', 'A', 'on', 'Model', 'Based', 'of', 'Classification', 'Searching'}
.A Croft, W.B.
.W {'as', 'possible', 'is', 'about', 'retrieval', 'organization', 'are', 'of', 'This', 'tested', 'suggested', 'non-relevant', 'for', 'between', 'heuristic', 'which', 'paper', 'in', 'can', 'i.e.', 'searches', 'indicate', 'It', 'file', 'In', 'may', 'compared', 'efficiency', 'described', 'document', 'its', 'improved', 'has', 'clusters', 'documents', 'with', 'discussed', 'search', 'by', ')', 'probabilistic', 'every', 'effectiveness', 'to', ',', 'a', '(', 'on', 'efficient', 'other', 'an', 'based', 'relevant', 'also', 'be', 'this', 'it', 'experiments', 'implementation', 'full', 'system', 'cluster', 'relationships', 'classification', 'query', 'models', 'using', 'model', 'aspects', 'that', 'ability', '.', 'and', 'effective', 'distinguish', 'The', 'information', 'more', 'the', 'searching', 'use', 'been', 'from', 'than'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'Information', 'Library', 'Networks', 'and', 'Technology', 'of', 'The'}
.A Epstein, H.
.W {'SDC', 'bibliographic', ',', 'predicted', 'as', 'is', 'Current', '(', 'aspects', 'that', 'OCLC', 'e.g.', 'are', 'distinguished', 'of', 'functional', 'provide', 'customized', 'NELINET', 'physical', 'RLIN', 'described', 'INCOLSA', '.', 'evolves', 'technology', 'center', 'and', 'services', 'including', 'be', 'directly', 'his', 'service', 'Lockheed', 'office', 'will', 'online', 'Three', 'files', 'more', 'search', 'the', ':', ')', 'outside', 'library', 'network', 'provided', 'home', 'Inc.', 'types', 'through', 'user', 'or', 'networks', 'It', 'to'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'Titles', 'Document', 'for', 'Use', 'of', 'Automatic', 'Classification', 'The'}
.A Hamill, K.A. Zamora, A.
.W {'as', 'dictionary', 'techniques', 'is', 'nomenclature', 'recognition', 'their', 'are', 'of', 'phase', 'have', 'per', '``', 'consistency', 'heuristics', 'technique', 'terms', 'which', 'pre-classified', 'in', 'groupings', 'selected', 'stored', 'gerunds', 'human', 'second', 'evaluated', 'plurals', 'computer', '67', '100', 'or', 'word', 'against', 'Program', 'approximately', 'CA', 'rate', 'such', 'experimental', 'comparing', 'assignment', 'major', 'number', 'document', '%', 'component', 'has', 'An', 'experienced', 'documents', 'performance', 'weights', 'results', 'with', 'section', 'at', 'analysis', 'by', ')', 'past', 'chemical', 'During', 'supplemented', 'experiment', 'to', ',', 'a', '(', 'sections', 'roots', 'used', 'an', 'occurrence', 'influence', 'matches', 'assigns', "''", 'derived', 'tenses', 'computed', 'both', 'cross-references', 'each', 'Heuristic', 'classification', '80', 'correct', 'using', 'lookup', 'into', 'words', 'uses', 'pattern', 'Chemical', '.', 'program', 'and', 'variants', 'conducting', 'The', 'probability', 'reference', 'according', 'normalize', 'the', 'probabilities', 'five', 'people', 'been', 'title', 'developed', 'Abstracts', 'training', 'from', '78', 'assigned', 'classify', 'published'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'Communications', 'Brief'}
.A Harding, A.G. Willett, P.
.W {'is', 'specifically', 'retrieval', 'indexing', 'are', 'of', 'collection', 'This', 'suggested', 'times', 'if', 'generate', 'between', 'terms', 'which', 'means', 'indexed', 'similarity', 'in', 'involves', 'It', 'matrix', 'file', 'may', 'no', 'compared', 'uyse', 'comparing', 'number', 'document', 'conventional', 'has', 'clusters', 'documents', 'inverted', 'others', 'will', 'with', 'by', 'communication', 'pairs', 'comparisons', 'avoided', 'over', 'to', ',', 'a', 'common', 'interdocument', 'these', 'used', 'an', 'approaches', 'be', 'computation', 'automatic', 'effect', ';', 'derive', 'reductions', 'recently', 'only', 'each', 'all', 'classification', 'approach', 'those', 'exhaustive', 'that', 'many', 'shows', 'greater', '.', 'and', 'having', 'when', 'information', 'limited', 'intermediate', 'the', 'been', 'Some', 'from', 'procedures', 'several', 'than'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'to', 'a', 'Minicomputer', 'Thesaurus', 'Construction', 'of', 'Application', 'The'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'is', 'processing', 'eases', 'are', 'of', 'phase', 'restructuring', 'times', 'phases', 'review', 'edit', 'for', 'terms', 'similar', 'indicated', 'Education', 'in', 'already', 'decisions', 'alphabetic', 'minicomputer', 'effort', 'coded', 'facilitates', 'editorial', 'creating', 'Because', 'vocabulary', 'requirements', 'structuring', 'easily', 'described', 'development', 'generation', 'staff', 'useful', 'numbers', 'formatted', 'Materials', 'prepare', 'simple', 'entry', 'hierarchical', 'chart', 'programs', 'by', ')', 'reducing', 'term', 'readable', 'to', 'Information', ',', 'a', 'clerical', '(', 'Special', 'Syndetic', 'displays', 'provide', 'used', 'NICSEM', 'form', 'identification', 'it', 'Center', 'files', 'products', 'concepts', 'various', 'overall', 'Use', 'relations', 'design', 'machine-', 'database', 'correct', 'collect', 'Overall', 'into', 'assigning', '.', 'and', 'initial', 'process', 'The', 'National', 'thesaurus', 'candidate', 'reflect', 'altered', 'the', 'use', 'print', 'permuted', 'grouping'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'Adaptive', 'Systems', 'Support', 'for', 'Design', 'Decision'}
.A Keen, P.G.W.
.W {'as', 'techniques', 'is', 'situations', 'DSS', 'different', 'of', 'have', 'where', '``', 'for', 'concept', 'managers', 'paper', 'in', 'decision', 'understanding', 'adaptive', 'can', 'final', 'they', 'them', 'not', 'writers', 'must', 'issued', 'adaption', 'include', 'finished', 'issue', 'data', 'cry', 'key', 'learning', 'For', 'making', 'around', 'has', 'As', 'concerned', 'fields', 'others', 'tasks', 'within', 'simply', 'started', 'represent', 'with', 'practitioners', 'unnecessarily', 'cries', 'by', ')', 'Data', 'term', 'former', 'access', 'researchers', 'strategies', 'rallying', 'subfield', 'to', 'Information', 'Processing', ',', 'a', '(', 'on', 'managerial', 'evolution', 'an', 'providing', 'They', 'then', 'rather', 'getting', 'technology', 'center', 'giving', 'approaches', 'MIS', 'relevant', 'latter', 'be', 'regard', 'define', 'it', 'this', 'available', 'behavior', 'become', 'To', ';', 'view', 'argument', "''", 'system', 'some', 'strategy', 'only', 'suitable', 'Systems', 'Management', 'design', 'any', 'models', 'using', 'that', 'role', 'Support', 'many', 'well', 'representation', '.', 'Science', 'extension', 'and', 'narrow', 'process', 'The', 'defined', 'systems', 'architecture', 'interactive', 'Decision', 'computers', 'the', 'while', 'very', 'focus', 'analytic', 'use', 'support', 'designed', 'through', 'developed', 'Some', 'research', 'from', 'user', 'improving', 'than', 'mean'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'Documents', 'Extracting', 'Significant', 'Technical', 'Scienfific', 'for', 'in', 'Method', 'or', 'Phrases', 'Automatic', 'An'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'as', 'dictionary', 'time', 'partly', 'carriers', 'is', 'about', 'processing', 'shown', 'retrieval', 'different', 'their', 'are', 'of', 'satisfactory', 'have', 'items', 'for', 'lexical', 'semantic', 'field', 'in', 'structure', 'them', 'or', 'fairly', 'new', 'may', 'abstreact', 'technical', 'relation', 'described', 'number', 'document', 'For', 'component', 'has', 'analysius', 'documents', 'fields', 'results', 'phrases', 'discussed', 'cases', 'with', 'analysis', 'text', 'construction', 'experiment', 'significant', 'every', 'to', ',', 'a', 'on', 'used', 'technology', 'based', 'sets', 'be', 'constructed', 'effectively', 'meanings', 'contents', 'concepts', 'system', 'some', 'A', 'all', 'method', 'upon', 'science', 'small', 'knowledge', 'substantial', 'extracted', 'approach', 'using', 'that', 'uses', 'among', '.', 'representation', 'extract', 'and', 'abstract', 'The', 'scientific', 'information', 'applied', 'select', 'the', 'five', 'title', 'been', 'relatively'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'by', 'Retrieval', 'Answer-Passage', 'Text', 'Searching'}
.A O'Connor, J.
.W {'as', 'involved', 'is', 'retrieval', 'one', 'produced', 'better', 'different', 'of', 'have', 'per', 'for', 'services', 'passage', '72', 'variety', 'in', 'already', 'forms', 'selected', 'feasible', 'computer', '67', 'combination', 'or', 'respectively', 'retrieved', 'scientists', 'In', 'sentences', 'predictably', 'good', 'falsely', '%', 'independently', 'has', 'false', 'demonstrated', 'with', 'search', 'by', ')', 'two', 'experiment', ',', 'a', '(', 'operational', 'used', 'form', 'addition', 'present', 'references', 'experiments', 'Passage', 'difficult', 'answer-paper', 'each', 'output', 'recall', 'question', 'Previous', 'those', 'advantages', 'lawyers', 'ratios', 'words', 'rates', 'opver', 'greater', '.', 'and', 'selectors', '13', 'The', 'reference', 'except', 'average', 'the', 'people', 'economically', '10', 'procedures', 'were', 'than'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'Retrieval', 'Using', 'Indexed', 'Files', 'Descriptor', 'Partial-Match'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'as', 'is', 'retrieval', 'different', 'organization', 'are', 'of', 'storage', 'suggested', 'serve', 'block', '``', 'analyzed', 'for', 'terms', 'which', 'indexed', 'paper', 'in', 'structure', 'can', 'binary', 'large', 'ways', 'name', 'detail', 'word', 'whole', 'particular', 'data', 'In', 'we', 'file', 'presented', 'accesses', 'First', 'described', 'number', 'its', 'creation', 'simple', 'will', 'with', 'record', 'descriptor', 'associated', 'to', ',', 'a', 'efficient', 'these', 'tuned', 'used', 'an', 'Then', 'form', 'then', 'describe', 'be', 'hence', 'expected', 'this', 'behavior', 'These', 'algorithm', 'files', ';', 'derived', "''", 'A', 'each', 'sketched', 'method', 'records', 'descriptors', 'called', 'practical', '.', 'and', 'Two', 'partial-match', 'application', 'very', 'the', 'code', 'index', 'procedures', 'several'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'Library', 'Networks', 'Among', 'and', 'Competition', 'Cooperation'}
.A Robinson, B.M.
.W {'Information', ',', 'Network', 'a', 'is', '(', 'technological', 'Libraries', 'System', 'Automation', 'those', 'OCLC', 'role', 'that', 'additional', 'Group', 'of', 'nonprofit', 'This', 'these', 'Research', 'evolution', 'Library', 'advances', 'regional', 'RLIN', 'major', 'explores', 'Toronto', 'broker', '.', 'cooperative', 'Recenty', 'discussion', 'WLN', 'and', 'emergence', 'University', 'services', 'nature', 'three', 'has', 'competitive', 'also', 'state', 'The', 'multistate', 'economic', 'factors', 'paper', 'the', ':', ')', 'library', 'affecting', 'network', 'Washington', 'UTLAS', 'Inc.', 'examines', 'theme', 'success', 'led', 'networks', 'relationships', 'to'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'Integrated', 'Understander', 'An'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'as', 'distinct', ',', 'integrated', 'is', 'new', 'presented', 'aid', 'what', 'on', 'interesting', 'that', 'into', 'their', 'other', 'sentences', 'idea', 'of', 'an', 'uses', 'behind', 'does', 'form', 'parser', 'Furthermore', 'scripts', 'representation', '.', 'sees', 'meaning', 'and', 'type', 'input', 'knowledge', 'The', 'attempt', 'appropriate', 'this', 'it', 'natural', 'determines', 'concentrates', 'most', 'understanding', 'conception', 'in', 'parse', 'ignoring', 'rest', 'everything', 'Rather', 'language', 'the', 'system', 'deepest', 'A', 'inferences', 'entire', 'not', 'from', 'map', 'plans', 'It', 'to'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'the', 'Library', ':', 'Historical', 'Sharing', 'Networks', 'United', 'Philosophical', 'Resource', 'and', 'in', 'An', 'States', 'Overview'}
.A Stevens, N.D.
.W {'attention', ',', 'integrated', 'question', 'is', 'discusses', 'In', 'materials', 'their', 'cooperation', 'how', 'closely', 'of', 'This', 'loan', 'storage', 'these', 'have', 'resource', 'acquisition', 'might', 'major', '.', 'cooperative', 'origins', 'and', 'for', 'concept', 'development', 'components', 'present', 'States', 'The', 'tended', 'be', 'inter-', '1960s', 'sharing', 'which', 'relationship', 'examined', 'traces', 'given', 'become', 'paper', 'in', 'more', 'with', 'programs', 'the', 'separate', 'United', 'library', 'two', 'through', 'networks', 'particular', 'late', 'to'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'Normalization', 'Retrieval', 'Their', 'Titles', 'and', 'of'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'as', ',', 'a', 'recall', 'is', 'expression', 'rate', 'file', 'extracted', 'retrieval', 'In', 'phrase', 'on', 'keep', 'matching', 'tree-like', 'their', 'normalized', 'precision', 'are', 'of', 'This', 'items', 'well', 'presents', 'form', 'standard', 'converted', 'then', '.', 'noun', 'For', 'reasonable', 'based', 'controlled', 'and', 'case-label', 'for', 'The', 'titles', 'implemented', 'inverted', 'clause', 'recorded', 'paper', 'stages', 'hierarchical', 'English', 'in', 'key-term', 'with', 'normalizations', 'Therefrom', 'expressed', 'the', 'by', 'order', 'value', 'specification', 'case-labels', 'predicate-governor', 'title', 'function-', 'each', 'various', 'parsing', 'function-expression', 'high', 'preciseness', 'method', 'or', 'transformed', 'several', 'to'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'ATN', 'Grammars', 'Cascaded'}
.A Woods, W.A.
.W {'distinct', ',', 'a', 'is', '(', 'responsibility', 'places', 'permit', 'that', 'CATN', 'into', 'of', 'takes', 'fact', 'ATN', 'an', 'have', 'called', 'previous', 'where', 'represented', 'factoring-conceptual', 'number', '.', 'its', 'transducer', 'and', 'domain', 'factoring', 'stage', 'generalization', 'during', 'input', 'discjussion', 'cooperating', 'The', 'grammar', 'be', 'principles', 'behavior', 'sequence', 'notion', 'extensive', 'given', 'paper', "'s", 'understanding', 'reduces', 'cascaded', 'with', 'in', 'language', 'the', 'separate', ')', 'A', 'prescribed', 'each', 'hypothesis', 'output', 'considered', 'parsing', 'complex', 'decomposition', 'from', 'hypotheses', 'includes', 'to', 'needs'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'Processing', 'Using', 'Algorithms', 'Fragments', 'Partial', 'Match', 'for', 'Queries', 'Word'}
.A Alagar, V.S.
.W {'as', 'design', 'a', 'database', 'fragments', 'word', 'file', 'retrieval', 'that', 'records', 'least', 'are', 'words', 'compared', 'of', 'compressed', 'well', 'show', 'proposed', '.', 'partially', 'and', 'process', 'costs', 'has', 'The', 'specified', 'terms', 'maximum', 'which', 'handle', 'Algorithms', 'exploits', 'methods', 'given', 'cost', 'in', 'effectively', 'elements', 'language', 'the', 'queries', 'analyses', 'interdependence', 'system', 'use', 'evaluated', 'relevance', 'method', 'or', 'either', 'whole', 'critically', 'to'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {':', 'Approach', 'Bradford', 'A', 'Graph-Oriented', "'s", 'Distribution', 'General', 'of', 'Formulation', 'The'}
.A Asai, I.
.W {'as', 'is', 'one', 'are', 'of', 'square', 'detailed', 'where', 'x', 'case', 'type', 'in', '11', 'can', 'unknown', 'types', 'three', 'respectively', 'ratio', 'follows', 'data', 'In', 'observed', 'number', 'deduced', 'journals', 'error', 'b', 'distribution', 'fifth', 'further', 'previously', 'deletion', 'with', 'analysis', ')', 'databases', 'eight', 'experiment', 'to', 'comparative', ',', 'a', '(', 'frequency', 'proposed', 'accurate', 'best', 'y', 'be', "'s", 'parameters', 'c', 'formulation', '+', 'published', 'droop', 'Bradford', 'A', 'general', 'suggests', 'straight', 'method', 'mathematical', 'leads', 'models', 'cumulative', 'estimate', 'using', 'that', 'slope', 'rank', 'shows', 'less', 'fit', '.', 'and', 'Each', 'The', 'root-weighted', 'line', 'more', 'From', 'statistical', 'articles', 'total', 'special', 'the', 'order', ':', '=', 'five', 'value', 'intercept', 'shift', 'log'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'Information', 'Large', 'Problems', 'Systems', 'in', 'Distributed', 'Lexical'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'as', 'is', 'retrieval', 'problems', 'their', 'are', 'of', 'names', '``', 'for', 'concept', 'lexical', 'which', 'local', 'suybsystem', 'paper', 'in', 'control', 'can', 'large', 'lexically', 'not', 'facilitates', 'dictionaries', 'interrelations', 'productive', 'data', 'In', 'we', 'subsystems', 'operations', 'filter', 'mostly', 'number', 'handling', 'component', 'efficiently', 'great', 'promotes', 'concerned', 'creation', 'environments', 'with', 'by', 'queries', 'databases', 'network', 'subsystem', 'necessity', 'linguistic', 'to', 'plays', 'covered', ',', 'a', 'execution', 'our', 'an', 'scheme', 'rather', 'this', 'Such', 'We', 'become', 'created', 'view', 'completely', "''", 'system', 'concerning', 'design', 'any', 'database', 'organized', 'functions', 'that', 'role', 'especially', 'package', 'incorrect', 'deal', 'introduce', 'distributed', '.', 'program', 'and', 'The', 'systems', 'sense', 'architecture', 'information', 'integration', 'special', 'the', 'separate', 'hope', 'broad', 'than'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'Information', 'Retrieval', 'Relational', 'Model', 'in', 'The'}
.A Crawford, R.G.
.W {'received', 'attention', 'Its', ',', 'a', 'decade', 'is', 'database', 'presented', 'In', 'shown', 'model', 'naturalness', 'retrieval', 'algebra', 'approach', 'advantages', 'bibliographical', 'organization', 'are', 'sound', 'of', 'these', 'relational', 'basis', 'increasing', 'Relational', '.', 'first', 'and', 'consistency', 'third', 'normal', 'during', 'has', 'relationally', 'calculus', 'The', 'including', 'theoretical', 'fourth', 'noted', 'this', 'notion', 'SEQUEL', 'information', 'languages', 'demonstrated', 'in', 'discussed', 'forms', 'pertinent', 'the', 'normalization', 'second', 'past', 'viewing', 'examples', 'Numerous', 'Advantages', 'simplicity', 'article', 'introduced', 'include', 'to'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'Information', 'Electronic', 'Interchange', 'an', 'Environment', 'Office', 'in'}
.A DeSousa, M.R.
.W {'as', 'is', 'opposed', 'provides', 'are', 'of', 'This', 'detailed', 'automation', 'for', 'between', 'applications', 'paper', 'in', 'control', 'streams', 'do', 'they', '5520', 'not', 'processes', 'protocols', 'data', 'offerings', 'such', 'Specifically', 'basis', 'technical', 'specific', 'described', 'across', 'document', 'its', 'spectrum', 'architectural', 'others', 'distribution', 'exchange', 'will', 'existing', ')', 'associated', 'interface', 'communications', 'Administrative', 'to', ',', 'a', '(', 'System', 'other', 'SNA', 'provide', 'an', 'interchange', 'IBM', 'address', 'implemented', 'currently', 'These', 'Displaywriter', 'facilities', ';', 'products', 'utilize', 'A', 'provided', 'general', 'Distributed', 'transmission', 'approach', 'that', 'Support', 'capability', '.', 'and', 'The', 'architecture', 'describes', 'information', 'Office', 'System/370', 'architectures', 'application', 'the', 'DISOSS', 'herein', 'overview', 'description', 'broad', 'user', 'office', 'Some'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'Feedback', 'Retrieval', 'Relevance', 'Boolean', 'Systems', 'Use', 'in', 'of', 'Automatic', 'The'}
.A Dillon, M. Desper, J.
.W {'as', ',', 'retrieved', 'a', 'is', 'appearing', 'query', 'data', 'on', 'retrieval', 'that', 'are', 'of', 'boolean', 'judgements', 'non-relevant', 'an', 'used', 'suggested', 'experimental', 'environment', 'testing', 'described', 'among', '.', 'then', 'its', 'SMART-type', 'validate', 'for', 'and', 'reformulation', 'initial', 'relevant', 'technique', 'prevalence', 'employed', 'terms', 'documents', 'tests', 'MOre', 'measures', 'reflect', 'distribution', 'set', 'These', 'extensive', 'automatic', "'s", 'guide', 'To', 'in', 'series', 'with', 'derived', 'application', 'base', 'the', 'queries', 'patron', 'construction', 'system', 'favourably', 'term', 'A', 'subsequent', 'illustrate', 'feedback', 'Based', 'compare', 'small', 'relevance', 'to', 'Results'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'Interacting', 'The', ':', 'Project', 'Artificial', 'Donau', 'Systems', 'in', 'Natural', 'Language', 'With'}
.A Guida, G. Somalvico, M.
.W {'often', 'experiences', 'is', 'intended', 'definition', 'different', 'methodological', 'are', 'of', 'This', 'user-oriented', 'running', 'independent', 'for', 'domain', 'between', 'semantic', 'which', 'Artificial', 'means', 'lack', 'paper', 'extractor', 'understanding', 'conception', 'in', 'selected', 'mode', 'base', 'language', 'syntactic', 'Performance', 'detail', 'overcome', 'reported', 'or', 'particular', 'contribution', 'Linguistic', 'Intelligence', 'new', 'In', 'data', 'directions', 'presented', 'experimentation', 'level', 'pointed', 'evaluations', 'described', 'purpose', 'analyser', 'vertical', 'Polytechnic', 'development', 'supported', 'propose', 'exchange', 'actual', 'results', 'simple', 'way', 'DONAU', 'discussed', 'at', 'existing', 'by', ')', 'two', 'Milan', 'enlarging', 'to', 'inquiry', 'Project', ',', 'parallel', 'a', '(', 'on', 'ensures', 'changing', 'specialized', 'facilitate', 'an', 'redefining', 'based', 'modular', 'future', 'segment', 'implementation', 'legality', 'system', 'examples', 'each', 'general', 'projects', 'oriented', 'operation', 'parsing', 'controller', 'flexibility', 'knowledge', 'design', 'models', 'conclusions', 'approach', 'horizontal', 'many', 'segments', 'version', 'representation', '.', 'presently', 'and', 'The', 'generality', 'systems', 'single', 'architecture', 'out', 'natural', 'information', 'possibility', 'allows', 'application', 'Promising', 'the', ':', 'algorithms', 'incremental', 'developed', 'research', 'illustrated'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'Approximate', 'Matching', 'String'}
.A Hall, P.A.V. Dowling, G.R.
.W {'as', 'techniques', 'still', 'is', 'classified', 'matching', 'problems', 'solved', 'are', 'of', 'have', 'suggested', 'for', 'promising', 'Equivalence', 'similarity', 'in', 'aim', 'forms', 'large', 'well-established', 'function', 'dynamic', 'open', 'or', 'reviewed', 'likelihoods', 'may', 'problem', 'readily', 'surveying', 'For', 'error', 'relating', 'during', 'there', 'measures', 'keyword', 'though', 'ideas', 'with', 'Searches', ')', 'surveyed', 'to', ',', 'a', '(', 'correction', 'other', 'Approximate', 'programming', 'an', 'approximate', 'sets', 'finding', 'be', 'this', 'briefly', 'spelling', 'matches', 'full', 'found', 'mistake', 'suitable', 'parsing', 'method', 'either', 'seen', 'database', 'using', 'approach', 'equivalence', 'strings', '.', 'and', 'The', 'methods', 'when', 'the', 'probabilities', 'been', 'description', 'item', 'canonical', 'difference', 'several'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'an', 'Online', 'Retrieval', 'Using', 'Service', 'Bibliographic', 'Data', 'Catalog', 'Technical', 'Microfiche', 'for', 'and', 'of'}
.A Hayes, R.M. Borko, H.
.W {'is', 'retrieval', 'microfiche', 'are', 'storage', 'of', 'times', 'equipment', 'integrates', 'analyzed', 'for', 'services', 'catalog', 'set', 'cost', 'in', 'control', 'feasible', 'second', 'computer', 'prototype', 'data', 'comparable', 'operations', 'evaluation', 'experimental', 'technical', 'Costs', 'including', 'result', 'creation', 'results', 'demonstrated', 'facility', 'library', 'effectiveness', 'to', 'bibliographic', ',', 'a', 'would', 'operational', 'an', 'costs', 'disk', 'be', 'tests', 'magnetic', 'created', 'completely', 'derived', 'system', 'A', 'various', 'necessary', 'all', 'feasibility', 'collected', 'permits', 'software', 'demonstrate', 'that', 'into', 'Experimental', 'records', 'bases', '.', 'and', 'The', 'economical', 'project', 'online', 'more', 'the', 'primary', 'use', 'from', 'procedures', 'than'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'Information', 'Its', 'Evaluation', 'by', 'Users', 'Study', 'End', 'Acceptance', 'Access', '.', 'Systems', 'Natural', 'of', 'Language', 'An', 'to'}
.A Krause, J.
.W {'as', 'LANGUAGES', 'question', 'is', 'query', 'data', 'SPECIALTY', '(', 'a', 'using', 'how', 'of', 'evaluation', 'German', 'bases', 'form', '``', '.', 'based', 'for', 'and', 'error', 'subset', 'answering', 'The', 'asked', 'be', 'applications', 'which', 'it', 'evaluating', 'systems', 'actual', 'subsets', 'architecture', 'natural', 'information', 'results', 'languages', 'will', 'in', 'discussed', 'USL', "''", 'structure', 'suggest', 'application', 'language', 'feasible', 'the', ')', 'Methods', 'system', 'use', 'whether', 'general', 'USER', 'to'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'the', 'Online', 'Services', 'Libraries', 'Cost-Effectiveness', 'Considerations', 'Some', 'in', 'Relating', 'of', 'to'}
.A Lancaster, F.W.
.W {'as', ',', 'economics', 'a', 'is', '(', 'presented', 'In', 'data', 'on', 'would', 'aspects', 'but', 'different', 'misleadingly', 'are', 'compared', 'of', 'libraries', 'pessimistic', 'mode', 'This', 'subscriptions', 'grossly', '1', 'seems', 'comparing', 'hypothetical', '1978', 'work', 'corrected', '.', 'cost-effectiveness', 'and', 'services', 'unfair', 'effectiveness', 'costs', 'An', 'The', 'looks', 'regarding', 'modes', 'cost', 'economic', 'information', "'s", 'picture', 'way', 'online', 'in', 'with', 'view', 'completely', '2', 'at', 'combining', 'i.e.', 'analysis', 'the', 'searching', ':', 'give', ')', 'Collier', 'some', 'use', 'because', 'only', 'two', 'access', 'not', 'contains', 'printed', 'It', 'to'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'the', 'Structure', 'Analysis', 'Paradigms', 'and', 'of', 'Co-Citation', 'Context'}
.A Small, H.
.W {'as', 'involved', 'often', 'another', 'possible', 'techniques', 'is', 'about', 'time', 'lines', 'definition', 'retrieval', 'one', 'their', 'operationalize', 'read', 'are', 'sub-set', 'of', 'This', 'have', 'members', 'represented', 'groups', 'connecting', 'concept', 'between', 'taken', 'paradigm', 'something', "'", 'semantic', 'which', 'frequent', 'similar', 'set', 'Suppose', 'invisible', 'given', 'field', 'consensus', 'paper', 'matters', 'in', 'admissible', 'structure', 'mode', 'can', 'knowing', 'do', 'combination', 'measure', 'them', 'not', 'or', 'emerge', 'particular', 'papers', 'nodes', 'I', 'scientists', 'we', 'may', 'such', 'specific', 'document', 'purpose', 'For', 'intelligence', 'concerned', 'specified', 'combinations', 'regarding', 'fields', 'weights', 'displayed', 'matter', 'notion', 'though', 'further', 'within', 'designated', 'will', 'way', 'with', 'serving', 'highly', 'discussed', 'at', 'analysis', 'text', 'by', ')', 'communication', 'Already', 'network', 'n', 'two', 'so', 'show', 'to', 'authors', ',', 'a', '(', 'frequency', 'on', 'artificial', 'specialized', 'intellectual', 'these', 'sometimes', 'our', 'used', 'an', 'totality', 'passages', 'share', 'subject', 'arc', 'certain', 'pertaining', 'combine', 'be', 'arcs', 'this', 'it', 'colleges', 'combining', 'graph', 'served', 'concepts', 'perspective', 'same', 'some', 'A', 'each', 'considered', 'various', 'operation', 'all', 'predominant', 'referred', 'mark', 'Often', 'Many', 'relations', 'what', 'using', 'those', 'approach', 'that', 'manner', 'citation', 'how', 'topic', 'might', 'called', 'find', 'paradigms', '.', 'and', 'corpus', 'The', "'consensual", 'occurs', 'B', 'systems', 'example', 'together', 'obtained', 'natural', 'information', 'appears', 'degree', 'except', 'the', 'identify', 'been', 'Clearly', 'sample', 'from'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'the', 'Retrieval', 'Online', ':', 'Cocited', 'Experiment', 'Literature', 'Indicators', 'Author', 'with', 'An', 'Social'}
.A White, H.D.
.W {'as', 'is', 'retrieving', 'retrieval', '298', 'their', 'harder', 'are', 'least', 'of', 'believed', 'literature', 'names', 'thought', 'All', '``', 'groups', 'cocitations', 'was', 'first', "'", 'which', 'pair', 'formed', 'in', 'mode', '121', 'language', 'Duncan', 'seemed', 'they', 'involves', 'them', 'writers', 'or', 'not', 'Scisearch', 'three', 'It', 'papers', 'retrieved', 'data', 'modeling', 'social', 'movement', 'formally', 'Land', 'An', 'Sheldon', 'Documents', 'specified', 'documents', 'titles', 'As', 'result', 'four', 'citations', 'entering', 'signs', 'with', 'at', '177', 'by', ')', 'Six', 'two', 'pairs', 'causal', 'to', 'authors', ',', 'integrated', 'a', 'prominent', '(', 'would', 'on', 'identified', 'retrieve', 'other', 'Social', 'group', 'Bauer', 'Other', 'certain', 'nature', 'akin', 'frequently', 'generally', 'also', 'be', 'citing', 'expected', 'expectattions', "''", 'indicator-type', 'SI', 'found', 'general', 'subsequent', 'had', 'linked', 'occur', 'that', 'additional', 'confirmed', 'cited', 'jointly', '.', 'tend', 'likely', 'and', 'input', 'The', 'content', 'path-analytic', 'although', 'online', 'the', 'One', 'relatively', 'through', 'indicators', 'overviews', 'were', 'than'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'Online', 'Statistics', '1979', 'for', 'and', 'Database'}
.A Williams M.E.
.W {'bibliographic', ',', 'years', 'were', '1979', 'bioliographic-related', 'totals', 'records', '148', 'of', 'dramatically', 'Canadian', 'major', 'contained', 'number', '.', 'conducted', 'and', 'for', 'has', 'The', 'increased', 'bringing', 'systems', 'These', 'natural', 'U.S.', 'online', 'in', 'language', 'the', 'past', 'use', 'databases', 'searches', 'million', 'contain', 'via', 'over', 'Some', '4', '528', 'several', 'to'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'Retrieval', 'Local', 'Experiments', 'Full-Text', 'Systems', 'in', 'Metrical', 'Feedback'}
.A Attar, R. Fraenkel, A.S.
.W {'as', 'proximity', 'returned', 'one', 'suited', 'are', 'of', 'where', 'replacing', 'was', 'terms', 'applications', 'which', 'local', 'matrices', 'in', 'consistent', '1,3000,000', 'large', 'earlier', 'indicate', 'or', 'weighting', 'limits', 'consisting', 'next', 'iterative', 'documents', 'performance', 'results', 'further', 'Augumenting', 'with', 'search', 'by', 'text-words', 'databases', 'manual', 'context', 'experiment', 'feedback', 'formulate', 'to', 'size', ',', 'a', 'frequency', 'small-scale', 'on', 'made', '2400', 'full-text', 'precision', 'run', 'these', 'an', 'searchonyms', 'evidence', 'global', 'arbitrarily', 'Further', 'metrical', 'even', 'clustering', 'be', 'Hebrew', 'produces', 'experiments', 'automatic', 'English', 'formulation', 'should', 'some', 'A', 'via', 'method', 'iteration', 'small', 'leads', 'keywords', 'recall', 'database', 'query', 'test-queries', 'using', 'those', 'doubtful', 'that', 'collect', 'appear', 'Aramaic', 'simultaneously', 'contrast', 'well', '.', 'consists', 'and', 'process', 'The', 'improvements', 'synonymous', 'methods', 'single', 'larger', 'applied', 'more', 'the', 'searching', 'improving'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'Information', ':', 'A', 'Handling', 'for', 'Alternative', 'Microcomputer', 'Refles'}
.A Bivins, K.T. Palmer, R.C.
.W {'prototype', 'test', ',', 'a', 'is', 'data', 'presented', 'on', 'retrieval', 'microcomputer-based', 'functions', 'point', 'problem', 'other', 'conclude', 'are', 'versions', 'of', 'an', 'environment', 'contained', 'REFLES', '.', 'considerations', 'its', 'for', 'and', 'gathered', 'process', 'present', 'Examples', 'The', 'hardware', 'theoretical', 'terms', 'environments', 'currently', 'speculations', 'information', 'paper', 'reference', 'in', 'discussed', 'view', 'at', 'analysis', 'the', 'by', 'leading', 'Future', 'system', 'use', 'library', 'description', 'followed', 'from', 'thereby', 'to', 'software'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'Two', 'Retrieval', 'A', 'Comparison', 'Boolean', 'Systems', 'of', 'Weighted'}
.A Bookstein, A.
.W {'as', 'is', 'retrieval', 'one', 'properties', 'their', 'of', 'Probabilistic', 'have', 'which', 'proven', 'set', 'written', 'most', 'inability', 'It', 'weighting', 'varying', 'met', 'In', 'we', 'may', 'algebra', 'criteria', 'limit', 'compared', 'major', 'number', 'document', 'weights', 'represent', 'with', 'by', 'associated', 'two', 'article', 'to', ',', 'a', 'on', 'converge', 'Boolean', 'other', 'these', 'an', 'zero/one', 'scheme', 'then', 'deficiency', 'subject', 'alternative', 'be', 'this', 'conditions', 'degrees', 'should', 'system', 'A', 'only', 'considered', 'theory', 'all', '--', 'any', 'approach', 'that', 'generalized', 'well', 'rule', 'capability', 'isolate', 'traditional', '.', 'and', 'systems', 'fuzzy-', 'the', 'satisfies', 'introduced'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'Retrieval', 'Boolean', 'Systems', 'and', 'Values', 'Threshold'}
.A Buell, D.A. Kraft, D.H.
.W {'as', ',', 'a', 'possible', 'is', 'processing', 'we', 'on', 'retrieval', 'mechanisms', 'that', 'problems', 'Boolean', 'problem', 'of', 'evaluation', 'have', 'explore', 'developments', 'document', '.', 'analyzed', 'purpose', 'inherent', 'based', 'considerations', 'values', 'threshold', 'shall', 'concept', 'for', 'continue', 'Moreover', 'The', 'fuzzy-set-theoretic', 'documents', 'this', 'weights', 'We', 'paper', 'in', 'expressions', 'with', 'expressed', 'Several', 'the', 'queries', 'analysis', 'system', 'relevance', 'resolves', 'appeared', 'show', 'papers', 'to', 'recent'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'Retrieval', 'a', 'System', 'A', 'for', 'Model', 'Weighted'}
.A Buell, D.A. Kraft, D.H.
.W {'retrieval', 'different', 'of', 'This', 'have', 'suggested', 'and/or', 'There', '``', 'work', 'analyzed', 'entirely', 'for', 'type', 'generate', 'generalization', 'terms', 'Recent', 'which', 'in', 'structure', 'offer', 'involving', 'new', 'we', 'criteria', 'evaluation', 'such', 'seems', 'good', 'improved', 'has', 'weights', 'with', 'record', 'at', 'analysis', 'queries', 'careful', 'term', 'to', ',', 'a', 'on', 'mechanisms', 'Boolean', 'these', 'an', 'They', 'continuous', 'look', 'partially', 'based', 'threshold', 'subset', 'also', 'describe', 'We', 'satisfy', "''", 'mechanism', 'ought', 'either', 'thresholds', 'database', 'query', 'attach', 'approach', 'that', 'records', 'fulfill', 'deal', 'previous', '.', 'and', 'larger', 'systems', 'information', 'discrete', 'allows', 'more', 'articles', 'the', 'been', 'index', 'desired', 'user', 'from', 'assigned', 'than'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'Heterogeneous', 'Computer', 'End-User', 'Retrieval', 'I', 'A', 'Operation', '.', 'Translating', 'Systems', 'for', 'Design', 'of', 'Interface'}
.A Marcus, R.S. Reintjes, J.F.
.W {'as', 'is', 'provides', 'retrieval', 'like', 'different', 'are', 'of', 'heterogeneous', 'have', 'named', '``', 'for', 'concept', 'CONIT', 'means', 'given', 'in', 'language', 'computer', 'transformed', 'may', 'virtual', 'make', 'experimental', 'described', 'Thus', 'concerned', 'instruction', 'search', 'by', 'heterogeneity', 'databases', 'network', 'access', 'before', 'interface', 'users', 'commands', 'to', 'translating', 'bibliographic', ',', 'a', 'System', 'end', 'common', 'made', 'other', 'an', 'form', 'look', 'translated', 'interrogated', 'also', 'be', 'requests', 'These', 'philosophy', 'implementation', "''", 'difficult', 'system', 'operation', 'design', 'Online', 'especially', 'into', 'complexity', '.', 'and', 'being', 'The', 'simplify', 'appropriate', 'systems', 'single', 'responses', 'allows', 'whatever', 'the', 'Investigations', 'use', 'because', 'user', 'aids'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'Heterogeneous', 'Computer', 'End-User', 'Retrieval', 'A', 'Operation', '.', 'Translating', 'Systems', 'II', 'for', 'Evaluations', 'of', 'Interface'}
.A Marcus, R.S. Reintjes, J.F.
.W {'keyword/stem', 'techniques', 'is', 'retrieval', 'able', 'of', 'tested', 'detailed', 'named', 'Furthermore', 'controlled', 'was', 'for', 'type', 'concept', 'class', 'enhance', 'CONIT', 'increased', 'wide', 'cost', 'natural-language', 'simplifying', 'sufficiently', 'in', 'can', 'language', 'concluded', 'It', 'master', 'attributed', 'searchers', 'advanced', 'evaluation', 'experimental', 'document', 'Success', 'multiple', 'improved', 'has', 'An', 'instruction', 'further', 'simple', 'with', 'search', 'analysis', 'heterogenous', 'existing', 'interface', 'users', 'effectiveness', 'to', 'translating', 'bibliographic', ',', 'a', 'compuyter', 'on', 'end', 'provide', 'operational', 'based', 'inexperienced', 'relevant', 'under', 'references', 'conditions', 'automated', 'system', 'strategy', 'could', 'A', 'usability', 'studied', 'operation', 'interfaces', 'simplified', 'approach', 'built', 'that', 'especially', 'manner', 'undertaken', 'well', 'find', '.', 'and', 'effective', 'The', 'systems', 'showed', 'online', 'usages', 'more', 'the', 'searching', 'been', 'adequate', 'part', 'command', 'were'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'Retrieval', 'Micrographic', 'Between', 'Computerized', 'Systems', 'and', 'Interface', 'The'}
.A McMurdo, G.
.W {'constitute', ',', 'a', 'is', 'scientists', 'new', 'may', 'retrieval', 'that', 'reviews', 'sophisticated', 'indexing', 'libraries', 'This', 'of', 'on-line', 'advances', '.', 'document', 'technology', 'and', 'micrographs', 'between', 'benefits', 'input', 'devices', 'state', 'The', 'generation', 'interaction', 'future', 'systems', 'micrographic', 'information', 'paper', 'in', 'with', 'automated', 'accruing', 'the', 'current', 'notes', 'conclusion', 'combination', 'computerized', 'from', 'communications', 'It'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'Information', 'Computations', 'Retrieval', 'Parallel', 'in'}
.A Salton, G. Bergmark, D.
.W {',', 'parallel', 'a', 'largely', 'pointer', 'processing', 'data', 'substantial', 'In', 'on', 'retrieval', 'may', 'Various', 'that', 'demonstrate', 'usefulness', 'advanced', 'are', 'of', 'evidence', 'movement', 'arithmetic', 'serve', 'number', 'described', '.', 'processors', 'conventional', 'based', 'interest', 'is', 'and', 'services', 'addition', 'present', 'enhance', 'proves', 'also', 'fast', 'environments', 'methods', 'greatest', 'systems', 'examined', 'benefit', 'given', 'information', 'facilities', 'power', 'more', ';', 'in', 'study', 'search', 'manipulations', 'the', 'refined', 'computational', 'use', 'array', 'algorithms', 'Conventional', 'processes', 'integer', 'from', 'list', 'beneficial', 'to'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'Indexing', 'Term', 'Measurement', 'in', 'Importance', 'of', 'Automatic', 'The'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'as', 'opposed', 'shown', 'but', 'estimating', 'properties', 'their', 'indexing', 'are', 'of', 'collection', 'believed', 'have', 'suggested', 'first', 'for', 'terms', 'frequent', 'in', 'theories', 'not', 'or', 'particular', 'weighting', 'In', 'reviewed', 'evaluation', 'experimental', 'comparing', 'major', 'conventional', 'documents', 'Recently', 'weights', 'results', 'purposes', 'Finally', 'with', 'analysis', 'term', 'to', ',', 'a', 'frequency', 'on', 'characteristics', 'precision', 'used', 'then', 'utility', 'based', 'occurrence', 'relevant', 'also', 'frequency-based', 'be', 'rare', 'briefly', 'automatic', 'normally', 'Methods', 'only', 'overall', 'relevance', 'using', 'that', 'less', 'nonrelevant', '.', 'medium-frequency', 'and', 'effective', 'term-weighting', 'The', 'content', 'methodologies', 'systems', 'more', 'the', 'importance', 'very', 'use', 'been', 'devised', 'indicators', 'introduced', 'than'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'Machine', 'Electronic', 'the', ':', 'Filing', 'Future', 'NDX-100', 'Office', 'for', 'of', 'An'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'design', 'capable', ',', 'a', 'retrieved', 'is', 'may', 'machine', 'of', 'This', 'functional', 'such', 'an', '``', 'filing', 'easily', 'distributed', 'document', '.', 'and', 'electronic', 'hardware', 'be', 'documents', 'which', 'storing', 'numbers', 'unstructured', 'architecture', 'describes', 'paper', 'implementation', 'in', 'way', "''", 'large', 'the', 'mixture', 'system', 'quickly', 'A', 'particular', 'permits', 'software'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'Good', 'Search', 'Terms', 'Selection', 'of', 'The'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'test', ',', 'a', 'query', 'is', 'recall', 'extracted', 'using', 'one', 'retrieval', 'shown', 'on', 'different', 'problem', 'vocabulary', 'how', 'are', 'precision', 'might', 'of', 'This', 'spanning', 'number', '.', 'connecting', 'for', 'and', 'tackles', 'effectiveness', 'three', 'association', 'The', 'Effectiveness', 'be', 'maximum', 'terms', 'trees', 'tests', 'collections', 'measures', 'These', 'given', 'further', 'variety', 'done', 'paper', 'measured', 'in', 'generated', 'tree', 'select', 'search', 'the', 'same', 'term', 'A', 'index', 'feedback', 'all', 'approximately', 'from', 'relevance', 'to'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {',', 'Indexing', 'Quality', 'and', 'Efficiency', 'Consistency'}
.A Rolling, L.
.W {'as', 'time', 'retrieved', 'a', 'is', 'query', 'data', 'therefore', 'correctly', 'substitution', 'criteria', 'Measurement', 'cumbersome', 'indexing', 'prefer', 'of', 'these', 'costly', 'an', 'represented', 'document', '.', 'assesses', 'and', 'consistency', 'relevant', 'inter-indexer', 'present', 'producers', 'The', 'content', 'environments', 'indexed', 'it', 'measures', 'this', 'information', 'determines', ';', 'in', 'base', 'accurately', 'the', 'Indexing', 'whether', 'quality', 'measure', 'various', 'validity', 'or', 'article', 'every', 'effectiveness', 'to'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'Retrieval', ':', 'Colon', 'on', 'Performance', 'Passage', 'Based', 'Text', 'Classification'}
.A Shepherd, M.A.
.W {'as', 'is', 'opposed', 'retrieval', 'one', 'better', 'indexing', 'are', 'of', 'did', 'was', 'for', 'passage', "'", 'which', 'set', 'Classification-based', 'factors', 'Boolean-based', 'in', 'forms', 'Colon', 'types', 'not', 'or', 'word', 'compare', 'against', 'features', 'length', 'such', 'determine', 'document', 'suitability', 'reduction', 'An', 'specialists', 'table', 'along', 'documents', 'Full', 'performances', 'four', 'results', 'simple', 'with', 'search', 'analysis', 'text', 'secondary', 'queries', 'databases', 'two', 'to', 'test', ',', 'a', 'common', 'other', 'precision', 'solicited', 'an', 'subject', 'occurrence', 'generally', 'foundation', 'expected', 'it', 'experiments', 'created', 'automated', 'contents', 'full', 'system', 'A', 'found', 'each', 'significantly', 'various', 'Primary', 'areas', 'recall', 'using', 'Overall', 'that', 'embodied', 'area', 'representation', '.', 'conducted', 'and', 'abstract', 'The', 'Two', 'perform', 'systems', 'information', 'measured', 'more', 'Classification', 'the', 'primary', ':', 'order', 'use', 'index', 'from', 'were', 'than', 'mean'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'Bibliographic', 'Retrieval', 'Control', 'User-Responsive', 'Systems', 'in', 'Subject'}
.A Tague, J.M.
.W {'retrieval', 'but', 'title-user', 'of', 'Library', 'adding', 'was', 'for', 'University', 'between', 'incorporating', 'which', 'indicated', 'in', 'Western', 'dictionaries', 'data', 'vocabulary', 'Clustering', 'co-occurrences', 'added', 'document', 'development', 'Ontario', 'proved', 'documents', 'useful', 'keyword', 'with', 'record', 'at', 'analysis', 'queries', 'databases', 'to', 'Results', 'Information', 'test', ',', 'a', 'examine', 'used', 'an', 'operational', 'relevant', 'implemented', 'tests', 'maintenance', 'effect', 'study', 'School', 'analyses', 'system', 'thesauri', 'A', 'via', 'had', 'keywords', 'query', 'previous', '.', 'Science', 'procedure', 'and', 'carried', 'setting', 'impracticality', 'Two', 'relationship', 'out', 'showed', 'statistical', 'the', 'value', 'title', 'description', 'sample', 'user', 'from', 'were'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'A', 'for', 'Program', 'Machine-Mediated', 'Searching'}
.A Toliver, D.
.W {'as', 'bibliographic', ',', 'Information', 'largely', 'is', '(', 'data', 'on', 'Access', 'Extensive', 'searchers', 'IIDA', 'are', 'Franklin', 'of', 'This', 'experimental', 'called', 'Drexel', 'providing', 'work', 'described', 'elsewhere', '.', 'itself', 'based', 'draw', 'Science', 'Individualized', 'and', 'for', 'University', 'real-time', 'being', 'technique', 'process', 'address', 'assistance', 'concerned', 'Services', 'which', 'Much', 'instruction', 'this', 'project', 'available', 'behavior', 'Institute', 'Instruction', 'facilities', "'s", 'paper', 'will', 'online', 'with', 'assists', 'base', 'analysis', 'the', 'by', 'while', 'searching', ')', 'Data', 'help', 'searches', 'system', 'A', 'computer', 'subcontract', 'feedback', 'performed', 'developed', 'users', 'to'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {':', 'Measure', 'Intellectual', 'Structure', 'A', 'Literature', 'Cocitation', 'Author', 'of'}
.A White, H.D. Griffith, B.C.
.W {'as', 'raw', 'units', 'is', 'proximities', 'shown', 'their', 'are', 'axes', 'of', 'assumes', 'distances', '``', 'groups', 'locations', 'connect', 'case', 'cocitations', 'between', 'variable', 'technique', 'mapping', '1972-1979', 'which', 'sciences', 'positions', 'set', 'done', 'Cocitation', 'cocitation', 'most', 'in', 'understanding', 'unit', 'structure', 'can', 'publications', 'Sciences', 'who', '3', 'boundaries', 'them', 'Index', 'analyzing', 'Scisearch', '4', 'particular', 'It', 'rely', 'data', 'new', 'contribute', 'interpretation', 'offers', 'spanning', '1', 'establishes', 'across', 'documents', 'identifiable', 'within', 'closer', 'with', 'analysis', ')', 'resulting', 'two', 'pairs', 'over', 'map', 'aid', 'to', 'authors', 'were', ',', 'a', 'extent', '(', 'schools', 'on', 'peripherality', 'border', 'other', 'intellectual', 'these', 'Social', 'an', 'group', 'arbitrarily', 'centrality', 'subject', 'respect', 'serial', 'possibly', 'akin', 'seem', 'be', 'this', "'s", "''", 'each', 'various', 'period', 'science', 'indicates', 'areas', 'divergent', 'using', 'those', 'that', 'specialties', 'drawn', 'cited', 'might', 'area', 'shows', '5', 'well', 'author', '.', 'and', 'effective', 'The', 'relationship', 'together', 'information', 'GThe', 'more', 'online', 'degree', '2', 'the', 'order', 'Citation', 'research', 'from', 'counts'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'Progress', 'Processing', ':', 'Appraisal', 'Documentation', 'Introduction', '.', 'and', 'in', 'Word', 'An'}
.A Whitehead, J.
.W {'as', 'is', 'bites', 'their', 'are', 'of', 'This', 'per', '``', 'times', 'manhy', 'terms', 'companies', 'forcing', 'ten', 'rapidly', 'in', 'already', 'ever-increasing', 'large', 'present-day', 'extremely', 'however', 'hard', 'Convergence', 'taking', 'factories', 'inflation', 'buzz', 'quoted', 'jobs', 'operations', 'compared', 'level', 'employee', 'closer', 'with', 'at', 'by', 'current', 'equally', 'productivity', 'to', 'Information', 'Processing', ',', 'a', 'on', 'Communications', 'changing', 'used', 'environment', 'fight', 'dull', 'look', 'technology', 'improve', 'Mail', 'describe', 'low', 'These', ';', 'scale', 'much', "''", 'Word', 'organizations', 'activities', 'high', 'all', 'Management', 'list', 'automating', 'areas', 'place', 'many', 'words', 'area', 'included', 'factory', 'greater', '.', 'tedious', 'and', 'Technology', 'being', 'The', 'Electronic', 'investment', 'plants', 'Office', 'usually', 'Future', 'the', 'take', 'routine', 'office', 'improving', 'than'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'an', 'Approach', 'Using', 'Clustering', 'Inverted', 'Document', 'File'}
.A Willett, P.
.W {'clustered', 'matrix', 'is', 'file', 'retrieval', 'using', 'that', 'vocabulary', 'indexing', 'are', 'compared', 'of', 'used', 'an', 'does', 'independent', 'described', 'document', '.', 'procedure', 'and', 'clustering', 'inter-document', 'certain', 'serial', 'initial', 'An', 'The', 'clusters', 'documents', 'terms', 'which', 'from', 'similarity', 'set', 'obtained', 'makes', 'single-linkage', 'in', 'with', 'processed', 'automated', 'derived', 'the', 'order', 'searching', 'use', 'characterise', 'method', 'not', 'require', 'effectiveness', 'to'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'the', 'Calculation', 'A', 'for', 'in', 'Coefficients', 'of', 'Automatic', 'Classification', 'Similarity', 'Fast', 'Procedure'}
.A Willett, P.
.W {'time', ',', 'a', 'is', 'file', 'using', 'identified', 'that', 'complexity', 'are', 'compared', 'of', 'collection', 'fact', 'running', 'an', 'comparing', 'described', '.', 'document', 'procedure', 'for', 'and', 'arises', 'to', 'The', 'fast', 'representing', 'terms', 'documents', 'inverted', 'lists', 'together', 'given', 'experiments', 'automatic', 'algorithm', 'previously', 'in', 'with', 'the', 'non-zero-valued', 'A', 'all', 'from', 'procedures', 'coefficicents', 'classification', 'speed'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
