.W {'what', 'automatically', 'problems', 'relevance', 'involved', 'are', 'from', 'the', 'descriptive', 'concerns', 'their', 'and', 'articles', 'approximate', 'up', 'usual', 'retrieving', 'difficulties', 'of', 'to', 'is', 'titles', 'there', 'making', 'in', 'content'}
.W {'automatically', 'pertinent', 'how', 'entire', 'actually', 'can', 'opposed', 'information', 'requests', 'articles', 'retrieved', 'themselves', 'be', 'data', 'or', 'as', 'references', 'to', 'response', 'in'}
.W {'what', 'is', 'information', 'definitions', 'science', 'where', 'give', 'possible'}
.W {'automatically', 'transforming', 'of', 'printed', 'methods', 'any', 'into', 'recognition', 'text', 'computer-ready', 'and', 'other', 'form', 'image'}
.W {'what', 'problems', 'for', 'are', 'need', 'ordinary', 'will', 'use', 'proper', 'unobstructed', 'systems', 'information', 'they', 'and', 'businessmen', 'researchers', 'management', 'of', 'special', 'encounter', 'likely', 'to', 'retrieval', 'training'}
.W {'what', 'computers', 'humans', 'via', 'and', 'is', 'for', 'are', 'possibilities', 'that', 'there', 'communication', 'between', 'spoken', 'the', 'verbal', 'word'}
.W {'further', 'describe', 'coded', 'for', 'by', 'byproduct', 'then', 'the', 'use', 'systems', 'original', 'saving', 'and', 'printing', 'articles', 'publishing', 'form', 'planned', 'working', 'presently', 'retrieval', 'data-processing', 'computer', 'in', 'papers'}
.W {'what', 'the', 'describe', 'retrieval', 'information', 'general', 'it', 'have', 'on', 'languages', 'science', 'bearing', 'does', 'in', 'and', 'other', 'indexing'}
.W {'what', 'analysis', 'contextual', 'of', 'for', 'information', 'retrieval', 'are', 'possibilities', 'automatic', 'an', 'system', 'there', 'inclusion', 'in', 'and', 'articles', 'grammatical'}
.W {'eg', 'abstract', 'use', 'retrieval', 'information', 'group', 'mathematics', 'the', 'of', 'theory', 'in'}
.W {'what', 'is', 'for', 'information', 'retrieval', 'scientific', 'need', 'research', 'evaluation', 'the', 'consolidation', 'and', 'in'}
.W {'of', 'for', 'methods', 'scientific', 'distribution', 'high', 'journals', 'give', 'and', 'printing', 'publication', 'speed'}
.W {'what', 'criteria', 'dissemination', 'and', 'for', 'been', 'developed', 'objective', 'information', 'retrieval', 'systems', 'have', 'evaluation', 'the', 'of'}
.W {'what', 'is', 'for', 'automatic', 'medical', 'there', 'diagnosis', 'future'}
.W {'industry', 'how', 'libraries', 'are', 'the', 'researcher', 'do', 'cost', 'dissemination', 'systems', 'information', 'they', 'and', 'much', 'as', 'to', 'retrieval', 'worth', 'well', 'it', 'automated'}
.W {'what', 'remote', 'the', 'incorporate', 'their', 'use', 'systems', 'information', 'retrieval', 'will', 'be', 'future', 'multiprogramming', 'stations', 'or', 'in', 'of', 'extent'}
.W {'obtaining', 'retrieval', 'information', 'volume', 'high', 'customer', 'means', 'of', 'output', 'usable', 'large', 'speed'}
.W {'what', 'automatically', 'encoding', 'for', 'are', 'structures', 'the', 'structural', 'like', 'methods', 'formulas', 'and', 'two', 'extended', 'drawing', 'chemical', 'matching', 'dimensions', 'there', 'in', 'compounds'}
.W {'machine', 'of', 'techniques', 'searching', 'systems', 'methods', 'coding', 'and', 'matching'}
.W {'testing', 'information', 'systems', 'automated'}
.W {'to', 'field', 'for', 'information', 'provide', 'need', 'personnel', 'the'}
.W {'the', 'field', 'information', 'medical', 'in', 'automated'}
.W {'amount', 'automated', 'to', 'libraries', 'for', 'relation', 'information', 'systems', 'need', 'use', 'books', 'of', 'in'}
.W {'educational', 'the', 'providing', 'requirements', 'field', 'for', 'information', 'programs', 'possibilities', 'personnel', 'training', 'in', 'and', 'this', 'needs'}
.W {'dissemination', 'of', 'systems', 'for', 'information', 'international', 'and', 'exchange'}
.W {'cost', 'with', 'of', 'systems', 'information', 'determination', 'associated', 'and', 'automated'}
.W {'computerized', 'systems', 'retrieval', 'information', 'indexing'}
.W {'related', 'computerized', 'to', 'chemistry', 'systems', 'information', 'fields', 'in'}
.W {'advantages', 'computerized', 'systems', 'specific', 'index', 'of'}
.W {'dissemination', 'information', 'by', 'journals', 'and', 'periodicals'}
.W {'the', 'physical', 'systems', 'information', 'in', 'sciences'}
.W {'computerized', 'problems', 'of', 'title', 'libraries', 'systems', 'for', 'at', 'mechanized', 'general', 'methods', 'indexing', 'author', 'and', 'attempts', 'automated'}
.W {'distance', 'the', 'to', 'a', 'retrieval', 'for', 'systems', 'information', 'provide', 'transmission', 'from', 'which', 'of', 'user', 'automated'}
.W {'computerized', 'systems', 'methods', 'index', 'coding', 'used', 'in', 'of'}
.W {'with', 'dissemination', 'information', 'projects', 'government', 'supported', 'and', 'dealing', 'agencies'}
.W {'what', 'one', 'how', 'some', 'are', 'nuances', 'language', 'structures', 'can', 'from', 'the', 'traditional', 'national', 'machine', 'practices', 'translating', 'methods', 'another', 'and', 'compete', 'different', 'theories', 'of', 'comprehending', 'meaning', 'with', 'texts', 'to', 'computer', 'languages', 'in'}
.W {'what', 'related', 'tested', 'material', 'for', 'some', 'are', 'meaningful', 'descriptive', 'lists', 'particular', 'available', 'found', 'schedules', 'words', 'it', 'have', 'at', 'other', 'classifying', 'and', 'schemes', 'each', 'retrieving', 'organizing', 'useful', 'or', 'vocabularies', 'of', 'indexing', 'to', 'wanted', 'terms', 'been', 'that', 'fields', 'in', 'extent', 'least'}
.W {'what', 'access', 'often', 'how', 'for', 'symbols', 'meanings', 'toward', 'index', 'can', 'dynamic', 'the', 'usage', 'problem', 'lists', 'subject', 'headings', 'words', 'information', 'systems', 'an', 'definitions', 'have', 'getting', 'and', 'providing', 'other', 'at', 'current', 'stored', 'up', 'solutions', 'progress', 'system', 'be', 'date', 'data', 'must', 'or', 'of', 'kept', 'made', 'necessary', 'to', 'retrieval', 'been', 'flexibility', 'change', 'used', 'in', 'word'}
.W {'what', 'new', 'problems', 'maladjustment', 'even', 'developed', 'dislocation', 'students', 'need', 'will', 'use', 'retraining', 'the', 'assistants', 'attitudes', 'traditional', 'workers', 'all', 'techniques', 'systems', 'information', 'programs', 'people', 'equipment', 'education', 'values', 'have', 'librarians', 'purpose', 'presents', 'and', 'at', 'learn', 'hardware', 'researchers', 'skills', 'executives', 'progress', 'personnel', 'levels', 'of', 'important', 'uses', 'to', 'is', 'retrieval', 'been', 'technicians', 'help', 'newer', 'them', 'change', 'training'}
.W {'what', 'problems', 'one', 'considered', 'some', 'are', 'limitations', 'language', 'automation', 'international', 'from', 'use', 'the', 'scale', 'blocks', 'found', 'translation', 'only', 'machine', 'computers', 'an', 'degree', 'they', 'another', 'have', 'documentation', 'and', 'field', 'progress', 'be', 'on', 'or', 'of', 'made', 'transfer', 'with', 'to', 'is', 'been', 'has', 'status', 'insurmountable', 'stumbling', 'in', 'challenging'}
.W {'what', 'done', 'material', 'considered', 'generally', 'achieving', 'studies', 'the', 'order', 'arranging', 'amount', 'accepted', 'a', 'organization', 'information', 'an', 'have', 'great', 'easy', 'and', 'other', 'form', 'schemes', 'effectiveness', 'be', 'useful', 'way', 'going', 'of', 'compare', 'ordering', 'with', 'alphabetical', 'to', 'is', 'without', 'retrieval', 'been', 'there', 'tool', 'in', 'this', 'effort'}
.W {'what', 'new', 'average', 'student', 'the', 'appears', 'researcher', 'storage', 'accepted', 'information', 'an', 'it', 'provide', 'would', 'articles', 'and', 'before', 'field', 'understood', 'difficulty', 'be', 'or', 'of', 'important', 'comprehending', 'aspects', 'vocabulary', 'to', 'is', 'basic', 'retrieval', 'understanding', 'has', 'that', 'various', 'fully', 'in', 'this'}
.W {'related', 'what', 'often', 'for', 'are', 'than', 'will', 'the', 'problem', 'programming', 'machine', 'a', 'systems', 'information', 'encountered', 'document', 'equipment', 'write', 'have', 'research', 'and', 'position', 'articles', 'take', 'analysis', 'understand', 'describing', 'effectiveness', 'programmer', 'way', 'difficulties', 'failure', 'of', 'indexing', 'to', 'plan', 'adequately', 'retrieval', 'is', 'which', 'been', 'written', 'maximizing', 'coding', 'used', 'less', 'in', 'it'}
.W {'what', 'new', 'this', 'one', 'average', 'are', 'the', 'attempts', 'publication', 'amount', 'storage', 'control', 'day', 'hundred', 'have', 'and', 'two', 'articles', 'analysis', 'million', 'appear', 'many', 'journals', 'on', 'cope', 'of', 'fifty', 'made', 'with', 'presently', 'every', 'to', 'published', 'retrieval', 'been', 'terms', 'scientific', 'there', 'being', 'in', 'year', 'technical'}
.W {'significance', 'includes', 'how', 'libraries', 'for', 'importance', 'automation', 'can', 'will', 'the', 'problem', 'idea', 'about', 'information', 'proliferation', 'they', 'react', 'and', 'increasing', 'am', 'looking', 'i', 'view', 'today', 'its', 'general', 'on', 'should', 'cope', 'of', 'impact', 'with', 'to', 'help', 'affect', 'in', 'this'}
.W {'processes', 'serial', 'could', 'projected', 'libraries', 'circulation', 'operations', 'mechanization', 'library', 'automation', 'cataloging', 'use', 'the', 'applications', 'like', 'descriptions', 'public', 'practices', 'a', 'conventional', 'information', 'also', 'equipment', 'both', 'and', 'would', 'am', 'other', 'operation', 'i', 'routine', 'procedures', 'acquisitions', 'examples', 'present', 'general', 'be', 'data', 'based', 'university', 'on', 'should', 'records', 'or', 'as', 'processing', 'of', 'special', 'such', 'seeking', 'which', 'specific', 'record-keeping', 'give', 'in', 'areas', 'applied'}
.W {'what', 'this', 'problems', 'results', 'material', 'for', 'not', 'some', 'international', 'center', 'the', 'distributes', 'national', 'about', 'agency', 'ways', 'a', 'information', 'regularly', 'an', 'methods', 'research', 'have', 'in', 'means', 'at', 'and', 'form', 'any', 'solve', 'take', 'seem', 'better', 'present', 'effort', 'or', 'boundaries', 'of', 'crossed', 'exchange', 'made', 'those', 'blocking', 'to', 'is', 'retrieval', 'been', 'has', 'there', 'being', 'does', 'which', 'established', 'it', 'if'}
.W {'new', 'line', 'often', 'supports', 'even', 'amalgam', 'libraries', 'experimental', 'are', 'tell', 'can', 'government', 'emerging', 'from', 'engineering', 'library', 'still', 'difficult', 'so', 'about', 'specialized', 'a', 'words', 'information', 'an', 'research', 'they', 'fields', 'and', 'draw', 'countries', 'other', 'said', 'skills', 'distinguishing', 'who', 'field', 'be', 'universities', 'actual', 'on', 'centers', 'discipline', 'or', 'as', 'of', 'business', 'such', 'practice', 'to', 'is', 'which', 'retrieval', 'impossible', 'however', 'that', 'them', 'there', 'science', 'located', 'mathematics', 'if', 'in', 'it', 'me'}
.W {'what', 'physical', 'solved', 'problems', 'new', 'how', 'for', 'some', 'are', 'natural', 'the', 'sciences', 'so', 'machine', 'techniques', 'all', 'subject', 'control', 'information', 'encountered', 'but', 'have', 'they', 'and', 'at', 'future', 'applying', 'prospcts', 'most', 'spent', 'social', 'development', 'characteristics', 'medical', 'on', 'these', 'of', 'with', 'to', 'humanities', 'resources', 'retrieval', 'been', 'which', 'has', 'necessitated', 'used', 'if', 'in', 'areas'}
.W {'new', 'for', 'not', 'are', 'lc', 'etc', 'use', 'appears', 'classification', 'scheme', 'traditional', 'machine', 'subject', 'a', 'systems', 'information', 'research', 'have', 'in', 'irrelevant', 'and', 'knowledge', 'any', 'most', 'schemes', 'devised', 'appear', 'unnecessary', 'be', 'shown', 'udc', 'where', 'these', 'or', 'of', 'suited', 'why', 'completely', 'to', 'is', 'retrieval', 'been', 'has', 'that', 'there', 'more', 'if', 'which', 'it', 'ddc', 'applied'}
.W {'what', 'how', 'for', 'are', 'index', 'language', 'can', 'the', 'use', 'descriptors', 'utilizes', 'information', 'an', 'coordinate', 'construction', 'controlled', 'be', 'system', 'of', 'searching', 'indexing', 'retrieval', 'used', 'in'}
.W {'what', 'this', 'project', 'how', 'operating', 'undertaken', 'are', 'index', 'by', 'literature', 'library', 'major', 'the', 'national', 'relation', 'medicus', 'and', 'analysis', 'current', 'details', 'its', 'system', 'characteristics', 'medical', 'components', 'journals', 'of', 'indexing', 'medicine', 'to', 'is', 'retrieval', 'been', 'has', 'medlars', 'does', 'which', 'it'}
.W {'what', 'problems', 'results', 'how', 'for', 'keeping', 'are', 'can', 'automation', 'the', 'tried', 'use', 'so', 'hospitals', 'diagnostic', 'programs', 'encountered', 'an', 'have', 'possible', 'and', 'other', 'any', 'be', 'system', 'medical', 'clinical', 'records', 'of', 'uses', 'medicine', 'purposes', 'been', 'computer', 'science', 'used', 'if', 'in', 'record', 'automated'}
.W {'what', 'new', 'note', 'technology', 'are', 'automation', 'library', 'will', 'the', 'into', 'function', 'introduce', 'an', 'education', 'effect', 'have', 'librarians', 'types', 'in', 'position', 'and', 'changes', 'initiated', 'be', 'on', 'contemplated', 'or', 'of', 'to', 'is', 'been', 'status', 'being', 'used', 'which'}
.W {'what', 'how', 'objectives', 'are', 'literature', 'the', 'applications', 'systems', 'information', 'possible', 'and', 'aims', 'future', 'analysis', 'system', 'medical', 'operate', 'of', 'to', 'retrieval', 'medlars', 'does'}
.W {'finding', 'libraries', 'for', 'classified', 'through', 'catalog', 'can', 'lc', 'arranged', 'use', 'the', 'classification', 'a', 'systems', 'information', 'modified', 'alphabetically', 'standard', 'dc', 'today', 'method', 'system', 'based', 'be', 'card', 'on', 'these', 'or', 'as', 'of', 'such', 'with', 'is', 'retrieval', 'in', 'automated'}
.W {'for', 'are', 'language', 'by', 'catalogs', 'lc', 'arranged', 'will', 'the', 'classification', 'entry', 'his', 'subject', 'our', 'either', 'a', 'headings', 'information', 'systems', 'in', 'alphabetically', 'individual', 'author', 'and', 'looking', 'same', 'mind', 'printed', 'be', 'phrase', 'or', 'case', 'manner', 'important', 'english', 'title', 'entries', 'automated', 'is', 'probably', 'number', 'has', 'used', 'which', 'because', 'readable', 'definite', 'ultimately'}
.T Directions in Library Networking
.A Avram, H.D. McCallum, S.H.
.W {'coordination', 'united', 'new', 'reviewed', 'service', 'problems', 'led', 'libraries', 'technology', 'capability', 'requirement', 'developed', 'are', 'toward', 'avoid', 'online', 'bibliographic', 'library', 'services', 'from', 'major', 'the', 'into', 'large', 'control', 'mediate', 'out', 'systems', 'a', 'an', 'states', 'decentralization', 'between', 'interdependence', 'developments', 'brought', 'environment', 'and', 'after', 'networks', 'utilities', 'structure', 'process', 'before', 'now', 'point', 'development', 'network', 'data', 'authors', 'centers', 'distribute', 'while', 'of', 'keying', 'pushing', 'marc', 'centralization', 'basic', 'is', 'to', 'fragmentation', 'them', 'that', 'has', 'among', 'standardization', 'in', 'independent', 'this', 'automated'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.T Performance Testing of a Book and Its Index as a Information Retrieval System
.A Bennion, B.C.
.W {'finding', 'for', 'than', 'need', 'correspond', 'yet', 'direct', 'a', 'comparative', 'yield', 'whose', 'both', 'encyclopedia', 'selectively', 'test', 'actual', 'superior', 'of', 'suited', 'since', 'encyclopedias', 'retrieval', 'terms', 'identity', 'established', 'reproducible', 'relevance', 'yields', 'major', 'circumvents', 'best', 'requires', 'indexes', 'and', 'human', 'judgement', 'testing', 'showed', 'location', 'evaluation', 'text', 'or', 'indexing', 'ratios', 'presently', 'it', 'measures', 'can', 'strategies', 'from', 'the', 'queries', 'natural', 'searchers', 'subject', 'but', 'user', 'precision', 'apparently', 'method', 'on', 'as', 'measured', 'known', 'recall', 'that', 'application', 'rather', 'contrived', 'one', 'material', 'not', 'ability', 'indicators', 'still', 'large', 'approximately', 'their', 'base', 'document', 'preliminary', 'book', 'discrimination', 'passages', 'two', 'absolute', 'its', 'be', 'system', 'performance', 'abilities', 'searching', 'to', 'is', 'in'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.T The Combined Use of Bibliographic Coupling and Cocitation for Document Retrieval
.A Bichteler, J. Eaton, E.A. III
.W {'for', 'by', 'lists', 'we', 'resulted', 'a', 'cited', 'were', 'whose', 'both', 'other', 'test', 'over', 'account', 'of', 'every', 'using', 'relevant', 'retrieval', 'consisted', 'calculated', 'predictions', 'relevance', '1712', 'had', 'improved', 'effect', 'between', 'in', 'and', 'overall', 'takes', 'same', 'produced', 'representing', 'measure', 'citing', 'specific', 'change', 'papers', 'evaluate', 'measures', 'bibliographic', 'from', 'the', 'queries', 'similarity', 'introduction', 'only', 'documents', 'user', 'retrieved', 'each', 'based', 'data', 'on', 'cocitation', 'collection', 'been', 'judged', 'coupling', 'then', 'resulting', 'into', 'query', 'their', 'document', 'partial', 'users', 'non-relevance', 'compared', 'linkage', 'two', 'better', 'paper', 'performance', 'ordered', 'cocitations', 'sorted', 'to', 'producing', 'which', 'evaluations'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.T Searching Biases in Large Interactive Document Retrieval Systems
.A Blair, D.C.
.W {'avoid', 'helps', 'judgements', 'construct', 'for', 'inefficiently', 'demonstrated', 'are', 'by', 'search', 'the', 'queries', 'individuals', 'similar', 'naive', 'large', 'suggested', 'subject', 'a', 'document', 'inquirer', 'have', 'cause', 'effect', 'shared', 'both', 'and', 'documents', 'sophisticated', 'modify', 'interactive', 'system', 'biases', 'on', 'these', 'way', 'of', 'searching', 'systematic', 'uncertainty', 'those', 'under', 'algorithm', 'to', 'is', 'experiments', 'retrieval', 'been', 'that', 'subjects', 'in'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.T Fuzzy Requests:  An Approach to Weighted Boolean Searches
.A Bookstein, A.
.W {'related', 'reviewed', 'how', 'retaining', 'importance', 'index', 'are', 'then', 'the', 'article', 'problem', 'discussed', 'permit', 'patron', 'fuzzy', 'forms', 'traditional', 'concerns', 'a', 'relative', 'systems', 'ther', 'desirable', 'assigned', 'it', 'manipulability', 'represent', 'retain', 'properties', 'requests', 'and', 'weights', 'boolean', 'notion', 'system', 'set', 'shown', 'while', 'of', 'request', 'sets', 'such', 'to', 'is', 'which', 'terms', 'concept', 'that', 'various', 'classical', 'character', 'basis', 'in', 'this'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.T Feature Comparison of an In-House Information Retrieval System With a Commercial Search Service
.A Boyle, S.O. Miller, A.P.
.W {'instruction', 'for', 'some', 'by', 'user-specified', 'available', 'dictionary', 'a', 'comparative', 'were', 'environment', 'given', 'standard', 'seen', 'real', 'must', 'of', 'needs', 'serve', 'various', 'kinds', 'operating', 'print', 'therefore', 'type', 'search', 'impractical', 'ease', 'commercially', 'an', 'detald', 'and', 'differences', 'unnecessary', 'evaluation', 'or', 'while', 'indexing', 'designing', 'specific', 'attempt', 'formats', 'used', 'it', 'are', 'online', 'can', 'implementation', 'the', 'applications', 'commercial', 'information', 'truncation', 'in-house', 'user', 'evaluated', 'automatic', 'based', 'on', 'useful', 'as', 'common', 'features', 'how', 'one', 'not', 'influenced', 'identified', 'usefulness', 'their', 'they', 'was', 'display', 'system', 'be', 'careful', 'consideration', 'searching', 'such', 'duplicate', 'blindly', 'to', 'basis', 'in'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.T Measurement in Information Science:  Objective and Subjective Metrical Space
.A Brookes, B.C.
.W {'maps', 'distinguished', 'physical', 'omitted', 'problems', 'distortion', 'subjective', 'are', 'distinguish', 'transformation', 'can', 'from', 'spaces', 'the', 'we', 'like', 'only', 'get', 'a', 'information', 'document', 'have', 'and', 'two', 'other', 'argued', 'each', 'solutions', 'be', 'unhelpful', 'these', 'space', 'or', 'of', 'systematic', 'perspective', 'made', 'easily', 'transformations', 'to', 'is', 'objective', 'landscapes', 'however', 'that', 'science', 'if', 'in', 'once', 'it'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.T A Model of Cluster Searching Based on Classification
.A Croft, W.B.
.W {'this', 'tested', 'indicate', 'for', 'full', 'may', 'than', 'ability', 'distinguish', 'by', 'improved', 'are', 'can', 'model', 'from', 'search', 'use', 'file', 'the', 'classification', 'implementation', 'discussed', 'query', 'relationships', 'about', 'suggested', 'models', 'a', 'organization', 'information', 'document', 'an', 'non-relevant', 'also', 'cluster', 'efficiency', 'probabilistic', 'between', 'possible', 'compared', 'documents', 'and', 'described', 'other', 'clusters', 'heuristic', 'its', 'effectiveness', 'ie', 'system', 'be', 'based', 'effective', 'paper', 'on', 'as', 'of', 'searching', 'efficient', 'aspects', 'with', 'every', 'using', 'to', 'is', 'relevant', 'retrieval', 'been', 'experiments', 'which', 'searches', 'has', 'that', 'more', 'in', 'it'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.T The Technology of Library and Information Networks
.A Epstein, H.
.W {'distinguished', 'physical', 'directly', 'service', 'sdc', 'technology', 'are', 'through', 'online', 'bibliographic', 'library', 'services', 'center', 'search', 'the', 'will', 'provided', 'predicted', 'his', 'provide', 'lockheed', 'types', 'nelinet', 'and', 'described', 'networks', 'user', 'current', 'three', 'eg', 'oclc', 'home', 'network', 'be', 'or', 'as', 'office', 'of', 'files', 'aspects', 'evolves', 'to', 'is', 'functional', 'that', 'customized', 'inc', 'rlin', 'incolsa', 'more', 'outside', 'including', 'it'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.T The Use of Titles for Automatic Document Classification
.A Hamill, K.A. Zamora, A.
.W {'conducting', 'normalize', 'by', 'section', 'pattern', 'per', 'rate', 'derived', 'matches', 'second', 'dictionary', 'a', 'assigned', 'both', 'technique', 'analysis', 'stored', 'program', 'phase', 'of', 'component', 'using', 'which', 'occurrence', 'terms', 'past', 'comparing', 'computed', 'results', 'correct', 'supplemented', 'assignment', 'major', '100', 'five', 'techniques', 'an', 'selected', 'and', 'according', 'human', 'experiment', 'pre-classified', 'or', 'chemical', 'ca', 'influence', 'uses', 'against', 'number', 'used', 'assigns', 'nomenclature', 'experimental', 'developed', 'are', '78', 'heuristics', 'from', 'the', 'probabilities', '80', 'probability', 'reference', 'lookup', 'words', 'people', 'cross-references', 'documents', 'during', 'at', 'plurals', 'classify', 'evaluated', 'each', 'as', 'roots', 'gerunds', 'sections', 'been', 'computer', 'recognition', 'training', 'word', 'abstracts', 'into', 'classification', 'consistency', 'approximately', 'their', 'document', 'have', 'weights', 'heuristic', 'tenses', 'performance', 'title', 'such', '67', 'groupings', 'with', 'to', 'is', 'published', 'has', 'variants', 'in', 'experienced'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.T Brief Communications
.A Harding, A.G. Willett, P.
.W {'involves', 'generate', 'limited', 'some', 'may', 'than', 'by', 'suggested', 'avoided', 'a', 'several', 'inverted', 'approach', 'these', 'over', 'of', 'retrieval', 'terms', 'having', 'comparing', 'interdocument', 'uyse', 'comparisons', 'an', 'effect', 'between', 'derive', 'shows', 'in', 'and', 'procedures', 'many', 'indexed', 'those', 'indexing', 'number', 'communication', 'used', 'it', 'reductions', 'intermediate', 'are', 'approaches', 'from', 'will', 'the', 'similarity', 'only', 'recently', 'information', 'greater', 'documents', 'each', 'automatic', 'computation', 'collection', 'been', 'that', 'if', 'matrix', 'this', 'common', 'when', 'times', 'file', 'specifically', 'classification', 'exhaustive', 'others', 'all', 'conventional', 'document', 'no', 'compared', 'means', 'clusters', 'be', 'with', 'to', 'is', 'pairs', 'has', 'which'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.T The Application of a Minicomputer to Thesaurus Construction
.A Kazlauskas, E.J. Holt, T.D.
.W {'for', 'products', 'by', 'initial', 'use', 'restructuring', 'a', 'education', 'indicated', 'thesaurus', 'phase', 'of', 'special', 'database', 'edit', 'nicsem', 'review', 'editorial', 'candidate', 'terms', 'eases', 'various', 'grouping', 'effort', 'concepts', 'coded', 'design', 'print', 'correct', 'center', 'creating', 'national', 'alphabetic', 'facilitates', 'and', 'collect', 'overall', 'process', 'development', 'hierarchical', 'phases', 'materials', 'identification', 'easily', 'machine-', 'reducing', 'syndetic', 'used', 'displays', 'it', 'are', 'assigning', 'the', 'entry', 'chart', 'relations', 'altered', 'information', 'provide', 'described', 'prepare', 'already', 'minicomputer', 'useful', 'clerical', 'reflect', 'term', 'because', 'times', 'decisions', 'staff', 'similar', 'into', 'generation', 'programs', 'numbers', 'form', 'requirements', 'structuring', 'files', 'processing', 'vocabulary', 'to', 'is', 'simple', 'permuted', 'in', 'readable', 'formatted'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.T Adaptive Design for Decision Support Systems
.A Keen, P.G.W.
.W {'rallying', 'for', 'some', 'than', 'by', 'become', 'use', 'available', 'issued', 'managers', 'dss', 'a', 'unnecessarily', 'getting', 'subfield', 'simply', 'analytic', 'researchers', 'management', 'define', 'interactive', 'extension', 'must', 'of', 'mean', 'adaption', 'using', 'relevant', 'understanding', 'concept', 'argument', 'behavior', 'designed', 'access', 'defined', 'technology', 'design', 'include', 'center', 'mis', 'support', 'models', 'techniques', 'an', 'represent', 'and', 'giving', 'process', 'many', 'focus', 'while', 'practitioners', 'improving', 'representation', 'regard', 'started', 'science', 'cries', 'tasks', 'well', 'it', 'within', 'narrow', 'very', 'developed', 'approaches', 'can', 'from', 'strategies', 'the', 'final', 'only', 'computers', 'systems', 'information', 'issue', 'providing', 'user', 'view', 'data', 'on', 'where', 'as', 'concerned', 'term', 'that', 'learning', 'rather', 'fields', 'this', 'not', 'through', 'role', 'then', 'key', 'writers', 'others', 'strategy', 'managerial', 'architecture', 'research', 'they', 'have', 'adaptive', 'finished', 'any', 'former', 'suitable', 'situations', 'latter', 'system', 'be', 'evolution', 'different', 'paper', 'around', 'processing', 'decision', 'with', 'to', 'is', 'them', 'has', 'making', 'in', 'cry'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.T An Automatic Method for Extracting Significant Phrases in Scienfific or Technical Documents
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'new', 'for', 'some', 'may', 'abstreact', 'abstract', 'dictionary', 'a', 'satisfactory', 'partly', 'knowledge', 'analysis', 'approach', 'relatively', 'shown', 'carriers', 'of', 'component', 'every', 'using', 'retrieval', 'time', 'fairly', 'constructed', 'concepts', 'results', 'technology', 'lexical', 'five', 'significant', 'and', 'phrases', 'small', 'structure', 'experiment', 'text', 'or', 'upon', 'uses', 'substantial', 'representation', 'number', 'items', 'science', 'used', 'semantic', 'technical', 'are', 'the', 'discussed', 'about', 'information', 'relation', 'effectively', 'documents', 'described', 'construction', 'cases', 'field', 'method', 'based', 'on', 'analysius', 'as', 'contents', 'extract', 'been', 'scientific', 'that', 'fields', 'extracted', 'meanings', 'select', 'all', 'their', 'document', 'have', 'be', 'different', 'system', 'processing', 'title', 'sets', 'with', 'to', 'is', 'them', 'has', 'among', 'in', 'applied'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.T Answer-Passage Retrieval by Text Searching
.A O'Connor, J.
.W {'involved', 'for', 'than', 'by', 'per', 'forms', 'a', 'variety', 'sentences', 'were', 'present', 'economically', 'feasible', 'of', 'retrieval', 'predictably', 'respectively', 'services', 'search', 'answer-paper', 'difficult', 'false', 'selected', 'and', 'procedures', 'produced', '13', 'experiment', 'scientists', 'or', 'operational', 'those', 'ratios', 'rates', 'experiments', 'falsely', 'good', 'used', 'independently', 'demonstrated', 'combination', 'the', 'reference', 'words', 'people', 'greater', 'retrieved', 'already', 'each', 'as', 'references', '72', 'recall', 'computer', 'passage', 'lawyers', 'advantages', 'one', 'question', 'average', 'output', 'have', 'addition', 'form', 'two', 'previous', 'better', 'selectors', 'different', '67', 'with', 'is', '10', 'has', 'except', 'in', 'opver'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.T Partial-Match Retrieval Using Indexed Descriptor Files
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'for', 'index', 'practical', 'derived', 'particular', 'we', 'presented', 'descriptors', 'suggested', 'a', 'several', 'expected', 'these', 'of', 'algorithm', 'serve', 'descriptor', 'retrieval', 'binary', 'terms', 'accesses', 'behavior', 'describe', 'an', 'in', 'and', 'block', 'structure', 'creation', 'procedures', 'analyzed', 'first', 'indexed', 'partial-match', 'number', 'used', 'called', 'very', 'are', 'can', 'will', 'the', 'name', 'ways', 'described', 'each', 'sketched', 'method', 'data', 'as', 'tuned', 'application', 'whole', 'record', 'this', 'code', 'word', 'then', 'file', 'large', 'storage', 'organization', 'two', 'form', 'its', 'be', 'different', 'paper', 'records', 'files', 'efficient', 'hence', 'with', 'to', 'is', 'simple', 'which', 'associated', 'detail'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.T Cooperation and Competition Among Library Networks
.A Robinson, B.M.
.W {'discussion', 'led', 'toronto', 'libraries', 'regional', 'role', 'broker', 'library', 'automation', 'services', 'major', 'the', 'recenty', 'relationships', 'multistate', 'economic', 'cooperative', 'also', 'information', 'a', 'emergence', 'nonprofit', 'research', 'utlas', 'wln', 'and', 'washington', 'networks', 'three', 'oclc', 'examines', 'network', 'system', 'group', 'evolution', 'university', 'paper', 'these', 'explores', 'state', 'factors', 'of', 'technological', 'those', 'success', 'competitive', 'advances', 'to', 'is', 'has', 'inc', 'rlin', 'that', 'nature', 'theme', 'this', 'additional', 'affecting'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.T An Integrated Understander
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'what', 'new', 'input', 'interesting', 'not', 'type', 'entire', 'language', 'determines', 'natural', 'from', 'the', 'into', 'idea', 'presented', 'their', 'a', 'sentences', 'aid', 'an', 'it', 'sees', 'appropriate', 'furthermore', 'ignoring', 'knowledge', 'and', 'other', 'form', 'rest', 'most', 'everything', 'parse', 'system', 'inferences', 'integrated', 'on', 'as', 'of', 'distinct', 'conception', 'behind', 'meaning', 'uses', 'concentrates', 'representation', 'to', 'is', 'understanding', 'attempt', 'deepest', 'that', 'plans', 'rather', 'parser', 'does', 'in', 'map', 'this', 'scripts'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.T Library Networks and Resource Sharing in the United States: An Historical and Philosophical Overview
.A Stevens, N.D.
.W {'discusses', 'united', 'how', 'resource', 'question', 'for', 'through', 'become', 'library', 'relationship', 'the', 'major', 'particular', 'storage', 'acquisition', 'their', 'cooperative', 'might', 'programs', 'states', 'have', 'tended', 'late', 'sharing', 'and', 'two', 'networks', 'given', 'inter-', 'origins', 'cooperation', 'development', 'present', 'be', 'components', 'integrated', 'paper', 'these', 'of', 'materials', 'traces', 'with', '1960s', 'examined', 'attention', 'to', 'is', 'which', 'separate', 'loan', 'concept', 'more', 'closely', 'in', 'this'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.T Normalization of Titles and Their Retrieval
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'recorded', 'for', 'extracted', 'normalizations', 'therefrom', 'are', 'by', 'then', 'stages', 'the', 'file', 'rate', 'order', 'normalized', 'preciseness', 'function-', 'their', 'a', 'noun', 'expression', 'several', 'case-labels', 'value', 'presents', 'and', 'converted', 'form', 'inverted', 'keep', 'reasonable', 'standard', 'controlled', 'each', 'precision', 'predicate-governor', 'method', 'based', 'high', 'paper', 'hierarchical', 'on', 'phrase', 'expressed', 'or', 'as', 'key-term', 'of', 'matching', 'specification', 'english', 'title', 'tree-like', 'with', 'transformed', 'clause', 'recall', 'to', 'is', 'retrieval', 'parsing', 'titles', 'items', 'function-expression', 'various', 'implemented', 'case-label', 'in', 'well', 'this'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.T Cascaded ATN Grammars
.A Woods, W.A.
.W {'complex', 'called', 'input', 'extensive', 'includes', 'discjussion', 'factoring', 'places', 'considered', 'atn', 'language', 'generalization', 'from', 'the', 'into', 'output', 'prescribed', 'permit', 'sequence', 'cascaded', 'a', 'an', 'reduces', 'have', 'stage', 'responsibility', 'and', 'catn', 'principles', 'takes', 'factoring-conceptual', 'given', 'during', 'represented', 'notion', 'hypothesis', 'each', 'previous', 'its', 'be', 'domain', 'hypotheses', 'paper', 'where', 'grammar', 'transducer', 'of', 'decomposition', 'needs', 'distinct', 'fact', 'with', 'to', 'is', 'cooperating', 'separate', 'parsing', 'number', 'understanding', 'that', 'in', 'behavior'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.T Algorithms for Processing Partial Match Queries Using Word Fragments
.A Alagar, V.S.
.W {'relevance', 'design', 'are', 'language', 'proposed', 'handle', 'the', 'queries', 'use', 'file', 'show', 'cost', 'specified', 'either', 'a', 'words', 'methods', 'critically', 'maximum', 'effectively', 'fragments', 'interdependence', 'algorithms', 'compared', 'and', 'given', 'evaluated', 'process', 'elements', 'partially', 'method', 'system', 'records', 'or', 'as', 'of', 'compressed', 'analyses', 'exploits', 'database', 'to', 'which', 'retrieval', 'terms', 'that', 'has', 'costs', 'whole', 'in', 'well', 'least', 'word'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.T A General Formulation of Bradford's Distribution:  The Graph-Oriented Approach
.A Asai, I.
.W {'databases', 'suggests', 'a', 'leads', 'comparative', 'b', 'articles', 'previously', 'analysis', 'total', 'general', 'y', 'error', 'statistical', 'eight', 'follows', 'of', 'special', 'using', 'intercept', 'more', 'shift', 'log', 'straight', 'line', 'deletion', 'detailed', 'type', 'respectively', 'best', 'five', 'models', 'types', 'shows', 'and', 'accurate', 'experiment', 'case', 'frequency', 'fifth', 'droop', 'number', 'less', 'further', 'square', 'estimate', 'are', 'fit', 'can', 'from', 'the', 'order', 'bradford', 'cumulative', 'each', 'method', 'observed', 'unknown', 'data', 'journals', 'where', 'as', 'rank', 'that', 'parameters', 'mathematical', 'c', 'one', 'x', 'proposed', 'value', 'root-weighted', 'ratio', 'three', 'be', 'with', 'to', 'published', 'formulation', 'is', '11', 'distribution', 'in', 'slope', 'deduced'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.T Lexical Problems in Large Distributed Information Systems
.A Berkovich, S.Y. Shneiderman, B.
.W {'databases', 'for', 'than', 'by', 'lexically', 'become', 'we', 'a', 'linguistic', 'subsystems', 'especially', 'efficiently', 'program', 'environments', 'network', 'of', 'special', 'database', 'component', 'separate', 'retrieval', 'concept', 'productive', 'dictionaries', 'design', 'lexical', 'scheme', 'an', 'facilitates', 'great', 'promotes', 'in', 'and', 'creation', 'broad', 'distributed', 'interrelations', 'subsystem', 'number', 'deal', 'problems', 'are', 'can', 'the', 'queries', 'covered', 'execution', 'our', 'systems', 'information', 'handling', 'integration', 'view', 'necessity', 'data', 'as', 'completely', 'concerned', 'names', 'that', 'rather', 'this', 'plays', 'not', 'operations', 'role', 'sense', 'large', 'introduce', 'control', 'architecture', 'their', 'package', 'any', 'created', 'organized', 'concerning', 'system', 'paper', 'such', 'incorrect', 'with', 'hope', 'filter', 'to', 'suybsystem', 'is', 'mostly', 'functions', 'local', 'which'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.T The Relational Model in Information Retrieval
.A Crawford, R.G.
.W {'advantages', 'decade', 'normal', 'pertinent', 'bibliographical', 'fourth', 'demonstrated', 'are', 'theoretical', 'include', 'model', 'viewing', 'sequel', 'the', 'article', 'consistency', 'discussed', 'forms', 'presented', 'second', 'relational', 'a', 'information', 'organization', 'introduced', 'sound', 'during', 'and', 'increasing', 'received', 'notion', 'examples', 'approach', 'its', 'first', 'calculus', 'shown', 'third', 'these', 'relationally', 'normalization', 'of', 'simplicity', 'database', 'algebra', 'noted', 'attention', 'to', 'is', 'retrieval', 'past', 'has', 'naturalness', 'languages', 'numerous', 'basis', 'in', 'including', 'this'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.T Electronic Information Interchange in an Office Environment
.A DeSousa, M.R.
.W {'processes', 'for', 'some', 'products', 'transmission', 'provided', 'a', 'offerings', 'displaywriter', 'protocols', 'other', 'approach', 'general', 'interface', 'these', 'of', 'system/370', 'streams', 'description', 'detailed', 'automation', 'support', 'do', 'describes', 'an', 'between', 'existing', 'and', 'broad', 'interchange', 'spectrum', 'utilize', 'distributed', 'specific', 'implemented', 'overview', 'communications', 'address', 'technical', 'are', 'will', 'the', 'applications', 'information', 'provide', 'disoss', 'sna', 'described', 'currently', 'user', 'herein', 'data', 'office', 'as', 'exchange', 'that', 'application', 'facilities', 'this', 'across', 'capability', 'not', 'specifically', 'others', 'opposed', 'architecture', 'control', 'ibm', 'provides', 'document', 'they', 'architectures', '5520', 'architectural', 'its', 'system', 'paper', 'such', 'administrative', 'to', 'is', 'distribution', 'basis', 'in', 'associated'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.T The Use of Automatic Relevance Feedback in Boolean Retrieval Systems
.A Dillon, M. Desper, J.
.W {'extensive', 'measures', 'judgements', 'relevance', 'results', 'favourably', 'for', 'experimental', 'are', 'initial', 'then', 'feedback', 'the', 'queries', 'smart-type', 'derived', 'patron', 'query', 'employed', 'suggested', 'a', 'tests', 'base', 'non-relevant', 'an', 'illustrate', 'guide', 'in', 'documents', 'and', 'described', 'construction', 'series', 'technique', 'small', 'boolean', 'environment', 'validate', 'retrieved', 'its', 'testing', 'automatic', 'set', 'based', 'data', 'system', 'on', 'these', 'subsequent', 'as', 'of', 'compare', 'reflect', 'with', 'to', 'is', 'relevant', 'retrieval', 'terms', 'term', 'that', 'distribution', 'prevalence', 'application', 'reformulation', 'among', 'used', 'more', 'appearing'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.T Interacting in Natural Language With Artificial Systems:  The Donau Project
.A Guida, G. Somalvico, M.
.W {'definition', 'allows', 'new', 'for', 'by', 'supported', 'parallel', 'particular', 'illustrated', 'presented', 'contribution', 'a', 'linguistic', 'methodological', 'intelligence', 'knowledge', 'approach', 'donau', 'general', 'actual', 'of', 'pointed', 'directions', 'which', 'understanding', 'reported', 'modular', 'incremental', 'generality', 'project', 'results', 'design', 'polytechnic', 'segment', 'level', 'models', 'horizontal', 'out', 'an', 'between', 'selected', 'existing', 'algorithms', 'and', 'artificial', 'legality', 'examples', 'oriented', 'development', 'many', 'or', 'redefining', 'inquiry', 'intended', 'presently', 'representation', 'experimentation', 'changing', 'enlarging', 'semantic', 'single', 'analyser', 'often', 'experiences', 'developed', 'are', 'language', 'user-oriented', 'natural', 'implementation', 'the', 'segments', 'discussed', 'syntactic', 'systems', 'information', 'vertical', 'controller', 'version', 'at', 'operation', 'described', 'future', 'possibility', 'lack', 'each', 'based', 'data', 'on', 'ensures', 'conception', 'exchange', 'flexibility', 'application', 'running', 'propose', 'independent', 'this', 'projects', 'mode', 'overcome', 'promising', 'architecture', 'specialized', 'base', 'conclusions', 'research', 'purpose', 'milan', 'means', 'two', 'facilitate', 'system', 'different', 'domain', 'paper', 'performance', 'way', 'extractor', 'to', 'is', 'parsing', 'simple', 'in', 'detail', 'evaluations'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.T Approximate String Matching
.A Hall, P.A.V. Dowling, G.R.
.W {'strings', 'finding', 'for', 'classified', 'may', 'full', 'problem', 'forms', 'suggested', 'matches', 'either', 'a', 'several', 'methods', 'mistake', 'other', 'seen', 'approach', 'error', 'open', 'of', 'database', 'using', 'surveyed', 'well-established', 'description', 'relating', 'found', 'techniques', 'an', 'likelihoods', 'aim', 'and', 'or', 'correction', 'matching', 'canonical', 'searches', 'measures', 'solved', 'reviewed', 'spelling', 'problems', 'are', 'the', 'function', 'similarity', 'probabilities', 'readily', 'programming', 'during', 'method', 'as', 'though', 'been', 'there', 'this', 'when', 'dynamic', 'promising', 'large', 'still', 'equivalence', 'ideas', 'have', 'approximate', 'suitable', 'surveying', 'item', 'be', 'sets', 'with', 'to', 'is', 'difference', 'parsing', 'briefly', 'in', 'keyword'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.T Using an Online Microfiche Catalog for Technical Service and Retrieval of Bibliographic Data
.A Hayes, R.M. Borko, H.
.W {'demonstrate', 'project', 'results', 'for', 'experimental', 'operations', 'are', 'than', 'demonstrated', 'online', 'catalog', 'bibliographic', 'library', 'services', 'times', 'from', 'the', 'use', 'into', 'feasibility', 'primary', 'derived', 'cost', 'storage', 'control', 'all', 'second', 'a', 'magnetic', 'tests', 'an', 'equipment', 'collected', 'result', 'in', 'and', 'would', 'prototype', 'created', 'creation', 'procedures', 'analyzed', 'effectiveness', 'system', 'be', 'data', 'set', 'facility', 'evaluation', 'records', 'operational', 'feasible', 'of', 'microfiche', 'completely', 'permits', 'necessary', 'to', 'is', 'bases', 'retrieval', 'integrates', 'computer', 'that', 'more', 'comparable', 'various', 'costs', 'economical', 'software', 'disk', 'including', 'technical'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.T Natural Language Access to Information Systems.  An Evaluation Study of Its Acceptance by End Users
.A Krause, J.
.W {'results', 'how', 'question', 'for', 'asked', 'language', 'natural', 'will', 'use', 'the', 'discussed', 'applications', 'query', 'architecture', 'a', 'systems', 'methods', 'information', 'subsets', 'specialty', 'answering', 'and', 'form', 'user', 'structure', 'suggest', 'usl', 'german', 'system', 'based', 'data', 'actual', 'be', 'general', 'error', 'evaluation', 'as', 'feasible', 'of', 'using', 'to', 'is', 'bases', 'which', 'application', 'evaluating', 'languages', 'subset', 'in', 'whether', 'it'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.T Some Considerations Relating to the Cost-Effectiveness of Online Services in Libraries
.A Lancaster, F.W.
.W {'access', 'this', 'picture', 'libraries', 'not', 'some', 'are', 'online', 'misleadingly', 'services', 'mode', 'looks', 'grossly', 'the', 'use', '1978', 'contains', 'only', 'cost', 'presented', 'corrected', 'economic', 'economics', 'a', 'information', 'an', 'but', 'compared', 'at', 'two', 'and', 'would', 'analysis', 'view', 'combining', 'modes', 'subscriptions', 'effectiveness', 'ie', 'different', 'data', 'on', 'way', 'as', 'work', 'of', 'searching', 'hypothetical', '2', 'aspects', 'completely', 'pessimistic', 'with', 'unfair', 'to', 'is', 'collier', '1', 'cost-effectiveness', 'regarding', 'costs', 'seems', 'give', 'in', 'because', 'printed', 'it', 'comparing'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.T Co-Citation Context Analysis and the Structure of Paradigms
.A Small, H.
.W {'definition', 'involved', 'mark', 'for', 'some', 'may', 'find', 'by', 'something', 'particular', 'show', 'we', 'invisible', 'serving', 'a', 'obtained', 'emerge', 'degree', 'members', 'intelligence', 'another', 'lines', 'b', 'given', 'i', 'represented', 'analysis', 'notion', 'approach', 'network', 'set', 'n', 'totality', 'these', 'consensus', 'of', 'perspective', 'admissible', 'using', 'which', 'retrieval', 'corpus', 'time', 'concept', 'various', 'regarding', 'concepts', 'designated', 'displayed', 'paradigms', 'predominant', 'do', 'techniques', 'together', 'read', 'an', 'between', 'in', 'and', 'arc', 'structure', 'artificial', 'same', 'many', 'clearly', 'authors', 'text', 'scientists', 'or', 'measure', 'those', 'operationalize', 'frequency', 'sample', 'specific', 'topic', 'communication', 'used', 'semantic', 'it', 'within', 'papers', 'matter', 'connecting', 'further', 'called', 'often', 'served', 'are', 'arcs', 'can', 'combination', 'suppose', 'will', 'the', 'natural', 'appears', 'discussed', 'from', 'relations', 'about', 'specified', 'nodes', 'subject', 'our', 'combinations', 'systems', 'information', 'possible', 'at', 'operation', 'pertaining', 'already', 'each', 'field', 'on', 'groups', 'as', 'citation', 'though', 'concerned', 'example', 'been', 'that', 'matters', 'fields', 'this', 'what', 'one', 'how', 'considered', 'not', 'identify', 'sub-set', 'sometimes', 'mode', 'similar', 'so', 'combine', 'all', "'consensual", 'specialized', 'share', 'their', 'might', 'document', 'have', 'frequent', 'purpose', 'referred', 'knowing', 'passages', 'certain', 'two', 'weights', 'colleges', 'occurs', 'combining', 'taken', 'be', 'graph', 'paper', 'way', 'manner', 'highly', 'such', 'with', 'to', 'is', 'them', 'paradigm', 'except', 'intellectual'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.T Cocited Author Retrieval Online: An Experiment with the Social Indicators Literature
.A White, H.D.
.W {'movement', 'involves', 'than', 'by', 'literature', 'a', 'land', 'cited', 'were', 'other', 'expectattions', 'expected', 'pair', 'social', 'general', 'relatively', '121', 'group', 'of', 'likely', 'retrieval', 'modeling', '298', 'linked', 'overviews', 'generally', 'had', 'indicator-type', 'retrieve', 'found', 'harder', 'an', 'sheldon', '177', 'in', 'and', 'would', 'bauer', 'first', 'authors', 'retrieving', 'subsequent', 'or', 'citing', 'citations', 'frequently', 'it', 'additional', 'papers', 'input', 'are', 'language', 'online', 'the', 'tend', 'specified', 'also', 'formally', 'signs', 'result', 'entering', 'documents', 'at', 'retrieved', 'six', 'jointly', 'data', 'formed', 'integrated', 'seemed', 'on', 'as', 'groups', 'four', 'akin', 'names', 'that', 'nature', 'although', 'content', 'least', 'one', 'not', 'through', 'indicators', 'prominent', 'mode', 'identified', 'writers', 'path-analytic', 'all', 'their', 'they', 'causal', 'confirmed', 'certain', 'two', 'was', 'si', 'three', 'duncan', 'be', 'thought', 'cocitations', 'with', 'occur', 'to', 'is', 'believed', 'pairs', 'titles', 'them', 'which', 'scisearch'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.T Database and Online Statistics for 1979
.A Williams M.E.
.W {'bringing', 'contain', 'bioliographic-related', 'conducted', 'databases', 'via', 'for', 'some', 'language', 'online', 'bibliographic', 'natural', 'major', 'use', 'the', 'canadian', 'several', 'systems', 'were', '148', '4', '1979', 'and', 'us', 'contained', 'dramatically', 'years', 'million', 'these', 'records', 'over', 'of', '528', 'increased', 'totals', 'to', 'searches', 'number', 'past', 'has', 'in'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.T Experiments in Local Metrical Feedback in Full-Text Retrieval Systems
.A Attar, R. Fraenkel, A.S.
.W {'proximity', 'databases', 'some', 'evidence', 'by', 'formulate', 'matrices', 'clustering', 'a', 'leads', 'methods', 'appear', 'these', 'earlier', 'of', 'suited', 'database', 'using', 'next', 'terms', 'consistent', 'global', 'more', 'consists', 'doubtful', 'consisting', 'manual', 'results', 'searchonyms', 'search', 'arbitrarily', 'augumenting', 'an', 'in', 'and', 'collect', 'metrical', 'small', 'synonymous', 'process', 'full-text', 'experiment', 'or', 'improving', 'those', 'frequency', 'made', 'experiments', 'text-words', 'well', 'single', 'contrast', 'further', '2400', 'via', 'indicate', 'even', 'are', 'size', 'returned', 'feedback', 'the', 'applications', 'simultaneously', 'produces', 'documents', 'improvements', 'precision', 'method', 'automatic', '1,3000,000', 'on', 'where', 'replacing', 'as', 'english', 'hebrew', 'recall', 'iterative', 'that', 'larger', 'context', 'one', 'large', 'weighting', 'iteration', 'query', 'aramaic', 'small-scale', 'was', 'test-queries', 'be', 'keywords', 'should', 'performance', 'limits', 'searching', 'with', 'to', 'formulation', 'local', 'which', 'run', 'applied'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.T A Microcomputer Alternative for Information Handling:  Refles
.A Bivins, K.T. Palmer, R.C.
.W {'gathered', 'for', 'conclude', 'are', 'theoretical', 'by', 'library', 'from', 'the', 'use', 'problem', 'discussed', 'refles', 'presented', 'reference', 'a', 'information', 'an', 'leading', 'thereby', 'versions', 'environment', 'and', 'at', 'prototype', 'currently', 'future', 'other', 'hardware', 'analysis', 'process', 'view', 'contained', 'considerations', 'point', 'examples', 'its', 'environments', 'present', 'system', 'test', 'data', 'paper', 'on', 'of', 'speculations', 'microcomputer-based', 'to', 'is', 'retrieval', 'terms', 'functions', 'software', 'in', 'description', 'followed'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.T A Comparison of Two Systems of Weighted Boolean Retrieval
.A Bookstein, A.
.W {'one', 'considered', 'capability', 'may', 'alternative', 'varying', 'by', 'proven', 'rule', 'then', 'major', 'the', 'article', 'scheme', 'traditional', 'zero/one', 'weighting', 'we', 'deficiency', 'only', 'all', 'inability', 'their', 'subject', 'a', 'systems', 'generalized', 'document', 'an', 'introduced', 'it', 'converge', 'represent', 'have', 'probabilistic', 'in', 'degrees', 'and', 'other', 'properties', 'any', 'two', 'compared', 'boolean', 'weights', 'criteria', 'most', 'isolate', 'approach', 'be', 'met', 'system', 'set', 'on', 'should', 'these', 'as', 'of', 'satisfies', 'algebra', 'with', 'fuzzy-', 'to', 'is', 'written', 'retrieval', 'number', 'limit', 'that', 'conditions', 'which', 'associated', 'well', 'this', 'theory'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.T Threshold Values and Boolean Retrieval Systems
.A Buell, D.A. Kraft, D.H.
.W {'problems', 'relevance', 'for', 'fuzzy-set-theoretic', 'the', 'queries', 'problem', 'we', 'show', 'a', 'several', 'document', 'values', 'have', 'developments', 'purpose', 'moreover', 'possible', 'documents', 'weights', 'boolean', 'analysis', 'considerations', 'analyzed', 'mechanisms', 'recent', 'resolves', 'system', 'based', 'paper', 'on', 'evaluation', 'shall', 'expressed', 'inherent', 'as', 'processing', 'of', 'threshold', 'with', 'to', 'is', 'retrieval', 'concept', 'that', 'continue', 'appeared', 'in', 'explore', 'expressions', 'this', 'papers'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.T A Model for a Weighted Retrieval System
.A Buell, D.A. Kraft, D.H.
.W {'allows', 'new', 'involving', 'generate', 'for', 'than', 'index', 'we', 'suggested', 'either', 'a', 'assigned', 'articles', 'analysis', 'desired', 'approach', 'partially', 'fulfill', 'these', 'of', 'database', 'retrieval', 'terms', 'more', 'attach', 'describe', 'type', 'improved', 'an', 'in', 'and', 'structure', 'boolean', 'analyzed', 'mechanisms', 'recent', 'evaluation', 'work', 'good', 'seems', 'deal', 'mechanism', 'generalization', 'from', 'the', 'queries', 'systems', 'information', 'also', 'at', 'user', 'thresholds', 'based', 'on', 'threshold', 'term', 'been', 'that', 'larger', 'there', 'continuous', 'subset', 'ought', 'record', 'this', 'entirely', 'offer', 'satisfy', 'and/or', 'query', 'discrete', 'they', 'have', 'weights', 'criteria', 'previous', 'careful', 'different', 'records', 'look', 'such', 'with', 'to', 'has', 'which'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.T A Translating Computer Interface for End-User Operation of Heterogeneous Retrieval Systems.  I. Design
.A Marcus, R.S. Reintjes, J.F.
.W {'aids', 'allows', 'instruction', 'databases', 'for', 'may', 'by', 'use', 'commands', 'translated', 'a', 'appropriate', 'other', 'especially', 'given', 'simplify', 'network', 'interface', 'these', 'responses', 'of', 'retrieval', 'concept', 'access', 'design', 'search', 'difficult', 'an', 'whatever', 'and', 'heterogeneity', 'made', 'transformed', 'make', 'single', 'heterogeneous', 'experimental', 'are', 'language', 'online', 'bibliographic', 'complexity', 'implementation', 'the', 'interrogated', 'translating', 'systems', 'also', 'operation', 'described', 'user', 'before', 'as', 'concerned', 'computer', 'because', 'thus', 'common', 'investigations', 'philosophy', 'into', 'like', 'provides', 'users', 'have', 'requests', 'means', 'form', 'named', 'virtual', 'conit', 'be', 'system', 'end', 'different', 'look', 'to', 'is', 'being', 'in'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.T A Translating Computer Interface for End-User Operation of Heterogeneous Retrieval Systems.  II. Evaluations
.A Marcus, R.S. Reintjes, J.F.
.W {'could', 'instruction', 'for', 'find', 'advanced', 'a', 'sufficiently', 'attributed', 'were', 'furthermore', 'especially', 'analysis', 'compuyter', 'approach', 'effective', 'interface', 'of', 'under', 'master', 'relevant', 'retrieval', 'concept', 'more', 'automated', 'detailed', 'undertaken', 'type', 'improved', 'search', 'keyword/stem', 'techniques', 'heterogenous', 'an', 'existing', 'and', 'enhance', 'adequate', 'controlled', 'effectiveness', 'showed', 'evaluation', 'operational', 'command', 'success', 'wide', 'well', 'it', 'able', 'further', 'part', 'experimental', 'language', 'online', 'bibliographic', 'can', 'the', 'studied', 'searchers', 'translating', 'systems', 'provide', 'interfaces', 'operation', 'based', 'usability', 'simplifying', 'on', 'references', 'been', 'that', 'conditions', 'built', 'tested', 'cost', 'multiple', 'strategy', 'inexperienced', 'document', 'users', 'natural-language', 'named', 'was', 'conit', 'usages', 'system', 'end', 'concluded', 'manner', 'searching', 'increased', 'with', 'class', 'to', 'is', 'simple', 'has', 'in', 'simplified'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.T The Interface Between Computerized Retrieval Systems and Micrographic Retrieval Systems
.A McMurdo, G.
.W {'new', 'this', 'input', 'micrographs', 'accruing', 'interaction', 'technology', 'libraries', 'may', 'combination', 'from', 'the', 'generation', 'constitute', 'micrographic', 'a', 'systems', 'information', 'document', 'between', 'and', 'future', 'sophisticated', 'current', 'benefits', 'notes', 'paper', 'state', 'scientists', 'of', 'on-line', 'indexing', 'with', 'computerized', 'advances', 'is', 'retrieval', 'that', 'communications', 'reviews', 'in', 'devices', 'it', 'conclusion', 'automated'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.T Parallel Computations in Information Retrieval
.A Salton, G. Bergmark, D.
.W {'processes', 'demonstrate', 'movement', 'refined', 'power', 'may', 'are', 'greatest', 'evidence', 'services', 'from', 'search', 'the', 'use', 'arithmetic', 'pointer', 'parallel', 'processors', 'usefulness', 'advanced', 'list', 'a', 'conventional', 'information', 'methods', 'systems', 'also', 'beneficial', 'algorithms', 'and', 'addition', 'study', 'described', 'enhance', 'given', 'largely', 'benefit', 'environments', 'present', 'based', 'data', 'fast', 'on', 'of', 'processing', 'examined', 'integer', 'substantial', 'to', 'serve', 'proves', 'retrieval', 'is', 'number', 'manipulations', 'interest', 'more', 'computational', 'that', 'various', 'facilities', 'array', 'in'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.T The Measurement of Term Importance in Automatic Indexing
.A Salton, G. Wu, H. Yu, C.T.
.W {'for', 'than', 'use', 'term-weighting', 'particular', 'suggested', 'a', 'methods', 'analysis', 'medium-frequency', 'effective', 'shown', 'theories', 'of', 'rare', 'using', 'purposes', 'occurrence', 'relevant', 'terms', 'more', 'comparing', 'relevance', 'results', 'importance', 'major', 'normally', 'and', 'overall', 'first', 'estimating', 'evaluation', 'or', 'finally', 'indexing', 'frequency', 'used', 'less', 'reviewed', 'very', 'nonrelevant', 'experimental', 'are', 'utility', 'frequency-based', 'the', 'only', 'recently', 'also', 'systems', 'but', 'documents', 'devised', 'precision', 'automatic', 'based', 'on', 'as', 'collection', 'term', 'been', 'that', 'not', 'indicators', 'then', 'weighting', 'methodologies', 'opposed', 'their', 'conventional', 'introduced', 'have', 'frequent', 'properties', 'weights', 'be', 'characteristics', 'with', 'to', 'believed', 'briefly', 'in', 'content'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.T NDX-100:  An Electronic Filing Machine for the Office of the Future
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'storing', 'design', 'unstructured', 'may', 'quickly', 'implementation', 'the', 'particular', 'large', 'machine', 'electronic', 'architecture', 'describes', 'a', 'document', 'an', 'mixture', 'numbers', 'in', 'documents', 'and', 'capable', 'hardware', 'retrieved', 'be', 'system', 'paper', 'way', 'of', 'such', 'permits', 'easily', 'distributed', 'is', 'functional', 'filing', 'software', 'which', 'this'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.T The Selection of Good Search Terms
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'association', 'further', 'measures', 'relevance', 'how', 'one', 'done', 'for', 'extracted', 'are', 'index', 'feedback', 'trees', 'tackles', 'search', 'the', 'from', 'problem', 'select', 'query', 'approximately', 'all', 'spanning', 'a', 'might', 'variety', 'tests', 'maximum', 'collections', 'and', 'given', 'generated', 'same', 'three', 'precision', 'effectiveness', 'be', 'different', 'shown', 'test', 'paper', 'on', 'these', 'measured', 'of', 'vocabulary', 'recall', 'using', 'to', 'is', 'term', 'terms', 'number', 'retrieval', 'tree', 'in', 'this', 'connecting'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.T Indexing Consistency, Quality and Efficiency
.A Rolling, L.
.W {'measures', 'this', 'inter-indexer', 'producers', 'therefore', 'determines', 'correctly', 'the', 'article', 'consistency', 'query', 'a', 'substitution', 'information', 'document', 'an', 'measurement', 'base', 'assesses', 'quality', 'and', 'validity', 'represented', 'criteria', 'retrieved', 'environments', 'effectiveness', 'present', 'indexed', 'accurately', 'data', 'these', 'measure', 'or', 'as', 'of', 'indexing', 'every', 'to', 'is', 'relevant', 'cumbersome', 'costly', 'time', 'prefer', 'various', 'in', 'whether', 'it', 'content'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.T Text Passage Retrieval Based on Colon Classification:  Retrieval Performance
.A Shepherd, M.A.
.W {'colon', 'databases', 'for', 'full', 'than', 'index', 'use', 'primary', 'forms', 'embodied', 'abstract', 'a', 'boolean-based', 'were', 'other', 'expected', 'determine', 'reduction', 'analysis', 'set', 'test', 'perform', 'of', 'mean', 'secondary', 'using', 'occurrence', 'retrieval', 'more', 'various', 'automated', 'results', 'classification-based', 'generally', 'search', 'found', 'significantly', 'length', 'an', 'types', 'in', 'and', 'overall', 'text', 'or', 'indexing', 'representation', 'experiments', 'against', 'performances', 'it', 'areas', 'are', 'from', 'the', 'queries', 'suitability', 'order', 'subject', 'systems', 'information', 'documents', 'each', 'precision', 'along', 'as', 'area', 'measured', 'contents', 'compare', 'four', 'recall', 'that', 'passage', 'common', 'features', 'word', 'conducted', 'one', 'not', 'solicited', 'table', 'classification', 'opposed', 'specialists', 'did', 'document', 'two', 'was', 'created', 'better', 'system', 'factors', 'foundation', 'such', 'with', 'to', 'is', 'simple', 'which'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.T User-Responsive Subject Control in Bibliographic Retrieval Systems
.A Tague, J.M.
.W {'databases', 'for', 'clustering', 'a', 'were', 'indicated', 'analysis', 'test', 'statistical', 'of', 'analyses', 'western', 'proved', 'procedure', 'relevant', 'retrieval', 'impracticality', 'description', 'dictionaries', 'results', 'had', 'incorporating', 'examine', 'relationship', 'carried', 'out', 'tests', 'an', 'effect', 'between', 'in', 'and', 'development', 'showed', 'university', 'operational', 'sample', 'implemented', 'science', 'used', 'via', 'maintenance', 'from', 'the', 'queries', 'information', 'but', 'documents', 'at', 'study', 'user', 'title-user', 'data', 'useful', 'adding', 'record', 'setting', 'school', 'library', 'added', 'query', 'co-occurrences', 'document', 'thesauri', 'value', 'two', 'was', 'previous', 'system', 'keywords', 'title', 'with', 'vocabulary', 'to', 'ontario', 'which', 'keyword'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.T A Program for Machine-Mediated Searching
.A Toliver, D.
.W {'extensive', 'called', 'access', 'project', 'instruction', 'institute', 'drexel', 'for', 'experimental', 'developed', 'are', 'online', 'by', 'bibliographic', 'feedback', 'services', 'will', 'the', 'available', 'searchers', 'a', 'base', 'information', 'users', 'elsewhere', 'and', 'providing', 'draw', 'described', 'technique', 'real-time', 'analysis', 'process', 'largely', 'itself', 'iida', 'individualized', 'system', 'based', 'data', 'much', 'university', 'on', 'paper', 'work', 'while', 'as', 'of', 'searching', 'concerned', 'with', 'subcontract', 'to', 'is', 'searches', 'assists', 'help', 'computer', 'address', 'being', 'assistance', 'facilities', 'science', 'which', 'this', 'performed', 'behavior', 'franklin'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.T Author Cocitation:  A Literature Measure of Intellectual Structure
.A White, H.D. Griffith, B.C.
.W {'new', 'serial', 'specialties', 'index', 'indicates', 'particular', 'spanning', 'a', 'aid', 'degree', 'cited', 'were', 'author', 'other', 'technique', 'analysis', 'who', 'offers', 'unit', 'social', 'effective', 'set', 'shown', 'group', 'peripherality', 'these', 'over', 'of', 'proximities', 'using', 'which', '1', 'understanding', 'more', 'various', 'map', 'extent', 'intellectual', 'arbitrarily', 'together', 'an', 'between', 'shows', 'contribute', 'and', 'structure', 'rely', 'authors', 'case', 'those', 'science', 'identifiable', 'well', 'it', 'locations', 'assumes', 'within', 'areas', 'are', 'online', 'can', 'from', 'the', 'sciences', '3', 'mapping', 'order', 'units', 'subject', 'information', 'connect', '1972-1979', 'possibly', 'period', 'documents', 'closer', 'each', 'schools', 'publications', 'variable', 'data', 'interpretation', 'on', 'cocitation', 'area', 'as', 'citation', 'groups', '2', 'respect', 'boundaries', 'analyzing', 'gthe', 'akin', 'raw', 'that', 'this', 'across', 'done', 'drawn', '5', 'resulting', 'establishes', 'their', 'counts', 'might', 'research', '4', 'axes', 'two', 'most', 'seem', 'be', 'divergent', 'centrality', 'cocitations', 'with', 'to', 'is', 'border', 'positions', 'pairs', 'them', 'in', 'distances', 'relationship', 'scisearch'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.T Progress in Documentation.  Word Processing: An Introduction and Appraisal
.A Whitehead, J.
.W {'than', 'by', 'per', 'dull', 'equally', 'companies', 'a', 'environment', 'take', 'jobs', 'management', 'factory', 'these', 'of', 'terms', 'however', 'taking', 'mail', 'describe', 'technology', 'place', 'productivity', 'level', 'extremely', 'activities', 'list', 'electronic', 'ever-increasing', 'and', 'present-day', 'many', 'much', 'quoted', 'tedious', 'improving', 'bites', 'changing', 'communications', 'forcing', 'used', 'areas', 'are', 'usually', 'the', 'scale', 'included', 'words', 'information', 'greater', 'at', 'future', 'routine', 'closer', 'buzz', 'low', 'already', 'investment', 'high', 'on', 'office', 'area', 'as', 'improve', 'ten', 'this', 'word', 'manhy', 'operations', 'plants', 'times', 'large', 'all', 'their', 'compared', 'inflation', 'factories', 'current', 'employee', 'convergence', 'rapidly', 'hard', 'processing', 'look', 'fight', 'with', 'automating', 'to', 'is', 'being', 'in', 'organizations'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.T Document Clustering Using an Inverted File Approach
.A Willett, P.
.W {'serial', 'not', 'are', 'initial', 'from', 'the', 'use', 'file', 'similarity', 'derived', 'order', 'clustering', 'characterise', 'obtained', 'document', 'an', 'independent', 'single-linkage', 'in', 'documents', 'and', 'require', 'described', 'processed', 'clusters', 'inter-document', 'certain', 'compared', 'effectiveness', 'method', 'set', 'clustered', 'of', 'searching', 'makes', 'indexing', 'with', 'vocabulary', 'using', 'procedure', 'is', 'to', 'retrieval', 'terms', 'that', 'used', 'does', 'which', 'matrix', 'automated'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.T A Fast Procedure for the Calculation of Similarity Coefficients in in Automatic Classification
.A Willett, P.
.W {'for', 'are', 'complexity', 'identified', 'from', 'the', 'file', 'coefficicents', 'lists', 'classification', 'speed', 'all', 'together', 'a', 'document', 'an', 'in', 'documents', 'and', 'described', 'inverted', 'compared', 'previously', 'given', 'procedures', 'representing', 'automatic', 'arises', 'fast', 'of', 'fact', 'with', 'algorithm', 'using', 'procedure', 'is', 'experiments', 'non-zero-valued', 'terms', 'to', 'collection', 'time', 'that', 'running', 'comparing'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
