.I 0
.W {'descriptive', 'difficulties', 'retrieving', 'usual', 'automatically', 'content', 'problems', 'articles', 'making', 'relevance', 'titles', 'concerns', 'involved', 'approximate'}
.I 1
.W {'entire', 'data', 'automatically', 'retrieved', 'articles', 'requests', 'response', 'opposed', 'actually', 'information', 'pertinent', 'references'}
.I 2
.W {'science', 'possible', 'give', 'definitions', 'information'}
.I 3
.W {'transforming', 'automatically', 'printed', 'recognition', 'text', 'computer-ready', 'form', 'methods', 'image'}
.I 4
.W {'training', 'unobstructed', 'retrieval', 'ordinary', 'systems', 'use', 'problems', 'researchers', 'need', 'businessmen', 'management', 'likely', 'special', 'information', 'encounter', 'proper'}
.I 5
.W {'spoken', 'computers', 'humans', 'verbal', 'word', 'communication', 'via', 'possibilities'}
.I 6
.W {'saving', 'systems', 'byproduct', 'data-processing', 'articles', 'use', 'publishing', 'printing', 'original', 'planned', 'presently', 'form', 'computer', 'working', 'retrieval', 'coded', 'describe', 'papers'}
.I 7
.W {'science', 'describe', 'indexing', 'retrieval', 'information', 'languages', 'general', 'bearing'}
.I 8
.W {'system', 'articles', 'analysis', 'inclusion', 'grammatical', 'retrieval', 'information', 'contextual', 'possibilities', 'automatic'}
.I 9
.W {'use', 'group', 'eg', 'abstract', 'theory', 'retrieval', 'information', 'mathematics'}
.I 10
.W {'consolidation', 'need', 'scientific', 'evaluation', 'retrieval', 'information', 'research'}
.I 11
.W {'high', 'publication', 'distribution', 'speed', 'give', 'printing', 'scientific', 'methods', 'journals'}
.I 12
.W {'systems', 'objective', 'dissemination', 'developed', 'criteria', 'evaluation', 'retrieval', 'information'}
.I 13
.W {'medical', 'diagnosis', 'automatic', 'future'}
.I 14
.W {'cost', 'worth', 'libraries', 'systems', 'industry', 'dissemination', 'well', 'automated', 'much', 'researcher', 'retrieval', 'information'}
.I 15
.W {'stations', 'systems', 'use', 'remote', 'future', 'extent', 'multiprogramming', 'retrieval', 'information', 'incorporate'}
.I 16
.W {'high', 'customer', 'speed', 'volume', 'obtaining', 'means', 'retrieval', 'large', 'usable', 'output', 'information'}
.I 17
.W {'like', 'structures', 'automatically', 'extended', 'chemical', 'dimensions', 'drawing', 'structural', 'matching', 'compounds', 'encoding', 'formulas', 'methods', 'two'}
.I 18
.W {'systems', 'machine', 'coding', 'techniques', 'searching', 'matching', 'methods'}
.I 19
.W {'information', 'testing', 'automated', 'systems'}
.I 20
.W {'field', 'provide', 'personnel', 'need', 'information'}
.I 21
.W {'information', 'automated', 'medical', 'field'}
.I 22
.W {'libraries', 'systems', 'use', 'relation', 'need', 'automated', 'amount', 'information', 'books'}
.I 23
.W {'training', 'programs', 'needs', 'educational', 'field', 'requirements', 'personnel', 'providing', 'information', 'possibilities'}
.I 24
.W {'international', 'systems', 'dissemination', 'information', 'exchange'}
.I 25
.W {'cost', 'associated', 'systems', 'automated', 'information', 'determination'}
.I 26
.W {'systems', 'computerized', 'indexing', 'retrieval', 'information'}
.I 27
.W {'chemistry', 'systems', 'fields', 'related', 'computerized', 'information'}
.I 28
.W {'systems', 'index', 'computerized', 'advantages', 'specific'}
.I 29
.W {'information', 'journals', 'periodicals', 'dissemination'}
.I 30
.W {'information', 'sciences', 'physical', 'systems'}
.I 31
.W {'libraries', 'systems', 'title', 'author', 'problems', 'attempts', 'computerized', 'mechanized', 'automated', 'indexing', 'methods', 'general'}
.I 32
.W {'user', 'systems', 'transmission', 'provide', 'distance', 'automated', 'retrieval', 'information'}
.I 33
.W {'systems', 'index', 'computerized', 'coding', 'used', 'methods'}
.I 34
.W {'agencies', 'supported', 'government', 'dissemination', 'projects', 'dealing', 'information'}
.I 35
.W {'nuances', 'languages', 'translating', 'theories', 'comprehending', 'one', 'traditional', 'computer', 'compete', 'another', 'different', 'methods', 'structures', 'machine', 'texts', 'practices', 'meaning', 'national', 'language'}
.I 36
.W {'material', 'available', 'least', 'indexing', 'words', 'meaningful', 'schemes', 'wanted', 'retrieving', 'related', 'extent', 'organizing', 'vocabularies', 'schedules', 'descriptive', 'terms', 'fields', 'found', 'classifying', 'useful', 'tested', 'particular', 'lists'}
.I 37
.W {'stored', 'change', 'must', 'words', 'date', 'system', 'made', 'necessary', 'kept', 'systems', 'getting', 'often', 'providing', 'retrieval', 'information', 'solutions', 'problem', 'usage', 'current', 'data', 'word', 'used', 'subject', 'access', 'dynamic', 'flexibility', 'index', 'meanings', 'definitions', 'toward', 'progress', 'headings', 'symbols', 'lists'}
.I 38
.W {'training', 'even', 'assistants', 'maladjustment', 'change', 'hardware', 'dislocation', 'equipment', 'programs', 'workers', 'systems', 'problems', 'learn', 'purpose', 'traditional', 'personnel', 'developed', 'technicians', 'levels', 'retrieval', 'information', 'help', 'uses', 'new', 'people', 'techniques', 'retraining', 'important', 'librarians', 'executives', 'values', 'skills', 'attitudes', 'newer', 'use', 'education', 'researchers', 'need', 'progress', 'students', 'presents'}
.I 39
.W {'considered', 'stumbling', 'limitations', 'insurmountable', 'made', 'one', 'automation', 'field', 'computers', 'international', 'problems', 'transfer', 'degree', 'documentation', 'another', 'status', 'machine', 'translation', 'challenging', 'blocks', 'use', 'found', 'language', 'progress', 'scale'}
.I 40
.W {'considered', 'material', 'way', 'effectiveness', 'tool', 'form', 'achieving', 'studies', 'great', 'easy', 'retrieval', 'information', 'schemes', 'compare', 'alphabetical', 'ordering', 'order', 'arranging', 'generally', 'done', 'effort', 'going', 'organization', 'without', 'amount', 'useful', 'accepted'}
.I 41
.W {'difficulty', 'would', 'vocabulary', 'fully', 'basic', 'storage', 'comprehending', 'appears', 'field', 'provide', 'aspects', 'understood', 'retrieval', 'information', 'student', 'new', 'articles', 'important', 'average', 'various', 'understanding', 'researcher', 'accepted'}
.I 42
.W {'programmer', 'plan', 'way', 'programming', 'effectiveness', 'equipment', 'analysis', 'position', 'indexing', 'research', 'adequately', 'describing', 'maximizing', 'write', 'systems', 'often', 'understand', 'coding', 'less', 'retrieval', 'encountered', 'information', 'document', 'problem', 'failure', 'articles', 'machine', 'related', 'used', 'take', 'written', 'difficulties'}
.I 43
.W {'attempts', 'presently', 'every', 'analysis', 'day', 'fifty', 'storage', 'made', 'one', 'million', 'retrieval', 'journals', 'two', 'new', 'published', 'articles', 'cope', 'year', 'control', 'many', 'publication', 'technical', 'terms', 'average', 'scientific', 'appear', 'amount', 'hundred'}
.I 44
.W {'increasing', 'libraries', 'react', 'idea', 'looking', 'automation', 'today', 'information', 'general', 'help', 'problem', 'view', 'cope', 'impact', 'significance', 'affect', 'importance', 'includes', 'proliferation'}
.I 45
.W {'applied', 'would', 'libraries', 'examples', 'also', 'projected', 'cataloging', 'equipment', 'serial', 'routine', 'procedures', 'special', 'specific', 'conventional', 'automation', 'university', 'could', 'descriptions', 'processing', 'record-keeping', 'information', 'general', 'applications', 'like', 'data', 'give', 'library', 'practices', 'public', 'circulation', 'based', 'acquisitions', 'present', 'seeking', 'use', 'operations', 'operation', 'records', 'mechanization', 'processes', 'areas'}
.I 46
.W {'results', 'material', 'distributes', 'center', 'form', 'better', 'means', 'research', 'made', 'international', 'solve', 'problems', 'retrieval', 'information', 'methods', 'seem', 'agency', 'ways', 'effort', 'blocking', 'take', 'established', 'present', 'national', 'boundaries', 'crossed', 'exchange', 'regularly'}
.I 47
.W {'discipline', 'even', 'emerging', 'libraries', 'science', 'impossible', 'however', 'business', 'supports', 'words', 'specialized', 'research', 'universities', 'difficult', 'field', 'centers', 'experimental', 'often', 'amalgam', 'said', 'still', 'distinguishing', 'actual', 'engineering', 'retrieval', 'information', 'countries', 'new', 'government', 'library', 'located', 'line', 'skills', 'draw', 'fields', 'tell', 'mathematics', 'practice'}
.I 48
.W {'natural', 'humanities', 'sciences', 'solved', 'applying', 'medical', 'future', 'resources', 'development', 'problems', 'social', 'physical', 'encountered', 'retrieval', 'information', 'new', 'machine', 'techniques', 'used', 'prospcts', 'subject', 'control', 'characteristics', 'necessitated', 'spent', 'areas'}
.I 49
.W {'applied', 'ddc', 'etc', 'research', 'scheme', 'devised', 'appears', 'classification', 'systems', 'suited', 'traditional', 'retrieval', 'lc', 'information', 'schemes', 'irrelevant', 'new', 'knowledge', 'machine', 'shown', 'completely', 'subject', 'unnecessary', 'udc', 'use', 'appear'}
.I 50
.W {'system', 'descriptors', 'use', 'index', 'coordinate', 'language', 'construction', 'utilizes', 'controlled', 'used', 'searching', 'indexing', 'retrieval', 'information'}
.I 51
.W {'relation', 'undertaken', 'analysis', 'medical', 'indexing', 'system', 'medlars', 'operating', 'medicine', 'retrieval', 'journals', 'details', 'current', 'library', 'project', 'medicus', 'literature', 'characteristics', 'national', 'index', 'major', 'components'}
.I 52
.W {'clinical', 'results', 'science', 'medical', 'programs', 'system', 'possible', 'automation', 'purposes', 'problems', 'medicine', 'tried', 'computer', 'automated', 'encountered', 'uses', 'keeping', 'diagnostic', 'used', 'record', 'hospitals', 'use', 'records'}
.I 53
.W {'new', 'automation', 'types', 'education', 'contemplated', 'library', 'technology', 'initiated', 'used', 'effect', 'changes', 'position', 'librarians', 'note', 'introduce', 'function', 'status'}
.I 54
.W {'system', 'possible', 'medlars', 'objectives', 'aims', 'systems', 'analysis', 'medical', 'future', 'literature', 'retrieval', 'information', 'applications', 'operate'}
.I 55
.W {'libraries', 'standard', 'system', 'systems', 'classification', 'arranged', 'card', 'automated', 'today', 'alphabetically', 'retrieval', 'lc', 'finding', 'information', 'classified', 'method', 'modified', 'based', 'use', 'dc', 'catalog'}
.I 56
.W {'number', 'title', 'author', 'probably', 'phrase', 'manner', 'case', 'looking', 'ultimately', 'catalogs', 'classification', 'systems', 'arranged', 'automated', 'alphabetically', 'lc', 'information', 'definite', 'individual', 'used', 'subject', 'either', 'important', 'mind', 'english', 'entry', 'printed', 'language', 'readable', 'headings', 'entries'}
.I 57
.T {'networking', 'library', 'directions'}
.A Avram, H.D. McCallum, S.H.
.W {'services', 'libraries', 'united', 'mediate', 'interdependence', 'technology', 'basic', 'led', 'online', 'brought', 'independent', 'requirement', 'structure', 'standardization', 'systems', 'development', 'fragmentation', 'reviewed', 'centers', 'problems', 'centralization', 'developed', 'coordination', 'automated', 'capability', 'point', 'among', 'distribute', 'environment', 'process', 'new', 'data', 'library', 'authors', 'states', 'bibliographic', 'control', 'large', 'utilities', 'network', 'decentralization', 'keying', 'developments', 'service', 'toward', 'major', 'marc', 'networks', 'avoid', 'pushing'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'system', 'performance', 'index', 'retrieval', 'information', 'testing', 'book'}
.A Bennion, B.C.
.W {'natural', 'indicators', 'base', 'strategies', 'material', 'judgement', 'measures', 'yields', 'relevance', 'indexing', 'user', 'testing', 'encyclopedias', 'human', 'searchers', 'system', 'one', 'discrimination', 'suited', 'application', 'location', 'test', 'encyclopedia', 'text', 'still', 'reproducible', 'actual', 'identity', 'whose', 'known', 'retrieval', 'finding', 'requires', 'queries', 'document', 'two', 'measured', 'performance', 'direct', 'superior', 'indexes', 'yield', 'passages', 'apparently', 'since', 'ratios', 'ability', 'subject', 'searching', 'large', 'yet', 'method', 'abilities', 'rather', 'established', 'recall', 'correspond', 'book', 'best', 'approximately', 'terms', 'precision', 'showed', 'preliminary', 'circumvents', 'comparative', 'need', 'major', 'evaluation', 'selectively', 'presently', 'contrived', 'absolute'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'combined', 'coupling', 'use', 'cocitation', 'bibliographic', 'retrieval', 'document'}
.A Bichteler, J. Eaton, E.A. III
.W {'evaluations', 'calculated', 'change', 'measures', 'using', 'every', 'cocitations', 'relevance', 'effect', 'produced', 'ordered', 'better', 'cited', 'cocitation', 'user', 'measure', 'introduction', 'specific', 'evaluate', 'resulted', 'coupling', 'producing', 'judged', 'improved', 'test', 'collection', 'whose', 'takes', 'users', 'retrieval', 'predictions', 'overall', 'queries', 'document', '1712', 'two', 'performance', 'representing', 'data', 'query', 'non-relevance', 'compared', 'linkage', 'bibliographic', 'sorted', 'consisted', 'partial', 'citing', 'based', 'resulting', 'relevant', 'similarity', 'retrieved', 'paper', 'documents', 'account', 'papers', 'lists'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'systems', 'interactive', 'searching', 'biases', 'retrieval', 'large', 'document'}
.A Blair, D.C.
.W {'subjects', 'construct', 'way', 'inefficiently', 'naive', 'effect', 'shared', 'inquirer', 'system', 'judgements', 'demonstrated', 'helps', 'algorithm', 'systematic', 'biases', 'uncertainty', 'retrieval', 'experiments', 'queries', 'document', 'individuals', 'sophisticated', 'modify', 'similar', 'subject', 'searching', 'large', 'suggested', 'interactive', 'cause', 'avoid', 'documents', 'search'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'approach', 'fuzzy', 'requests', 'searches', 'weighted', 'boolean'}
.A Bookstein, A.
.W {'retain', 'set', 'represent', 'relative', 'character', 'forms', 'boolean', 'properties', 'system', 'notion', 'systems', 'concept', 'classical', 'patron', 'reviewed', 'fuzzy', 'traditional', 'request', 'weights', 'problem', 'retaining', 'article', 'related', 'shown', 'discussed', 'ther', 'sets', 'permit', 'terms', 'desirable', 'index', 'basis', 'assigned', 'importance', 'manipulability', 'various', 'requests', 'concerns'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'system', 'in-house', 'service', 'commercial', 'retrieval', 'information', 'feature', 'search', 'comparison'}
.A Boyle, S.O. Miller, A.P.
.W {'usefulness', 'available', 'features', 'serve', 'must', 'online', 'indexing', 'user', 'common', 'standard', 'specific', 'blindly', 'system', 'needs', 'operating', 'one', 'designing', 'detald', 'user-specified', 'impractical', 'dictionary', 'display', 'commercial', 'influenced', 'print', 'information', 'applications', 'environment', 'differences', 'therefore', 'identified', 'commercially', 'in-house', 'seen', 'type', 'used', 'attempt', 'evaluated', 'kinds', 'real', 'searching', 'formats', 'based', 'unnecessary', 'useful', 'automatic', 'careful', 'consideration', 'given', 'duplicate', 'basis', 'comparative', 'various', 'truncation', 'evaluation', 'search', 'instruction', 'ease', 'implementation'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'science', 'metrical', 'objective', 'space', 'subjective', 'information', 'measurement'}
.A Brookes, B.C.
.W {'science', 'landscapes', 'subjective', 'however', 'space', 'made', 'perspective', 'omitted', 'unhelpful', 'problems', 'physical', 'systematic', 'information', 'solutions', 'distinguished', 'like', 'document', 'two', 'objective', 'argued', 'maps', 'distortion', 'spaces', 'get', 'transformation', 'transformations', 'distinguish', 'easily'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'classification', 'cluster', 'model', 'searching', 'based'}
.A Croft, W.B.
.W {'relationships', 'full', 'models', 'also', 'effectiveness', 'using', 'every', 'cluster', 'efficiency', 'may', 'system', 'possible', 'classification', 'aspects', 'improved', 'searches', 'probabilistic', 'experiments', 'retrieval', 'information', 'effective', 'document', 'ie', 'query', 'indicate', 'compared', 'discussed', 'file', 'ability', 'searching', 'non-relevant', 'model', 'based', 'suggested', 'relevant', 'organization', 'use', 'paper', 'clusters', 'distinguish', 'efficient', 'heuristic', 'documents', 'search', 'tested', 'described', 'implementation'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'information', 'library', 'networks', 'technology'}
.A Epstein, H.
.W {'services', 'functional', 'types', 'technology', 'center', 'provided', 'online', 'outside', 'user', 'lockheed', 'incolsa', 'inc', 'provide', 'oclc', 'aspects', 'including', 'physical', 'distinguished', 'current', 'three', 'library', 'evolves', 'office', 'home', 'bibliographic', 'files', 'sdc', 'network', 'nelinet', 'directly', 'rlin', 'service', 'eg', 'customized', 'predicted', 'networks', 'search', 'described'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'classification', 'use', 'titles', 'document', 'automatic'}
.A Hamill, K.A. Zamora, A.
.W {'training', 'results', 'title', 'five', 'analysis', 'second', 'pre-classified', 'developed', 'uses', 'normalize', 'roots', 'gerunds', 'approximately', 'terms', 'major', 'number', 'chemical', 'occurrence', '67', 'experiment', 'assigns', 'human', '78', 'abstracts', 'classification', 'experimental', 'pattern', 'document', 'nomenclature', 'performance', 'conducting', 'techniques', 'used', 'supplemented', '100', 'tenses', 'computed', 'heuristic', 'past', 'cross-references', 'heuristics', 'component', 'influence', 'derived', 'probabilities', 'comparing', 'program', 'selected', 'weights', 'correct', 'reference', 'published', 'section', 'ca', 'probability', 'people', 'evaluated', 'assigned', 'per', 'technique', 'documents', 'plurals', 'sections', 'stored', 'groupings', 'using', 'words', 'consistency', 'according', 'recognition', 'dictionary', 'computer', 'experienced', 'phase', '80', 'word', 'variants', 'classify', 'assignment', 'lookup', 'rate', 'matches'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'brief', 'communications'}
.A Harding, A.G. Willett, P.
.W {'recently', 'number', 'approaches', 'pairs', 'matrix', 'effect', 'communication', 'generate', 'procedures', 'means', 'indexing', 'common', 'may', 'others', 'greater', 'approach', 'conventional', 'classification', 'derive', 'intermediate', 'inverted', 'comparing', 'collection', 'specifically', 'retrieval', 'information', 'reductions', 'limited', 'document', 'comparisons', 'compared', 'used', 'file', 'several', 'uyse', 'involves', 'many', 'computation', 'automatic', 'exhaustive', 'suggested', 'times', 'interdocument', 'terms', 'similarity', 'shows', 'indexed', 'avoided', 'clusters', 'documents'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'thesaurus', 'minicomputer', 'application', 'construction'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'altered', 'displays', 'products', 'reducing', 'structuring', 'vocabulary', 'requirements', 'center', 'form', 'special', 'term', 'already', 'formatted', 'design', 'edit', 'programs', 'editorial', 'development', 'provide', 'facilitates', 'permuted', 'processing', 'candidate', 'database', 'print', 'syndetic', 'hierarchical', 'information', 'identification', 'correct', 'overall', 'minicomputer', 'eases', 'simple', 'materials', 'thesaurus', 'staff', 'process', 'grouping', 'prepare', 'phase', 'numbers', 'used', 'clerical', 'assigning', 'similar', 'files', 'creating', 'decisions', 'effort', 'relations', 'initial', 'collect', 'times', 'national', 'terms', 'education', 'entry', 'concepts', 'use', 'restructuring', 'reflect', 'generation', 'phases', 'various', 'readable', 'chart', 'review', 'nicsem', 'machine-', 'coded', 'useful', 'indicated', 'easily', 'described', 'alphabetic'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'systems', 'adaptive', 'decision', 'support', 'design'}
.A Keen, P.G.W.
.W {'represent', 'former', 'practitioners', 'extension', 'mean', 'writers', 'systems', 'concept', 'getting', 'developed', 'finished', 'suitable', 'support', 'evolution', 'subfield', 'making', 'access', 'issue', 'many', 'started', 'relevant', 'improving', 'strategy', 'researchers', 'representation', 'cry', 'tasks', 'unnecessarily', 'strategies', 'narrow', 'technology', 'argument', 'around', 'dss', 'define', 'concerned', 'learning', 'providing', 'information', 'different', 'defined', 'data', 'role', 'techniques', 'decision', 'include', 'fields', 'paper', 'science', 'models', 'approaches', 'well', 'simply', 'term', 'others', 'behavior', 'system', 'computers', 'processing', 'giving', 'rallying', 'latter', 'issued', 'key', 'regard', 'designed', 'adaptive', 'mis', 'architecture', 'within', 'become', 'adaption', 'available', 'focus', 'using', 'center', 'must', 'situations', 'user', 'research', 'design', 'final', 'cries', 'process', 'analytic', 'view', 'managers', 'rather', 'managerial', 'use', 'interactive', 'understanding', 'management'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'technical', 'significant', 'scienfific', 'extracting', 'documents', 'phrases', 'method', 'automatic'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'results', 'applied', 'science', 'number', 'title', 'cases', 'five', 'relation', 'select', 'technology', 'every', 'using', 'analysis', 'abstract', 'experiment', 'phrases', 'may', 'extracted', 'constructed', 'component', 'approach', 'system', 'structure', 'upon', 'field', 'relatively', 'small', 'text', 'processing', 'dictionary', 'retrieval', 'information', 'different', 'contents', 'among', 'items', 'document', 'uses', 'abstreact', 'new', 'fairly', 'knowledge', 'shown', 'construction', 'discussed', 'used', 'effectively', 'extract', 'substantial', 'method', 'based', 'analysius', 'lexical', 'sets', 'technical', 'significant', 'concepts', 'fields', 'semantic', 'meanings', 'representation', 'time', 'scientific', 'partly', 'documents', 'carriers', 'described', 'satisfactory'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'retrieval', 'text', 'searching', 'answer-passage'}
.A O'Connor, J.
.W {'services', 'economically', 'scientists', '10', 'rates', 'opver', 'form', 'feasible', 'produced', 'better', '67', 'procedures', 'forms', 'experiment', 'words', 'already', 'predictably', 'difficult', '13', 'greater', 'answer-paper', 'one', 'demonstrated', '72', 'respectively', 'computer', 'experiments', 'selected', 'retrieval', 'different', 'combination', 'involved', 'question', 'two', 'passage', 'reference', 'falsely', 'variety', 'people', 'selectors', 'ratios', 'advantages', 'used', 'lawyers', 'sentences', 'false', 'addition', 'operational', 'references', 'recall', 'good', 'present', 'previous', 'except', 'retrieved', 'per', 'average', 'independently', 'search', 'output'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'indexed', 'using', 'descriptor', 'partial-match', 'files', 'retrieval'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'number', 'serve', 'form', 'block', 'procedures', 'accesses', 'first', 'storage', 'hence', 'creation', 'behavior', 'structure', 'code', 'descriptors', 'derived', 'application', 'algorithm', 'sketched', 'retrieval', 'name', 'different', 'simple', 'two', 'associated', 'data', 'binary', 'ways', 'word', 'file', 'partial-match', 'used', 'expected', 'analyzed', 'files', 'several', 'record', 'large', 'method', 'describe', 'practical', 'suggested', 'terms', 'organization', 'index', 'presented', 'paper', 'detail', 'indexed', 'whole', 'records', 'descriptor', 'efficient', 'called', 'particular', 'tuned', 'described'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'library', 'competition', 'networks', 'among', 'cooperation'}
.A Robinson, B.M.
.W {'relationships', 'services', 'toronto', 'libraries', 'additional', 'also', 'multistate', 'competitive', 'regional', 'led', 'research', 'system', 'wln', 'automation', 'inc', 'university', 'nature', 'oclc', 'theme', 'information', 'technological', 'evolution', 'state', 'three', 'library', 'role', 'utlas', 'group', 'discussion', 'washington', 'network', 'explores', 'nonprofit', 'examines', 'recenty', 'success', 'paper', 'affecting', 'rlin', 'emergence', 'advances', 'major', 'networks', 'cooperative', 'factors', 'economic', 'broker'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'integrated', 'understander'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'natural', 'map', 'parse', 'aid', 'form', 'ignoring', 'everything', 'idea', 'integrated', 'sees', 'system', 'entire', 'determines', 'furthermore', 'plans', 'parser', 'inferences', 'uses', 'interesting', 'new', 'knowledge', 'type', 'attempt', 'scripts', 'sentences', 'meaning', 'deepest', 'rather', 'behind', 'rest', 'concentrates', 'presented', 'language', 'appropriate', 'distinct', 'representation', 'understanding', 'conception', 'input'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'united', 'overview', 'library', 'sharing', 'resource', 'states', 'networks', 'philosophical', 'historical'}
.A Stevens, N.D.
.W {'united', 'separate', 'late', 'integrated', 'storage', 'programs', 'development', 'concept', 'components', 'sharing', 'relationship', 'inter-', 'materials', 'question', 'examined', 'two', 'traces', 'library', 'states', 'resource', 'discusses', 'closely', 'cooperation', 'origins', 'present', 'given', 'paper', 'loan', '1960s', 'acquisition', 'might', 'major', 'tended', 'networks', 'attention', 'cooperative', 'particular', 'become'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'normalization', 'titles', 'retrieval'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'title', 'phrase', 'value', 'transformed', 'case-label', 'form', 'well', 'parsing', 'clause', 'standard', 'expressed', 'extracted', 'normalized', 'case-labels', 'inverted', 'expression', 'titles', 'normalizations', 'retrieval', 'hierarchical', 'matching', 'items', 'high', 'key-term', 'preciseness', 'therefrom', 'reasonable', 'file', 'order', 'several', 'controlled', 'method', 'function-', 'based', 'recall', 'recorded', 'english', 'precision', 'paper', 'stages', 'keep', 'noun', 'rate', 'implemented', 'predicate-governor', 'various', 'function-expression', 'presents', 'tree-like', 'converted', 'specification'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'cascaded', 'atn', 'grammars'}
.A Woods, W.A.
.W {'considered', 'includes', 'separate', 'prescribed', 'number', 'parsing', 'reduces', 'catn', 'principles', 'fact', 'atn', 'behavior', 'needs', 'notion', 'decomposition', 'takes', 'hypothesis', 'factoring-conceptual', 'responsibility', 'hypotheses', 'factoring', 'stage', 'places', 'generalization', 'represented', 'sequence', 'discjussion', 'extensive', 'output', 'cascaded', 'given', 'permit', 'complex', 'previous', 'paper', 'language', 'distinct', 'understanding', 'called', 'transducer', 'grammar', 'domain', 'input', 'cooperating'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'algorithms', 'fragments', 'match', 'word', 'using', 'processing', 'partial', 'queries'}
.A Alagar, V.S.
.W {'costs', 'maximum', 'specified', 'exploits', 'interdependence', 'well', 'relevance', 'words', 'least', 'elements', 'design', 'system', 'critically', 'database', 'show', 'handle', 'partially', 'retrieval', 'methods', 'queries', 'analyses', 'cost', 'process', 'fragments', 'word', 'compared', 'file', 'evaluated', 'effectively', 'either', 'proposed', 'method', 'given', 'algorithms', 'terms', 'use', 'language', 'whole', 'records', 'compressed'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'approach', 'distribution', 'graph-oriented', 'formulation', 'general', 'bradford'}
.A Asai, I.
.W {'distribution', 'square', 'detailed', 'models', 'number', 'frequency', 'types', 'shift', 'five', 'value', 'using', 'analysis', 'log', 'suggests', 'experiment', 'special', 'c', 'b', 'case', 'observed', 'estimate', 'straight', 'root-weighted', 'one', 'eight', 'droop', 'ratio', 'respectively', 'formulation', 'less', 'fit', 'accurate', 'slope', 'general', 'unknown', '11', 'intercept', 'x', 'journals', 'fifth', 'error', 'deduced', 'data', 'follows', 'parameters', 'published', 'articles', 'leads', 'three', 'line', 'type', 'total', 'order', 'mathematical', 'statistical', 'proposed', 'method', 'rank', 'deletion', 'best', 'previously', 'shows', 'comparative', 'databases', 'cumulative', 'bradford'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'lexical', 'systems', 'problems', 'distributed', 'large', 'information'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'functions', 'separate', 'number', 'covered', 'suybsystem', 'broad', 'concerning', 'distributed', 'linguistic', 'local', 'special', 'introduce', 'component', 'creation', 'incorrect', 'design', 'system', 'scheme', 'hope', 'systems', 'concept', 'interrelations', 'mostly', 'productive', 'problems', 'promotes', 'concerned', 'facilitates', 'filter', 'sense', 'names', 'database', 'great', 'organized', 'program', 'information', 'retrieval', 'plays', 'queries', 'package', 'dictionaries', 'data', 'view', 'deal', 'subsystems', 'role', 'completely', 'execution', 'efficiently', 'control', 'large', 'lexically', 'network', 'rather', 'lexical', 'integration', 'handling', 'necessity', 'created', 'operations', 'paper', 'environments', 'databases', 'architecture', 'subsystem', 'become', 'especially'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'information', 'relational', 'model', 'retrieval'}
.A Crawford, R.G.
.W {'decade', 'normalization', 'past', 'increasing', 'examples', 'third', 'theoretical', 'fourth', 'second', 'forms', 'languages', 'first', 'consistency', 'pertinent', 'approach', 'viewing', 'notion', 'noted', 'demonstrated', 'including', 'database', 'retrieval', 'information', 'introduced', 'algebra', 'sound', 'normal', 'article', 'shown', 'advantages', 'discussed', 'sequel', 'model', 'calculus', 'relationally', 'include', 'simplicity', 'received', 'naturalness', 'basis', 'organization', 'presented', 'bibliographical', 'numerous', 'attention', 'relational'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'environment', 'interchange', 'electronic', 'office', 'information'}
.A DeSousa, M.R.
.W {'interchange', 'distribution', 'detailed', 'products', 'administrative', 'broad', 'distributed', 'utilize', 'provided', '5520', 'streams', 'describes', 'herein', 'user', 'specific', 'others', 'disoss', 'approach', 'system', 'automation', 'provide', 'application', 'existing', 'across', 'capability', 'specifically', 'information', 'general', 'support', 'applications', 'document', 'architectures', 'sna', 'spectrum', 'associated', 'interface', 'data', 'overview', 'architectural', 'provides', 'office', 'address', 'opposed', 'transmission', 'control', 'offerings', 'currently', 'technical', 'communications', 'displaywriter', 'basis', 'paper', 'system/370', 'implemented', 'protocols', 'architecture', 'description', 'processes', 'ibm', 'facilities', 'exchange', 'described'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'systems', 'use', 'relevance', 'feedback', 'retrieval', 'boolean', 'automatic'}
.A Dillon, M. Desper, J.
.W {'results', 'base', 'set', 'distribution', 'measures', 'relevance', 'tests', 'feedback', 'term', 'testing', 'boolean', 'series', 'judgements', 'system', 'smart-type', 'derived', 'patron', 'application', 'experimental', 'guide', 'small', 'retrieval', 'queries', 'among', 'compare', 'environment', 'employed', 'data', 'query', 'construction', 'used', 'non-relevant', 'extensive', 'based', 'initial', 'automatic', 'prevalence', 'validate', 'suggested', 'relevant', 'terms', 'appearing', 'retrieved', 'reflect', 'favourably', 'technique', 'subsequent', 'reformulation', 'documents', 'illustrate', 'described'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'natural', 'donau', 'systems', 'interacting', 'artificial', 'language', 'project'}
.A Guida, G. Somalvico, M.
.W {'natural', 'results', 'examples', 'way', 'facilitate', 'definition', 'allows', 'incremental', 'parsing', 'specialized', 'approach', 'controller', 'systems', 'propose', 'application', 'developed', 'methodological', 'lack', 'general', 'ensures', 'redefining', 'new', 'knowledge', 'discussed', 'based', 'many', 'flexibility', 'supported', 'changing', 'detail', 'representation', 'vertical', 'described', 'intended', 'future', 'means', 'independent', 'often', 'existing', 'running', 'information', 'different', 'pointed', 'experiences', 'performance', 'data', 'level', 'horizontal', 'version', 'contribution', 'donau', 'paper', 'presented', 'operation', 'directions', 'mode', 'extractor', 'milan', 'exchange', 'domain', 'conception', 'implementation', 'modular', 'models', 'evaluations', 'reported', 'conclusions', 'single', 'system', 'artificial', 'actual', 'selected', 'simple', 'overcome', 'inquiry', 'segment', 'semantic', 'generality', 'projects', 'experimentation', 'architecture', 'presently', 'base', 'intelligence', 'linguistic', 'illustrated', 'research', 'design', 'parallel', 'segments', 'development', 'purpose', 'enlarging', 'user-oriented', 'two', 'promising', 'oriented', 'legality', 'project', 'polytechnic', 'algorithms', 'syntactic', 'language', 'possibility', 'analyser', 'understanding', 'particular'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'matching', 'string', 'approximate'}
.A Hall, P.A.V. Dowling, G.R.
.W {'full', 'open', 'spelling', 'equivalence', 'solved', 'measures', 'programming', 'using', 'parsing', 'correction', 'relating', 'forms', 'may', 'ideas', 'keyword', 'approach', 'canonical', 'reviewed', 'problems', 'strings', 'probabilities', 'searches', 'still', 'database', 'item', 'methods', 'surveying', 'suitable', 'finding', 'matching', 'well-established', 'problem', 'error', 'briefly', 'likelihoods', 'difference', 'promising', 'aim', 'seen', 'techniques', 'several', 'classified', 'either', 'large', 'surveyed', 'method', 'sets', 'dynamic', 'suggested', 'similarity', 'though', 'found', 'mistake', 'readily', 'description', 'matches', 'function', 'approximate'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'technical', 'data', 'microfiche', 'using', 'service', 'bibliographic', 'online', 'retrieval', 'catalog'}
.A Hayes, R.M. Borko, H.
.W {'services', 'results', 'costs', 'would', 'set', 'prototype', 'demonstrate', 'disk', 'effectiveness', 'equipment', 'feasible', 'tests', 'software', 'procedures', 'second', 'online', 'economical', 'storage', 'creation', 'system', 'necessary', 'demonstrated', 'derived', 'experimental', 'including', 'permits', 'computer', 'magnetic', 'primary', 'retrieval', 'feasibility', 'cost', 'data', 'library', 'comparable', 'microfiche', 'completely', 'project', 'bibliographic', 'analyzed', 'control', 'facility', 'operational', 'result', 'times', 'collected', 'technical', 'created', 'use', 'operations', 'records', 'various', 'evaluation', 'bases', 'integrates', 'catalog'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'natural', 'systems', 'acceptance', 'end', 'language', 'evaluation', 'access', 'users', 'information', 'study'}
.A Krause, J.
.W {'natural', 'results', 'subset', 'using', 'form', 'feasible', 'user', 'languages', 'system', 'answering', 'structure', 'subsets', 'systems', 'asked', 'application', 'actual', 'usl', 'evaluating', 'information', 'methods', 'applications', 'general', 'question', 'error', 'data', 'whether', 'query', 'discussed', 'specialty', 'based', 'suggest', 'use', 'german', 'language', 'evaluation', 'architecture', 'bases'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'services', 'libraries', 'relating', 'considerations', 'online', 'cost-effectiveness'}
.A Lancaster, F.W.
.W {'services', 'hypothetical', 'would', 'costs', 'libraries', 'picture', 'work', 'way', 'seems', 'effectiveness', 'analysis', 'online', 'modes', 'contains', 'misleadingly', 'aspects', 'subscriptions', 'comparing', '1978', 'regarding', 'information', 'different', 'two', 'cost-effectiveness', 'cost', 'data', 'ie', 'view', 'economics', 'give', 'compared', '1', 'completely', 'unfair', 'searching', 'access', 'collier', 'use', 'printed', 'presented', 'corrected', 'combining', '2', 'grossly', 'mode', 'looks', 'economic', 'pessimistic'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'structure', 'paradigms', 'analysis', 'co-citation', 'context'}
.A Small, H.
.W {'natural', 'frequency', 'way', 'definition', 'totality', 'analysis', 'specialized', 'sub-set', 'n', 'intellectual', 'approach', 'possible', 'notion', 'serving', 'systems', 'concept', 'clearly', 'degree', 'another', 'consensus', 'colleges', 'predominant', 'authors', 'represented', 'discussed', 'matter', 'many', 'admissible', 'referred', 'given', 'find', 'invisible', 'served', 'combining', 'lines', 'knowing', 'something', 'pertaining', 'set', 'highly', 'suppose', 'designated', 'communication', 'manner', 'structure', 'displayed', 'concerned', 'often', 'frequent', 'text', 'together', 'show', 'information', 'involved', 'document', 'occurs', 'taken', 'nodes', 'techniques', 'groups', 'used', 'similar', 'subject', 'identify', "'consensual", 'operationalize', 'combinations', 'fields', 'paper', 'operation', 'might', 'various', 'mode', 'scientists', 'specified', 'graph', 'may', 'arcs', 'appears', 'perspective', 'one', 'field', 'combine', 'corpus', 'artificial', 'regarding', 'weights', 'mark', 'citation', 'share', 'sample', 'relations', 'paradigm', 'arc', 'read', 'emerge', 'though', 'semantic', 'except', 'topic', 'called', 'sometimes', 'within', 'papers', 'members', 'certain', 'considered', 'matters', 'intelligence', 'using', 'b', 'already', 'specific', 'measure', 'purpose', 'connecting', 'example', 'retrieval', 'combination', 'two', 'passages', 'obtained', 'network', 'concepts', 'paradigms', 'time', 'particular'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'indicators', 'author', 'cocited', 'social', 'literature', 'online', 'experiment', 'retrieval'}
.A White, H.D.
.W {'would', 'pairs', 'prominent', 'writers', 'relatively', 'four', 'social', 'general', 'modeling', 'authors', 'formed', 'believed', 'retrieved', 'found', 'subsequent', 'seemed', 'input', 'occur', 'indicators', 'additional', 'pair', 'cocitations', 'cited', 'content', 'duncan', 'titles', 'jointly', 'retrieving', 'data', 'identified', 'groups', 'expected', 'involves', 'generally', '298', '177', 'indicator-type', 'mode', 'signs', 'causal', 'specified', 'sheldon', 'online', 'least', 'harder', 'land', 'one', 'akin', 'entering', 'nature', 'although', 'names', 'movement', 'retrieve', 'group', 'six', 'thought', 'literature', 'si', 'overviews', 'confirmed', 'scisearch', 'citations', 'path-analytic', 'documents', 'papers', 'certain', 'frequently', 'also', 'first', 'integrated', '121', 'expectattions', 'linked', 'likely', 'retrieval', 'tend', 'two', 'bauer', 'three', 'citing', 'result', 'formally', 'language'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'database', '1979', 'statistics', 'online'}
.A Williams M.E.
.W {'natural', 'past', 'number', 'bioliographic-related', 'totals', 'online', '148', 'conducted', 'us', '1979', '528', 'systems', 'million', 'canadian', 'searches', 'increased', 'several', 'bibliographic', 'via', 'bringing', 'years', 'use', 'language', 'contain', 'databases', 'records', 'major', 'dramatically', 'contained', '4'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'full-text', 'systems', 'metrical', 'feedback', 'local', 'experiments', 'retrieval'}
.A Attar, R. Fraenkel, A.S.
.W {'results', 'even', 'metrical', 'frequency', 'searchonyms', 'size', 'feedback', 'local', 'matrices', 'doubtful', 'formulation', 'experiments', 'larger', 'small-scale', 'recall', 'global', 'terms', 'improving', 'next', 'clustering', 'databases', 'appear', 'weighting', 'applied', 'iteration', 'experiment', 'made', 'consistent', '2400', 'suited', 'small', 'simultaneously', 'database', 'methods', 'full-text', 'performance', 'limits', 'improvements', 'searching', 'augumenting', 'consists', 'manual', 'precision', 'text-words', 'search', 'run', 'iterative', 'test-queries', 'well', 'synonymous', 'single', 'one', 'produces', 'leads', 'query', 'via', 'large', 'keywords', 'automatic', 'contrast', 'hebrew', 'evidence', 'context', 'documents', 'arbitrarily', 'aramaic', 'consisting', 'using', 'proximity', '1,3000,000', 'earlier', 'returned', 'applications', 'process', 'indicate', 'formulate', 'method', 'collect', 'english', 'replacing'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'handling', 'refles', 'alternative', 'information', 'microcomputer'}
.A Bivins, K.T. Palmer, R.C.
.W {'prototype', 'examples', 'functions', 'conclude', 'followed', 'refles', 'theoretical', 'hardware', 'analysis', 'future', 'software', 'microcomputer-based', 'system', 'speculations', 'test', 'gathered', 'leading', 'point', 'retrieval', 'information', 'problem', 'environment', 'process', 'data', 'reference', 'view', 'thereby', 'library', 'discussed', 'versions', 'currently', 'present', 'terms', 'use', 'presented', 'paper', 'environments', 'description', 'contained', 'considerations'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'systems', 'comparison', 'weighted', 'retrieval', 'boolean', 'two'}
.A Bookstein, A.
.W {'considered', 'fuzzy-', 'set', 'number', 'zero/one', 'represent', 'converge', 'well', 'may', 'boolean', 'scheme', 'approach', 'deficiency', 'limit', 'properties', 'system', 'systems', 'one', 'traditional', 'met', 'probabilistic', 'capability', 'theory', 'retrieval', 'weights', 'introduced', 'algebra', 'document', 'degrees', 'two', 'associated', 'isolate', 'alternative', 'article', 'compared', 'subject', 'inability', 'varying', 'conditions', 'rule', 'criteria', 'major', 'written', 'proven', 'generalized', 'satisfies', 'weighting'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'values', 'systems', 'threshold', 'retrieval', 'boolean'}
.A Buell, D.A. Kraft, D.H.
.W {'threshold', 'analysis', 'relevance', 'expressed', 'boolean', 'system', 'possible', 'mechanisms', 'recent', 'expressions', 'concept', 'problems', 'purpose', 'processing', 'appeared', 'show', 'retrieval', 'weights', 'queries', 'document', 'continue', 'problem', 'several', 'inherent', 'analyzed', 'values', 'based', 'fuzzy-set-theoretic', 'developments', 'explore', 'paper', 'moreover', 'evaluation', 'resolves', 'documents', 'considerations', 'shall', 'papers'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'weighted', 'system', 'model', 'retrieval'}
.A Buell, D.A. Kraft, D.H.
.W {'subset', 'work', 'also', 'continuous', 'threshold', 'seems', 'allows', 'discrete', 'analysis', 'generate', 'involving', 'user', 'entirely', 'term', 'boolean', 'satisfy', 'approach', 'structure', 'mechanisms', 'recent', 'systems', 'improved', 'offer', 'database', 'and/or', 'partially', 'retrieval', 'larger', 'information', 'different', 'queries', 'weights', 'new', 'look', 'articles', 'deal', 'query', 'type', 'generalization', 'analyzed', 'record', 'either', 'describe', 'based', 'good', 'careful', 'suggested', 'fulfill', 'terms', 'assigned', 'index', 'attach', 'previous', 'records', 'ought', 'criteria', 'evaluation', 'thresholds', 'desired', 'mechanism'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'interface', 'systems', 'operation', 'translating', 'computer', 'heterogeneous', 'retrieval', 'design', 'end-user'}
.A Marcus, R.S. Reintjes, J.F.
.W {'translated', 'also', 'philosophy', 'transformed', 'complexity', 'allows', 'form', 'online', 'means', 'user', 'common', 'may', 'named', 'single', 'difficult', 'investigations', 'commands', 'translating', 'design', 'system', 'made', 'systems', 'end', 'concept', 'aids', 'concerned', 'experimental', 'computer', 'users', 'retrieval', 'different', 'responses', 'like', 'interrogated', 'whatever', 'interface', 'look', 'simplify', 'provides', 'virtual', 'make', 'bibliographic', 'heterogeneous', 'access', 'network', 'given', 'thus', 'use', 'appropriate', 'operation', 'requests', 'databases', 'conit', 'language', 'heterogeneity', 'search', 'described', 'instruction', 'especially', 'implementation'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'ii', 'interface', 'evaluations', 'systems', 'operation', 'computer', 'heterogeneous', 'retrieval', 'translating', 'end-user'}
.A Marcus, R.S. Reintjes, J.F.
.W {'adequate', 'effectiveness', 'analysis', 'approach', 'heterogenous', 'concept', 'systems', 'end', 'keyword/stem', 'command', 'users', 'multiple', 'effective', 'increased', 'able', 'sufficiently', 'based', 'compuyter', 'relevant', 'find', 'strategy', 'interfaces', 'attributed', 'wide', 'evaluation', 'class', 'undertaken', 'manner', 'simplified', 'searchers', 'experimental', 'existing', 'improved', 'automated', 'document', 'interface', 'techniques', 'bibliographic', 'searching', 'operational', 'references', 'success', 'operation', 'search', 'tested', 'instruction', 'detailed', 'well', 'online', 'system', 'advanced', 'provide', 'could', 'furthermore', 'inexperienced', 'simple', 'controlled', 'part', 'studied', 'conditions', 'natural-language', 'conit', 'master', 'especially', 'usability', 'named', 'translating', 'concluded', 'usages', 'enhance', 'retrieval', 'built', 'simplifying', 'cost', 'type', 'showed', 'language'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'interface', 'systems', 'computerized', 'micrographic', 'retrieval'}
.A McMurdo, G.
.W {'accruing', 'conclusion', 'libraries', 'scientists', 'technology', 'future', 'indexing', 'may', 'systems', 'on-line', 'automated', 'micrographic', 'retrieval', 'information', 'combination', 'document', 'current', 'new', 'constitute', 'state', 'sophisticated', 'devices', 'interaction', 'micrographs', 'reviews', 'communications', 'paper', 'generation', 'computerized', 'advances', 'notes', 'benefits', 'input'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'information', 'parallel', 'computations', 'retrieval'}
.A Salton, G. Bergmark, D.
.W {'services', 'usefulness', 'fast', 'number', 'also', 'computational', 'demonstrate', 'serve', 'integer', 'may', 'largely', 'list', 'benefit', 'parallel', 'conventional', 'advanced', 'systems', 'processors', 'refined', 'manipulations', 'processing', 'enhance', 'movement', 'greatest', 'retrieval', 'information', 'methods', 'proves', 'examined', 'arithmetic', 'beneficial', 'array', 'data', 'interest', 'study', 'substantial', 'based', 'addition', 'present', 'given', 'algorithms', 'use', 'evidence', 'environments', 'various', 'processes', 'search', 'facilities', 'pointer', 'described', 'power'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'importance', 'indexing', 'term', 'measurement', 'automatic'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'results', 'indicators', 'recently', 'frequency', 'also', 'using', 'relevance', 'analysis', 'finally', 'occurrence', 'indexing', 'term', 'first', 'theories', 'properties', 'devised', 'conventional', 'systems', 'rare', 'purposes', 'reviewed', 'content', 'experimental', 'frequent', 'comparing', 'utility', 'collection', 'less', 'methods', 'weights', 'effective', 'overall', 'introduced', 'briefly', 'shown', 'normally', 'used', 'opposed', 'methodologies', 'characteristics', 'based', 'medium-frequency', 'weighting', 'automatic', 'suggested', 'believed', 'frequency-based', 'relevant', 'terms', 'precision', 'estimating', 'use', 'importance', 'major', 'evaluation', 'documents', 'term-weighting', 'particular', 'nonrelevant'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'ndx-100', 'machine', 'electronic', 'office', 'filing', 'future'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'functional', 'hardware', 'way', 'distributed', 'filing', 'software', 'describes', 'may', 'easily', 'design', 'system', 'unstructured', 'permits', 'storing', 'document', 'numbers', 'machine', 'electronic', 'large', 'retrieved', 'paper', 'capable', 'architecture', 'documents', 'quickly', 'mixture', 'particular', 'implementation'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'selection', 'good', 'terms', 'search'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'trees', 'number', 'maximum', 'vocabulary', 'spanning', 'select', 'measures', 'using', 'effectiveness', 'relevance', 'feedback', 'tree', 'tests', 'term', 'association', 'generated', 'extracted', 'one', 'test', 'connecting', 'retrieval', 'different', 'problem', 'measured', 'three', 'query', 'shown', 'variety', 'tackles', 'done', 'recall', 'given', 'approximately', 'terms', 'precision', 'index', 'paper', 'might', 'collections', 'search'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'efficiency', 'consistency', 'indexing', 'quality'}
.A Rolling, L.
.W {'prefer', 'base', 'effectiveness', 'measures', 'every', 'assesses', 'validity', 'indexing', 'cumbersome', 'measure', 'consistency', 'costly', 'accurately', 'determines', 'content', 'producers', 'substitution', 'information', 'document', 'therefore', 'data', 'whether', 'quality', 'article', 'query', 'inter-indexer', 'represented', 'present', 'relevant', 'retrieved', 'indexed', 'environments', 'various', 'time', 'correctly', 'criteria', 'measurement'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'passage', 'colon', 'performance', 'classification', 'text', 'retrieval', 'based'}
.A Shepherd, M.A.
.W {'results', 'full', 'set', 'types', 'table', 'features', 'using', 'analysis', 'abstract', 'occurrence', 'better', 'indexing', 'forms', 'common', 'conducted', 'solicited', 'boolean-based', 'system', 'mean', 'one', 'embodied', 'systems', 'classification', 'foundation', 'suitability', 'four', 'test', 'text', 'automated', 'primary', 'experiments', 'retrieval', 'information', 'contents', 'overall', 'queries', 'document', 'compare', 'simple', 'two', 'passage', 'measured', 'specialists', 'perform', 'length', 'significantly', 'determine', 'word', 'order', 'expected', 'subject', 'opposed', 'secondary', 'along', 'generally', 'search', 'area', 'factors', 'recall', 'colon', 'precision', 'created', 'index', 'reduction', 'found', 'use', 'databases', 'various', 'representation', 'documents', 'performances', 'classification-based', 'areas'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'control', 'systems', 'bibliographic', 'subject', 'retrieval', 'user-responsive'}
.A Tague, J.M.
.W {'results', 'science', 'title', 'vocabulary', 'incorporating', 'value', 'examine', 'analysis', 'effect', 'thesauri', 'tests', 'setting', 'proved', 'user', 'added', 'keyword', 'system', 'development', 'university', 'test', 'relationship', 'procedure', 'retrieval', 'information', 'queries', 'maintenance', 'document', 'analyses', 'two', 'carried', 'dictionaries', 'data', 'school', 'library', 'query', 'co-occurrences', 'used', 'record', 'statistical', 'sample', 'study', 'via', 'title-user', 'impracticality', 'ontario', 'keywords', 'operational', 'adding', 'relevant', 'previous', 'western', 'showed', 'databases', 'clustering', 'implemented', 'description', 'documents', 'useful', 'indicated'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'machine-mediated', 'searching', 'program'}
.A Toliver, D.
.W {'services', 'base', 'work', 'science', 'available', 'analysis', 'online', 'feedback', 'iida', 'largely', 'searchers', 'behavior', 'system', 'performed', 'university', 'concerned', 'experimental', 'searches', 'developed', 'providing', 'computer', 'real-time', 'users', 'information', 'help', 'franklin', 'process', 'data', 'project', 'bibliographic', 'much', 'address', 'access', 'extensive', 'assists', 'searching', 'elsewhere', 'institute', 'based', 'assistance', 'drexel', 'draw', 'paper', 'individualized', 'technique', 'called', 'facilities', 'described', 'instruction', 'subcontract'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'structure', 'author', 'literature', 'cocitation', 'measure', 'intellectual'}
.A White, H.D. Griffith, B.C.
.W {'analysis', 'pairs', 'intellectual', 'gthe', 'degree', 'positions', 'social', 'raw', 'effective', 'new', 'authors', '1972-1979', 'order', 'resulting', 'shows', 'indicates', 'publications', 'proximities', '4', 'set', 'unit', 'mapping', 'spanning', 'aid', 'cocitations', 'serial', 'cited', 'possibly', 'structure', 'specialties', 'establishes', 'together', 'information', 'connect', 'drawn', '3', 'peripherality', 'data', 'border', 'shown', 'divergent', 'groups', 'extent', 'subject', 'area', 'assumes', 'boundaries', 'might', 'various', '2', 'science', 'units', 'sciences', 'well', 'online', 'cocitation', 'distances', 'akin', 'closer', 'citation', 'contribute', 'group', 'rely', 'scisearch', 'centrality', 'period', 'index', 'analyzing', 'technique', 'documents', 'arbitrarily', 'within', 'counts', 'areas', 'locations', 'map', 'author', 'using', 'variable', 'case', 'research', '5', 'respect', 'interpretation', 'schools', 'across', 'relationship', 'identifiable', 'seem', 'two', 'axes', '1', 'offers', 'done', 'understanding', 'particular'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'word', 'processing', 'documentation', 'progress', 'appraisal', 'introduction'}
.A Whitehead, J.
.W {'hard', 'automating', 'however', 'technology', 'quoted', 'future', 'extremely', 'routine', 'words', 'included', 'mail', 'already', 'list', 'greater', 'ten', 'buzz', 'improve', 'place', 'dull', 'productivity', 'ever-increasing', 'manhy', 'organizations', 'processing', 'present-day', 'companies', 'closer', 'information', 'environment', 'jobs', 'high', 'current', 'fight', 'look', 'investment', 'electronic', 'word', 'level', 'compared', 'office', 'used', 'inflation', 'much', 'bites', 'plants', 'large', 'take', 'area', 'describe', 'many', 'times', 'forcing', 'equally', 'taking', 'terms', 'communications', 'per', 'improving', 'changing', 'factories', 'tedious', 'operations', 'factory', 'convergence', 'employee', 'low', 'management', 'scale', 'activities', 'rapidly', 'usually', 'areas'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'approach', 'inverted', 'clustering', 'using', 'file', 'document'}
.A Willett, P.
.W {'certain', 'set', 'vocabulary', 'clustered', 'effectiveness', 'using', 'require', 'processed', 'matrix', 'serial', 'indexing', 'independent', 'single-linkage', 'makes', 'derived', 'automated', 'procedure', 'retrieval', 'inter-document', 'document', 'characterise', 'compared', 'obtained', 'order', 'used', 'file', 'searching', 'method', 'initial', 'terms', 'use', 'similarity', 'clustering', 'clusters', 'documents', 'described'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'fast', 'classification', 'similarity', 'calculation', 'coefficients', 'procedure', 'automatic'}
.A Willett, P.
.W {'described', 'fast', 'speed', 'using', 'complexity', 'procedures', 'fact', 'classification', 'algorithm', 'inverted', 'comparing', 'coefficicents', 'together', 'procedure', 'collection', 'running', 'experiments', 'document', 'arises', 'representing', 'non-zero-valued', 'identified', 'compared', 'file', 'automatic', 'previously', 'given', 'terms', 'time', 'documents', 'lists'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
