.I 0
.W {'the', 'content', 'automatically', 'difficulties', 'what', 'up', 'to', 'making', 'concerns', 'and', 'in', 'involved', 'are', 'titles', 'descriptive', 'approximate', 'their', 'problems', 'articles', 'retrieving', 'from', 'usual', 'is', 'relevance', 'of', 'there'}
.I 1
.W {'how', 'opposed', 'requests', 'automatically', 'references', 'to', 'be', 'themselves', 'response', 'in', 'data', 'pertinent', 'or', 'information', 'can', 'entire', 'actually', 'articles', 'retrieved', 'as'}
.I 2
.W {'definitions', 'science', 'what', 'possible', 'is', 'give', 'information', 'where'}
.I 3
.W {'methods', 'form', 'of', 'transforming', 'computer-ready', 'automatically', 'into', 'and', 'recognition', 'text', 'image', 'other', 'printed', 'any'}
.I 4
.W {'need', 'what', 'encounter', 'to', 'ordinary', 'and', 'will', 'researchers', 'are', 'management', 'training', 'unobstructed', 'for', 'information', 'use', 'special', 'problems', 'businessmen', 'retrieval', 'proper', 'of', 'they', 'likely', 'systems'}
.I 5
.W {'via', 'word', 'possibilities', 'verbal', 'between', 'the', 'humans', 'and', 'what', 'for', 'that', 'computers', 'is', 'spoken', 'communication', 'there', 'are'}
.I 6
.W {'printing', 'the', 'computer', 'coded', 'and', 'in', 'working', 'byproduct', 'publishing', 'by', 'data-processing', 'for', 'then', 'saving', 'use', 'describe', 'planned', 'form', 'articles', 'retrieval', 'presently', 'further', 'papers', 'original', 'systems'}
.I 7
.W {'describe', 'indexing', 'it', 'on', 'the', 'and', 'science', 'what', 'languages', 'general', 'does', 'retrieval', 'other', 'bearing', 'in', 'information', 'have'}
.I 8
.W {'possibilities', 'an', 'articles', 'contextual', 'and', 'inclusion', 'what', 'for', 'system', 'grammatical', 'retrieval', 'of', 'in', 'information', 'automatic', 'there', 'analysis', 'are'}
.I 9
.W {'the', 'theory', 'eg', 'mathematics', 'abstract', 'retrieval', 'group', 'of', 'in', 'information', 'use'}
.I 10
.W {'research', 'the', 'evaluation', 'need', 'consolidation', 'and', 'what', 'for', 'retrieval', 'is', 'in', 'information', 'scientific'}
.I 11
.W {'methods', 'printing', 'high', 'publication', 'scientific', 'give', 'and', 'for', 'of', 'distribution', 'speed', 'journals'}
.I 12
.W {'criteria', 'evaluation', 'the', 'and', 'what', 'for', 'retrieval', 'dissemination', 'objective', 'developed', 'of', 'information', 'have', 'been', 'systems'}
.I 13
.W {'future', 'diagnosis', 'for', 'what', 'is', 'medical', 'there', 'automatic'}
.I 14
.W {'how', 'the', 'researcher', 'cost', 'to', 'do', 'it', 'libraries', 'and', 'well', 'are', 'information', 'automated', 'industry', 'worth', 'retrieval', 'dissemination', 'much', 'they', 'as', 'systems'}
.I 15
.W {'their', 'of', 'be', 'the', 'future', 'extent', 'remote', 'what', 'retrieval', 'incorporate', 'multiprogramming', 'will', 'stations', 'in', 'information', 'use', 'or', 'systems'}
.I 16
.W {'volume', 'high', 'usable', 'obtaining', 'retrieval', 'means', 'output', 'of', 'information', 'speed', 'customer', 'large'}
.I 17
.W {'drawing', 'the', 'automatically', 'what', 'extended', 'compounds', 'and', 'in', 'chemical', 'structures', 'are', 'two', 'structural', 'matching', 'for', 'encoding', 'dimensions', 'methods', 'like', 'formulas', 'there'}
.I 18
.W {'machine', 'methods', 'and', 'matching', 'searching', 'coding', 'techniques', 'of', 'systems'}
.I 19
.W {'information', 'systems', 'automated', 'testing'}
.I 20
.W {'field', 'the', 'provide', 'need', 'for', 'to', 'personnel', 'information'}
.I 21
.W {'field', 'the', 'medical', 'in', 'information', 'automated'}
.I 22
.W {'amount', 'relation', 'libraries', 'need', 'for', 'to', 'of', 'in', 'information', 'books', 'use', 'automated', 'systems'}
.I 23
.W {'providing', 'field', 'possibilities', 'requirements', 'training', 'the', 'educational', 'needs', 'and', 'for', 'programs', 'personnel', 'in', 'information', 'this'}
.I 24
.W {'exchange', 'and', 'for', 'dissemination', 'information', 'of', 'international', 'systems'}
.I 25
.W {'determination', 'associated', 'and', 'cost', 'with', 'of', 'information', 'automated', 'systems'}
.I 26
.W {'indexing', 'computerized', 'retrieval', 'information', 'systems'}
.I 27
.W {'related', 'computerized', 'fields', 'to', 'in', 'information', 'chemistry', 'systems'}
.I 28
.W {'computerized', 'index', 'specific', 'advantages', 'of', 'systems'}
.I 29
.W {'by', 'and', 'dissemination', 'periodicals', 'information', 'journals'}
.I 30
.W {'sciences', 'the', 'physical', 'in', 'information', 'systems'}
.I 31
.W {'methods', 'computerized', 'indexing', 'problems', 'of', 'at', 'libraries', 'and', 'for', 'mechanized', 'general', 'author', 'attempts', 'title', 'automated', 'systems'}
.I 32
.W {'transmission', 'the', 'provide', 'distance', 'for', 'retrieval', 'from', 'a', 'user', 'to', 'of', 'information', 'which', 'automated', 'systems'}
.I 33
.W {'used', 'methods', 'computerized', 'index', 'coding', 'of', 'in', 'systems'}
.I 34
.W {'projects', 'supported', 'agencies', 'and', 'dissemination', 'dealing', 'with', 'information', 'government'}
.I 35
.W {'texts', 'nuances', 'comprehending', 'how', 'the', 'one', 'what', 'to', 'theories', 'computer', 'and', 'compete', 'in', 'another', 'structures', 'are', 'machine', 'traditional', 'some', 'national', 'meaning', 'languages', 'with', 'can', 'translating', 'methods', 'different', 'practices', 'language', 'from', 'of'}
.I 36
.W {'related', 'found', 'schemes', 'material', 'what', 'least', 'that', 'to', 'each', 'meaningful', 'lists', 'been', 'available', 'it', 'particular', 'classifying', 'tested', 'and', 'words', 'in', 'are', 'indexing', 'schedules', 'useful', 'some', 'fields', 'for', 'descriptive', 'or', 'vocabularies', 'extent', 'terms', 'wanted', 'at', 'organizing', 'retrieving', 'other', 'of', 'have'}
.I 37
.W {'definitions', 'often', 'date', 'the', 'how', 'necessary', 'symbols', 'what', 'headings', 'up', 'to', 'subject', 'solutions', 'toward', 'lists', 'been', 'index', 'be', 'must', 'and', 'words', 'stored', 'in', 'access', 'dynamic', 'used', 'progress', 'data', 'for', 'current', 'or', 'information', 'getting', 'can', 'problem', 'word', 'kept', 'providing', 'an', 'made', 'at', 'flexibility', 'usage', 'system', 'retrieval', 'other', 'change', 'meanings', 'of', 'have', 'systems'}
.I 38
.W {'education', 'attitudes', 'the', 'maladjustment', 'need', 'what', 'workers', 'have', 'to', 'personnel', 'been', 'and', 'uses', 'techniques', 'retraining', 'researchers', 'all', 'will', 'assistants', 'people', 'technicians', 'skills', 'them', 'training', 'traditional', 'progress', 'executives', 'librarians', 'programs', 'developed', 'learn', 'new', 'levels', 'information', 'important', 'even', 'newer', 'use', 'purpose', 'problems', 'at', 'students', 'values', 'dislocation', 'retrieval', 'equipment', 'is', 'change', 'of', 'presents', 'hardware', 'help', 'systems'}
.I 39
.W {'found', 'the', 'one', 'limitations', 'what', 'to', 'documentation', 'degree', 'has', 'been', 'blocks', 'scale', 'automation', 'be', 'on', 'and', 'translation', 'in', 'another', 'international', 'insurmountable', 'are', 'machine', 'considered', 'some', 'progress', 'with', 'computers', 'only', 'or', 'transfer', 'use', 'field', 'problems', 'made', 'stumbling', 'an', 'of', 'language', 'status', 'from', 'is', 'challenging', 'they', 'have'}
.I 40
.W {'great', 'schemes', 'material', 'the', 'tool', 'what', 'generally', 'to', 'been', 'order', 'accepted', 'be', 'achieving', 'alphabetical', 'and', 'arranging', 'without', 'in', 'effectiveness', 'this', 'ordering', 'considered', 'useful', 'effort', 'with', 'organization', 'information', 'amount', 'way', 'form', 'done', 'compare', 'an', 'studies', 'going', 'a', 'retrieval', 'other', 'is', 'of', 'easy', 'have', 'there'}
.I 41
.W {'average', 'comprehending', 'the', 'researcher', 'what', 'that', 'to', 'would', 'before', 'has', 'difficulty', 'it', 'fully', 'accepted', 'be', 'and', 'in', 'student', 'this', 'various', 'vocabulary', 'provide', 'storage', 'appears', 'new', 'or', 'important', 'information', 'basic', 'understood', 'field', 'an', 'articles', 'retrieval', 'is', 'understanding', 'of', 'aspects'}
.I 42
.W {'understand', 'related', 'take', 'often', 'maximizing', 'the', 'programmer', 'difficulties', 'what', 'coding', 'which', 'describing', 'to', 'been', 'it', 'plan', 'and', 'will', 'less', 'in', 'effectiveness', 'are', 'used', 'machine', 'indexing', 'position', 'encountered', 'write', 'adequately', 'for', 'document', 'information', 'failure', 'problem', 'analysis', 'research', 'way', 'articles', 'a', 'retrieval', 'equipment', 'is', 'programming', 'of', 'written', 'have', 'than', 'systems'}
.I 43
.W {'average', 'publication', 'year', 'one', 'the', 'what', 'to', 'attempts', 'technical', 'been', 'journals', 'fifty', 'on', 'and', 'million', 'in', 'every', 'cope', 'are', 'this', 'two', 'day', 'storage', 'with', 'appear', 'new', 'control', 'analysis', 'being', 'amount', 'terms', 'published', 'made', 'hundred', 'articles', 'many', 'retrieval', 'presently', 'of', 'have', 'there', 'scientific'}
.I 44
.W {'how', 'the', 'impact', 'to', 'significance', 'proliferation', 'i', 'automation', 'on', 'affect', 'libraries', 'and', 'view', 'general', 'will', 'in', 'includes', 'this', 'cope', 'increasing', 'should', 'idea', 'looking', 'for', 'with', 'its', 'information', 'can', 'problem', 'about', 'of', 'today', 'am', 'importance', 'react', 'they', 'help'}
.I 45
.W {'also', 'present', 'university', 'seeking', 'the', 'routine', 'cataloging', 'processing', 'would', 'acquisitions', 'give', 'examples', 'applications', 'processes', 'i', 'circulation', 'on', 'automation', 'be', 'libraries', 'and', 'general', 'such', 'in', 'descriptions', 'records', 'conventional', 'operations', 'specific', 'should', 'mechanization', 'data', 'areas', 'public', 'or', 'information', 'use', 'special', 'of', 'both', 'procedures', 'based', 'practices', 'could', 'am', 'a', 'other', 'equipment', 'projected', 'library', 'applied', 'which', 'like', 'as', 'operation', 'serial', 'record-keeping'}
.I 46
.W {'take', 'present', 'material', 'the', 'blocking', 'those', 'what', 'regularly', 'seem', 'which', 'there', 'to', 'has', 'been', 'it', 'ways', 'and', 'results', 'if', 'crossed', 'in', 'international', 'this', 'any', 'exchange', 'boundaries', 'established', 'national', 'some', 'effort', 'for', 'means', 'solve', 'agency', 'or', 'information', 'being', 'methods', 'research', 'about', 'form', 'an', 'not', 'problems', 'better', 'at', 'made', 'distributes', 'does', 'retrieval', 'a', 'is', 'of', 'have', 'center'}
.I 47
.W {'emerging', 'often', 'me', 'business', 'that', 'so', 'which', 'there', 'to', 'draw', 'government', 'impossible', 'it', 'on', 'be', 'libraries', 'and', 'mathematics', 'science', 'if', 'words', 'such', 'specialized', 'in', 'experimental', 'are', 'difficult', 'skills', 'them', 'amalgam', 'supports', 'fields', 'countries', 'discipline', 'new', 'or', 'information', 'even', 'can', 'centers', 'practice', 'line', 'said', 'research', 'field', 'still', 'an', 'about', 'of', 'distinguishing', 'actual', 'a', 'retrieval', 'from', 'is', 'who', 'other', 'engineering', 'library', 'tell', 'they', 'universities', 'as', 'located', 'however'}
.I 48
.W {'how', 'the', 'spent', 'most', 'what', 'so', 'resources', 'to', 'subject', 'has', 'been', 'natural', 'on', 'development', 'future', 'and', 'if', 'techniques', 'medical', 'necessitated', 'all', 'in', 'prospcts', 'are', 'used', 'machine', 'but', 'encountered', 'some', 'these', 'for', 'areas', 'with', 'new', 'control', 'information', 'of', 'problems', 'sciences', 'humanities', 'at', 'characteristics', 'physical', 'social', 'retrieval', 'which', 'they', 'solved', 'have', 'applying'}
.I 49
.W {'schemes', 'most', 'lc', 'that', 'have', 'to', 'ddc', 'subject', 'suited', 'completely', 'knowledge', 'has', 'unnecessary', 'been', 'devised', 'it', 'be', 'and', 'if', 'in', 'udc', 'any', 'why', 'machine', 'are', 'traditional', 'these', 'for', 'more', 'appears', 'appear', 'new', 'or', 'etc', 'information', 'use', 'where', 'research', 'not', 'scheme', 'classification', 'a', 'retrieval', 'irrelevant', 'is', 'applied', 'of', 'which', 'there', 'shown', 'systems'}
.I 50
.W {'how', 'the', 'searching', 'what', 'index', 'be', 'coordinate', 'in', 'are', 'used', 'indexing', 'descriptors', 'construction', 'for', 'information', 'utilizes', 'controlled', 'can', 'use', 'an', 'language', 'system', 'retrieval', 'of'}
.I 51
.W {'how', 'the', 'what', 'medlars', 'to', 'has', 'journals', 'been', 'it', 'index', 'and', 'medical', 'project', 'this', 'are', 'indexing', 'literature', 'by', 'national', 'details', 'operating', 'current', 'its', 'analysis', 'characteristics', 'components', 'relation', 'major', 'system', 'retrieval', 'does', 'is', 'library', 'undertaken', 'of', 'medicine', 'which', 'medicus'}
.I 52
.W {'keeping', 'how', 'the', 'tried', 'what', 'so', 'been', 'be', 'computer', 'automation', 'and', 'science', 'results', 'if', 'uses', 'medical', 'in', 'diagnostic', 'any', 'records', 'used', 'are', 'encountered', 'purposes', 'for', 'programs', 'can', 'clinical', 'use', 'automated', 'problems', 'record', 'an', 'system', 'other', 'possible', 'of', 'medicine', 'have', 'hospitals'}
.I 53
.W {'education', 'the', 'types', 'introduce', 'what', 'which', 'to', 'note', 'been', 'on', 'automation', 'be', 'and', 'technology', 'will', 'in', 'are', 'used', 'position', 'librarians', 'new', 'or', 'being', 'effect', 'an', 'changes', 'contemplated', 'into', 'status', 'is', 'library', 'of', 'function', 'have', 'initiated'}
.I 54
.W {'how', 'the', 'what', 'medlars', 'to', 'applications', 'future', 'aims', 'and', 'medical', 'are', 'literature', 'information', 'analysis', 'operate', 'system', 'retrieval', 'does', 'objectives', 'possible', 'of', 'systems'}
.I 55
.W {'the', 'arranged', 'lc', 'alphabetically', 'modified', 'dc', 'classified', 'on', 'be', 'libraries', 'such', 'in', 'these', 'for', 'with', 'catalog', 'standard', 'or', 'information', 'can', 'use', 'automated', 'finding', 'through', 'based', 'classification', 'today', 'a', 'system', 'retrieval', 'is', 'of', 'card', 'as', 'method', 'systems'}
.I 56
.W {'mind', 'the', 'arranged', 'entry', 'lc', 'alphabetically', 'headings', 'because', 'phrase', 'printed', 'subject', 'number', 'has', 'either', 'our', 'manner', 'probably', 'be', 'catalogs', 'and', 'entries', 'will', 'in', 'case', 'are', 'used', 'same', 'by', 'english', 'looking', 'for', 'individual', 'or', 'important', 'information', 'his', 'automated', 'readable', 'classification', 'ultimately', 'language', 'a', 'is', 'author', 'definite', 'title', 'which', 'systems'}
.I 57
.T {'in', 'library', 'directions', 'networking'}
.A Avram, H.D. McCallum, S.H.
.W {'united', 'utilities', 'the', 'marc', 'decentralization', 'mediate', 'states', 'that', 'coordination', 'centralization', 'service', 'to', 'before', 'toward', 'has', 'distribute', 'keying', 'development', 'interdependence', 'libraries', 'developments', 'and', 'technology', 'out', 'in', 'brought', 'this', 'are', 'environment', 'among', 'capability', 'them', 'avoid', 'process', 'data', 'standardization', 'point', 'reviewed', 'developed', 'after', 'control', 'new', 'fragmentation', 'online', 'requirement', 'centers', 'basic', 'large', 'automated', 'problems', 'an', 'between', 'into', 'network', 'networks', 'major', 'led', 'from', 'a', 'is', 'services', 'independent', 'library', 'pushing', 'of', 'authors', 'bibliographic', 'while', 'now', 'structure', 'systems'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'index', 'and', 'system', 'a', 'retrieval', 'performance', 'book', 'its', 'of', 'information', 'as', 'testing'}
.A Bennion, B.C.
.W {'indicators', 'identity', 'location', 'need', 'correspond', 'searching', 'that', 'it', 'searchers', 'discrimination', 'user', 'passages', 'indexing', 'but', 'for', 'requires', 'its', 'known', 'encyclopedias', 'recall', 'rather', 'relevance', 'presently', 'approximately', 'material', 'the', 'performance', 'to', 'on', 'abilities', 'strategies', 'evaluation', 'text', 'ratios', 'test', 'testing', 'yields', 'base', 'major', 'system', 'retrieval', 'queries', 'than', 'best', 'one', 'comparative', 'suited', 'absolute', 'showed', 'apparently', 'and', 'whose', 'in', 'since', 'application', 'measured', 'established', 'document', 'or', 'measures', 'ability', 'finding', 'not', 'still', 'both', 'yet', 'a', 'from', 'is', 'reproducible', 'as', 'contrived', 'method', 'encyclopedia', 'subject', 'superior', 'judgement', 'natural', 'be', 'selectively', 'preliminary', 'precision', 'two', 'indexes', 'book', 'yield', 'direct', 'can', 'large', 'their', 'terms', 'actual', 'circumvents', 'of', 'human'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'coupling', 'combined', 'the', 'and', 'for', 'retrieval', 'document', 'cocitation', 'of', 'bibliographic', 'use'}
.A Bichteler, J. Eaton, E.A. III
.W {'improved', 'representing', 'takes', 'overall', 'had', 'compared', 'user', 'introduction', 'same', 'producing', 'for', 'then', 'evaluations', 'measure', 'based', 'produced', 'cocitations', 'relevance', 'other', 'evaluate', 'resulted', 'the', 'performance', 'to', 'been', 'linkage', 'on', 'users', 'citing', 'query', 'cited', 'specific', 'by', 'only', 'were', 'test', 'between', 'into', 'non-relevance', 'retrieval', '1712', 'retrieved', 'papers', 'queries', 'which', 'predictions', 'consisted', 'relevant', 'each', 'resulting', 'and', 'whose', 'in', 'similarity', 'document', 'cocitation', 'measures', 'effect', 'both', 'a', 'from', 'change', 'judged', 'using', 'lists', 'ordered', 'partial', 'documents', 'we', 'every', 'two', 'data', 'calculated', 'over', 'coupling', 'their', 'better', 'sorted', 'account', 'of', 'paper', 'bibliographic', 'collection'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'biases', 'interactive', 'searching', 'systems', 'retrieval', 'document', 'in', 'large'}
.A Blair, D.C.
.W {'search', 'systematic', 'the', 'modify', 'those', 'searching', 'that', 'to', 'naive', 'subject', 'been', 'on', 'demonstrated', 'documents', 'and', 'subjects', 'experiments', 'uncertainty', 'in', 'cause', 'are', 'judgements', 'avoid', 'by', 'interactive', 'sophisticated', 'under', 'helps', 'algorithm', 'these', 'for', 'document', 'construct', 'shared', 'large', 'suggested', 'way', 'biases', 'inquirer', 'both', 'effect', 'a', 'individuals', 'retrieval', 'system', 'is', 'inefficiently', 'of', 'queries', 'have', 'similar'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'boolean', 'an', 'approach', 'requests', 'weighted', 'to', 'fuzzy', 'searches'}
.A Bookstein, A.
.W {'related', 'how', 'the', 'requests', 'that', 'to', 'retaining', 'patron', 'character', 'index', 'it', 'concerns', 'retain', 'concept', 'and', 'notion', 'such', 'weights', 'ther', 'in', 'represent', 'set', 'various', 'this', 'are', 'discussed', 'boolean', 'basis', 'traditional', 'classical', 'reviewed', 'then', 'sets', 'permit', 'forms', 'problem', 'article', 'request', 'assigned', 'terms', 'relative', 'a', 'desirable', 'properties', 'system', 'is', 'manipulability', 'importance', 'of', 'fuzzy', 'which', 'while', 'shown', 'systems'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'search', 'an', 'in-house', 'comparison', 'system', 'retrieval', 'a', 'feature', 'with', 'service', 'of', 'commercial', 'information'}
.A Boyle, S.O. Miller, A.P.
.W {'how', 'formats', 'needs', 'searching', 'blindly', 'kinds', 'it', 'implementation', 'serve', 'user', 'designing', 'identified', 'indexing', 'therefore', 'for', 'information', 'automatic', 'commercially', 'based', 'attempt', 'given', 'they', 'while', 'search', 'the', 'display', 'to', 'available', 'on', 'real', 'must', 'dictionary', 'truncation', 'various', 'print', 'in-house', 'by', 'evaluation', 'some', 'specific', 'type', 'were', 'user-specified', 'an', 'system', 'features', 'consideration', 'ease', 'one', 'careful', 'comparative', 'applications', 'differences', 'and', 'such', 'instruction', 'in', 'are', 'basis', 'useful', 'or', 'online', 'not', 'duplicate', 'a', 'seen', 'as', 'impractical', 'common', 'usefulness', 'unnecessary', 'be', 'detald', 'commercial', 'environment', 'used', 'operating', 'standard', 'influenced', 'can', 'was', 'their', 'of', 'evaluated'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'subjective', 'and', 'science', 'metrical', 'objective', 'in', 'measurement', 'space', 'information'}
.A Brookes, B.C.
.W {'subjective', 'systematic', 'transformations', 'the', 'that', 'objective', 'to', 'each', 'solutions', 'space', 'transformation', 'it', 'be', 'and', 'science', 'distinguished', 'if', 'we', 'in', 'argued', 'are', 'get', 'two', 'maps', 'spaces', 'easily', 'these', 'document', 'landscapes', 'omitted', 'or', 'only', 'information', 'can', 'problems', 'made', 'distortion', 'physical', 'a', 'from', 'other', 'is', 'distinguish', 'perspective', 'unhelpful', 'of', 'like', 'once', 'have', 'however'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'based', 'classification', 'on', 'cluster', 'searching', 'a', 'of', 'model'}
.A Croft, W.B.
.W {'search', 'also', 'improved', 'relevant', 'the', 'using', 'searching', 'that', 'probabilistic', 'to', 'models', 'has', 'been', 'searches', 'non-relevant', 'compared', 'it', 'on', 'be', 'implementation', 'documents', 'tested', 'and', 'experiments', 'described', 'query', 'in', 'may', 'model', 'effectiveness', 'this', 'than', 'are', 'every', 'discussed', 'by', 'for', 'efficiency', 'more', 'with', 'organization', 'document', 'its', 'indicate', 'heuristic', 'information', 'ability', 'use', 'suggested', 'effective', 'ie', 'can', 'about', 'relationships', 'an', 'based', 'between', 'classification', 'cluster', 'of', 'system', 'retrieval', 'other', 'possible', 'distinguish', 'a', 'from', 'efficient', 'which', 'is', 'clusters', 'paper', 'as', 'aspects', 'full', 'file'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'the', 'networks', 'and', 'technology', 'library', 'of', 'information'}
.A Epstein, H.
.W {'search', 'evolves', 'the', 'functional', 'files', 'bibliographic', 'types', 'outside', 'rlin', 'that', 'service', 'to', 'it', 'be', 'and', 'distinguished', 'provided', 'technology', 'incolsa', 'user', 'will', 'directly', 'are', 'lockheed', 'customized', 'home', 'provide', 'inc', 'more', 'current', 'predicted', 'or', 'including', 'online', 'his', 'office', 'through', 'eg', 'network', 'physical', 'networks', 'nelinet', 'is', 'services', 'sdc', 'oclc', 'library', 'of', 'three', 'described', 'as', 'aspects', 'center'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'classification', 'the', 'for', 'titles', 'document', 'of', 'use', 'automatic'}
.A Hamill, K.A. Zamora, A.
.W {'variants', 'ca', 'matches', 'number', 'consistency', 'conducting', 'title', 'words', 'past', 'technique', 'classify', 'assigns', 'training', 'developed', 'pattern', 'assigned', 'during', 'experiment', 'according', 'approximately', 'the', 'recognition', 'performance', 'tenses', 'to', 'component', 'been', 'probability', 'phase', 'dictionary', 'results', 'techniques', 'supplemented', 'influence', 'gerunds', 'people', 'computed', 'comparing', 'by', 'with', 'section', 'analysis', 'an', 'published', 'nomenclature', 'into', 'major', 'probabilities', 'which', '67', 'groupings', 'each', 'five', 'has', 'computer', 'pre-classified', 'and', '100', 'such', 'weights', 'stored', 'in', 'lookup', 'experimental', 'occurrence', 'are', '80', 'selected', 'document', 'or', 'word', 'per', 'both', 'abstracts', 'at', 'a', 'from', 'is', 'as', 'have', 'derived', 'second', 'normalize', 'using', 'rate', 'correct', 'experienced', 'cross-references', 'plurals', 'documents', 'roots', 'uses', 'program', 'chemical', 'used', 'sections', 'heuristics', 'their', 'terms', 'classification', 'assignment', 'against', 'reference', 'of', 'human', '78', 'heuristic', 'evaluated'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'brief', 'communications'}
.A Harding, A.G. Willett, P.
.W {'matrix', 'involves', 'that', 'recently', 'reductions', 'computation', 'interdocument', 'number', 'compared', 'it', 'limited', 'if', 'avoided', 'all', 'indexing', 'others', 'information', 'suggested', 'automatic', 'uyse', 'indexed', 'derive', 'clusters', 'file', 'the', 'those', 'several', 'to', 'been', 'greater', 'will', 'may', 'comparing', 'by', 'some', 'these', 'with', 'means', 'only', 'when', 'an', 'between', 'many', 'retrieval', 'which', 'shows', 'than', 'each', 'has', 'comparisons', 'and', 'in', 'this', 'are', 'generate', 'similarity', 'document', 'communication', 'exhaustive', 'times', 'effect', 'a', 'from', 'having', 'is', 'common', 'approaches', 'be', 'specifically', 'approach', 'documents', 'inverted', 'used', 'conventional', 'pairs', 'intermediate', 'over', 'terms', 'procedures', 'classification', 'of', 'no', 'collection'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'thesaurus', 'minicomputer', 'application', 'construction', 'the', 'a', 'to', 'of'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'education', 'reflect', 'hierarchical', 'syndetic', 'because', 'identification', 'overall', 'editorial', 'candidate', 'indicated', 'it', 'structuring', 'products', 'development', 'numbers', 'prepare', 'simple', 'relations', 'alphabetic', 'formatted', 'database', 'national', 'for', 'information', 'design', 'special', 'form', 'permuted', 'described', 'minicomputer', 'the', 'entry', 'to', 'staff', 'altered', 'phase', 'review', 'term', 'restructuring', 'various', 'print', 'thesaurus', 'creating', 'by', 'process', 'easily', 'collect', 'requirements', 'into', 'center', 'clerical', 'reducing', 'processing', 'and', 'displays', 'edit', 'in', 'are', 'vocabulary', 'useful', 'provide', 'chart', 'concepts', 'use', 'readable', 'times', 'a', 'is', 'generation', 'decisions', 'eases', 'similar', 'materials', 'facilitates', 'files', 'correct', 'grouping', 'coded', 'assigning', 'phases', 'initial', 'already', 'used', 'nicsem', 'effort', 'programs', 'machine-', 'terms', 'of'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'support', 'for', 'decision', 'adaptive', 'design', 'systems'}
.A Keen, P.G.W.
.W {'that', 'finished', 'models', 'define', 'extension', 'it', 'support', 'issued', 'decision', 'technology', 'user', 'role', 'concerned', 'practitioners', 'managers', 'others', 'for', 'developed', 'then', 'information', 'defined', 'architecture', 'simply', 'where', 'design', 'representation', 'research', 'rather', 'focus', 'understanding', 'former', 'they', 'writers', 'while', 'systems', 'within', 'the', 'strategy', 'to', 'latter', 'giving', 'available', 'on', 'must', 'behavior', 'science', 'techniques', 'term', 'adaptive', 'represent', 'regard', 'by', 'strategies', 'some', 'process', 'with', 'only', 'getting', 'suitable', 'an', 'through', 'include', 'analytic', 'many', 'system', 'center', 'than', 'relevant', 'argument', 'around', 'processing', 'making', 'situations', 'has', 'cries', 'mis', 'and', 'view', 'evolution', 'researchers', 'in', 'well', 'access', 'this', 'any', 'started', 'management', 'interactive', 'rallying', 'learning', 'use', 'final', 'designed', 'not', 'different', 'issue', 'a', 'from', 'is', 'very', 'unnecessarily', 'adaption', 'as', 'have', 'cry', 'mean', 'improving', 'key', 'using', 'approaches', 'dss', 'be', 'concept', 'become', 'them', 'data', 'fields', 'computers', 'can', 'providing', 'subfield', 'tasks', 'managerial', 'of', 'paper', 'narrow'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'scienfific', 'an', 'significant', 'extracting', 'phrases', 'documents', 'for', 'or', 'in', 'method', 'technical', 'automatic'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'that', 'number', 'technical', 'technology', 'all', 'significant', 'construction', 'for', 'information', 'representation', 'about', 'based', 'carriers', 'described', 'experiment', 'scientific', 'structure', 'shown', 'relatively', 'the', 'to', 'extracted', 'component', 'been', 'on', 'science', 'dictionary', 'results', 'contents', 'may', 'satisfactory', 'some', 'text', 'with', 'select', 'analysis', 'lexical', 'system', 'retrieval', 'applied', 'among', 'analysius', 'processing', 'semantic', 'five', 'has', 'and', 'upon', 'in', 'are', 'time', 'concepts', 'document', 'new', 'or', 'items', 'extract', 'field', 'different', 'substantial', 'relation', 'effectively', 'a', 'is', 'meanings', 'partly', 'have', 'method', 'as', 'using', 'knowledge', 'be', 'phrases', 'approach', 'documents', 'abstract', 'uses', 'cases', 'abstreact', 'constructed', 'every', 'fairly', 'used', 'them', 'discussed', 'fields', 'sets', 'their', 'of', 'title', 'small'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'by', 'searching', 'text', 'retrieval', 'answer-passage'}
.A O'Connor, J.
.W {'opver', 'references', 'advantages', 'words', 'predictably', 'involved', 'economically', 'falsely', 'for', '10', 'recall', 'form', 'combination', 'produced', 'variety', 'rates', 'experiment', 'search', 'independently', 'the', 'those', 'previous', 'greater', 'demonstrated', 'question', 'people', 'feasible', 'by', 'answer-paper', 'with', 'ratios', 'were', 'retrieval', 'false', 'addition', 'retrieved', 'good', 'than', 'respectively', 'one', '67', 'each', 'has', 'passage', 'except', 'computer', 'and', 'in', 'scientists', 'selected', '13', 'or', 'forms', 'different', 'per', 'a', 'is', 'have', 'as', 'present', 'average', 'sentences', 'selectors', 'lawyers', 'experiments', 'operational', 'already', 'difficult', 'used', 'two', 'output', '72', 'better', 'procedures', 'reference', 'services', 'of'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'descriptor', 'files', 'using', 'partial-match', 'retrieval', 'indexed'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'hence', 'expected', 'number', 'serve', 'practical', 'simple', 'binary', 'analyzed', 'storage', 'for', 'then', 'its', 'suggested', 'form', 'detail', 'accesses', 'indexed', 'presented', 'name', 'described', 'structure', 'file', 'the', 'several', 'to', 'particular', 'descriptor', 'behavior', 'will', 'first', 'these', 'with', 'code', 'creation', 'record', 'an', 'retrieval', 'which', 'called', 'each', 'index', 'and', 'block', 'in', 'this', 'records', 'are', 'application', 'sketched', 'organization', 'whole', 'word', 'different', 'a', 'is', 'very', 'efficient', 'as', 'method', 'derived', 'files', 'ways', 'be', 'associated', 'we', 'tuned', 'used', 'two', 'descriptors', 'data', 'algorithm', 'partial-match', 'can', 'large', 'describe', 'terms', 'procedures', 'of', 'paper'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'competition', 'networks', 'and', 'cooperation', 'library', 'among'}
.A Robinson, B.M.
.W {'also', 'paper', 'regional', 'university', 'three', 'the', 'those', 'rlin', 'that', 'to', 'has', 'theme', 'washington', 'advances', 'automation', 'factors', 'libraries', 'and', 'cooperative', 'evolution', 'role', 'affecting', 'broker', 'this', 'recenty', 'economic', 'additional', 'emergence', 'inc', 'these', 'group', 'nonprofit', 'information', 'research', 'relationships', 'technological', 'of', 'examines', 'utlas', 'network', 'toronto', 'networks', 'multistate', 'system', 'major', 'led', 'explores', 'a', 'success', 'oclc', 'library', 'services', 'is', 'wln', 'discussion', 'competitive', 'nature', 'state'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'integrated', 'understander', 'an'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'deepest', 'behind', 'the', 'of', 'interesting', 'most', 'distinct', 'what', 'that', 'sentences', 'to', 'furthermore', 'knowledge', 'it', 'ignoring', 'natural', 'parser', 'on', 'and', 'appropriate', 'inferences', 'uses', 'plans', 'in', 'this', 'aid', 'as', 'everything', 'idea', 'sees', 'meaning', 'integrated', 'type', 'new', 'does', 'parse', 'representation', 'their', 'form', 'not', 'an', 'map', 'conception', 'scripts', 'entire', 'language', 'into', 'attempt', 'rather', 'a', 'system', 'from', 'other', 'is', 'presented', 'input', 'rest', 'understanding', 'determines', 'concentrates'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'historical', 'united', 'an', 'the', 'networks', 'sharing', 'and', 'states', 'philosophical', 'library', 'overview', 'in', 'resource'}
.A Stevens, N.D.
.W {'united', 'paper', 'present', 'how', 'discusses', 'the', 'sharing', 'states', 'to', 'relationship', 'acquisition', 'inter-', '1960s', 'attention', 'particular', 'origins', 'be', 'traces', 'development', 'concept', 'and', 'cooperative', 'cooperation', 'in', 'closely', 'this', 'question', 'two', 'late', 'become', 'integrated', 'storage', 'these', 'programs', 'for', 'with', 'might', 'separate', 'more', 'their', 'of', 'through', 'components', 'networks', 'major', 'examined', 'is', 'given', 'library', 'tended', 'which', 'resource', 'have', 'materials', 'loan'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'their', 'and', 'retrieval', 'titles', 'of', 'normalization'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'paper', 'stages', 'preciseness', 'noun', 'high', 'hierarchical', 'the', 'several', 'parsing', 'reasonable', 'rate', 'expression', 'to', 'phrase', 'extracted', 'each', 'implemented', 'order', 'predicate-governor', 'tree-like', 'on', 'clause', 'and', 'title', 'expressed', 'in', 'precision', 'well', 'various', 'this', 'are', 'inverted', 'keep', 'specification', 'by', 'function-', 'english', 'key-term', 'converted', 'for', 'matching', 'titles', 'with', 'then', 'standard', 'or', 'therefrom', 'transformed', 'controlled', 'items', 'value', 'function-expression', 'their', 'recall', 'form', 'normalized', 'based', 'case-label', 'case-labels', 'a', 'retrieval', 'is', 'of', 'recorded', 'presents', 'normalizations', 'as', 'method', 'file'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'atn', 'cascaded', 'grammars'}
.A Woods, W.A.
.W {'the', 'transducer', 'needs', 'stage', 'distinct', 'previous', 'that', 'parsing', 'to', 'called', 'takes', 'each', 'sequence', 'number', 'grammar', 'extensive', 'be', 'complex', 'catn', 'behavior', 'factoring', 'and', 'notion', 'hypotheses', 'prescribed', 'decomposition', 'domain', 'in', 'represented', 'factoring-conceptual', 'includes', 'considered', 'discjussion', 'principles', 'atn', 'with', 'separate', 'output', 'responsibility', 'its', 'cooperating', 'permit', 'fact', 'where', 'during', 'of', 'cascaded', 'an', 'language', 'into', 'a', 'from', 'generalization', 'is', 'understanding', 'input', 'given', 'hypothesis', 'reduces', 'paper', 'have', 'places'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'word', 'fragments', 'partial', 'algorithms', 'using', 'match', 'for', 'processing', 'queries'}
.A Alagar, V.S.
.W {'critically', 'the', 'algorithms', 'cost', 'least', 'that', 'to', 'handle', 'has', 'either', 'compared', 'fragments', 'analyses', 'show', 'exploits', 'interdependence', 'and', 'partially', 'evaluated', 'words', 'in', 'well', 'records', 'are', 'costs', 'compressed', 'database', 'process', 'or', 'whole', 'use', 'design', 'word', 'methods', 'terms', 'maximum', 'specified', 'of', 'language', 'effectively', 'elements', 'a', 'system', 'proposed', 'retrieval', 'relevance', 'given', 'which', 'queries', 'as', 'method', 'file'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'formulation', 'graph-oriented', 'the', 'approach', 'a', 'bradford', 'general', 'of', 'distribution'}
.A Asai, I.
.W {'ratio', 'that', 'root-weighted', 'number', 'models', 'order', 'shift', 'unknown', 'eight', 'general', 'b', 'rank', 'bradford', 'more', 'line', 'where', 'special', 'slope', 'proposed', '11', 'error', 'experiment', 'y', 'leads', 'the', 'to', 'journals', 'frequency', 'less', 'with', 'type', 'value', 'analysis', 'published', 'fifth', 'x', 'total', 'shows', 'straight', 'respectively', 'best', 'one', 'types', 'comparative', 'follows', 'each', 'five', 'formulation', 'deduced', 'and', 'accurate', 'log', 'in', 'are', 'estimate', 'parameters', 'mathematical', 'statistical', 'cumulative', 'square', 'deletion', 'distribution', 'observed', 'fit', 'a', 'from', 'is', 'three', 'as', 'method', 'using', 'previously', 'intercept', 'databases', 'droop', 'be', 'suggests', 'case', 'data', 'detailed', 'can', 'c', 'articles', 'further', 'of'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'lexical', 'problems', 'distributed', 'systems', 'in', 'information', 'large'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'great', 'promotes', 'introduce', 'deal', 'that', 'number', 'concerned', 'role', 'operations', 'database', 'for', 'control', 'handling', 'information', 'package', 'architecture', 'design', 'special', 'local', 'network', 'rather', 'interrelations', 'systems', 'the', 'integration', 'to', 'component', 'lexically', 'names', 'organized', 'by', 'environments', 'with', 'separate', 'plays', 'execution', 'lexical', 'problems', 'scheme', 'dictionaries', 'an', 'creation', 'system', 'retrieval', 'which', 'queries', 'than', 'distributed', 'mostly', 'incorrect', 'completely', 'hope', 'concerning', 'especially', 'and', 'view', 'such', 'filter', 'in', 'this', 'any', 'are', 'covered', 'necessity', 'suybsystem', 'not', 'a', 'is', 'as', 'subsystems', 'facilitates', 'linguistic', 'productive', 'databases', 'created', 'our', 'concept', 'functions', 'we', 'program', 'sense', 'become', 'data', 'broad', 'subsystem', 'can', 'large', 'their', 'of', 'paper', 'efficiently'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'relational', 'the', 'retrieval', 'in', 'information', 'model'}
.A Crawford, R.G.
.W {'viewing', 'the', 'second', 'advantages', 'to', 'noted', 'examples', 'sound', 'has', 'simplicity', 'attention', 'consistency', 'demonstrated', 'approach', 'bibliographical', 'and', 'numerous', 'notion', 'relationally', 'first', 'past', 'in', 'model', 'third', 'this', 'naturalness', 'normalization', 'are', 'discussed', 'basis', 'database', 'pertinent', 'languages', 'these', 'normal', 'calculus', 'organization', 'fourth', 'its', 'decade', 'information', 'including', 'forms', 'article', 'during', 'introduced', 'relational', 'theoretical', 'include', 'a', 'retrieval', 'is', 'presented', 'of', 'sequel', 'algebra', 'increasing', 'received', 'shown'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'interchange', 'an', 'in', 'information', 'electronic', 'office', 'environment'}
.A DeSousa, M.R.
.W {'that', 'spectrum', 'technical', 'automation', 'products', 'support', 'provided', 'general', 'user', 'existing', 'currently', 'transmission', 'others', 'capability', 'communications', 'for', 'its', 'control', 'information', 'architecture', 'offerings', 'describes', 'other', 'they', 'described', 'the', 'sna', 'to', 'implemented', 'do', 'ibm', 'displaywriter', 'description', 'will', 'system/370', 'overview', 'exchange', 'specific', 'some', 'these', 'an', 'between', 'system', 'distributed', 'architectural', 'applications', 'processes', 'streams', 'interchange', 'and', 'such', 'provides', 'in', 'utilize', 'this', 'are', 'application', 'basis', 'provide', 'document', 'disoss', 'office', 'distribution', 'not', 'a', 'is', 'as', 'opposed', 'specifically', 'approach', 'associated', 'across', 'address', 'protocols', 'administrative', 'data', 'facilities', 'architectures', 'detailed', 'broad', '5520', 'herein', 'of', 'paper', 'interface'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'boolean', 'feedback', 'the', 'retrieval', 'relevance', 'of', 'in', 'use', 'automatic', 'systems'}
.A Dillon, M. Desper, J.
.W {'validate', 'derived', 'reflect', 'prevalence', 'relevant', 'the', 'feedback', 'employed', 'that', 'to', 'favourably', 'tests', 'extensive', 'reformulation', 'non-relevant', 'on', 'documents', 'and', 'results', 'term', 'query', 'initial', 'technique', 'in', 'experimental', 'set', 'subsequent', 'environment', 'are', 'used', 'among', 'judgements', 'boolean', 'application', 'construction', 'data', 'these', 'for', 'illustrate', 'more', 'with', 'guide', 'then', 'its', 'measures', 'appearing', 'distribution', 'automatic', 'testing', 'suggested', 'terms', 'smart-type', 'based', 'an', 'compare', 'base', 'a', 'retrieval', 'relevance', 'is', 'system', 'retrieved', 'of', 'queries', 'described', 'as', 'series', 'small', 'patron'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'natural', 'the', 'language', 'donau', 'interacting', 'with', 'project', 'in', 'artificial', 'systems'}
.A Guida, G. Somalvico, M.
.W {'parsing', 'promising', 'models', 'operation', 'syntactic', 'milan', 'development', 'implementation', 'general', 'intelligence', 'existing', 'out', 'domain', 'simple', 'supported', 'parallel', 'for', 'developed', 'evaluations', 'analyser', 'information', 'architecture', 'directions', 'design', 'representation', 'research', 'way', 'based', 'lack', 'presently', 'presented', 'understanding', 'described', 'systems', 'projects', 'often', 'experiences', 'the', 'controller', 'extractor', 'performance', 'to', 'examples', 'particular', 'on', 'future', 'conclusions', 'propose', 'results', 'mode', 'artificial', 'exchange', 'by', 'intended', 'means', 'facilitate', 'legality', 'of', 'an', 'conception', 'between', 'language', 'base', 'polytechnic', 'many', 'system', 'segment', 'changing', 'which', 'possibility', 'semantic', 'each', 'single', 'incremental', 'illustrated', 'and', 'contribution', 'specialized', 'in', 'project', 'this', 'are', 'application', 'donau', 'selected', 'new', 'or', 'generality', 'purpose', 'different', 'overcome', 'vertical', 'at', 'level', 'reported', 'a', 'is', 'allows', 'version', 'modular', 'segments', 'ensures', 'experimentation', 'methodological', 'linguistic', 'algorithms', 'knowledge', 'redefining', 'definition', 'natural', 'approach', 'oriented', 'horizontal', 'running', 'two', 'discussed', 'user-oriented', 'data', 'enlarging', 'pointed', 'flexibility', 'actual', 'independent', 'detail', 'paper', 'inquiry'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'matching', 'approximate', 'string'}
.A Hall, P.A.V. Dowling, G.R.
.W {'found', 'parsing', 'promising', 'matches', 'classified', 'aim', 'database', 'spelling', 'strings', 'for', 'open', 'reviewed', 'suggested', 'during', 'other', 'error', 'function', 'full', 'surveying', 'the', 'mistake', 'equivalence', 'several', 'surveyed', 'to', 'likelihoods', 'been', 'well-established', 'description', 'techniques', 'may', 'dynamic', 'matching', 'with', 'suitable', 'though', 'when', 'methods', 'relating', 'problems', 'an', 'probabilities', 'either', 'and', 'in', 'this', 'are', 'correction', 'similarity', 'approximate', 'or', 'measures', 'forms', 'problem', 'finding', 'still', 'a', 'is', 'seen', 'readily', 'have', 'as', 'method', 'briefly', 'using', 'searches', 'be', 'approach', 'keyword', 'difference', 'sets', 'item', 'large', 'ideas', 'programming', 'of', 'solved', 'there', 'canonical'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'an', 'using', 'data', 'and', 'online', 'for', 'retrieval', 'service', 'of', 'catalog', 'bibliographic', 'technical', 'microfiche'}
.A Hayes, R.M. Borko, H.
.W {'economical', 'demonstrate', 'derived', 'the', 'second', 'necessary', 'cost', 'that', 'to', 'would', 'created', 'collected', 'completely', 'technical', 'tests', 'microfiche', 'magnetic', 'demonstrated', 'computer', 'feasibility', 'be', 'result', 'prototype', 'and', 'comparable', 'set', 'results', 'operational', 'all', 'in', 'project', 'facility', 'experimental', 'bases', 'primary', 'various', 'effectiveness', 'records', 'are', 'operations', 'analyzed', 'costs', 'feasible', 'permits', 'evaluation', 'storage', 'data', 'integrates', 'for', 'more', 'software', 'control', 'including', 'online', 'use', 'disk', 'creation', 'times', 'an', 'procedures', 'into', 'system', 'retrieval', 'a', 'from', 'is', 'services', 'library', 'equipment', 'of', 'catalog', 'bibliographic', 'than'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'of', 'end', 'an', 'by', 'natural', 'evaluation', 'study', 'language', 'users', 'its', 'to', 'acceptance', 'access', 'information', 'systems'}
.A Krause, J.
.W {'asked', 'how', 'the', 'using', 'subset', 'to', 'applications', 'it', 'usl', 'natural', 'be', 'and', 'results', 'general', 'user', 'german', 'will', 'query', 'in', 'bases', 'answering', 'question', 'discussed', 'feasible', 'application', 'evaluation', 'data', 'subsets', 'languages', 'for', 'information', 'architecture', 'use', 'methods', 'evaluating', 'form', 'of', 'based', 'language', 'whether', 'actual', 'system', 'a', 'specialty', 'is', 'error', 'which', 'as', 'suggest', 'structure', 'systems'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'relating', 'the', 'some', 'libraries', 'services', 'to', 'of', 'in', 'online', 'considerations', 'cost-effectiveness'}
.A Lancaster, F.W.
.W {'work', 'the', 'regarding', 'searching', 'cost', 'subscriptions', 'to', 'because', 'printed', 'give', 'would', 'completely', 'looks', 'grossly', 'compared', 'it', 'on', '2', 'modes', 'libraries', 'and', 'unfair', 'view', 'mode', 'contains', 'in', '1', 'access', 'effectiveness', 'this', 'are', 'two', 'economic', 'comparing', 'costs', 'but', 'corrected', '1978', 'some', 'hypothetical', 'data', 'combining', 'collier', 'with', 'only', 'seems', 'information', 'online', 'use', 'analysis', 'ie', 'picture', 'not', 'different', 'economics', 'an', 'way', 'of', 'at', 'misleadingly', 'a', 'presented', 'services', 'is', 'pessimistic', 'as', 'aspects', 'cost-effectiveness'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'the', 'context', 'and', 'co-citation', 'of', 'structure', 'paradigms', 'analysis'}
.A Small, H.
.W {'combinations', 'how', 'highly', 'arc', 'that', 'i', 'it', 'intelligence', 'concerned', 'all', 'passages', 'represented', 'relations', 'involved', 'b', 'nodes', 'same', 'for', 'measure', 'information', 'way', 'about', 'emerge', 'combination', 'groups', "'consensual", 'obtained', 'network', 'knowing', 'possible', 'perspective', 'given', 'predominant', 'structure', 'systems', 'paradigm', 'within', 'often', 'the', 'corpus', 'those', 'suppose', 'what', 'so', 'to', 'do', 'pertaining', 'been', 'particular', 'on', 'show', 'invisible', 'mark', 'totality', 'notion', 'topic', 'techniques', 'mode', 'will', 'frequency', 'connecting', 'another', 'may', 'artificial', 'various', 'by', 'specific', 'some', 'these', 'text', 'with', 'operationalize', 'analysis', 'though', 'lines', 'sometimes', 'an', 'specified', 'taken', 'between', 'many', 'retrieval', 'frequent', 'which', 'papers', 'authors', 'degree', 'paradigms', 'matters', 'matter', 'occurs', 'one', 'sample', 'regarding', 'citation', 'called', 'semantic', 'serving', 'each', 'graph', 'manner', 'except', 'combine', 'and', 'specialized', 'such', 'together', 'n', 'weights', 'in', 'this', 'sub-set', 'are', 'time', 'scientists', 'combining', 'concepts', 'served', 'might', 'document', 'communication', 'members', 'or', 'colleges', 'purpose', 'field', 'not', 'arcs', 'at', 'a', 'from', 'is', 'displayed', 'identify', 'as', 'have', 'similar', 'using', 'designated', 'share', 'subject', 'our', 'consensus', 'natural', 'definition', 'be', 'approach', 'concept', 'read', 'we', 'admissible', 'referred', 'set', 'already', 'intellectual', 'example', 'used', 'considered', 'two', 'discussed', 'them', 'certain', 'fields', 'something', 'find', 'appears', 'can', 'their', 'further', 'of', 'clearly', 'paper', 'operation'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'indicators', 'literature', 'an', 'the', 'social', 'retrieval', 'with', 'cocited', 'author', 'online', 'experiment'}
.A White, H.D.
.W {'indicators', 'found', '298', 'involves', 'that', 'linked', 'would', 'expected', 'formally', 'had', 'it', 'land', 'general', 'all', 'identified', 'si', 'tend', 'thought', 'four', 'group', '121', 'scisearch', 'groups', 'retrieving', 'cocitations', 'harder', 'other', 'input', 'they', 'writers', '177', 'relatively', 'the', 'jointly', 'least', 'generally', 'to', 'entering', 'names', 'on', 'causal', 'citing', 'mode', 'first', 'overviews', 'subsequent', 'cited', 'literature', 'by', 'integrated', 'additional', 'with', 'were', 'an', 'specified', 'indicator-type', 'through', 'language', 'retrieval', 'retrieved', 'papers', 'which', 'authors', 'six', 'than', 'one', 'duncan', 'and', 'in', 'are', 'titles', 'or', 'online', 'citations', 'sheldon', 'not', 'akin', 'at', 'social', 'a', 'is', 'three', 'as', 'expectattions', 'also', 'content', 'path-analytic', 'believed', 'formed', 'pair', 'confirmed', 'be', 'result', 'documents', 'retrieve', 'movement', 'signs', 'occur', 'bauer', 'two', 'prominent', 'frequently', 'pairs', 'them', 'data', 'certain', 'was', 'their', 'although', 'modeling', 'seemed', 'of', 'likely', 'nature'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'database', 'statistics', 'and', 'for', 'online', '1979'}
.A Williams M.E.
.W {'the', 'increased', 'several', '528', 'dramatically', 'databases', 'bringing', 'to', 'number', 'has', 'searches', 'via', 'contain', 'natural', 'totals', '148', 'and', 'years', 'million', 'past', 'in', 'records', 'some', 'these', 'for', 'canadian', 'bioliographic-related', 'were', 'online', '1979', 'over', 'use', 'language', 'conducted', 'us', 'major', 'contained', 'of', 'bibliographic', '4', 'systems'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'feedback', 'local', 'full-text', 'metrical', 'retrieval', 'experiments', 'in', 'systems'}
.A Attar, R. Fraenkel, A.S.
.W {'searching', 'run', 'that', 'arbitrarily', 'aramaic', 'consisting', 'matrices', 'earlier', 'english', 'database', 'more', 'searchonyms', 'evidence', 'where', 'automatic', 'recall', 'made', 'local', 'contrast', 'experiment', 'search', 'leads', 'synonymous', 'the', 'feedback', 'those', 'performance', 'to', 'via', 'simultaneously', 'on', 'produces', 'clustering', 'results', 'frequency', 'query', 'small-scale', 'size', 'by', 'replacing', 'some', 'process', 'manual', 'full-text', 'metrical', 'these', 'returned', 'with', 'indicate', 'larger', 'even', 'methods', 'an', 'collect', 'improvements', 'applied', 'which', 'keywords', 'one', 'global', 'applications', 'suited', '1,3000,000', 'formulation', 'single', 'and', 'doubtful', 'next', 'in', 'well', 'are', 'consistent', 'should', 'formulate', 'appear', '2400', 'iteration', 'or', 'proximity', 'a', 'text-words', 'consists', 'as', 'method', 'improving', 'using', 'databases', 'limits', 'be', 'context', 'documents', 'augumenting', 'experiments', 'iterative', 'precision', 'weighting', 'large', 'was', 'terms', 'test-queries', 'further', 'of', 'small', 'hebrew'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'microcomputer', 'a', 'for', 'information', 'refles', 'handling', 'alternative'}
.A Bivins, K.T. Palmer, R.C.
.W {'conclude', 'hardware', 'present', 'the', 'to', 'examples', 'considerations', 'on', 'microcomputer-based', 'future', 'description', 'prototype', 'and', 'view', 'functions', 'refles', 'in', 'environment', 'are', 'currently', 'discussed', 'environments', 'by', 'process', 'data', 'for', 'point', 'speculations', 'software', 'its', 'followed', 'information', 'test', 'versions', 'problem', 'analysis', 'use', 'terms', 'of', 'theoretical', 'an', 'thereby', 'at', 'system', 'a', 'other', 'retrieval', 'is', 'from', 'reference', 'library', 'leading', 'gathered', 'contained', 'paper', 'presented'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'two', 'boolean', 'comparison', 'weighted', 'a', 'retrieval', 'of', 'systems'}
.A Bookstein, A.
.W {'criteria', 'the', 'one', 'most', 'that', 'probabilistic', 'have', 'to', 'subject', 'number', 'inability', 'generalized', 'conditions', 'compared', 'it', 'deficiency', 'on', 'be', 'varying', 'approach', 'associated', 'theory', 'and', 'weights', 'we', 'all', 'in', 'zero/one', 'may', 'represent', 'well', 'isolate', 'this', 'any', 'weighting', 'set', 'two', 'considered', 'capability', 'boolean', 'by', 'proven', 'traditional', 'should', 'met', 'these', 'with', 'only', 'then', 'document', 'alternative', 'article', 'satisfies', 'fuzzy-', 'their', 'introduced', 'scheme', 'an', 'limit', 'rule', 'of', 'converge', 'major', 'system', 'retrieval', 'other', 'a', 'is', 'degrees', 'properties', 'which', 'algebra', 'written', 'as', 'systems'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'boolean', 'values', 'and', 'retrieval', 'threshold', 'systems'}
.A Buell, D.A. Kraft, D.H.
.W {'appeared', 'the', 'recent', 'several', 'that', 'processing', 'to', 'explore', 'considerations', 'mechanisms', 'on', 'developments', 'show', 'documents', 'concept', 'weights', 'we', 'expressed', 'in', 'inherent', 'this', 'analyzed', 'as', 'boolean', 'evaluation', 'continue', 'for', 'with', 'document', 'moreover', 'fuzzy-set-theoretic', 'threshold', 'problem', 'analysis', 'purpose', 'of', 'problems', 'based', 'shall', 'values', 'a', 'retrieval', 'system', 'expressions', 'is', 'relevance', 'possible', 'papers', 'queries', 'paper', 'have', 'resolves'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'weighted', 'for', 'retrieval', 'a', 'system', 'model'}
.A Buell, D.A. Kraft, D.H.
.W {'work', 'improved', 'offer', 'thresholds', 'deal', 'that', 'user', 'entirely', 'analyzed', 'database', 'for', 'more', 'seems', 'information', 'suggested', 'look', 'assigned', 'based', 'satisfy', 'they', 'recent', 'discrete', 'structure', 'systems', 'the', 'previous', 'to', 'mechanism', 'been', 'on', 'term', 'query', 'desired', 'evaluation', 'continuous', 'these', 'with', 'ought', 'type', 'larger', 'threshold', 'analysis', 'record', 'an', 'retrieval', 'generalization', 'which', 'queries', 'good', 'than', 'criteria', 'careful', 'subset', 'has', 'either', 'index', 'and', 'such', 'weights', 'in', 'this', 'records', 'boolean', 'generate', 'new', 'different', 'at', 'a', 'from', 'allows', 'have', 'also', 'mechanisms', 'fulfill', 'approach', 'partially', 'attach', 'we', 'describe', 'terms', 'and/or', 'articles', 'of', 'involving', 'there'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'translating', 'heterogeneous', 'computer', 'end-user', 'a', 'retrieval', 'for', 'i', 'of', 'operation', 'interface', 'design', 'systems'}
.A Marcus, R.S. Reintjes, J.F.
.W {'requests', 'because', 'commands', 'implementation', 'user', 'concerned', 'for', 'named', 'design', 'translating', 'look', 'form', 'made', 'network', 'other', 'given', 'like', 'described', 'systems', 'simplify', 'search', 'the', 'whatever', 'to', 'interrogated', 'aids', 'appropriate', 'users', 'may', 'heterogeneity', 'by', 'these', 'means', 'being', 'an', 'language', 'into', 'system', 'retrieval', 'end', 'investigations', 'single', 'especially', 'computer', 'and', 'instruction', 'access', 'in', 'responses', 'provides', 'experimental', 'are', 'online', 'use', 'different', 'a', 'is', 'allows', 'translated', 'have', 'as', 'also', 'common', 'philosophy', 'databases', 'before', 'thus', 'be', 'concept', 'conit', 'difficult', 'heterogeneous', 'complexity', 'transformed', 'of', 'make', 'bibliographic', 'operation', 'interface', 'virtual'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'translating', 'heterogeneous', 'computer', 'ii', 'end-user', 'a', 'retrieval', 'for', 'evaluations', 'of', 'operation', 'interface', 'systems'}
.A Marcus, R.S. Reintjes, J.F.
.W {'improved', 'concluded', 'increased', 'references', 'searching', 'that', 'sufficiently', 'it', 'searchers', 'tested', 'existing', 'simplifying', 'simple', 'master', 'under', 'for', 'more', 'command', 'named', 'automated', 'translating', 'heterogenous', 'based', 'systems', 'search', 'the', 'strategy', 'to', 'been', 'on', 'class', 'users', 'techniques', 'evaluation', 'with', 'type', 'were', 'analysis', 'an', 'language', 'could', 'system', 'retrieval', 'inexperienced', 'keyword/stem', 'end', 'relevant', 'enhance', 'cost', 'has', 'built', 'manner', 'conditions', 'multiple', 'wide', 'especially', 'showed', 'and', 'simplified', 'instruction', 'usability', 'in', 'well', 'experimental', 'effectiveness', 'able', 'provide', 'document', 'online', 'part', 'natural-language', 'effective', 'a', 'is', 'usages', 'attributed', 'furthermore', 'advanced', 'adequate', 'approach', 'interfaces', 'concept', 'operational', 'conit', 'find', 'detailed', 'studied', 'controlled', 'can', 'was', 'compuyter', 'success', 'further', 'undertaken', 'of', 'bibliographic', 'operation', 'interface'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'computerized', 'between', 'the', 'micrographic', 'and', 'retrieval', 'interface', 'systems'}
.A McMurdo, G.
.W {'computerized', 'state', 'the', 'that', 'on-line', 'benefits', 'advances', 'it', 'interaction', 'micrographs', 'future', 'libraries', 'and', 'technology', 'in', 'may', 'this', 'indexing', 'conclusion', 'sophisticated', 'scientists', 'communications', 'with', 'current', 'document', 'new', 'devices', 'information', 'automated', 'reviews', 'accruing', 'of', 'between', 'combination', 'micrographic', 'notes', 'from', 'retrieval', 'is', 'a', 'input', 'generation', 'paper', 'constitute', 'systems'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'parallel', 'computations', 'retrieval', 'in', 'information'}
.A Salton, G. Bergmark, D.
.W {'search', 'demonstrate', 'largely', 'present', 'also', 'the', 'algorithms', 'refined', 'interest', 'enhance', 'that', 'processing', 'to', 'fast', 'usefulness', 'advanced', 'number', 'processes', 'processors', 'benefit', 'beneficial', 'on', 'serve', 'and', 'movement', 'computational', 'in', 'integer', 'may', 'arithmetic', 'various', 'are', 'conventional', 'environments', 'parallel', 'greatest', 'data', 'facilities', 'more', 'list', 'evidence', 'pointer', 'information', 'use', 'array', 'methods', 'substantial', 'based', 'manipulations', 'study', 'proves', 'a', 'retrieval', 'from', 'services', 'examined', 'is', 'given', 'of', 'power', 'described', 'addition', 'systems'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'indexing', 'the', 'measurement', 'term', 'importance', 'of', 'in', 'automatic'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'indicators', 'term-weighting', 'that', 'recently', 'overall', 'methodologies', 'indexing', 'but', 'for', 'more', 'reviewed', 'then', 'suggested', 'automatic', 'based', 'characteristics', 'relevance', 'shown', 'systems', 'the', 'to', 'been', 'medium-frequency', 'devised', 'particular', 'on', 'utility', 'results', 'term', 'first', 'frequency', 'less', 'comparing', 'evaluation', 'purposes', 'with', 'only', 'analysis', 'methods', 'major', 'frequent', 'than', 'finally', 'relevant', 'normally', 'and', 'weights', 'in', 'experimental', 'occurrence', 'are', 'or', 'use', 'effective', 'not', 'a', 'very', 'nonrelevant', 'importance', 'as', 'have', 'briefly', 'also', 'frequency-based', 'opposed', 'content', 'using', 'rare', 'theories', 'believed', 'be', 'documents', 'precision', 'weighting', 'used', 'conventional', 'their', 'terms', 'introduced', 'estimating', 'properties', 'of', 'collection'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'machine', 'ndx-100', 'electronic', 'an', 'the', 'future', 'for', 'of', 'filing', 'office'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'hardware', 'paper', 'the', 'functional', 'distributed', 'unstructured', 'quickly', 'particular', 'be', 'implementation', 'documents', 'and', 'such', 'numbers', 'in', 'may', 'this', 'machine', 'storing', 'permits', 'easily', 'capable', 'document', 'software', 'mixture', 'filing', 'architecture', 'design', 'large', 'way', 'an', 'a', 'describes', 'system', 'is', 'retrieved', 'of', 'electronic', 'which'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'search', 'terms', 'the', 'selection', 'of', 'good'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'search', 'how', 'one', 'the', 'feedback', 'using', 'tackles', 'extracted', 'to', 'number', 'tests', 'index', 'be', 'on', 'collections', 'association', 'and', 'tree', 'term', 'query', 'in', 'connecting', 'spanning', 'all', 'effectiveness', 'precision', 'this', 'are', 'vocabulary', 'same', 'measured', 'these', 'might', 'for', 'measures', 'test', 'trees', 'select', 'problem', 'recall', 'terms', 'maximum', 'different', 'generated', 'done', 'variety', 'a', 'from', 'relevance', 'retrieval', 'further', 'given', 'is', 'of', 'three', 'paper', 'approximately', 'shown'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'indexing', 'consistency', 'and', 'quality', 'efficiency'}
.A Rolling, L.
.W {'criteria', 'present', 'relevant', 'the', 'content', 'producers', 'to', 'it', 'consistency', 'assesses', 'correctly', 'and', 'validity', 'cumbersome', 'query', 'in', 'represented', 'effectiveness', 'every', 'this', 'various', 'time', 'indexing', 'therefore', 'environments', 'data', 'these', 'measurement', 'document', 'measure', 'measures', 'information', 'or', 'substitution', 'article', 'costly', 'an', 'base', 'inter-indexer', 'whether', 'quality', 'a', 'determines', 'indexed', 'is', 'prefer', 'retrieved', 'of', 'accurately', 'as'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'passage', 'based', 'classification', 'on', 'text', 'retrieval', 'colon', 'performance'}
.A Shepherd, M.A.
.W {'found', 'that', 'colon', 'overall', 'area', 'expected', 'order', 'it', 'suitability', 'simple', 'embodied', 'indexing', 'for', 'four', 'more', 'information', 'representation', 'automated', 'recall', 'other', 'secondary', 'specialists', 'full', 'systems', 'search', 'the', 'generally', 'to', 'factors', 'results', 'contents', 'primary', 'various', 'text', 'with', 'were', 'test', 'analysis', 'an', 'table', 'system', 'retrieval', 'reduction', 'which', 'queries', 'than', 'features', 'one', 'types', 'determine', 'each', 'passage', 'did', 'index', 'and', 'perform', 'such', 'in', 'are', 'measured', 'boolean-based', 'areas', 'document', 'or', 'forms', 'use', 'word', 'significantly', 'not', 'compare', 'conducted', 'a', 'from', 'is', 'as', 'mean', 'along', 'foundation', 'solicited', 'opposed', 'common', 'using', 'classification-based', 'databases', 'created', 'subject', 'length', 'documents', 'abstract', 'experiments', 'precision', 'set', 'two', 'was', 'better', 'classification', 'against', 'of', 'performances', 'occurrence'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'subject', 'retrieval', 'in', 'control', 'user-responsive', 'bibliographic', 'systems'}
.A Tague, J.M.
.W {'relationship', 'indicated', 'had', 'analyses', 'development', 'user', 'out', 'impracticality', 'setting', 'but', 'for', 'carried', 'adding', 'information', 'title-user', 'the', 'previous', 'to', 'implemented', 'via', 'description', 'clustering', 'science', 'results', 'query', 'with', 'were', 'incorporating', 'test', 'value', 'analysis', 'record', 'an', 'between', 'dictionaries', 'study', 'system', 'retrieval', 'which', 'queries', 'relevant', 'keywords', 'sample', 'school', 'tests', 'showed', 'and', 'in', 'vocabulary', 'examine', 'useful', 'statistical', 'document', 'effect', 'at', 'a', 'from', 'library', 'co-occurrences', 'university', 'databases', 'proved', 'documents', 'western', 'maintenance', 'operational', 'used', 'two', 'keyword', 'procedure', 'added', 'data', 'ontario', 'was', 'thesauri', 'of', 'title'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'searching', 'a', 'for', 'machine-mediated', 'program'}
.A Toliver, D.
.W {'assistance', 'largely', 'work', 'university', 'bibliographic', 'feedback', 'the', 'searching', 'iida', 'to', 'called', 'draw', 'drexel', 'searches', 'available', 'extensive', 'on', 'computer', 'individualized', 'searchers', 'behavior', 'and', 'science', 'users', 'address', 'instruction', 'concerned', 'will', 'described', 'access', 'technique', 'project', 'experimental', 'this', 'are', 'franklin', 'as', 'by', 'process', 'data', 'facilities', 'for', 'with', 'assists', 'developed', 'information', 'online', 'performed', 'analysis', 'being', 'providing', 'of', 'elsewhere', 'based', 'institute', 'base', 'itself', 'a', 'system', 'much', 'services', 'is', 'subcontract', 'which', 'paper', 'help', 'while', 'real-time'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'literature', 'of', 'a', 'author', 'cocitation', 'measure', 'structure', 'intellectual'}
.A White, H.D. Griffith, B.C.
.W {'drawn', 'most', 'that', 'arbitrarily', 'raw', 'contribute', 'relationship', 'unit', 'area', 'offers', 'order', 'it', 'rely', '3', 'technique', 'spanning', 'distances', 'peripherality', 'more', 'group', 'scisearch', '5', 'information', 'border', 'research', 'publications', 'variable', 'groups', 'cocitations', 'interpretation', 'other', 'understanding', 'author', 'structure', 'shown', 'within', 'the', 'mapping', 'those', 'to', 'centrality', 'particular', 'on', 'science', 'possibly', 'various', 'aid', 'cited', 'units', 'boundaries', 'these', 'with', 'were', 'analysis', 'extent', 'done', 'an', 'between', 'which', 'degree', 'authors', 'proximities', 'shows', 'assumes', 'serial', 'indicates', 'citation', 'each', 'axes', 'resulting', 'index', 'and', 'together', 'in', '1', 'well', 'this', 'closer', 'are', 'positions', 'analyzing', 'might', 'areas', 'locations', 'cocitation', 'new', 'online', 'effective', 'akin', 'social', 'a', 'from', 'divergent', 'is', '1972-1979', 'establishes', 'as', '4', 'using', 'seem', 'subject', 'specialties', 'be', 'period', '2', 'documents', 'gthe', 'across', 'counts', 'connect', 'case', 'set', 'intellectual', 'two', 'them', 'pairs', 'schools', 'data', 'can', 'over', 'their', 'sciences', 'map', 'respect', 'who', 'of', 'identifiable'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'word', 'an', 'progress', 'and', 'in', 'processing', 'documentation', 'introduction', 'appraisal'}
.A Whitehead, J.
.W {'quoted', 'inflation', 'bites', 'area', 'compared', 'dull', 'extremely', 'scale', 'technology', 'words', 'all', 'operations', 'communications', 'current', 'information', 'look', 'factory', 'ten', 'much', 'however', 'take', 'the', 'hard', 'to', 'jobs', 'greater', 'on', 'future', 'usually', 'forcing', 'fight', 'by', 'these', 'with', 'employee', 'taking', 'being', 'place', 'many', 'rapidly', 'changing', 'equally', 'than', 'present-day', 'high', 'routine', 'processing', 'mail', 'and', 'in', 'this', 'closer', 'are', 'management', 'convergence', 'areas', 'plants', 'office', 'word', 'times', 'per', 'tedious', 'level', 'at', 'a', 'is', 'included', 'as', 'organizations', 'improving', 'improve', 'companies', 'low', 'automating', 'already', 'environment', 'used', 'ever-increasing', 'list', 'activities', 'factories', 'large', 'describe', 'their', 'terms', 'manhy', 'investment', 'productivity', 'of', 'electronic', 'buzz'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'an', 'approach', 'using', 'clustering', 'file', 'document', 'inverted'}
.A Willett, P.
.W {'matrix', 'derived', 'the', 'using', 'searching', 'that', 'to', 'order', 'compared', 'documents', 'clustering', 'and', 'processed', 'require', 'single-linkage', 'initial', 'in', 'effectiveness', 'set', 'are', 'vocabulary', 'used', 'indexing', 'procedure', 'characterise', 'makes', 'certain', 'with', 'similarity', 'document', 'clustered', 'use', 'automated', 'not', 'terms', 'an', 'obtained', 'does', 'from', 'retrieval', 'is', 'independent', 'inter-document', 'of', 'clusters', 'described', 'which', 'method', 'serial', 'file'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'of', 'classification', 'the', 'procedure', 'fast', 'for', 'a', 'similarity', 'calculation', 'in', 'coefficients', 'automatic'}
.A Willett, P.
.W {'coefficicents', 'representing', 'the', 'using', 'file', 'that', 'previously', 'to', 'fast', 'lists', 'arises', 'compared', 'documents', 'and', 'experiments', 'together', 'non-zero-valued', 'all', 'in', 'running', 'identified', 'speed', 'are', 'inverted', 'time', 'comparing', 'procedure', 'algorithm', 'for', 'with', 'complexity', 'document', 'fact', 'automatic', 'terms', 'an', 'procedures', 'classification', 'a', 'from', 'is', 'given', 'of', 'described', 'collection'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
