.I 0
.W {'and', 'are', 'the', 'up', 'titles', 'automatically', 'problems', 'from', 'relevance', 'concerns', 'there', 'involved', 'what', 'approximate', 'their', 'in', 'usual', 'of', 'descriptive', 'difficulties', 'retrieving', 'is', 'articles', 'content', 'making', 'to'}
.I 1
.W {'response', 'how', 'retrieved', 'pertinent', 'information', 'as', 'or', 'entire', 'requests', 'automatically', 'be', 'themselves', 'opposed', 'references', 'in', 'can', 'actually', 'data', 'articles', 'to'}
.I 2
.W {'what', 'definitions', 'is', 'give', 'information', 'science', 'where', 'possible'}
.I 3
.W {'of', 'transforming', 'computer-ready', 'and', 'methods', 'any', 'automatically', 'image', 'printed', 'text', 'recognition', 'into', 'other', 'form'}
.I 4
.W {'management', 'and', 'ordinary', 'information', 'are', 'special', 'need', 'likely', 'researchers', 'businessmen', 'problems', 'training', 'use', 'retrieval', 'what', 'for', 'unobstructed', 'of', 'encounter', 'they', 'proper', 'will', 'systems', 'to'}
.I 5
.W {'the', 'between', 'what', 'is', 'communication', 'and', 'verbal', 'spoken', 'possibilities', 'word', 'for', 'humans', 'computers', 'are', 'via', 'there', 'that'}
.I 6
.W {'presently', 'printing', 'and', 'working', 'papers', 'the', 'by', 'byproduct', 'further', 'saving', 'computer', 'data-processing', 'use', 'retrieval', 'coded', 'planned', 'in', 'for', 'form', 'publishing', 'original', 'describe', 'articles', 'then', 'systems'}
.I 7
.W {'the', 'on', 'languages', 'retrieval', 'indexing', 'what', 'bearing', 'and', 'it', 'have', 'describe', 'in', 'does', 'information', 'general', 'science', 'other'}
.I 8
.W {'automatic', 'of', 'retrieval', 'inclusion', 'what', 'system', 'and', 'possibilities', 'in', 'for', 'information', 'grammatical', 'are', 'articles', 'analysis', 'an', 'there', 'contextual'}
.I 9
.W {'the', 'of', 'use', 'retrieval', 'theory', 'eg', 'in', 'information', 'abstract', 'mathematics', 'group'}
.I 10
.W {'the', 'need', 'retrieval', 'evaluation', 'what', 'consolidation', 'is', 'and', 'research', 'in', 'for', 'information', 'scientific'}
.I 11
.W {'publication', 'of', 'high', 'distribution', 'printing', 'speed', 'methods', 'and', 'give', 'for', 'journals', 'scientific'}
.I 12
.W {'the', 'objective', 'been', 'of', 'criteria', 'retrieval', 'evaluation', 'what', 'developed', 'and', 'have', 'for', 'information', 'dissemination', 'systems'}
.I 13
.W {'automatic', 'future', 'what', 'is', 'medical', 'for', 'there', 'diagnosis'}
.I 14
.W {'cost', 'how', 'and', 'automated', 'information', 'are', 'dissemination', 'as', 'the', 'researcher', 'well', 'retrieval', 'it', 'industry', 'do', 'they', 'much', 'worth', 'libraries', 'systems', 'to'}
.I 15
.W {'the', 'of', 'future', 'use', 'retrieval', 'what', 'or', 'extent', 'remote', 'stations', 'their', 'in', 'information', 'multiprogramming', 'will', 'systems', 'be', 'incorporate'}
.I 16
.W {'of', 'means', 'high', 'retrieval', 'speed', 'usable', 'customer', 'information', 'large', 'output', 'obtaining', 'volume'}
.I 17
.W {'structural', 'and', 'chemical', 'are', 'encoding', 'the', 'methods', 'automatically', 'formulas', 'there', 'two', 'like', 'what', 'matching', 'in', 'for', 'dimensions', 'extended', 'structures', 'compounds', 'drawing'}
.I 18
.W {'of', 'systems', 'machine', 'matching', 'and', 'searching', 'methods', 'coding', 'techniques'}
.I 19
.W {'information', 'systems', 'testing', 'automated'}
.I 20
.W {'the', 'need', 'provide', 'for', 'information', 'personnel', 'field', 'to'}
.I 21
.W {'the', 'automated', 'in', 'medical', 'information', 'field'}
.I 22
.W {'of', 'use', 'need', 'amount', 'relation', 'automated', 'books', 'in', 'for', 'information', 'libraries', 'systems', 'to'}
.I 23
.W {'the', 'providing', 'and', 'programs', 'requirements', 'possibilities', 'in', 'for', 'needs', 'educational', 'information', 'personnel', 'field', 'this', 'training'}
.I 24
.W {'of', 'international', 'and', 'exchange', 'for', 'information', 'dissemination', 'systems'}
.I 25
.W {'cost', 'of', 'associated', 'with', 'and', 'automated', 'determination', 'information', 'systems'}
.I 26
.W {'retrieval', 'indexing', 'information', 'computerized', 'systems'}
.I 27
.W {'chemistry', 'related', 'in', 'information', 'computerized', 'fields', 'systems', 'to'}
.I 28
.W {'of', 'advantages', 'specific', 'index', 'computerized', 'systems'}
.I 29
.W {'by', 'and', 'information', 'periodicals', 'dissemination', 'journals'}
.I 30
.W {'the', 'in', 'information', 'sciences', 'systems', 'physical'}
.I 31
.W {'at', 'of', 'title', 'general', 'indexing', 'author', 'and', 'methods', 'automated', 'attempts', 'for', 'problems', 'computerized', 'libraries', 'systems', 'mechanized'}
.I 32
.W {'the', 'of', 'systems', 'retrieval', 'a', 'automated', 'transmission', 'provide', 'for', 'information', 'which', 'distance', 'from', 'user', 'to'}
.I 33
.W {'of', 'used', 'methods', 'index', 'in', 'coding', 'computerized', 'systems'}
.I 34
.W {'government', 'with', 'dealing', 'and', 'projects', 'agencies', 'information', 'supported', 'dissemination'}
.I 35
.W {'how', 'national', 'and', 'are', 'comprehending', 'some', 'practices', 'translating', 'the', 'languages', 'methods', 'texts', 'from', 'computer', 'another', 'meaning', 'different', 'what', 'with', 'theories', 'traditional', 'in', 'compete', 'nuances', 'of', 'can', 'machine', 'one', 'language', 'structures', 'to'}
.I 36
.W {'words', 'related', 'extent', 'and', 'have', 'are', 'some', 'terms', 'lists', 'available', 'organizing', 'each', 'or', 'tested', 'wanted', 'vocabularies', 'classifying', 'useful', 'at', 'been', 'schedules', 'what', 'indexing', 'meaningful', 'schemes', 'least', 'found', 'it', 'in', 'for', 'that', 'other', 'of', 'descriptive', 'retrieving', 'fields', 'material', 'particular', 'to'}
.I 37
.W {'often', 'words', 'how', 'solutions', 'system', 'and', 'must', 'have', 'date', 'information', 'kept', 'current', 'necessary', 'the', 'symbols', 'lists', 'made', 'subject', 'dynamic', 'or', 'up', 'index', 'headings', 'at', 'be', 'been', 'providing', 'retrieval', 'flexibility', 'what', 'in', 'for', 'word', 'toward', 'an', 'stored', 'other', 'of', 'can', 'used', 'meanings', 'definitions', 'getting', 'data', 'problem', 'change', 'progress', 'systems', 'access', 'usage', 'to'}
.I 38
.W {'presents', 'all', 'values', 'and', 'programs', 'have', 'to', 'assistants', 'learn', 'information', 'skills', 'personnel', 'equipment', 'workers', 'librarians', 'maladjustment', 'the', 'new', 'need', 'education', 'researchers', 'retraining', 'levels', 'problems', 'hardware', 'them', 'at', 'training', 'been', 'use', 'retrieval', 'uses', 'what', 'developed', 'traditional', 'attitudes', 'dislocation', 'progress', 'techniques', 'students', 'of', 'help', 'newer', 'important', 'is', 'people', 'executives', 'technicians', 'even', 'change', 'will', 'systems', 'purpose'}
.I 39
.W {'scale', 'has', 'challenging', 'and', 'have', 'degree', 'computers', 'are', 'some', 'stumbling', 'the', 'on', 'transfer', 'automation', 'made', 'or', 'limitations', 'problems', 'from', 'be', 'another', 'international', 'been', 'use', 'what', 'with', 'found', 'insurmountable', 'in', 'considered', 'an', 'status', 'of', 'only', 'machine', 'documentation', 'one', 'translation', 'is', 'language', 'they', 'blocks', 'progress', 'field', 'to'}
.I 40
.W {'done', 'to', 'order', 'and', 'arranging', 'have', 'information', 'great', 'accepted', 'easy', 'the', 'generally', 'studies', 'effort', 'tool', 'useful', 'be', 'there', 'been', 'retrieval', 'effectiveness', 'schemes', 'what', 'with', 'without', 'in', 'compare', 'considered', 'alphabetical', 'an', 'this', 'other', 'form', 'of', 'amount', 'a', 'is', 'going', 'achieving', 'material', 'way', 'organization', 'ordering'}
.I 41
.W {'has', 'fully', 'and', 'average', 'storage', 'information', 'comprehending', 'vocabulary', 'accepted', 'before', 'appears', 'the', 'researcher', 'basic', 'new', 'or', 'aspects', 'understanding', 'be', 'retrieval', 'would', 'what', 'understood', 'it', 'in', 'an', 'student', 'this', 'that', 'various', 'of', 'important', 'is', 'provide', 'articles', 'field', 'to', 'difficulty'}
.I 42
.W {'often', 'related', 'research', 'and', 'have', 'describing', 'write', 'information', 'are', 'equipment', 'position', 'encountered', 'the', 'coding', 'than', 'been', 'retrieval', 'understand', 'what', 'indexing', 'effectiveness', 'programming', 'take', 'it', 'failure', 'in', 'for', 'programmer', 'written', 'which', 'adequately', 'plan', 'of', 'machine', 'used', 'less', 'difficulties', 'is', 'a', 'problem', 'articles', 'document', 'analysis', 'maximizing', 'will', 'systems', 'way', 'to'}
.I 43
.W {'publication', 'presently', 'many', 'and', 'average', 'have', 'fifty', 'storage', 'are', 'published', 'the', 'terms', 'on', 'new', 'year', 'made', 'appear', 'attempts', 'there', 'two', 'scientific', 'been', 'retrieval', 'what', 'with', 'million', 'control', 'in', 'cope', 'day', 'this', 'hundred', 'of', 'being', 'one', 'amount', 'every', 'technical', 'articles', 'analysis', 'journals', 'to'}
.I 44
.W {'today', 'am', 'how', 'and', 'should', 'information', 'the', 'on', 'automation', 'react', 'idea', 'about', 'affect', 'with', 'includes', 'in', 'for', 'cope', 'impact', 'view', 'proliferation', 'general', 'importance', 'this', 'its', 'of', 'can', 'help', 'looking', 'significance', 'they', 'increasing', 'problem', 'i', 'libraries', 'will', 'to'}
.I 45
.W {'university', 'acquisitions', 'mechanization', 'operations', 'and', 'should', 'information', 'both', 'equipment', 'conventional', 'special', 'such', 'as', 'practices', 'the', 'circulation', 'on', 'procedures', 'applications', 'automation', 'also', 'routine', 'or', 'public', 'serial', 'projected', 'be', 'based', 'use', 'would', 'like', 'specific', 'areas', 'descriptions', 'in', 'operation', 'processing', 'present', 'which', 'general', 'cataloging', 'applied', 'other', 'of', 'processes', 'could', 'data', 'examples', 'a', 'record-keeping', 'give', 'i', 'libraries', 'library', 'seeking', 'am', 'records'}
.I 46
.W {'has', 'national', 'research', 'and', 'have', 'information', 'boundaries', 'better', 'some', 'agency', 'blocking', 'center', 'regularly', 'the', 'solve', 'made', 'or', 'about', 'methods', 'ways', 'does', 'problems', 'effort', 'at', 'not', 'results', 'there', 'those', 'international', 'been', 'retrieval', 'what', 'take', 'it', 'exchange', 'present', 'in', 'for', 'distributes', 'which', 'seem', 'established', 'an', 'this', 'form', 'of', 'means', 'crossed', 'being', 'a', 'is', 'if', 'any', 'material', 'to'}
.I 47
.W {'often', 'words', 'government', 'line', 'research', 'and', 'information', 'skills', 'are', 'difficult', 'as', 'such', 'me', 'on', 'distinguishing', 'new', 'located', 'who', 'or', 'about', 'so', 'specialized', 'however', 'from', 'tell', 'them', 'be', 'there', 'draw', 'retrieval', 'universities', 'countries', 'actual', 'still', 'experimental', 'business', 'in', 'it', 'amalgam', 'which', 'an', 'mathematics', 'supports', 'that', 'other', 'of', 'engineering', 'can', 'impossible', 'said', 'emerging', 'discipline', 'a', 'is', 'if', 'they', 'practice', 'even', 'centers', 'fields', 'libraries', 'science', 'library', 'field', 'to'}
.I 48
.W {'future', 'has', 'how', 'all', 'development', 'and', 'to', 'have', 'humanities', 'information', 'are', 'some', 'necessitated', 'the', 'encountered', 'on', 'prospcts', 'new', 'subject', 'natural', 'problems', 'at', 'these', 'been', 'retrieval', 'applying', 'what', 'with', 'areas', 'control', 'most', 'medical', 'in', 'for', 'but', 'which', 'sciences', 'techniques', 'spent', 'social', 'solved', 'of', 'machine', 'used', 'characteristics', 'if', 'they', 'resources', 'so', 'physical'}
.I 49
.W {'etc', 'has', 'classification', 'ddc', 'research', 'and', 'shown', 'have', 'information', 'are', 'udc', 'appears', 'new', 'subject', 'or', 'lc', 'appear', 'devised', 'irrelevant', 'scheme', 'these', 'not', 'be', 'there', 'been', 'use', 'retrieval', 'unnecessary', 'schemes', 'traditional', 'it', 'most', 'in', 'for', 'completely', 'which', 'suited', 'applied', 'that', 'of', 'machine', 'knowledge', 'a', 'is', 'why', 'if', 'any', 'systems', 'more', 'to', 'where'}
.I 50
.W {'utilizes', 'how', 'system', 'information', 'are', 'construction', 'the', 'coordinate', 'searching', 'index', 'be', 'use', 'retrieval', 'indexing', 'what', 'in', 'for', 'descriptors', 'an', 'controlled', 'of', 'can', 'used', 'language'}
.I 51
.W {'major', 'has', 'how', 'national', 'system', 'and', 'undertaken', 'current', 'are', 'literature', 'medicine', 'the', 'by', 'relation', 'index', 'components', 'does', 'been', 'operating', 'retrieval', 'what', 'indexing', 'it', 'medical', 'project', 'which', 'this', 'its', 'of', 'medlars', 'is', 'characteristics', 'analysis', 'library', 'details', 'journals', 'to', 'medicus'}
.I 52
.W {'purposes', 'how', 'system', 'clinical', 'and', 'programs', 'have', 'automated', 'tried', 'are', 'medicine', 'possible', 'the', 'encountered', 'automation', 'problems', 'results', 'be', 'record', 'computer', 'science', 'been', 'keeping', 'use', 'uses', 'what', 'hospitals', 'in', 'for', 'medical', 'diagnostic', 'an', 'other', 'of', 'can', 'used', 'if', 'any', 'so', 'records'}
.I 53
.W {'types', 'and', 'have', 'are', 'function', 'librarians', 'position', 'the', 'changes', 'on', 'new', 'automation', 'education', 'or', 'contemplated', 'be', 'been', 'what', 'in', 'which', 'effect', 'an', 'status', 'of', 'note', 'used', 'being', 'is', 'technology', 'introduce', 'library', 'into', 'will', 'to', 'initiated'}
.I 54
.W {'future', 'how', 'system', 'and', 'information', 'aims', 'are', 'literature', 'possible', 'the', 'applications', 'objectives', 'does', 'operate', 'retrieval', 'what', 'medical', 'of', 'medlars', 'analysis', 'systems', 'to'}
.I 55
.W {'today', 'classification', 'system', 'standard', 'automated', 'information', 'through', 'as', 'such', 'dc', 'the', 'on', 'catalog', 'lc', 'or', 'these', 'be', 'method', 'arranged', 'based', 'use', 'retrieval', 'with', 'classified', 'card', 'in', 'for', 'of', 'finding', 'can', 'a', 'is', 'alphabetically', 'libraries', 'systems', 'modified'}
.I 56
.W {'has', 'either', 'mind', 'his', 'classification', 'entries', 'and', 'same', 'automated', 'information', 'are', 'individual', 'author', 'english', 'the', 'ultimately', 'subject', 'or', 'by', 'number', 'lc', 'because', 'definite', 'catalogs', 'headings', 'be', 'arranged', 'entry', 'readable', 'title', 'case', 'in', 'for', 'manner', 'which', 'phrase', 'our', 'probably', 'used', 'important', 'a', 'is', 'language', 'looking', 'printed', 'alphabetically', 'will', 'systems'}
.I 57
.T {'in', 'networking', 'directions', 'library'}
.A Avram, H.D. McCallum, S.H.
.W {'independent', 'major', 'has', 'process', 'brought', 'environment', 'development', 'authors', 'and', 'automated', 'bibliographic', 'while', 'are', 'before', 'the', 'between', 'basic', 'online', 'new', 'standardization', 'service', 'coordination', 'requirement', 'among', 'out', 'pushing', 'problems', 'point', 'structure', 'from', 'network', 'them', 'avoid', 'united', 'marc', 'utilities', 'distribute', 'developed', 'control', 'reviewed', 'in', 'decentralization', 'large', 'toward', 'an', 'after', 'this', 'services', 'that', 'of', 'keying', 'states', 'data', 'developments', 'networks', 'now', 'is', 'a', 'technology', 'interdependence', 'fragmentation', 'centers', 'into', 'libraries', 'centralization', 'library', 'systems', 'capability', 'led', 'to', 'mediate'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'of', 'retrieval', 'system', 'a', 'testing', 'and', 'index', 'information', 'performance', 'book', 'as', 'its'}
.A Bennion, B.C.
.W {'correspond', 'superior', 'passages', 'known', 'both', 'abilities', 'encyclopedias', 'the', 'contrived', 'terms', 'measures', 'or', 'text', 'from', 'discrimination', 'relevance', 'be', 'two', 'method', 'whose', 'than', 'retrieval', 'ratios', 'large', 'best', 'its', 'selectively', 'can', 'absolute', 'rather', 'is', 'test', 'measured', 'performance', 'to', 'circumvents', 'major', 'testing', 'human', 'direct', 'need', 'comparative', 'subject', 'searchers', 'approximately', 'natural', 'base', 'queries', 'preliminary', 'indexing', 'but', 'for', 'ability', 'identity', 'of', 'one', 'strategies', 'material', 'since', 'and', 'requires', 'showed', 'location', 'book', 'yet', 'on', 'not', 'it', 'encyclopedia', 'still', 'suited', 'established', 'yield', 'indicators', 'application', 'a', 'document', 'presently', 'system', 'precision', 'reproducible', 'as', 'searching', 'evaluation', 'actual', 'apparently', 'their', 'in', 'that', 'finding', 'indexes', 'recall', 'user', 'judgement', 'yields'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'the', 'of', 'use', 'retrieval', 'cocitation', 'coupling', 'and', 'bibliographic', 'for', 'document', 'combined'}
.A Bichteler, J. Eaton, E.A. III
.W {'measure', 'producing', 'predictions', 'bibliographic', 'retrieved', 'using', 'both', 'better', 'the', 'documents', 'lists', 'cited', 'calculated', 'measures', 'resulted', 'from', 'relevance', 'two', 'whose', 'retrieval', 'other', 'test', 'into', 'performance', 'over', 'to', 'had', 'coupling', 'consisted', 'between', 'each', 'overall', 'queries', 'cocitations', 'cocitation', 'for', 'of', 'similarity', 'were', 'paper', 'evaluations', 'non-relevance', 'and', 'same', 'we', 'papers', 'evaluate', 'on', 'ordered', 'users', 'produced', 'linkage', 'based', 'been', 'resulting', 'query', 'specific', 'collection', 'improved', 'data', 'a', 'every', 'document', 'then', 'change', 'sorted', 'relevant', 'compared', 'takes', 'citing', 'by', 'judged', 'partial', 'their', 'in', '1712', 'which', 'effect', 'only', 'introduction', 'account', 'representing', 'user'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'retrieval', 'searching', 'in', 'document', 'large', 'biases', 'systems', 'interactive'}
.A Blair, D.C.
.W {'sophisticated', 'system', 'and', 'have', 'demonstrated', 'modify', 'are', 'both', 'algorithm', 'interactive', 'under', 'the', 'construct', 'on', 'documents', 'inefficiently', 'subject', 'by', 'shared', 'subjects', 'searching', 'uncertainty', 'queries', 'suggested', 'avoid', 'these', 'those', 'been', 'similar', 'retrieval', 'judgements', 'cause', 'in', 'for', 'large', 'systematic', 'biases', 'effect', 'search', 'that', 'of', 'experiments', 'a', 'is', 'helps', 'document', 'inquirer', 'individuals', 'naive', 'way', 'to'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'approach', 'requests', 'fuzzy', 'boolean', 'weighted', 'searches', 'an', 'to'}
.A Bookstein, A.
.W {'how', 'system', 'related', 'manipulability', 'and', 'relative', 'shown', 'while', 'boolean', 'are', 'permit', 'such', 'notion', 'the', 'patron', 'terms', 'forms', 'desirable', 'requests', 'index', 'ther', 'properties', 'concept', 'concerns', 'request', 'set', 'article', 'it', 'fuzzy', 'traditional', 'reviewed', 'in', 'weights', 'discussed', 'classical', 'which', 'retaining', 'importance', 'this', 'that', 'assigned', 'various', 'of', 'represent', 'a', 'is', 'retain', 'sets', 'problem', 'character', 'basis', 'then', 'systems', 'to'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'of', 'comparison', 'retrieval', 'system', 'a', 'with', 'service', 'feature', 'information', 'in-house', 'commercial', 'an', 'search'}
.A Boyle, S.O. Miller, A.P.
.W {'how', 'environment', 'information', 'the', 'or', 'impractical', 'features', 'print', 'be', 'attempt', 'differences', 'commercially', 'operating', 'usefulness', 'commercial', 'an', 'various', 'display', 'can', 'they', 'basis', 'dictionary', 'needs', 'designing', 'to', 'careful', 'automatic', 'implementation', 'while', 'evaluated', 'was', 'comparative', 'formats', 'truncation', 'given', 'indexing', 'for', 'instruction', 'search', 'of', 'used', 'one', 'were', 'detald', 'influenced', 'and', 'some', 'such', 'on', 'online', 'applications', 'available', 'not', 'based', 'consideration', 'real', 'specific', 'it', 'a', 'therefore', 'seen', 'identified', 'system', 'standard', 'must', 'common', 'are', 'as', 'kinds', 'by', 'serve', 'searching', 'user-specified', 'useful', 'unnecessary', 'evaluation', 'type', 'blindly', 'ease', 'their', 'in', 'duplicate', 'in-house', 'user'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'objective', 'measurement', 'space', 'subjective', 'and', 'in', 'information', 'science', 'metrical'}
.A Brookes, B.C.
.W {'get', 'solutions', 'space', 'to', 'unhelpful', 'and', 'have', 'once', 'we', 'information', 'spaces', 'are', 'transformations', 'the', 'distortion', 'transformation', 'each', 'or', 'subjective', 'made', 'omitted', 'however', 'problems', 'from', 'distinguish', 'these', 'be', 'two', 'objective', 'maps', 'like', 'easily', 'perspective', 'it', 'in', 'systematic', 'that', 'argued', 'other', 'of', 'can', 'only', 'a', 'is', 'landscapes', 'if', 'document', 'science', 'distinguished', 'physical'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'based', 'of', 'on', 'classification', 'a', 'searching', 'cluster', 'model'}
.A Croft, W.B.
.W {'has', 'non-relevant', 'classification', 'system', 'implementation', 'and', 'model', 'compared', 'information', 'using', 'heuristic', 'are', 'as', 'possible', 'the', 'efficiency', 'documents', 'between', 'also', 'on', 'that', 'by', 'searching', 'about', 'cluster', 'tested', 'suggested', 'from', 'aspects', 'described', 'distinguish', 'models', 'be', 'based', 'than', 'use', 'retrieval', 'relationships', 'been', 'query', 'effectiveness', 'full', 'may', 'with', 'it', 'in', 'for', 'discussed', 'ability', 'which', 'an', 'search', 'this', 'other', 'its', 'ie', 'of', 'file', 'can', 'improved', 'indicate', 'probabilistic', 'efficient', 'experiments', 'a', 'is', 'every', 'clusters', 'paper', 'document', 'organization', 'searches', 'effective', 'more', 'to', 'relevant'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'the', 'of', 'networks', 'and', 'technology', 'information', 'library'}
.A Epstein, H.
.W {'his', 'types', 'and', 'physical', 'bibliographic', 'current', 'are', 'through', 'as', 'center', 'inc', 'office', 'the', 'incolsa', 'online', 'or', 'service', 'customized', 'functional', 'home', 'aspects', 'network', 'described', 'evolves', 'be', 'outside', 'oclc', 'including', 'directly', 'lockheed', 'predicted', 'eg', 'it', 'files', 'services', 'search', 'that', 'rlin', 'of', 'three', 'nelinet', 'networks', 'is', 'technology', 'provide', 'library', 'provided', 'sdc', 'will', 'distinguished', 'user', 'more', 'to'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'the', 'of', 'automatic', 'use', 'classification', 'titles', 'for', 'document'}
.A Hamill, K.A. Zamora, A.
.W {'has', 'consistency', 'normalize', 'comparing', 'using', 'both', 'tenses', 'the', 'documents', 'terms', 'or', 'from', 'computed', '100', 'developed', 'heuristics', 'influence', 'techniques', 'an', 'assigned', 'is', 'dictionary', 'past', 'into', 'performance', 'reference', 'assigns', 'to', 'correct', 'selected', 'major', 'abstracts', 'during', 'human', 'evaluated', 'matches', 'component', 'conducting', 'each', 'approximately', 'classify', 'ca', 'results', 'training', 'title', 'sections', 'section', 'weights', 'occurrence', 'cross-references', 'of', 'used', 'according', 'nomenclature', 'five', 'variants', 'pattern', 'analysis', 'probability', 'and', 'have', 'chemical', 'against', 'heuristic', 'pre-classified', 'such', '67', 'recognition', 'number', 'plurals', 'assignment', 'groupings', 'computer', 'experienced', 'been', 'phase', 'experimental', 'word', 'a', 'people', 'document', 'technique', 'gerunds', 'derived', 'roots', 'lookup', 'words', 'classification', 'probabilities', 'experiment', 'are', 'published', 'rate', 'as', 'by', '78', 'program', 'at', 'uses', 'with', 'per', 'their', 'in', 'which', '80', 'stored', 'supplemented', 'second'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'brief', 'communications'}
.A Harding, A.G. Willett, P.
.W {'has', 'derive', 'communication', 'comparing', 'greater', 'information', 'conventional', 'the', 'documents', 'terms', 'shows', 'having', 'from', 'be', 'than', 'retrieval', 'an', 'this', 'computation', 'uyse', 'is', 'reductions', 'limited', 'will', 'generate', 'over', 'to', 'automatic', 'all', 'between', 'procedures', 'each', 'suggested', 'no', 'times', 'intermediate', 'indexing', 'interdocument', 'others', 'of', 'file', 'used', 'similarity', 'clusters', 'many', 'and', 'approaches', 'comparisons', 'several', 'some', 'exhaustive', 'involves', 'number', 'specifically', 'been', 'it', 'collection', 'means', 'when', 'a', 'recently', 'if', 'document', 'avoided', 'classification', 'common', 'compared', 'are', 'pairs', 'by', 'these', 'those', 'may', 'with', 'matrix', 'in', 'indexed', 'which', 'effect', 'that', 'approach', 'only', 'inverted'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'the', 'of', 'thesaurus', 'a', 'to', 'minicomputer', 'construction', 'application'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'syndetic', 'design', 'information', 'formatted', 'altered', 'editorial', 'hierarchical', 'the', 'concepts', 'terms', 'products', 'term', 'requirements', 'print', 'effort', 'described', 'chart', 'entry', 'thesaurus', 'use', 'candidate', 'coded', 'phases', 'collect', 'various', 'is', 'materials', 'into', 'clerical', 'database', 'to', 'correct', 'prepare', 'restructuring', 'process', 'national', 'development', 'minicomputer', 'special', 'center', 'relations', 'displays', 'staff', 'education', 'identification', 'grouping', 'overall', 'structuring', 'readable', 'times', 'already', 'easily', 'for', 'machine-', 'of', 'used', 'provide', 'creating', 'and', 'programs', 'indicated', 'vocabulary', 'reducing', 'alphabetic', 'because', 'similar', 'phase', 'it', 'permuted', 'processing', 'form', 'a', 'numbers', 'edit', 'files', 'decisions', 'eases', 'initial', 'are', 'reflect', 'assigning', 'by', 'useful', 'nicsem', 'simple', 'in', 'generation', 'review', 'facilitates'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'support', 'design', 'decision', 'adaptive', 'for', 'systems'}
.A Keen, P.G.W.
.W {'narrow', 'design', 'has', 'giving', 'using', 'suitable', 'information', 'the', 'analytic', 'defined', 'cry', 'term', 'managerial', 'extension', 'from', 'them', 'be', 'than', 'use', 'developed', 'managers', 'an', 'techniques', 'this', 'can', 'argument', 'rather', 'is', 'concerned', 'improving', 'any', 'they', 'technology', 'issued', 'evolution', 'designed', 'to', 'focus', 'regard', 'process', 'practitioners', 'while', 'latter', 'subfield', 'former', 'interactive', 'center', 'final', 'adaptive', 'different', 'mis', 'for', 'view', 'others', 'of', 'representation', 'behavior', 'strategies', 'paper', 'science', 'systems', 'role', 'decision', 'many', 'and', 'have', 'approaches', 'started', 'computers', 'through', 'adaption', 'some', 'on', 'available', 'cries', 'architecture', 'issue', 'understanding', 'within', 'concept', 'not', 'models', 'providing', 'it', 'processing', 'situations', 'tasks', 'very', 'dss', 'mean', 'represent', 'getting', 'data', 'a', 'then', 'making', 'relevant', 'management', 'system', 'research', 'must', 'writers', 'as', 'learning', 'become', 'researchers', 'well', 'by', 'unnecessarily', 'support', 'strategy', 'with', 'around', 'in', 'simply', 'define', 'that', 'rallying', 'only', 'include', 'fields', 'key', 'user', 'access', 'finished', 'where'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'automatic', 'documents', 'or', 'phrases', 'technical', 'in', 'for', 'significant', 'scienfific', 'an', 'extracting', 'method'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'has', 'shown', 'items', 'satisfactory', 'information', 'constructed', 'using', 'abstreact', 'the', 'concepts', 'documents', 'effectively', 'or', 'text', 'abstract', 'them', 'described', 'be', 'analysius', 'method', 'retrieval', 'applied', 'partly', 'is', 'technology', 'phrases', 'dictionary', 'sets', 'fairly', 'to', 'substantial', 'all', 'construction', 'component', 'new', 'relation', 'results', 'title', 'different', 'select', 'for', 'discussed', 'significant', 'contents', 'of', 'representation', 'used', 'lexical', 'extracted', 'five', 'relatively', 'carriers', 'analysis', 'science', 'cases', 'and', 'have', 'some', 'on', 'number', 'about', 'among', 'based', 'been', 'processing', 'every', 'a', 'technical', 'document', 'extract', 'system', 'upon', 'experiment', 'are', 'as', 'structure', 'scientific', 'uses', 'semantic', 'may', 'with', 'their', 'in', 'that', 'approach', 'knowledge', 'meanings', 'small', 'fields', 'time', 'field'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'retrieval', 'by', 'searching', 'text', 'answer-passage'}
.A O'Connor, J.
.W {'has', 'variety', 'addition', 'falsely', 'greater', 'retrieved', 'better', '10', 'the', 'or', 'except', 'previous', 'two', 'than', 'retrieval', 'scientists', 'ratios', 'selectors', 'is', 'reference', 'selected', 'good', 'procedures', 'each', '13', 'respectively', 'passage', 'involved', 'economically', 'independently', 'different', 'already', 'references', 'for', 'output', 'search', 'of', 'used', 'one', 'sentences', 'were', 'combination', 'question', 'and', 'average', 'have', '67', 'produced', 'opver', 'computer', 'advantages', 'answer-paper', 'present', 'form', 'experiments', 'a', 'people', 'words', '72', 'demonstrated', 'experiment', 'difficult', 'false', 'as', 'forms', 'lawyers', 'by', 'predictably', 'rates', 'those', 'operational', 'with', 'per', 'in', 'services', 'feasible', 'recall'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'descriptor', 'retrieval', 'partial-match', 'indexed', 'using', 'files'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'the', 'terms', 'ways', 'index', 'described', 'be', 'record', 'two', 'method', 'retrieval', 'large', 'an', 'descriptors', 'this', 'its', 'descriptor', 'can', 'efficient', 'is', 'will', 'records', 'to', 'whole', 'procedures', 'each', 'suggested', 'binary', 'detail', 'called', 'different', 'for', 'name', 'of', 'file', 'analyzed', 'used', 'behavior', 'paper', 'particular', 'associated', 'and', 'we', 'storage', 'algorithm', 'several', 'expected', 'number', 'first', 'creation', 'word', 'very', 'hence', 'form', 'application', 'block', 'data', 'a', 'then', 'files', 'derived', 'organization', 'tuned', 'code', 'are', 'as', 'sketched', 'serve', 'structure', 'these', 'partial-match', 'practical', 'with', 'simple', 'in', 'indexed', 'which', 'presented', 'describe', 'accesses'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'competition', 'networks', 'and', 'cooperation', 'among', 'library'}
.A Robinson, B.M.
.W {'university', 'success', 'major', 'has', 'role', 'advances', 'regional', 'system', 'broker', 'research', 'and', 'washington', 'information', 'inc', 'group', 'the', 'also', 'automation', 'nonprofit', 'discussion', 'technological', 'network', 'these', 'recenty', 'those', 'cooperative', 'wln', 'affecting', 'oclc', 'factors', 'toronto', 'emergence', 'relationships', 'state', 'examines', 'multistate', 'nature', 'explores', 'services', 'additional', 'this', 'competitive', 'that', 'theme', 'rlin', 'of', 'three', 'networks', 'economic', 'is', 'a', 'paper', 'library', 'utlas', 'libraries', 'evolution', 'led', 'to'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'understander', 'an', 'integrated'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'conception', 'concentrates', 'plans', 'system', 'to', 'and', 'scripts', 'as', 'the', 'on', 'new', 'idea', 'map', 'appropriate', 'determines', 'entire', 'natural', 'does', 'everything', 'from', 'understanding', 'not', 'interesting', 'attempt', 'furthermore', 'meaning', 'uses', 'what', 'type', 'parser', 'input', 'it', 'their', 'aid', 'in', 'most', 'distinct', 'presented', 'this', 'an', 'other', 'form', 'that', 'of', 'parse', 'representation', 'ignoring', 'deepest', 'knowledge', 'rather', 'a', 'sentences', 'is', 'language', 'inferences', 'behind', 'into', 'integrated', 'rest', 'sees'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'the', 'overview', 'resource', 'historical', 'states', 'networks', 'and', 'in', 'sharing', 'library', 'philosophical', 'united', 'an'}
.A Stevens, N.D.
.W {'major', 'resource', '1960s', 'question', 'how', 'development', 'and', 'programs', 'have', 'cooperation', 'storage', 'sharing', 'through', 'the', 'become', 'might', 'components', 'tended', 'united', 'closely', 'concept', 'these', 'relationship', 'be', 'two', 'cooperative', 'given', 'with', 'their', 'in', 'present', 'for', 'acquisition', 'which', 'discusses', 'separate', 'this', 'attention', 'of', 'examined', 'states', 'networks', 'is', 'materials', 'paper', 'late', 'library', 'origins', 'traces', 'inter-', 'particular', 'loan', 'integrated', 'more', 'to'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'of', 'retrieval', 'and', 'titles', 'normalization', 'their'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'case-label', 'expressed', 'recorded', 'presents', 'standard', 'and', 'order', 'items', 'are', 'precision', 'rate', 'several', 'expression', 'therefrom', 'as', 'stages', 'hierarchical', 'english', 'the', 'normalizations', 'on', 'value', 'each', 'by', 'or', 'well', 'titles', 'specification', 'method', 'title', 'based', 'retrieval', 'with', 'noun', 'matching', 'transformed', 'their', 'in', 'for', 'keep', 'clause', 'phrase', 'implemented', 'this', 'parsing', 'function-expression', 'form', 'normalized', 'of', 'various', 'high', 'file', 'controlled', 'inverted', 'recall', 'a', 'is', 'converted', 'extracted', 'tree-like', 'paper', 'predicate-governor', 'case-labels', 'reasonable', 'function-', 'then', 'preciseness', 'key-term', 'to'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'grammars', 'atn', 'cascaded'}
.A Woods, W.A.
.W {'cooperating', 'stage', 'and', 'have', 'catn', 'prescribed', 'factoring-conceptual', 'during', 'atn', 'transducer', 'permit', 'sequence', 'generalization', 'takes', 'notion', 'the', 'each', 'number', 'discjussion', 'factoring', 'fact', 'previous', 'from', 'complex', 'understanding', 'be', 'hypothesis', 'given', 'called', 'domain', 'reduces', 'grammar', 'with', 'input', 'places', 'includes', 'in', 'considered', 'output', 'separate', 'an', 'distinct', 'parsing', 'its', 'that', 'of', 'represented', 'cascaded', 'behavior', 'principles', 'hypotheses', 'a', 'is', 'language', 'paper', 'needs', 'responsibility', 'into', 'decomposition', 'extensive', 'to', 'where'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'algorithms', 'partial', 'fragments', 'word', 'for', 'using', 'queries', 'processing', 'match'}
.A Alagar, V.S.
.W {'cost', 'elements', 'process', 'either', 'whole', 'words', 'system', 'handle', 'design', 'and', 'show', 'has', 'compressed', 'compared', 'proposed', 'are', 'evaluated', 'as', 'exploits', 'effectively', 'the', 'terms', 'algorithms', 'or', 'well', 'methods', 'queries', 'critically', 'relevance', 'database', 'method', 'use', 'given', 'retrieval', 'costs', 'least', 'maximum', 'in', 'word', 'which', 'specified', 'partially', 'that', 'of', 'file', 'a', 'analyses', 'language', 'fragments', 'interdependence', 'records', 'to'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'the', 'of', 'formulation', 'approach', 'a', 'graph-oriented', 'bradford', 'general', 'distribution'}
.A Asai, I.
.W {'order', 'b', 'estimate', 'using', 'the', 'shows', 'root-weighted', 'from', 'be', 'fit', 'y', 'method', 'x', 'best', 'cumulative', 'can', 'less', 'detailed', 'is', 'articles', 'to', 'shift', 'types', 'square', 'special', 'comparative', 'each', 'slope', 'further', 'statistical', 'error', 'deletion', 'respectively', 'observed', 'of', 'one', 'rank', 'five', 'total', 'analysis', 'databases', 'and', 'parameters', 'proposed', 'bradford', 'frequency', 'value', 'number', 'models', 'unknown', 'straight', 'formulation', 'data', 'a', 'more', 'distribution', 'suggests', 'follows', 'log', 'fifth', 'line', 'droop', 'ratio', 'deduced', 'eight', 'experiment', 'are', 'published', 'intercept', 'as', 'accurate', 'type', 'with', 'leads', 'in', 'general', 'c', 'previously', 'that', 'three', 'mathematical', '11', 'case', 'journals', 'where'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'lexical', 'in', 'information', 'problems', 'large', 'distributed', 'systems'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'design', 'information', 'suybsystem', 'great', 'the', 'covered', 'plays', 'than', 'retrieval', 'large', 'an', 'this', 'productive', 'can', 'rather', 'is', 'concerned', 'any', 'linguistic', 'package', 'filter', 'database', 'to', 'special', 'organized', 'subsystems', 'component', 'queries', 'scheme', 'lexically', 'created', 'control', 'for', 'completely', 'view', 'of', 'lexical', 'introduce', 'paper', 'execution', 'systems', 'interrelations', 'databases', 'role', 'promotes', 'deal', 'and', 'we', 'such', 'local', 'number', 'necessity', 'especially', 'creation', 'problems', 'architecture', 'distributed', 'concept', 'not', 'efficiently', 'separate', 'functions', 'data', 'a', 'integration', 'handling', 'sense', 'incorrect', 'system', 'operations', 'are', 'as', 'become', 'by', 'program', 'dictionaries', 'network', 'broad', 'with', 'their', 'in', 'mostly', 'which', 'that', 'names', 'subsystem', 'our', 'environments', 'hope', 'concerning', 'facilitates'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'the', 'retrieval', 'relational', 'model', 'in', 'information'}
.A Crawford, R.G.
.W {'bibliographical', 'received', 'third', 'has', 'consistency', 'viewing', 'and', 'shown', 'model', 'during', 'demonstrated', 'decade', 'information', 'are', 'pertinent', 'notion', 'the', 'forms', 'languages', 'first', 'database', 'these', 'including', 'retrieval', 'fourth', 'advantages', 'relational', 'article', 'naturalness', 'introduced', 'normalization', 'in', 'discussed', 'presented', 'theoretical', 'attention', 'this', 'its', 'numerous', 'simplicity', 'of', 'approach', 'algebra', 'noted', 'a', 'is', 'examples', 'sequel', 'include', 'basis', 'increasing', 'second', 'calculus', 'past', 'normal', 'sound', 'organization', 'relationally', 'to'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'interchange', 'environment', 'electronic', 'in', 'information', 'an', 'office'}
.A DeSousa, M.R.
.W {'offerings', 'information', 'the', 'automation', 'products', 'described', 'ibm', 'describes', 'provides', 'across', 'implemented', 'address', 'an', 'this', 'other', 'its', 'is', 'detailed', 'they', 'basis', 'will', 'disoss', 'to', 'office', 'streams', 'between', 'displaywriter', 'facilities', 'transmission', 'control', 'for', 'others', 'currently', 'of', 'do', 'interface', 'provide', 'paper', 'provided', 'description', 'associated', '5520', 'and', 'some', 'such', 'existing', 'applications', 'architecture', 'distributed', 'not', 'specifically', 'specific', 'architectures', 'opposed', 'communications', 'administrative', 'application', 'data', 'a', 'technical', 'document', 'system/370', 'herein', 'capability', 'distribution', 'protocols', 'system', 'utilize', 'are', 'sna', 'as', 'architectural', 'support', 'these', 'broad', 'interchange', 'overview', 'exchange', 'in', 'general', 'that', 'spectrum', 'processes', 'approach', 'user'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'feedback', 'of', 'automatic', 'use', 'retrieval', 'systems', 'the', 'in', 'boolean', 'relevance'}
.A Dillon, M. Desper, J.
.W {'automatic', 'derived', 'non-relevant', 'system', 'tests', 'environment', 'and', 'illustrate', 'testing', 'boolean', 'retrieved', 'initial', 'employed', 'are', 'appearing', 'reformulation', 'reflect', 'guide', 'as', 'construction', 'the', 'patron', 'on', 'terms', 'documents', 'measures', 'term', 'base', 'among', 'queries', 'suggested', 'described', 'relevance', 'these', 'results', 'feedback', 'based', 'retrieval', 'query', 'subsequent', 'distribution', 'judgements', 'set', 'with', 'experimental', 'in', 'for', 'compare', 'an', 'that', 'its', 'prevalence', 'of', 'application', 'favourably', 'used', 'small', 'data', 'a', 'is', 'smart-type', 'technique', 'then', 'series', 'extensive', 'validate', 'more', 'to', 'relevant'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'the', 'interacting', 'with', 'language', 'natural', 'in', 'project', 'artificial', 'systems', 'donau'}
.A Guida, G. Somalvico, M.
.W {'user-oriented', 'design', 'propose', 'information', 'analyser', 'the', 'modular', 'or', 'intelligence', 'projects', 'described', 'two', 'developed', 'extractor', 'directions', 'an', 'this', 'examples', 'is', 'allows', 'mode', 'linguistic', 'performance', 'to', 'segment', 'purpose', 'selected', 'often', 'independent', 'conception', 'development', 'implementation', 'between', 'new', 'experiences', 'each', 'natural', 'base', 'pointed', 'specialized', 'results', 'redefining', 'polytechnic', 'version', 'flexibility', 'changing', 'domain', 'different', 'detail', 'milan', 'overcome', 'enlarging', 'for', 'inquiry', 'single', 'discussed', 'conclusions', 'supported', 'lack', 'of', 'representation', 'paper', 'evaluations', 'systems', 'particular', 'future', 'many', 'and', 'parallel', 'contribution', 'existing', 'on', 'incremental', 'algorithms', 'reported', 'ensures', 'vertical', 'architecture', 'understanding', 'definition', 'models', 'based', 'running', 'application', 'promising', 'means', 'data', 'a', 'language', 'artificial', 'way', 'possibility', 'presently', 'legality', 'system', 'research', 'level', 'experimentation', 'are', 'facilitate', 'illustrated', 'by', 'out', 'horizontal', 'at', 'donau', 'oriented', 'syntactic', 'semantic', 'simple', 'actual', 'exchange', 'in', 'operation', 'project', 'which', 'general', 'presented', 'parsing', 'approach', 'knowledge', 'intended', 'segments', 'controller', 'generality', 'methodological'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'matching', 'string', 'approximate'}
.A Hall, P.A.V. Dowling, G.R.
.W {'though', 'using', 'suitable', 'the', 'measures', 'or', 'be', 'difference', 'method', 'keyword', 'reviewed', 'large', 'techniques', 'an', 'this', 'other', 'is', 'sets', 'surveyed', 'database', 'to', 'during', 'function', 'matches', 'correction', 'error', 'open', 'suggested', 'strings', 'aim', 'found', 'for', 'item', 'of', 'similarity', 'description', 'mistake', 'and', 'have', 'several', 'equivalence', 'likelihoods', 'briefly', 'well-established', 'dynamic', 'methods', 'problems', 'surveying', 'been', 'approximate', 'full', 'still', 'solved', 'promising', 'when', 'a', 'problem', 'seen', 'either', 'probabilities', 'are', 'as', 'forms', 'readily', 'there', 'programming', 'may', 'with', 'matching', 'classified', 'in', 'spelling', 'parsing', 'relating', 'finding', 'approach', 'canonical', 'ideas', 'searches'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'of', 'online', 'retrieval', 'catalog', 'data', 'and', 'microfiche', 'service', 'bibliographic', 'technical', 'for', 'using', 'an'}
.A Hayes, R.M. Borko, H.
.W {'cost', 'disk', 'magnetic', 'derived', 'comparable', 'system', 'all', 'tests', 'and', 'collected', 'operations', 'bibliographic', 'demonstrate', 'facility', 'storage', 'demonstrated', 'are', 'equipment', 'necessary', 'bases', 'the', 'economical', 'procedures', 'prototype', 'catalog', 'online', 'software', 'more', 'primary', 'microfiche', 'creation', 'from', 'integrates', 'be', 'results', 'computer', 'than', 'use', 'would', 'retrieval', 'times', 'costs', 'set', 'created', 'including', 'effectiveness', 'control', 'evaluation', 'operational', 'experimental', 'in', 'for', 'completely', 'project', 'services', 'an', 'that', 'various', 'of', 'analyzed', 'data', 'feasible', 'a', 'is', 'permits', 'technical', 'second', 'result', 'into', 'library', 'records', 'feasibility', 'to'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'of', 'systems', 'evaluation', 'acceptance', 'by', 'users', 'to', 'language', 'natural', 'end', 'information', 'an', 'access', 'study', 'its'}
.A Krause, J.
.W {'question', 'how', 'suggest', 'whether', 'system', 'and', 'german', 'using', 'information', 'as', 'bases', 'the', 'languages', 'applications', 'methods', 'specialty', 'natural', 'error', 'usl', 'architecture', 'structure', 'answering', 'systems', 'subsets', 'be', 'results', 'evaluating', 'based', 'asked', 'use', 'query', 'evaluation', 'it', 'actual', 'in', 'for', 'discussed', 'which', 'general', 'form', 'application', 'of', 'data', 'feasible', 'a', 'is', 'language', 'subset', 'will', 'user', 'to'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'the', 'of', 'considerations', 'online', 'relating', 'cost-effectiveness', 'in', 'libraries', 'services', 'some', 'to'}
.A Lancaster, F.W.
.W {'combining', 'cost', 'modes', 'and', 'looks', 'comparing', 'cost-effectiveness', 'compared', 'information', 'are', 'economics', 'some', 'as', 'the', 'on', 'online', 'grossly', 'searching', 'work', 'because', 'contains', 'pessimistic', 'aspects', 'misleadingly', 'at', 'not', 'two', 'unfair', 'use', 'would', 'costs', 'effectiveness', 'different', 'with', 'it', 'corrected', 'in', '1978', 'hypothetical', 'view', 'but', 'completely', 'picture', 'seems', 'services', 'an', 'presented', 'this', 'regarding', 'ie', 'of', 'only', 'subscriptions', 'data', 'economic', 'a', 'is', 'printed', '1', 'give', 'mode', '2', 'analysis', 'collier', 'libraries', 'access', 'way', 'to'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'the', 'of', 'and', 'co-citation', 'context', 'analysis', 'structure', 'paradigms'}
.A Small, H.
.W {'measure', 'combining', 'how', 'though', 'authors', 'communication', 'passages', 'members', 'b', 'information', 'using', 'notion', 'the', 'concepts', 'or', 'intelligence', 'matters', 'except', 'citation', 'text', 'from', 'totality', 'them', 'be', 'two', 'served', 'retrieval', 'set', 'scientists', 'perspective', "'consensual", 'highly', 'an', 'techniques', 'this', 'corpus', 'various', 'can', 'referred', 'is', 'concerned', 'emerge', 'colleges', 'mode', 'so', 'will', 'obtained', 'to', 'purpose', 'share', 'often', 'occurs', 'suppose', 'all', 'read', 'appears', 'relations', 'possible', 'between', 'subject', 'each', 'further', 'natural', 'specialized', 'frequent', 'involved', 'given', 'called', 'already', 'weights', 'for', 'arcs', 'identify', 'discussed', 'specified', 'invisible', 'of', 'represented', 'used', 'one', 'intellectual', 'example', 'combine', 'arc', 'do', 'nodes', 'paper', 'i', 'analysis', 'combination', 'systems', 'together', 'particular', 'serving', 'designated', 'many', 'predominant', 'and', 'sometimes', 'have', 'show', 'same', 'we', 'degree', 'frequency', 'paradigms', 'such', 'some', 'lines', 'papers', 'on', 'might', 'about', 'concept', 'clearly', 'within', 'not', 'definition', 'been', 'similar', 'paradigm', 'find', 'specific', 'mark', 'it', 'operationalize', 'displayed', 'considered', 'sample', 'matter', 'a', 'certain', 'topic', 'admissible', 'document', 'artificial', 'sub-set', 'way', 'consensus', 'connecting', 'are', 'groups', 'n', 'as', 'by', 'structure', 'network', 'these', 'at', 'another', 'those', 'semantic', 'what', 'may', 'graph', 'with', 'knowing', 'their', 'operation', 'in', 'manner', 'which', 'combinations', 'regarding', 'something', 'that', 'our', 'approach', 'taken', 'fields', 'time', 'field', 'pertaining'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'the', 'online', 'retrieval', 'with', 'author', 'experiment', 'literature', 'an', 'social', 'cocited', 'indicators'}
.A White, H.D.
.W {'298', 'authors', 'retrieved', 'literature', 'formed', 'group', 'the', 'cited', 'documents', 'or', 'them', 'land', 'be', 'two', 'prominent', 'than', 'retrieval', 'would', 'subsequent', 'modeling', 'an', 'other', 'bauer', 'harder', 'is', 'they', 'mode', 'occur', 'integrated', 'to', 'had', 'all', 'was', 'thought', 'frequently', 'also', 'seemed', 'signs', '121', 'formally', 'cocitations', 'four', 'input', 'found', 'although', 'additional', 'specified', 'of', 'path-analytic', 'retrieve', 'one', 'were', 'relatively', 'linked', 'tend', 'sheldon', 'akin', 'and', 'citations', 'si', 'confirmed', 'through', 'indicator-type', 'papers', '177', 'on', 'online', 'involves', 'expected', 'likely', 'first', 'titles', 'generally', 'not', 'expectattions', 'least', 'it', 'overviews', 'social', 'pair', 'indicators', 'data', 'a', 'certain', 'language', 'entering', 'duncan', 'result', 'jointly', 'identified', 'causal', 'writers', 'scisearch', 'are', 'pairs', 'groups', 'as', 'citing', 'by', 'at', 'movement', 'with', 'nature', 'their', 'in', 'which', 'general', 'that', 'names', 'three', 'six', 'retrieving', 'believed', 'content'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'statistics', 'online', '1979', 'and', 'for', 'database'}
.A Williams M.E.
.W {'us', 'databases', 'major', 'has', 'contain', 'and', 'bibliographic', 'several', 'bringing', 'some', 'bioliographic-related', 'the', 'online', 'number', '1979', 'natural', '148', 'these', 'canadian', 'use', 'contained', '528', 'million', '4', 'in', 'for', 'dramatically', 'of', 'conducted', 'years', 'language', 'were', 'totals', 'past', 'searches', 'via', 'records', 'over', 'systems', 'increased', 'to'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'feedback', 'retrieval', 'experiments', 'in', 'full-text', 'systems', 'metrical', 'local'}
.A Attar, R. Fraenkel, A.S.
.W {'should', 'using', 'the', 'documents', 'terms', 'or', 'matrices', 'synonymous', 'clustering', 'be', 'method', 'feedback', 'test-queries', 'weighting', 'consisting', 'large', 'applied', '1,3000,000', 'an', 'manual', 'collect', 'improving', 'contrast', 'even', 'via', 'performance', 'doubtful', 'to', 'database', 'automatic', 'process', 'augumenting', 'replacing', 'was', 'next', 'made', 'further', '2400', 'results', 'earlier', 'iterative', 'evidence', 'global', 'single', 'full-text', 'search', 'keywords', 'hebrew', 'of', 'indicate', 'one', 'consists', 'databases', 'size', 'simultaneously', 'and', 'frequency', 'some', 'english', 'local', 'on', 'applications', 'text-words', 'methods', 'limits', 'small-scale', 'metrical', 'query', 'suited', 'consistent', 'formulation', 'returned', 'a', 'formulate', 'arbitrarily', 'experiments', 'more', 'produces', 'experiment', 'are', 'improvements', 'precision', 'as', 'proximity', 'by', 'well', 'searching', 'appear', 'these', 'those', 'searchonyms', 'run', 'with', 'leads', 'in', 'aramaic', 'iteration', 'which', 'that', 'small', 'recall', 'larger', 'context', 'where'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'a', 'microcomputer', 'alternative', 'handling', 'for', 'information', 'refles'}
.A Bivins, K.T. Palmer, R.C.
.W {'considerations', 'future', 'process', 'system', 'environment', 'and', 'information', 'followed', 'are', 'the', 'terms', 'prototype', 'on', 'software', 'by', 'thereby', 'speculations', 'refles', 'point', 'from', 'hardware', 'at', 'use', 'retrieval', 'contained', 'present', 'in', 'for', 'discussed', 'microcomputer-based', 'view', 'leading', 'an', 'functions', 'theoretical', 'presented', 'its', 'currently', 'other', 'environments', 'of', 'gathered', 'data', 'conclude', 'examples', 'a', 'is', 'test', 'problem', 'versions', 'paper', 'analysis', 'library', 'reference', 'to', 'description'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'of', 'comparison', 'retrieval', 'a', 'boolean', 'weighted', 'systems', 'two'}
.A Bookstein, A.
.W {'associated', 'major', 'system', 'all', 'and', 'have', 'compared', 'should', 'we', 'boolean', 'conditions', 'as', 'the', 'on', 'subject', 'theory', 'rule', 'number', 'by', 'well', 'degrees', 'generalized', 'scheme', 'properties', 'these', 'isolate', 'be', 'satisfies', 'two', 'fuzzy-', 'retrieval', 'weighting', 'may', 'set', 'inability', 'article', 'with', 'introduced', 'traditional', 'alternative', 'it', 'weights', 'in', 'most', 'their', 'written', 'limit', 'considered', 'proven', 'which', 'an', 'varying', 'this', 'other', 'that', 'of', 'criteria', 'only', 'probabilistic', 'algebra', 'one', 'represent', 'approach', 'a', 'is', 'deficiency', 'converge', 'any', 'zero/one', 'met', 'document', 'then', 'systems', 'capability', 'to'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'retrieval', 'values', 'threshold', 'and', 'boolean', 'systems'}
.A Buell, D.A. Kraft, D.H.
.W {'considerations', 'expressed', 'system', 'values', 'show', 'have', 'boolean', 'we', 'resolves', 'expressions', 'several', 'mechanisms', 'as', 'possible', 'papers', 'the', 'documents', 'on', 'moreover', 'explore', 'threshold', 'queries', 'problems', 'concept', 'relevance', 'inherent', 'continue', 'based', 'retrieval', 'evaluation', 'fuzzy-set-theoretic', 'with', 'weights', 'in', 'for', 'processing', 'shall', 'this', 'that', 'appeared', 'of', 'analyzed', 'developments', 'a', 'is', 'purpose', 'problem', 'paper', 'document', 'analysis', 'recent', 'to'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'retrieval', 'system', 'a', 'model', 'for', 'weighted'}
.A Buell, D.A. Kraft, D.H.
.W {'has', 'information', 'mechanism', 'satisfy', 'the', 'terms', 'index', 'term', 'continuous', 'from', 'previous', 'record', 'than', 'retrieval', 'an', 'this', 'assigned', 'offer', 'allows', 'they', 'articles', 'records', 'generate', 'fulfill', 'to', 'database', 'careful', 'good', 'also', 'new', 'work', 'queries', 'suggested', 'different', 'desired', 'weights', 'for', 'seems', 'entirely', 'of', 'analyzed', 'analysis', 'systems', 'attach', 'deal', 'and', 'have', 'boolean', 'we', 'mechanisms', 'such', 'on', 'threshold', 'look', 'based', 'been', 'query', 'partially', 'criteria', 'improved', 'a', 'thresholds', 'recent', 'more', 'and/or', 'either', 'ought', 'generalization', 'discrete', 'structure', 'these', 'at', 'there', 'evaluation', 'type', 'with', 'in', 'which', 'that', 'approach', 'describe', 'subset', 'larger', 'involving', 'user'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'of', 'retrieval', 'computer', 'design', 'a', 'end-user', 'interface', 'operation', 'i', 'for', 'heterogeneous', 'systems', 'translating'}
.A Marcus, R.S. Reintjes, J.F.
.W {'design', 'bibliographic', 'the', 'named', 'translated', 'make', 'described', 'be', 'use', 'retrieval', 'provides', 'like', 'virtual', 'an', 'other', 'being', 'is', 'concerned', 'allows', 'into', 'to', 'complexity', 'implementation', 'whatever', 'also', 'made', 'philosophy', 'aids', 'given', 'different', 'end', 'for', 'single', 'interrogated', 'instruction', 'search', 'of', 'interface', 'systems', 'databases', 'and', 'have', 'commands', 'translating', 'online', 'users', 'especially', 'requests', 'look', 'because', 'concept', 'computer', 'experimental', 'form', 'means', 'a', 'language', 'thus', 'system', 'common', 'are', 'difficult', 'heterogeneous', 'as', 'before', 'investigations', 'by', 'appropriate', 'network', 'these', 'responses', 'heterogeneity', 'may', 'conit', 'transformed', 'operation', 'in', 'simplify', 'user', 'access'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'of', 'retrieval', 'computer', 'a', 'end-user', 'interface', 'evaluations', 'operation', 'for', 'heterogeneous', 'systems', 'ii', 'translating'}
.A Marcus, R.S. Reintjes, J.F.
.W {'has', 'bibliographic', 'studied', 'the', 'named', 'natural-language', 'advanced', 'tested', 'adequate', 'retrieval', 'compuyter', 'enhance', 'techniques', 'an', 'can', 'detailed', 'is', 'to', 'success', 'simplified', 'was', 'conditions', 'under', 'searchers', 'further', 'built', 'end', 'references', 'for', 'instruction', 'able', 'search', 'controlled', 'of', 'sufficiently', 'interface', 'provide', 'were', 'analysis', 'systems', 'master', 'and', 'undertaken', 'showed', 'simplifying', 'keyword/stem', 'translating', 'existing', 'on', 'online', 'users', 'especially', 'multiple', 'concept', 'based', 'been', 'find', 'class', 'it', 'experimental', 'wide', 'improved', 'usages', 'could', 'inexperienced', 'a', 'language', 'attributed', 'document', 'more', 'relevant', 'cost', 'usability', 'system', 'command', 'automated', 'well', 'searching', 'concluded', 'strategy', 'furthermore', 'effectiveness', 'evaluation', 'conit', 'operational', 'with', 'simple', 'type', 'operation', 'in', 'manner', 'that', 'approach', 'heterogenous', 'effective', 'increased', 'interfaces', 'part'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'the', 'between', 'retrieval', 'and', 'interface', 'micrographic', 'computerized', 'systems'}
.A McMurdo, G.
.W {'benefits', 'sophisticated', 'future', 'advances', 'and', 'automated', 'conclusion', 'accruing', 'information', 'current', 'computerized', 'interaction', 'notes', 'the', 'between', 'new', 'micrographic', 'from', 'retrieval', 'indexing', 'state', 'may', 'with', 'input', 'scientists', 'it', 'in', 'reviews', 'communications', 'this', 'micrographs', 'that', 'generation', 'of', 'devices', 'a', 'is', 'on-line', 'technology', 'paper', 'constitute', 'document', 'libraries', 'combination', 'systems'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'retrieval', 'parallel', 'computations', 'in', 'information'}
.A Salton, G. Bergmark, D.
.W {'substantial', 'addition', 'and', 'parallel', 'demonstrate', 'information', 'are', 'benefit', 'conventional', 'proves', 'processors', 'pointer', 'the', 'on', 'manipulations', 'algorithms', 'facilities', 'also', 'number', 'serve', 'methods', 'advanced', 'from', 'described', 'study', 'based', 'greatest', 'movement', 'retrieval', 'use', 'may', 'refined', 'enhance', 'interest', 'given', 'usefulness', 'list', 'present', 'in', 'power', 'processing', 'evidence', 'computational', 'services', 'search', 'that', 'various', 'of', 'processes', 'integer', 'environments', 'examined', 'largely', 'data', 'beneficial', 'a', 'is', 'array', 'systems', 'fast', 'arithmetic', 'more', 'to'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'the', 'of', 'automatic', 'measurement', 'indexing', 'term', 'in', 'importance'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'utility', 'shown', 'comparing', 'using', 'conventional', 'the', 'terms', 'documents', 'or', 'term', 'methodologies', 'relevance', 'be', 'than', 'use', 'weighting', 'reviewed', 'importance', 'medium-frequency', 'less', 'to', 'automatic', 'major', 'finally', 'also', 'overall', 'devised', 'suggested', 'estimating', 'frequent', 'results', 'indexing', 'weights', 'for', 'but', 'occurrence', 'nonrelevant', 'of', 'used', 'term-weighting', 'characteristics', 'analysis', 'frequency-based', 'systems', 'particular', 'and', 'have', 'frequency', 'on', 'briefly', 'first', 'methods', 'properties', 'not', 'based', 'been', 'theories', 'opposed', 'experimental', 'very', 'collection', 'indicators', 'a', 'recently', 'then', 'normally', 'more', 'relevant', 'purposes', 'are', 'precision', 'as', 'rare', 'evaluation', 'with', 'introduced', 'their', 'in', 'that', 'only', 'content', 'believed', 'effective'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'the', 'of', 'future', 'machine', 'electronic', 'for', 'filing', 'ndx-100', 'an', 'office'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'design', 'system', 'capable', 'and', 'implementation', 'mixture', 'way', 'retrieved', 'such', 'the', 'documents', 'software', 'unstructured', 'storing', 'functional', 'architecture', 'hardware', 'distributed', 'be', 'describes', 'may', 'easily', 'in', 'large', 'filing', 'which', 'an', 'this', 'quickly', 'of', 'machine', 'a', 'is', 'numbers', 'permits', 'electronic', 'paper', 'document', 'particular'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'the', 'of', 'terms', 'good', 'search', 'selection'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'done', 'how', 'variety', 'tests', 'all', 'and', 'shown', 'same', 'using', 'connecting', 'are', 'precision', 'vocabulary', 'the', 'terms', 'on', 'measures', 'association', 'might', 'number', 'approximately', 'further', 'index', 'term', 'tree', 'from', 'relevance', 'these', 'be', 'collections', 'feedback', 'spanning', 'given', 'effectiveness', 'query', 'different', 'retrieval', 'select', 'maximum', 'in', 'for', 'trees', 'tackles', 'this', 'search', 'of', 'generated', 'one', 'three', 'recall', 'a', 'is', 'test', 'extracted', 'paper', 'problem', 'measured', 'to'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'consistency', 'indexing', 'and', 'quality', 'efficiency'}
.A Rolling, L.
.W {'therefore', 'measure', 'measurement', 'consistency', 'and', 'retrieved', 'information', 'validity', 'as', 'prefer', 'the', 'measures', 'determines', 'or', 'producers', 'base', 'these', 'costly', 'correctly', 'effectiveness', 'indexing', 'query', 'cumbersome', 'article', 'it', 'present', 'assesses', 'indexed', 'in', 'substitution', 'an', 'this', 'various', 'of', 'represented', 'criteria', 'environments', 'data', 'every', 'is', 'a', 'inter-indexer', 'content', 'document', 'accurately', 'time', 'quality', 'whether', 'to', 'relevant'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'based', 'on', 'retrieval', 'colon', 'classification', 'text', 'performance', 'passage'}
.A Shepherd, M.A.
.W {'order', 'using', 'information', 'better', 'table', 'the', 'documents', 'secondary', 'or', 'features', 'index', 'text', 'along', 'from', 'abstract', 'two', 'than', 'use', 'retrieval', 'set', 'embodied', 'boolean-based', 'an', 'other', 'various', 'is', 'test', 'measured', 'reduction', 'to', 'colon', 'types', 'was', 'subject', 'each', 'overall', 'suitability', 'queries', 'passage', 'results', 'four', 'factors', 'indexing', 'created', 'found', 'for', 'compare', 'contents', 'specialists', 'occurrence', 'search', 'of', 'representation', 'one', 'were', 'analysis', 'systems', 'databases', 'length', 'and', 'against', 'classification-based', 'did', 'such', 'foundation', 'expected', 'generally', 'not', 'significantly', 'full', 'it', 'opposed', 'word', 'mean', 'experiments', 'a', 'document', 'more', 'classification', 'system', 'automated', 'common', 'determine', 'are', 'precision', 'as', 'forms', 'performances', 'area', 'primary', 'solicited', 'with', 'simple', 'areas', 'in', 'which', 'that', 'conducted', 'recall', 'perform'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'retrieval', 'subject', 'control', 'bibliographic', 'in', 'user-responsive', 'systems'}
.A Tague, J.M.
.W {'information', 'the', 'documents', 'previous', 'from', 'clustering', 'relationship', 'record', 'two', 'retrieval', 'keyword', 'implemented', 'an', 'examine', 'maintenance', 'test', 'western', 'title-user', 'via', 'to', 'university', 'had', 'development', 'thesauri', 'was', 'between', 'statistical', 'queries', 'results', 'study', 'title', 'setting', 'for', 'but', 'keywords', 'ontario', 'of', 'used', 'were', 'analysis', 'science', 'description', 'databases', 'and', 'school', 'showed', 'indicated', 'vocabulary', 'impracticality', 'value', 'incorporating', 'carried', 'query', 'procedure', 'sample', 'data', 'a', 'analyses', 'document', 'proved', 'relevant', 'system', 'tests', 'co-occurrences', 'added', 'dictionaries', 'out', 'useful', 'at', 'operational', 'with', 'in', 'which', 'effect', 'adding', 'library', 'user'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'a', 'searching', 'program', 'for', 'machine-mediated'}
.A Toliver, D.
.W {'university', 'process', 'system', 'institute', 'and', 'bibliographic', 'while', 'information', 'are', 'as', 'performed', 'extensive', 'the', 'on', 'online', 'assistance', 'facilities', 'available', 'itself', 'searchers', 'by', 'users', 'searching', 'base', 'work', 'individualized', 'described', 'will', 'franklin', 'computer', 'feedback', 'based', 'draw', 'providing', 'called', 'developed', 'with', 'elsewhere', 'experimental', 'assists', 'for', 'project', 'instruction', 'which', 'address', 'services', 'this', 'subcontract', 'real-time', 'iida', 'of', 'help', 'being', 'behavior', 'data', 'largely', 'a', 'is', 'concerned', 'much', 'paper', 'technique', 'analysis', 'searches', 'science', 'drexel', 'access', 'to'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'measure', 'of', 'intellectual', 'cocitation', 'a', 'structure', 'literature', 'author'}
.A White, H.D. Griffith, B.C.
.W {'identifiable', 'interpretation', 'authors', 'order', 'shown', 'extent', 'information', 'using', 'group', 'the', 'cited', 'documents', 'shows', 'index', 'citation', 'schools', 'from', 'rely', 'them', 'relationship', 'be', 'two', 'positions', 'units', 'across', 'set', 'closer', 'an', 'this', 'other', 'various', 'contribute', 'indicates', 'can', 'possibly', 'locations', 'is', 'counts', 'over', 'axes', 'to', 'publications', 'analyzing', 'between', 'new', 'map', 'each', 'subject', 'mapping', 'cocitations', 'spanning', '5', 'cocitation', 'aid', 'sciences', 'of', 'intellectual', 'assumes', 'were', '1972-1979', 'analysis', 'offers', 'establishes', 'science', 'together', 'particular', 'drawn', 'done', 'period', 'akin', 'and', 'raw', 'degree', 'author', 'on', 'online', 'specialties', 'variable', 'might', 'divergent', 'understanding', 'gthe', 'within', 'resulting', 'centrality', '4', 'it', 'most', 'respect', 'seem', 'social', 'data', 'connect', 'a', 'arbitrarily', '1', '2', 'technique', 'more', 'research', 'scisearch', 'boundaries', 'are', 'pairs', 'groups', 'unit', 'as', 'peripherality', 'who', 'area', 'well', 'proximities', 'serial', 'structure', 'these', 'those', 'case', 'with', 'areas', 'their', 'in', '3', 'which', 'that', 'distances', 'border', 'effective'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'introduction', 'documentation', 'and', 'in', 'word', 'processing', 'progress', 'an', 'appraisal'}
.A Whitehead, J.
.W {'ten', 'environment', 'greater', 'extremely', 'information', 'rapidly', 'jobs', 'the', 'terms', 'manhy', 'routine', 'bites', 'than', 'closer', 'list', 'taking', 'large', 'companies', 'this', 'high', 'being', 'improving', 'is', 'technology', 'to', 'scale', 'ever-increasing', 'all', 'current', 'plants', 'office', 'low', 'tedious', 'however', 'times', 'changing', 'already', 'factories', 'of', 'organizations', 'used', 'present-day', 'fight', 'much', 'improve', 'future', 'convergence', 'many', 'and', 'investment', 'mail', 'on', 'look', 'dull', 'usually', 'word', 'factory', 'processing', 'forcing', 'communications', 'included', 'a', 'management', 'words', 'place', 'operations', 'level', 'productivity', 'compared', 'are', 'buzz', 'as', 'equally', 'area', 'quoted', 'by', 'activities', 'automating', 'these', 'at', 'with', 'employee', 'take', 'areas', 'per', 'their', 'in', 'inflation', 'describe', 'electronic', 'hard'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'file', 'approach', 'inverted', 'document', 'using', 'clustering', 'an'}
.A Willett, P.
.W {'independent', 'order', 'automated', 'and', 'compared', 'initial', 'using', 'are', 'vocabulary', 'makes', 'clustered', 'the', 'documents', 'terms', 'searching', 'processed', 'serial', 'does', 'from', 'clustering', 'require', 'described', 'not', 'method', 'use', 'retrieval', 'procedure', 'indexing', 'effectiveness', 'set', 'with', 'matrix', 'in', 'which', 'single-linkage', 'inter-document', 'an', 'that', 'characterise', 'of', 'file', 'similarity', 'used', 'is', 'certain', 'clusters', 'document', 'derived', 'obtained', 'to'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'the', 'of', 'automatic', 'similarity', 'procedure', 'classification', 'a', 'calculation', 'in', 'for', 'fast', 'coefficients'}
.A Willett, P.
.W {'automatic', 'non-zero-valued', 'arises', 'complexity', 'classification', 'identified', 'all', 'and', 'comparing', 'compared', 'using', 'coefficicents', 'are', 'algorithm', 'the', 'terms', 'lists', 'documents', 'procedures', 'fact', 'from', 'described', 'given', 'procedure', 'with', 'in', 'for', 'collection', 'an', 'running', 'that', 'previously', 'of', 'file', 'inverted', 'experiments', 'a', 'is', 'speed', 'representing', 'document', 'time', 'fast', 'together', 'to'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
