.I 0
.W {'involved', 'titles', 'approximate', 'difficulties', 'usual', 'content', 'retrieving', 'problems', 'making', 'automatically', 'concerns', 'descriptive', 'articles', 'relevance'}
.I 1
.W {'retrieved', 'requests', 'opposed', 'data', 'actually', 'references', 'entire', 'information', 'automatically', 'response', 'articles', 'pertinent'}
.I 2
.W {'give', 'possible', 'information', 'definitions', 'science'}
.I 3
.W {'text', 'recognition', 'transforming', 'methods', 'computer-ready', 'form', 'image', 'automatically', 'printed'}
.I 4
.W {'management', 'use', 'ordinary', 'systems', 'retrieval', 'problems', 'unobstructed', 'businessmen', 'information', 'need', 'likely', 'training', 'proper', 'researchers', 'encounter', 'special'}
.I 5
.W {'spoken', 'possibilities', 'communication', 'via', 'humans', 'word', 'verbal', 'computers'}
.I 6
.W {'describe', 'data-processing', 'papers', 'use', 'form', 'systems', 'retrieval', 'publishing', 'original', 'working', 'saving', 'planned', 'presently', 'computer', 'coded', 'byproduct', 'articles', 'printing'}
.I 7
.W {'describe', 'retrieval', 'general', 'information', 'science', 'indexing', 'languages', 'bearing'}
.I 8
.W {'analysis', 'possibilities', 'system', 'retrieval', 'information', 'inclusion', 'automatic', 'grammatical', 'contextual', 'articles'}
.I 9
.W {'eg', 'group', 'use', 'retrieval', 'information', 'theory', 'abstract', 'mathematics'}
.I 10
.W {'retrieval', 'scientific', 'information', 'need', 'consolidation', 'research', 'evaluation'}
.I 11
.W {'give', 'methods', 'distribution', 'scientific', 'high', 'journals', 'publication', 'printing', 'speed'}
.I 12
.W {'dissemination', 'retrieval', 'systems', 'criteria', 'information', 'developed', 'evaluation', 'objective'}
.I 13
.W {'automatic', 'medical', 'future', 'diagnosis'}
.I 14
.W {'researcher', 'well', 'worth', 'much', 'dissemination', 'retrieval', 'systems', 'cost', 'information', 'libraries', 'industry', 'automated'}
.I 15
.W {'stations', 'extent', 'future', 'use', 'systems', 'retrieval', 'incorporate', 'information', 'remote', 'multiprogramming'}
.I 16
.W {'large', 'obtaining', 'customer', 'means', 'retrieval', 'output', 'volume', 'high', 'information', 'usable', 'speed'}
.I 17
.W {'structural', 'chemical', 'methods', 'extended', 'formulas', 'matching', 'like', 'structures', 'two', 'automatically', 'drawing', 'encoding', 'dimensions', 'compounds'}
.I 18
.W {'searching', 'techniques', 'methods', 'coding', 'systems', 'matching', 'machine'}
.I 19
.W {'information', 'automated', 'systems', 'testing'}
.I 20
.W {'personnel', 'field', 'information', 'need', 'provide'}
.I 21
.W {'field', 'automated', 'medical', 'information'}
.I 22
.W {'amount', 'use', 'relation', 'systems', 'books', 'information', 'need', 'libraries', 'automated'}
.I 23
.W {'personnel', 'possibilities', 'requirements', 'educational', 'providing', 'information', 'field', 'needs', 'training', 'programs'}
.I 24
.W {'dissemination', 'exchange', 'systems', 'information', 'international'}
.I 25
.W {'determination', 'associated', 'systems', 'cost', 'information', 'automated'}
.I 26
.W {'systems', 'retrieval', 'information', 'indexing', 'computerized'}
.I 27
.W {'fields', 'related', 'systems', 'chemistry', 'information', 'computerized'}
.I 28
.W {'specific', 'systems', 'index', 'advantages', 'computerized'}
.I 29
.W {'journals', 'information', 'periodicals', 'dissemination'}
.I 30
.W {'information', 'physical', 'systems', 'sciences'}
.I 31
.W {'title', 'author', 'methods', 'systems', 'general', 'problems', 'computerized', 'indexing', 'mechanized', 'libraries', 'automated', 'attempts'}
.I 32
.W {'transmission', 'systems', 'retrieval', 'distance', 'information', 'user', 'automated', 'provide'}
.I 33
.W {'used', 'methods', 'coding', 'systems', 'index', 'computerized'}
.I 34
.W {'agencies', 'supported', 'dealing', 'dissemination', 'government', 'projects', 'information'}
.I 35
.W {'another', 'one', 'nuances', 'structures', 'machine', 'different', 'compete', 'traditional', 'meaning', 'practices', 'methods', 'comprehending', 'languages', 'language', 'theories', 'texts', 'computer', 'national', 'translating'}
.I 36
.W {'extent', 'schemes', 'related', 'retrieving', 'schedules', 'indexing', 'least', 'words', 'tested', 'classifying', 'material', 'organizing', 'wanted', 'terms', 'useful', 'fields', 'available', 'lists', 'descriptive', 'vocabularies', 'found', 'meaningful', 'particular'}
.I 37
.W {'often', 'data', 'retrieval', 'progress', 'made', 'definitions', 'problem', 'change', 'headings', 'words', 'used', 'toward', 'providing', 'getting', 'subject', 'symbols', 'systems', 'lists', 'information', 'stored', 'usage', 'meanings', 'system', 'kept', 'current', 'dynamic', 'necessary', 'access', 'index', 'date', 'must', 'word', 'solutions', 'flexibility'}
.I 38
.W {'librarians', 'techniques', 'assistants', 'levels', 'new', 'retrieval', 'progress', 'problems', 'need', 'learn', 'change', 'executives', 'uses', 'presents', 'equipment', 'traditional', 'purpose', 'dislocation', 'even', 'values', 'skills', 'hardware', 'important', 'maladjustment', 'attitudes', 'systems', 'information', 'technicians', 'programs', 'personnel', 'retraining', 'people', 'use', 'students', 'education', 'workers', 'help', 'developed', 'training', 'researchers', 'newer'}
.I 39
.W {'another', 'one', 'problems', 'made', 'progress', 'machine', 'limitations', 'challenging', 'stumbling', 'transfer', 'automation', 'translation', 'blocks', 'insurmountable', 'field', 'international', 'scale', 'status', 'degree', 'computers', 'language', 'documentation', 'use', 'found', 'considered'}
.I 40
.W {'schemes', 'studies', 'retrieval', 'organization', 'arranging', 'tool', 'achieving', 'form', 'accepted', 'material', 'great', 'without', 'generally', 'useful', 'amount', 'done', 'information', 'way', 'going', 'alphabetical', 'order', 'easy', 'effort', 'ordering', 'considered', 'compare', 'effectiveness'}
.I 41
.W {'researcher', 'would', 'new', 'retrieval', 'aspects', 'vocabulary', 'fully', 'basic', 'storage', 'provide', 'understood', 'accepted', 'student', 'important', 'comprehending', 'information', 'appears', 'field', 'understanding', 'difficulty', 'articles', 'average', 'various'}
.I 42
.W {'adequately', 'often', 'related', 'coding', 'retrieval', 'write', 'describing', 'machine', 'problem', 'indexing', 'programmer', 'less', 'used', 'programming', 'equipment', 'document', 'failure', 'encountered', 'difficulties', 'systems', 'maximizing', 'written', 'information', 'way', 'articles', 'analysis', 'position', 'plan', 'take', 'understand', 'research', 'effectiveness'}
.I 43
.W {'new', 'retrieval', 'one', 'made', 'appear', 'many', 'publication', 'storage', 'technical', 'hundred', 'presently', 'journals', 'terms', 'amount', 'year', 'scientific', 'cope', 'control', 'articles', 'attempts', 'average', 'analysis', 'million', 'two', 'fifty', 'every', 'day', 'published'}
.I 44
.W {'proliferation', 'looking', 'problem', 'significance', 'idea', 'libraries', 'increasing', 'automation', 'today', 'impact', 'information', 'cope', 'view', 'affect', 'importance', 'help', 'general', 'react', 'includes'}
.I 45
.W {'areas', 'would', 'data', 'processing', 'like', 'records', 'operations', 'libraries', 'mechanization', 'projected', 'specific', 'equipment', 'automation', 'conventional', 'based', 'cataloging', 'serial', 'university', 'present', 'also', 'practices', 'applications', 'seeking', 'public', 'circulation', 'information', 'applied', 'acquisitions', 'special', 'give', 'use', 'examples', 'descriptions', 'library', 'could', 'record-keeping', 'general', 'operation', 'routine', 'processes', 'procedures'}
.I 46
.W {'blocking', 'retrieval', 'better', 'regularly', 'problems', 'made', 'distributes', 'form', 'material', 'center', 'crossed', 'seem', 'present', 'means', 'methods', 'exchange', 'results', 'information', 'international', 'solve', 'established', 'ways', 'effort', 'boundaries', 'take', 'research', 'agency', 'national'}
.I 47
.W {'often', 'still', 'centers', 'new', 'retrieval', 'tell', 'engineering', 'specialized', 'universities', 'words', 'libraries', 'impossible', 'supports', 'discipline', 'amalgam', 'experimental', 'business', 'draw', 'even', 'emerging', 'skills', 'distinguishing', 'said', 'practice', 'fields', 'government', 'actual', 'information', 'field', 'line', 'mathematics', 'difficult', 'countries', 'library', 'however', 'science', 'research', 'located'}
.I 48
.W {'areas', 'techniques', 'necessitated', 'new', 'retrieval', 'problems', 'machine', 'solved', 'characteristics', 'prospcts', 'used', 'physical', 'social', 'humanities', 'subject', 'development', 'encountered', 'future', 'sciences', 'natural', 'information', 'spent', 'control', 'resources', 'applying', 'medical'}
.I 49
.W {'new', 'schemes', 'shown', 'retrieval', 'appear', 'machine', 'suited', 'irrelevant', 'udc', 'scheme', 'traditional', 'subject', 'ddc', 'systems', 'information', 'appears', 'applied', 'etc', 'completely', 'use', 'unnecessary', 'devised', 'research', 'knowledge', 'lc', 'classification'}
.I 50
.W {'used', 'language', 'searching', 'construction', 'descriptors', 'system', 'use', 'coordinate', 'retrieval', 'index', 'controlled', 'information', 'indexing', 'utilizes'}
.I 51
.W {'retrieval', 'characteristics', 'indexing', 'undertaken', 'medicus', 'literature', 'relation', 'major', 'journals', 'medicine', 'components', 'operating', 'project', 'medlars', 'analysis', 'medical', 'system', 'current', 'library', 'details', 'index', 'national'}
.I 52
.W {'possible', 'problems', 'records', 'used', 'clinical', 'uses', 'automation', 'medicine', 'diagnostic', 'encountered', 'results', 'purposes', 'tried', 'record', 'automated', 'programs', 'medical', 'system', 'use', 'computer', 'hospitals', 'science', 'keeping'}
.I 53
.W {'librarians', 'used', 'introduce', 'contemplated', 'function', 'new', 'note', 'changes', 'library', 'education', 'automation', 'initiated', 'position', 'technology', 'effect', 'types', 'status'}
.I 54
.W {'analysis', 'possible', 'applications', 'future', 'medical', 'system', 'objectives', 'systems', 'retrieval', 'operate', 'information', 'aims', 'medlars', 'literature'}
.I 55
.W {'arranged', 'classified', 'retrieval', 'alphabetically', 'libraries', 'standard', 'card', 'today', 'based', 'finding', 'catalog', 'systems', 'information', 'dc', 'automated', 'system', 'use', 'method', 'modified', 'lc', 'classification'}
.I 56
.W {'arranged', 'catalogs', 'looking', 'phrase', 'alphabetically', 'manner', 'headings', 'used', 'author', 'number', 'probably', 'subject', 'case', 'important', 'systems', 'entry', 'information', 'automated', 'english', 'language', 'ultimately', 'individual', 'title', 'mind', 'readable', 'entries', 'definite', 'either', 'printed', 'lc', 'classification'}
.I 57
.T {'library', 'directions', 'networking'}
.A Avram, H.D. McCallum, S.H.
.W {'bibliographic', 'avoid', 'centers', 'data', 'reviewed', 'new', 'states', 'decentralization', 'problems', 'point', 'utilities', 'basic', 'libraries', 'distribute', 'pushing', 'toward', 'independent', 'capability', 'major', 'mediate', 'developments', 'environment', 'among', 'technology', 'services', 'development', 'keying', 'process', 'centralization', 'systems', 'fragmentation', 'service', 'brought', 'online', 'coordination', 'control', 'structure', 'automated', 'interdependence', 'large', 'library', 'network', 'marc', 'standardization', 'developed', 'led', 'networks', 'united', 'requirement', 'authors'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'performance', 'system', 'testing', 'book', 'retrieval', 'index', 'information'}
.A Bennion, B.C.
.W {'comparative', 'test', 'still', 'correspond', 'recall', 'retrieval', 'one', 'since', 'ability', 'identity', 'need', 'indexing', 'suited', 'yield', 'absolute', 'yet', 'direct', 'searchers', 'evaluation', 'precision', 'ratios', 'reproducible', 'requires', 'major', 'passages', 'testing', 'selectively', 'book', 'rather', 'document', 'indexes', 'material', 'circumvents', 'whose', 'subject', 'apparently', 'presently', 'contrived', 'abilities', 'best', 'finding', 'terms', 'location', 'performance', 'yields', 'known', 'measures', 'actual', 'preliminary', 'natural', 'showed', 'measured', 'discrimination', 'base', 'application', 'encyclopedia', 'large', 'superior', 'human', 'text', 'queries', 'searching', 'established', 'system', 'judgement', 'relevance', 'two', 'method', 'indicators', 'user', 'strategies', 'approximately', 'encyclopedias'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'bibliographic', 'use', 'combined', 'retrieval', 'document', 'cocitation', 'coupling'}
.A Bichteler, J. Eaton, E.A. III
.W {'bibliographic', 'test', 'retrieved', 'query', 'data', 'retrieval', 'using', 'produced', 'resulted', 'better', 'partial', 'sorted', 'change', 'compared', 'cited', 'collection', 'takes', 'evaluations', 'specific', 'calculated', 'document', 'cocitations', 'introduction', 'whose', 'judged', 'based', 'account', 'improved', 'relevant', '1712', 'representing', 'documents', 'ordered', 'performance', 'citing', 'measures', 'similarity', 'lists', 'predictions', 'linkage', 'cocitation', 'paper', 'effect', 'coupling', 'producing', 'queries', 'non-relevance', 'resulting', 'evaluate', 'relevance', 'measure', 'two', 'overall', 'user', 'users', 'every', 'papers', 'consisted'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'large', 'searching', 'systems', 'retrieval', 'document', 'interactive', 'biases'}
.A Blair, D.C.
.W {'inquirer', 'naive', 'avoid', 'cause', 'retrieval', 'systematic', 'individuals', 'sophisticated', 'subjects', 'suggested', 'judgements', 'document', 'construct', 'subject', 'modify', 'documents', 'similar', 'experiments', 'uncertainty', 'algorithm', 'interactive', 'way', 'demonstrated', 'helps', 'effect', 'inefficiently', 'search', 'large', 'queries', 'searching', 'system', 'shared', 'biases'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'requests', 'searches', 'approach', 'weighted', 'fuzzy', 'boolean'}
.A Bookstein, A.
.W {'reviewed', 'related', 'shown', 'permit', 'properties', 'problem', 'retaining', 'desirable', 'boolean', 'classical', 'basis', 'relative', 'traditional', 'sets', 'concerns', 'concept', 'request', 'retain', 'terms', 'requests', 'weights', 'systems', 'notion', 'set', 'ther', 'represent', 'discussed', 'forms', 'importance', 'patron', 'character', 'system', 'manipulability', 'various', 'index', 'article', 'assigned', 'fuzzy'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'commercial', 'system', 'retrieval', 'service', 'feature', 'information', 'comparison', 'in-house', 'search'}
.A Boyle, S.O. Miller, A.P.
.W {'comparative', 'dictionary', 'seen', 'features', 'therefore', 'commercial', 'blindly', 'influenced', 'usefulness', 'formats', 'impractical', 'one', 'identified', 'designing', 'common', 'indexing', 'real', 'evaluation', 'differences', 'used', 'basis', 'specific', 'environment', 'serve', 'duplicate', 'standard', 'based', 'ease', 'type', 'operating', 'consideration', 'attempt', 'detald', 'applications', 'useful', 'instruction', 'available', 'given', 'commercially', 'information', 'automatic', 'truncation', 'implementation', 'online', 'in-house', 'search', 'searching', 'user-specified', 'display', 'evaluated', 'careful', 'system', 'various', 'kinds', 'print', 'must', 'unnecessary', 'user', 'needs'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'measurement', 'space', 'information', 'metrical', 'science', 'objective', 'subjective'}
.A Brookes, B.C.
.W {'problems', 'like', 'made', 'systematic', 'distinguished', 'get', 'physical', 'argued', 'space', 'easily', 'document', 'distinguish', 'maps', 'transformation', 'transformations', 'landscapes', 'information', 'unhelpful', 'objective', 'subjective', 'perspective', 'spaces', 'however', 'two', 'science', 'distortion', 'solutions', 'omitted'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'searching', 'model', 'based', 'cluster', 'classification'}
.A Croft, W.B.
.W {'possible', 'query', 'models', 'file', 'may', 'retrieval', 'using', 'efficient', 'model', 'aspects', 'ability', 'organization', 'compared', 'tested', 'efficiency', 'suggested', 'non-relevant', 'ie', 'described', 'document', 'based', 'effective', 'improved', 'relevant', 'heuristic', 'distinguish', 'also', 'clusters', 'documents', 'experiments', 'information', 'paper', 'implementation', 'discussed', 'search', 'full', 'searching', 'system', 'use', 'searches', 'probabilistic', 'indicate', 'cluster', 'every', 'relationships', 'effectiveness', 'classification'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'networks', 'information', 'library', 'technology'}
.A Epstein, H.
.W {'bibliographic', 'eg', 'predicted', 'aspects', 'lockheed', 'distinguished', 'functional', 'provide', 'customized', 'physical', 'described', 'technology', 'center', 'services', 'oclc', 'three', 'including', 'inc', 'sdc', 'directly', 'service', 'online', 'files', 'search', 'rlin', 'current', 'outside', 'library', 'network', 'provided', 'home', 'types', 'incolsa', 'office', 'networks', 'nelinet', 'user', 'evolves'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'titles', 'use', 'document', 'automatic', 'classification'}
.A Hamill, K.A. Zamora, A.
.W {'dictionary', 'techniques', 'nomenclature', 'recognition', 'phase', 'per', 'consistency', 'heuristics', 'heuristic', 'technique', 'terms', 'ca', 'pre-classified', 'groupings', 'selected', 'stored', 'gerunds', 'human', 'second', 'evaluated', 'plurals', 'computer', '67', '100', 'word', 'approximately', 'rate', 'experimental', 'comparing', 'assignment', 'major', 'number', 'document', 'component', 'experienced', 'documents', 'performance', 'weights', 'results', 'section', 'analysis', 'chemical', 'past', 'supplemented', 'experiment', 'sections', 'roots', 'used', 'occurrence', 'abstracts', 'influence', 'matches', 'assigns', 'derived', 'cross-references', 'tenses', 'computed', 'classification', '80', 'correct', 'using', 'lookup', 'words', 'uses', 'pattern', 'program', 'variants', 'conducting', 'probability', 'reference', 'according', 'normalize', 'probabilities', 'five', 'people', 'title', 'developed', 'training', '78', 'assigned', 'classify', 'published'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'communications', 'brief'}
.A Harding, A.G. Willett, P.
.W {'matrix', 'file', 'specifically', 'retrieval', 'may', 'approach', 'exhaustive', 'common', 'indexing', 'many', 'compared', 'interdocument', 'collection', 'shows', 'uyse', 'suggested', 'used', 'comparing', 'times', 'greater', 'number', 'document', 'conventional', 'generate', 'approaches', 'clusters', 'terms', 'documents', 'inverted', 'means', 'indexed', 'others', 'similarity', 'computation', 'information', 'limited', 'automatic', 'effect', 'derive', 'intermediate', 'reductions', 'communication', 'recently', 'involves', 'pairs', 'comparisons', 'avoided', 'procedures', 'several', 'classification'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'construction', 'application', 'thesaurus', 'minicomputer'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'design', 'machine-', 'editorial', 'database', 'clerical', 'processing', 'correct', 'creating', 'collect', 'materials', 'vocabulary', 'displays', 'eases', 'provide', 'phase', 'used', 'restructuring', 'requirements', 'structuring', 'form', 'times', 'phases', 'easily', 'described', 'assigning', 'review', 'center', 'edit', 'national', 'development', 'initial', 'process', 'terms', 'generation', 'staff', 'useful', 'identification', 'numbers', 'similar', 'formatted', 'prepare', 'thesaurus', 'candidate', 'nicsem', 'reflect', 'indicated', 'simple', 'entry', 'information', 'hierarchical', 'chart', 'files', 'already', 'syndetic', 'products', 'decisions', 'alphabetic', 'minicomputer', 'programs', 'special', 'altered', 'concepts', 'reducing', 'effort', 'use', 'education', 'term', 'readable', 'various', 'overall', 'print', 'coded', 'permuted', 'facilitates', 'grouping', 'relations'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'design', 'support', 'systems', 'decision', 'adaptive'}
.A Keen, P.G.W.
.W {'dss', 'techniques', 'situations', 'processing', 'different', 'concept', 'managers', 'paper', 'understanding', 'decision', 'adaptive', 'final', 'writers', 'must', 'issued', 'adaption', 'include', 'finished', 'issue', 'data', 'cry', 'key', 'learning', 'management', 'making', 'around', 'concerned', 'fields', 'others', 'tasks', 'within', 'simply', 'started', 'represent', 'practitioners', 'unnecessarily', 'cries', 'term', 'former', 'access', 'researchers', 'strategies', 'rallying', 'subfield', 'managerial', 'mis', 'evolution', 'providing', 'getting', 'rather', 'technology', 'center', 'giving', 'approaches', 'relevant', 'latter', 'regard', 'define', 'behavior', 'available', 'become', 'view', 'argument', 'system', 'strategy', 'suitable', 'science', 'design', 'models', 'using', 'role', 'many', 'well', 'representation', 'extension', 'narrow', 'process', 'systems', 'defined', 'architecture', 'information', 'interactive', 'computers', 'focus', 'analytic', 'support', 'use', 'designed', 'developed', 'user', 'research', 'improving', 'mean'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'scienfific', 'documents', 'technical', 'automatic', 'method', 'significant', 'phrases', 'extracting'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'dictionary', 'time', 'partly', 'carriers', 'fairly', 'processing', 'new', 'substantial', 'shown', 'retrieval', 'may', 'extracted', 'approach', 'using', 'different', 'abstreact', 'satisfactory', 'used', 'items', 'uses', 'technical', 'relation', 'described', 'number', 'document', 'among', 'technology', 'based', 'sets', 'representation', 'extract', 'component', 'abstract', 'knowledge', 'analysius', 'lexical', 'semantic', 'documents', 'fields', 'constructed', 'scientific', 'results', 'field', 'information', 'applied', 'phrases', 'discussed', 'structure', 'cases', 'effectively', 'select', 'analysis', 'text', 'meanings', 'construction', 'contents', 'concepts', 'five', 'system', 'title', 'relatively', 'experiment', 'method', 'upon', 'significant', 'science', 'small', 'every'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'text', 'searching', 'retrieval', 'answer-passage'}
.A O'Connor, J.
.W {'involved', 'retrieved', 'recall', 'question', 'scientists', 'retrieval', 'one', 'produced', 'better', 'advantages', 'different', 'lawyers', 'sentences', 'ratios', 'words', 'rates', 'predictably', 'operational', 'used', 'opver', 'per', 'previous', 'form', 'good', 'greater', 'falsely', 'independently', 'services', 'addition', 'present', 'selectors', '13', 'passage', '72', 'false', 'references', 'variety', 'experiments', 'reference', 'demonstrated', 'already', 'selected', 'forms', 'except', 'search', 'difficult', 'feasible', 'average', 'answer-paper', 'people', 'computer', 'economically', '67', 'combination', 'two', 'experiment', 'output', '10', 'procedures', 'respectively'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'indexed', 'descriptor', 'using', 'retrieval', 'partial-match', 'files'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'data', 'file', 'presented', 'accesses', 'retrieval', 'efficient', 'different', 'organization', 'records', 'storage', 'suggested', 'tuned', 'used', 'descriptors', 'called', 'whole', 'serve', 'form', 'block', 'practical', 'described', 'number', 'analyzed', 'first', 'describe', 'terms', 'creation', 'hence', 'indexed', 'expected', 'behavior', 'simple', 'paper', 'algorithm', 'partial-match', 'files', 'structure', 'record', 'derived', 'application', 'binary', 'large', 'ways', 'descriptor', 'name', 'associated', 'code', 'detail', 'two', 'index', 'sketched', 'method', 'word', 'procedures', 'particular', 'several'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'competition', 'library', 'among', 'cooperation', 'networks'}
.A Robinson, B.M.
.W {'technological', 'role', 'additional', 'libraries', 'nonprofit', 'evolution', 'advances', 'group', 'regional', 'washington', 'major', 'explores', 'broker', 'automation', 'cooperative', 'discussion', 'utlas', 'emergence', 'services', 'university', 'nature', 'recenty', 'oclc', 'competitive', 'three', 'also', 'state', 'inc', 'wln', 'multistate', 'information', 'economic', 'factors', 'paper', 'rlin', 'system', 'library', 'network', 'affecting', 'examines', 'theme', 'success', 'led', 'research', 'networks', 'relationships', 'toronto'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'understander', 'integrated'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'distinct', 'integrated', 'presented', 'new', 'interesting', 'sentences', 'idea', 'uses', 'behind', 'form', 'parser', 'scripts', 'representation', 'sees', 'rather', 'meaning', 'type', 'input', 'attempt', 'knowledge', 'appropriate', 'natural', 'determines', 'concentrates', 'understanding', 'conception', 'parse', 'ignoring', 'rest', 'everything', 'language', 'system', 'deepest', 'furthermore', 'inferences', 'entire', 'map', 'plans', 'aid'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'resource', 'sharing', 'overview', 'library', 'historical', 'states', 'philosophical', 'networks', 'united'}
.A Stevens, N.D.
.W {'attention', 'integrated', 'question', 'discusses', 'states', 'materials', 'cooperation', 'closely', 'might', 'storage', 'loan', 'resource', 'acquisition', 'major', 'cooperative', 'origins', 'components', 'concept', 'development', 'present', 'tended', 'inter-', '1960s', 'sharing', 'relationship', 'examined', 'traces', 'given', 'become', 'paper', 'programs', 'separate', 'library', 'two', 'networks', 'united', 'particular', 'late'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'normalization', 'titles', 'retrieval'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'recall', 'expression', 'rate', 'file', 'extracted', 'retrieval', 'preciseness', 'phrase', 'matching', 'keep', 'tree-like', 'normalized', 'precision', 'items', 'well', 'presents', 'form', 'standard', 'converted', 'noun', 'reasonable', 'controlled', 'based', 'case-label', 'titles', 'implemented', 'inverted', 'clause', 'recorded', 'therefrom', 'paper', 'stages', 'hierarchical', 'key-term', 'normalizations', 'english', 'expressed', 'order', 'value', 'specification', 'case-labels', 'predicate-governor', 'title', 'function-', 'various', 'parsing', 'function-expression', 'high', 'method', 'transformed', 'several'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'atn', 'cascaded', 'grammars'}
.A Woods, W.A.
.W {'distinct', 'responsibility', 'places', 'permit', 'takes', 'fact', 'called', 'previous', 'represented', 'factoring-conceptual', 'number', 'transducer', 'domain', 'factoring', 'stage', 'generalization', 'discjussion', 'input', 'cooperating', 'grammar', 'principles', 'behavior', 'sequence', 'notion', 'extensive', 'given', 'atn', 'paper', 'understanding', 'catn', 'reduces', 'cascaded', 'language', 'separate', 'prescribed', 'hypothesis', 'considered', 'output', 'parsing', 'complex', 'decomposition', 'hypotheses', 'includes', 'needs'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'queries', 'fragments', 'processing', 'using', 'algorithms', 'match', 'partial', 'word'}
.A Alagar, V.S.
.W {'design', 'fragments', 'database', 'word', 'file', 'retrieval', 'records', 'least', 'words', 'compared', 'compressed', 'well', 'show', 'proposed', 'partially', 'process', 'costs', 'specified', 'terms', 'maximum', 'handle', 'exploits', 'methods', 'given', 'cost', 'effectively', 'elements', 'language', 'interdependence', 'queries', 'analyses', 'system', 'use', 'evaluated', 'algorithms', 'relevance', 'method', 'either', 'whole', 'critically'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'bradford', 'distribution', 'approach', 'general', 'graph-oriented', 'formulation'}
.A Asai, I.
.W {'comparative', 'follows', 'models', 'data', 'frequency', 'cumulative', 'estimate', 'using', 'one', 'slope', 'rank', 'shows', 'less', 'observed', 'fit', 'square', 'bradford', 'detailed', 'proposed', 'x', 'number', 'deduced', 'case', 'journals', 'accurate', 'type', 'error', 'best', 'root-weighted', 'b', 'distribution', 'fifth', 'mathematical', 'previously', 'deletion', 'parameters', '11', 'line', 'statistical', 'c', 'formulation', 'articles', 'total', 'analysis', 'special', 'order', 'five', 'value', 'published', 'databases', 'droop', 'eight', 'general', 'suggests', 'unknown', 'experiment', 'intercept', 'straight', 'types', 'method', 'shift', 'three', 'respectively', 'leads', 'ratio', 'log'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'large', 'lexical', 'systems', 'distributed', 'problems', 'information'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'design', 'dictionaries', 'covered', 'interrelations', 'productive', 'database', 'data', 'organized', 'retrieval', 'functions', 'problems', 'role', 'especially', 'execution', 'package', 'subsystems', 'operations', 'incorrect', 'filter', 'deal', 'mostly', 'introduce', 'names', 'scheme', 'number', 'rather', 'distributed', 'handling', 'program', 'component', 'concept', 'efficiently', 'great', 'promotes', 'lexical', 'concerned', 'creation', 'local', 'environments', 'systems', 'sense', 'suybsystem', 'architecture', 'information', 'become', 'paper', 'integration', 'created', 'control', 'view', 'completely', 'special', 'large', 'queries', 'separate', 'system', 'concerning', 'databases', 'hope', 'network', 'subsystem', 'necessity', 'lexically', 'broad', 'linguistic', 'facilitates', 'plays'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'relational', 'information', 'retrieval', 'model'}
.A Crawford, R.G.
.W {'received', 'attention', 'decade', 'database', 'presented', 'shown', 'model', 'naturalness', 'retrieval', 'algebra', 'approach', 'advantages', 'bibliographical', 'organization', 'sound', 'relational', 'basis', 'increasing', 'sequel', 'first', 'consistency', 'third', 'normal', 'calculus', 'relationally', 'including', 'theoretical', 'fourth', 'noted', 'notion', 'information', 'languages', 'demonstrated', 'numerous', 'discussed', 'forms', 'pertinent', 'normalization', 'second', 'past', 'viewing', 'examples', 'simplicity', 'article', 'introduced', 'include'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'interchange', 'environment', 'information', 'office', 'electronic'}
.A DeSousa, M.R.
.W {'sna', 'opposed', 'provides', 'data', 'transmission', 'specifically', 'approach', 'offerings', 'interface', 'provide', 'interchange', 'basis', 'technical', 'specific', 'detailed', 'capability', 'described', 'automation', 'across', 'document', 'distributed', 'administrative', 'address', 'implemented', 'ibm', 'applications', 'spectrum', 'architectural', 'others', 'disoss', 'distribution', 'exchange', 'currently', 'architecture', 'describes', 'information', 'paper', 'facilities', 'office', 'displaywriter', 'control', 'streams', 'products', 'system/370', 'application', 'utilize', 'existing', 'architectures', 'herein', 'system', 'support', 'associated', 'overview', 'provided', 'description', 'general', '5520', 'broad', 'processes', 'protocols', 'user', 'communications'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'use', 'systems', 'retrieval', 'feedback', 'automatic', 'relevance', 'boolean'}
.A Dillon, M. Desper, J.
.W {'retrieved', 'query', 'appearing', 'data', 'retrieval', 'smart-type', 'boolean', 'judgements', 'used', 'suggested', 'non-relevant', 'experimental', 'environment', 'testing', 'described', 'among', 'based', 'validate', 'reformulation', 'initial', 'relevant', 'technique', 'prevalence', 'employed', 'terms', 'documents', 'tests', 'measures', 'reflect', 'distribution', 'set', 'extensive', 'results', 'automatic', 'guide', 'series', 'derived', 'application', 'base', 'queries', 'patron', 'construction', 'system', 'favourably', 'term', 'subsequent', 'illustrate', 'feedback', 'compare', 'small', 'relevance'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'language', 'project', 'systems', 'artificial', 'natural', 'donau', 'interacting'}
.A Guida, G. Somalvico, M.
.W {'often', 'experiences', 'intended', 'definition', 'milan', 'different', 'methodological', 'user-oriented', 'running', 'independent', 'domain', 'promising', 'semantic', 'means', 'lack', 'paper', 'extractor', 'understanding', 'conception', 'selected', 'mode', 'base', 'language', 'syntactic', 'detail', 'overcome', 'reported', 'particular', 'contribution', 'new', 'data', 'presented', 'directions', 'experimentation', 'level', 'pointed', 'evaluations', 'described', 'purpose', 'analyser', 'vertical', 'intelligence', 'development', 'supported', 'performance', 'propose', 'exchange', 'actual', 'results', 'simple', 'way', 'discussed', 'existing', 'two', 'linguistic', 'enlarging', 'inquiry', 'parallel', 'artificial', 'ensures', 'changing', 'specialized', 'facilitate', 'polytechnic', 'redefining', 'based', 'modular', 'future', 'segment', 'implementation', 'legality', 'system', 'examples', 'general', 'projects', 'oriented', 'operation', 'parsing', 'controller', 'flexibility', 'knowledge', 'design', 'models', 'conclusions', 'approach', 'horizontal', 'many', 'segments', 'version', 'representation', 'presently', 'donau', 'generality', 'project', 'systems', 'single', 'architecture', 'natural', 'information', 'possibility', 'allows', 'application', 'algorithms', 'incremental', 'developed', 'research', 'illustrated'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'approximate', 'string', 'matching'}
.A Hall, P.A.V. Dowling, G.R.
.W {'seen', 'techniques', 'still', 'database', 'reviewed', 'likelihoods', 'may', 'classified', 'correction', 'using', 'problems', 'matching', 'approach', 'problem', 'solved', 'equivalence', 'readily', 'strings', 'suggested', 'programming', 'approximate', 'surveying', 'sets', 'error', 'relating', 'promising', 'finding', 'briefly', 'measures', 'similarity', 'keyword', 'though', 'spelling', 'methods', 'ideas', 'matches', 'aim', 'forms', 'large', 'well-established', 'full', 'probabilities', 'function', 'searches', 'found', 'description', 'item', 'dynamic', 'open', 'mistake', 'suitable', 'parsing', 'method', 'canonical', 'either', 'difference', 'several', 'surveyed'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'bibliographic', 'technical', 'data', 'retrieval', 'using', 'service', 'online', 'microfiche', 'catalog'}
.A Hayes, R.M. Borko, H.
.W {'prototype', 'bibliographic', 'feasibility', 'would', 'data', 'demonstrate', 'retrieval', 'comparable', 'records', 'operations', 'microfiche', 'evaluation', 'storage', 'operational', 'experimental', 'technical', 'bases', 'times', 'equipment', 'integrates', 'analyzed', 'services', 'catalog', 'costs', 'disk', 'including', 'result', 'tests', 'creation', 'economical', 'project', 'set', 'cost', 'results', 'magnetic', 'demonstrated', 'online', 'created', 'control', 'completely', 'derived', 'feasible', 'primary', 'second', 'facility', 'system', 'use', 'library', 'computer', 'various', 'necessary', 'procedures', 'collected', 'effectiveness', 'permits', 'software'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'language', 'systems', 'end', 'natural', 'information', 'acceptance', 'access', 'study', 'users', 'evaluation'}
.A Krause, J.
.W {'query', 'question', 'data', 'using', 'evaluation', 'bases', 'form', 'based', 'error', 'subset', 'answering', 'asked', 'applications', 'evaluating', 'systems', 'methods', 'actual', 'subsets', 'architecture', 'natural', 'information', 'results', 'languages', 'discussed', 'structure', 'suggest', 'application', 'usl', 'language', 'specialty', 'feasible', 'german', 'system', 'use', 'whether', 'general', 'user'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'considerations', 'online', 'cost-effectiveness', 'services', 'relating', 'libraries'}
.A Lancaster, F.W.
.W {'economics', 'would', 'presented', 'data', 'aspects', 'different', 'misleadingly', 'compared', 'pessimistic', 'libraries', 'subscriptions', 'grossly', '1', 'seems', 'comparing', 'ie', 'hypothetical', '1978', 'work', 'corrected', 'cost-effectiveness', 'services', 'unfair', 'costs', 'looks', 'regarding', 'modes', 'cost', 'economic', 'information', 'collier', 'picture', 'way', 'online', 'view', 'mode', 'completely', '2', 'combining', 'analysis', 'searching', 'give', 'use', 'two', 'access', 'contains', 'printed', 'effectiveness'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'analysis', 'paradigms', 'context', 'co-citation', 'structure'}
.A Small, H.
.W {'lines', 'involved', 'often', 'techniques', 'another', 'possible', 'time', 'definition', 'retrieval', 'one', 'operationalize', 'read', 'sub-set', 'members', 'represented', 'groups', 'connecting', 'concept', 'taken', 'paradigm', 'something', 'semantic', 'frequent', 'similar', 'set', 'invisible', 'given', 'field', 'consensus', 'paper', 'matters', 'admissible', 'already', 'structure', 'mode', 'knowing', 'combination', 'measure', 'emerge', 'particular', 'papers', 'nodes', 'scientists', 'may', 'specific', 'document', 'purpose', 'intelligence', 'concerned', 'specified', 'combinations', 'regarding', 'fields', 'b', 'weights', 'displayed', 'matter', 'notion', 'though', 'within', 'designated', 'way', 'highly', 'serving', 'discussed', 'analysis', 'text', 'communication', 'suppose', 'network', 'n', 'two', 'show', 'authors', 'frequency', 'artificial', 'specialized', 'intellectual', 'sometimes', 'used', 'totality', 'passages', 'share', 'subject', 'arc', 'certain', 'pertaining', 'combine', 'arcs', 'colleges', 'combining', 'graph', 'served', 'concepts', 'perspective', 'considered', 'various', 'operation', 'predominant', 'referred', 'mark', 'relations', 'using', 'approach', 'manner', 'many', 'citation', 'topic', 'might', 'called', 'find', 'paradigms', 'corpus', "'consensual", 'occurs', 'systems', 'example', 'together', 'obtained', 'clearly', 'natural', 'information', 'appears', 'degree', 'except', 'identify', 'sample'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'social', 'author', 'retrieval', 'cocited', 'experiment', 'indicators', 'online', 'literature'}
.A White, H.D.
.W {'six', 'retrieving', 'retrieval', 'one', '298', 'harder', 'least', 'believed', 'literature', 'names', 'thought', 'groups', 'cocitations', 'first', 'si', 'pair', 'formed', 'mode', '121', 'language', 'seemed', 'involves', 'writers', 'three', 'papers', 'retrieved', 'data', 'modeling', 'social', 'duncan', 'movement', 'formally', 'titles', 'specified', 'documents', 'result', 'four', 'citations', 'bauer', 'entering', 'signs', 'scisearch', '177', 'two', 'pairs', 'causal', 'authors', 'integrated', 'prominent', 'would', 'identified', 'retrieve', 'group', 'certain', 'nature', 'akin', 'frequently', 'generally', 'also', 'citing', 'expected', 'land', 'expectattions', 'sheldon', 'indicator-type', 'found', 'general', 'subsequent', 'linked', 'occur', 'additional', 'confirmed', 'cited', 'jointly', 'tend', 'likely', 'input', 'content', 'path-analytic', 'although', 'online', 'relatively', 'indicators', 'overviews'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'1979', 'online', 'database', 'statistics'}
.A Williams M.E.
.W {'bibliographic', 'years', '1979', 'bioliographic-related', 'totals', 'records', 'us', '148', 'dramatically', 'major', 'contained', 'canadian', 'number', 'conducted', 'increased', 'bringing', 'systems', 'natural', 'online', 'language', 'past', 'use', 'databases', 'searches', 'million', 'contain', 'via', '4', '528', 'several'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'local', 'systems', 'retrieval', 'experiments', 'feedback', 'metrical', 'full-text'}
.A Attar, R. Fraenkel, A.S.
.W {'proximity', 'returned', 'one', 'suited', 'replacing', 'hebrew', 'terms', 'applications', 'local', 'matrices', 'consistent', '1,3000,000', 'large', 'earlier', 'indicate', 'weighting', 'limits', 'consisting', 'aramaic', 'next', 'iterative', 'documents', 'performance', 'results', 'search', 'text-words', 'databases', 'manual', 'context', 'experiment', 'feedback', 'formulate', 'size', 'frequency', 'small-scale', 'made', '2400', 'full-text', 'precision', 'run', 'searchonyms', 'evidence', 'global', 'arbitrarily', 'metrical', 'even', 'clustering', 'augumenting', 'produces', 'experiments', 'automatic', 'formulation', 'english', 'via', 'method', 'iteration', 'small', 'leads', 'keywords', 'recall', 'database', 'query', 'test-queries', 'using', 'doubtful', 'collect', 'appear', 'simultaneously', 'contrast', 'well', 'consists', 'process', 'improvements', 'synonymous', 'methods', 'single', 'larger', 'applied', 'searching', 'improving'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'information', 'handling', 'microcomputer', 'alternative', 'refles'}
.A Bivins, K.T. Palmer, R.C.
.W {'prototype', 'test', 'presented', 'data', 'retrieval', 'microcomputer-based', 'functions', 'point', 'problem', 'conclude', 'versions', 'environment', 'contained', 'considerations', 'gathered', 'present', 'process', 'refles', 'hardware', 'theoretical', 'terms', 'future', 'environments', 'currently', 'speculations', 'information', 'paper', 'reference', 'discussed', 'view', 'analysis', 'leading', 'system', 'use', 'examples', 'library', 'description', 'followed', 'thereby', 'software'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'systems', 'retrieval', 'two', 'weighted', 'comparison', 'boolean'}
.A Bookstein, A.
.W {'weighting', 'varying', 'met', 'may', 'retrieval', 'one', 'algebra', 'criteria', 'limit', 'converge', 'properties', 'approach', 'compared', 'generalized', 'boolean', 'zero/one', 'well', 'scheme', 'major', 'rule', 'capability', 'number', 'isolate', 'document', 'deficiency', 'subject', 'traditional', 'alternative', 'proven', 'weights', 'systems', 'set', 'written', 'conditions', 'degrees', 'represent', 'fuzzy-', 'inability', 'system', 'probabilistic', 'associated', 'satisfies', 'considered', 'two', 'theory', 'article', 'introduced'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'systems', 'retrieval', 'values', 'threshold', 'boolean'}
.A Buell, D.A. Kraft, D.H.
.W {'possible', 'processing', 'mechanisms', 'retrieval', 'problems', 'problem', 'evaluation', 'boolean', 'explore', 'developments', 'document', 'purpose', 'analyzed', 'based', 'inherent', 'considerations', 'values', 'threshold', 'shall', 'concept', 'continue', 'fuzzy-set-theoretic', 'documents', 'weights', 'paper', 'expressions', 'expressed', 'analysis', 'queries', 'system', 'relevance', 'moreover', 'several', 'resolves', 'appeared', 'show', 'papers', 'recent'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'weighted', 'model', 'retrieval', 'system'}
.A Buell, D.A. Kraft, D.H.
.W {'thresholds', 'offer', 'database', 'involving', 'new', 'query', 'attach', 'retrieval', 'mechanisms', 'approach', 'criteria', 'different', 'records', 'fulfill', 'evaluation', 'deal', 'boolean', 'suggested', 'and/or', 'seems', 'previous', 'good', 'work', 'continuous', 'look', 'analyzed', 'partially', 'entirely', 'based', 'type', 'threshold', 'generate', 'generalization', 'improved', 'subset', 'also', 'describe', 'terms', 'weights', 'larger', 'systems', 'information', 'discrete', 'satisfy', 'allows', 'structure', 'record', 'articles', 'analysis', 'mechanism', 'queries', 'ought', 'careful', 'term', 'index', 'desired', 'user', 'either', 'assigned', 'recent'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'design', 'end-user', 'systems', 'computer', 'retrieval', 'operation', 'interface', 'heterogeneous', 'translating'}
.A Marcus, R.S. Reintjes, J.F.
.W {'design', 'bibliographic', 'provides', 'may', 'retrieval', 'end', 'like', 'common', 'different', 'made', 'especially', 'complexity', 'virtual', 'heterogeneous', 'make', 'experimental', 'form', 'named', 'described', 'look', 'translated', 'investigations', 'thus', 'concept', 'interrogated', 'also', 'simplify', 'appropriate', 'concerned', 'requests', 'means', 'instruction', 'systems', 'single', 'responses', 'given', 'philosophy', 'implementation', 'allows', 'online', 'search', 'language', 'difficult', 'whatever', 'heterogeneity', 'system', 'use', 'databases', 'network', 'computer', 'aids', 'operation', 'access', 'transformed', 'interface', 'user', 'users', 'commands', 'conit', 'translating'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'ii', 'end-user', 'systems', 'computer', 'retrieval', 'operation', 'interface', 'heterogeneous', 'evaluations', 'translating'}
.A Marcus, R.S. Reintjes, J.F.
.W {'keyword/stem', 'techniques', 'retrieval', 'able', 'tested', 'detailed', 'named', 'controlled', 'type', 'concept', 'class', 'enhance', 'increased', 'wide', 'cost', 'natural-language', 'simplifying', 'sufficiently', 'language', 'concluded', 'master', 'attributed', 'searchers', 'advanced', 'evaluation', 'experimental', 'document', 'multiple', 'improved', 'instruction', 'simple', 'search', 'analysis', 'heterogenous', 'existing', 'success', 'interface', 'users', 'effectiveness', 'translating', 'bibliographic', 'compuyter', 'end', 'provide', 'operational', 'based', 'inexperienced', 'relevant', 'references', 'conditions', 'automated', 'system', 'strategy', 'could', 'usability', 'studied', 'operation', 'interfaces', 'simplified', 'approach', 'built', 'especially', 'manner', 'undertaken', 'well', 'find', 'effective', 'systems', 'showed', 'online', 'usages', 'searching', 'adequate', 'furthermore', 'part', 'command', 'conit'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'systems', 'retrieval', 'micrographic', 'computerized', 'interface'}
.A McMurdo, G.
.W {'constitute', 'scientists', 'new', 'may', 'retrieval', 'reviews', 'sophisticated', 'indexing', 'on-line', 'libraries', 'advances', 'document', 'technology', 'micrographs', 'benefits', 'input', 'devices', 'state', 'generation', 'interaction', 'future', 'systems', 'micrographic', 'information', 'paper', 'automated', 'accruing', 'current', 'notes', 'conclusion', 'combination', 'computerized', 'communications'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'information', 'parallel', 'retrieval', 'computations'}
.A Salton, G. Bergmark, D.
.W {'parallel', 'largely', 'pointer', 'processing', 'data', 'substantial', 'demonstrate', 'may', 'retrieval', 'usefulness', 'advanced', 'evidence', 'movement', 'arithmetic', 'serve', 'number', 'described', 'processors', 'conventional', 'based', 'interest', 'services', 'addition', 'present', 'enhance', 'proves', 'also', 'fast', 'environments', 'methods', 'greatest', 'systems', 'examined', 'benefit', 'given', 'information', 'facilities', 'power', 'study', 'search', 'manipulations', 'refined', 'computational', 'use', 'array', 'algorithms', 'various', 'processes', 'integer', 'list', 'beneficial'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'importance', 'measurement', 'term', 'automatic', 'indexing'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'weighting', 'opposed', 'reviewed', 'frequency', 'shown', 'using', 'estimating', 'properties', 'finally', 'characteristics', 'indexing', 'precision', 'evaluation', 'collection', 'believed', 'suggested', 'used', 'less', 'experimental', 'comparing', 'nonrelevant', 'major', 'utility', 'conventional', 'based', 'occurrence', 'first', 'medium-frequency', 'effective', 'term-weighting', 'relevant', 'also', 'frequency-based', 'terms', 'documents', 'content', 'frequent', 'rare', 'weights', 'briefly', 'methodologies', 'methods', 'systems', 'results', 'purposes', 'automatic', 'normally', 'analysis', 'importance', 'theories', 'recently', 'use', 'term', 'devised', 'overall', 'indicators', 'particular', 'introduced', 'relevance'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'future', 'filing', 'machine', 'office', 'ndx-100', 'electronic'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'design', 'capable', 'retrieved', 'may', 'machine', 'functional', 'filing', 'easily', 'distributed', 'document', 'electronic', 'hardware', 'documents', 'storing', 'numbers', 'unstructured', 'architecture', 'describes', 'paper', 'implementation', 'way', 'large', 'mixture', 'system', 'quickly', 'particular', 'permits', 'software'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'good', 'terms', 'selection', 'search'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'test', 'recall', 'query', 'extracted', 'using', 'one', 'retrieval', 'shown', 'different', 'problem', 'vocabulary', 'precision', 'might', 'spanning', 'number', 'connecting', 'tackles', 'effectiveness', 'maximum', 'terms', 'trees', 'tests', 'collections', 'measures', 'given', 'done', 'variety', 'paper', 'measured', 'generated', 'tree', 'select', 'search', 'term', 'relevance', 'index', 'feedback', 'approximately', 'three', 'association'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'consistency', 'quality', 'indexing', 'efficiency'}
.A Rolling, L.
.W {'time', 'retrieved', 'query', 'therefore', 'data', 'correctly', 'substitution', 'criteria', 'cumbersome', 'indexing', 'prefer', 'costly', 'represented', 'document', 'assesses', 'consistency', 'present', 'relevant', 'inter-indexer', 'producers', 'content', 'measurement', 'environments', 'indexed', 'measures', 'information', 'determines', 'base', 'accurately', 'whether', 'quality', 'measure', 'various', 'validity', 'article', 'every', 'effectiveness'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'passage', 'text', 'performance', 'retrieval', 'based', 'colon', 'classification'}
.A Shepherd, M.A.
.W {'test', 'areas', 'features', 'recall', 'opposed', 'compare', 'retrieval', 'one', 'using', 'better', 'common', 'embodied', 'indexing', 'colon', 'length', 'precision', 'boolean-based', 'solicited', 'area', 'determine', 'representation', 'document', 'subject', 'conducted', 'occurrence', 'suitability', 'reduction', 'abstract', 'generally', 'specialists', 'passage', 'table', 'along', 'documents', 'performances', 'perform', 'foundation', 'expected', 'classification-based', 'systems', 'set', 'four', 'results', 'factors', 'simple', 'experiments', 'information', 'measured', 'created', 'forms', 'automated', 'search', 'analysis', 'text', 'secondary', 'queries', 'contents', 'full', 'primary', 'system', 'order', 'databases', 'use', 'found', 'significantly', 'two', 'various', 'overall', 'index', 'types', 'word', 'classification', 'mean'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'bibliographic', 'systems', 'retrieval', 'subject', 'control', 'user-responsive'}
.A Tague, J.M.
.W {'dictionaries', 'test', 'keywords', 'query', 'data', 'retrieval', 'vocabulary', 'western', 'title-user', 'examine', 'used', 'operational', 'adding', 'co-occurrences', 'previous', 'added', 'school', 'document', 'procedure', 'clustering', 'development', 'university', 'relevant', 'carried', 'setting', 'proved', 'implemented', 'documents', 'incorporating', 'tests', 'useful', 'impracticality', 'relationship', 'maintenance', 'keyword', 'indicated', 'results', 'information', 'showed', 'effect', 'study', 'record', 'statistical', 'analysis', 'queries', 'analyses', 'value', 'ontario', 'system', 'thesauri', 'databases', 'library', 'title', 'description', 'two', 'via', 'science', 'sample', 'user'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'machine-mediated', 'searching', 'program'}
.A Toliver, D.
.W {'bibliographic', 'largely', 'data', 'franklin', 'searchers', 'individualized', 'experimental', 'called', 'providing', 'work', 'described', 'elsewhere', 'based', 'draw', 'services', 'real-time', 'university', 'process', 'technique', 'address', 'assistance', 'drexel', 'concerned', 'instruction', 'project', 'extensive', 'available', 'behavior', 'information', 'facilities', 'institute', 'paper', 'online', 'much', 'assists', 'base', 'analysis', 'searching', 'help', 'iida', 'searches', 'system', 'computer', 'subcontract', 'access', 'feedback', 'science', 'performed', 'developed', 'users'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'author', 'measure', 'cocitation', 'structure', 'intellectual', 'literature'}
.A White, H.D. Griffith, B.C.
.W {'raw', 'units', 'proximities', 'shown', 'axes', 'assumes', 'distances', 'groups', 'locations', 'connect', 'case', 'cocitations', 'variable', 'technique', 'mapping', '1972-1979', 'sciences', 'positions', 'set', 'done', 'cocitation', 'understanding', 'unit', 'structure', 'publications', '3', 'boundaries', 'analyzing', '4', 'particular', 'rely', 'data', 'new', 'contribute', 'interpretation', 'gthe', 'offers', 'spanning', 'social', '1', 'establishes', 'across', 'documents', 'identifiable', 'within', 'closer', 'scisearch', 'analysis', 'resulting', 'two', 'pairs', 'map', 'aid', 'authors', 'extent', 'schools', 'peripherality', 'border', 'intellectual', 'group', 'arbitrarily', 'centrality', 'subject', 'respect', 'serial', 'possibly', 'akin', 'seem', 'various', 'period', 'science', 'indicates', 'areas', 'divergent', 'using', 'specialties', 'citation', 'drawn', 'cited', 'might', 'area', 'shows', '5', 'well', 'author', 'effective', 'relationship', 'together', 'information', 'online', 'degree', '2', 'order', 'index', 'research', 'counts'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'documentation', 'processing', 'progress', 'appraisal', 'introduction', 'word'}
.A Whitehead, J.
.W {'automating', 'areas', 'buzz', 'processing', 'bites', 'place', 'quoted', 'changing', 'many', 'jobs', 'operations', 'compared', 'level', 'words', 'area', 'used', 'per', 'environment', 'management', 'fight', 'dull', 'times', 'list', 'included', 'factory', 'greater', 'look', 'technology', 'manhy', 'tedious', 'convergence', 'mail', 'electronic', 'improve', 'employee', 'describe', 'investment', 'terms', 'companies', 'future', 'plants', 'improving', 'low', 'forcing', 'ten', 'information', 'usually', 'rapidly', 'closer', 'office', 'scale', 'already', 'much', 'ever-increasing', 'large', 'organizations', 'present-day', 'extremely', 'current', 'equally', 'however', 'hard', 'taking', 'activities', 'high', 'take', 'routine', 'factories', 'word', 'inflation', 'communications', 'productivity'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'inverted', 'file', 'using', 'approach', 'document', 'clustering'}
.A Willett, P.
.W {'clustered', 'matrix', 'file', 'using', 'retrieval', 'vocabulary', 'indexing', 'compared', 'used', 'independent', 'described', 'document', 'procedure', 'certain', 'clustering', 'inter-document', 'serial', 'initial', 'clusters', 'documents', 'terms', 'similarity', 'set', 'obtained', 'makes', 'single-linkage', 'processed', 'automated', 'derived', 'order', 'searching', 'use', 'characterise', 'method', 'require', 'effectiveness'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'fast', 'similarity', 'calculation', 'automatic', 'coefficients', 'procedure', 'classification'}
.A Willett, P.
.W {'time', 'file', 'using', 'identified', 'complexity', 'compared', 'collection', 'fact', 'running', 'comparing', 'described', 'document', 'procedure', 'arises', 'fast', 'representing', 'terms', 'documents', 'inverted', 'lists', 'together', 'given', 'experiments', 'automatic', 'algorithm', 'previously', 'non-zero-valued', 'procedures', 'coefficicents', 'classification', 'speed'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
