.I 0
.W {'approximate', 'making', 'difficulties', 'relevance', 'usual', 'problems', 'automatically', 'concerns', 'titles', 'articles', 'content', 'retrieving', 'descriptive', 'involved'}
.I 1
.W {'references', 'response', 'pertinent', 'retrieved', 'requests', 'opposed', 'actually', 'data', 'automatically', 'articles', 'information', 'entire'}
.I 2
.W {'definitions', 'possible', 'give', 'science', 'information'}
.I 3
.W {'printed', 'recognition', 'text', 'automatically', 'transforming', 'image', 'form', 'computer-ready', 'methods'}
.I 4
.W {'ordinary', 'encounter', 'management', 'retrieval', 'researchers', 'unobstructed', 'training', 'businessmen', 'likely', 'need', 'special', 'information', 'proper', 'use', 'systems', 'problems'}
.I 5
.W {'via', 'spoken', 'possibilities', 'humans', 'verbal', 'computers', 'word', 'communication'}
.I 6
.W {'coded', 'data-processing', 'papers', 'original', 'printing', 'retrieval', 'working', 'publishing', 'planned', 'computer', 'articles', 'form', 'presently', 'saving', 'use', 'systems', 'describe', 'byproduct'}
.I 7
.W {'general', 'retrieval', 'bearing', 'indexing', 'science', 'information', 'describe', 'languages'}
.I 8
.W {'grammatical', 'contextual', 'system', 'retrieval', 'possibilities', 'automatic', 'analysis', 'articles', 'inclusion', 'information'}
.I 9
.W {'retrieval', 'eg', 'mathematics', 'theory', 'group', 'information', 'abstract', 'use'}
.I 10
.W {'research', 'evaluation', 'retrieval', 'need', 'information', 'scientific', 'consolidation'}
.I 11
.W {'printing', 'distribution', 'give', 'journals', 'speed', 'high', 'scientific', 'methods', 'publication'}
.I 12
.W {'dissemination', 'evaluation', 'retrieval', 'criteria', 'objective', 'developed', 'information', 'systems'}
.I 13
.W {'diagnosis', 'medical', 'future', 'automatic'}
.I 14
.W {'much', 'dissemination', 'libraries', 'retrieval', 'industry', 'cost', 'automated', 'researcher', 'information', 'worth', 'systems', 'well'}
.I 15
.W {'extent', 'multiprogramming', 'retrieval', 'future', 'incorporate', 'remote', 'stations', 'information', 'use', 'systems'}
.I 16
.W {'means', 'large', 'retrieval', 'obtaining', 'customer', 'output', 'usable', 'information', 'high', 'speed', 'volume'}
.I 17
.W {'dimensions', 'encoding', 'drawing', 'formulas', 'chemical', 'two', 'like', 'structures', 'automatically', 'structural', 'compounds', 'matching', 'extended', 'methods'}
.I 18
.W {'techniques', 'coding', 'searching', 'machine', 'matching', 'systems', 'methods'}
.I 19
.W {'information', 'systems', 'testing', 'automated'}
.I 20
.W {'provide', 'need', 'information', 'field', 'personnel'}
.I 21
.W {'information', 'medical', 'field', 'automated'}
.I 22
.W {'libraries', 'amount', 'relation', 'books', 'need', 'automated', 'information', 'use', 'systems'}
.I 23
.W {'requirements', 'needs', 'programs', 'possibilities', 'training', 'educational', 'providing', 'information', 'field', 'personnel'}
.I 24
.W {'dissemination', 'exchange', 'international', 'information', 'systems'}
.I 25
.W {'associated', 'determination', 'cost', 'automated', 'information', 'systems'}
.I 26
.W {'retrieval', 'indexing', 'information', 'computerized', 'systems'}
.I 27
.W {'fields', 'information', 'computerized', 'chemistry', 'systems', 'related'}
.I 28
.W {'advantages', 'index', 'specific', 'computerized', 'systems'}
.I 29
.W {'dissemination', 'information', 'periodicals', 'journals'}
.I 30
.W {'information', 'systems', 'physical', 'sciences'}
.I 31
.W {'general', 'libraries', 'attempts', 'indexing', 'mechanized', 'title', 'automated', 'computerized', 'systems', 'methods', 'author', 'problems'}
.I 32
.W {'provide', 'retrieval', 'user', 'automated', 'information', 'systems', 'transmission', 'distance'}
.I 33
.W {'used', 'coding', 'index', 'computerized', 'systems', 'methods'}
.I 34
.W {'dissemination', 'agencies', 'supported', 'dealing', 'government', 'projects', 'information'}
.I 35
.W {'nuances', 'different', 'traditional', 'methods', 'one', 'comprehending', 'theories', 'meaning', 'structures', 'machine', 'languages', 'practices', 'national', 'language', 'texts', 'translating', 'computer', 'another', 'compete'}
.I 36
.W {'extent', 'classifying', 'available', 'indexing', 'lists', 'schedules', 'related', 'tested', 'useful', 'least', 'wanted', 'vocabularies', 'schemes', 'found', 'meaningful', 'organizing', 'descriptive', 'fields', 'particular', 'terms', 'words', 'material', 'retrieving'}
.I 37
.W {'used', 'necessary', 'stored', 'problem', 'information', 'dynamic', 'lists', 'often', 'meanings', 'getting', 'definitions', 'system', 'headings', 'subject', 'data', 'flexibility', 'date', 'symbols', 'must', 'progress', 'access', 'current', 'systems', 'usage', 'toward', 'retrieval', 'made', 'index', 'change', 'words', 'providing', 'kept', 'word', 'solutions'}
.I 38
.W {'newer', 'education', 'values', 'training', 'people', 'learn', 'important', 'information', 'traditional', 'even', 'attitudes', 'workers', 'presents', 'techniques', 'uses', 'skills', 'technicians', 'equipment', 'help', 'hardware', 'retraining', 'personnel', 'levels', 'students', 'researchers', 'librarians', 'developed', 'progress', 'assistants', 'dislocation', 'need', 'purpose', 'systems', 'retrieval', 'new', 'maladjustment', 'programs', 'change', 'executives', 'use', 'problems'}
.I 39
.W {'scale', 'documentation', 'limitations', 'international', 'one', 'stumbling', 'challenging', 'machine', 'found', 'blocks', 'translation', 'progress', 'language', 'computers', 'automation', 'field', 'another', 'status', 'transfer', 'degree', 'made', 'considered', 'insurmountable', 'use', 'problems'}
.I 40
.W {'without', 'information', 'accepted', 'alphabetical', 'compare', 'easy', 'great', 'studies', 'useful', 'done', 'schemes', 'form', 'arranging', 'effort', 'tool', 'order', 'going', 'organization', 'ordering', 'amount', 'retrieval', 'generally', 'achieving', 'considered', 'material', 'way', 'effectiveness'}
.I 41
.W {'understood', 'storage', 'appears', 'important', 'researcher', 'articles', 'information', 'accepted', 'aspects', 'comprehending', 'understanding', 'difficulty', 'basic', 'provide', 'average', 'student', 'field', 'various', 'retrieval', 'new', 'vocabulary', 'fully', 'would'}
.I 42
.W {'written', 'used', 'research', 'understand', 'problem', 'maximizing', 'indexing', 'plan', 'articles', 'information', 'encountered', 'related', 'often', 'less', 'adequately', 'document', 'equipment', 'machine', 'position', 'describing', 'programmer', 'difficulties', 'analysis', 'take', 'systems', 'programming', 'failure', 'coding', 'retrieval', 'write', 'way', 'effectiveness'}
.I 43
.W {'year', 'technical', 'storage', 'many', 'million', 'articles', 'one', 'attempts', 'hundred', 'journals', 'every', 'scientific', 'appear', 'cope', 'average', 'fifty', 'analysis', 'presently', 'day', 'amount', 'new', 'two', 'control', 'retrieval', 'made', 'terms', 'published', 'publication'}
.I 44
.W {'includes', 'problem', 'idea', 'react', 'today', 'information', 'looking', 'importance', 'general', 'affect', 'libraries', 'help', 'cope', 'view', 'automation', 'impact', 'proliferation', 'increasing', 'significance'}
.I 45
.W {'processes', 'mechanization', 'serial', 'cataloging', 'give', 'areas', 'acquisitions', 'record-keeping', 'routine', 'information', 'circulation', 'based', 'records', 'seeking', 'public', 'operation', 'general', 'libraries', 'data', 'applications', 'also', 'specific', 'could', 'equipment', 'procedures', 'conventional', 'university', 'applied', 'operations', 'practices', 'like', 'automation', 'descriptions', 'present', 'examples', 'processing', 'projected', 'would', 'special', 'library', 'use'}
.I 46
.W {'results', 'research', 'solve', 'information', 'methods', 'better', 'distributes', 'international', 'agency', 'center', 'form', 'effort', 'crossed', 'ways', 'blocking', 'seem', 'take', 'national', 'regularly', 'established', 'means', 'present', 'exchange', 'retrieval', 'made', 'material', 'boundaries', 'problems'}
.I 47
.W {'countries', 'said', 'research', 'universities', 'specialized', 'government', 'line', 'even', 'information', 'business', 'practice', 'often', 'libraries', 'skills', 'science', 'amalgam', 'difficult', 'actual', 'however', 'supports', 'distinguishing', 'engineering', 'impossible', 'mathematics', 'field', 'draw', 'experimental', 'tell', 'emerging', 'fields', 'retrieval', 'new', 'centers', 'discipline', 'words', 'library', 'located', 'still'}
.I 48
.W {'used', 'necessitated', 'areas', 'characteristics', 'information', 'encountered', 'sciences', 'techniques', 'subject', 'future', 'machine', 'spent', 'prospcts', 'solved', 'development', 'social', 'humanities', 'resources', 'retrieval', 'new', 'control', 'applying', 'medical', 'natural', 'physical', 'problems'}
.I 49
.W {'devised', 'research', 'udc', 'suited', 'appears', 'etc', 'information', 'traditional', 'ddc', 'unnecessary', 'subject', 'classification', 'schemes', 'machine', 'irrelevant', 'shown', 'knowledge', 'appear', 'lc', 'applied', 'scheme', 'completely', 'systems', 'retrieval', 'new', 'use'}
.I 50
.W {'used', 'descriptors', 'system', 'controlled', 'retrieval', 'coordinate', 'index', 'searching', 'indexing', 'construction', 'language', 'information', 'utilizes', 'use'}
.I 51
.W {'indexing', 'characteristics', 'components', 'medicine', 'medlars', 'literature', 'system', 'journals', 'major', 'medicus', 'undertaken', 'analysis', 'relation', 'national', 'current', 'details', 'operating', 'retrieval', 'index', 'medical', 'project', 'library'}
.I 52
.W {'results', 'used', 'purposes', 'record', 'medicine', 'automated', 'encountered', 'records', 'system', 'uses', 'diagnostic', 'science', 'automation', 'tried', 'programs', 'clinical', 'medical', 'computer', 'hospitals', 'possible', 'use', 'keeping', 'problems'}
.I 53
.W {'used', 'types', 'introduce', 'function', 'effect', 'education', 'status', 'new', 'librarians', 'changes', 'contemplated', 'note', 'automation', 'position', 'library', 'technology', 'initiated'}
.I 54
.W {'operate', 'system', 'objectives', 'retrieval', 'future', 'applications', 'aims', 'medical', 'analysis', 'possible', 'medlars', 'information', 'systems', 'literature'}
.I 55
.W {'alphabetically', 'standard', 'today', 'finding', 'automated', 'information', 'based', 'dc', 'system', 'arranged', 'method', 'libraries', 'classified', 'classification', 'lc', 'systems', 'catalog', 'card', 'retrieval', 'modified', 'use'}
.I 56
.W {'alphabetically', 'used', 'entries', 'automated', 'important', 'information', 'looking', 'individual', 'phrase', 'author', 'printed', 'headings', 'arranged', 'english', 'subject', 'classification', 'case', 'definite', 'mind', 'lc', 'ultimately', 'number', 'manner', 'language', 'systems', 'entry', 'catalogs', 'probably', 'readable', 'either', 'title'}
.I 57
.T {'networking', 'library', 'directions'}
.A Avram, H.D. McCallum, S.H.
.W {'marc', 'environment', 'coordination', 'online', 'united', 'mediate', 'automated', 'networks', 'decentralization', 'distribute', 'among', 'libraries', 'data', 'requirement', 'pushing', 'structure', 'reviewed', 'point', 'developments', 'basic', 'services', 'major', 'bibliographic', 'standardization', 'process', 'keying', 'developed', 'development', 'led', 'large', 'capability', 'systems', 'technology', 'avoid', 'service', 'network', 'utilities', 'independent', 'toward', 'fragmentation', 'control', 'brought', 'new', 'interdependence', 'centers', 'states', 'centralization', 'library', 'authors', 'problems'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'system', 'testing', 'retrieval', 'book', 'index', 'information', 'performance'}
.A Bennion, B.C.
.W {'evaluation', 'application', 'suited', 'measured', 'identity', 'yields', 'discrimination', 'finding', 'contrived', 'indexing', 'queries', 'measures', 'strategies', 'best', 'base', 'system', 'method', 'showed', 'subject', 'correspond', 'user', 'one', 'document', 'comparative', 'searchers', 'indicators', 'judgement', 'ratios', 'actual', 'reproducible', 'requires', 'natural', 'major', 'absolute', 'testing', 'circumvents', 'known', 'passages', 'since', 'relevance', 'approximately', 'test', 'encyclopedias', 'preliminary', 'yet', 'indexes', 'need', 'presently', 'large', 'established', 'apparently', 'performance', 'ability', 'selectively', 'human', 'rather', 'retrieval', 'location', 'two', 'whose', 'recall', 'encyclopedia', 'direct', 'abilities', 'text', 'book', 'terms', 'precision', 'searching', 'material', 'yield', 'superior', 'still'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'bibliographic', 'retrieval', 'document', 'coupling', 'cocitation', 'combined', 'use'}
.A Bichteler, J. Eaton, E.A. III
.W {'evaluate', 'papers', 'calculated', 'collection', 'paper', 'improved', 'relevant', 'documents', 'queries', 'producing', 'measures', 'lists', 'better', 'based', 'sorted', 'measure', 'partial', 'effect', 'data', 'user', 'document', 'consisted', 'compared', 'evaluations', 'specific', 'every', 'overall', 'using', 'resulting', 'cited', 'bibliographic', 'linkage', 'account', 'citing', '1712', 'relevance', 'test', 'cocitation', 'produced', 'representing', 'resulted', 'predictions', 'performance', 'retrieved', 'similarity', 'takes', 'retrieval', 'two', 'query', 'whose', 'users', 'coupling', 'change', 'judged', 'non-relevance', 'cocitations', 'ordered', 'introduction'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'biases', 'retrieval', 'document', 'searching', 'large', 'interactive', 'systems'}
.A Blair, D.C.
.W {'similar', 'cause', 'biases', 'naive', 'shared', 'documents', 'algorithm', 'individuals', 'queries', 'system', 'effect', 'subject', 'uncertainty', 'document', 'construct', 'search', 'systematic', 'helps', 'large', 'experiments', 'subjects', 'suggested', 'avoid', 'demonstrated', 'judgements', 'modify', 'retrieval', 'inquirer', 'searching', 'inefficiently', 'way', 'interactive', 'sophisticated'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'requests', 'fuzzy', 'weighted', 'searches', 'approach', 'boolean'}
.A Bookstein, A.
.W {'ther', 'notion', 'problem', 'request', 'properties', 'relative', 'traditional', 'basis', 'related', 'system', 'importance', 'assigned', 'patron', 'weights', 'reviewed', 'boolean', 'shown', 'manipulability', 'fuzzy', 'character', 'retain', 'classical', 'forms', 'systems', 'permit', 'discussed', 'concept', 'various', 'requests', 'set', 'index', 'terms', 'retaining', 'concerns', 'desirable', 'represent', 'article', 'sets'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'service', 'system', 'in-house', 'retrieval', 'comparison', 'commercial', 'feature', 'information', 'search'}
.A Boyle, S.O. Miller, A.P.
.W {'print', 'used', 'standard', 'available', 'evaluation', 'environment', 'real', 'truncation', 'online', 'formats', 'indexing', 'information', 'careful', 'basis', 'based', 'unnecessary', 'features', 'system', 'differences', 'dictionary', 'instruction', 'blindly', 'applications', 'one', 'useful', 'attempt', 'display', 'user', 'kinds', 'influenced', 'given', 'specific', 'comparative', 'search', 'user-specified', 'implementation', 'impractical', 'common', 'evaluated', 'usefulness', 'type', 'in-house', 'must', 'identified', 'consideration', 'automatic', 'serve', 'commercially', 'detald', 'operating', 'various', 'needs', 'duplicate', 'searching', 'therefore', 'commercial', 'ease', 'designing', 'seen'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'measurement', 'objective', 'subjective', 'science', 'space', 'information', 'metrical'}
.A Brookes, B.C.
.W {'distinguished', 'easily', 'transformation', 'unhelpful', 'perspective', 'information', 'spaces', 'omitted', 'document', 'science', 'landscapes', 'get', 'however', 'distortion', 'like', 'objective', 'systematic', 'argued', 'subjective', 'space', 'solutions', 'transformations', 'distinguish', 'two', 'made', 'maps', 'physical', 'problems'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'based', 'cluster', 'classification', 'searching', 'model'}
.A Croft, W.B.
.W {'heuristic', 'efficient', 'relevant', 'improved', 'paper', 'documents', 'relationships', 'information', 'based', 'system', 'probabilistic', 'tested', 'aspects', 'document', 'classification', 'compared', 'also', 'every', 'using', 'search', 'implementation', 'cluster', 'described', 'ie', 'searches', 'may', 'models', 'effective', 'experiments', 'file', 'discussed', 'suggested', 'clusters', 'ability', 'organization', 'distinguish', 'non-relevant', 'indicate', 'retrieval', 'query', 'efficiency', 'model', 'searching', 'possible', 'use', 'full', 'effectiveness'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'networks', 'information', 'library', 'technology'}
.A Epstein, H.
.W {'distinguished', 'functional', 'lockheed', 'online', 'including', 'networks', 'office', 'inc', 'sdc', 'types', 'directly', 'aspects', 'user', 'eg', 'center', 'outside', 'search', 'customized', 'services', 'bibliographic', 'provide', 'rlin', 'files', 'home', 'described', 'incolsa', 'oclc', 'provided', 'current', 'technology', 'service', 'network', 'three', 'nelinet', 'evolves', 'predicted', 'library', 'physical'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'document', 'automatic', 'classification', 'titles', 'use'}
.A Hamill, K.A. Zamora, A.
.W {'100', 'sections', 'technique', 'probability', 'weights', 'computed', 'evaluated', 'experiment', 'influence', 'developed', 'plurals', 'roots', 'experienced', 'past', 'human', 'computer', 'groupings', 'words', 'results', 'used', 'training', 'supplemented', 'selected', 'dictionary', 'uses', 'classification', 'derived', 'using', 'classify', 'abstracts', 'number', 'matches', 'ca', 'experimental', 'component', 'comparing', 'occurrence', 'phase', 'conducting', 'documents', 'people', 'variants', 'assigned', 'techniques', 'document', 'heuristics', 'approximately', '67', 'analysis', 'pattern', 'second', 'cross-references', 'section', 'pre-classified', 'according', 'word', 'tenses', 'stored', 'heuristic', '80', 'rate', 'reference', 'lookup', 'nomenclature', 'per', 'normalize', 'gerunds', 'assigns', 'assignment', 'major', 'probabilities', 'program', 'chemical', '78', 'performance', 'recognition', 'five', 'correct', 'terms', 'consistency', 'title', 'published'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'brief', 'communications'}
.A Harding, A.G. Willett, P.
.W {'used', 'indexed', 'uyse', 'collection', 'pairs', 'many', 'generate', 'several', 'documents', 'indexing', 'intermediate', 'information', 'specifically', 'approach', 'comparisons', 'computation', 'involves', 'effect', 'avoided', 'document', 'classification', 'compared', 'reductions', 'procedures', 'derive', 'others', 'recently', 'conventional', 'communication', 'common', 'number', 'automatic', 'may', 'times', 'file', 'shows', 'suggested', 'clusters', 'means', 'limited', 'similarity', 'inverted', 'retrieval', 'exhaustive', 'terms', 'greater', 'approaches', 'interdocument', 'comparing', 'matrix'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'application', 'thesaurus', 'minicomputer', 'construction'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'similar', 'print', 'thesaurus', 'nicsem', 'altered', 'used', 'phase', 'materials', 'displays', 'education', 'relations', 'staff', 'easily', 'products', 'syndetic', 'chart', 'review', 'prepare', 'collect', 'information', 'initial', 'indicated', 'reducing', 'coded', 'editorial', 'structuring', 'eases', 'simple', 'grouping', 'useful', 'design', 'database', 'center', 'decisions', 'form', 'overall', 'minicomputer', 'effort', 'machine-', 'clerical', 'provide', 'files', 'process', 'described', 'term', 'phases', 'identification', 'hierarchical', 'edit', 'times', 'development', 'national', 'creating', 'reflect', 'alphabetic', 'numbers', 'already', 'entry', 'permuted', 'various', 'facilitates', 'requirements', 'concepts', 'programs', 'correct', 'readable', 'processing', 'vocabulary', 'candidate', 'restructuring', 'terms', 'assigning', 'special', 'formatted', 'use', 'generation'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'design', 'decision', 'support', 'systems', 'adaptive'}
.A Keen, P.G.W.
.W {'suitable', 'issued', 'different', 'adaptive', 'finished', 'latter', 'behavior', 'defined', 'simply', 'understanding', 'include', 'process', 'term', 'developed', 'argument', 'systems', 'tasks', 'improving', 'processing', 'practitioners', 'focus', 'evolution', 'designed', 'paper', 'former', 'concerned', 'information', 'narrow', 'data', 'design', 'center', 'rallying', 'science', 'cry', 'using', 'representation', 'view', 'computers', 'support', 'concept', 'fields', 'rather', 'regard', 'decision', 'mean', 'define', 'interactive', 'subfield', 'final', 'available', 'research', 'management', 'many', 'issue', 'relevant', 'getting', 'system', 'extension', 'techniques', 'making', 'user', 'learning', 'others', 'situations', 'key', 'mis', 'researchers', 'started', 'access', 'become', 'managers', 'approaches', 'architecture', 'represent', 'cries', 'analytic', 'around', 'strategies', 'well', 'unnecessarily', 'writers', 'adaption', 'must', 'within', 'giving', 'models', 'technology', 'dss', 'strategy', 'managerial', 'role', 'providing', 'use'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'phrases', 'method', 'technical', 'automatic', 'documents', 'scienfific', 'significant', 'extracting'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'items', 'results', 'used', 'significant', 'satisfactory', 'technical', 'select', 'documents', 'different', 'information', 'approach', 'extract', 'based', 'meanings', 'semantic', 'substantial', 'system', 'among', 'method', 'extracted', 'dictionary', 'constructed', 'uses', 'document', 'structure', 'upon', 'construction', 'science', 'every', 'carriers', 'abstract', 'using', 'effectively', 'scientific', 'analysius', 'shown', 'knowledge', 'phrases', 'contents', 'abstreact', 'representation', 'experiment', 'number', 'relatively', 'lexical', 'described', 'applied', 'cases', 'may', 'analysis', 'title', 'relation', 'partly', 'field', 'discussed', 'technology', 'concepts', 'fields', 'five', 'text', 'retrieval', 'component', 'new', 'processing', 'small', 'time', 'fairly', 'sets'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'text', 'retrieval', 'answer-passage', 'searching'}
.A O'Connor, J.
.W {'72', 'used', 'variety', 'rates', 'feasible', 'advantages', 'passage', 'people', 'reference', 'different', 'better', 'good', 'lawyers', 'selected', 'per', 'one', 'previous', 'respectively', 'false', 'form', 'procedures', 'difficult', 'search', 'ratios', 'services', 'except', 'involved', 'references', 'selectors', 'operational', 'experiment', 'independently', '67', 'falsely', '13', 'average', 'produced', '10', 'sentences', 'scientists', 'predictably', 'experiments', 'forms', 'economically', 'already', 'opver', 'demonstrated', 'present', 'retrieved', 'addition', 'retrieval', 'two', 'combination', 'recall', 'question', 'computer', 'greater', 'output', 'words', 'answer-paper'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'indexed', 'files', 'retrieval', 'partial-match', 'using', 'descriptor'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'used', 'indexed', 'application', 'storage', 'binary', 'paper', 'efficient', 'several', 'algorithm', 'record', 'creation', 'different', 'presented', 'detail', 'describe', 'descriptor', 'called', 'records', 'first', 'descriptors', 'associated', 'method', 'data', 'simple', 'practical', 'behavior', 'block', 'structure', 'form', 'derived', 'procedures', 'number', 'hence', 'files', 'described', 'partial-match', 'ways', 'serve', 'code', 'large', 'file', 'suggested', 'organization', 'retrieval', 'two', 'particular', 'index', 'expected', 'terms', 'sketched', 'whole', 'analyzed', 'tuned', 'word', 'name', 'accesses'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'among', 'cooperation', 'networks', 'library', 'competition'}
.A Robinson, B.M.
.W {'research', 'emergence', 'toronto', 'explores', 'paper', 'factors', 'relationships', 'networks', 'information', 'theme', 'inc', 'system', 'regional', 'libraries', 'additional', 'nonprofit', 'nature', 'broker', 'also', 'state', 'multistate', 'wln', 'services', 'major', 'affecting', 'recenty', 'cooperative', 'rlin', 'success', 'oclc', 'washington', 'led', 'group', 'economic', 'automation', 'network', 'advances', 'technological', 'three', 'examines', 'utlas', 'competitive', 'discussion', 'role', 'university', 'library', 'evolution'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'understander', 'integrated'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'aid', 'map', 'appropriate', 'inferences', 'idea', 'conception', 'ignoring', 'presented', 'integrated', 'entire', 'behind', 'system', 'furthermore', 'uses', 'everything', 'attempt', 'meaning', 'understanding', 'sees', 'parse', 'form', 'distinct', 'parser', 'knowledge', 'determines', 'type', 'representation', 'concentrates', 'deepest', 'language', 'sentences', 'input', 'rather', 'new', 'plans', 'scripts', 'interesting', 'rest', 'natural'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'historical', 'networks', 'philosophical', 'resource', 'overview', 'united', 'states', 'sharing', 'library'}
.A Stevens, N.D.
.W {'traces', 'materials', 'closely', 'storage', 'paper', 'acquisition', 'united', 'origins', 'inter-', 'relationship', 'components', 'networks', 'integrated', 'loan', 'late', 'separate', 'given', '1960s', 'major', 'cooperative', 'development', 'might', 'cooperation', 'attention', 'present', 'concept', 'become', 'resource', 'particular', 'programs', 'discusses', 'two', 'tended', 'question', 'states', 'sharing', 'library', 'examined'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'retrieval', 'titles', 'normalization'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'items', 'case-label', 'standard', 'function-expression', 'paper', 'several', 'normalized', 'titles', 'rate', 'matching', 'phrase', 'well', 'based', 'presents', 'extracted', 'method', 'keep', 'english', 'clause', 'implemented', 'expression', 'key-term', 'stages', 'form', 'high', 'reasonable', 'function-', 'predicate-governor', 'recorded', 'value', 'case-labels', 'expressed', 'hierarchical', 'order', 'tree-like', 'file', 'transformed', 'converted', 'parsing', 'various', 'specification', 'controlled', 'inverted', 'preciseness', 'retrieval', 'recall', 'noun', 'precision', 'normalizations', 'title', 'therefrom'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'grammars', 'cascaded', 'atn'}
.A Woods, W.A.
.W {'generalization', 'notion', 'transducer', 'includes', 'paper', 'called', 'responsibility', 'behavior', 'separate', 'previous', 'understanding', 'given', 'represented', 'distinct', 'catn', 'principles', 'domain', 'hypothesis', 'discjussion', 'reduces', 'number', 'cooperating', 'cascaded', 'places', 'decomposition', 'language', 'atn', 'sequence', 'stage', 'factoring-conceptual', 'permit', 'fact', 'extensive', 'prescribed', 'parsing', 'input', 'needs', 'takes', 'hypotheses', 'grammar', 'output', 'factoring', 'considered', 'complex'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'partial', 'processing', 'algorithms', 'match', 'fragments', 'queries', 'using', 'word'}
.A Alagar, V.S.
.W {'proposed', 'analyses', 'queries', 'compressed', 'algorithms', 'methods', 'well', 'records', 'system', 'elements', 'method', 'design', 'critically', 'compared', 'database', 'least', 'given', 'costs', 'effectively', 'evaluated', 'process', 'specified', 'handle', 'relevance', 'exploits', 'word', 'language', 'file', 'maximum', 'retrieval', 'cost', 'either', 'interdependence', 'terms', 'show', 'fragments', 'partially', 'whole', 'words', 'use'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'bradford', 'general', 'formulation', 'distribution', 'approach', 'graph-oriented'}
.A Asai, I.
.W {'straight', 'slope', 'shift', 'proposed', 'observed', 'leads', 'articles', 'suggests', 'line', 'best', 'cumulative', 'root-weighted', 'square', 'types', 'bradford', 'less', 'databases', 'general', 'method', 'data', 'x', 'parameters', 'one', 'comparative', 'error', 'case', 'fit', 'respectively', 'detailed', 'journals', 'previously', 'follows', 'using', 'intercept', 'type', 'experiment', 'number', 'distribution', 'log', 'formulation', 'value', 'frequency', '11', 'c', 'order', 'analysis', 'models', 'droop', 'shows', 'accurate', 'eight', 'deduced', 'five', 'unknown', 'total', 'three', 'deletion', 'rank', 'ratio', 'b', 'special', 'statistical', 'published', 'mathematical', 'fifth', 'estimate'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'lexical', 'large', 'information', 'systems', 'distributed', 'problems'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'paper', 'broad', 'concerned', 'queries', 'lexically', 'package', 'creation', 'information', 'subsystem', 'handling', 'names', 'hope', 'execution', 'subsystems', 'promotes', 'system', 'databases', 'introduce', 'environments', 'great', 'data', 'design', 'separate', 'problems', 'deal', 'database', 'organized', 'plays', 'local', 'dictionaries', 'mostly', 'interrelations', 'distributed', 'productive', 'covered', 'number', 'lexical', 'operations', 'necessity', 'program', 'suybsystem', 'view', 'efficiently', 'scheme', 'large', 'completely', 'especially', 'systems', 'incorrect', 'filter', 'concept', 'facilitates', 'network', 'become', 'rather', 'retrieval', 'component', 'control', 'created', 'sense', 'linguistic', 'functions', 'role', 'architecture', 'special', 'integration', 'concerning'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'relational', 'information', 'retrieval', 'model'}
.A Crawford, R.G.
.W {'relational', 'calculus', 'notion', 'simplicity', 'advantages', 'including', 'normal', 'information', 'approach', 'sound', 'basis', 'presented', 'first', 'pertinent', 'introduced', 'theoretical', 'database', 'noted', 'received', 'viewing', 'relationally', 'languages', 'decade', 'shown', 'include', 'numerous', 'sequel', 'normalization', 'forms', 'discussed', 'attention', 'past', 'demonstrated', 'organization', 'second', 'third', 'examples', 'increasing', 'retrieval', 'fourth', 'bibliographical', 'model', 'naturalness', 'consistency', 'article', 'algebra'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'environment', 'office', 'interchange', 'information', 'electronic'}
.A DeSousa, M.R.
.W {'processes', 'displaywriter', 'sna', 'opposed', 'communications', 'protocols', 'application', 'technical', 'paper', 'products', 'overview', 'describes', 'broad', 'utilize', 'information', 'specifically', 'office', 'approach', 'basis', 'transmission', 'architectures', 'associated', 'system', 'general', 'implemented', 'existing', 'data', 'facilities', 'applications', 'user', 'streams', 'document', 'spectrum', 'address', 'interchange', 'specific', '5520', 'detailed', 'currently', 'ibm', 'others', 'distributed', 'across', 'administrative', 'provide', 'distribution', 'interface', 'described', 'provided', 'offerings', 'provides', 'support', 'automation', 'capability', 'exchange', 'disoss', 'description', 'system/370', 'herein', 'control', 'architectural', 'architecture'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'retrieval', 'relevance', 'automatic', 'feedback', 'use', 'systems', 'boolean'}
.A Dillon, M. Desper, J.
.W {'results', 'used', 'application', 'environment', 'subsequent', 'series', 'relevant', 'documents', 'guide', 'favourably', 'feedback', 'reformulation', 'queries', 'appearing', 'technique', 'initial', 'measures', 'compare', 'base', 'based', 'system', 'among', 'validate', 'data', 'patron', 'construction', 'derived', 'boolean', 'testing', 'distribution', 'employed', 'prevalence', 'described', 'term', 'relevance', 'automatic', 'tests', 'smart-type', 'illustrate', 'reflect', 'suggested', 'extensive', 'judgements', 'retrieved', 'non-relevant', 'experimental', 'set', 'retrieval', 'query', 'terms', 'small'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'artificial', 'donau', 'interacting', 'language', 'project', 'natural', 'systems'}
.A Guida, G. Somalvico, M.
.W {'possibility', 'definition', 'changing', 'facilitate', 'conception', 'different', 'polytechnic', 'analyser', 'generality', 'incremental', 'understanding', 'evaluations', 'allows', 'user-oriented', 'vertical', 'illustrated', 'segments', 'described', 'running', 'developed', 'language', 'modular', 'purpose', 'systems', 'mode', 'enlarging', 'supported', 'artificial', 'redefining', 'results', 'paper', 'syntactic', 'directions', 'version', 'overcome', 'intended', 'information', 'often', 'lack', 'operation', 'general', 'selected', 'data', 'parallel', 'flexibility', 'design', 'promising', 'level', 'projects', 'implementation', 'legality', 'oriented', 'representation', 'presently', 'means', 'exchange', 'segment', 'parsing', 'examples', 'experimentation', 'two', 'research', 'application', 'horizontal', 'many', 'donau', 'specialized', 'approach', 'algorithms', 'system', 'simple', 'reported', 'milan', 'domain', 'actual', 'inquiry', 'knowledge', 'experiences', 'conclusions', 'controller', 'independent', 'intelligence', 'extractor', 'single', 'linguistic', 'project', 'architecture', 'natural', 'way', 'presented', 'detail', 'base', 'based', 'methodological', 'semantic', 'existing', 'future', 'development', 'models', 'propose', 'ensures', 'discussed', 'performance', 'pointed', 'new', 'particular', 'contribution'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'string', 'matching', 'approximate'}
.A Hall, P.A.V. Dowling, G.R.
.W {'function', 'well-established', 'suitable', 'problem', 'several', 'finding', 'relating', 'strings', 'surveying', 'measures', 'dynamic', 'approach', 'matching', 'equivalence', 'methods', 'still', 'item', 'keyword', 'method', 'classified', 'techniques', 'difference', 'promising', 'error', 'reviewed', 'database', 'spelling', 'mistake', 'surveyed', 'found', 'using', 'sets', 'solved', 'seen', 'open', 'aim', 'though', 'probabilities', 'matches', 'searches', 'may', 'canonical', 'large', 'forms', 'suggested', 'programming', 'parsing', 'similarity', 'description', 'approximate', 'briefly', 'correction', 'either', 'likelihoods', 'ideas', 'readily', 'full', 'problems'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'catalog', 'service', 'bibliographic', 'technical', 'retrieval', 'data', 'online', 'microfiche', 'using'}
.A Hayes, R.M. Borko, H.
.W {'results', 'necessary', 'demonstrate', 'evaluation', 'feasible', 'storage', 'technical', 'online', 'including', 'feasibility', 'economical', 'creation', 'result', 'records', 'system', 'software', 'primary', 'data', 'prototype', 'equipment', 'procedures', 'derived', 'comparable', 'disk', 'costs', 'services', 'operational', 'bibliographic', 'permits', 'bases', 'operations', 'tests', 'times', 'completely', 'demonstrated', 'second', 'catalog', 'various', 'experimental', 'set', 'retrieval', 'cost', 'control', 'created', 'facility', 'effectiveness', 'computer', 'microfiche', 'magnetic', 'would', 'analyzed', 'project', 'library', 'use', 'integrates', 'collected'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'acceptance', 'evaluation', 'users', 'study', 'language', 'end', 'access', 'information', 'natural', 'systems'}
.A Krause, J.
.W {'results', 'evaluation', 'feasible', 'application', 'suggest', 'asked', 'information', 'subset', 'methods', 'usl', 'based', 'system', 'general', 'data', 'user', 'applications', 'error', 'structure', 'german', 'whether', 'form', 'using', 'actual', 'languages', 'answering', 'bases', 'language', 'discussed', 'systems', 'subsets', 'specialty', 'query', 'question', 'evaluating', 'architecture', 'natural', 'use'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'libraries', 'online', 'considerations', 'relating', 'services', 'cost-effectiveness'}
.A Lancaster, F.W.
.W {'corrected', '2', 'give', 'online', 'picture', 'looks', 'hypothetical', 'different', 'information', 'presented', 'unfair', 'printed', 'seems', 'libraries', 'data', 'aspects', 'contains', 'compared', 'pessimistic', '1978', 'costs', 'services', 'work', 'collier', 'cost-effectiveness', 'misleadingly', 'grossly', 'ie', 'analysis', 'view', 'economic', 'access', 'completely', 'economics', 'mode', 'two', '1', 'cost', 'subscriptions', 'searching', 'combining', 'modes', 'would', 'comparing', 'way', 'use', 'regarding', 'effectiveness'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'paradigms', 'context', 'structure', 'analysis', 'co-citation'}
.A Small, H.
.W {'notion', 'identify', 'definition', "'consensual", 'arc', 'subject', 'one', 'weights', 'given', 'pertaining', 'frequent', 'though', 'operationalize', 'scientists', 'taken', 'share', 'systems', 'purpose', 'displayed', 'already', 'sometimes', 'mode', 'retrieval', 'topic', 'nodes', 'something', 'possible', 'another', 'matters', 'artificial', 'together', 'combine', 'used', 'similar', 'paper', 'concerned', 'emerge', 'information', 'groups', 'often', 'sample', 'paradigms', 'operation', 'combinations', 'specific', 'occurs', 'serving', 'represented', 'using', 'predominant', 'graph', 'frequency', 'might', 'designated', 'matter', 'totality', 'certain', 'concept', 'various', 'corpus', 'fields', 'set', 'combination', 'two', 'intellectual', 'colleges', 'connecting', 'relations', 'arcs', 'many', 'specialized', 'appears', 'perspective', 'approach', 'mark', 'called', 'measure', 'techniques', 'document', 'find', 'except', 'communication', 'involved', 'read', 'may', 'analysis', 'field', 'sub-set', 'lines', 'network', 'concepts', 'intelligence', 'suppose', 'paradigm', 'considered', 'natural', 'members', 'way', 'regarding', 'authors', 'papers', 'invisible', 'n', 'semantic', 'structure', 'passages', 'citation', 'manner', 'within', 'specified', 'consensus', 'clearly', 'referred', 'discussed', 'text', 'particular', 'degree', 'highly', 'admissible', 'show', 'b', 'obtained', 'combining', 'served', 'time', 'knowing', 'example'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'social', 'cocited', 'experiment', 'retrieval', 'online', 'indicators', 'literature', 'author'}
.A White, H.D.
.W {'seemed', 'path-analytic', 'titles', 'frequently', 'movement', 'indicator-type', 'although', 'one', 'least', 'harder', 'likely', 'occur', 'identified', 'causal', 'language', 'mode', 'retrieval', 'expected', 'retrieve', 'cocitations', 'online', 'groups', 'literature', 'formally', 'general', 'involves', 'additional', 'data', 'also', 'linked', 'indicators', 'modeling', 'found', 'si', 'formed', 'citations', 'cited', 'relatively', 'prominent', 'sheldon', 'certain', 'two', 'generally', 'akin', 'tend', 'pairs', 'documents', 'integrated', 'names', 'first', 'nature', 'jointly', 'entering', 'land', 'believed', 'citing', 'scisearch', 'duncan', 'social', 'retrieved', 'input', 'three', 'confirmed', 'authors', 'papers', 'subsequent', 'result', 'four', 'pair', 'content', 'writers', 'bauer', 'thought', 'expectattions', '298', '121', 'signs', 'specified', 'group', '177', 'six', 'overviews', 'would', 'retrieving'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'statistics', 'database', 'online', '1979'}
.A Williams M.E.
.W {'via', 'online', 'several', 'contain', 'million', 'us', 'increased', 'canadian', 'records', 'databases', 'totals', '148', '1979', 'conducted', '528', 'major', 'bibliographic', 'number', 'years', 'searches', 'language', 'systems', 'past', 'bioliographic-related', '4', 'bringing', 'contained', 'dramatically', 'natural', 'use'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'metrical', 'retrieval', 'local', 'feedback', 'full-text', 'experiments', 'systems'}
.A Attar, R. Fraenkel, A.S.
.W {'consisting', 'next', 'test-queries', 'suited', 'iteration', 'contrast', 'collect', 'method', 'replacing', 'applications', 'one', 'database', 'improvements', 'experiment', 'process', 'doubtful', 'synonymous', 'clustering', 'improving', 'larger', 'small', 'precision', 'metrical', 'hebrew', 'produces', 'results', 'even', 'limits', 'using', 'evidence', 'run', 'frequency', 'automatic', 'augumenting', 'proximity', 'weighting', 'query', 'keywords', 'aramaic', '1,3000,000', 'via', 'manual', 'documents', 'leads', 'feedback', 'earlier', '2400', 'full-text', 'search', 'searchonyms', 'context', 'small-scale', 'global', 'consistent', 'simultaneously', 'size', 'indicate', 'single', 'recall', 'returned', 'iterative', 'matrices', 'methods', 'well', 'databases', 'consists', 'english', 'local', 'formulate', 'appear', 'formulation', 'applied', 'text-words', 'large', 'experiments', 'performance', 'made', 'terms', 'searching', 'arbitrarily'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'microcomputer', 'alternative', 'refles', 'information', 'handling'}
.A Bivins, K.T. Palmer, R.C.
.W {'environment', 'problem', 'paper', 'conclude', 'reference', 'gathered', 'information', 'presented', 'system', 'software', 'environments', 'followed', 'data', 'future', 'prototype', 'currently', 'theoretical', 'considerations', 'speculations', 'point', 'versions', 'hardware', 'process', 'test', 'analysis', 'view', 'microcomputer-based', 'refles', 'discussed', 'thereby', 'leading', 'present', 'description', 'examples', 'retrieval', 'contained', 'terms', 'functions', 'library', 'use'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'retrieval', 'weighted', 'two', 'comparison', 'systems', 'boolean'}
.A Bookstein, A.
.W {'rule', 'written', 'alternative', 'properties', 'traditional', 'approach', 'conditions', 'well', 'isolate', 'associated', 'probabilistic', 'system', 'converge', 'subject', 'introduced', 'fuzzy-', 'proven', 'one', 'weights', 'document', 'compared', 'varying', 'theory', 'boolean', 'major', 'degrees', 'number', 'generalized', 'may', 'scheme', 'satisfies', 'capability', 'systems', 'weighting', 'deficiency', 'met', 'inability', 'set', 'retrieval', 'two', 'criteria', 'considered', 'represent', 'limit', 'zero/one', 'article', 'algebra'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'retrieval', 'values', 'threshold', 'systems', 'boolean'}
.A Buell, D.A. Kraft, D.H.
.W {'recent', 'papers', 'expressions', 'shall', 'evaluation', 'fuzzy-set-theoretic', 'problem', 'paper', 'several', 'values', 'documents', 'inherent', 'queries', 'based', 'system', 'resolves', 'document', 'weights', 'considerations', 'developments', 'boolean', 'mechanisms', 'relevance', 'expressed', 'analysis', 'explore', 'continue', 'purpose', 'concept', 'moreover', 'retrieval', 'processing', 'appeared', 'show', 'threshold', 'possible', 'analyzed', 'problems'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'retrieval', 'weighted', 'system', 'model'}
.A Buell, D.A. Kraft, D.H.
.W {'satisfy', 'recent', 'continuous', 'generalization', 'evaluation', 'thresholds', 'improved', 'generate', 'record', 'queries', 'articles', 'different', 'information', 'subset', 'careful', 'approach', 'describe', 'offer', 'based', 'records', 'seems', 'good', 'assigned', 'desired', 'user', 'weights', 'previous', 'deal', 'database', 'allows', 'also', 'fulfill', 'structure', 'look', 'boolean', 'work', 'entirely', 'type', 'mechanisms', 'term', 'discrete', 'analysis', 'mechanism', 'systems', 'involving', 'suggested', 'attach', 'retrieval', 'new', 'query', 'ought', 'either', 'larger', 'and/or', 'criteria', 'threshold', 'index', 'partially', 'terms', 'analyzed'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'operation', 'translating', 'interface', 'retrieval', 'end-user', 'design', 'heterogeneous', 'computer', 'systems'}
.A Marcus, R.S. Reintjes, J.F.
.W {'responses', 'appropriate', 'online', 'concerned', 'end', 'different', 'named', 'operation', 'system', 'databases', 'whatever', 'philosophy', 'instruction', 'user', 'design', 'also', 'allows', 'given', 'heterogeneity', 'form', 'virtual', 'simplify', 'search', 'conit', 'look', 'commands', 'complexity', 'implementation', 'common', 'difficult', 'bibliographic', 'interface', 'investigations', 'described', 'translated', 'like', 'may', 'interrogated', 'heterogeneous', 'provides', 'language', 'thus', 'access', 'especially', 'systems', 'transformed', 'means', 'concept', 'make', 'translating', 'requests', 'aids', 'experimental', 'network', 'retrieval', 'single', 'users', 'made', 'computer', 'use'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'ii', 'operation', 'translating', 'interface', 'retrieval', 'end-user', 'evaluations', 'heterogeneous', 'computer', 'systems'}
.A Marcus, R.S. Reintjes, J.F.
.W {'keyword/stem', 'built', 'enhance', 'detailed', 'natural-language', 'operational', 'type', 'language', 'especially', 'systems', 'translating', 'adequate', 'retrieval', 'effectiveness', 'online', 'improved', 'attributed', 'automated', 'master', 'named', 'command', 'operation', 'tested', 'studied', 'wide', 'bibliographic', 'undertaken', 'simplifying', 'able', 'concept', 'usability', 'experimental', 'heterogenous', 'users', 'part', 'evaluation', 'relevant', 'end', 'approach', 'simplified', 'furthermore', 'system', 'showed', 'techniques', 'simple', 'instruction', 'interfaces', 'document', 'find', 'searchers', 'conit', 'search', 'inexperienced', 'advanced', 'provide', 'analysis', 'class', 'cost', 'compuyter', 'concluded', 'multiple', 'increased', 'conditions', 'well', 'based', 'sufficiently', 'existing', 'could', 'references', 'usages', 'interface', 'manner', 'success', 'effective', 'controlled', 'strategy', 'searching'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'micrographic', 'interface', 'retrieval', 'computerized', 'systems'}
.A McMurdo, G.
.W {'communications', 'paper', 'indexing', 'automated', 'information', 'computerized', 'accruing', 'constitute', 'notes', 'libraries', 'future', 'document', 'micrographs', 'state', 'reviews', 'may', 'scientists', 'devices', 'current', 'interaction', 'systems', 'technology', 'micrographic', 'input', 'benefits', 'retrieval', 'combination', 'advances', 'new', 'on-line', 'conclusion', 'generation', 'sophisticated'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'information', 'retrieval', 'parallel', 'computations'}
.A Salton, G. Bergmark, D.
.W {'processes', 'demonstrate', 'pointer', 'arithmetic', 'information', 'power', 'movement', 'algorithms', 'methods', 'based', 'benefit', 'substantial', 'environments', 'array', 'processors', 'data', 'fast', 'parallel', 'facilities', 'refined', 'enhance', 'list', 'also', 'beneficial', 'given', 'search', 'computational', 'evidence', 'services', 'conventional', 'greatest', 'advanced', 'usefulness', 'number', 'largely', 'described', 'may', 'serve', 'interest', 'manipulations', 'integer', 'systems', 'proves', 'present', 'various', 'addition', 'retrieval', 'processing', 'study', 'use', 'examined'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'measurement', 'importance', 'term', 'automatic', 'indexing'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'devised', 'results', 'used', 'opposed', 'term-weighting', 'evaluation', 'collection', 'medium-frequency', 'relevant', 'purposes', 'documents', 'indexing', 'characteristics', 'properties', 'estimating', 'methods', 'based', 'first', 'less', 'importance', 'introduced', 'weights', 'theories', 'reviewed', 'also', 'indicators', 'overall', 'using', 'recently', 'conventional', 'shown', 'rare', 'content', 'major', 'frequent', 'nonrelevant', 'methodologies', 'believed', 'term', 'relevance', 'frequency', 'automatic', 'finally', 'normally', 'analysis', 'frequency-based', 'utility', 'effective', 'systems', 'weighting', 'suggested', 'experimental', 'particular', 'briefly', 'terms', 'precision', 'comparing', 'use', 'occurrence'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'future', 'office', 'filing', 'machine', 'ndx-100', 'electronic'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'functional', 'easily', 'paper', 'describes', 'documents', 'system', 'storing', 'software', 'mixture', 'design', 'document', 'filing', 'quickly', 'machine', 'hardware', 'distributed', 'implementation', 'permits', 'unstructured', 'may', 'large', 'electronic', 'numbers', 'retrieved', 'particular', 'capable', 'architecture', 'way'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'terms', 'selection', 'search', 'good'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'variety', 'connecting', 'select', 'problem', 'paper', 'measured', 'feedback', 'different', 'measures', 'extracted', 'one', 'done', 'given', 'association', 'using', 'search', 'tree', 'shown', 'collections', 'number', 'trees', 'term', 'relevance', 'approximately', 'tests', 'test', 'might', 'spanning', 'generated', 'maximum', 'tackles', 'retrieval', 'recall', 'query', 'three', 'vocabulary', 'index', 'terms', 'precision', 'effectiveness'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'quality', 'indexing', 'efficiency', 'consistency'}
.A Rolling, L.
.W {'indexed', 'costly', 'correctly', 'relevant', 'indexing', 'information', 'measures', 'base', 'prefer', 'inter-indexer', 'measure', 'environments', 'data', 'document', 'substitution', 'whether', 'represented', 'every', 'cumbersome', 'content', 'validity', 'determines', 'assesses', 'producers', 'accurately', 'measurement', 'present', 'retrieved', 'various', 'quality', 'query', 'criteria', 'therefore', 'consistency', 'time', 'article', 'effectiveness'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'based', 'colon', 'text', 'retrieval', 'passage', 'classification', 'performance'}
.A Shepherd, M.A.
.W {'results', 'embodied', 'along', 'solicited', 'opposed', 'length', 'classification-based', 'passage', 'specialists', 'areas', 'measured', 'factors', 'documents', 'indexing', 'queries', 'automated', 'area', 'determine', 'information', 'compare', 'boolean-based', 'better', 'types', 'features', 'system', 'databases', 'four', 'primary', 'subject', 'table', 'simple', 'one', 'document', 'classification', 'performances', 'overall', 'abstract', 'using', 'found', 'conducted', 'suitability', 'search', 'common', 'contents', 'colon', 'representation', 'use', 'perform', 'secondary', 'test', 'foundation', 'analysis', 'order', 'experiments', 'forms', 'systems', 'various', 'set', 'retrieval', 'two', 'generally', 'recall', 'text', 'created', 'index', 'expected', 'mean', 'precision', 'reduction', 'word', 'occurrence', 'full', 'significantly'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'bibliographic', 'subject', 'control', 'retrieval', 'user-responsive', 'systems'}
.A Tague, J.M.
.W {'via', 'results', 'used', 'setting', 'western', 'relevant', 'co-occurrences', 'documents', 'record', 'queries', 'relationship', 'analyses', 'information', 'indicated', 'sample', 'system', 'keyword', 'thesauri', 'showed', 'effect', 'databases', 'data', 'implemented', 'user', 'useful', 'ontario', 'document', 'previous', 'dictionaries', 'science', 'carried', 'adding', 'examine', 'operational', 'value', 'title-user', 'tests', 'test', 'procedure', 'analysis', 'development', 'maintenance', 'proved', 'clustering', 'description', 'retrieval', 'two', 'query', 'impracticality', 'keywords', 'vocabulary', 'study', 'added', 'school', 'title', 'university', 'statistical', 'library', 'incorporating'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'searching', 'program', 'machine-mediated'}
.A Toliver, D.
.W {'much', 'available', 'assistance', 'paper', 'online', 'feedback', 'concerned', 'technique', 'elsewhere', 'information', 'individualized', 'base', 'called', 'based', 'system', 'data', 'instruction', 'facilities', 'behavior', 'address', 'drexel', 'searchers', 'help', 'science', 'franklin', 'services', 'work', 'bibliographic', 'largely', 'process', 'described', 'searches', 'subcontract', 'developed', 'analysis', 'access', 'assists', 'draw', 'extensive', 'experimental', 'iida', 'performed', 'institute', 'real-time', 'users', 'searching', 'computer', 'project', 'providing', 'university'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'measure', 'intellectual', 'structure', 'cocitation', 'literature', 'author'}
.A White, H.D. Griffith, B.C.
.W {'extent', 'technique', 'assumes', 'sciences', 'author', 'subject', 'case', 'locations', 'understanding', 'centrality', 'publications', 'indicates', 'divergent', 'cocitation', 'rely', 'period', 'offers', 'cocitations', 'together', 'map', 'border', '2', 'online', 'areas', 'relationship', 'information', 'groups', 'data', 'science', 'using', 'identifiable', 'resulting', 'schools', 'shown', 'cited', 'across', 'drawn', 'seem', 'might', 'closer', 'various', '4', 'set', 'two', 'akin', 'intellectual', 'analyzing', 'research', 'pairs', 'contribute', 'documents', 'interpretation', 'area', 'axes', 'counts', 'done', 'unit', 'mapping', 'distances', 'peripherality', 'scisearch', 'analysis', 'spanning', 'shows', 'specialties', 'social', '1', 'variable', 'gthe', 'authors', 'aid', 'positions', 'units', 'serial', 'proximities', 'connect', 'well', 'structure', '3', 'possibly', 'citation', 'within', '1972-1979', 'order', 'respect', 'effective', 'group', 'establishes', 'new', 'particular', 'degree', 'index', '5', 'raw', 'arbitrarily', 'boundaries'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'appraisal', 'processing', 'progress', 'word', 'documentation', 'introduction'}
.A Whitehead, J.
.W {'much', 'used', 'ever-increasing', 'low', 'communications', 'scale', 'management', 'environment', 'many', 'changing', 'areas', 'inflation', 'factories', 'area', 'routine', 'information', 'ten', 'office', 'describe', 'extremely', 'jobs', 'mail', 'buzz', 'companies', 'plants', 'organizations', 'activities', 'future', 'per', 'level', 'compared', 'list', 'place', 'included', 'look', 'high', 'taking', 'hard', 'productivity', 'however', 'present-day', 'rapidly', 'manhy', 'forcing', 'operations', 'investment', 'equally', 'convergence', 'times', 'take', 'large', 'automating', 'closer', 'current', 'electronic', 'already', 'bites', 'technology', 'improve', 'tedious', 'fight', 'improving', 'processing', 'terms', 'greater', 'usually', 'employee', 'words', 'dull', 'word', 'factory', 'quoted'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'clustering', 'inverted', 'approach', 'document', 'using', 'file'}
.A Willett, P.
.W {'makes', 'require', 'used', 'serial', 'characterise', 'documents', 'indexing', 'automated', 'initial', 'single-linkage', 'inter-document', 'method', 'document', 'clustered', 'compared', 'derived', 'using', 'described', 'order', 'procedure', 'file', 'clusters', 'certain', 'clustering', 'similarity', 'independent', 'set', 'retrieval', 'processed', 'vocabulary', 'terms', 'searching', 'obtained', 'use', 'matrix', 'effectiveness'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'similarity', 'fast', 'automatic', 'classification', 'coefficients', 'calculation', 'procedure'}
.A Willett, P.
.W {'together', 'collection', 'documents', 'algorithm', 'speed', 'lists', 'fast', 'document', 'classification', 'compared', 'given', 'procedures', 'previously', 'complexity', 'using', 'coefficicents', 'non-zero-valued', 'identified', 'described', 'automatic', 'running', 'representing', 'experiments', 'file', 'fact', 'inverted', 'arises', 'terms', 'time', 'comparing', 'procedure'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
