.I 0
.W {'problems', 'articles', 'content', 'usual', 'descriptive', 'making', 'difficulties', 'titles', 'automatically', 'relevance', 'concerns', 'retrieving', 'involved', 'approximate'}
.I 1
.W {'pertinent', 'articles', 'requests', 'response', 'automatically', 'opposed', 'entire', 'data', 'references', 'actually', 'information', 'retrieved'}
.I 2
.W {'science', 'definitions', 'possible', 'give', 'information'}
.I 3
.W {'printed', 'automatically', 'image', 'recognition', 'methods', 'transforming', 'form', 'text', 'computer-ready'}
.I 4
.W {'problems', 'need', 'ordinary', 'businessmen', 'systems', 'researchers', 'likely', 'management', 'retrieval', 'special', 'use', 'encounter', 'proper', 'training', 'unobstructed', 'information'}
.I 5
.W {'computers', 'via', 'possibilities', 'spoken', 'verbal', 'word', 'humans', 'communication'}
.I 6
.W {'planned', 'articles', 'papers', 'printing', 'data-processing', 'systems', 'retrieval', 'working', 'use', 'publishing', 'saving', 'computer', 'coded', 'describe', 'original', 'byproduct', 'form', 'presently'}
.I 7
.W {'science', 'general', 'indexing', 'languages', 'bearing', 'retrieval', 'describe', 'information'}
.I 8
.W {'contextual', 'articles', 'analysis', 'possibilities', 'system', 'retrieval', 'grammatical', 'inclusion', 'automatic', 'information'}
.I 9
.W {'eg', 'theory', 'abstract', 'retrieval', 'group', 'use', 'mathematics', 'information'}
.I 10
.W {'need', 'scientific', 'retrieval', 'consolidation', 'evaluation', 'information', 'research'}
.I 11
.W {'scientific', 'speed', 'printing', 'distribution', 'give', 'publication', 'journals', 'methods', 'high'}
.I 12
.W {'developed', 'systems', 'retrieval', 'dissemination', 'objective', 'evaluation', 'criteria', 'information'}
.I 13
.W {'automatic', 'medical', 'diagnosis', 'future'}
.I 14
.W {'libraries', 'much', 'systems', 'cost', 'retrieval', 'dissemination', 'automated', 'researcher', 'industry', 'well', 'worth', 'information'}
.I 15
.W {'extent', 'systems', 'retrieval', 'remote', 'use', 'multiprogramming', 'incorporate', 'stations', 'future', 'information'}
.I 16
.W {'output', 'means', 'usable', 'large', 'speed', 'volume', 'retrieval', 'information', 'obtaining', 'customer', 'high'}
.I 17
.W {'encoding', 'drawing', 'extended', 'automatically', 'like', 'compounds', 'matching', 'formulas', 'dimensions', 'chemical', 'methods', 'structures', 'two', 'structural'}
.I 18
.W {'systems', 'techniques', 'coding', 'matching', 'searching', 'machine', 'methods'}
.I 19
.W {'testing', 'systems', 'automated', 'information'}
.I 20
.W {'need', 'personnel', 'provide', 'field', 'information'}
.I 21
.W {'field', 'automated', 'medical', 'information'}
.I 22
.W {'need', 'relation', 'libraries', 'systems', 'books', 'use', 'automated', 'amount', 'information'}
.I 23
.W {'requirements', 'personnel', 'possibilities', 'field', 'educational', 'programs', 'needs', 'training', 'information', 'providing'}
.I 24
.W {'systems', 'exchange', 'dissemination', 'international', 'information'}
.I 25
.W {'determination', 'systems', 'cost', 'associated', 'automated', 'information'}
.I 26
.W {'indexing', 'systems', 'retrieval', 'computerized', 'information'}
.I 27
.W {'systems', 'fields', 'related', 'chemistry', 'computerized', 'information'}
.I 28
.W {'specific', 'systems', 'advantages', 'computerized', 'index'}
.I 29
.W {'dissemination', 'journals', 'periodicals', 'information'}
.I 30
.W {'systems', 'physical', 'sciences', 'information'}
.I 31
.W {'problems', 'general', 'indexing', 'libraries', 'author', 'systems', 'title', 'attempts', 'automated', 'mechanized', 'methods', 'computerized'}
.I 32
.W {'provide', 'distance', 'systems', 'retrieval', 'transmission', 'automated', 'user', 'information'}
.I 33
.W {'systems', 'coding', 'used', 'methods', 'computerized', 'index'}
.I 34
.W {'supported', 'government', 'dealing', 'projects', 'agencies', 'dissemination', 'information'}
.I 35
.W {'nuances', 'compete', 'theories', 'translating', 'language', 'methods', 'national', 'languages', 'comprehending', 'one', 'meaning', 'machine', 'different', 'structures', 'traditional', 'another', 'practices', 'texts', 'computer'}
.I 36
.W {'organizing', 'fields', 'found', 'descriptive', 'meaningful', 'terms', 'classifying', 'useful', 'particular', 'indexing', 'extent', 'tested', 'material', 'retrieving', 'available', 'related', 'least', 'schedules', 'words', 'vocabularies', 'lists', 'schemes', 'wanted'}
.I 37
.W {'getting', 'kept', 'solutions', 'necessary', 'subject', 'often', 'word', 'made', 'providing', 'access', 'systems', 'flexibility', 'meanings', 'must', 'index', 'headings', 'usage', 'definitions', 'progress', 'dynamic', 'problem', 'current', 'toward', 'used', 'data', 'stored', 'information', 'symbols', 'system', 'change', 'retrieval', 'words', 'date', 'lists'}
.I 38
.W {'problems', 'personnel', 'students', 'technicians', 'learn', 'newer', 'need', 'people', 'new', 'levels', 'systems', 'techniques', 'retraining', 'skills', 'programs', 'assistants', 'uses', 'important', 'purpose', 'progress', 'hardware', 'education', 'researchers', 'librarians', 'presents', 'use', 'attitudes', 'training', 'information', 'help', 'even', 'change', 'executives', 'developed', 'traditional', 'retrieval', 'dislocation', 'equipment', 'maladjustment', 'workers', 'values'}
.I 39
.W {'problems', 'blocks', 'international', 'found', 'made', 'documentation', 'challenging', 'language', 'field', 'insurmountable', 'translation', 'stumbling', 'limitations', 'progress', 'one', 'use', 'transfer', 'machine', 'degree', 'scale', 'computers', 'automation', 'another', 'considered', 'status'}
.I 40
.W {'without', 'amount', 'accepted', 'achieving', 'order', 'organization', 'useful', 'tool', 'going', 'way', 'great', 'material', 'alphabetical', 'effort', 'generally', 'arranging', 'form', 'information', 'compare', 'effectiveness', 'easy', 'retrieval', 'done', 'ordering', 'schemes', 'considered', 'studies'}
.I 41
.W {'difficulty', 'vocabulary', 'researcher', 'accepted', 'provide', 'new', 'understood', 'various', 'field', 'understanding', 'important', 'average', 'student', 'fully', 'comprehending', 'would', 'storage', 'information', 'appears', 'articles', 'retrieval', 'basic', 'aspects'}
.I 42
.W {'difficulties', 'programming', 'often', 'plan', 'encountered', 'systems', 'written', 'less', 'maximizing', 'take', 'write', 'position', 'way', 'analysis', 'indexing', 'problem', 'used', 'describing', 'failure', 'machine', 'related', 'understand', 'information', 'research', 'articles', 'effectiveness', 'retrieval', 'programmer', 'document', 'coding', 'equipment', 'adequately'}
.I 43
.W {'year', 'cope', 'journals', 'million', 'every', 'amount', 'made', 'many', 'scientific', 'appear', 'control', 'new', 'terms', 'fifty', 'attempts', 'hundred', 'average', 'published', 'analysis', 'one', 'storage', 'publication', 'articles', 'retrieval', 'day', 'technical', 'two', 'presently'}
.I 44
.W {'libraries', 'view', 'impact', 'importance', 'proliferation', 'increasing', 'cope', 'includes', 'significance', 'looking', 'affect', 'react', 'problem', 'idea', 'today', 'help', 'information', 'general', 'automation'}
.I 45
.W {'cataloging', 'libraries', 'applications', 'routine', 'library', 'mechanization', 'acquisitions', 'processes', 'record-keeping', 'circulation', 'serial', 'descriptions', 'operations', 'public', 'procedures', 'would', 'examples', 'like', 'applied', 'use', 'processing', 'operation', 'data', 'conventional', 'university', 'also', 'give', 'seeking', 'information', 'could', 'general', 'present', 'areas', 'automation', 'specific', 'records', 'practices', 'projected', 'special', 'equipment', 'based'}
.I 46
.W {'problems', 'means', 'agency', 'exchange', 'international', 'established', 'made', 'better', 'blocking', 'crossed', 'take', 'ways', 'methods', 'regularly', 'distributes', 'results', 'seem', 'national', 'material', 'effort', 'center', 'boundaries', 'form', 'information', 'research', 'present', 'solve', 'retrieval'}
.I 47
.W {'distinguishing', 'practice', 'libraries', 'fields', 'line', 'mathematics', 'often', 'library', 'emerging', 'said', 'government', 'new', 'amalgam', 'field', 'skills', 'discipline', 'engineering', 'specialized', 'experimental', 'business', 'difficult', 'impossible', 'tell', 'information', 'research', 'still', 'even', 'countries', 'universities', 'science', 'actual', 'draw', 'however', 'centers', 'retrieval', 'words', 'located', 'supports'}
.I 48
.W {'spent', 'problems', 'subject', 'solved', 'encountered', 'applying', 'control', 'new', 'social', 'medical', 'techniques', 'physical', 'development', 'used', 'machine', 'information', 'natural', 'areas', 'prospcts', 'necessitated', 'retrieval', 'humanities', 'resources', 'future', 'sciences', 'characteristics'}
.I 49
.W {'shown', 'subject', 'knowledge', 'etc', 'scheme', 'completely', 'appear', 'lc', 'classification', 'new', 'systems', 'unnecessary', 'irrelevant', 'devised', 'applied', 'use', 'machine', 'information', 'research', 'appears', 'traditional', 'retrieval', 'ddc', 'schemes', 'suited', 'udc'}
.I 50
.W {'coordinate', 'indexing', 'system', 'descriptors', 'construction', 'retrieval', 'language', 'use', 'information', 'used', 'searching', 'utilizes', 'controlled', 'index'}
.I 51
.W {'relation', 'medicus', 'components', 'journals', 'library', 'major', 'medical', 'details', 'undertaken', 'medicine', 'index', 'analysis', 'indexing', 'national', 'operating', 'medlars', 'current', 'project', 'system', 'retrieval', 'literature', 'characteristics'}
.I 52
.W {'problems', 'hospitals', 'record', 'purposes', 'encountered', 'possible', 'medical', 'keeping', 'programs', 'uses', 'medicine', 'results', 'diagnostic', 'clinical', 'tried', 'use', 'used', 'automated', 'science', 'automation', 'system', 'records', 'computer'}
.I 53
.W {'note', 'automation', 'introduce', 'new', 'education', 'contemplated', 'librarians', 'effect', 'status', 'function', 'changes', 'used', 'technology', 'position', 'types', 'initiated', 'library'}
.I 54
.W {'analysis', 'possible', 'system', 'medlars', 'systems', 'applications', 'aims', 'medical', 'operate', 'retrieval', 'literature', 'future', 'objectives', 'information'}
.I 55
.W {'libraries', 'modified', 'finding', 'lc', 'classification', 'systems', 'method', 'classified', 'use', 'standard', 'automated', 'card', 'information', 'today', 'alphabetically', 'system', 'dc', 'retrieval', 'based', 'catalog', 'arranged'}
.I 56
.W {'arranged', 'author', 'title', 'subject', 'manner', 'ultimately', 'lc', 'classification', 'probably', 'systems', 'looking', 'language', 'important', 'headings', 'catalogs', 'printed', 'phrase', 'entries', 'used', 'automated', 'english', 'individual', 'information', 'case', 'alphabetically', 'either', 'mind', 'definite', 'entry', 'number', 'readable'}
.I 57
.T {'networking', 'directions', 'library'}
.A Avram, H.D. McCallum, S.H.
.W {'problems', 'brought', 'pushing', 'libraries', 'large', 'utilities', 'states', 'online', 'requirement', 'marc', 'point', 'service', 'independent', 'environment', 'library', 'keying', 'reviewed', 'major', 'control', 'capability', 'new', 'developments', 'systems', 'united', 'services', 'centralization', 'distribute', 'development', 'mediate', 'led', 'toward', 'data', 'automated', 'technology', 'network', 'structure', 'among', 'decentralization', 'interdependence', 'bibliographic', 'authors', 'developed', 'centers', 'standardization', 'basic', 'networks', 'avoid', 'fragmentation', 'process', 'coordination'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'system', 'performance', 'retrieval', 'testing', 'information', 'book', 'index'}
.A Bennion, B.C.
.W {'apparently', 'measured', 'yield', 'large', 'ability', 'encyclopedias', 'superior', 'precision', 'whose', 'known', 'subject', 'since', 'reproducible', 'evaluation', 'established', 'identity', 'requires', 'finding', 'need', 'discrimination', 'major', 'measures', 'performance', 'terms', 'approximately', 'relevance', 'application', 'absolute', 'comparative', 'rather', 'yet', 'indicators', 'method', 'location', 'contrived', 'human', 'indexing', 'judgement', 'strategies', 'yields', 'test', 'abilities', 'material', 'one', 'direct', 'correspond', 'preliminary', 'book', 'user', 'ratios', 'natural', 'still', 'queries', 'encyclopedia', 'indexes', 'passages', 'actual', 'system', 'circumvents', 'retrieval', 'testing', 'base', 'document', 'best', 'searching', 'recall', 'text', 'suited', 'showed', 'searchers', 'selectively', 'two', 'presently'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'bibliographic', 'cocitation', 'retrieval', 'combined', 'document', 'use', 'coupling'}
.A Bichteler, J. Eaton, E.A. III
.W {'citing', 'query', 'whose', 'non-relevance', 'relevant', 'improved', 'every', 'evaluate', 'predictions', 'paper', 'better', 'users', 'measures', 'linkage', 'papers', 'documents', 'performance', '1712', 'relevance', 'produced', 'takes', 'coupling', 'representing', 'partial', 'judged', 'cocitations', 'sorted', 'cocitation', 'test', 'evaluations', 'using', 'data', 'producing', 'ordered', 'consisted', 'user', 'overall', 'account', 'queries', 'calculated', 'bibliographic', 'specific', 'collection', 'change', 'compared', 'resulting', 'retrieval', 'effect', 'cited', 'document', 'similarity', 'lists', 'based', 'resulted', 'measure', 'introduction', 'two', 'retrieved'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'biases', 'interactive', 'large', 'systems', 'retrieval', 'document', 'searching'}
.A Blair, D.C.
.W {'biases', 'cause', 'large', 'algorithm', 'similar', 'subject', 'inefficiently', 'systematic', 'experiments', 'subjects', 'construct', 'documents', 'shared', 'way', 'modify', 'interactive', 'individuals', 'inquirer', 'uncertainty', 'naive', 'helps', 'queries', 'system', 'search', 'retrieval', 'demonstrated', 'judgements', 'effect', 'document', 'searching', 'suggested', 'avoid', 'sophisticated'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'approach', 'requests', 'boolean', 'fuzzy', 'searches', 'weighted'}
.A Bookstein, A.
.W {'concept', 'shown', 'boolean', 'importance', 'set', 'article', 'request', 'ther', 'reviewed', 'requests', 'systems', 'forms', 'various', 'terms', 'character', 'properties', 'fuzzy', 'retaining', 'index', 'assigned', 'represent', 'manipulability', 'problem', 'concerns', 'classical', 'weights', 'retain', 'related', 'notion', 'patron', 'system', 'desirable', 'basis', 'traditional', 'discussed', 'relative', 'permit', 'sets'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'in-house', 'system', 'feature', 'retrieval', 'search', 'comparison', 'commercial', 'service', 'information'}
.A Boyle, S.O. Miller, A.P.
.W {'real', 'blindly', 'given', 'serve', 'online', 'differences', 'applications', 'automatic', 'attempt', 'type', 'user-specified', 'features', 'evaluation', 'environment', 'designing', 'duplicate', 'therefore', 'implementation', 'various', 'comparative', 'usefulness', 'instruction', 'unnecessary', 'truncation', 'useful', 'careful', 'must', 'in-house', 'consideration', 'kinds', 'indexing', 'print', 'seen', 'operating', 'one', 'used', 'standard', 'display', 'evaluated', 'influenced', 'available', 'user', 'commercially', 'information', 'ease', 'dictionary', 'formats', 'specific', 'system', 'basis', 'search', 'detald', 'commercial', 'searching', 'identified', 'impractical', 'based', 'needs', 'common'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'science', 'measurement', 'metrical', 'space', 'objective', 'subjective', 'information'}
.A Brookes, B.C.
.W {'distortion', 'problems', 'distinguish', 'landscapes', 'solutions', 'space', 'get', 'subjective', 'made', 'systematic', 'maps', 'argued', 'transformation', 'omitted', 'physical', 'like', 'perspective', 'objective', 'transformations', 'information', 'science', 'distinguished', 'however', 'unhelpful', 'document', 'easily', 'two', 'spaces'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'classification', 'cluster', 'searching', 'based', 'model'}
.A Croft, W.B.
.W {'distinguish', 'query', 'ability', 'heuristic', 'relevant', 'described', 'every', 'improved', 'full', 'paper', 'experiments', 'clusters', 'efficiency', 'probabilistic', 'relationships', 'effective', 'possible', 'documents', 'classification', 'implementation', 'indicate', 'organization', 'model', 'may', 'non-relevant', 'tested', 'use', 'using', 'also', 'ie', 'information', 'effectiveness', 'models', 'efficient', 'system', 'compared', 'search', 'discussed', 'cluster', 'retrieval', 'document', 'file', 'searching', 'suggested', 'aspects', 'based', 'searches'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'technology', 'library', 'information', 'networks'}
.A Epstein, H.
.W {'online', 'predicted', 'provided', 'outside', 'described', 'lockheed', 'service', 'library', 'eg', 'provide', 'files', 'functional', 'directly', 'customized', 'including', 'services', 'physical', 'rlin', 'oclc', 'nelinet', 'current', 'center', 'technology', 'user', 'incolsa', 'network', 'types', 'evolves', 'home', 'inc', 'three', 'bibliographic', 'distinguished', 'sdc', 'search', 'aspects', 'networks', 'office'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'classification', 'titles', 'document', 'use', 'automatic'}
.A Hamill, K.A. Zamora, A.
.W {'probabilities', 'phase', 'title', 'experiment', 'normalize', 'occurrence', 'derived', '80', 'people', 'published', 'abstracts', 'heuristics', 'recognition', 'evaluated', 'lookup', 'conducting', 'five', 'number', 'selected', 'nomenclature', '78', 'heuristic', 'chemical', 'technique', 'performance', 'terms', 'assignment', 'approximately', 'results', 'experimental', 'groupings', 'reference', 'developed', 'supplemented', 'gerunds', 'sections', 'rate', 'past', 'matches', 'per', 'tenses', 'variants', 'documents', 'classify', 'according', 'experienced', 'techniques', 'cross-references', 'uses', 'influence', 'pre-classified', 'correct', 'assigned', 'section', 'human', 'analysis', 'plurals', 'used', 'stored', 'training', 'document', 'computer', 'roots', 'ca', 'comparing', 'word', 'major', 'classification', 'pattern', 'probability', 'assigns', 'consistency', 'using', 'component', 'weights', 'program', '100', 'second', 'dictionary', 'computed', 'words', '67'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'brief', 'communications'}
.A Harding, A.G. Willett, P.
.W {'means', 'greater', 'recently', 'involves', 'avoided', 'comparing', 'indexed', 'several', 'specifically', 'interdocument', 'clusters', 'many', 'classification', 'documents', 'terms', 'approaches', 'comparisons', 'may', 'communication', 'procedures', 'times', 'indexing', 'matrix', 'computation', 'derive', 'conventional', 'used', 'reductions', 'information', 'limited', 'approach', 'collection', 'uyse', 'compared', 'others', 'retrieval', 'pairs', 'effect', 'intermediate', 'exhaustive', 'document', 'inverted', 'file', 'shows', 'suggested', 'generate', 'similarity', 'automatic', 'common', 'number'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'minicomputer', 'construction', 'thesaurus', 'application'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'reflect', 'phase', 'machine-', 'creating', 'similar', 'edit', 'nicsem', 'vocabulary', 'structuring', 'prepare', 'described', 'coded', 'syndetic', 'alphabetic', 'materials', 'thesaurus', 'database', 'relations', 'decisions', 'requirements', 'provide', 'files', 'restructuring', 'terms', 'grouping', 'various', 'concepts', 'indicated', 'use', 'design', 'useful', 'altered', 'programs', 'minicomputer', 'correct', 'numbers', 'times', 'development', 'review', 'print', 'national', 'education', 'chart', 'reducing', 'assigning', 'processing', 'displays', 'effort', 'used', 'collect', 'center', 'phases', 'simple', 'identification', 'generation', 'overall', 'form', 'products', 'clerical', 'formatted', 'information', 'eases', 'facilitates', 'permuted', 'editorial', 'initial', 'candidate', 'special', 'hierarchical', 'staff', 'easily', 'already', 'term', 'process', 'entry', 'readable'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'systems', 'design', 'support', 'adaptive', 'decision'}
.A Keen, P.G.W.
.W {'management', 'suitable', 'evolution', 'simply', 'providing', 'role', 'access', 'include', 'final', 'tasks', 'improving', 'architecture', 'processing', 'center', 'well', 'technology', 'support', 'analytic', 'cry', 'models', 'focus', 'managerial', 'process', 'strategy', 'unnecessarily', 'extension', 'representation', 'rallying', 'cries', 'subfield', 'within', 'represent', 'interactive', 'strategies', 'researchers', 'managers', 'latter', 'science', 'system', 'developed', 'finished', 'view', 'mean', 'dss', 'concept', 'fields', 'key', 'issue', 'relevant', 'designed', 'adaption', 'many', 'former', 'writers', 'practitioners', 'systems', 'techniques', 'rather', 'understanding', 'design', 'decision', 'must', 'defined', 'started', 'situations', 'data', 'available', 'different', 'giving', 'information', 'computers', 'become', 'concerned', 'narrow', 'others', 'term', 'getting', 'making', 'argument', 'learning', 'around', 'define', 'mis', 'paper', 'approaches', 'regard', 'issued', 'use', 'using', 'user', 'adaptive', 'research', 'behavior'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'phrases', 'documents', 'automatic', 'significant', 'scienfific', 'method', 'technical', 'extracting'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'select', 'fairly', 'relation', 'shown', 'fields', 'construction', 'effectively', 'title', 'representation', 'abstreact', 'small', 'abstract', 'experiment', 'extract', 'contents', 'every', 'described', 'knowledge', 'lexical', 'carriers', 'scientific', 'phrases', 'documents', 'new', 'relatively', 'meanings', 'field', 'concepts', 'significant', 'uses', 'method', 'may', 'substantial', 'results', 'analysis', 'partly', 'semantic', 'constructed', 'applied', 'processing', 'time', 'extracted', 'used', 'using', 'analysius', 'component', 'technology', 'satisfactory', 'different', 'structure', 'items', 'among', 'information', 'science', 'dictionary', 'approach', 'system', 'five', 'discussed', 'retrieval', 'cases', 'document', 'upon', 'sets', 'based', 'technical', 'number', 'text'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'answer-passage', 'searching', 'retrieval', 'text'}
.A O'Connor, J.
.W {'selected', 'false', 'output', 'good', 'greater', '10', 'involved', 'experiment', 'scientists', 'economically', 'addition', 'per', 'experiments', 'people', 'independently', 'selectors', 'better', 'falsely', 'sentences', 'answer-paper', 'forms', 'produced', 'feasible', 'opver', 'services', 'predictably', '72', 'procedures', 'average', 'question', 'passage', '13', 'difficult', 'one', 'used', 'advantages', 'different', 'form', 'reference', 'ratios', 'combination', 'except', 'previous', 'present', 'variety', 'lawyers', '67', 'search', 'demonstrated', 'retrieval', 'words', 'operational', 'already', 'references', 'recall', 'computer', 'respectively', 'rates', 'two', 'retrieved'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'descriptor', 'partial-match', 'files', 'retrieval', 'using', 'indexed'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'descriptor', 'first', 'large', 'algorithm', 'serve', 'record', 'whole', 'sketched', 'indexed', 'described', 'several', 'word', 'derived', 'code', 'paper', 'expected', 'partial-match', 'files', 'terms', 'application', 'name', 'ways', 'organization', 'accesses', 'practical', 'method', 'index', 'procedures', 'block', 'particular', 'tuned', 'analyzed', 'presented', 'descriptors', 'data', 'used', 'storage', 'binary', 'creation', 'describe', 'different', 'structure', 'form', 'efficient', 'records', 'called', 'retrieval', 'hence', 'associated', 'file', 'suggested', 'behavior', 'simple', 'number', 'detail', 'two'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'competition', 'networks', 'cooperation', 'among', 'library'}
.A Robinson, B.M.
.W {'factors', 'libraries', 'theme', 'discussion', 'competitive', 'emergence', 'evolution', 'library', 'role', 'paper', 'major', 'relationships', 'broker', 'cooperative', 'group', 'explores', 'nature', 'additional', 'state', 'affecting', 'services', 'toronto', 'nonprofit', 'success', 'rlin', 'multistate', 'oclc', 'examines', 'led', 'university', 'recenty', 'also', 'technological', 'inc', 'network', 'three', 'wln', 'advances', 'information', 'research', 'utlas', 'automation', 'regional', 'system', 'economic', 'washington', 'networks'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'understander', 'integrated'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'scripts', 'parse', 'representation', 'integrated', 'attempt', 'type', 'appropriate', 'ignoring', 'knowledge', 'inferences', 'map', 'sentences', 'new', 'language', 'sees', 'rather', 'understanding', 'everything', 'uses', 'conception', 'parser', 'presented', 'rest', 'determines', 'behind', 'meaning', 'idea', 'form', 'natural', 'interesting', 'aid', 'deepest', 'input', 'system', 'furthermore', 'distinct', 'entire', 'plans', 'concentrates'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'sharing', 'states', 'resource', 'networks', 'united', 'historical', 'overview', 'library', 'philosophical'}
.A Stevens, N.D.
.W {'sharing', 'concept', 'states', 'integrated', 'components', 'traces', 'materials', 'library', 'paper', 'acquisition', 'major', 'discusses', 'cooperative', 'closely', 'resource', 'inter-', 'united', 'programs', 'development', 'particular', 'separate', 'question', 'tended', 'relationship', 'storage', 'cooperation', 'origins', 'examined', 'present', 'become', 'might', '1960s', 'attention', 'loan', 'networks', 'late', 'given', 'two'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'normalization', 'titles', 'retrieval'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'specification', 'rate', 'value', 'recorded', 'function-', 'key-term', 'title', 'precision', 'several', 'clause', 'tree-like', 'paper', 'therefrom', 'function-expression', 'titles', 'various', 'converted', 'order', 'normalizations', 'case-labels', 'method', 'transformed', 'keep', 'presents', 'phrase', 'expressed', 'predicate-governor', 'extracted', 'standard', 'english', 'controlled', 'noun', 'reasonable', 'well', 'form', 'high', 'items', 'preciseness', 'normalized', 'case-label', 'retrieval', 'stages', 'hierarchical', 'matching', 'inverted', 'parsing', 'recall', 'expression', 'file', 'based', 'implemented'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'grammars', 'atn', 'cascaded'}
.A Woods, W.A.
.W {'output', 'reduces', 'grammar', 'discjussion', 'given', 'principles', 'represented', 'stage', 'needs', 'catn', 'includes', 'factoring-conceptual', 'paper', 'language', 'hypothesis', 'hypotheses', 'understanding', 'takes', 'cascaded', 'separate', 'transducer', 'factoring', 'cooperating', 'generalization', 'fact', 'notion', 'sequence', 'previous', 'atn', 'input', 'prescribed', 'extensive', 'places', 'called', 'complex', 'distinct', 'permit', 'behavior', 'parsing', 'responsibility', 'considered', 'domain', 'number', 'decomposition'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'queries', 'algorithms', 'fragments', 'processing', 'using', 'match', 'word', 'partial'}
.A Alagar, V.S.
.W {'critically', 'proposed', 'partially', 'algorithms', 'given', 'cost', 'effectively', 'whole', 'elements', 'word', 'database', 'costs', 'terms', 'relevance', 'fragments', 'language', 'exploits', 'design', 'methods', 'method', 'handle', 'compressed', 'use', 'specified', 'well', 'evaluated', 'least', 'queries', 'either', 'interdependence', 'system', 'compared', 'records', 'retrieval', 'words', 'show', 'maximum', 'file', 'process', 'analyses'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'general', 'approach', 'formulation', 'distribution', 'graph-oriented', 'bradford'}
.A Asai, I.
.W {'b', 'value', 'proposed', 'observed', 'root-weighted', '11', 'leads', 'journals', 'experiment', 'type', 'line', 'cumulative', 'suggests', 'deduced', 'shift', 'follows', 'estimate', 'mathematical', 'formulation', 'previously', 'total', 'less', 'log', 'comparative', 'rank', 'detailed', 'intercept', 'order', 'slope', 'error', 'bradford', 'x', 'method', 'fifth', 'published', 'frequency', 'analysis', 'deletion', 'straight', 'accurate', 'parameters', 'one', 'databases', 'ratio', 'c', 'using', 'data', 'square', 'three', 'types', 'case', 'eight', 'articles', 'general', 'models', 'unknown', 'distribution', 'statistical', 'five', 'special', 'best', 'shows', 'fit', 'respectively', 'droop', 'number'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'problems', 'large', 'distributed', 'systems', 'lexical', 'information'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'problems', 'hope', 'large', 'view', 'covered', 'local', 'concept', 'concerning', 'package', 'filter', 'linguistic', 'execution', 'lexical', 'database', 'role', 'especially', 'paper', 'scheme', 'control', 'environments', 'completely', 'dictionaries', 'distributed', 'systems', 'incorrect', 'necessity', 'rather', 'design', 'operations', 'lexically', 'names', 'separate', 'mostly', 'introduce', 'subsystem', 'architecture', 'great', 'organized', 'databases', 'data', 'sense', 'component', 'created', 'promotes', 'creation', 'efficiently', 'plays', 'program', 'network', 'information', 'queries', 'concerned', 'become', 'facilitates', 'system', 'interrelations', 'functions', 'integration', 'handling', 'retrieval', 'special', 'productive', 'suybsystem', 'subsystems', 'broad', 'number', 'deal'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'model', 'retrieval', 'information', 'relational'}
.A Crawford, R.G.
.W {'first', 'past', 'shown', 'increasing', 'article', 'decade', 'database', 'third', 'sequel', 'introduced', 'fourth', 'forms', 'include', 'sound', 'noted', 'organization', 'bibliographical', 'including', 'theoretical', 'model', 'consistency', 'normalization', 'normal', 'presented', 'languages', 'examples', 'numerous', 'relational', 'advantages', 'calculus', 'notion', 'algebra', 'naturalness', 'information', 'second', 'viewing', 'pertinent', 'approach', 'relationally', 'basis', 'discussed', 'retrieval', 'demonstrated', 'attention', 'simplicity', 'received'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'interchange', 'environment', 'electronic', 'office', 'information'}
.A DeSousa, M.R.
.W {'across', 'sna', 'utilize', 'currently', 'provided', 'applications', 'exchange', 'interface', 'described', 'communications', 'facilities', 'system/370', 'specifically', 'herein', 'paper', 'control', 'provide', 'capability', 'processes', 'distributed', 'architectures', 'opposed', 'application', 'spectrum', 'detailed', '5520', 'administrative', 'architecture', 'address', 'transmission', 'offerings', 'description', 'protocols', 'architectural', 'data', 'overview', 'support', 'user', 'streams', 'products', 'information', 'interchange', 'general', 'provides', 'approach', 'automation', 'specific', 'distribution', 'system', 'basis', 'displaywriter', 'describes', 'others', 'disoss', 'document', 'associated', 'ibm', 'implemented', 'broad', 'technical', 'office', 'existing'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'systems', 'relevance', 'retrieval', 'boolean', 'feedback', 'use', 'automatic'}
.A Dillon, M. Desper, J.
.W {'reflect', 'query', 'construction', 'boolean', 'small', 'set', 'relevant', 'described', 'technique', 'environment', 'derived', 'measures', 'guide', 'documents', 'feedback', 'relevance', 'terms', 'application', 'validate', 'favourably', 'tests', 'employed', 'subsequent', 'results', 'series', 'experimental', 'prevalence', 'used', 'data', 'smart-type', 'reformulation', 'among', 'queries', 'compare', 'patron', 'extensive', 'distribution', 'appearing', 'system', 'initial', 'retrieval', 'testing', 'judgements', 'base', 'illustrate', 'based', 'suggested', 'term', 'automatic', 'non-relevant', 'retrieved'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'donau', 'artificial', 'systems', 'language', 'project', 'interacting', 'natural'}
.A Guida, G. Somalvico, M.
.W {'horizontal', 'redefining', 'algorithms', 'exchange', 'controller', 'facilitate', 'way', 'donau', 'milan', 'artificial', 'presented', 'architecture', 'segment', 'promising', 'ensures', 'oriented', 'conclusions', 'modular', 'models', 'actual', 'contribution', 'discussed', 'base', 'parsing', 'segments', 'detail', 'existing', 'two', 'selected', 'lack', 'polytechnic', 'pointed', 'vertical', 'representation', 'described', 'knowledge', 'illustrated', 'methodological', 'independent', 'enlarging', 'experimentation', 'performance', 'parallel', 'mode', 'results', 'development', 'particular', 'analyser', 'evaluations', 'operation', 'project', 'approach', 'intelligence', 'system', 'developed', 'user-oriented', 'version', 'generality', 'presently', 'definition', 'incremental', 'many', 'propose', 'systems', 'application', 'language', 'understanding', 'design', 'running', 'intended', 'syntactic', 'conception', 'legality', 'data', 'extractor', 'different', 'allows', 'information', 'general', 'supported', 'domain', 'simple', 'means', 'directions', 'linguistic', 'reported', 'often', 'paper', 'single', 'level', 'new', 'implementation', 'flexibility', 'purpose', 'specialized', 'inquiry', 'semantic', 'examples', 'experiences', 'natural', 'overcome', 'research', 'possibility', 'projects', 'changing', 'based', 'future'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'string', 'matching', 'approximate'}
.A Hall, P.A.V. Dowling, G.R.
.W {'problems', 'probabilities', 'large', 'surveying', 'programming', 'function', 'spelling', 'matches', 'suitable', 'solved', 'likelihoods', 'keyword', 'full', 'several', 'mistake', 'found', 'database', 'though', 'finding', 'reviewed', 'canonical', 'readily', 'measures', 'difference', 'correction', 'forms', 'techniques', 'aim', 'approximate', 'error', 'methods', 'method', 'may', 'seen', 'promising', 'item', 'classified', 'dynamic', 'problem', 'well-established', 'description', 'briefly', 'using', 'surveyed', 'open', 'still', 'either', 'approach', 'strings', 'similarity', 'matching', 'parsing', 'sets', 'suggested', 'searches', 'equivalence', 'relating', 'ideas'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'bibliographic', 'online', 'retrieval', 'using', 'microfiche', 'data', 'technical', 'service', 'catalog'}
.A Hayes, R.M. Borko, H.
.W {'integrates', 'online', 'cost', 'necessary', 'software', 'set', 'microfiche', 'evaluation', 'demonstrate', 'derived', 'library', 'magnetic', 'control', 'completely', 'costs', 'various', 'permits', 'catalog', 'disk', 'tests', 'feasible', 'operations', 'including', 'services', 'procedures', 'results', 'times', 'primary', 'analyzed', 'experimental', 'would', 'use', 'feasibility', 'comparable', 'data', 'project', 'storage', 'created', 'creation', 'second', 'collected', 'effectiveness', 'bibliographic', 'system', 'result', 'records', 'demonstrated', 'prototype', 'retrieval', 'operational', 'facility', 'economical', 'equipment', 'computer', 'bases', 'technical'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'end', 'users', 'access', 'systems', 'study', 'language', 'acceptance', 'evaluation', 'information', 'natural'}
.A Krause, J.
.W {'query', 'applications', 'asked', 'evaluation', 'systems', 'application', 'language', 'suggest', 'error', 'methods', 'feasible', 'results', 'usl', 'question', 'languages', 'architecture', 'german', 'use', 'using', 'subset', 'data', 'answering', 'specialty', 'user', 'structure', 'form', 'whether', 'natural', 'evaluating', 'information', 'general', 'actual', 'system', 'discussed', 'based', 'subsets', 'bases'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'libraries', 'cost-effectiveness', 'online', 'considerations', 'services', 'relating'}
.A Lancaster, F.W.
.W {'collier', 'seems', 'libraries', 'contains', 'view', 'online', 'misleadingly', 'cost', 'corrected', 'comparing', 'economics', '2', 'picture', '1978', 'looks', 'access', 'completely', 'cost-effectiveness', 'costs', 'hypothetical', 'services', 'modes', 'mode', 'way', 'unfair', 'printed', 'analysis', 'regarding', 'grossly', 'presented', 'would', '1', 'use', 'data', 'give', 'different', 'ie', 'information', 'effectiveness', 'compared', 'work', 'economic', 'searching', 'aspects', 'pessimistic', 'subscriptions', 'combining', 'two'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'analysis', 'co-citation', 'context', 'paradigms', 'structure'}
.A Small, H.
.W {'served', 'emerge', 'involved', 'manner', 'scientists', 'relations', 'suppose', 'concepts', 'citation', 'members', 'way', 'artificial', 'intellectual', 'time', 'sometimes', 'degree', 'combination', 'corpus', 'except', 'authors', 'discussed', 'called', 'consensus', 'show', 'might', 'two', 'set', "'consensual", 'clearly', 'taken', 'combine', 'combinations', 'knowing', 'within', 'admissible', 'groups', 'communication', 'regarding', 'mode', 'sub-set', 'paradigm', 'serving', 'frequency', 'particular', 'operation', 'specified', 'matter', 'n', 'identify', 'approach', 'specific', 'intelligence', 'another', 'read', 'example', 'highly', 'invisible', 'considered', 'totality', 'occurs', 'concept', 'fields', 'operationalize', 'definition', 'connecting', 'though', 'many', 'possible', 'systems', 'various', 'techniques', 'lines', 'graph', 'find', 'nodes', 'pertaining', 'analysis', 'frequent', 'one', 'used', 'referred', 'notion', 'information', 'matters', 'appears', 'passages', 'concerned', 'together', 'topic', 'document', 'already', 'share', 'mark', 'combining', 'predominant', 'measure', 'given', 'certain', 'b', 'sample', 'obtained', 'represented', 'similar', 'subject', 'often', 'paradigms', 'paper', 'papers', 'colleges', 'field', 'arcs', 'may', 'purpose', 'specialized', 'semantic', 'perspective', 'using', 'weights', 'structure', 'network', 'natural', 'something', 'retrieval', 'displayed', 'designated', 'arc', 'text'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'author', 'cocited', 'social', 'online', 'retrieval', 'experiment', 'literature', 'indicators'}
.A White, H.D.
.W {'citing', 'involves', 'integrated', 'linked', '121', 'expected', 'social', 'additional', 'would', 'likely', 'scisearch', 'also', 'overviews', 'path-analytic', 'authors', 'citations', 'prominent', 'modeling', 'literature', 'generally', 'two', 'retrieved', 'found', 'titles', 'relatively', 'formed', 'subsequent', 'although', 'mode', 'cocitations', 'four', 'groups', 'names', 'formally', 'indicator-type', '298', 'tend', 'six', 'specified', 'retrieve', 'three', 'least', 'input', 'content', 'first', 'online', 'expectattions', 'seemed', 'writers', 'documents', 'occur', 'language', 'nature', 'indicators', 'akin', 'entering', 'harder', 'one', 'data', 'sheldon', 'bauer', 'believed', 'general', 'causal', 'frequently', 'cited', 'identified', 'certain', 'confirmed', 'pair', 'thought', '177', 'land', 'papers', 'group', 'jointly', 'duncan', 'retrieving', 'movement', 'signs', 'result', 'retrieval', 'pairs', 'si'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'online', 'statistics', '1979', 'database'}
.A Williams M.E.
.W {'past', 'via', 'us', 'online', 'bringing', 'million', 'several', 'contained', 'dramatically', '4', 'major', 'systems', 'language', 'bioliographic-related', 'conducted', '1979', '148', 'increased', 'totals', 'use', 'databases', 'natural', 'canadian', 'bibliographic', '528', 'years', 'contain', 'records', 'searches', 'number'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'experiments', 'local', 'systems', 'feedback', 'retrieval', 'metrical', 'full-text'}
.A Attar, R. Fraenkel, A.S.
.W {'augumenting', 'precision', 'searchonyms', 'synonymous', 'experiment', 'produces', 'doubtful', 'contrast', 'earlier', 'improving', 'context', 'well', 'text-words', 'search', 'manual', 'hebrew', 'searching', 'process', 'databases', 'iterative', 'large', 'clustering', 'replacing', 'made', 'performance', 'terms', 'indicate', 'methods', 'results', 'run', 'frequency', 'improvements', 'collect', 'recall', 'iteration', 'query', 'local', 'metrical', 'small', 'database', 'returned', 'experiments', 'weighting', 'documents', 'formulate', 'full-text', 'limits', 'keywords', 'one', 'applied', 'aramaic', 'consists', 'small-scale', 'suited', 'larger', 'consistent', 'simultaneously', 'via', '1,3000,000', 'applications', 'leads', 'proximity', 'matrices', 'single', 'appear', 'formulation', 'feedback', 'arbitrarily', 'evidence', 'method', 'consisting', 'using', 'english', 'test-queries', 'even', 'global', '2400', 'size', 'automatic', 'next'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'microcomputer', 'handling', 'information', 'refles', 'alternative'}
.A Bivins, K.T. Palmer, R.C.
.W {'versions', 'view', 'currently', 'leading', 'software', 'point', 'environment', 'contained', 'library', 'paper', 'microcomputer-based', 'environments', 'terms', 'thereby', 'theoretical', 'analysis', 'hardware', 'presented', 'test', 'examples', 'problem', 'description', 'use', 'speculations', 'data', 'conclude', 'reference', 'information', 'present', 'system', 'gathered', 'functions', 'discussed', 'retrieval', 'followed', 'prototype', 'considerations', 'future', 'process', 'refles'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'systems', 'retrieval', 'boolean', 'comparison', 'weighted', 'two'}
.A Bookstein, A.
.W {'boolean', 'set', 'subject', 'article', 'conditions', 'zero/one', 'probabilistic', 'major', 'weighting', 'proven', 'introduced', 'scheme', 'capability', 'systems', 'written', 'properties', 'considered', 'converge', 'may', 'represent', 'theory', 'generalized', 'one', 'isolate', 'met', 'fuzzy-', 'weights', 'well', 'degrees', 'criteria', 'algebra', 'alternative', 'approach', 'deficiency', 'system', 'traditional', 'compared', 'retrieval', 'document', 'associated', 'varying', 'satisfies', 'rule', 'limit', 'number', 'inability', 'two'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'threshold', 'systems', 'retrieval', 'boolean', 'values'}
.A Buell, D.A. Kraft, D.H.
.W {'problems', 'resolves', 'concept', 'boolean', 'several', 'evaluation', 'explore', 'paper', 'threshold', 'papers', 'developments', 'possible', 'documents', 'relevance', 'fuzzy-set-theoretic', 'values', 'mechanisms', 'purpose', 'analysis', 'analyzed', 'continue', 'problem', 'processing', 'appeared', 'expressed', 'inherent', 'weights', 'queries', 'system', 'shall', 'retrieval', 'show', 'considerations', 'document', 'expressions', 'based', 'recent', 'moreover'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'system', 'weighted', 'model', 'retrieval'}
.A Buell, D.A. Kraft, D.H.
.W {'attach', 'seems', 'good', 'query', 'partially', 'offer', 'continuous', 'desired', 'record', 'boolean', 'type', 'improved', 'discrete', 'evaluation', 'database', 'entirely', 'threshold', 'and/or', 'new', 'systems', 'terms', 'satisfy', 'careful', 'assigned', 'index', 'mechanisms', 'analysis', 'ought', 'mechanism', 'analyzed', 'thresholds', 'subset', 'also', 'generalization', 'involving', 'describe', 'weights', 'different', 'allows', 'user', 'look', 'information', 'structure', 'criteria', 'previous', 'articles', 'either', 'approach', 'queries', 'work', 'fulfill', 'records', 'retrieval', 'suggested', 'based', 'generate', 'term', 'larger', 'recent', 'deal'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'end-user', 'heterogeneous', 'systems', 'retrieval', 'translating', 'interface', 'operation', 'computer', 'design'}
.A Marcus, R.S. Reintjes, J.F.
.W {'means', 'concept', 'online', 'translated', 'conit', 'translating', 'interface', 'appropriate', 'complexity', 'described', 'philosophy', 'heterogeneity', 'made', 'especially', 'thus', 'single', 'access', 'users', 'requests', 'aids', 'implementation', 'systems', 'commands', 'virtual', 'language', 'instruction', 'whatever', 'design', 'make', 'interrogated', 'may', 'responses', 'transformed', 'investigations', 'heterogeneous', 'experimental', 'like', 'difficult', 'use', 'also', 'operation', 'user', 'different', 'allows', 'network', 'look', 'form', 'simplify', 'end', 'provides', 'concerned', 'bibliographic', 'system', 'search', 'retrieval', 'named', 'computer', 'given', 'common', 'databases'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'end-user', 'ii', 'heterogeneous', 'systems', 'evaluations', 'retrieval', 'translating', 'interface', 'operation', 'computer'}
.A Marcus, R.S. Reintjes, J.F.
.W {'interfaces', 'conit', 'interface', 'manner', 'usages', 'evaluation', 'undertaken', 'wide', 'command', 'automated', 'well', 'keyword/stem', 'master', 'search', 'searching', 'class', 'strategy', 'existing', 'cost', 'built', 'attributed', 'detailed', 'experimental', 'increased', 'operation', 'approach', 'system', 'furthermore', 'references', 'searchers', 'usability', 'concept', 'online', 'translating', 'type', 'relevant', 'improved', 'users', 'heterogenous', 'provide', 'effective', 'systems', 'techniques', 'language', 'natural-language', 'find', 'analysis', 'tested', 'sufficiently', 'could', 'end', 'inexperienced', 'able', 'operational', 'named', 'document', 'adequate', 'concluded', 'simple', 'simplifying', 'studied', 'enhance', 'conditions', 'especially', 'part', 'advanced', 'instruction', 'success', 'multiple', 'controlled', 'simplified', 'effectiveness', 'bibliographic', 'compuyter', 'retrieval', 'based', 'showed'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'systems', 'retrieval', 'interface', 'computerized', 'micrographic'}
.A McMurdo, G.
.W {'libraries', 'notes', 'constitute', 'communications', 'scientists', 'paper', 'conclusion', 'new', 'systems', 'reviews', 'state', 'computerized', 'may', 'indexing', 'benefits', 'micrographs', 'current', 'automated', 'technology', 'advances', 'generation', 'information', 'micrographic', 'accruing', 'combination', 'input', 'devices', 'retrieval', 'interaction', 'document', 'future', 'on-line', 'sophisticated'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'computations', 'retrieval', 'information', 'parallel'}
.A Salton, G. Bergmark, D.
.W {'benefit', 'algorithms', 'serve', 'enhance', 'study', 'described', 'computational', 'facilities', 'power', 'demonstrate', 'addition', 'list', 'beneficial', 'environments', 'processes', 'systems', 'various', 'parallel', 'advanced', 'usefulness', 'refined', 'pointer', 'manipulations', 'methods', 'evidence', 'services', 'may', 'substantial', 'proves', 'array', 'processing', 'use', 'conventional', 'movement', 'data', 'integer', 'greatest', 'processors', 'also', 'fast', 'information', 'examined', 'largely', 'present', 'arithmetic', 'search', 'retrieval', 'based', 'given', 'number', 'interest'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'indexing', 'measurement', 'importance', 'term', 'automatic'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'content', 'first', 'shown', 'theories', 'purposes', 'importance', 'precision', 'methodologies', 'medium-frequency', 'relevant', 'comparing', 'term-weighting', 'evaluation', 'occurrence', 'utility', 'reviewed', 'major', 'weighting', 'introduced', 'effective', 'rare', 'documents', 'systems', 'terms', 'relevance', 'opposed', 'less', 'properties', 'estimating', 'methods', 'indicators', 'results', 'particular', 'frequency', 'devised', 'analysis', 'experimental', 'indexing', 'frequent', 'normally', 'briefly', 'use', 'using', 'also', 'used', 'conventional', 'weights', 'overall', 'frequency-based', 'believed', 'collection', 'finally', 'suggested', 'based', 'term', 'automatic', 'recently', 'nonrelevant', 'characteristics'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'ndx-100', 'filing', 'future', 'machine', 'electronic', 'office'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'large', 'software', 'paper', 'storing', 'functional', 'documents', 'implementation', 'distributed', 'permits', 'unstructured', 'design', 'may', 'capable', 'numbers', 'way', 'particular', 'hardware', 'architecture', 'quickly', 'mixture', 'machine', 'filing', 'system', 'describes', 'document', 'easily', 'electronic', 'retrieved'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'search', 'terms', 'good', 'selection'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'select', 'measured', 'query', 'generated', 'shown', 'vocabulary', 'connecting', 'precision', 'spanning', 'paper', 'measures', 'feedback', 'terms', 'relevance', 'approximately', 'association', 'tests', 'index', 'collections', 'test', 'one', 'problem', 'tree', 'using', 'tackles', 'extracted', 'different', 'three', 'trees', 'effectiveness', 'variety', 'search', 'retrieval', 'done', 'maximum', 'might', 'recall', 'term', 'given', 'number'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'indexing', 'efficiency', 'quality', 'consistency'}
.A Rolling, L.
.W {'content', 'producers', 'query', 'represented', 'indexed', 'relevant', 'article', 'every', 'assesses', 'measures', 'environments', 'therefore', 'correctly', 'measurement', 'various', 'prefer', 'costly', 'validity', 'cumbersome', 'consistency', 'quality', 'indexing', 'substitution', 'accurately', 'determines', 'time', 'data', 'criteria', 'information', 'whether', 'present', 'effectiveness', 'inter-indexer', 'base', 'document', 'measure', 'retrieved'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'colon', 'classification', 'performance', 'retrieval', 'passage', 'based', 'text'}
.A Shepherd, M.A.
.W {'measured', 'foundation', 'factors', 'embodied', 'length', 'mean', 'reduction', 'abstract', 'representation', 'suitability', 'precision', 'set', 'performances', 'subject', 'contents', 'features', 'full', 'found', 'occurrence', 'word', 'experiments', 'better', 'expected', 'solicited', 'along', 'colon', 'documents', 'classification', 'systems', 'forms', 'various', 'opposed', 'secondary', 'order', 'specialists', 'index', 'conducted', 'four', 'results', 'analysis', 'perform', 'primary', 'indexing', 'boolean-based', 'test', 'determine', 'passage', 'one', 'use', 'using', 'simple', 'automated', 'created', 'types', 'overall', 'table', 'information', 'queries', 'area', 'compare', 'areas', 'system', 'search', 'retrieval', 'significantly', 'classification-based', 'document', 'recall', 'text', 'common', 'databases', 'generally', 'two'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'control', 'bibliographic', 'systems', 'retrieval', 'user-responsive', 'subject'}
.A Tague, J.M.
.W {'value', 'sample', 'via', 'query', 'clustering', 'study', 'title', 'record', 'vocabulary', 'relevant', 'keyword', 'library', 'dictionaries', 'title-user', 'documents', 'procedure', 'indicated', 'incorporating', 'useful', 'tests', 'ontario', 'school', 'results', 'development', 'keywords', 'analysis', 'impracticality', 'co-occurrences', 'test', 'carried', 'relationship', 'thesauri', 'description', 'university', 'used', 'data', 'maintenance', 'user', 'information', 'science', 'previous', 'proved', 'queries', 'showed', 'added', 'setting', 'system', 'statistical', 'retrieval', 'examine', 'effect', 'operational', 'document', 'adding', 'western', 'implemented', 'databases', 'analyses', 'two'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'program', 'searching', 'machine-mediated'}
.A Toliver, D.
.W {'performed', 'online', 'described', 'iida', 'facilities', 'technique', 'elsewhere', 'providing', 'paper', 'users', 'access', 'feedback', 'assists', 'instruction', 'real-time', 'services', 'analysis', 'experimental', 'much', 'address', 'university', 'franklin', 'data', 'project', 'available', 'drexel', 'information', 'help', 'science', 'largely', 'assistance', 'concerned', 'bibliographic', 'extensive', 'system', 'developed', 'draw', 'work', 'called', 'base', 'individualized', 'searching', 'based', 'institute', 'behavior', 'computer', 'process', 'searches', 'searchers', 'subcontract'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'author', 'intellectual', 'cocitation', 'literature', 'measure', 'structure'}
.A White, H.D. Griffith, B.C.
.W {'across', 'author', 'gthe', 'spanning', 'social', '1972-1979', 'serial', 'citation', 'seem', 'divergent', 'extent', 'intellectual', 'closer', 'scisearch', 'well', 'degree', 'boundaries', 'schools', 'case', 'respect', 'authors', 'units', 'resulting', 'might', 'positions', 'sciences', 'two', 'distances', 'mapping', 'set', 'drawn', 'technique', 'period', '4', 'within', 'groups', 'cocitations', 'particular', 'locations', 'offers', 'counts', 'establishes', 'unit', 'science', 'border', 'done', 'raw', 'rely', '5', 'shown', 'online', 'identifiable', 'indicates', 'possibly', 'connect', 'centrality', 'publications', 'effective', 'documents', 'various', 'understanding', 'akin', 'index', 'analysis', 'variable', 'cocitation', 'data', 'information', 'interpretation', 'area', 'aid', 'areas', 'together', 'analyzing', 'cited', 'shows', 'proximities', '2', 'subject', 'map', 'contribute', 'new', 'group', 'arbitrarily', 'order', '3', 'relationship', '1', 'using', 'assumes', 'structure', 'research', 'peripherality', 'specialties', 'axes', 'pairs'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'progress', 'documentation', 'processing', 'appraisal', 'introduction', 'word'}
.A Whitehead, J.
.W {'employee', 'inflation', 'forcing', 'greater', 'large', 'ever-increasing', 'tedious', 'routine', 'management', 'improve', 'bites', 'communications', 'environment', 'word', 'per', 'list', 'many', 'buzz', 'level', 'rapidly', 'terms', 'take', 'included', 'low', 'ten', 'dull', 'manhy', 'operations', 'productivity', 'convergence', 'equally', 'taking', 'times', 'jobs', 'organizations', 'plants', 'improving', 'closer', 'much', 'activities', 'present-day', 'processing', 'automating', 'current', 'usually', 'used', 'hard', 'technology', 'describe', 'companies', 'fight', 'factories', 'look', 'high', 'scale', 'information', 'area', 'factory', 'areas', 'compared', 'however', 'mail', 'extremely', 'words', 'changing', 'investment', 'already', 'future', 'place', 'quoted', 'electronic', 'office'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'approach', 'clustering', 'using', 'document', 'inverted', 'file'}
.A Willett, P.
.W {'characterise', 'obtained', 'clustering', 'require', 'vocabulary', 'set', 'described', 'independent', 'makes', 'derived', 'clusters', 'documents', 'terms', 'procedure', 'serial', 'order', 'method', 'processed', 'indexing', 'clustered', 'inter-document', 'use', 'using', 'automated', 'used', 'effectiveness', 'compared', 'initial', 'retrieval', 'similarity', 'document', 'file', 'searching', 'certain', 'matrix', 'single-linkage'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'classification', 'coefficients', 'calculation', 'procedure', 'similarity', 'fast', 'automatic'}
.A Willett, P.
.W {'algorithm', 'given', 'comparing', 'complexity', 'described', 'experiments', 'classification', 'documents', 'previously', 'terms', 'procedure', 'non-zero-valued', 'running', 'representing', 'procedures', 'coefficicents', 'using', 'time', 'fast', 'fact', 'arises', 'together', 'collection', 'speed', 'compared', 'document', 'lists', 'inverted', 'identified', 'file', 'automatic'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
