.I 0
.W {'there', 'involved', 'from', 'of', 'what', 'concerns', 'titles', 'automatically', 'approximate', 'is', 'articles', 'difficulties', 'making', 'are', 'retrieving', 'up', 'content', 'relevance', 'in', 'usual', 'their', 'problems', 'descriptive', 'the', 'and', 'to'}
.I 1
.W {'requests', 'themselves', 'as', 'automatically', 'data', 'can', 'articles', 'retrieved', 'response', 'be', 'or', 'actually', 'information', 'entire', 'opposed', 'in', 'references', 'how', 'to', 'pertinent'}
.I 2
.W {'science', 'definitions', 'is', 'give', 'what', 'information', 'where', 'possible'}
.I 3
.W {'into', 'computer-ready', 'of', 'printed', 'recognition', 'any', 'methods', 'and', 'other', 'image', 'transforming', 'automatically', 'form', 'text'}
.I 4
.W {'unobstructed', 'of', 'retrieval', 'what', 'need', 'for', 'businessmen', 'proper', 'will', 'ordinary', 'training', 'information', 'are', 'researchers', 'systems', 'encounter', 'problems', 'use', 'special', 'and', 'likely', 'to', 'they', 'management'}
.I 5
.W {'there', 'that', 'spoken', 'is', 'humans', 'verbal', 'for', 'via', 'between', 'what', 'the', 'are', 'and', 'word', 'communication', 'computers', 'possibilities'}
.I 6
.W {'saving', 'retrieval', 'data-processing', 'then', 'form', 'articles', 'planned', 'for', 'papers', 'original', 'coded', 'further', 'working', 'publishing', 'printing', 'systems', 'in', 'describe', 'computer', 'use', 'the', 'and', 'by', 'presently', 'byproduct'}
.I 7
.W {'indexing', 'science', 'in', 'describe', 'retrieval', 'what', 'the', 'information', 'and', 'other', 'general', 'bearing', 'languages', 'does', 'it', 'have', 'on'}
.I 8
.W {'there', 'analysis', 'inclusion', 'in', 'contextual', 'articles', 'of', 'retrieval', 'an', 'for', 'what', 'grammatical', 'are', 'information', 'and', 'system', 'automatic', 'possibilities'}
.I 9
.W {'in', 'abstract', 'theory', 'of', 'retrieval', 'use', 'the', 'group', 'information', 'mathematics', 'eg'}
.I 10
.W {'in', 'is', 'evaluation', 'scientific', 'for', 'retrieval', 'the', 'what', 'information', 'and', 'research', 'need', 'consolidation'}
.I 11
.W {'high', 'of', 'give', 'scientific', 'for', 'speed', 'journals', 'methods', 'and', 'printing', 'distribution', 'publication'}
.I 12
.W {'systems', 'developed', 'evaluation', 'of', 'criteria', 'for', 'retrieval', 'the', 'what', 'information', 'and', 'objective', 'dissemination', 'been', 'have'}
.I 13
.W {'there', 'is', 'diagnosis', 'for', 'what', 'future', 'medical', 'automatic'}
.I 14
.W {'industry', 'retrieval', 'do', 'as', 'it', 'worth', 'much', 'libraries', 'well', 'are', 'information', 'dissemination', 'researcher', 'systems', 'cost', 'automated', 'the', 'and', 'how', 'to', 'they'}
.I 15
.W {'extent', 'systems', 'in', 'incorporate', 'of', 'stations', 'will', 'retrieval', 'their', 'be', 'what', 'use', 'the', 'information', 'future', 'remote', 'or', 'multiprogramming'}
.I 16
.W {'high', 'of', 'retrieval', 'speed', 'obtaining', 'information', 'volume', 'usable', 'means', 'customer', 'output', 'large'}
.I 17
.W {'there', 'drawing', 'structures', 'what', 'formulas', 'automatically', 'like', 'encoding', 'for', 'methods', 'chemical', 'compounds', 'dimensions', 'structural', 'two', 'are', 'in', 'matching', 'extended', 'the', 'and'}
.I 18
.W {'techniques', 'systems', 'matching', 'of', 'coding', 'searching', 'machine', 'methods', 'and'}
.I 19
.W {'testing', 'information', 'systems', 'automated'}
.I 20
.W {'personnel', 'for', 'the', 'provide', 'to', 'information', 'need', 'field'}
.I 21
.W {'in', 'the', 'automated', 'information', 'medical', 'field'}
.I 22
.W {'systems', 'in', 'of', 'relation', 'for', 'use', 'automated', 'amount', 'to', 'information', 'need', 'libraries', 'books'}
.I 23
.W {'requirements', 'needs', 'programs', 'in', 'personnel', 'for', 'training', 'the', 'educational', 'information', 'and', 'this', 'field', 'possibilities', 'providing'}
.I 24
.W {'systems', 'of', 'for', 'exchange', 'information', 'and', 'dissemination', 'international'}
.I 25
.W {'systems', 'of', 'cost', 'automated', 'information', 'and', 'with', 'determination', 'associated'}
.I 26
.W {'indexing', 'systems', 'computerized', 'retrieval', 'information'}
.I 27
.W {'chemistry', 'systems', 'in', 'computerized', 'fields', 'information', 'to', 'related'}
.I 28
.W {'systems', 'of', 'computerized', 'specific', 'index', 'advantages'}
.I 29
.W {'periodicals', 'journals', 'information', 'and', 'dissemination', 'by'}
.I 30
.W {'physical', 'in', 'systems', 'sciences', 'the', 'information'}
.I 31
.W {'indexing', 'attempts', 'author', 'mechanized', 'systems', 'of', 'at', 'computerized', 'for', 'problems', 'automated', 'methods', 'and', 'general', 'title', 'libraries'}
.I 32
.W {'distance', 'systems', 'transmission', 'of', 'from', 'retrieval', 'for', 'the', 'provide', 'automated', 'information', 'which', 'user', 'a', 'to'}
.I 33
.W {'systems', 'in', 'of', 'computerized', 'coding', 'methods', 'index', 'used'}
.I 34
.W {'projects', 'government', 'supported', 'agencies', 'dealing', 'information', 'and', 'with', 'dissemination'}
.I 35
.W {'practices', 'of', 'from', 'structures', 'what', 'with', 'comprehending', 'language', 'traditional', 'can', 'compete', 'methods', 'nuances', 'theories', 'translating', 'machine', 'to', 'are', 'one', 'some', 'different', 'another', 'meaning', 'national', 'in', 'computer', 'the', 'and', 'how', 'languages', 'texts'}
.I 36
.W {'terms', 'of', 'what', 'it', 'organizing', 'each', 'available', 'schemes', 'for', 'vocabularies', 'useful', 'meaningful', 'or', 'material', 'lists', 'at', 'found', 'fields', 'are', 'retrieving', 'wanted', 'some', 'related', 'extent', 'indexing', 'least', 'tested', 'that', 'in', 'particular', 'words', 'descriptive', 'schedules', 'classifying', 'other', 'and', 'to', 'been', 'have'}
.I 37
.W {'definitions', 'stored', 'of', 'made', 'an', 'retrieval', 'what', 'often', 'index', 'headings', 'data', 'can', 'for', 'necessary', 'be', 'change', 'or', 'used', 'getting', 'must', 'lists', 'current', 'symbols', 'problem', 'at', 'progress', 'flexibility', 'access', 'meanings', 'information', 'usage', 'up', 'system', 'subject', 'toward', 'systems', 'in', 'kept', 'date', 'dynamic', 'solutions', 'words', 'the', 'and', 'how', 'word', 'other', 'to', 'been', 'have', 'providing'}
.I 38
.W {'help', 'techniques', 'programs', 'attitudes', 'assistants', 'of', 'technicians', 'retrieval', 'all', 'purpose', 'what', 'librarians', 'need', 'traditional', 'is', 'developed', 'them', 'change', 'newer', 'learn', 'uses', 'workers', 'students', 'skills', 'maladjustment', 'personnel', 'presents', 'at', 'progress', 'training', 'levels', 'even', 'important', 'will', 'information', 'retraining', 'dislocation', 'equipment', 'executives', 'new', 'researchers', 'people', 'hardware', 'systems', 'problems', 'use', 'the', 'and', 'values', 'to', 'education', 'been', 'have'}
.I 39
.W {'translation', 'of', 'made', 'from', 'an', 'what', 'with', 'documentation', 'language', 'is', 'status', 'challenging', 'be', 'or', 'field', 'degree', 'progress', 'transfer', 'machine', 'found', 'are', 'one', 'insurmountable', 'some', 'stumbling', 'considered', 'on', 'international', 'scale', 'another', 'blocks', 'has', 'in', 'automation', 'problems', 'use', 'the', 'limitations', 'and', 'only', 'to', 'computers', 'been', 'they', 'have'}
.I 40
.W {'going', 'there', 'of', 'effectiveness', 'retrieval', 'organization', 'an', 'achieving', 'amount', 'what', 'with', 'form', 'done', 'without', 'is', 'schemes', 'alphabetical', 'great', 'be', 'useful', 'effort', 'accepted', 'material', 'tool', 'to', 'information', 'compare', 'this', 'considered', 'order', 'easy', 'in', 'arranging', 'studies', 'the', 'generally', 'ordering', 'other', 'a', 'and', 'way', 'been', 'have'}
.I 41
.W {'storage', 'of', 'student', 'an', 'retrieval', 'what', 'comprehending', 'it', 'is', 'articles', 'basic', 'understanding', 'be', 'provide', 'fully', 'accepted', 'vocabulary', 'understood', 'or', 'field', 'before', 'aspects', 'appears', 'important', 'information', 'this', 'researcher', 'new', 'average', 'that', 'has', 'in', 'difficulty', 'various', 'would', 'the', 'and', 'to'}
.I 42
.W {'analysis', 'programmer', 'adequately', 'describing', 'of', 'effectiveness', 'retrieval', 'what', 'often', 'which', 'document', 'than', 'it', 'written', 'less', 'is', 'articles', 'difficulties', 'for', 'coding', 'research', 'maximizing', 'used', 'plan', 'understand', 'problem', 'will', 'machine', 'to', 'information', 'are', 'equipment', 'encountered', 'position', 'related', 'programming', 'indexing', 'failure', 'systems', 'in', 'write', 'take', 'the', 'and', 'a', 'way', 'been', 'have'}
.I 43
.W {'being', 'analysis', 'storage', 'there', 'every', 'technical', 'made', 'cope', 'journals', 'of', 'amount', 'scientific', 'retrieval', 'what', 'with', 'many', 'control', 'articles', 'year', 'day', 'hundred', 'two', 'appear', 'are', 'fifty', 'one', 'million', 'this', 'published', 'on', 'new', 'average', 'attempts', 'in', 'the', 'have', 'and', 'to', 'been', 'presently', 'terms', 'publication'}
.I 44
.W {'help', 'of', 'cope', 'looking', 'am', 'with', 'its', 'affect', 'can', 'for', 'should', 'importance', 'libraries', 'i', 'problem', 'significance', 'will', 'idea', 'information', 'this', 'impact', 'today', 'on', 'about', 'in', 'automation', 'increasing', 'the', 'and', 'how', 'general', 'view', 'to', 'they', 'react', 'includes', 'proliferation'}
.I 45
.W {'practices', 'examples', 'of', 'descriptions', 'am', 'record-keeping', 'records', 'which', 'projected', 'could', 'as', 'university', 'data', 'public', 'areas', 'acquisitions', 'routine', 'like', 'conventional', 'seeking', 'serial', 'should', 'be', 'or', 'libraries', 'procedures', 'i', 'circulation', 'processing', 'give', 'operation', 'information', 'specific', 'operations', 'equipment', 'both', 'applications', 'on', 'cataloging', 'mechanization', 'in', 'such', 'automation', 'use', 'the', 'would', 'special', 'based', 'and', 'library', 'general', 'other', 'a', 'present', 'also', 'applied', 'processes'}
.I 46
.W {'there', 'being', 'of', 'made', 'an', 'retrieval', 'what', 'which', 'agency', 'means', 'it', 'form', 'center', 'not', 'boundaries', 'is', 'for', 'exchange', 'better', 'effort', 'methods', 'research', 'those', 'if', 'regularly', 'or', 'does', 'material', 'blocking', 'established', 'at', 'information', 'ways', 'this', 'some', 'international', 'crossed', 'about', 'national', 'in', 'has', 'results', 'take', 'distributes', 'problems', 'the', 'seem', 'any', 'solve', 'and', 'a', 'present', 'to', 'been', 'have'}
.I 47
.W {'there', 'so', 'discipline', 'of', 'however', 'from', 'retrieval', 'an', 'universities', 'practice', 'often', 'which', 'business', 'as', 'it', 'distinguishing', 'amalgam', 'impossible', 'difficult', 'experimental', 'can', 'is', 'me', 'them', 'be', 'research', 'still', 'if', 'countries', 'supports', 'or', 'field', 'libraries', 'skills', 'centers', 'engineering', 'science', 'government', 'said', 'even', 'draw', 'fields', 'information', 'are', 'mathematics', 'who', 'on', 'new', 'emerging', 'about', 'line', 'that', 'in', 'such', 'actual', 'located', 'words', 'tell', 'and', 'other', 'a', 'library', 'to', 'specialized', 'they'}
.I 48
.W {'so', 'techniques', 'of', 'retrieval', 'all', 'what', 'humanities', 'which', 'with', 'natural', 'these', 'areas', 'solved', 'control', 'but', 'for', 'applying', 'if', 'used', 'resources', 'most', 'spent', 'sciences', 'at', 'prospcts', 'machine', 'information', 'are', 'encountered', 'development', 'some', 'subject', 'on', 'new', 'physical', 'has', 'in', 'problems', 'the', 'have', 'necessitated', 'future', 'and', 'how', 'medical', 'to', 'been', 'they', 'social', 'characteristics'}
.I 49
.W {'there', 'of', 'suited', 'retrieval', 'why', 'which', 'udc', 'classification', 'it', 'completely', 'traditional', 'these', 'not', 'devised', 'is', 'schemes', 'for', 'be', 'research', 'if', 'or', 'most', 'shown', 'knowledge', 'more', 'appears', 'scheme', 'ddc', 'appear', 'machine', 'information', 'where', 'are', 'subject', 'new', 'etc', 'systems', 'has', 'lc', 'in', 'that', 'unnecessary', 'use', 'any', 'and', 'a', 'to', 'been', 'applied', 'have', 'irrelevant'}
.I 50
.W {'of', 'an', 'retrieval', 'what', 'index', 'language', 'utilizes', 'can', 'for', 'be', 'used', 'controlled', 'searching', 'coordinate', 'are', 'information', 'construction', 'system', 'indexing', 'descriptors', 'in', 'use', 'the', 'how'}
.I 51
.W {'components', 'analysis', 'of', 'retrieval', 'journals', 'what', 'which', 'index', 'its', 'it', 'medicine', 'is', 'relation', 'undertaken', 'does', 'details', 'operating', 'current', 'project', 'are', 'this', 'major', 'system', 'indexing', 'national', 'by', 'has', 'medicus', 'medlars', 'the', 'literature', 'and', 'library', 'how', 'medical', 'to', 'been', 'characteristics'}
.I 52
.W {'so', 'programs', 'of', 'an', 'what', 'records', 'can', 'medicine', 'for', 'be', 'purposes', 'uses', 'if', 'used', 'science', 'tried', 'record', 'are', 'keeping', 'encountered', 'clinical', 'system', 'in', 'results', 'diagnostic', 'automation', 'computer', 'problems', 'the', 'use', 'any', 'automated', 'and', 'how', 'medical', 'other', 'hospitals', 'been', 'have', 'possible'}
.I 53
.W {'being', 'of', 'an', 'what', 'librarians', 'function', 'which', 'is', 'status', 'be', 'or', 'used', 'changes', 'into', 'will', 'note', 'are', 'contemplated', 'types', 'position', 'on', 'new', 'effect', 'in', 'automation', 'initiated', 'the', 'and', 'library', 'to', 'education', 'been', 'introduce', 'have', 'technology'}
.I 54
.W {'analysis', 'of', 'retrieval', 'what', 'operate', 'does', 'objectives', 'are', 'information', 'system', 'applications', 'systems', 'medlars', 'aims', 'the', 'literature', 'future', 'and', 'how', 'medical', 'to', 'possible'}
.I 55
.W {'finding', 'arranged', 'of', 'retrieval', 'classification', 'with', 'as', 'these', 'can', 'modified', 'is', 'for', 'be', 'dc', 'or', 'card', 'libraries', 'alphabetically', 'information', 'through', 'today', 'standard', 'on', 'system', 'systems', 'lc', 'in', 'such', 'catalog', 'use', 'the', 'automated', 'classified', 'based', 'method', 'a'}
.I 56
.W {'probably', 'because', 'arranged', 'individual', 'readable', 'looking', 'entries', 'manner', 'catalogs', 'which', 'classification', 'ultimately', 'title', 'language', 'headings', 'number', 'mind', 'is', 'our', 'phrase', 'for', 'be', 'printed', 'english', 'or', 'used', 'alphabetically', 'author', 'will', 'important', 'are', 'information', 'his', 'subject', 'systems', 'in', 'lc', 'either', 'has', 'definite', 'entry', 'the', 'automated', 'and', 'a', 'case', 'by', 'same'}
.I 57
.T {'networking', 'directions', 'library', 'in'}
.A Avram, H.D. McCallum, S.H.
.W {'distribute', 'marc', 'of', 'decentralization', 'an', 'developments', 'from', 'capability', 'networks', 'centralization', 'process', 'data', 'structure', 'control', 'authors', 'is', 'network', 'developed', 'pushing', 'basic', 'them', 'bibliographic', 'utilities', 'while', 'services', 'libraries', 'avoid', 'large', 'before', 'into', 'united', 'centers', 'brought', 'now', 'independent', 'coordination', 'are', 'service', 'this', 'development', 'major', 'standardization', 'new', 'keying', 'systems', 'that', 'requirement', 'has', 'in', 'online', 'fragmentation', 'environment', 'led', 'after', 'reviewed', 'the', 'problems', 'automated', 'out', 'and', 'library', 'a', 'among', 'to', 'mediate', 'point', 'states', 'interdependence', 'technology', 'between', 'toward'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'book', 'of', 'retrieval', 'information', 'and', 'testing', 'a', 'index', 'its', 'as', 'system', 'performance'}
.A Bennion, B.C.
.W {'queries', 'superior', 'its', 'not', 'can', 'yet', 'encyclopedias', 'absolute', 'large', 'ratios', 'one', 'abilities', 'comparative', 'actual', 'precision', 'the', 'identity', 'whose', 'terms', 'requires', 'of', 'from', 'suited', 'since', 'user', 'contrived', 'document', 'than', 'text', 'searchers', 'still', 'best', 'measures', 'judgement', 'apparently', 'yield', 'preliminary', 'ability', 'recall', 'strategies', 'subject', 'on', 'their', 'and', 'presently', 'correspond', 'finding', 'retrieval', 'encyclopedia', 'it', 'as', 'book', 'but', 'for', 'indexes', 'material', 'major', 'passages', 'testing', 'yields', 'system', 'relevance', 'indexing', 'human', 'to', 'performance', 'location', 'selectively', 'base', 'application', 'natural', 'need', 'is', 'evaluation', 'be', 'or', 'test', 'indicators', 'approximately', 'established', 'showed', 'searching', 'two', 'measured', 'rather', 'both', 'discrimination', 'known', 'in', 'that', 'direct', 'reproducible', 'a', 'method', 'circumvents'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'coupling', 'combined', 'of', 'retrieval', 'for', 'use', 'bibliographic', 'the', 'cocitation', 'and', 'document'}
.A Bichteler, J. Eaton, E.A. III
.W {'predictions', 'calculated', 'which', 'queries', 'sorted', 'then', 'measure', 'bibliographic', 'change', 'compared', 'collection', 'produced', 'specific', 'the', 'based', 'representing', 'other', 'only', 'whose', 'been', 'producing', 'evaluations', 'of', 'from', '1712', 'user', 'cocitation', 'document', 'citing', 'each', 'overall', 'retrieved', 'cocitations', 'measures', 'into', 'similarity', 'were', 'partial', 'we', 'evaluate', 'on', 'paper', 'their', 'over', 'and', 'between', 'linkage', 'every', 'retrieval', 'improved', 'using', 'resulting', 'for', 'relevant', 'non-relevance', 'users', 'cited', 'resulted', 'relevance', 'judged', 'effect', 'to', 'performance', 'account', 'data', 'takes', 'consisted', 'coupling', 'query', 'papers', 'better', 'introduction', 'test', 'lists', 'two', 'both', 'in', 'had', 'a', 'same', 'by', 'ordered', 'documents'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'systems', 'in', 'retrieval', 'interactive', 'searching', 'document', 'biases', 'large'}
.A Blair, D.C.
.W {'of', 'demonstrated', 'systematic', 'retrieval', 'under', 'naive', 'queries', 'helps', 'document', 'these', 'inefficiently', 'individuals', 'is', 'subjects', 'for', 'interactive', 'those', 'uncertainty', 'avoid', 'biases', 'large', 'cause', 'construct', 'suggested', 'similar', 'searching', 'to', 'sophisticated', 'are', 'shared', 'both', 'system', 'subject', 'on', 'effect', 'by', 'that', 'in', 'modify', 'search', 'algorithm', 'the', 'and', 'a', 'experiments', 'way', 'inquirer', 'been', 'judgements', 'have', 'documents'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'approach', 'boolean', 'an', 'requests', 'fuzzy', 'to', 'searches', 'weighted'}
.A Bookstein, A.
.W {'terms', 'ther', 'sets', 'desirable', 'of', 'relative', 'requests', 'which', 'concerns', 'index', 'forms', 'it', 'then', 'traditional', 'classical', 'request', 'is', 'boolean', 'article', 'represent', 'importance', 'retain', 'while', 'shown', 'properties', 'set', 'character', 'concept', 'permit', 'patron', 'problem', 'weights', 'are', 'retaining', 'this', 'system', 'related', 'systems', 'in', 'such', 'that', 'various', 'reviewed', 'fuzzy', 'the', 'discussed', 'and', 'how', 'a', 'manipulability', 'to', 'basis', 'notion', 'assigned'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'of', 'search', 'in-house', 'retrieval', 'an', 'feature', 'commercial', 'information', 'with', 'a', 'service', 'comparison', 'system'}
.A Boyle, S.O. Miller, A.P.
.W {'an', 'kinds', 'not', 'can', 'impractical', 'operating', 'serve', 'identified', 'type', 'commercial', 'specific', 'one', 'detald', 'applications', 'instruction', 'needs', 'comparative', 'user-specified', 'search', 'environment', 'unnecessary', 'the', 'therefore', 'duplicate', 'based', 'of', 'influenced', 'user', 'careful', 'differences', 'used', 'must', 'were', 'display', 'information', 'are', 'real', 'standard', 'on', 'implementation', 'their', 'and', 'consideration', 'in-house', 'given', 'as', 'truncation', 'it', 'available', 'usefulness', 'for', 'useful', 'evaluated', 'seen', 'common', 'some', 'system', 'indexing', 'various', 'how', 'to', 'basis', 'they', 'formats', 'features', 'blindly', 'was', 'designing', 'evaluation', 'attempt', 'be', 'or', 'while', 'commercially', 'searching', 'print', 'dictionary', 'automatic', 'in', 'such', 'online', 'a', 'ease', 'by'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'measurement', 'space', 'in', 'science', 'metrical', 'subjective', 'information', 'and', 'objective'}
.A Brookes, B.C.
.W {'transformation', 'space', 'distinguish', 'from', 'of', 'subjective', 'systematic', 'made', 'however', 'argued', 'easily', 'document', 'it', 'distinguished', 'each', 'these', 'like', 'can', 'once', 'is', 'be', 'if', 'or', 'science', 'we', 'two', 'omitted', 'information', 'are', 'objective', 'maps', 'perspective', 'that', 'in', 'physical', 'spaces', 'distortion', 'unhelpful', 'problems', 'get', 'landscapes', 'the', 'transformations', 'solutions', 'and', 'other', 'a', 'only', 'to', 'have'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'of', 'searching', 'cluster', 'model', 'based', 'a', 'classification', 'on'}
.A Croft, W.B.
.W {'every', 'distinguish', 'file', 'of', 'from', 'effectiveness', 'an', 'retrieval', 'organization', 'cluster', 'improved', 'indicate', 'which', 'heuristic', 'classification', 'document', 'also', 'its', 'using', 'full', 'than', 'it', 'with', 'as', 'ie', 'can', 'query', 'is', 'described', 'for', 'clusters', 'relevant', 'be', 'models', 'compared', 'relationships', 'aspects', 'more', 'suggested', 'effective', 'searching', 'ability', 'probabilistic', 'information', 'are', 'searches', 'this', 'system', 'non-relevant', 'paper', 'on', 'about', 'tested', 'implementation', 'in', 'that', 'has', 'efficiency', 'by', 'search', 'efficient', 'documents', 'discussed', 'the', 'model', 'use', 'based', 'and', 'other', 'a', 'experiments', 'to', 'been', 'may', 'between', 'possible'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'of', 'the', 'information', 'networks', 'and', 'library', 'technology'}
.A Epstein, H.
.W {'nelinet', 'sdc', 'of', 'inc', 'user', 'networks', 'including', 'as', 'it', 'functional', 'center', 'distinguished', 'rlin', 'is', 'network', 'lockheed', 'described', 'be', 'bibliographic', 'provide', 'predicted', 'or', 'services', 'aspects', 'current', 'more', 'will', 'oclc', 'provided', 'files', 'are', 'incolsa', 'his', 'three', 'home', 'types', 'through', 'service', 'eg', 'customized', 'directly', 'physical', 'that', 'online', 'search', 'outside', 'office', 'the', 'and', 'library', 'to', 'technology', 'evolves'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'of', 'for', 'use', 'the', 'classification', 'document', 'titles', 'automatic'}
.A Hamill, K.A. Zamora, A.
.W {'conducting', '78', 'an', 'which', 'classification', 'number', 'per', 'uses', 'probabilities', 'abstracts', 'gerunds', 'technique', 'second', 'variants', 'classify', 'tenses', 'ca', 'people', 'rate', 'cross-references', 'the', 'been', 'have', 'terms', 'plurals', 'selected', 'stored', 'of', 'from', '100', 'recognition', 'document', 'each', 'nomenclature', 'matches', 'normalize', 'reference', 'used', 'into', 'roots', '80', 'experiment', 'groupings', 'training', 'are', 'against', 'component', 'results', 'their', 'supplemented', 'derived', 'and', 'occurrence', 'word', 'consistency', 'assigned', 'computed', 'correct', 'using', 'with', 'title', 'as', 'pre-classified', 'five', 'chemical', 'evaluated', 'at', 'weights', 'major', 'program', 'section', 'human', 'computer', 'experienced', 'to', 'sections', 'performance', 'analysis', 'techniques', 'assigns', 'comparing', 'influence', 'assignment', 'phase', 'heuristic', '67', 'according', 'experimental', 'pattern', 'is', 'developed', 'during', 'or', 'approximately', 'dictionary', 'both', 'lookup', 'probability', 'published', 'heuristics', 'has', 'in', 'such', 'past', 'words', 'a', 'by', 'documents'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'brief', 'communications'}
.A Harding, A.G. Willett, P.
.W {'reductions', 'indexed', 'an', 'all', 'having', 'which', 'classification', 'means', 'number', 'times', 'derive', 'clusters', 'those', 'several', 'compared', 'communication', 'procedures', 'others', 'collection', 'uyse', 'exhaustive', 'the', 'comparisons', 'only', 'been', 'terms', 'file', 'of', 'from', 'generate', 'document', 'when', 'greater', 'than', 'each', 'approaches', 'used', 'similarity', 'information', 'involves', 'are', 'pairs', 'over', 'and', 'recently', 'no', 'between', 'retrieval', 'interdocument', 'with', 'it', 'these', 'conventional', 'approach', 'suggested', 'common', 'this', 'some', 'effect', 'indexing', 'shows', 'intermediate', 'to', 'comparing', 'computation', 'many', 'is', 'be', 'if', 'will', 'specifically', 'limited', 'automatic', 'avoided', 'inverted', 'matrix', 'that', 'in', 'has', 'a', 'by', 'documents', 'may'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'of', 'the', 'to', 'application', 'thesaurus', 'construction', 'a', 'minicomputer'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'restructuring', 'simple', 'easily', 'term', 'times', 'eases', 'processing', 'initial', 'formatted', 'staff', 'generation', 'entry', 'the', 'special', 'terms', 'of', 'review', 'database', 'facilitates', 'overall', 'described', 'effort', 'hierarchical', 'vocabulary', 'used', 'creating', 'into', 'chart', 'coded', 'design', 'indicated', 'candidate', 'editorial', 'information', 'are', 'materials', 'structuring', 'edit', 'and', 'numbers', 'products', 'phases', 'correct', 'assigning', 'readable', 'it', 'form', 'center', 'collect', 'relations', 'syndetic', 'for', 'useful', 'grouping', 'similar', 'files', 'identification', 'development', 'requirements', 'various', 'use', 'to', 'reflect', 'permuted', 'prepare', 'programs', 'because', 'decisions', 'clerical', 'phase', 'concepts', 'process', 'alphabetic', 'is', 'machine-', 'already', 'provide', 'thesaurus', 'nicsem', 'reducing', 'print', 'minicomputer', 'national', 'altered', 'in', 'displays', 'a', 'by', 'education'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'decision', 'systems', 'design', 'for', 'adaptive', 'support'}
.A Keen, P.G.W.
.W {'decision', 'an', 'cry', 'concerned', 'then', 'term', 'not', 'can', 'research', 'improving', 'managers', 'well', 'processing', 'others', 'practitioners', 'regard', 'where', 'learning', 'the', 'only', 'have', 'providing', 'suitable', 'analytic', 'managerial', 'architecture', 'of', 'from', 'defined', 'user', 'adaption', 'than', 'include', 'dss', 'interactive', 'models', 'approaches', 'represent', 'situations', 'become', 'must', 'science', 'design', 'information', 'strategies', 'through', 'on', 'paper', 'systems', 'cries', 'behavior', 'started', 'and', 'adaptive', 'view', 'technology', 'former', 'mis', 'with', 'using', 'as', 'it', 'issue', 'unnecessarily', 'center', 'representation', 'available', 'understanding', 'for', 'relevant', 'latter', 'giving', 'support', 'define', 'narrow', 'very', 'key', 'within', 'concept', 'making', 'rallying', 'final', 'tasks', 'fields', 'this', 'some', 'system', 'different', 'role', 'use', 'any', 'to', 'management', 'they', 'computers', 'techniques', 'argument', 'designed', 'process', 'data', 'around', 'many', 'is', 'strategy', 'developed', 'them', 'be', 'while', 'writers', 'getting', 'simply', 'access', 'finished', 'rather', 'mean', 'researchers', 'that', 'has', 'in', 'extension', 'evolution', 'subfield', 'a', 'by', 'focus', 'issued'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'in', 'phrases', 'technical', 'for', 'an', 'significant', 'method', 'or', 'extracting', 'automatic', 'scienfific', 'documents'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'scientific', 'all', 'number', 'significant', 'uses', 'knowledge', 'processing', 'extracted', 'the', 'based', 'effectively', 'been', 'applied', 'have', 'sets', 'of', 'carriers', 'document', 'text', 'substantial', 'described', 'phrases', 'constructed', 'used', 'shown', 'cases', 'science', 'experiment', 'information', 'are', 'on', 'component', 'about', 'results', 'time', 'their', 'discussed', 'and', 'relatively', 'among', 'semantic', 'technology', 'every', 'abstract', 'technical', 'retrieval', 'using', 'with', 'title', 'as', 'five', 'representation', 'partly', 'relation', 'for', 'small', 'satisfactory', 'items', 'approach', 'fields', 'meanings', 'some', 'system', 'different', 'new', 'fairly', 'upon', 'extract', 'to', 'contents', 'abstreact', 'analysis', 'lexical', 'concepts', 'structure', 'is', 'be', 'them', 'or', 'analysius', 'field', 'construction', 'dictionary', 'select', 'that', 'in', 'has', 'a', 'method', 'documents', 'may'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'retrieval', 'searching', 'answer-passage', 'by', 'text'}
.A O'Connor, J.
.W {'involved', 'demonstrated', 'rates', 'per', 'previous', 'predictably', 'those', 'services', 'procedures', 'variety', 'produced', 'ratios', 'passage', '72', 'one', 'people', 'average', 'search', 'the', 'have', 'selected', 'of', 'operational', 'answer-paper', 'forms', 'greater', 'than', 'each', 'scientists', 'retrieved', 'question', 'addition', 'reference', 'used', 'except', 'were', 'sentences', 'respectively', 'experiment', 'recall', 'false', 'and', 'present', 'lawyers', '13', 'retrieval', 'good', 'with', 'as', 'form', 'difficult', 'for', 'output', '10', 'selectors', 'different', 'computer', 'economically', '67', 'is', 'already', 'better', 'or', 'advantages', 'independently', 'two', 'opver', 'feasible', 'combination', 'in', 'has', 'falsely', 'references', 'words', 'experiments', 'a', 'by'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'indexed', 'retrieval', 'files', 'partial-match', 'using', 'descriptor'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'simple', 'indexed', 'an', 'hence', 'which', 'index', 'its', 'then', 'number', 'can', 'several', 'serve', 'large', 'procedures', 'efficient', 'the', 'terms', 'file', 'of', 'practical', 'analyzed', 'each', 'described', 'used', 'we', 'are', 'presented', 'paper', 'tuned', 'behavior', 'algorithm', 'creation', 'derived', 'and', 'word', 'associated', 'retrieval', 'organization', 'called', 'with', 'as', 'form', 'these', 'code', 'for', 'partial-match', 'very', 'suggested', 'files', 'this', 'whole', 'different', 'first', 'to', 'accesses', 'storage', 'records', 'application', 'data', 'structure', 'binary', 'is', 'be', 'expected', 'will', 'two', 'ways', 'record', 'block', 'descriptor', 'descriptors', 'in', 'describe', 'detail', 'particular', 'name', 'a', 'method', 'sketched'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'networks', 'and', 'library', 'among', 'cooperation', 'competition'}
.A Robinson, B.M.
.W {'wln', 'advances', 'of', 'inc', 'washington', 'competitive', 'networks', 'affecting', 'university', 'regional', 'these', 'state', 'rlin', 'explores', 'is', 'network', 'cooperative', 'multistate', 'research', 'those', 'discussion', 'services', 'libraries', 'relationships', 'broker', 'factors', 'oclc', 'nonprofit', 'to', 'information', 'three', 'this', 'major', 'examines', 'recenty', 'system', 'paper', 'role', 'utlas', 'additional', 'has', 'led', 'evolution', 'that', 'automation', 'nature', 'technological', 'toronto', 'group', 'the', 'emergence', 'and', 'library', 'success', 'a', 'economic', 'also', 'theme'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'integrated', 'an', 'understander'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'sees', 'of', 'from', 'input', 'an', 'what', 'deepest', 'map', 'conception', 'natural', 'language', 'as', 'it', 'form', 'parse', 'not', 'furthermore', 'representation', 'is', 'concentrates', 'inferences', 'understanding', 'attempt', 'ignoring', 'uses', 'does', 'distinct', 'everything', 'most', 'into', 'knowledge', 'sentences', 'idea', 'type', 'rest', 'presented', 'plans', 'aid', 'rather', 'this', 'entire', 'system', 'on', 'new', 'integrated', 'meaning', 'that', 'appropriate', 'in', 'their', 'scripts', 'the', 'behind', 'interesting', 'and', 'other', 'a', 'to', 'determines', 'parser'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'historical', 'philosophical', 'in', 'overview', 'an', 'the', 'sharing', 'and', 'networks', 'library', 'resource', 'states', 'united'}
.A Stevens, N.D.
.W {'components', 'storage', 'programs', 'examined', 'of', 'attention', 'acquisition', 'sharing', 'networks', 'given', 'with', 'which', 'might', 'these', 'inter-', 'is', 'for', 'cooperative', 'be', 'question', '1960s', 'become', 'origins', 'united', 'tended', 'more', 'traces', 'concept', 'loan', 'two', 'closely', 'through', 'this', 'development', 'materials', 'major', 'cooperation', 'relationship', 'paper', 'integrated', 'late', 'in', 'their', 'particular', 'the', 'and', 'library', 'discusses', 'present', 'to', 'resource', 'how', 'states', 'have', 'separate'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'normalization', 'of', 'their', 'retrieval', 'and', 'titles'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'parsing', 'transformed', 'file', 'of', 'function-expression', 'retrieval', 'key-term', 'with', 'title', 'titles', 'as', 'then', 'form', 'each', 'keep', 'recorded', 'is', 'expressed', 'phrase', 'for', 'normalized', 'hierarchical', 'english', 'several', 'normalizations', 'or', 'function-', 'stages', 'high', 'well', 'tree-like', 'controlled', 'items', 'specification', 'case-label', 'presents', 'clause', 'implemented', 'are', 'value', 'recall', 'expression', 'extracted', 'case-labels', 'this', 'standard', 'order', 'paper', 'on', 'inverted', 'reasonable', 'rate', 'in', 'matching', 'by', 'converted', 'their', 'precision', 'predicate-governor', 'various', 'the', 'based', 'and', 'therefrom', 'a', 'method', 'to', 'preciseness', 'noun'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'atn', 'cascaded', 'grammars'}
.A Woods, W.A.
.W {'parsing', 'places', 'of', 'from', 'input', 'an', 'called', 'transducer', 'given', 'catn', 'with', 'its', 'language', 'notion', 'complex', 'number', 'factoring-conceptual', 'each', 'takes', 'decomposition', 'atn', 'is', 'previous', 'understanding', 'be', 'factoring', 'during', 'prescribed', 'distinct', 'cascaded', 'domain', 'output', 'responsibility', 'into', 'fact', 'represented', 'permit', 'hypothesis', 'hypotheses', 'reduces', 'generalization', 'where', 'stage', 'considered', 'paper', 'needs', 'that', 'in', 'grammar', 'behavior', 'discjussion', 'the', 'principles', 'and', 'sequence', 'a', 'cooperating', 'to', 'extensive', 'have', 'includes', 'separate'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'processing', 'partial', 'algorithms', 'for', 'queries', 'word', 'using', 'match', 'fragments'}
.A Alagar, V.S.
.W {'terms', 'compressed', 'file', 'of', 'retrieval', 'specified', 'given', 'queries', 'which', 'critically', 'records', 'maximum', 'language', 'process', 'as', 'database', 'methods', 'or', 'proposed', 'costs', 'compared', 'analyses', 'well', 'evaluated', 'design', 'show', 'are', 'whole', 'system', 'relevance', 'elements', 'least', 'that', 'in', 'either', 'has', 'algorithms', 'cost', 'use', 'the', 'words', 'handle', 'and', 'a', 'word', 'to', 'method', 'effectively', 'partially', 'interdependence', 'exploits', 'fragments'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'approach', 'distribution', 'of', 'the', 'a', 'general', 'bradford', 'graph-oriented', 'formulation'}
.A Asai, I.
.W {'eight', 'fifth', 'deduced', 'log', 'number', 'mathematical', 'can', 'articles', 'proposed', 'rank', 'more', 'type', 'where', 'one', 'suggests', 'formulation', 'comparative', 'c', 'the', 'special', 'bradford', 'y', 'straight', 'of', 'from', 'each', 'root-weighted', 'frequency', 'models', 'statistical', 'best', 'distribution', 'respectively', 'experiment', 'accurate', 'are', 'further', 'observed', 'droop', 'order', 'fit', 'unknown', 'and', 'previously', 'journals', 'using', 'with', 'as', 'five', 'less', 'leads', 'b', '11', 'x', 'follows', 'detailed', 'shift', 'square', 'value', 'types', 'estimate', 'slope', 'shows', 'error', 'general', 'to', 'analysis', 'deletion', 'databases', 'data', 'total', 'is', 'parameters', 'be', 'cumulative', 'intercept', 'three', 'published', 'line', 'that', 'in', 'a', 'case', 'method', 'ratio'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'systems', 'in', 'lexical', 'problems', 'information', 'distributed', 'large'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'created', 'linguistic', 'an', 'which', 'queries', 'concerned', 'number', 'not', 'can', 'great', 'interrelations', 'large', 'especially', 'covered', 'integration', 'efficiently', 'functions', 'the', 'special', 'separate', 'architecture', 'of', 'productive', 'filter', 'than', 'database', 'plays', 'facilitates', 'lexically', 'organized', 'promotes', 'necessity', 'become', 'distributed', 'subsystems', 'design', 'we', 'information', 'are', 'paper', 'component', 'systems', 'their', 'creation', 'and', 'hope', 'view', 'mostly', 'retrieval', 'with', 'as', 'local', 'sense', 'our', 'network', 'for', 'names', 'handling', 'package', 'concept', 'dictionaries', 'this', 'system', 'role', 'execution', 'program', 'any', 'to', 'incorrect', 'environments', 'databases', 'lexical', 'subsystem', 'data', 'broad', 'control', 'is', 'suybsystem', 'scheme', 'operations', 'rather', 'that', 'in', 'such', 'problems', 'concerning', 'deal', 'a', 'by', 'introduce', 'completely'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'in', 'relational', 'retrieval', 'the', 'model', 'information'}
.A Crawford, R.G.
.W {'algebra', 'examples', 'normal', 'relational', 'of', 'demonstrated', 'noted', 'retrieval', 'organization', 'attention', 'decade', 'theoretical', 'received', 'including', 'forms', 'sequel', 'its', 'introduced', 'database', 'these', 'normalization', 'relationally', 'naturalness', 'is', 'include', 'calculus', 'numerous', 'during', 'article', 'advantages', 'shown', 'simplicity', 'third', 'approach', 'viewing', 'sound', 'second', 'information', 'are', 'presented', 'this', 'fourth', 'in', 'has', 'first', 'increasing', 'languages', 'past', 'discussed', 'the', 'model', 'and', 'bibliographical', 'a', 'consistency', 'to', 'basis', 'pertinent', 'notion'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'electronic', 'in', 'office', 'environment', 'an', 'information', 'interchange'}
.A DeSousa, M.R.
.W {'transmission', 'an', 'its', 'not', 'herein', 'architectures', 'communications', 'others', 'specific', 'protocols', 'applications', 'the', 'other', 'disoss', 'processes', 'overview', 'architecture', 'of', 'user', 'capability', 'description', 'document', 'architectural', 'interface', 'described', 'distributed', 'distribution', '5520', 'information', 'are', 'offerings', 'provides', 'paper', 'opposed', 'spectrum', 'streams', 'and', 'displaywriter', 'provided', 'address', 'products', 'between', 'associated', 'technical', 'currently', 'as', 'do', 'these', 'exchange', 'for', 'existing', 'support', 'approach', 'describes', 'across', 'detailed', 'this', 'some', 'system', 'facilities', 'sna', 'general', 'to', 'basis', 'they', 'application', 'utilize', 'broad', 'data', 'control', 'is', 'administrative', 'provide', 'interchange', 'will', 'implemented', 'specifically', 'ibm', 'that', 'in', 'such', 'office', 'automation', 'a', 'system/370'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'systems', 'in', 'boolean', 'of', 'retrieval', 'use', 'the', 'feedback', 'automatic', 'relevance'}
.A Dillon, M. Desper, J.
.W {'prevalence', 'subsequent', 'of', 'an', 'retrieval', 'queries', 'application', 'base', 'with', 'its', 'as', 'then', 'term', 'data', 'these', 'experimental', 'query', 'boolean', 'is', 'retrieved', 'described', 'favourably', 'for', 'relevant', 'measures', 'used', 'feedback', 'small', 'distribution', 'set', 'guide', 'more', 'suggested', 'patron', 'technique', 'judgements', 'initial', 'smart-type', 'reformulation', 'are', 'construction', 'compare', 'testing', 'system', 'automatic', 'on', 'relevance', 'appearing', 'non-relevant', 'validate', 'that', 'in', 'series', 'results', 'tests', 'environment', 'employed', 'the', 'derived', 'and', 'based', 'a', 'among', 'to', 'extensive', 'reflect', 'terms', 'illustrate', 'documents'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'systems', 'in', 'interacting', 'project', 'the', 'with', 'natural', 'language', 'donau', 'artificial'}
.A Guida, G. Somalvico, M.
.W {'parsing', 'linguistic', 'intended', 'simple', 'conclusions', 'an', 'changing', 'segments', 'often', 'which', 'means', 'ensures', 'research', 'pointed', 'donau', 'artificial', 'knowledge', 'horizontal', 'syntactic', 'intelligence', 'supported', 'projects', 'actual', 'experimentation', 'the', 'user-oriented', 'based', 'way', 'selected', 'single', 'architecture', 'of', 'evaluations', 'illustrated', 'purpose', 'legality', 'conception', 'each', 'described', 'version', 'models', 'facilitate', 'analyser', 'milan', 'design', 'project', 'information', 'are', 'presented', 'redefining', 'paper', 'on', 'systems', 'implementation', 'controller', 'possibility', 'results', 'promising', 'segment', 'discussed', 'out', 'and', 'experiences', 'semantic', 'presently', 'between', 'language', 'level', 'propose', 'polytechnic', 'overcome', 'representation', 'understanding', 'exchange', 'for', 'lack', 'existing', 'mode', 'approach', 'at', 'operation', 'flexibility', 'independent', 'development', 'this', 'system', 'different', 'vertical', 'new', 'running', 'enlarging', 'reported', 'algorithms', 'incremental', 'generality', 'general', 'to', 'performance', 'examples', 'base', 'application', 'natural', 'contribution', 'data', 'many', 'allows', 'is', 'developed', 'parallel', 'or', 'modular', 'domain', 'definition', 'oriented', 'two', 'directions', 'in', 'detail', 'methodological', 'extractor', 'particular', 'inquiry', 'future', 'a', 'by', 'specialized'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'string', 'approximate', 'matching'}
.A Hall, P.A.V. Dowling, G.R.
.W {'parsing', 'an', 'full', 'solved', 'methods', 'probabilities', 'several', 'large', 'well-established', 'searches', 'likelihoods', 'the', 'aim', 'other', 'been', 'have', 'suitable', 'sets', 'of', 'keyword', 'function', 'description', 'when', 'forms', 'database', 'item', 'matches', 'still', 'measures', 'similarity', 'problem', 'spelling', 'are', 'canonical', 'promising', 'and', 'ideas', 'there', 'finding', 'briefly', 'with', 'using', 'open', 'as', 'difference', 'for', 'though', 'surveying', 'strings', 'approach', 'suggested', 'found', 'seen', 'this', 'dynamic', 'error', 'to', 'equivalence', 'techniques', 'approximate', 'is', 'correction', 'be', 'during', 'surveyed', 'or', 'readily', 'mistake', 'relating', 'programming', 'in', 'matching', 'either', 'reviewed', 'problems', 'classified', 'a', 'method', 'may'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'online', 'of', 'technical', 'retrieval', 'an', 'for', 'bibliographic', 'microfiche', 'catalog', 'and', 'using', 'service', 'data'}
.A Hayes, R.M. Borko, H.
.W {'created', 'storage', 'prototype', 'of', 'demonstrated', 'from', 'an', 'all', 'operational', 'technical', 'effectiveness', 'retrieval', 'microfiche', 'analyzed', 'facility', 'records', 'primary', 'including', 'than', 'data', 'experimental', 'control', 'is', 'times', 'comparable', 'feasibility', 'evaluation', 'for', 'necessary', 'magnetic', 'bibliographic', 'be', 'demonstrate', 'services', 'result', 'costs', 'catalog', 'procedures', 'into', 'set', 'more', 'second', 'project', 'to', 'are', 'software', 'equipment', 'operations', 'bases', 'system', 'integrates', 'permits', 'feasible', 'that', 'in', 'results', 'online', 'tests', 'cost', 'various', 'would', 'the', 'creation', 'computer', 'derived', 'and', 'use', 'economical', 'a', 'library', 'disk', 'collected', 'completely'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'systems', 'end', 'evaluation', 'of', 'its', 'study', 'an', 'access', 'acceptance', 'language', 'information', 'to', 'natural', 'by', 'users'}
.A Krause, J.
.W {'architecture', 'of', 'subset', 'user', 'which', 'application', 'using', 'natural', 'language', 'as', 'it', 'form', 'data', 'structure', 'query', 'is', 'evaluating', 'evaluation', 'for', 'be', 'question', 'german', 'methods', 'asked', 'specialty', 'answering', 'will', 'to', 'information', 'whether', 'suggest', 'bases', 'subsets', 'applications', 'system', 'feasible', 'systems', 'in', 'actual', 'results', 'use', 'the', 'discussed', 'based', 'error', 'and', 'a', 'how', 'languages', 'usl', 'general'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'relating', 'in', 'considerations', 'online', 'of', 'cost-effectiveness', 'the', 'to', 'services', 'some', 'libraries'}
.A Lancaster, F.W.
.W {'analysis', 'because', 'of', 'comparing', 'effectiveness', 'an', 'work', 'with', 'as', 'it', 'data', 'contains', 'not', 'ie', 'regarding', '2', 'is', 'but', 'cost-effectiveness', 'printed', '1', 'combining', 'services', 'costs', 'libraries', 'compared', 'subscriptions', 'hypothetical', 'corrected', 'aspects', 'mode', 'at', 'give', 'searching', 'seems', 'pessimistic', 'two', 'access', 'are', 'information', 'presented', 'way', 'this', 'looks', 'grossly', 'some', 'different', 'on', 'modes', 'economic', 'in', '1978', 'online', 'cost', 'use', 'the', 'would', 'and', 'misleadingly', 'view', 'only', 'to', 'a', 'unfair', 'collier', 'picture', 'economics', 'completely'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'paradigms', 'structure', 'analysis', 'context', 'of', 'the', 'and', 'co-citation'}
.A Small, H.
.W {'identify', 'involved', 'groups', 'an', 'all', 'often', 'which', 'concerned', 'matter', 'not', 'can', 'arc', 'nodes', 'clearly', 'measure', 'those', 'obtained', 'combining', "'consensual", 'read', 'communication', 'members', 'sometimes', 'artificial', 'appears', 'intelligence', 'colleges', 'emerge', 'sub-set', 'specific', 'one', 'graph', 'n', 'by', 'mark', 'sample', 'the', 'way', 'been', 'example', 'have', 'so', 'manner', 'of', 'from', 'purpose', 'specified', 'document', 'text', 'each', 'scientists', 'frequency', 'together', 'connecting', 'taken', 'serving', 'displayed', 'used', 'corpus', 'share', 'degree', 'i', 'except', 'we', 'are', 'information', 'further', 'considered', 'subject', 'perspective', 'paper', 'combinations', 'about', 'on', 'operationalize', 'systems', 'time', 'their', 'discussed', 'and', 'knowing', 'semantic', 'between', 'possible', 'frequent', 'retrieval', 'called', 'given', 'with', 'using', 'as', 'it', 'do', 'these', 'citation', 'regarding', 'relations', 'network', 'our', 'b', 'for', 'paradigm', 'though', 'predominant', 'arcs', 'matters', 'set', 'mode', 'designated', 'approach', 'within', 'concept', 'similar', 'admissible', 'at', 'operation', 'fields', 'weights', 'certain', 'something', 'this', 'passages', 'some', 'another', 'referred', 'various', 'how', 'invisible', 'to', 'notion', 'analysis', 'techniques', 'totality', 'what', 'served', 'concepts', 'natural', 'might', 'find', 'structure', 'many', 'intellectual', 'authors', 'is', 'combine', 'already', 'papers', 'be', 'them', 'pertaining', 'or', 'field', 'definition', 'represented', 'show', 'consensus', 'will', 'topic', 'two', 'highly', 'paradigms', 'lines', 'combination', 'that', 'in', 'such', 'particular', 'a', 'suppose', 'same', 'specialized', 'occurs', 'may'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'author', 'indicators', 'experiment', 'online', 'retrieval', 'an', 'the', 'literature', 'with', 'social', 'cocited'}
.A White, H.D.
.W {'subsequent', 'groups', 'all', 'an', 'which', 'confirmed', 'bauer', 'not', 'land', 'duncan', 'result', 'thought', 'identified', 'one', 'by', 'additional', 'prominent', 'si', 'would', 'the', 'likely', 'other', 'citations', 'of', 'path-analytic', 'specified', 'formally', 'frequently', 'titles', 'than', 'citing', 'indicator-type', 'believed', 'retrieved', 'cocitations', 'pair', 'movement', 'modeling', 'were', 'are', 'involves', 'pairs', 'through', 'seemed', 'content', 'on', 'six', 'their', 'nature', '177', 'and', 'relatively', 'also', 'jointly', 'input', 'retrieval', 'signs', 'with', 'language', 'as', 'it', 'harder', 'names', 'cited', 'mode', 'at', 'found', 'certain', 'integrated', 'overviews', 'least', 'first', 'group', 'generally', 'sheldon', 'general', 'to', 'they', 'causal', 'formed', '121', 'data', 'was', 'scisearch', 'authors', 'is', 'although', 'papers', 'be', 'them', 'expected', 'or', 'writers', 'akin', 'four', 'indicators', 'two', 'linked', 'expectattions', 'retrieving', 'three', 'tend', 'that', 'in', 'online', 'occur', 'had', 'literature', 'retrieve', 'a', 'entering', '298', 'social', 'documents'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'online', 'for', '1979', 'and', 'statistics', 'database'}
.A Williams M.E.
.W {'increased', 'databases', 'of', '148', '1979', 'records', 'natural', 'language', 'totals', 'number', 'these', 'dramatically', 'contain', 'for', 'bibliographic', 'several', 'canadian', 'bringing', '4', 'were', 'conducted', 'contained', 'us', 'years', 'million', 'searches', 'major', 'some', 'systems', 'in', 'has', 'online', 'via', 'past', 'use', 'the', '528', 'over', 'and', 'to', 'bioliographic-related'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'systems', 'in', 'metrical', 'retrieval', 'experiments', 'feedback', 'full-text', 'local'}
.A Attar, R. Fraenkel, A.S.
.W {'an', 'improvements', 'global', 'which', 'contrast', 'limits', 'should', 'methods', 'those', 'arbitrarily', 'improving', 'well', 'large', 'more', 'clustering', 'consists', 'one', 'small-scale', 'where', 'applications', 'full-text', 'formulation', '1,3000,000', 'hebrew', 'text-words', 'context', 'search', 'precision', 'the', 'iteration', 'applied', 'terms', 'single', 'manual', 'of', 'suited', 'database', 'frequency', 'returned', 'proximity', 'experiment', 'appear', 'simultaneously', 'are', 'further', 'recall', 'iterative', 'on', 'results', 'consistent', 'matrices', 'and', 'run', 'aramaic', 'keywords', 'formulate', 'using', 'searchonyms', 'with', 'as', 'these', 'local', 'collect', 'augumenting', 'leads', '2400', 'english', 'consisting', 'small', 'even', 'some', 'larger', 'replacing', 'produces', 'test-queries', 'to', 'performance', 'weighting', 'databases', 'made', 'indicate', 'process', 'next', 'was', 'query', 'be', 'or', 'feedback', 'metrical', 'size', 'searching', 'automatic', 'that', 'in', 'evidence', 'via', 'synonymous', 'doubtful', 'a', 'method', 'by', 'experiments', 'earlier', 'documents'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'for', 'information', 'microcomputer', 'a', 'handling', 'refles', 'alternative'}
.A Bivins, K.T. Palmer, R.C.
.W {'analysis', 'examples', 'prototype', 'environments', 'of', 'from', 'retrieval', 'an', 'theoretical', 'currently', 'description', 'leading', 'its', 'process', 'refles', 'data', 'speculations', 'is', 'for', 'versions', 'reference', 'gathered', 'test', 'thereby', 'considerations', 'problem', 'contained', 'at', 'information', 'are', 'presented', 'software', 'followed', 'system', 'microcomputer-based', 'on', 'conclude', 'hardware', 'paper', 'by', 'in', 'functions', 'environment', 'discussed', 'the', 'use', 'future', 'and', 'library', 'a', 'point', 'to', 'view', 'present', 'other', 'terms'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'systems', 'boolean', 'of', 'retrieval', 'two', 'a', 'comparison', 'weighted'}
.A Bookstein, A.
.W {'weighting', 'satisfies', 'rule', 'algebra', 'met', 'of', 'criteria', 'all', 'an', 'retrieval', 'which', 'capability', 'isolate', 'document', 'with', 'converge', 'as', 'then', 'it', 'traditional', 'number', 'written', 'these', 'introduced', 'boolean', 'is', 'should', 'be', 'represent', 'article', 'zero/one', 'compared', 'most', 'well', 'properties', 'set', 'approach', 'scheme', 'we', 'generalized', 'two', 'may', 'probabilistic', 'weights', 'deficiency', 'one', 'conditions', 'major', 'this', 'considered', 'alternative', 'subject', 'on', 'system', 'degrees', 'systems', 'in', 'that', 'fuzzy-', 'theory', 'by', 'their', 'proven', 'inability', 'the', 'any', 'and', 'other', 'a', 'only', 'to', 'limit', 'have', 'varying', 'associated'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'systems', 'boolean', 'retrieval', 'threshold', 'and', 'values'}
.A Buell, D.A. Kraft, D.H.
.W {'analysis', 'fuzzy-set-theoretic', 'of', 'moreover', 'retrieval', 'developments', 'purpose', 'explore', 'analyzed', 'queries', 'with', 'document', 'as', 'boolean', 'is', 'expressed', 'evaluation', 'papers', 'continue', 'for', 'several', 'expressions', 'resolves', 'processing', 'concept', 'considerations', 'problem', 'show', 'we', 'weights', 'possible', 'this', 'system', 'recent', 'paper', 'relevance', 'mechanisms', 'on', 'that', 'in', 'inherent', 'threshold', 'problems', 'the', 'based', 'values', 'a', 'to', 'appeared', 'have', 'documents', 'shall'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'retrieval', 'for', 'model', 'a', 'system', 'weighted'}
.A Buell, D.A. Kraft, D.H.
.W {'an', 'subset', 'which', 'queries', 'index', 'term', 'boolean', 'previous', 'articles', 'more', 'fulfill', 'type', 'recent', 'threshold', 'the', 'based', 'been', 'terms', 'have', 'continuous', 'of', 'generate', 'from', 'criteria', 'user', 'analyzed', 'discrete', 'than', 'database', 'careful', 'entirely', 'we', 'seems', 'information', 'look', 'on', 'systems', 'offer', 'and', 'also', 'assigned', 'there', 'and/or', 'involving', 'good', 'retrieval', 'work', 'improved', 'with', 'satisfy', 'desired', 'these', 'for', 'approach', 'suggested', 'at', 'weights', 'this', 'different', 'larger', 'new', 'mechanisms', 'to', 'they', 'analysis', 'attach', 'records', 'structure', 'query', 'allows', 'evaluation', 'thresholds', 'ought', 'mechanism', 'generalization', 'record', 'that', 'has', 'in', 'either', 'describe', 'such', 'deal', 'a', 'partially'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'i', 'systems', 'interface', 'design', 'of', 'translating', 'operation', 'end-user', 'retrieval', 'for', 'computer', 'a', 'heterogeneous'}
.A Marcus, R.S. Reintjes, J.F.
.W {'being', 'translated', 'an', 'means', 'concerned', 'whatever', 'named', 'bibliographic', 'especially', 'translating', 'heterogeneous', 'philosophy', 'instruction', 'simplify', 'search', 'the', 'other', 'have', 'transformed', 'single', 'of', 'user', 'like', 'investigations', 'interface', 'described', 'thus', 'before', 'into', 'design', 'heterogeneity', 'are', 'look', 'provides', 'systems', 'end', 'implementation', 'interrogated', 'and', 'also', 'responses', 'retrieval', 'commands', 'given', 'conit', 'language', 'as', 'form', 'these', 'difficult', 'network', 'make', 'for', 'users', 'concept', 'operation', 'common', 'system', 'different', 'computer', 'use', 'to', 'virtual', 'because', 'databases', 'made', 'requests', 'aids', 'experimental', 'allows', 'is', 'be', 'access', 'complexity', 'in', 'appropriate', 'online', 'a', 'by', 'may'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'systems', 'interface', 'evaluations', 'of', 'translating', 'operation', 'end-user', 'retrieval', 'for', 'computer', 'ii', 'a', 'heterogeneous'}
.A Marcus, R.S. Reintjes, J.F.
.W {'advanced', 'simple', 'keyword/stem', 'an', 'attributed', 'interfaces', 'can', 'named', 'bibliographic', 'undertaken', 'studied', 'well', 'more', 'especially', 'translating', 'type', 'instruction', 'search', 'the', 'automated', 'based', 'success', 'been', 'manner', 'of', 'operational', 'usability', 'document', 'simplified', 'class', 'furthermore', 'searchers', 'interface', 'adequate', 'were', 'multiple', 'further', 'on', 'systems', 'end', 'cost', 'and', 'part', 'increased', 'concluded', 'under', 'effectiveness', 'retrieval', 'improved', 'heterogenous', 'enhance', 'usages', 'conit', 'with', 'language', 'it', 'for', 'relevant', 'existing', 'compuyter', 'users', 'master', 'approach', 'concept', 'operation', 'detailed', 'command', 'system', 'to', 'sufficiently', 'built', 'analysis', 'techniques', 'natural-language', 'wide', 'able', 'could', 'find', 'was', 'experimental', 'is', 'strategy', 'evaluation', 'provide', 'simplifying', 'controlled', 'effective', 'showed', 'searching', 'conditions', 'tested', 'that', 'has', 'in', 'online', 'references', 'inexperienced', 'a'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'systems', 'interface', 'computerized', 'retrieval', 'the', 'micrographic', 'and', 'between'}
.A McMurdo, G.
.W {'conclusion', 'advances', 'from', 'computerized', 'of', 'retrieval', 'input', 'with', 'document', 'it', 'state', 'benefits', 'is', 'scientists', 'micrographic', 'constitute', 'communications', 'notes', 'libraries', 'reviews', 'interaction', 'current', 'on-line', 'sophisticated', 'information', 'this', 'devices', 'paper', 'new', 'micrographs', 'indexing', 'generation', 'combination', 'systems', 'that', 'in', 'the', 'automated', 'future', 'and', 'a', 'accruing', 'technology', 'between', 'may'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'in', 'retrieval', 'parallel', 'computations', 'information'}
.A Salton, G. Bergmark, D.
.W {'advanced', 'environments', 'manipulations', 'examined', 'from', 'of', 'processors', 'retrieval', 'enhance', 'given', 'refined', 'power', 'fast', 'number', 'substantial', 'beneficial', 'data', 'interest', 'is', 'usefulness', 'described', 'conventional', 'parallel', 'methods', 'largely', 'demonstrate', 'addition', 'arithmetic', 'services', 'movement', 'list', 'serve', 'integer', 'greatest', 'more', 'pointer', 'computational', 'processing', 'are', 'information', 'array', 'on', 'facilities', 'that', 'in', 'systems', 'evidence', 'benefit', 'algorithms', 'various', 'study', 'search', 'use', 'the', 'proves', 'based', 'and', 'a', 'present', 'to', 'also', 'processes', 'may'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'indexing', 'measurement', 'in', 'of', 'the', 'importance', 'term', 'automatic'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'then', 'term', 'not', 'methods', 'normally', 'importance', 'properties', 'more', 'collection', 'rare', 'precision', 'the', 'based', 'only', 'been', 'terms', 'have', 'characteristics', 'of', 'term-weighting', 'than', 'devised', 'believed', 'overall', 'frequency', 'used', 'shown', 'frequency-based', 'are', 'content', 'on', 'opposed', 'systems', 'results', 'their', 'and', 'occurrence', 'recently', 'also', 'medium-frequency', 'frequent', 'briefly', 'using', 'with', 'as', 'introduced', 'less', 'but', 'conventional', 'for', 'relevant', 'very', 'methodologies', 'suggested', 'nonrelevant', 'weights', 'major', 'relevance', 'indexing', 'first', 'use', 'to', 'utility', 'weighting', 'analysis', 'comparing', 'estimating', 'finally', 'experimental', 'evaluation', 'be', 'purposes', 'or', 'theories', 'indicators', 'effective', 'automatic', 'that', 'in', 'reviewed', 'particular', 'a', 'documents'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'electronic', 'ndx-100', 'filing', 'of', 'office', 'for', 'an', 'the', 'machine', 'future'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'architecture', 'of', 'an', 'which', 'easily', 'document', 'mixture', 'functional', 'is', 'retrieved', 'be', 'quickly', 'distributed', 'large', 'capable', 'describes', 'design', 'machine', 'software', 'this', 'storing', 'system', 'paper', 'unstructured', 'hardware', 'permits', 'implementation', 'electronic', 'in', 'such', 'filing', 'particular', 'the', 'and', 'a', 'way', 'numbers', 'documents', 'may'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'of', 'selection', 'search', 'good', 'the', 'terms'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'association', 'of', 'from', 'effectiveness', 'all', 'retrieval', 'given', 'maximum', 'using', 'index', 'spanning', 'might', 'term', 'number', 'these', 'trees', 'done', 'query', 'is', 'connecting', 'for', 'be', 'vocabulary', 'tree', 'feedback', 'measures', 'collections', 'test', 'shown', 'problem', 'approximately', 'variety', 'tackles', 'are', 'one', 'further', 'extracted', 'measured', 'this', 'recall', 'three', 'generated', 'different', 'paper', 'relevance', 'on', 'select', 'in', 'search', 'precision', 'tests', 'the', 'and', 'how', 'a', 'same', 'to', 'terms'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'indexing', 'efficiency', 'quality', 'and', 'consistency'}
.A Rolling, L.
.W {'every', 'environments', 'indexed', 'of', 'effectiveness', 'an', 'criteria', 'producers', 'inter-indexer', 'prefer', 'cumbersome', 'base', 'document', 'as', 'it', 'data', 'these', 'substitution', 'query', 'is', 'accurately', 'retrieved', 'relevant', 'measure', 'article', 'or', 'measures', 'represented', 'validity', 'information', 'costly', 'whether', 'this', 'content', 'correctly', 'indexing', 'measurement', 'in', 'time', 'assesses', 'various', 'the', 'therefore', 'quality', 'and', 'a', 'consistency', 'to', 'determines', 'present'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'colon', 'retrieval', 'based', 'passage', 'classification', 'text', 'on', 'performance'}
.A Shepherd, M.A.
.W {'created', 'simple', 'an', 'queries', 'which', 'classification', 'index', 'full', 'secondary', 'not', 'more', 'passage', 'one', 'search', 'precision', 'the', 'automated', 'other', 'of', 'from', 'document', 'primary', 'forms', 'than', 'text', 'each', 'overall', 'embodied', 'were', 'specialists', 'information', 'are', 'recall', 'against', 'compare', 'order', 'subject', 'opposed', 'systems', 'boolean-based', 'results', 'and', 'word', 'occurrence', 'perform', 'abstract', 'retrieval', 'suitability', 'significantly', 'with', 'using', 'foundation', 'it', 'as', 'representation', 'for', 'area', 'colon', 'set', 'performances', 'found', 'types', 'common', 'system', 'indexing', 'various', 'use', 'generally', 'to', 'contents', 'did', 'analysis', 'databases', 'features', 'length', 'table', 'reduction', 'classification-based', 'was', 'areas', 'is', 'better', 'expected', 'or', 'test', 'four', 'factors', 'conducted', 'two', 'along', 'measured', 'determine', 'mean', 'solicited', 'that', 'in', 'such', 'a', 'experiments', 'documents'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'control', 'systems', 'in', 'retrieval', 'bibliographic', 'user-responsive', 'subject'}
.A Tague, J.M.
.W {'an', 'which', 'queries', 'university', 'previous', 'added', 'carried', 'ontario', 'clustering', 'impracticality', 'thesauri', 'sample', 'study', 'co-occurrences', 'the', 'maintenance', 'western', 'of', 'from', 'operational', 'keyword', 'user', 'description', 'document', 'incorporating', 'school', 'procedure', 'proved', 'statistical', 'vocabulary', 'used', 'analyses', 'were', 'science', 'indicated', 'information', 'results', 'out', 'and', 'between', 'adding', 'keywords', 'retrieval', 'with', 'title', 'but', 'relevant', 'for', 'useful', 'at', 'value', 'dictionaries', 'development', 'system', 'effect', 'examine', 'library', 'to', 'title-user', 'analysis', 'databases', 'data', 'was', 'query', 'test', 'showed', 'two', 'implemented', 'record', 'relationship', 'in', 'tests', 'via', 'had', 'setting', 'a', 'documents'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'program', 'for', 'searching', 'a', 'machine-mediated'}
.A Toliver, D.
.W {'being', 'analysis', 'help', 'of', 'subcontract', 'called', 'work', 'base', 'which', 'with', 'performed', 'process', 'concerned', 'as', 'university', 'data', 'individualized', 'experimental', 'much', 'searchers', 'is', 'developed', 'available', 'described', 'iida', 'for', 'bibliographic', 'assists', 'while', 'feedback', 'users', 'services', 'drexel', 'address', 'elsewhere', 'science', 'technique', 'will', 'real-time', 'project', 'draw', 'access', 'searching', 'to', 'information', 'assistance', 'are', 'itself', 'this', 'searches', 'system', 'on', 'paper', 'facilities', 'instruction', 'online', 'franklin', 'behavior', 'computer', 'the', 'based', 'and', 'a', 'by', 'extensive', 'largely', 'institute', 'providing'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'structure', 'intellectual', 'author', 'of', 'measure', 'literature', 'cocitation', 'a'}
.A White, H.D. Griffith, B.C.
.W {'groups', 'an', 'which', 'index', 'axes', 'can', 'respect', '5', '1', 'research', 'arbitrarily', 'those', 'well', 'most', 'author', 'more', 'schools', 'technique', 'the', 'other', 'analyzing', 'publications', 'of', 'from', 'raw', 'counts', 'cocitation', 'drawn', 'each', 'done', 'together', 'interpretation', 'cocitations', 'distances', 'serial', 'mapping', 'shown', 'degree', 'indicates', '4', 'were', 'science', 'unit', 'sciences', 'information', 'are', 'pairs', 'order', 'extent', 'on', 'subject', 'their', 'over', 'and', 'between', 'assumes', 'map', 'using', 'with', 'connect', 'as', 'it', 'these', 'citation', 'locations', 'resulting', 'boundaries', 'understanding', 'area', 'possibly', 'cited', 'set', 'within', 'gthe', 'across', 'peripherality', 'this', 'who', 'new', 'units', 'shows', 'period', 'various', 'group', 'seem', 'variable', 'to', 'closer', 'proximities', 'establishes', 'analysis', '3', 'divergent', 'identifiable', 'spanning', 'might', 'data', 'areas', 'structure', 'scisearch', 'intellectual', 'authors', 'is', '2', 'contribute', 'be', 'them', 'specialties', 'akin', 'positions', '1972-1979', 'centrality', 'effective', 'border', 'two', 'aid', 'offers', 'relationship', 'rely', 'that', 'in', 'online', 'particular', 'a', 'case', 'social', 'documents'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'appraisal', 'processing', 'in', 'an', 'progress', 'introduction', 'and', 'word', 'documentation'}
.A Whitehead, J.
.W {'being', 'all', 'changing', 'bites', 'per', 'times', 'activities', 'manhy', 'communications', 'improving', 'compared', 'large', 'tedious', 'processing', 'factory', 'convergence', 'companies', 'environment', 'productivity', 'the', 'terms', 'low', 'employee', 'of', 'ten', 'greater', 'than', 'taking', 'present-day', 'used', 'plants', 'equally', 'information', 'are', 'factories', 'look', 'on', 'dull', 'scale', 'take', 'their', 'and', 'word', 'extremely', 'technology', 'however', 'investment', 'ever-increasing', 'with', 'level', 'as', 'these', 'routine', 'much', 'mail', 'area', 'high', 'automating', 'rapidly', 'current', 'hard', 'at', 'improve', 'included', 'fight', 'this', 'electronic', 'quoted', 'buzz', 'to', 'closer', 'management', 'place', 'areas', 'many', 'is', 'already', 'list', 'forcing', 'operations', 'usually', 'organizations', 'jobs', 'in', 'describe', 'office', 'inflation', 'words', 'future', 'a', 'by'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'inverted', 'approach', 'file', 'an', 'clustering', 'using', 'document'}
.A Willett, P.
.W {'file', 'of', 'from', 'effectiveness', 'an', 'retrieval', 'which', 'using', 'document', 'with', 'procedure', 'not', 'require', 'is', 'described', 'serial', 'clusters', 'vocabulary', 'obtained', 'does', 'used', 'makes', 'compared', 'set', 'similarity', 'initial', 'single-linkage', 'searching', 'clustering', 'independent', 'are', 'certain', 'inter-document', 'order', 'characterise', 'indexing', 'matrix', 'that', 'in', 'documents', 'use', 'the', 'automated', 'clustered', 'derived', 'and', 'method', 'to', 'terms', 'processed'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'procedure', 'similarity', 'calculation', 'in', 'of', 'for', 'the', 'coefficients', 'a', 'classification', 'fast', 'automatic'}
.A Willett, P.
.W {'file', 'of', 'comparing', 'from', 'all', 'non-zero-valued', 'an', 'previously', 'given', 'classification', 'document', 'using', 'with', 'fast', 'procedure', 'is', 'together', 'described', 'for', 'speed', 'coefficicents', 'compared', 'procedures', 'lists', 'fact', 'collection', 'identified', 'complexity', 'are', 'automatic', 'running', 'inverted', 'that', 'in', 'time', 'arises', 'algorithm', 'the', 'representing', 'and', 'a', 'experiments', 'to', 'terms', 'documents'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
