.W {'us', 'involv', 'problem', 'mak', 'autom', 'titl', 'describ', 'relev', 'cont', 'difficul', 'concern', 'approxim', 'artic', 'retriev'}
.W {'autom', 'respons', 'ref', 'inform', 'dat', 'request', 'oppos', 'pertin', 'act', 'entir', 'artic', 'retriev'}
.W {'sci', 'poss', 'giv', 'inform', 'definit'}
.W {'transform', 'autom', 'print', 'recognit', 'method', 'im', 'text', 'computer-ready', 'form'}
.W {'unobstruct', 'us', 'prop', 'ordin', 'retriev', 'nee', 'encount', 'system', 'research', 'inform', 'lik', 'problem', 'spec', 'businessm', 'man', 'train'}
.W {'via', 'poss', 'commun', 'hum', 'verb', 'comput', 'spok', 'word'}
.W {'us', 'byproduc', 'publ', 'plan', 'print', 'pres', 'pap', 'describ', 'cod', 'system', 'data-processing', 'comput', 'origin', 'work', 'sav', 'form', 'artic', 'retriev'}
.W {'gen', 'sci', 'bear', 'describ', 'index', 'inform', 'langu', 'retriev'}
.W {'includ', 'autom', 'gram', 'poss', 'system', 'inform', 'context', 'analys', 'artic', 'retriev'}
.W {'us', 'eg', 'abstract', 'group', 'inform', 'mathem', 'the', 'retriev'}
.W {'nee', 'sci', 'research', 'consolid', 'inform', 'evalu', 'retriev'}
.W {'distribut', 'publ', 'sci', 'print', 'spee', 'giv', 'method', 'high', 'journ'}
.W {'object', 'dissemin', 'develop', 'criter', 'system', 'inform', 'evalu', 'retriev'}
.W {'fut', 'diagnos', 'autom', 'med'}
.W {'cost', 'dissemin', 'industry', 'autom', 'wel', 'system', 'research', 'much', 'inform', 'wor', 'libr', 'retriev'}
.W {'us', 'multiprogram', 'incorp', 'ext', 'system', 'remot', 'inform', 'stat', 'fut', 'retriev'}
.W {'custom', 'us', 'output', 'mean', 'spee', 'larg', 'high', 'inform', 'volum', 'obtain', 'retriev'}
.W {'match', 'compound', 'autom', 'dimend', 'extend', 'method', 'structures', 'formula', 'two', 'lik', 'chem', 'draw', 'encod', 'structural'}
.W {'match', 'method', 'system', 'techn', 'cod', 'machin', 'search'}
.W {'autom', 'inform', 'system', 'test'}
.W {'provid', 'nee', 'field', 'inform', 'personnel'}
.W {'field', 'inform', 'autom', 'med'}
.W {'us', 'amount', 'autom', 'nee', 'system', 'book', 'inform', 'libr', 'rel'}
.W {'provid', 'program', 'requir', 'field', 'poss', 'nee', 'inform', 'personnel', 'educ', 'train'}
.W {'dissemin', 'intern', 'exchang', 'system', 'inform'}
.W {'cost', 'autom', 'assocy', 'system', 'inform', 'determin'}
.W {'index', 'system', 'inform', 'comput', 'retriev'}
.W {'field', 'system', 'comput', 'inform', 'chem', 'rel'}
.W {'adv', 'index', 'system', 'comput', 'spec'}
.W {'period', 'journ', 'dissemin', 'inform'}
.W {'sci', 'phys', 'system', 'inform'}
.W {'gen', 'auth', 'mech', 'autom', 'titl', 'method', 'system', 'index', 'attempt', 'libr', 'comput', 'problem'}
.W {'us', 'transmit', 'provid', 'autom', 'system', 'inform', 'dist', 'retriev'}
.W {'us', 'cod', 'index', 'method', 'system', 'comput'}
.W {'dissemin', 'ag', 'project', 'govern', 'inform', 'support', 'deal'}
.W {'anoth', 'comprehend', 'mean', 'nuant', 'method', 'comput', 'tradit', 'structures', 'on', 'machin', 'diff', 'langu', 'text', 'the', 'transl', 'pract', 'compet', 'nat'}
.W {'want', 'index', 'org', 'found', 'list', 'schedules', 'describ', 'mat', 'avail', 'rel', 'us', 'schemes', 'field', 'ext', 'test', 'particul', 'retriev', 'mean', 'vocab', 'class', 'term', 'least', 'word'}
.W {'access', 'toward', 'index', 'stor', 'problem', 'list', 'get', 'provid', 'subject', 'head', 'dynam', 'us', 'mad', 'chang', 'cur', 'progress', 'system', 'necess', 'dat', 'must', 'definit', 'flex', 'mean', 'kept', 'retriev', 'oft', 'solv', 'inform', 'symbol', 'word'}
.W {'new', 'disloc', 'valu', 'skil', 'ev', 'level', 'problem', 'import', 'peopl', 'retrain', 'stud', 'tradit', 'techn', 'research', 'attitud', 'educ', 'learn', 'purpos', 'us', 'chang', 'hardw', 'program', 'nee', 'progress', 'system', 'personnel', 'libr', 'equip', 'work', 'retriev', 'execut', 'develop', 'pres', 'maladjust', 'help', 'inform', 'assist', 'train'}
.W {'intern', 'anoth', 'consid', 'langu', 'docu', 'problem', 'stumbl', 'found', 'autom', 'challeng', 'machin', 'stat', 'degr', 'block', 'us', 'mad', 'field', 'progress', 'on', 'comput', 'transl', 'insurmount', 'scal', 'limit', 'transf'}
.W {'gen', 'consid', 'org', 'gre', 'alphabet', 'amount', 'effect', 'mat', 'comp', 'easy', 'acceiv', 'study', 'form', 'arrang', 'us', 'schemes', 'achiev', 'ord', 'way', 'don', 'going', 'retriev', 'without', 'inform', 'tool', 'effort'}
.W {'new', 'aspect', 'stor', 'difficul', 'import', 'provid', 'research', 'stud', 'bas', 'acceiv', 'would', 'ful', 'understand', 'field', 'understood', 'appear', 'vary', 'artic', 'retriev', 'vocab', 'comprehend', 'av', 'inform'}
.W {'index', 'difficul', 'docu', 'problem', 'encount', 'fail', 'describ', 'research', 'effect', 'machin', 'adequ', 'rel', 'us', 'understand', 'program', 'writ', 'system', 'tak', 'equip', 'way', 'analys', 'artic', 'retriev', 'maxim', 'oft', 'plan', 'cod', 'inform', 'posit', 'less'}
.W {'new', 'stor', 'amount', 'control', 'day', 'sci', 'techn', 'two', 'cop', 'mad', 'publ', 'appear', 'many', 'hundr', 'on', 'analys', 'fifty', 'artic', 'retriev', 'mil', 'every', 'pres', 'term', 'av', 'attempt', 'journ', 'year'}
.W {'includ', 'gen', 'problem', 'import', 'autom', 'ide', 'react', 'increas', 'cop', 'view', 'today', 'prol', 'libr', 'look', 'sign', 'impact', 'help', 'inform', 'affect'}
.W {'gen', 'could', 'project', 'ser', 'catalog', 'lik', 'pract', 'apply', 'mech', 'autom', 'univers', 'also', 'circ', 'describ', 'giv', 'bas', 'would', 'conv', 'us', 'process', 'publ', 'exampl', 'dat', 'libr', 'equip', 'area', 'op', 'spec', 'pres', 'seek', 'inform', 'proc', 'record-keeping', 'routin', 'record', 'acquisit'}
.W {'intern', 'bound', 'problem', 'distribut', 'bet', 'research', 'mat', 'result', 'block', 'form', 'nat', 'mad', 'est', 'regul', 'seem', 'method', 'tak', 'way', 'mean', 'retriev', 'ag', 'cross', 'exchang', 'cent', 'pres', 'solv', 'inform', 'effort'}
.W {'new', 'amalgam', 'skil', 'ev', 'act', 'pract', 'support', 'difficult', 'govern', 'univers', 'sci', 'tel', 'research', 'emerg', 'stil', 'draw', 'said', 'loc', 'country', 'field', 'expery', 'busy', 'libr', 'lin', 'engin', 'mathem', 'spec', 'distinct', 'retriev', 'oft', 'cent', 'imposs', 'inform', 'disciplin', 'howev', 'word'}
.W {'new', 'resourc', 'prospct', 'med', 'necessit', 'problem', 'apply', 'control', 'subject', 'sci', 'encount', 'soc', 'techn', 'charact', 'machin', 'fut', 'nat', 'us', 'phys', 'spent', 'hum', 'area', 'retriev', 'develop', 'solv', 'inform'}
.W {'new', 'lc', 'unnecess', 'etc', 'scheme', 'apply', 'subject', 'dev', 'research', 'tradit', 'machin', 'us', 'schemes', 'appear', 'system', 'complet', 'shown', 'udc', 'irrelev', 'retriev', 'class', 'suit', 'inform', 'knowledg', 'ddc'}
.W {'us', 'control', 'construct', 'describ', 'util', 'index', 'system', 'inform', 'coordin', 'langu', 'search', 'retriev'}
.W {'compon', 'project', 'undertak', 'index', 'med', 'maj', 'charact', 'rel', 'nat', 'lit', 'medl', 'cur', 'system', 'libr', 'analys', 'op', 'retriev', 'medic', 'journ', 'medicin', 'detail'}
.W {'tri', 'med', 'diagnost', 'problem', 'autom', 'encount', 'poss', 'sci', 'result', 'keep', 'purpos', 'us', 'hospit', 'program', 'clin', 'system', 'comput', 'medicin', 'record'}
.W {'us', 'new', 'chang', 'technolog', 'autom', 'contempl', 'not', 'educ', 'effect', 'typ', 'funct', 'libr', 'posit', 'stat', 'in', 'introduc'}
.W {'medl', 'object', 'poss', 'op', 'apply', 'system', 'med', 'inform', 'aim', 'analys', 'fut', 'retriev', 'lit'}
.W {'find', 'catalog', 'lc', 'mod', 'alphabet', 'autom', 'bas', 'arrang', 'us', 'standard', 'dc', 'today', 'method', 'system', 'card', 'libr', 'retriev', 'class', 'inform'}
.W {'print', 'catalog', 'lc', 'langu', 'ultim', 'entry', 'cas', 'alphabet', 'man', 'import', 'auth', 'engl', 'numb', 'subject', 'autom', 'head', 'read', 'individ', 'arrang', 'us', 'mind', 'titl', 'system', 'phrase', 'eith', 'look', 'definit', 'class', 'prob', 'inform'}
.T Directions in Library Networking
.A Avram, H.D. McCallum, S.H.
.W {'avoid', 'new', 'onlin', 'led', 'larg', 'toward', 'util', 'problem', 'key', 'distribut', 'auth', 'technolog', 'control', 'autom', 'maj', 'interdepend', 'bas', 'stat', 'brought', 'serv', 'structure', 'standard', 'process', 'medy', 'requir', 'point', 'unit', 'network', 'system', 'push', 'dat', 'libr', 'dec', 'marc', 'cap', 'review', 'develop', 'cent', 'bibliograph', 'environ', 'frag', 'independ', 'among', 'coordin'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.T Performance Testing of a Book and Its Index as a Information Retrieval System
.A Bennion, B.C.
.W {'prelimin', 'circumv', 'ind', 'larg', 'relev', 'find', 'index', 'meas', 'correspond', 'yet', 'abl', 'strategies', 'search', 'best', 'docu', 'encycloped', 'direct', 'act', 'evalu', 'apply', 'show', 'query', 'whos', 'judg', 'select', 'subject', 'sint', 'rath', 'maj', 'book', 'bas', 'yield', 'mat', 'comp', 'absolv', 'stil', 'supery', 'id', 'approxim', 'two', 'reproduc', 'ratio', 'nat', 'us', 'est', 'requir', 'nee', 'encyclopedia', 'method', 'test', 'system', 'perform', 'on', 'hum', 'text', 'app', 'known', 'retriev', 'precid', 'pres', 'term', 'cont', 'discrimin', 'suit', 'recal', 'pass', 'loc'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.T The Combined Use of Bibliographic Coupling and Cocitation for Document Retrieval
.A Bichteler, J. Eaton, E.A. III
.W {'part', '1712', 'relev', 'meas', 'docu', 'evalu', 'pap', 'sort', 'query', 'whos', 'list', 'bet', 'judg', 'calc', 'consist', 'non-relevance', 'effect', 'bas', 'comp', 'result', 'two', 'collect', 'overal', 'us', 'predict', 'coupl', 'chang', 'improv', 'ord', 'test', 'cocit', 'simil', 'perform', 'dat', 'tak', 'link', 'account', 'spec', 'introduc', 'retriev', 'every', 'bibliograph', 'produc', 'repres', 'cit'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.T Searching Biases in Large Interactive Document Retrieval Systems
.A Blair, D.C.
.W {'avoid', 'inefficy', 'construct', 'larg', 'interact', 'naiv', 'mod', 'search', 'docu', 'caus', 'judg', 'query', 'subject', 'effect', 'shar', 'individ', 'bias', 'suggest', 'expery', 'system', 'simil', 'way', 'uncertainty', 'retriev', 'algorithm', 'help', 'soph', 'demonst', 'inquir'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.T Fuzzy Requests:  An Approach to Weighted Boolean Searches
.A Bookstein, A.
.W {'not', 'index', 'problem', 'permit', 'patron', 'fuzzy', 'import', 'weight', 'ther', 'desir', 'tradit', 'charact', 'bas', 'retain', 'rel', 'form', 'conceiv', 'system', 'set', 'shown', 'bool', 'manip', 'vary', 'artic', 'property', 'request', 'review', 'class', 'term', 'repres', 'discuss', 'concern', 'assign'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.T Feature Comparison of an In-House Information Retrieval System With a Commercial Search Service
.A Boyle, S.O. Miller, A.P.
.W {'onlin', 'consid', 'print', 'design', 'index', 'duply', 'unnecess', 'trunt', 'search', 'user-specified', 'car', 'feat', 'evalu', 'eas', 'apply', 'influ', 'autom', 'ident', 'detald', 'giv', 'commerc', 'bas', 'avail', 'comp', 'diff', 'form', 'serv', 'us', 'standard', 'seen', 'real', 'display', 'instruct', 'nee', 'system', 'typ', 'on', 'must', 'op', 'vary', 'spec', 'impl', 'blind', 'kind', 'impract', 'environ', 'attempt', 'inform', 'theref', 'in-house', 'dict', 'common'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.T Measurement in Information Science:  Objective and Subjective Metrical Space
.A Brookes, B.C.
.W {'lik', 'docu', 'problem', 'unhelp', 'object', 'get', 'subject', 'argu', 'sci', 'easy', 'two', 'mad', 'perspect', 'transform', 'distort', 'phys', 'landscap', 'omit', 'spac', 'system', 'distinct', 'solv', 'inform', 'map', 'howev'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.T A Model of Cluster Searching Based on Classification
.A Croft, W.B.
.W {'ind', 'may', 'fil', 'aspect', 'relev', 'model', 'abl', 'search', 'docu', 'org', 'pap', 'query', 'clust', 'poss', 'also', 'non-relevant', 'describ', 'effect', 'bas', 'comp', 'rel', 'ful', 'suggest', 'us', 'improv', 'expery', 'ie', 'test', 'heur', 'system', 'efficy', 'distinct', 'retriev', 'impl', 'every', 'class', 'prob', 'inform', 'discuss'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.T The Technology of Library and Information Networks
.A Epstein, H.
.W {'includ', 'onlin', 'sdc', 'outsid', 'fil', 'aspect', 'search', 'custom', 'direct', 'provid', 'technolog', 'describ', 'lockhee', 'funct', 'nelinet', 'int', 'serv', 'predict', 'us', 'three', 'eg', 'oclc', 'incols', 'cur', 'phys', 'network', 'evolv', 'typ', 'libr', 'distinct', 'hom', 'cent', 'bibliograph', 'off', 'rlin'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.T The Use of Titles for Automatic Document Classification
.A Hamill, K.A. Zamora, A.
.W {'compon', 'conduc', 'cross-reference', 'train', 'sect', 'correct', 'phas', '78', 'pattern', 'suppl', 'per', 'stor', 'docu', 'evalu', '100', 'select', '80', 'peopl', 'influ', 'numb', 'second', 'lookup', 'abstract', 'maj', 'weight', 'recognit', 'consist', 'techn', 'comp', 'result', 'chem', 'approxim', 'us', 'match', 'publ', 'fiv', 'program', 'accord', 'titl', 'expery', 'heur', 'norm', 'group', 'nomenc', 'hum', 'perform', 'pre-classified', 'gerund', 'comput', 'analys', 'der', 'plur', 'ca', 'tens', 'vary', '67', 'occur', 'develop', 'rat', 'class', 'term', 'prob', 'past', 'root', 'ref', 'assign', 'dict', 'word'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.T Brief Communications
.A Harding, A.G. Willett, P.
.W {'avoid', 'gen', 'may', 'fil', 'oth', 'index', 'docu', 'rec', 'gre', 'show', 'clust', 'numb', 'autom', 'tim', 'effect', 'reduc', 'comparison', 'intermedy', 'comp', 'uys', 'collect', 'conv', 'exhaust', 'suggest', 'us', 'involv', 'interdocu', 'approach', 'pair', 'sev', 'many', 'simil', 'comput', 'der', 'spec', 'mean', 'retriev', 'class', 'term', 'limit', 'commun', 'invert', 'inform', 'proc', 'matrix', 'common'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.T The Application of a Minicomputer to Thesaurus Construction
.A Kazlauskas, E.J. Holt, T.D.
.W {'prep', 'gen', 'print', 'design', 'facilit', 'correct', 'ind', 'phas', 'fil', 'hierarch', 'staff', 'alt', 'eas', 'entry', 'alphabet', 'chart', 'permut', 'decid', 'provid', 'numb', 'tim', 'init', 'describ', 'candid', 'read', 'id', 'mat', 'reduc', 'easy', 'educ', 'rel', 'collect', 'form', 'cre', 'nat', 'overal', 'us', 'process', 'syndet', 'format', 'already', 'conceiv', 'program', 'requir', 'thesaur', 'cler', 'display', 'restruct', 'simil', 'group', 'effort', 'structuring', 'vary', 'spec', 'reflect', 'vocab', 'edit', 'develop', 'cent', 'nicsem', 'review', 'produc', 'machine-', 'term', 'cod', 'inform', 'assign', 'minicomput', 'simpl', 'databas'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.T Adaptive Design for Decision Support Systems
.A Keen, P.G.W.
.W {'ral', 'extend', 'oth', 'pap', 'decid', 'get', 'technolog', 'dss', 'practit', 'avail', 'diff', 'subfield', 'simply', 'rol', 'approach', 'dat', 'must', 'mean', 'mak', 'repres', 'inform', 'access', 'design', 'issu', 'becom', 'unnecess', 'defin', 'mis', 'support', 'man', 'giv', 'process', 'conceiv', 'writ', 'many', 'regard', 'suit', 'behavy', 'cri', 'lat', 'within', 'narrow', 'includ', 'wel', 'relev', 'model', 'strategies', 'situ', 'provid', 'argu', 'sci', 'techn', 'us', 'understand', 'architect', 'view', 'adapt', 'improv', 'field', 'comput', 'analys', 'term', 'interact', 'task', 'key', 'strategy', 'rath', 'research', 'fin', 'learn', 'form', 'system', 'evolv', 'around', 'start', 'foc', 'develop', 'cent', 'concern', 'cry'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.T An Automatic Method for Extracting Significant Phrases in Scienfific or Technical Documents
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'compon', 'new', 'part', 'construct', 'lex', 'smal', 'may', 'abstreact', 'docu', 'satisfact', 'cas', 'apply', 'select', 'numb', 'technolog', 'abstract', 'sci', 'tim', 'describ', 'techn', 'effect', 'bas', 'diff', 'result', 'rel', 'phrases', 'carry', 'structure', 'us', 'subst', 'process', 'fiv', 'conceiv', 'field', 'approach', 'expery', 'titl', 'method', 'system', 'set', 'shown', 'item', 'sem', 'text', 'analys', 'analysi', 'sign', 'upon', 'mean', 'retriev', 'every', 'extract', 'cont', 'repres', 'inform', 'discuss', 'among', 'knowledg', 'fair', 'dict'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.T Answer-Passage Retrieval by Text Searching
.A O'Connor, J.
.W {'combin', 'per', 'fals', 'search', 'output', 'answer-pap', 'gre', 'difficult', 'select', 'addit', 'peopl', 'bet', 'feas', 'sci', 'opv', 'prevy', 'diff', 'two', 'form', 'ratio', 'serv', 'us', 'predict', 'involv', 'adv', 'already', '13', 'expery', 'econom', 'on', 'exceiv', 'comput', 'respect', 'sent', 'op', 'vary', '72', 'retriev', '67', 'rat', 'pres', 'produc', '10', 'av', 'good', 'independ', 'quest', 'demonst', 'proc', 'lawy', 'recal', 'ref', 'pass', 'word'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.T Partial-Match Retrieval Using Indexed Descriptor Files
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'access', 'whol', 'larg', 'fil', 'index', 'stor', 'pract', 'org', 'pap', 'apply', 'numb', 'cal', 'describ', 'diff', 'block', 'two', 'form', 'nam', 'suggest', 'structure', 'cre', 'record', 'tun', 'hent', 'serv', 'us', 'sketch', 'first', 'expect', 'sev', 'method', 'assocy', 'partial-match', 'dat', 'way', 'analys', 'der', 'particul', 'efficy', 'retriev', 'algorithm', 'pres', 'term', 'cod', 'behavy', 'proc', 'bin', 'detail', 'simpl', 'word'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.T Cooperation and Competition Among Library Networks
.A Robinson, B.M.
.W {'brok', 'led', 'toronto', 'competit', 'pap', 'addit', 'recenty', 'technolog', 'autom', 'univers', 'maj', 'also', 'nonprofit', 'research', 'wln', 'reg', 'emerg', 'stat', 'int', 'rel', 'washington', 'serv', 'nat', 'three', 'oclc', 'adv', 'rol', 'network', 'econom', 'system', 'evolv', 'group', 'expl', 'libr', 'mult', 'utla', 'fact', 'success', 'examin', 'coop', 'them', 'rlin', 'inform', 'discuss', 'affect'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.T An Integrated Understander
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'new', 'input', 'langu', 'determin', 'ign', 'rath', 'ide', 'aid', 'pars', 'everyth', 'appropry', 'furtherm', 'see', 'form', 'nat', 'us', 'rest', 'understand', 'conceiv', 'system', 'typ', 'sent', 'integr', 'entir', 'distinct', 'behind', 'mean', 'plan', 'pres', 'cont', 'repres', 'interest', 'attempt', 'deepest', 'inf', 'map', 'knowledg', 'scripts'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.T Library Networks and Resource Sharing in the United States: An Historical and Philosophical Overview
.A Stevens, N.D.
.W {'compon', 'resourc', 'clos', 'becom', 'stor', 'tend', 'pap', 'maj', 'might', 'giv', 'shar', 'mat', 'stat', 'at', 'two', 'rel', 'inter-', 'program', 'conceiv', 'unit', 'sep', 'network', 'libr', 'particul', 'integr', '1960s', 'develop', 'pres', 'examin', 'coop', 'loan', 'trac', 'quest', 'discuss', 'origin', 'lat', 'acquisit'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.T Normalization of Titles and Their Retrieval
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'reason', 'wel', 'valu', 'therefrom', 'fil', 'hierarch', 'claus', 'function-expresj', 'pap', 'function-', 'control', 'engl', 'noun', 'case-labels', 'pars', 'bas', 'prec', 'express', 'keep', 'form', 'standard', 'match', 'transform', 'item', 'titl', 'ord', 'sev', 'predicate-governor', 'method', 'norm', 'high', 'key-term', 'convert', 'phrase', 'vary', 'spec', 'tree-lik', 'retriev', 'impl', 'extract', 'rat', 'pres', 'precid', 'invert', 'case-label', 'recal', 'record', 'stag'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.T Cascaded ATN Grammars
.A Woods, W.A.
.W {'complex', 'includ', 'input', 'gen', 'consid', 'not', 'extend', 'plac', 'atn', 'discjuss', 'langu', 'output', 'cascad', 'permit', 'pap', 'numb', 'cal', 'sequ', 'giv', 'respons', 'prevy', 'pars', 'reduc', 'catn', 'factoring-conceptual', 'principl', 'prescrib', 'understand', 'decomposit', 'nee', 'domain', 'tak', 'hypothes', 'transduc', 'distinct', 'fact', 'gramm', 'repres', 'coop', 'behavy', 'sep', 'stag'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.T Algorithms for Processing Partial Match Queries Using Word Fragments
.A Alagar, V.S.
.W {'exploit', 'part', 'whol', 'wel', 'design', 'databas', 'relev', 'fil', 'crit', 'langu', 'compress', 'evalu', 'el', 'show', 'query', 'cost', 'giv', 'effect', 'interdepend', 'comp', 'us', 'process', 'method', 'system', 'analys', 'eith', 'spec', 'retriev', 'maxim', 'algorithm', 'handl', 'propos', 'term', 'frag', 'record', 'least', 'word'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.T A General Formulation of Bradford's Distribution:  The Graph-Oriented Approach
.A Asai, I.
.W {'straight', 'gen', 'estim', 'interceiv', 'valu', 'x', 'fit', 'follow', 'model', 'lead', 'best', 'cas', 'squ', 'cum', 'show', 'slop', 'acc', 'distribut', 'numb', 'bradford', 'delet', 'prevy', 'comp', 'stat', 'c', 'b', 'root-weighted', 'ratio', 'frequ', 'suggest', 'fif', 'us', 'three', 'form', 'publ', 'fiv', 'ord', 'expery', 'method', 'less', 'tot', 'unknown', 'typ', 'on', 'dat', 'lin', 'mathem', 'eight', 'respect', 'analys', 'rank', 'spec', 'artic', 'er', 'observ', 'paramet', 'propos', 'droop', '11', 'journ', 'shift', 'deduc', 'log', 'detail', 'databas'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.T Lexical Problems in Large Distributed Information Systems
.A Berkovich, S.Y. Shneiderman, B.
.W {'compon', 'pack', 'design', 'lex', 'facilit', 'larg', 'cov', 'becom', 'promot', 'problem', 'org', 'scheme', 'gre', 'pap', 'distribut', 'query', 'numb', 'control', 'rath', 'play', 'funct', 'cre', 'nam', 'architect', 'most', 'view', 'program', 'rol', 'espec', 'conceiv', 'loc', 'network', 'broad', 'system', 'complet', 'necess', 'dat', 'filt', 'op', 'integr', 'efficy', 'spec', 'introduc', 'retriev', 'incorrect', 'execut', 'handl', 'suybsystem', 'subsystem', 'produc', 'environ', 'sens', 'hop', 'interrel', 'inform', 'concern', 'sep', 'lingu', 'dict', 'deal', 'databas'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.T The Relational Model in Information Retrieval
.A Crawford, R.G.
.W {'includ', 'algebr', 'receiv', 'not', 'calcul', 'model', 'sequel', 'langu', 'org', 'second', 'theoret', 'consist', 'sound', 'bas', 'rel', 'at', 'form', 'decad', 'nat', 'num', 'increas', 'view', 'adv', 'approach', 'exampl', 'first', 'norm', 'shown', 'third', 'artic', 'introduc', 'retriev', 'four', 'bibliograph', 'pres', 'past', 'demonst', 'inform', 'discuss', 'pertin', 'simpl', 'databas'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.T Electronic Information Interchange in an Office Environment
.A DeSousa, M.R.
.W {'gen', 'oth', 'util', 'docu', 'support', 'apply', 'displaywrit', 'pap', 'distribut', 'provid', 'control', 'autom', 'ibm', 'describ', 'techn', 'disoss', 'sna', 'bas', 'protocol', 'ex', '5520', 'us', 'transmit', 'process', 'architect', 'herein', 'cur', 'approach', 'assocy', 'spectr', 'broad', 'system', 'interfac', 'dat', 'oppos', 'spec', 'impl', 'cap', 'system/370', 'exchang', 'interchang', 'produc', 'off', 'admin', 'commun', 'overview', 'inform', 'streams', 'address', 'facil', 'detail', 'across'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.T The Use of Automatic Relevance Feedback in Boolean Retrieval Systems
.A Dillon, M. Desper, J.
.W {'construct', 'smal', 'extend', 'relev', 'meas', 'prev', 'favo', 'feedback', 'docu', 'illust', 'smart-type', 'patron', 'apply', 'distribut', 'judg', 'query', 'autom', 'employ', 'init', 'non-relevant', 'describ', 'techn', 'bas', 'valid', 'subsequ', 'result', 'comp', 'reform', 'suggest', 'us', 'expery', 'appear', 'test', 'set', 'system', 'guid', 'dat', 'bool', 'der', 'retriev', 'reflect', 'term', 'environ', 'sery', 'among'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.T Interacting in Natural Language With Artificial Systems:  The Donau Project
.A Guida, G. Somalvico, M.
.W {'syntact', 'new', 'redefin', 'langu', 'illust', 'act', 'parallel', 'direct', 'pap', 'seg', 'methodolog', 'horizont', 'bas', 'diff', 'ex', 'nat', 'intellig', 'report', 'approach', 'exampl', 'donau', 'perform', 'dat', 'mean', 'enlarg', 'algorithm', 'exchang', 'singl', 'propos', 'repres', 'vert', 'inform', 'discuss', 'gen', 'project', 'design', 'level', 'support', 'poss', 'conclud', 'chang', 'conceiv', 'overcom', 'sem', 'many', 'allow', 'inquiry', 'spec', 'leg', 'ory', 'art', 'lingu', 'simpl', 'user-oriented', 'model', 'incr', 'apply', 'modul', 'result', 'polytechn', 'purpos', 'understand', 'lack', 'architect', 'point', 'expery', 'analys', 'definit', 'particul', 'op', 'extract', 'independ', 'knowledg', 'facilit', 'contribut', 'mod', 'ens', 'prom', 'evalu', 'select', 'control', 'describ', 'intend', 'pars', 'research', 'fut', 'two', 'system', 'domain', 'way', 'flex', 'impl', 'oft', 'mil', 'develop', 'pres', 'detail', 'run'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.T Approximate String Matching
.A Hall, P.A.V. Dowling, G.R.
.W {'strings', 'survey', 'equ', 'correct', 'may', 'larg', 'find', 'meas', 'spel', 'lik', 'search', 'problem', 'prom', 'found', 'idea', 'brief', 'mistak', 'canon', 'pars', 'describ', 'techn', 'funct', 'diff', 'aim', 'stil', 'rel', 'approxim', 'form', 'ful', 'dynam', 'suggest', 'match', 'seen', 'us', 'program', 'approach', 'item', 'sev', 'method', 'set', 'simil', 'ready', 'eith', 'op', 'er', 'though', 'review', 'class', 'prob', 'solv', 'suit', 'well-established', 'keyword', 'databas'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.T Using an Online Microfiche Catalog for Technical Service and Retrieval of Bibliographic Data
.A Hayes, R.M. Borko, H.
.W {'includ', 'onlin', 'project', 'prim', 'catalog', 'stor', 'evalu', 'permit', 'magnet', 'cost', 'control', 'feas', 'second', 'tim', 'techn', 'effect', 'bas', 'comp', 'result', 'softw', 'would', 'collect', 'cre', 'serv', 'us', 'expery', 'econom', 'test', 'system', 'set', 'complet', 'necess', 'dat', 'libr', 'equip', 'comput', 'analys', 'der', 'op', 'integr', 'vary', 'disk', 'retriev', 'microfich', 'bibliograph', 'demonst', 'proc', 'prototyp', 'facil', 'record'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.T Natural Language Access to Information Systems.  An Evaluation Study of Its Acceptance by End Users
.A Krause, J.
.W {'gen', 'ask', 'wheth', 'langu', 'act', 'evalu', 'apply', 'query', 'feas', 'bas', 'result', 'answ', 'form', 'nat', 'structure', 'us', 'suggest', 'architect', 'usl', 'method', 'system', 'dat', 'germ', 'special', 'er', 'quest', 'inform', 'discuss', 'subset'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.T Some Considerations Relating to the Cost-Effectiveness of Online Services in Libraries
.A Lancaster, F.W.
.W {'onlin', 'access', 'contain', 'print', 'correct', 'aspect', 'combin', 'mod', 'search', '1978', 'cost', 'pict', 'giv', 'effect', 'comp', 'diff', 'would', 'two', 'serv', 'mislead', 'us', 'view', 'seem', 'ie', 'gross', 'econom', 'complet', 'hypothet', 'dat', 'libr', 'way', 'analys', 'work', 'look', 'subscrib', '2', 'unfair', 'pres', '1', 'cost-effectiveness', 'regard', 'pessim', 'inform', 'col'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.T Co-Citation Context Analysis and the Structure of Paradigms
.A Small, H.
.W {'corp', 'anoth', 'consid', 'mark', 'may', 'find', 'memb', 'docu', 'pap', 'know', 'show', 'nod', 'cal', 'tim', 'top', 'shar', 'emerg', 'b', 'degr', 'rel', 'nat', 'involv', 'intellig', 'approach', 'exampl', 'appear', 'network', 'predomin', 'set', 'n', 'tot', 'group', 'vary', 'repres', 'inform', 'discuss', 'refer', 'design', 'man', 'poss', 'weight', 'giv', 'read', 'arc', 'frequ', 'serv', 'structure', 'conceiv', 'sem', 'many', 'consens', 'text', 'invis', 'spec', 'regard', 'within', 'art', 'pass', 'exceiv', 'sometim', 'meas', 'combin', 'subject', 'obtain', 'sci', 'connect', 'techn', 'mat', 'sampl', 'purpos', 'us', 'already', 'clear', 'field', 'simil', 'high', 'on', 'admiss', 'tak', 'analys', 'definit', 'particul', 'op', 'intellect', 'though', 'colleg', 'cit', 'not', 'sub-set', 'mod', 'togeth', 'auth', "'consensual", 'might', 'ident', 'certain', 'two', 'occ', 'perspect', 'suppos', 'display', 'system', 'graph', 'lin', 'way', 'retriev', 'oft', 'pertain', 'commun', 'paradigm', 'concern', 'someth'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.T Cocited Author Retrieval Online: An Experiment with the Social Indicators Literature
.A White, H.D.
.W {'gen', 'input', 'onlin', 'ind', 'indicator-type', 'model', 'lik', 'langu', 'docu', 'mod', 'tend', 'found', 'pap', 'addit', 'joint', 'auth', 'caus', 'path-analytic', 'mov', 'land', 'soc', 'also', 'ident', 'titl', 'sheldon', '177', 'subsequ', 'result', 'dunt', 'rel', 'would', 'form', 'frequ', 'nam', 'lit', 'nat', 'certain', 'involv', 'two', 'si', 'seem', 'three', 'expectat', 'pair', 'expect', 'first', 'six', 'writ', 'ent', '121', 'group', 'thought', 'dat', 'on', 'link', 'bau', 'cocit', 'hard', 'believ', 'integr', 'sign', 'spec', 'confirm', 'retriev', 'four', 'akin', 'cont', 'overview', 'occ', 'although', 'cit', '298', 'promin', 'least', 'scisearch'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.T Database and Online Statistics for 1979
.A Williams M.E.
.W {'conduc', 'onlin', 'contain', 'bioliographic-related', 'via', 'langu', 'search', 'numb', 'maj', 'canad', '148', '4', '1979', 'nat', 'record', 'us', 'increas', 'sev', 'system', 'tot', 'dram', '528', 'mil', 'bring', 'bibliograph', 'past', 'year', 'databas'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.T Experiments in Local Metrical Feedback in Full-Text Retrieval Systems
.A Attar, R. Fraenkel, A.S.
.W {'2400', 'siz', 'via', 'wel', 'smal', 'ind', 'larg', 'feedback', 'ev', 'search', 'lead', 'docu', 'augu', 'man', 'apply', 'keyword', 'query', 'clust', 'engl', 'autom', 'doubt', 'arama', 'weight', 'run', 'consist', 'arbit', 'mat', 'result', 'small-scale', 'glob', 'recal', 'evid', 'form', 'collect', 'frequ', 'us', 'mad', 'process', 'test-queries', 'loc', 'full-text', 'improv', 'appear', 'expery', 'method', 'met', 'perform', '1,3000,000', 'on', 'ear', 'return', 'hebrew', 'contrast', 'next', 'singl', 'precid', 'term', 'produc', 'replac', 'suit', 'limit', 'synonym', 'text-words', 'context', 'simult', 'it', 'proxim', 'searchonym', 'databas'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.T A Microcomputer Alternative for Information Handling:  Refles
.A Bivins, K.T. Palmer, R.C.
.W {'contain', 'consid', 'follow', 'refl', 'lead', 'problem', 'gath', 'pap', 'theoret', 'describ', 'thereby', 'funct', 'softw', 'fut', 'conclud', 'us', 'process', 'hardw', 'view', 'cur', 'point', 'exampl', 'system', 'test', 'dat', 'libr', 'analys', 'spec', 'retriev', 'microcomputer-based', 'pres', 'term', 'environ', 'vert', 'inform', 'discuss', 'prototyp', 'ref'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.T A Comparison of Two Systems of Weighted Boolean Retrieval
.A Bookstein, A.
.W {'gen', 'algebr', 'consid', 'deficy', 'wel', 'may', 'docu', 'the', 'scheme', 'satisfy', 'zero/one', 'isol', 'numb', 'subject', 'maj', 'weight', 'criter', 'tradit', 'comp', 'degr', 'two', 'prov', 'rul', 'approach', 'altern', 'condit', 'writ', 'converg', 'system', 'met', 'set', 'assocy', 'on', 'bool', 'vary', 'artic', 'introduc', 'property', 'retriev', 'cap', 'fuzzy-', 'prob', 'repres', 'limit', 'in'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.T Threshold Values and Boolean Retrieval Systems
.A Buell, D.A. Kraft, D.H.
.W {'consid', 'valu', 'relev', 'inh', 'fuzzy-set-theoretic', 'docu', 'rec', 'problem', 'evalu', 'pap', 'show', 'query', 'mech', 'poss', 'weight', 'bas', 'moreov', 'express', 'purpos', 'shal', 'continu', 'process', 'conceiv', 'appear', 'sev', 'system', 'expl', 'bool', 'analys', 'threshold', 'retriev', 'resolv', 'develop'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.T A Model for a Weighted Retrieval System
.A Buell, D.A. Kraft, D.H.
.W {'new', 'gen', 'part', 'larg', 'index', 'car', 'rec', 'evalu', 'satisfy', 'discret', 'and/or', 'query', 'mech', 'weight', 'also', 'criter', 'describ', 'prevy', 'desir', 'bas', 'diff', 'suggest', 'us', 'structure', 'involv', 'continu', 'seem', 'improv', 'approach', 'thresholds', 'system', 'allow', 'typ', 'bool', 'work', 'analys', 'eith', 'threshold', 'look', 'entir', 'artic', 'retriev', 'fulfil', 'term', 'off', 'good', 'attach', 'inform', 'subset', 'ought', 'record', 'assign', 'deal', 'databas'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.T A Translating Computer Interface for End-User Operation of Heterogeneous Retrieval Systems.  I. Design
.A Marcus, R.S. Reintjes, J.F.
.W {'complex', 'onlin', 'access', 'design', 'may', 'langu', 'search', 'lik', 'difficult', 'provid', 'philosoph', 'also', 'aid', 'describ', 'giv', 'respons', 'appropry', 'diff', 'form', 'nam', 'us', 'mad', 'transform', 'investig', 'conceiv', 'instruct', 'whatev', 'expery', 'espec', 'conit', 'system', 'heterog', 'allow', 'network', 'end', 'interfac', 'common', 'interrog', 'comput', 'op', 'transl', 'command', 'look', 'thu', 'request', 'impl', 'mean', 'retriev', 'mak', 'virt', 'singl', 'bibliograph', 'concern', 'simpl', 'databas'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.T A Translating Computer Interface for End-User Operation of Heterogeneous Retrieval Systems.  II. Evaluations
.A Marcus, R.S. Reintjes, J.F.
.W {'onlin', 'part', 'could', 'undertak', 'attribut', 'wel', 'conit', 'mast', 'relev', 'find', 'abl', 'search', 'langu', 'docu', 'evalu', 'keyword/stem', 'man', 'show', 'cost', 'strategy', 'provid', 'control', 'autom', 'inexpery', 'condit', 'techn', 'natural-language', 'effect', 'bas', 'adequ', 'furtherm', 'ex', 'multipl', 'study', 'conclud', 'nam', 'us', 'increas', 'adv', 'conceiv', 'sufficy', 'instruct', 'espec', 'approach', 'improv', 'enh', 'expery', 'heterog', 'system', 'ref', 'typ', 'interfac', 'test', 'end', 'analys', 'op', 'transl', 'command', 'retriev', 'success', 'wid', 'class', 'bibliograph', 'compuyt', 'detail', 'built', 'simpl'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.T The Interface Between Computerized Retrieval Systems and Micrographic Retrieval Systems
.A McMurdo, G.
.W {'new', 'input', 'gen', 'micrograph', 'not', 'may', 'index', 'interact', 'combin', 'docu', 'pap', 'technolog', 'autom', 'dev', 'sci', 'constitut', 'stat', 'fut', 'conclud', 'accru', 'benefit', 'cur', 'adv', 'system', 'libr', 'comput', 'on-line', 'retriev', 'review', 'commun', 'soph', 'inform'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.T Parallel Computations in Information Retrieval
.A Salton, G. Bergmark, D.
.W {'may', 'larg', 'greatest', 'search', 'parallel', 'addit', 'list', 'numb', 'integ', 'pow', 'mov', 'also', 'describ', 'giv', 'bas', 'evid', 'conv', 'study', 'serv', 'us', 'arithmet', 'process', 'subst', 'prov', 'adv', 'benefit', 'point', 'enh', 'method', 'system', 'fast', 'dat', 'benef', 'comput', 'manip', 'refin', 'vary', 'retriev', 'algorithm', 'pres', 'examin', 'environ', 'interest', 'demonst', 'inform', 'array', 'facil'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.T The Measurement of Term Importance in Automatic Indexing
.A Salton, G. Wu, H. Yu, C.T.
.W {'estim', 'ind', 'relev', 'util', 'index', 'frequency-based', 'docu', 'the', 'rec', 'term-weighting', 'evalu', 'import', 'autom', 'dev', 'brief', 'maj', 'weight', 'also', 'rar', 'methodolog', 'effect', 'bas', 'charact', 'nonrelev', 'result', 'fin', 'comp', 'purpos', 'conv', 'frequ', 'collect', 'suggest', 'us', 'overal', 'believ', 'medium-frequency', 'first', 'expery', 'method', 'system', 'norm', 'shown', 'oppos', 'analys', 'particul', 'introduc', 'property', 'occur', 'review', 'precid', 'term', 'cont', 'less'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.T NDX-100:  An Electronic Filing Machine for the Office of the Future
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'design', 'may', 'larg', 'fil', 'stor', 'docu', 'quick', 'permit', 'pap', 'distribut', 'numb', 'describ', 'funct', 'machin', 'mixt', 'softw', 'easy', 'architect', 'hardw', 'electron', 'system', 'way', 'particul', 'retriev', 'impl', 'cap', 'unstruct'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.T The Selection of Good Search Terms
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'gen', 'relev', 'index', 'span', 'meas', 'feedback', 'search', 'problem', 'pap', 'select', 'query', 'numb', 'might', 'giv', 'connect', 'effect', 'diff', 'approxim', 'collect', 'us', 'three', 'assocy', 'test', 'shown', 'on', 'don', 'vary', 'retriev', 'maxim', 'vocab', 'extract', 'precid', 'term', 'tackl', 'recal', 'tre'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.T Indexing Consistency, Quality and Efficiency
.A Rolling, L.
.W {'pref', 'wheth', 'correct', 'relev', 'index', 'meas', 'qual', 'docu', 'determin', 'cumbersom', 'acc', 'query', 'cost', 'tim', 'criter', 'consist', 'effect', 'bas', 'valid', 'substitut', 'dat', 'vary', 'artic', 'retriev', 'every', 'pres', 'produc', 'environ', 'repres', 'cont', 'inform', 'theref', 'inter-index', 'assess'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.T Text Passage Retrieval Based on Colon Classification:  Retrieval Performance
.A Shepherd, M.A.
.W {'conduc', 'gen', 'colon', 'prim', 'classification-based', 'are', 'index', 'meas', 'search', 'feat', 'docu', 'determin', 'found', 'query', 'bet', 'subject', 'abstract', 'boolean-based', 'second', 'autom', 'embody', 'reduc', 'result', 'comp', 'tabl', 'two', 'form', 'cre', 'ful', 'overal', 'us', 'solicit', 'ord', 'expect', 'system', 'set', 'test', 'along', 'typ', 'on', 'perform', 'text', 'oppos', 'common', 'analys', 'leng', 'area', 'sign', 'spec', 'vary', 'mean', 'fact', 'retriev', 'four', 'occur', 'class', 'precid', 'cont', 'repres', 'suit', 'inform', 'expery', 'word', 'recal', 'pass', 'simpl', 'databas'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.T User-Responsive Subject Control in Bibliographic Retrieval Systems
.A Tague, J.M.
.W {'via', 'valu', 'ind', 'school', 'relev', 'docu', 'show', 'query', 'clust', 'univers', 'ad', 'co-occurrences', 'sci', 'prevy', 'describ', 'effect', 'result', 'sampl', 'stat', 'rel', 'study', 'two', 'carry', 'us', 'prov', 'incorp', 'maint', 'thesaur', 'titl', 'test', 'system', 'title-user', 'set', 'dat', 'libr', 'analys', 'op', 'retriev', 'impl', 'vocab', 'western', 'develop', 'impract', 'examin', 'ontario', 'inform', 'proc', 'record', 'keyword', 'dict', 'databas'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.T A Program for Machine-Mediated Searching
.A Toliver, D.
.W {'onlin', 'access', 'project', 'drexel', 'extend', 'larg', 'feedback', 'search', 'pap', 'provid', 'univers', 'cal', 'sci', 'describ', 'institut', 'techn', 'bas', 'avail', 'individ', 'draw', 'serv', 'us', 'real-time', 'process', 'instruct', 'expery', 'system', 'much', 'perform', 'dat', 'iid', 'analys', 'work', 'comput', 'subcontract', 'develop', 'bibliograph', 'help', 'behavy', 'inform', 'address', 'elsewh', 'facil', 'concern', 'assist', 'franklin'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.T Author Cocitation:  A Literature Measure of Intellectual Structure
.A White, H.D. Griffith, B.C.
.W {'new', 'onlin', 'index', 'docu', 'show', 'aid', 'soc', 'degr', 'rel', 'est', 'unit', 'ext', 'ord', 'pair', 'set', 'shown', 'group', 'dat', 'don', 'special', 'vary', '1', 'assum', 'inform', 'map', 'proxim', 'periph', 'ind', 'ser', 'poss', 'effect', 'structure', 'rely', 'interpret', 'off', 'within', 'bound', 'wel', 'clos', 'are', 'dist', '3', 'cas', 'subject', 'sci', 'connect', 'techn', 'arbit', '1972-1979', 'period', 'result', 'bord', 'us', 'understand', 'publ', 'schools', 'cocit', 'ax', 'analys', 'area', 'particul', '2', 'respect', 'intellect', 'gthe', 'akin', 'raw', 'cit', 'posit', 'across', 'loc', 'contribut', 'count', 'span', 'drawn', '5', 'togeth', 'auth', 'diverg', 'might', 'ident', 'research', '4', 'two', 'seem', 'cent', 'scisearch'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.T Progress in Documentation.  Word Processing: An Introduction and Appraisal
.A Whitehead, J.
.W {'includ', 'manhy', 'plac', 'plant', 'larg', 'clos', 'are', 'per', 'level', 'act', 'org', 'gre', 'man', 'list', 'technolog', 'ever-increasing', 'invest', 'employ', 'autom', 'tim', 'describ', 'quot', 'comp', 'tedy', 'fut', 'us', 'bit', 'process', 'chang', 'present-day', 'cur', 'buzz', 'low', 'electron', 'already', 'improv', 'many', 'infl', 'converg', 'mail', 'much', 'high', 'tak', 'forc', 'hard', 'op', 'look', 'area', 'rapid', 'fight', 'fact', 'company', 'produc', 'eq', 'scal', 'extrem', 'environ', 'job', 'off', 'term', 'inform', 'dul', 'commun', 'routin', 'ten', 'howev', 'word'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.T Document Clustering Using an Inverted File Approach
.A Willett, P.
.W {'fil', 'ser', 'index', 'search', 'docu', 'clust', 'autom', 'init', 'describ', 'charact', 'effect', 'comp', 'single-linkag', 'certain', 'inter-document', 'us', 'process', 'requir', 'ord', 'method', 'set', 'simil', 'der', 'retriev', 'vocab', 'mak', 'term', 'independ', 'proc', 'matrix', 'obtain'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.T A Fast Procedure for the Calculation of Similarity Coefficients in in Automatic Classification
.A Willett, P.
.W {'complex', 'fil', 'docu', 'togeth', 'list', 'autom', 'tim', 'ident', 'describ', 'prevy', 'giv', 'coeff', 'comp', 'collect', 'us', 'ar', 'spee', 'expery', 'fast', 'fact', 'algorithm', 'class', 'non-zero-valued', 'term', 'repres', 'invert', 'proc', 'run'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
