.W {'are', 'content', 'articles', 'to', 'in', 'problems', 'titles', 'of', 'automatically', 'their', 'usual', 'is', 'descriptive', 'and', 'from', 'approximate', 'the', 'relevance', 'making', 'there', 'up', 'retrieving', 'what', 'concerns', 'difficulties', 'involved'}
.W {'themselves', 'actually', 'articles', 'to', 'in', 'or', 'data', 'pertinent', 'references', 'can', 'be', 'automatically', 'retrieved', 'requests', 'as', 'entire', 'information', 'opposed', 'response', 'how'}
.W {'possible', 'definitions', 'what', 'give', 'is', 'science', 'where', 'information'}
.W {'transforming', 'of', 'methods', 'automatically', 'computer-ready', 'into', 'printed', 'any', 'other', 'text', 'form', 'and', 'recognition', 'image'}
.W {'are', 'to', 'unobstructed', 'likely', 'for', 'problems', 'they', 'of', 'encounter', 'will', 'ordinary', 'researchers', 'management', 'and', 'proper', 'systems', 'businessmen', 'training', 'need', 'information', 'retrieval', 'use', 'special', 'what'}
.W {'are', 'for', 'spoken', 'between', 'that', 'verbal', 'the', 'possibilities', 'word', 'what', 'computers', 'is', 'humans', 'via', 'and', 'communication', 'there'}
.W {'byproduct', 'printing', 'by', 'articles', 'data-processing', 'then', 'in', 'saving', 'for', 'presently', 'publishing', 'original', 'coded', 'working', 'and', 'systems', 'the', 'form', 'retrieval', 'use', 'computer', 'planned', 'describe', 'further', 'papers'}
.W {'does', 'languages', 'on', 'indexing', 'the', 'what', 'have', 'describe', 'in', 'other', 'bearing', 'it', 'science', 'and', 'information', 'retrieval', 'general'}
.W {'are', 'for', 'automatic', 'an', 'system', 'analysis', 'of', 'articles', 'possibilities', 'what', 'in', 'grammatical', 'and', 'inclusion', 'information', 'contextual', 'retrieval', 'there'}
.W {'use', 'theory', 'of', 'abstract', 'mathematics', 'the', 'eg', 'in', 'group', 'information', 'retrieval'}
.W {'for', 'scientific', 'the', 'need', 'evaluation', 'what', 'in', 'is', 'research', 'consolidation', 'and', 'information', 'retrieval'}
.W {'speed', 'for', 'printing', 'publication', 'methods', 'of', 'scientific', 'journals', 'give', 'and', 'high', 'distribution'}
.W {'for', 'systems', 'criteria', 'objective', 'of', 'the', 'developed', 'been', 'evaluation', 'what', 'have', 'and', 'information', 'dissemination', 'retrieval'}
.W {'automatic', 'for', 'diagnosis', 'medical', 'what', 'is', 'future', 'there'}
.W {'are', 'well', 'researcher', 'libraries', 'worth', 'to', 'it', 'they', 'and', 'do', 'systems', 'cost', 'the', 'industry', 'as', 'information', 'dissemination', 'retrieval', 'automated', 'much', 'how'}
.W {'multiprogramming', 'future', 'use', 'systems', 'remote', 'be', 'of', 'the', 'their', 'will', 'what', 'extent', 'in', 'stations', 'or', 'information', 'incorporate', 'retrieval'}
.W {'speed', 'customer', 'of', 'means', 'large', 'obtaining', 'usable', 'output', 'volume', 'information', 'high', 'retrieval'}
.W {'are', 'structures', 'in', 'two', 'formulas', 'structural', 'for', 'encoding', 'automatically', 'and', 'drawing', 'extended', 'methods', 'the', 'chemical', 'there', 'like', 'matching', 'what', 'compounds', 'dimensions'}
.W {'systems', 'matching', 'of', 'methods', 'techniques', 'searching', 'machine', 'and', 'coding'}
.W {'testing', 'systems', 'automated', 'information'}
.W {'for', 'field', 'the', 'need', 'to', 'personnel', 'provide', 'information'}
.W {'automated', 'field', 'the', 'medical', 'in', 'information'}
.W {'automated', 'for', 'use', 'systems', 'libraries', 'of', 'relation', 'amount', 'need', 'books', 'to', 'in', 'information'}
.W {'educational', 'for', 'field', 'this', 'the', 'requirements', 'training', 'possibilities', 'providing', 'needs', 'in', 'personnel', 'and', 'information', 'programs'}
.W {'for', 'systems', 'of', 'exchange', 'international', 'and', 'information', 'dissemination'}
.W {'with', 'automated', 'systems', 'cost', 'of', 'determination', 'associated', 'and', 'information'}
.W {'systems', 'indexing', 'computerized', 'information', 'retrieval'}
.W {'systems', 'chemistry', 'related', 'to', 'in', 'computerized', 'fields', 'information'}
.W {'systems', 'of', 'advantages', 'index', 'computerized', 'specific'}
.W {'by', 'periodicals', 'journals', 'and', 'information', 'dissemination'}
.W {'systems', 'the', 'in', 'sciences', 'physical', 'information'}
.W {'automated', 'for', 'problems', 'systems', 'attempts', 'libraries', 'mechanized', 'methods', 'of', 'indexing', 'at', 'author', 'computerized', 'and', 'title', 'general'}
.W {'automated', 'for', 'systems', 'transmission', 'of', 'the', 'to', 'user', 'distance', 'a', 'which', 'provide', 'information', 'from', 'retrieval'}
.W {'used', 'systems', 'of', 'methods', 'index', 'in', 'computerized', 'coding'}
.W {'with', 'projects', 'government', 'supported', 'agencies', 'and', 'dealing', 'information', 'dissemination'}
.W {'are', 'traditional', 'nuances', 'meaning', 'structures', 'to', 'in', 'another', 'machine', 'can', 'of', 'different', 'and', 'languages', 'from', 'texts', 'language', 'compete', 'theories', 'methods', 'the', 'one', 'translating', 'with', 'national', 'comprehending', 'some', 'computer', 'what', 'how', 'practices'}
.W {'material', 'are', 'classifying', 'terms', 'to', 'in', 'least', 'tested', 'it', 'or', 'each', 'meaningful', 'useful', 'extent', 'for', 'schedules', 'related', 'of', 'words', 'particular', 'lists', 'other', 'available', 'descriptive', 'and', 'found', 'indexing', 'been', 'at', 'vocabularies', 'fields', 'schemes', 'wanted', 'that', 'some', 'retrieving', 'what', 'have', 'organizing'}
.W {'usage', 'solutions', 'current', 'definitions', 'to', 'index', 'necessary', 'getting', 'in', 'or', 'stored', 'data', 'system', 'used', 'for', 'can', 'be', 'of', 'words', 'word', 'lists', 'access', 'other', 'flexibility', 'progress', 'and', 'an', 'problem', 'symbols', 'systems', 'subject', 'the', 'kept', 'been', 'headings', 'toward', 'made', 'at', 'must', 'information', 'retrieval', 'up', 'meanings', 'often', 'date', 'change', 'what', 'have', 'providing', 'dynamic', 'how'}
.W {'skills', 'important', 'students', 'traditional', 'techniques', 'to', 'presents', 'values', 'help', 'people', 'problems', 'of', 'uses', 'technicians', 'will', 'researchers', 'retraining', 'is', 'progress', 'and', 'newer', 'all', 'systems', 'the', 'developed', 'training', 'need', 'been', 'at', 'attitudes', 'hardware', 'personnel', 'them', 'new', 'information', 'retrieval', 'levels', 'programs', 'workers', 'use', 'librarians', 'education', 'learn', 'assistants', 'even', 'what', 'have', 'change', 'equipment', 'executives', 'purpose', 'dislocation', 'maladjustment'}
.W {'are', 'degree', 'to', 'blocks', 'in', 'computers', 'another', 'machine', 'or', 'automation', 'problems', 'they', 'of', 'be', 'on', 'status', 'is', 'translation', 'progress', 'and', 'found', 'considered', 'from', 'language', 'has', 'only', 'an', 'documentation', 'limitations', 'challenging', 'the', 'one', 'been', 'scale', 'made', 'with', 'use', 'some', 'field', 'stumbling', 'what', 'have', 'transfer', 'insurmountable', 'international'}
.W {'material', 'done', 'ordering', 'studies', 'generally', 'without', 'amount', 'alphabetical', 'to', 'in', 'useful', 'arranging', 'effort', 'of', 'be', 'going', 'easy', 'organization', 'is', 'tool', 'other', 'considered', 'compare', 'effectiveness', 'and', 'an', 'achieving', 'this', 'great', 'accepted', 'the', 'been', 'way', 'form', 'information', 'retrieval', 'there', 'with', 'schemes', 'order', 'what', 'have', 'a'}
.W {'researcher', 'important', 'average', 'articles', 'student', 'to', 'basic', 'in', 'it', 'or', 'appears', 'of', 'be', 'understood', 'is', 'this', 'provide', 'an', 'and', 'has', 'fully', 'accepted', 'would', 'before', 'various', 'the', 'difficulty', 'storage', 'understanding', 'vocabulary', 'new', 'information', 'retrieval', 'comprehending', 'that', 'field', 'what', 'aspects'}
.W {'are', 'less', 'articles', 'to', 'describing', 'than', 'in', 'failure', 'machine', 'it', 'coding', 'for', 'used', 'related', 'of', 'will', 'maximizing', 'research', 'written', 'is', 'and', 'problem', 'effectiveness', 'systems', 'the', 'encountered', 'indexing', 'way', 'been', 'document', 'position', 'adequately', 'information', 'retrieval', 'write', 'programming', 'analysis', 'plan', 'understand', 'often', 'what', 'have', 'equipment', 'difficulties', 'a', 'which', 'programmer', 'take'}
.W {'are', 'being', 'hundred', 'average', 'appear', 'terms', 'amount', 'articles', 'journals', 'published', 'to', 'in', 'two', 'every', 'of', 'on', 'scientific', 'presently', 'fifty', 'million', 'this', 'year', 'and', 'technical', 'attempts', 'the', 'one', 'been', 'made', 'storage', 'new', 'cope', 'retrieval', 'there', 'with', 'day', 'control', 'analysis', 'publication', 'many', 'what', 'have'}
.W {'should', 'its', 'looking', 'libraries', 'today', 'impact', 'to', 'in', 'help', 'automation', 'for', 'can', 'react', 'they', 'of', 'on', 'will', 'this', 'and', 'problem', 'general', 'about', 'increasing', 'idea', 'significance', 'the', 'i', 'view', 'information', 'cope', 'am', 'with', 'affect', 'includes', 'importance', 'how', 'proliferation'}
.W {'library', 'should', 'examples', 'libraries', 'public', 'present', 'serial', 'both', 'projected', 'in', 'or', 'mechanization', 'operations', 'processes', 'data', 'applications', 'automation', 'acquisitions', 'of', 'on', 'be', 'areas', 'based', 'other', 'and', 'records', 'such', 'would', 'procedures', 'general', 'also', 'the', 'record-keeping', 'seeking', 'give', 'as', 'i', 'could', 'specific', 'information', 'am', 'operation', 'like', 'conventional', 'use', 'cataloging', 'university', 'special', 'circulation', 'applied', 'processing', 'descriptions', 'a', 'equipment', 'routine', 'which', 'practices'}
.W {'material', 'being', 'present', 'results', 'exchange', 'to', 'in', 'it', 'or', 'better', 'effort', 'for', 'established', 'problems', 'of', 'if', 'regularly', 'is', 'distributes', 'an', 'and', 'this', 'has', 'about', 'solve', 'center', 'methods', 'means', 'the', 'been', 'at', 'blocking', 'any', 'made', 'form', 'information', 'retrieval', 'there', 'national', 'seem', 'does', 'crossed', 'some', 'not', 'boundaries', 'what', 'international', 'ways', 'have', 'a', 'research', 'those', 'which', 'agency', 'take'}
.W {'are', 'skills', 'library', 'supports', 'said', 'science', 'located', 'government', 'libraries', 'experimental', 'discipline', 'to', 'who', 'in', 'business', 'difficult', 'so', 'or', 'it', 'me', 'draw', 'can', 'they', 'of', 'on', 'if', 'be', 'words', 'is', 'other', 'universities', 'and', 'an', 'from', 'impossible', 'such', 'practice', 'centers', 'about', 'engineering', 'as', 'line', 'actual', 'them', 'fields', 'new', 'information', 'retrieval', 'there', 'emerging', 'countries', 'distinguishing', 'amalgam', 'that', 'field', 'mathematics', 'tell', 'often', 'however', 'even', 'still', 'research', 'a', 'specialized', 'which'}
.W {'are', 'how', 'most', 'social', 'techniques', 'to', 'medical', 'sciences', 'in', 'so', 'but', 'machine', 'characteristics', 'future', 'resources', 'for', 'used', 'problems', 'they', 'of', 'on', 'if', 'areas', 'and', 'has', 'all', 'spent', 'subject', 'the', 'encountered', 'been', 'at', 'information', 'new', 'retrieval', 'with', 'applying', 'control', 'prospcts', 'some', 'these', 'humanities', 'solved', 'natural', 'have', 'what', 'development', 'which', 'physical', 'necessitated'}
.W {'are', 'ddc', 'classification', 'appear', 'traditional', 'most', 'to', 'in', 'udc', 'scheme', 'machine', 'it', 'or', 'devised', 'for', 'appears', 'of', 'be', 'if', 'knowledge', 'is', 'and', 'irrelevant', 'suited', 'etc', 'has', 'systems', 'more', 'subject', 'been', 'any', 'why', 'information', 'new', 'retrieval', 'there', 'schemes', 'use', 'lc', 'that', 'completely', 'these', 'unnecessary', 'not', 'applied', 'shown', 'have', 'a', 'research', 'which', 'where'}
.W {'are', 'utilizes', 'coordinate', 'index', 'in', 'for', 'used', 'system', 'can', 'of', 'be', 'descriptors', 'construction', 'an', 'language', 'indexing', 'the', 'searching', 'information', 'retrieval', 'use', 'controlled', 'what', 'how'}
.W {'are', 'library', 'how', 'its', 'by', 'journals', 'current', 'index', 'medical', 'to', 'medicine', 'major', 'it', 'characteristics', 'system', 'undertaken', 'of', 'operating', 'is', 'and', 'this', 'components', 'has', 'the', 'indexing', 'been', 'details', 'retrieval', 'national', 'analysis', 'does', 'relation', 'medlars', 'medicus', 'what', 'which', 'project', 'literature'}
.W {'are', 'diagnostic', 'results', 'medical', 'in', 'medicine', 'so', 'record', 'automation', 'for', 'used', 'problems', 'system', 'can', 'be', 'of', 'hospitals', 'if', 'possible', 'uses', 'other', 'keeping', 'and', 'an', 'records', 'purposes', 'tried', 'the', 'clinical', 'been', 'encountered', 'any', 'programs', 'automated', 'use', 'computer', 'have', 'what', 'science', 'how'}
.W {'library', 'are', 'being', 'initiated', 'into', 'to', 'in', 'or', 'automation', 'used', 'of', 'on', 'be', 'will', 'status', 'is', 'an', 'and', 'function', 'technology', 'the', 'changes', 'been', 'effect', 'note', 'position', 'introduce', 'new', 'librarians', 'education', 'what', 'have', 'contemplated', 'which', 'types'}
.W {'are', 'to', 'medical', 'future', 'applications', 'system', 'of', 'possible', 'aims', 'and', 'systems', 'operate', 'the', 'objectives', 'information', 'retrieval', 'analysis', 'does', 'medlars', 'what', 'how', 'literature'}
.W {'classification', 'libraries', 'today', 'in', 'standard', 'arranged', 'or', 'catalog', 'system', 'for', 'can', 'classified', 'of', 'on', 'be', 'alphabetically', 'modified', 'finding', 'based', 'is', 'through', 'such', 'dc', 'systems', 'the', 'as', 'information', 'retrieval', 'with', 'card', 'use', 'automated', 'lc', 'these', 'a', 'method'}
.W {'are', 'catalogs', 'important', 'classification', 'his', 'entries', 'by', 'looking', 'in', 'number', 'individual', 'author', 'arranged', 'or', 'english', 'case', 'printed', 'for', 'used', 'definite', 'entry', 'be', 'either', 'alphabetically', 'our', 'will', 'is', 'because', 'same', 'and', 'language', 'has', 'systems', 'manner', 'subject', 'the', 'headings', 'ultimately', 'information', 'title', 'mind', 'automated', 'phrase', 'readable', 'lc', 'a', 'which', 'probably'}
.T Directions in Library Networking
.A Avram, H.D. McCallum, S.H.
.W {'reviewed', 'library', 'out', 'are', 'bibliographic', 'libraries', 'brought', 'network', 'into', 'mediate', 'states', 'basic', 'to', 'in', 'major', 'online', 'data', 'led', 'problems', 'between', 'united', 'of', 'services', 'independent', 'now', 'large', 'is', 'interdependence', 'standardization', 'process', 'centralization', 'an', 'and', 'this', 'from', 'environment', 'has', 'structure', 'service', 'centers', 'systems', 'before', 'technology', 'after', 'the', 'developed', 'marc', 'among', 'toward', 'capability', 'fragmentation', 'them', 'keying', 'new', 'requirement', 'automated', 'control', 'coordination', 'avoid', 'that', 'networks', 'while', 'utilities', 'pushing', 'authors', 'developments', 'development', 'a', 'decentralization', 'distribute', 'point'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.T Performance Testing of a Book and Its Index as a Information Retrieval System
.A Bennion, B.C.
.W {'passages', 'than', 'but', 'location', 'direct', 'showed', 'established', 'can', 'be', 'their', 'finding', 'rather', 'precision', 'indicators', 'retrieval', 'encyclopedia', 'natural', 'indexes', 'performance', 'measured', 'searchers', 'in', 'it', 'or', 'testing', 'on', 'comparative', 'method', 'judgement', 'abilities', 'application', 'subject', 'indexing', 'relevance', 'text', 'ratios', 'yet', 'absolute', 'material', 'its', 'queries', 'terms', 'superior', 'to', 'major', 'circumvents', 'approximately', 'of', 'large', 'is', 'preliminary', 'and', 'identity', 'reproducible', 'book', 'human', 'one', 'test', 'searching', 'measures', 'strategies', 'selectively', 'that', 'a', 'still', 'both', 'two', 'whose', 'for', 'system', 'requires', 'discrimination', 'presently', 'evaluation', 'encyclopedias', 'from', 'suited', 'the', 'need', 'user', 'document', 'as', 'actual', 'contrived', 'yields', 'recall', 'apparently', 'yield', 'ability', 'not', 'correspond', 'since', 'best', 'known', 'base'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.T The Combined Use of Bibliographic Coupling and Cocitation for Document Retrieval
.A Bichteler, J. Eaton, E.A. III
.W {'we', 'then', 'each', 'were', 'data', 'judged', 'between', 'their', 'calculated', 'paper', 'same', 'produced', 'producing', 'retrieval', 'using', 'performance', 'over', 'papers', 'improved', 'bibliographic', 'by', 'into', 'cocitation', 'introduction', 'resulted', 'in', 'representing', 'better', 'documents', 'on', 'relevant', 'lists', 'only', 'relevance', 'takes', 'specific', 'change', 'which', 'queries', 'cited', 'non-relevance', 'to', 'partial', 'every', 'evaluations', 'of', 'based', 'retrieved', 'other', 'and', 'had', 'coupling', 'consisted', 'test', 'measures', 'account', 'ordered', 'similarity', 'sorted', 'a', 'resulting', 'cocitations', '1712', 'overall', 'both', 'two', 'whose', 'for', 'query', 'from', 'linkage', 'the', 'measure', 'been', 'effect', 'compared', 'user', 'document', 'predictions', 'citing', 'collection', 'users', 'evaluate'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.T Searching Biases in Large Interactive Document Retrieval Systems
.A Blair, D.C.
.W {'are', 'queries', 'by', 'individuals', 'both', 'to', 'in', 'cause', 'documents', 'uncertainty', 'suggested', 'system', 'for', 'inefficiently', 'naive', 'of', 'on', 'systematic', 'sophisticated', 'large', 'is', 'helps', 'and', 'shared', 'similar', 'subject', 'the', 'way', 'been', 'subjects', 'interactive', 'effect', 'modify', 'searching', 'document', 'construct', 'retrieval', 'biases', 'judgements', 'avoid', 'search', 'that', 'demonstrated', 'under', 'these', 'those', 'have', 'a', 'inquirer', 'experiments', 'algorithm'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.T Fuzzy Requests:  An Approach to Weighted Boolean Searches
.A Bookstein, A.
.W {'reviewed', 'relative', 'are', 'forms', 'terms', 'ther', 'article', 'notion', 'traditional', 'retain', 'to', 'patron', 'index', 'concept', 'in', 'then', 'it', 'system', 'weights', 'related', 'of', 'request', 'is', 'basis', 'this', 'problem', 'and', 'assigned', 'such', 'requests', 'retaining', 'properties', 'systems', 'fuzzy', 'various', 'the', 'discussed', 'boolean', 'desirable', 'manipulability', 'set', 'while', 'that', 'classical', 'permit', 'represent', 'importance', 'character', 'shown', 'concerns', 'a', 'sets', 'which', 'how'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.T Feature Comparison of an In-House Information Retrieval System With a Commercial Search Service
.A Boyle, S.O. Miller, A.P.
.W {'serve', 'dictionary', 'kinds', 'standard', 'were', 'applications', 'careful', 'can', 'be', 'their', 'duplicate', 'therefore', 'attempt', 'seen', 'automatic', 'various', 'truncation', 'while', 'evaluated', 'differences', 'common', 'designing', 'by', 'identified', 'needs', 'in', 'it', 'or', 'online', 'instruction', 'they', 'on', 'blindly', 'comparative', 'basis', 'such', 'indexing', 'consideration', 'specific', 'some', 'are', 'implementation', 'print', 'commercially', 'formats', 'to', 'features', 'given', 'display', 'useful', 'used', 'of', 'based', 'and', 'environment', 'one', 'searching', 'information', 'type', 'a', 'how', 'ease', 'real', 'influenced', 'detald', 'for', 'system', 'user-specified', 'evaluation', 'operating', 'commercial', 'available', 'an', 'the', 'was', 'user', 'usefulness', 'must', 'as', 'search', 'unnecessary', 'not', 'impractical', 'in-house'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.T Measurement in Information Science:  Objective and Subjective Metrical Space
.A Brookes, B.C.
.W {'we', 'are', 'spaces', 'distinguish', 'easily', 'distortion', 'solutions', 'to', 'in', 'once', 'it', 'or', 'two', 'each', 'transformation', 'problems', 'can', 'unhelpful', 'of', 'be', 'if', 'maps', 'systematic', 'get', 'is', 'other', 'argued', 'omitted', 'and', 'only', 'space', 'from', 'transformations', 'the', 'perspective', 'made', 'document', 'information', 'distinguished', 'like', 'that', 'objective', 'these', 'however', 'have', 'landscapes', 'a', 'science', 'physical', 'subjective'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.T A Model of Cluster Searching Based on Classification
.A Croft, W.B.
.W {'are', 'full', 'implementation', 'its', 'distinguish', 'classification', 'by', 'to', 'than', 'in', 'tested', 'it', 'documents', 'suggested', 'every', 'for', 'system', 'described', 'between', 'query', 'can', 'of', 'be', 'possible', 'on', 'relevant', 'based', 'organization', 'is', 'paper', 'other', 'indicate', 'an', 'this', 'effectiveness', 'from', 'and', 'has', 'about', 'heuristic', 'relationships', 'more', 'also', 'the', 'may', 'been', 'compared', 'discussed', 'searching', 'document', 'as', 'non-relevant', 'efficient', 'cluster', 'effective', 'models', 'information', 'retrieval', 'clusters', 'with', 'use', 'searches', 'ability', 'search', 'that', 'probabilistic', 'efficiency', 'using', 'model', 'file', 'a', 'which', 'experiments', 'improved', 'ie', 'aspects'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.T The Technology of Library and Information Networks
.A Epstein, H.
.W {'library', 'are', 'including', 'his', 'sdc', 'functional', 'bibliographic', 'network', 'lockheed', 'files', 'current', 'incolsa', 'to', 'oclc', 'it', 'or', 'online', 'rlin', 'three', 'described', 'evolves', 'of', 'services', 'be', 'will', 'customized', 'is', 'and', 'provide', 'outside', 'inc', 'provided', 'through', 'service', 'technology', 'center', 'more', 'the', 'eg', 'predicted', 'user', 'as', 'physical', 'office', 'distinguished', 'search', 'networks', 'that', 'home', 'directly', 'nelinet', 'types', 'aspects'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.T The Use of Titles for Automatic Document Classification
.A Hamill, K.A. Zamora, A.
.W {'classification', 'groupings', 'results', 'dictionary', 'published', 'number', 'each', 'component', 'heuristics', 'tenses', 'their', '67', 'words', 'per', 'pattern', 'assigned', 'heuristic', 'computed', 'gerunds', 'five', '100', 'past', 'evaluated', 'using', 'ca', 'performance', 'by', '80', 'into', 'in', 'probabilities', 'against', 'or', 'people', 'documents', 'weights', 'sections', 'technique', 'uses', 'roots', 'correct', 'comparing', 'such', 'has', 'plurals', 'developed', 'probability', 'title', 'rate', 'computer', 'have', 'which', 'recognition', 'are', 'assignment', 'program', 'assigns', 'abstracts', 'terms', 'experimental', 'lookup', 'pre-classified', 'consistency', 'to', 'selected', 'matches', 'major', 'stored', 'approximately', 'used', 'derived', 'of', 'is', 'and', 'human', 'normalize', 'at', 'with', 'classify', 'a', 'cross-references', 'reference', 'according', 'during', '78', 'second', 'techniques', 'both', 'supplemented', 'section', 'phase', 'variants', 'word', 'an', 'experiment', 'from', 'the', 'been', 'training', 'chemical', 'document', 'as', 'experienced', 'nomenclature', 'analysis', 'influence', 'conducting', 'occurrence'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.T Brief Communications
.A Harding, A.G. Willett, P.
.W {'several', 'classification', 'than', 'number', 'each', 'between', 'uyse', 'be', 'if', 'will', 'indexed', 'automatic', 'all', 'no', 'derive', 'retrieval', 'conventional', 'specifically', 'interdocument', 'recently', 'many', 'common', 'over', 'others', 'communication', 'by', 'in', 'shows', 'it', 'inverted', 'documents', 'suggested', 'computation', 'when', 'only', 'this', 'comparing', 'intermediate', 'has', 'indexing', 'clusters', 'having', 'some', 'those', 'file', 'matrix', 'which', 'are', 'terms', 'generate', 'to', 'limited', 'used', 'of', 'is', 'and', 'exhaustive', 'procedures', 'times', 'means', 'greater', 'information', 'with', 'that', 'involves', 'similarity', 'a', 'pairs', 'approaches', 'an', 'from', 'avoided', 'the', 'may', 'been', 'effect', 'compared', 'document', 'collection', 'approach', 'these', 'reductions', 'comparisons'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.T The Application of a Minicomputer to Thesaurus Construction
.A Kazlauskas, E.J. Holt, T.D.
.W {'identification', 'initial', 'facilitates', 'design', 'entry', 'reducing', 'process', 'reflect', 'minicomputer', 'alphabetic', 'assigning', 'various', 'center', 'restructuring', 'concepts', 'vocabulary', 'education', 'syndetic', 'special', 'generation', 'altered', 'prepare', 'easily', 'by', 'files', 'into', 'in', 'it', 'simple', 'grouping', 'editorial', 'because', 'correct', 'term', 'provide', 'database', 'eases', 'clerical', 'requirements', 'machine-', 'form', 'programs', 'national', 'indicated', 'readable', 'structuring', 'thesaurus', 'development', 'are', 'print', 'decisions', 'terms', 'to', 'useful', 'already', 'used', 'described', 'displays', 'of', 'coded', 'is', 'and', 'similar', 'times', 'formatted', 'candidate', 'information', 'use', 'a', 'numbers', 'overall', 'creating', 'chart', 'relations', 'effort', 'for', 'hierarchical', 'review', 'edit', 'phase', 'collect', 'the', 'nicsem', 'products', 'phases', 'materials', 'permuted', 'staff', 'processing'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.T Adaptive Design for Decision Support Systems
.A Keen, P.G.W.
.W {'role', 'strategy', 'concept', 'than', 'computers', 'then', 'data', 'design', 'can', 'be', 'finished', 'adaptive', 'paper', 'process', 'management', 'rather', 'different', 'key', 'representation', 'center', 'writers', 'models', 'fields', 'while', 'learning', 'rallying', 'many', 'using', 'become', 'others', 'narrow', 'by', 'evolution', 'within', 'in', 'it', 'architecture', 'argument', 'defined', 'they', 'on', 'unnecessarily', 'managers', 'tasks', 'relevant', 'researchers', 'term', 'mis', 'this', 'only', 'through', 'has', 'include', 'developed', 'interactive', 'understanding', 'them', 'view', 'started', 'designed', 'some', 'have', 'science', 'improving', 'around', 'getting', 'issued', 'to', 'very', 'behavior', 'support', 'define', 'of', 'is', 'and', 'technology', 'cries', 'any', 'making', 'information', 'with', 'strategies', 'use', 'that', 'mean', 'former', 'issue', 'adaption', 'a', 'research', 'decision', 'giving', 'well', 'techniques', 'situations', 'concerned', 'latter', 'extension', 'regard', 'suitable', 'for', 'system', 'managerial', 'dss', 'analytic', 'access', 'final', 'cry', 'approaches', 'available', 'an', 'from', 'systems', 'simply', 'the', 'practitioners', 'user', 'must', 'as', 'subfield', 'represent', 'not', 'providing', 'processing', 'focus', 'where'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.T An Automatic Method for Extracting Significant Phrases in Scienfific or Technical Documents
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'results', 'dictionary', 'number', 'component', 'be', 'their', 'construction', 'satisfactory', 'different', 'extracted', 'about', 'items', 'all', 'representation', 'relatively', 'abstreact', 'five', 'discussed', 'concepts', 'fields', 'new', 'retrieval', 'small', 'applied', 'carriers', 'using', 'effectively', 'cases', 'phrases', 'in', 'significant', 'or', 'documents', 'scientific', 'uses', 'on', 'substantial', 'has', 'constructed', 'text', 'them', 'title', 'time', 'partly', 'some', 'have', 'shown', 'sets', 'science', 'are', 'analysius', 'to', 'every', 'lexical', 'described', 'extract', 'used', 'of', 'upon', 'based', 'knowledge', 'is', 'and', 'contents', 'technology', 'abstract', 'information', 'with', 'select', 'that', 'field', 'relation', 'a', 'for', 'system', 'fairly', 'experiment', 'technical', 'structure', 'semantic', 'the', 'may', 'been', 'among', 'document', 'as', 'approach', 'meanings', 'analysis', 'processing', 'method'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.T Answer-Passage Retrieval by Text Searching
.A O'Connor, J.
.W {'average', 'economically', 'addition', 'than', 'rates', 'predictably', 'each', 'were', 'except', 'references', '67', 'words', 'per', 'different', 'produced', 'false', 'retrieval', 'lawyers', 'good', 'passage', 'output', '72', 'by', 'in', 'difficult', 'or', 'better', 'people', 'has', 'form', 'operational', 'ratios', 'computer', 'answer-paper', 'those', 'have', 'sentences', 'scientists', 'involved', 'selected', 'already', 'used', '13', 'of', 'services', 'advantages', 'retrieved', 'is', 'and', 'procedures', 'one', '10', 'selectors', 'greater', 'with', 'demonstrated', 'a', 'question', 'forms', 'present', 'reference', 'two', 'for', 'opver', 'combination', 'falsely', 'experiment', 'respectively', 'the', 'feasible', 'as', 'independently', 'recall', 'previous', 'search', 'variety', 'experiments'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.T Partial-Match Retrieval Using Indexed Descriptor Files
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'we', 'several', 'serve', 'creation', 'index', 'then', 'number', 'block', 'each', 'data', 'record', 'expected', 'can', 'be', 'descriptors', 'will', 'indexed', 'whole', 'paper', 'different', 'storage', 'retrieval', 'ways', 'describe', 'detail', 'files', 'in', 'suggested', 'simple', 'descriptor', 'analyzed', 'called', 'particular', 'organization', 'tuned', 'this', 'practical', 'sketched', 'application', 'presented', 'form', 'binary', 'file', 'which', 'code', 'algorithm', 'are', 'its', 'terms', 'to', 'very', 'behavior', 'used', 'described', 'derived', 'of', 'large', 'is', 'partial-match', 'and', 'records', 'procedures', 'accesses', 'with', 'a', 'name', 'hence', 'associated', 'two', 'for', 'word', 'an', 'structure', 'the', 'first', 'as', 'efficient', 'these', 'method'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.T Cooperation and Competition Among Library Networks
.A Robinson, B.M.
.W {'library', 'role', 'utlas', 'discussion', 'libraries', 'network', 'evolution', 'emergence', 'to', 'oclc', 'nonprofit', 'major', 'washington', 'led', 'automation', 'technological', 'rlin', 'three', 'system', 'explores', 'of', 'services', 'affecting', 'economic', 'theme', 'is', 'paper', 'additional', 'examines', 'and', 'group', 'this', 'factors', 'inc', 'has', 'competitive', 'relationships', 'regional', 'cooperative', 'also', 'toronto', 'the', 'success', 'advances', 'recenty', 'nature', 'information', 'wln', 'broker', 'university', 'networks', 'that', 'multistate', 'these', 'those', 'state', 'research', 'a'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.T An Integrated Understander
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'sees', 'parser', 'aid', 'determines', 'deepest', 'most', 'into', 'meaning', 'to', 'in', 'it', 'parse', 'everything', 'system', 'map', 'of', 'uses', 'their', 'integrated', 'on', 'inferences', 'distinct', 'interesting', 'knowledge', 'attempt', 'is', 'other', 'rather', 'this', 'and', 'an', 'from', 'language', 'idea', 'representation', 'ignoring', 'presented', 'the', 'concentrates', 'scripts', 'conception', 'understanding', 'as', 'entire', 'form', 'new', 'behind', 'rest', 'plans', 'input', 'does', 'that', 'type', 'appropriate', 'not', 'natural', 'furthermore', 'what', 'sentences', 'a'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.T Library Networks and Resource Sharing in the United States: An Historical and Philosophical Overview
.A Stevens, N.D.
.W {'library', 'relationship', 'present', 'late', 'states', 'concept', 'to', 'in', 'major', 'given', 'two', 'inter-', 'for', 'loan', 'united', 'cooperation', 'of', 'be', 'their', 'separate', 'integrated', 'resource', 'particular', 'is', 'paper', 'traces', 'this', 'origins', 'and', 'examined', 'through', 'components', 'acquisition', 'cooperative', 'more', 'closely', 'the', 'attention', 'storage', 'tended', 'might', 'materials', 'discusses', 'programs', 'with', '1960s', 'networks', 'sharing', 'these', 'have', 'development', 'become', 'question', 'which', 'how'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.T Normalization of Titles and Their Retrieval
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'are', 'well', 'keep', 'several', 'by', 'parsing', 'value', 'to', 'presents', 'then', 'in', 'standard', 'or', 'english', 'inverted', 'function-expression', 'each', 'specification', 'case-label', 'for', 'hierarchical', 'titles', 'of', 'on', 'their', 'stages', 'based', 'is', 'paper', 'this', 'and', 'extracted', 'high', 'predicate-governor', 'items', 'key-term', 'various', 'the', 'precision', 'tree-like', 'clause', 'therefrom', 'transformed', 'as', 'expression', 'recall', 'form', 'normalized', 'implemented', 'title', 'retrieval', 'reasonable', 'with', 'rate', 'expressed', 'normalizations', 'phrase', 'matching', 'preciseness', 'converted', 'case-labels', 'controlled', 'recorded', 'order', 'file', 'a', 'function-', 'noun', 'method'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.T Cascaded ATN Grammars
.A Woods, W.A.
.W {'discjussion', 'its', 'responsibility', 'parsing', 'during', 'notion', 'into', 'factoring-conceptual', 'behavior', 'complex', 'to', 'needs', 'number', 'in', 'given', 'each', 'places', 'domain', 'fact', 'of', 'be', 'separate', 'called', 'factoring', 'distinct', 'is', 'paper', 'stage', 'decomposition', 'considered', 'an', 'and', 'from', 'language', 'reduces', 'grammar', 'the', 'cascaded', 'prescribed', 'takes', 'hypotheses', 'understanding', 'cooperating', 'transducer', 'extensive', 'hypothesis', 'with', 'previous', 'input', 'includes', 'sequence', 'that', 'permit', 'have', 'atn', 'generalization', 'a', 'catn', 'represented', 'output', 'where', 'principles'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.T Algorithms for Processing Partial Match Queries Using Word Fragments
.A Alagar, V.S.
.W {'are', 'well', 'queries', 'effectively', 'terms', 'exploits', 'to', 'in', 'least', 'given', 'or', 'partially', 'specified', 'system', 'design', 'show', 'of', 'either', 'words', 'word', 'whole', 'interdependence', 'process', 'and', 'records', 'proposed', 'database', 'language', 'has', 'elements', 'compressed', 'cost', 'methods', 'the', 'relevance', 'compared', 'handle', 'as', 'costs', 'critically', 'maximum', 'retrieval', 'use', 'that', 'evaluated', 'analyses', 'file', 'a', 'which', 'fragments', 'method', 'algorithms'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.T A General Formulation of Bradford's Distribution:  The Graph-Oriented Approach
.A Asai, I.
.W {'less', 'published', 'number', 'each', 'data', 'deduced', 'can', 'be', 'slope', 'fifth', 'total', 'general', 'more', 'detailed', 'x', 'five', 'mathematical', 'models', 'c', 'where', 'special', 'using', 'further', 'types', 'distribution', 'eight', 'articles', 'square', 'in', 'droop', 'shows', 'case', 'comparative', 'observed', 'previously', 'frequency', 'leads', 'fit', 'formulation', 'line', 'root-weighted', 'b', 'accurate', 'are', 'straight', 'error', 'follows', 'to', 'of', 'shift', 'is', 'and', 'cumulative', 'suggests', 'one', 'rank', 'bradford', 'log', '11', 'with', 'that', 'type', 'a', 'deletion', 'journals', 'three', 'parameters', 'ratio', 'intercept', 'proposed', 'from', 'experiment', 'respectively', 'the', 'unknown', 'y', 'as', 'databases', 'analysis', 'statistical', 'order', 'estimate', 'best', 'value', 'method'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.T Lexical Problems in Large Distributed Information Systems
.A Berkovich, S.Y. Shneiderman, B.
.W {'we', 'role', 'creation', 'concept', 'than', 'number', 'execution', 'subsystem', 'facilitates', 'scheme', 'local', 'component', 'data', 'problems', 'design', 'can', 'concerning', 'their', 'separate', 'paper', 'rather', 'interrelations', 'organized', 'introduce', 'retrieval', 'special', 'promotes', 'necessity', 'become', 'by', 'in', 'architecture', 'mostly', 'our', 'this', 'database', 'such', 'created', 'handling', 'view', 'linguistic', 'control', 'which', 'are', 'program', 'queries', 'network', 'distributed', 'to', 'deal', 'filter', 'package', 'environments', 'lexical', 'of', 'broad', 'especially', 'large', 'is', 'and', 'great', 'sense', 'any', 'information', 'with', 'that', 'a', 'suybsystem', 'covered', 'concerned', 'integration', 'incorrect', 'operations', 'functions', 'system', 'for', 'productive', 'an', 'names', 'systems', 'efficiently', 'the', 'hope', 'lexically', 'subsystems', 'as', 'databases', 'completely', 'not', 'plays', 'dictionaries'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.T The Relational Model in Information Retrieval
.A Crawford, R.G.
.W {'are', 'including', 'its', 'theoretical', 'normalization', 'forms', 'simplicity', 'second', 'during', 'examples', 'article', 'notion', 'consistency', 'to', 'introduced', 'in', 'received', 'bibliographical', 'third', 'decade', 'pertinent', 'of', 'advantages', 'sound', 'organization', 'is', 'basis', 'and', 'this', 'languages', 'database', 'calculus', 'include', 'increasing', 'has', 'sequel', 'naturalness', 'presented', 'the', 'attention', 'noted', 'viewing', 'discussed', 'relational', 'first', 'numerous', 'algebra', 'information', 'retrieval', 'approach', 'past', 'normal', 'demonstrated', 'these', 'model', 'shown', 'fourth', 'a', 'relationally'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.T Electronic Information Interchange in an Office Environment
.A DeSousa, M.R.
.W {'exchange', 'sna', 'spectrum', 'existing', 'applications', 'data', 'between', 'description', 'provides', 'will', 'paper', 'general', 'detailed', 'protocols', 'facilities', 'specifically', '5520', 'others', 'administrative', 'distribution', 'across', 'in', 'architecture', 'processes', 'they', 'architectural', 'transmission', 'basis', 'this', 'provide', 'such', 'streams', 'application', 'ibm', 'implemented', 'specific', 'control', 'interface', 'some', 'communications', 'architectures', 'utilize', 'currently', 'are', 'its', 'distributed', 'to', 'support', 'displaywriter', 'automation', 'described', 'of', 'broad', 'other', 'is', 'and', 'system/370', 'information', 'offerings', 'office', 'overview', 'that', 'opposed', 'a', 'herein', 'interchange', 'associated', 'for', 'system', 'describes', 'an', 'do', 'disoss', 'technical', 'provided', 'address', 'the', 'user', 'products', 'document', 'capability', 'as', 'approach', 'these', 'not'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.T The Use of Automatic Relevance Feedback in Boolean Retrieval Systems
.A Dillon, M. Desper, J.
.W {'are', 'reformulation', 'its', 'queries', 'smart-type', 'terms', 'subsequent', 'experimental', 'results', 'series', 'initial', 'to', 'patron', 'then', 'in', 'testing', 'data', 'documents', 'suggested', 'for', 'used', 'described', 'technique', 'query', 'derived', 'employed', 'of', 'on', 'system', 'appearing', 'construction', 'relevant', 'based', 'retrieved', 'is', 'term', 'compare', 'an', 'reflect', 'and', 'guide', 'environment', 'automatic', 'application', 'favourably', 'more', 'the', 'relevance', 'among', 'measures', 'base', 'boolean', 'non-relevant', 'as', 'extensive', 'prevalence', 'retrieval', 'judgements', 'with', 'set', 'small', 'validate', 'that', 'feedback', 'these', 'a', 'tests', 'illustrate', 'distribution'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.T Interacting in Natural Language With Artificial Systems:  The Donau Project
.A Guida, G. Somalvico, M.
.W {'parsing', 'donau', 'results', 'exchange', 'polytechnic', 'redefining', 'each', 'existing', 'parallel', 'data', 'design', 'between', 'changing', 'definition', 'version', 'paper', 'flexibility', 'different', 'general', 'controller', 'syntactic', 'representation', 'propose', 'milan', 'discussed', 'models', 'new', 'reported', 'many', 'supported', 'natural', 'facilitate', 'performance', 'algorithms', 'projects', 'detail', 'contribution', 'horizontal', 'by', 'analyser', 'ensures', 'experimentation', 'in', 'or', 'future', 'architecture', 'mode', 'simple', 'domain', 'on', 'user-oriented', 'particular', 'directions', 'methodological', 'this', 'application', 'presented', 'developed', 'artificial', 'conception', 'understanding', 'allows', 'incremental', 'linguistic', 'lack', 'development', 'specialized', 'which', 'modular', 'project', 'are', 'implementation', 'out', 'intended', 'to', 'selected', 'illustrated', 'running', 'intelligence', 'evaluations', 'described', 'of', 'independent', 'level', 'overcome', 'based', 'knowledge', 'is', 'inquiry', 'and', 'oriented', 'pointed', 'means', 'at', 'extractor', 'information', 'possibility', 'often', 'a', 'legality', 'research', 'enlarging', 'examples', 'promising', 'two', 'system', 'vertical', 'for', 'experiences', 'conclusions', 'presently', 'an', 'language', 'segments', 'systems', 'semantic', 'the', 'way', 'generality', 'segment', 'actual', 'operation', 'single', 'approach', 'purpose', 'base'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.T Approximate String Matching
.A Hall, P.A.V. Dowling, G.R.
.W {'several', 'parsing', 'open', 'problems', 'description', 'be', 'finding', 'seen', 'methods', 'surveyed', 'spelling', 'strings', 'using', 'briefly', 'in', 'difference', 'probabilities', 'or', 'suggested', 'correction', 'surveying', 'classified', 'when', 'likelihoods', 'found', 'well-established', 'this', 'database', 'keyword', 'solved', 'have', 'sets', 'dynamic', 'though', 'reviewed', 'are', 'error', 'to', 'matches', 'aim', 'of', 'large', 'is', 'other', 'and', 'problem', 'function', 'approximate', 'measures', 'item', 'relating', 'with', 'similarity', 'a', 'still', 'full', 'forms', 'during', 'promising', 'techniques', 'canonical', 'suitable', 'for', 'ideas', 'either', 'an', 'the', 'may', 'been', 'as', 'there', 'programming', 'approach', 'matching', 'readily', 'searches', 'equivalence', 'mistake', 'method'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.T Using an Online Microfiche Catalog for Technical Service and Retrieval of Bibliographic Data
.A Hayes, R.M. Borko, H.
.W {'are', 'library', 'including', 'bibliographic', 'second', 'experimental', 'creation', 'into', 'results', 'software', 'to', 'effectiveness', 'necessary', 'than', 'in', 'catalog', 'online', 'operations', 'data', 'system', 'for', 'derived', 'of', 'be', 'services', 'evaluation', 'analyzed', 'magnetic', 'is', 'an', 'and', 'records', 'demonstrate', 'from', 'would', 'technical', 'procedures', 'result', 'microfiche', 'all', 'bases', 'more', 'created', 'primary', 'times', 'the', 'various', 'cost', 'economical', 'comparable', 'feasible', 'facility', 'storage', 'collected', 'costs', 'operational', 'retrieval', 'control', 'use', 'set', 'that', 'computer', 'demonstrated', 'prototype', 'completely', 'project', 'feasibility', 'disk', 'integrates', 'a', 'equipment', 'tests', 'permits'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.T Natural Language Access to Information Systems.  An Evaluation Study of Its Acceptance by End Users
.A Krause, J.
.W {'error', 'results', 'to', 'in', 'it', 'specialty', 'data', 'applications', 'architecture', 'for', 'system', 'query', 'evaluating', 'of', 'answering', 'usl', 'be', 'will', 'evaluation', 'asked', 'based', 'is', 'languages', 'and', 'language', 'structure', 'bases', 'general', 'systems', 'whether', 'application', 'methods', 'the', 'subsets', 'feasible', 'user', 'discussed', 'as', 'actual', 'form', 'suggest', 'information', 'german', 'use', 'natural', 'using', 'a', 'question', 'which', 'how', 'subset'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.T Some Considerations Relating to the Cost-Effectiveness of Online Services in Libraries
.A Lancaster, F.W.
.W {'collier', 'are', 'is', 'unfair', 'libraries', 'work', 'to', 'in', 'it', 'but', 'two', 'online', 'data', 'mode', 'printed', 'misleadingly', 'of', 'on', 'services', 'combining', 'contains', 'ie', 'economic', 'regarding', 'picture', 'cost-effectiveness', '1978', 'because', 'access', 'economics', 'different', 'only', 'effectiveness', 'comparing', 'and', 'an', 'would', 'this', 'grossly', 'cost', 'presented', '2', 'the', 'way', 'subscriptions', 'compared', 'at', 'searching', 'give', 'as', 'modes', 'view', 'costs', '1', 'information', 'with', 'use', 'analysis', 'pessimistic', 'some', 'looks', 'completely', 'not', 'seems', 'corrected', 'a', 'hypothetical', 'aspects'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.T Co-Citation Context Analysis and the Structure of Paradigms
.A Small, H.
.W {'we', 'passages', 'mark', 'share', 'concept', 'another', 'matters', 'each', 'except', 'can', 'between', 'show', 'be', 'their', 'will', 'definition', 'paper', 'same', 'about', 'all', 'various', 'discussed', 'concepts', 'matter', 'fields', 'suppose', 'retrieval', 'highly', 'pertaining', 'many', 'using', 'what', 'natural', 'authors', 'further', 'obtained', 'papers', 'communication', 'totality', 'consensus', 'referred', 'sample', 'by', 'notion', 'combinations', 'within', 'in', 'it', 'or', 'mode', 'weights', 'knowing', 'appears', 'on', 'combining', 'regarding', 'our', 'called', 'particular', 'this', 'frequency', 'connecting', 'such', 'certain', 'subject', 'artificial', 'identify', 'i', 'text', 'might', 'specific', 'them', 'time', 'served', 'invisible', 'some', 'corpus', 'intellectual', 'sometimes', 'have', 'those', 'specialized', 'find', 'scientists', 'which', 'b', 'involved', 'though', 'are', 'degree', 'network', 'to', 'given', 'topic', 'intelligence', 'already', 'specified', 'used', 'of', 'graph', 'arcs', 'is', 'considered', 'and', 'together', 'admissible', 'similar', 'manner', 'one', 'colleges', 'perspective', 'at', 'paradigm', 'information', 'members', 'with', 'set', 'that', 'field', 'operationalize', 'often', 'nodes', 'occurs', 'a', 'n', 'represented', 'groups', 'how', 'serving', 'arc', 'citation', 'techniques', 'concerned', 'predominant', 'relations', 'example', "'consensual", 'so', 'two', 'sub-set', 'for', 'possible', 'displayed', 'combine', 'frequent', 'combination', 'something', 'an', 'do', 'from', 'structure', 'systems', 'semantic', 'the', 'may', 'been', 'way', 'emerge', 'measure', 'read', 'document', 'as', 'designated', 'paradigms', 'operation', 'approach', 'analysis', 'clearly', 'these', 'taken', 'not', 'lines', 'purpose'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.T Cocited Author Retrieval Online: An Experiment with the Social Indicators Literature
.A White, H.D.
.W {'thought', 'content', 'citations', 'seemed', 'than', 'were', 'data', 'si', 'expected', 'be', 'their', 'formed', 'additional', 'frequently', 'general', 'all', 'overviews', 'relatively', 'indicators', 'land', 'scisearch', 'writers', 'retrieval', 'movement', 'authors', 'papers', 'four', 'by', 'identified', 'duncan', 'in', 'least', 'it', 'or', 'online', 'mode', 'documents', 'titles', 'occur', 'they', 'on', 'expectattions', 'bauer', 'found', 'path-analytic', 'through', 'result', 'retrieve', 'certain', 'harder', 'them', 'nature', 'tend', 'prominent', 'entering', 'which', 'although', 'are', 'cited', 'generally', 'subsequent', 'social', 'to', 'believed', 'likely', 'specified', 'of', 'confirmed', 'indicator-type', 'retrieved', 'other', 'is', 'causal', 'and', 'signs', 'had', 'one', 'at', 'modeling', 'with', 'that', 'involves', 'six', 'pair', 'a', 'cocitations', 'groups', 'literature', 'formally', '298', 'pairs', 'akin', 'two', 'three', 'integrated', 'jointly', 'linked', 'group', 'an', 'names', 'language', 'would', 'also', 'the', 'was', 'first', 'as', 'citing', 'sheldon', 'input', 'retrieving', '177', 'not', '121'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.T Database and Online Statistics for 1979
.A Williams M.E.
.W {'several', 'bibliographic', 'to', 'contained', 'years', 'number', 'in', 'major', 'conducted', '4', 'were', 'online', 'for', '1979', '148', 'of', 'contain', 'million', 'and', 'records', 'language', 'has', 'bringing', 'bioliographic-related', 'increased', 'systems', 'the', 'totals', '528', 'via', 'databases', 'use', 'dramatically', 'past', 'searches', 'some', 'us', 'these', 'natural', 'canadian', 'over'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.T Experiments in Local Metrical Feedback in Full-Text Retrieval Systems
.A Attar, R. Fraenkel, A.S.
.W {'earlier', 'appear', 'results', 'local', 'english', 'manual', 'applications', 'be', 'matrices', 'metrical', 'synonymous', 'searchonyms', 'process', 'hebrew', 'automatic', 'more', 'improvements', 'methods', 'precision', 'made', 'context', 'small', 'larger', 'using', 'applied', 'small-scale', 'further', 'performance', 'should', 'aramaic', 'by', 'next', 'keywords', 'evidence', 'in', 'text-words', 'or', 'documents', 'consists', 'on', 'frequency', 'database', 'leads', 'size', 'formulation', 'iteration', 'simultaneously', 'run', 'some', 'those', 'even', 'which', 'are', 'improving', 'terms', 'to', 'of', 'weighting', 'large', 'doubtful', 'consistent', 'iterative', 'and', 'one', 'searching', 'formulate', 'via', 'consisting', 'augumenting', 'global', 'with', 'replacing', 'that', 'experiments', 'arbitrarily', 'a', 'test-queries', 'well', 'returned', '2400', 'full-text', 'clustering', 'query', 'indicate', 'an', 'collect', 'experiment', 'suited', 'the', 'was', 'produces', 'proximity', 'as', 'recall', 'databases', '1,3000,000', 'single', 'search', 'limits', 'feedback', 'these', 'contrast', 'where', 'method'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.T A Microcomputer Alternative for Information Handling:  Refles
.A Bivins, K.T. Palmer, R.C.
.W {'library', 'are', 'theoretical', 'its', 'examples', 'by', 'reference', 'terms', 'present', 'software', 'to', 'contained', 'in', 'functions', 'data', 'future', 'environments', 'system', 'for', 'thereby', 'description', 'of', 'leading', 'on', 'conclude', 'refles', 'currently', 'is', 'other', 'paper', 'process', 'problem', 'an', 'and', 'from', 'environment', 'speculations', 'presented', 'the', 'gathered', 'test', 'discussed', 'at', 'hardware', 'view', 'information', 'followed', 'retrieval', 'use', 'considerations', 'analysis', 'microcomputer-based', 'prototype', 'a', 'versions', 'point'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.T A Comparison of Two Systems of Weighted Boolean Retrieval
.A Bookstein, A.
.W {'we', 'well', 'should', 'theory', 'by', 'traditional', 'most', 'article', 'alternative', 'to', 'introduced', 'then', 'in', 'major', 'number', 'it', 'associated', 'scheme', 'two', 'system', 'weights', 'deficiency', 'criteria', 'of', 'be', 'their', 'on', 'generalized', 'varying', 'weighting', 'degrees', 'written', 'is', 'other', 'inability', 'this', 'only', 'and', 'an', 'considered', 'conditions', 'properties', 'systems', 'zero/one', 'all', 'fuzzy-', 'subject', 'the', 'may', 'isolate', 'proven', 'one', 'compared', 'any', 'document', 'capability', 'as', 'boolean', 'met', 'algebra', 'retrieval', 'with', 'rule', 'set', 'approach', 'that', 'these', 'represent', 'probabilistic', 'limit', 'have', 'a', 'satisfies', 'converge', 'which'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.T Threshold Values and Boolean Retrieval Systems
.A Buell, D.A. Kraft, D.H.
.W {'we', 'several', 'explore', 'queries', 'shall', 'recent', 'to', 'concept', 'values', 'in', 'documents', 'moreover', 'system', 'problems', 'weights', 'for', 'expressions', 'of', 'show', 'possible', 'on', 'evaluation', 'analyzed', 'based', 'is', 'paper', 'problem', 'appeared', 'this', 'the', 'relevance', 'document', 'as', 'boolean', 'continue', 'inherent', 'retrieval', 'with', 'expressed', 'threshold', 'mechanisms', 'analysis', 'considerations', 'that', 'purpose', 'fuzzy-set-theoretic', 'have', 'developments', 'processing', 'a', 'papers', 'resolves'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.T A Model for a Weighted Retrieval System
.A Buell, D.A. Kraft, D.H.
.W {'we', 'index', 'than', 'record', 'careful', 'different', 'assigned', 'more', 'and/or', 'new', 'retrieval', 'good', 'larger', 'describe', 'improved', 'subset', 'articles', 'in', 'suggested', 'weights', 'criteria', 'they', 'on', 'analyzed', 'term', 'this', 'database', 'such', 'has', 'allows', 'mechanisms', 'threshold', 'seems', 'have', 'which', 'entirely', 'queries', 'attach', 'terms', 'generate', 'discrete', 'to', 'deal', 'partially', 'desired', 'of', 'ought', 'based', 'and', 'records', 'thresholds', 'at', 'information', 'with', 'that', 'type', 'a', 'work', 'recent', 'satisfy', 'involving', 'look', 'for', 'query', 'either', 'evaluation', 'fulfill', 'an', 'offer', 'from', 'structure', 'systems', 'also', 'the', 'been', 'user', 'boolean', 'there', 'previous', 'approach', 'analysis', 'continuous', 'these', 'generalization', 'mechanism'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.T A Translating Computer Interface for End-User Operation of Heterogeneous Retrieval Systems.  I. Design
.A Marcus, R.S. Reintjes, J.F.
.W {'being', 'concept', 'design', 'be', 'provides', 'different', 'made', 'conit', 'retrieval', 'common', 'thus', 'bibliographic', 'by', 'into', 'aids', 'in', 'difficult', 'online', 'instruction', 'whatever', 'because', 'before', 'philosophy', 'allows', 'form', 'translating', 'complexity', 'interface', 'computer', 'have', 'virtual', 'are', 'implementation', 'network', 'experimental', 'to', 'given', 'investigations', 'described', 'of', 'especially', 'interrogated', 'is', 'other', 'and', 'requests', 'responses', 'means', 'transformed', 'use', 'translated', 'simplify', 'make', 'a', 'heterogeneous', 'concerned', 'look', 'for', 'system', 'access', 'an', 'language', 'systems', 'end', 'also', 'named', 'may', 'the', 'user', 'as', 'heterogeneity', 'databases', 'operation', 'users', 'like', 'single', 'search', 'these', 'appropriate', 'commands'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.T A Translating Computer Interface for End-User Operation of Heterogeneous Retrieval Systems.  II. Evaluations
.A Marcus, R.S. Reintjes, J.F.
.W {'interfaces', 'strategy', 'concept', 'were', 'natural-language', 'class', 'existing', 'showed', 'references', 'undertaken', 'can', 'command', 'conditions', 'increased', 'more', 'detailed', 'conit', 'success', 'effective', 'retrieval', 'automated', 'controlled', 'able', 'further', 'searchers', 'improved', 'bibliographic', 'in', 'it', 'simplifying', 'online', 'instruction', 'simple', 'wide', 'on', 'simplified', 'relevant', 'provide', 'has', 'cost', 'keyword/stem', 'could', 'operational', 'translating', 'interface', 'advanced', 'adequate', 'find', 'experimental', 'sufficiently', 'to', 'enhance', 'tested', 'inexperienced', 'of', 'especially', 'heterogenous', 'based', 'is', 'and', 'manner', 'searching', 'with', 'that', 'type', 'part', 'under', 'built', 'furthermore', 'a', 'well', 'multiple', 'techniques', 'attributed', 'for', 'system', 'evaluation', 'studied', 'an', 'effectiveness', 'language', 'usability', 'systems', 'end', 'named', 'the', 'was', 'been', 'master', 'document', 'concluded', 'compuyter', 'operation', 'users', 'approach', 'analysis', 'search', 'usages'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.T The Interface Between Computerized Retrieval Systems and Micrographic Retrieval Systems
.A McMurdo, G.
.W {'libraries', 'current', 'conclusion', 'in', 'reviews', 'it', 'future', 'between', 'micrographic', 'of', 'micrographs', 'sophisticated', 'combination', 'is', 'paper', 'computerized', 'on-line', 'this', 'accruing', 'and', 'from', 'systems', 'benefits', 'technology', 'the', 'indexing', 'may', 'document', 'advances', 'information', 'new', 'retrieval', 'automated', 'with', 'notes', 'devices', 'input', 'that', 'communications', 'generation', 'interaction', 'state', 'a', 'scientists', 'constitute'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.T Parallel Computations in Information Retrieval
.A Salton, G. Bergmark, D.
.W {'are', 'serve', 'integer', 'present', 'addition', 'to', 'benefit', 'enhance', 'greatest', 'in', 'number', 'array', 'evidence', 'given', 'computational', 'data', 'processes', 'parallel', 'environments', 'manipulations', 'beneficial', 'described', 'interest', 'of', 'on', 'services', 'power', 'substantial', 'refined', 'based', 'list', 'is', 'and', 'demonstrate', 'from', 'examined', 'systems', 'more', 'also', 'various', 'methods', 'may', 'the', 'usefulness', 'processors', 'study', 'facilities', 'information', 'retrieval', 'fast', 'conventional', 'use', 'proves', 'movement', 'search', 'that', 'advanced', 'largely', 'processing', 'a', 'arithmetic', 'pointer', 'algorithms'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.T The Measurement of Term Importance in Automatic Indexing
.A Salton, G. Wu, H. Yu, C.T.
.W {'less', 'content', 'results', 'introduced', 'than', 'then', 'term-weighting', 'but', 'be', 'their', 'rare', 'finally', 'purposes', 'automatic', 'more', 'methods', 'precision', 'indicators', 'effective', 'nonrelevant', 'conventional', 'recently', 'importance', 'using', 'briefly', 'in', 'or', 'frequency-based', 'characteristics', 'documents', 'suggested', 'weights', 'on', 'particular', 'relevant', 'term', 'only', 'frequency', 'comparing', 'indexing', 'relevance', 'have', 'shown', 'are', 'reviewed', 'terms', 'experimental', 'to', 'very', 'major', 'believed', 'used', 'of', 'weighting', 'based', 'methodologies', 'and', 'properties', 'theories', 'with', 'use', 'that', 'utility', 'opposed', 'a', 'normally', 'overall', 'devised', 'for', 'evaluation', 'frequent', 'systems', 'also', 'the', 'been', 'first', 'as', 'medium-frequency', 'collection', 'analysis', 'estimating', 'not', 'occurrence'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.T NDX-100:  An Electronic Filing Machine for the Office of the Future
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'implementation', 'easily', 'functional', 'distributed', 'software', 'in', 'machine', 'architecture', 'documents', 'electronic', 'system', 'design', 'of', 'be', 'storing', 'describes', 'particular', 'large', 'retrieved', 'is', 'paper', 'an', 'this', 'and', 'unstructured', 'such', 'the', 'may', 'way', 'document', 'hardware', 'numbers', 'capable', 'quickly', 'filing', 'mixture', 'a', 'which', 'permits'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.T The Selection of Good Search Terms
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'are', 'done', 'terms', 'spanning', 'index', 'trees', 'to', 'in', 'number', 'given', 'approximately', 'for', 'three', 'query', 'of', 'be', 'on', 'collections', 'is', 'paper', 'term', 'tree', 'different', 'this', 'problem', 'extracted', 'from', 'connecting', 'effectiveness', 'same', 'and', 'all', 'the', 'one', 'relevance', 'precision', 'tackles', 'test', 'measures', 'association', 'might', 'vocabulary', 'recall', 'maximum', 'retrieval', 'generated', 'select', 'search', 'feedback', 'these', 'using', 'shown', 'variety', 'a', 'further', 'measured', 'tests', 'how'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.T Indexing Consistency, Quality and Efficiency
.A Rolling, L.
.W {'inter-indexer', 'determines', 'content', 'present', 'article', 'consistency', 'substitution', 'to', 'in', 'it', 'or', 'quality', 'data', 'every', 'environments', 'query', 'criteria', 'of', 'indexed', 'costly', 'relevant', 'therefore', 'retrieved', 'is', 'effectiveness', 'an', 'and', 'this', 'validity', 'whether', 'various', 'the', 'indexing', 'measurement', 'measure', 'accurately', 'document', 'measures', 'assesses', 'as', 'correctly', 'information', 'producers', 'time', 'these', 'prefer', 'a', 'cumbersome', 'represented', 'base'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.T Text Passage Retrieval Based on Colon Classification:  Retrieval Performance
.A Shepherd, M.A.
.W {'classification', 'results', 'index', 'than', 'each', 'were', 'along', 'expected', 'representation', 'more', 'various', 'perform', 'precision', 'solicited', 'significantly', 'colon', 'determine', 'retrieval', 'automated', 'boolean-based', 'embodied', 'passage', 'using', 'common', 'table', 'measured', 'types', 'four', 'did', 'reduction', 'in', 'conducted', 'against', 'or', 'it', 'better', 'suitability', 'documents', 'simple', 'areas', 'compare', 'factors', 'found', 'such', 'primary', 'created', 'subject', 'specialists', 'indexing', 'classification-based', 'text', 'which', 'are', 'queries', 'generally', 'to', 'features', 'of', 'is', 'other', 'and', 'contents', 'abstract', 'one', 'test', 'information', 'performances', 'with', 'use', 'set', 'that', 'mean', 'opposed', 'a', 'length', 'full', 'overall', 'forms', 'area', 'two', 'for', 'system', 'word', 'an', 'from', 'systems', 'the', 'was', 'foundation', 'document', 'secondary', 'as', 'recall', 'databases', 'analysis', 'search', 'order', 'not', 'occurrence', 'experiments'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.T User-Responsive Subject Control in Bibliographic Retrieval Systems
.A Tague, J.M.
.W {'results', 'co-occurrences', 'setting', 'but', 'were', 'record', 'data', 'showed', 'between', 'description', 'school', 'incorporating', 'study', 'vocabulary', 'retrieval', 'university', 'analyses', 'thesauri', 'impracticality', 'tests', 'relationship', 'proved', 'library', 'maintenance', 'sample', 'keywords', 'procedure', 'in', 'documents', 'western', 'relevant', 'keyword', 'added', 'ontario', 'implemented', 'title', 'operational', 'indicated', 'adding', 'development', 'science', 'which', 'out', 'queries', 'value', 'to', 'useful', 'used', 'examine', 'of', 'and', 'had', 'test', 'at', 'carried', 'via', 'information', 'with', 'a', 'two', 'clustering', 'system', 'for', 'query', 'an', 'from', 'the', 'was', 'user', 'effect', 'document', 'databases', 'previous', 'analysis', 'statistical', 'dictionaries', 'title-user'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.T A Program for Machine-Mediated Searching
.A Toliver, D.
.W {'are', 'being', 'subcontract', 'bibliographic', 'by', 'real-time', 'experimental', 'work', 'concerned', 'to', 'behavior', 'help', 'online', 'instruction', 'data', 'for', 'draw', 'described', 'technique', 'system', 'of', 'on', 'franklin', 'services', 'will', 'called', 'based', 'institute', 'access', 'is', 'paper', 'process', 'available', 'and', 'this', 'itself', 'address', 'assists', 'which', 'developed', 'the', 'searching', 'individualized', 'elsewhere', 'as', 'facilities', 'extensive', 'information', 'users', 'assistance', 'with', 'searches', 'analysis', 'university', 'while', 'computer', 'feedback', 'much', 'largely', 'drexel', 'providing', 'performed', 'a', 'science', 'searchers', 'project', 'iida', 'base'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.T Author Cocitation:  A Literature Measure of Intellectual Structure
.A White, H.D. Griffith, B.C.
.W {'assumes', 'counts', 'index', 'indicates', 'author', 'each', 'were', 'data', 'can', 'between', 'be', 'their', 'specialties', 'closer', 'more', 'various', 'scisearch', 'effective', 'possibly', 'locations', 'new', 'axes', 'using', 'authors', '3', 'over', '1972-1979', 'relationship', 'done', 'units', 'aid', 'divergent', 'across', 'most', 'serial', 'cocitation', 'within', 'who', 'in', 'shows', 'case', 'it', 'online', 'unit', 'documents', 'map', 'technique', '5', 'on', 'areas', 'mapping', 'particular', 'proximities', 'raw', 'this', 'contribute', 'schools', '2', 'gthe', 'subject', 'interpretation', 'understanding', 'might', 'them', 'centrality', 'seem', 'connect', 'intellectual', 'those', 'shown', 'science', 'drawn', 'which', 'are', 'variable', 'cited', 'degree', 'social', 'to', 'establishes', '4', 'publications', 'of', 'positions', 'is', 'other', 'and', 'together', 'analyzing', 'information', 'period', '1', 'border', 'with', 'offers', 'set', 'that', 'arbitrarily', 'a', 'resulting', 'cocitations', 'research', 'groups', 'well', 'citation', 'area', 'peripherality', 'spanning', 'akin', 'pairs', 'sciences', 'two', 'extent', 'rely', 'group', 'an', 'identifiable', 'from', 'structure', 'the', 'respect', 'as', 'analysis', 'these', 'order', 'boundaries', 'distances'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.T Progress in Documentation.  Word Processing: An Introduction and Appraisal
.A Whitehead, J.
.W {'being', 'fight', 'than', 'improve', 'tedious', 'changing', 'their', 'words', 'mail', 'per', 'management', 'closer', 'all', 'extremely', 'inflation', 'usually', 'low', 'many', 'included', 'convergence', 'describe', 'by', 'current', 'automating', 'in', 'activities', 'future', 'rapidly', 'on', 'ever-increasing', 'areas', 'hard', 'this', 'ten', 'quoted', 'plants', 'taking', 'equally', 'communications', 'are', 'improving', 'terms', 'present-day', 'to', 'already', 'used', 'of', 'level', 'large', 'bites', 'is', 'and', 'environment', 'times', 'technology', 'forcing', 'at', 'factory', 'dull', 'greater', 'information', 'office', 'with', 'much', 'a', 'area', 'companies', 'look', 'operations', 'electronic', 'word', 'place', 'list', 'buzz', 'high', 'productivity', 'the', 'scale', 'compared', 'jobs', 'as', 'employee', 'investment', 'organizations', 'these', 'however', 'processing', 'routine', 'manhy', 'factories', 'take'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.T Document Clustering Using an Inverted File Approach
.A Willett, P.
.W {'are', 'terms', 'serial', 'initial', 'to', 'procedure', 'in', 'documents', 'clustering', 'used', 'described', 'derived', 'of', 'independent', 'is', 'an', 'and', 'effectiveness', 'from', 'clustered', 'certain', 'inter-document', 'the', 'indexing', 'single-linkage', 'require', 'processed', 'compared', 'document', 'searching', 'characterise', 'vocabulary', 'clusters', 'retrieval', 'automated', 'with', 'use', 'set', 'does', 'that', 'similarity', 'order', 'not', 'using', 'file', 'matrix', 'obtained', 'which', 'makes', 'method'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.T A Fast Procedure for the Calculation of Similarity Coefficients in in Automatic Classification
.A Willett, P.
.W {'are', 'classification', 'terms', 'identified', 'to', 'procedure', 'in', 'given', 'representing', 'inverted', 'running', 'documents', 'for', 'described', 'fact', 'of', 'lists', 'is', 'previously', 'an', 'and', 'comparing', 'from', 'together', 'procedures', 'automatic', 'all', 'the', 'compared', 'document', 'fast', 'coefficicents', 'speed', 'collection', 'time', 'complexity', 'with', 'non-zero-valued', 'arises', 'that', 'using', 'file', 'a', 'experiments', 'algorithm'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
