.I 0
.W {'difficulties', 'retrieving', 'content', 'is', 'what', 'to', 'their', 'concerns', 'making', 'the', 'automatically', 'from', 'articles', 'descriptive', 'problems', 'approximate', 'and', 'involved', 'there', 'in', 'of', 'usual', 'are', 'up', 'relevance', 'titles'}
.I 1
.W {'as', 'information', 'entire', 'can', 'to', 'data', 'actually', 'automatically', 'articles', 'or', 'pertinent', 'references', 'in', 'opposed', 'retrieved', 'be', 'response', 'requests', 'how', 'themselves'}
.I 2
.W {'information', 'definitions', 'science', 'is', 'what', 'give', 'possible', 'where'}
.I 3
.W {'form', 'automatically', 'printed', 'methods', 'image', 'and', 'other', 'any', 'into', 'computer-ready', 'transforming', 'of', 'recognition', 'text'}
.I 4
.W {'information', 'training', 'for', 'what', 'use', 'ordinary', 'to', 'they', 'need', 'retrieval', 'will', 'management', 'researchers', 'businessmen', 'systems', 'unobstructed', 'problems', 'and', 'special', 'proper', 'encounter', 'are', 'likely', 'of'}
.I 5
.W {'between', 'computers', 'possibilities', 'for', 'the', 'word', 'is', 'verbal', 'what', 'are', 'communication', 'spoken', 'and', 'via', 'humans', 'that', 'there'}
.I 6
.W {'by', 'further', 'for', 'original', 'use', 'byproduct', 'data-processing', 'publishing', 'the', 'retrieval', 'printing', 'presently', 'systems', 'articles', 'then', 'saving', 'describe', 'coded', 'and', 'computer', 'in', 'form', 'papers', 'planned', 'working'}
.I 7
.W {'indexing', 'information', 'describe', 'languages', 'does', 'science', 'the', 'retrieval', 'bearing', 'what', 'have', 'and', 'general', 'other', 'on', 'in', 'it'}
.I 8
.W {'analysis', 'information', 'automatic', 'possibilities', 'for', 'contextual', 'inclusion', 'an', 'retrieval', 'system', 'what', 'are', 'in', 'and', 'articles', 'grammatical', 'of', 'there'}
.I 9
.W {'eg', 'information', 'theory', 'group', 'the', 'retrieval', 'use', 'of', 'in', 'abstract', 'mathematics'}
.I 10
.W {'information', 'need', 'for', 'the', 'retrieval', 'is', 'evaluation', 'what', 'scientific', 'consolidation', 'and', 'in', 'research'}
.I 11
.W {'for', 'methods', 'publication', 'scientific', 'printing', 'journals', 'give', 'and', 'distribution', 'high', 'speed', 'of'}
.I 12
.W {'information', 'of', 'for', 'the', 'retrieval', 'evaluation', 'what', 'objective', 'dissemination', 'have', 'and', 'criteria', 'systems', 'developed', 'been'}
.I 13
.W {'automatic', 'for', 'future', 'is', 'what', 'medical', 'diagnosis', 'there'}
.I 14
.W {'as', 'information', 'to', 'researcher', 'it', 'they', 'much', 'do', 'the', 'retrieval', 'dissemination', 'libraries', 'systems', 'cost', 'industry', 'and', 'automated', 'worth', 'how', 'are', 'well'}
.I 15
.W {'information', 'or', 'stations', 'be', 'the', 'extent', 'retrieval', 'incorporate', 'will', 'what', 'future', 'use', 'multiprogramming', 'remote', 'systems', 'their', 'of', 'in'}
.I 16
.W {'information', 'means', 'retrieval', 'output', 'obtaining', 'customer', 'large', 'usable', 'high', 'speed', 'of', 'volume'}
.I 17
.W {'for', 'extended', 'what', 'compounds', 'two', 'like', 'the', 'automatically', 'chemical', 'dimensions', 'structures', 'structural', 'formulas', 'methods', 'matching', 'and', 'in', 'there', 'drawing', 'are', 'encoding'}
.I 18
.W {'coding', 'methods', 'matching', 'and', 'searching', 'systems', 'machine', 'of', 'techniques'}
.I 19
.W {'information', 'systems', 'testing', 'automated'}
.I 20
.W {'information', 'personnel', 'need', 'for', 'the', 'provide', 'to', 'field'}
.I 21
.W {'information', 'the', 'medical', 'field', 'in', 'automated'}
.I 22
.W {'information', 'need', 'for', 'amount', 'books', 'automated', 'use', 'to', 'libraries', 'systems', 'of', 'in', 'relation'}
.I 23
.W {'information', 'personnel', 'training', 'possibilities', 'for', 'the', 'requirements', 'programs', 'needs', 'this', 'and', 'educational', 'providing', 'field', 'in'}
.I 24
.W {'information', 'for', 'dissemination', 'exchange', 'and', 'systems', 'international', 'of'}
.I 25
.W {'with', 'information', 'cost', 'and', 'associated', 'systems', 'determination', 'of', 'automated'}
.I 26
.W {'indexing', 'information', 'retrieval', 'computerized', 'systems'}
.I 27
.W {'information', 'fields', 'chemistry', 'to', 'computerized', 'systems', 'related', 'in'}
.I 28
.W {'index', 'specific', 'advantages', 'computerized', 'systems', 'of'}
.I 29
.W {'by', 'information', 'dissemination', 'journals', 'and', 'periodicals'}
.I 30
.W {'information', 'the', 'physical', 'systems', 'sciences', 'in'}
.I 31
.W {'indexing', 'at', 'for', 'problems', 'methods', 'author', 'attempts', 'title', 'and', 'mechanized', 'general', 'libraries', 'computerized', 'systems', 'of', 'automated'}
.I 32
.W {'transmission', 'information', 'a', 'for', 'the', 'retrieval', 'provide', 'distance', 'to', 'from', 'systems', 'of', 'user', 'which', 'automated'}
.I 33
.W {'index', 'coding', 'methods', 'used', 'computerized', 'systems', 'of', 'in'}
.I 34
.W {'supported', 'with', 'information', 'dissemination', 'projects', 'agencies', 'and', 'dealing', 'government'}
.I 35
.W {'national', 'traditional', 'what', 'can', 'to', 'different', 'theories', 'the', 'one', 'practices', 'another', 'meaning', 'compete', 'from', 'comprehending', 'structures', 'methods', 'some', 'and', 'machine', 'computer', 'in', 'with', 'languages', 'how', 'nuances', 'are', 'translating', 'language', 'of', 'texts'}
.I 36
.W {'indexing', 'retrieving', 'for', 'organizing', 'what', 'to', 'related', 'terms', 'it', 'wanted', 'tested', 'schemes', 'extent', 'schedules', 'material', 'particular', 'or', 'words', 'descriptive', 'some', 'each', 'have', 'and', 'in', 'useful', 'been', 'at', 'fields', 'vocabularies', 'lists', 'available', 'are', 'least', 'found', 'other', 'meaningful', 'of', 'that', 'classifying'}
.I 37
.W {'information', 'index', 'word', 'for', 'what', 'can', 'problem', 'to', 'necessary', 'access', 'current', 'data', 'toward', 'the', 'an', 'system', 'retrieval', 'stored', 'solutions', 'providing', 'systems', 'or', 'words', 'subject', 'kept', 'date', 'often', 'made', 'used', 'getting', 'usage', 'have', 'and', 'must', 'symbols', 'headings', 'in', 'progress', 'been', 'change', 'dynamic', 'definitions', 'of', 'at', 'be', 'lists', 'flexibility', 'how', 'other', 'meanings', 'up'}
.I 38
.W {'information', 'training', 'new', 'even', 'traditional', 'is', 'programs', 'librarians', 'what', 'use', 'to', 'students', 'education', 'uses', 'workers', 'developed', 'purpose', 'newer', 'personnel', 'need', 'the', 'technicians', 'retrieval', 'all', 'will', 'levels', 'hardware', 'maladjustment', 'researchers', 'assistants', 'systems', 'dislocation', 'help', 'techniques', 'retraining', 'problems', 'values', 'have', 'and', 'skills', 'progress', 'been', 'change', 'attitudes', 'at', 'important', 'people', 'presents', 'them', 'learn', 'of', 'equipment', 'executives'}
.I 39
.W {'transfer', 'limitations', 'is', 'what', 'use', 'to', 'challenging', 'has', 'international', 'they', 'the', 'one', 'another', 'an', 'scale', 'degree', 'from', 'field', 'stumbling', 'or', 'blocks', 'made', 'problems', 'some', 'only', 'have', 'and', 'machine', 'in', 'been', 'progress', 'status', 'computers', 'with', 'of', 'automation', 'be', 'insurmountable', 'are', 'found', 'on', 'language', 'documentation', 'translation', 'considered'}
.I 40
.W {'organization', 'information', 'a', 'achieving', 'ordering', 'is', 'order', 'what', 'way', 'studies', 'to', 'this', 'without', 'compare', 'effectiveness', 'schemes', 'the', 'an', 'going', 'retrieval', 'great', 'material', 'done', 'generally', 'arranging', 'amount', 'have', 'and', 'tool', 'alphabetical', 'in', 'there', 'useful', 'been', 'with', 'form', 'be', 'effort', 'accepted', 'other', 'easy', 'of', 'considered'}
.I 41
.W {'information', 'new', 'is', 'vocabulary', 'what', 'to', 'this', 'researcher', 'has', 'it', 'the', 'an', 'retrieval', 'storage', 'comprehending', 'articles', 'field', 'understanding', 'aspects', 'average', 'appears', 'or', 'understood', 'provide', 'and', 'basic', 'fully', 'before', 'in', 'would', 'important', 'be', 'accepted', 'various', 'of', 'that', 'student', 'difficulty'}
.I 42
.W {'indexing', 'difficulties', 'information', 'analysis', 'a', 'failure', 'for', 'is', 'way', 'what', 'describing', 'problem', 'position', 'to', 'take', 'related', 'maximizing', 'it', 'which', 'effectiveness', 'the', 'coding', 'retrieval', 'programmer', 'will', 'programming', 'systems', 'articles', 'encountered', 'write', 'often', 'used', 'written', 'plan', 'have', 'less', 'and', 'understand', 'machine', 'in', 'than', 'been', 'research', 'document', 'of', 'are', 'adequately', 'equipment'}
.I 43
.W {'analysis', 'fifty', 'new', 'year', 'cope', 'published', 'million', 'what', 'to', 'this', 'terms', 'being', 'two', 'one', 'the', 'publication', 'retrieval', 'journals', 'appear', 'storage', 'presently', 'day', 'articles', 'average', 'technical', 'amount', 'made', 'every', 'scientific', 'attempts', 'have', 'and', 'control', 'there', 'in', 'been', 'with', 'are', 'hundred', 'on', 'many', 'of'}
.I 44
.W {'information', 'significance', 'for', 'cope', 'its', 'can', 'problem', 'to', 'this', 'idea', 'they', 'am', 'the', 'proliferation', 'will', 'libraries', 'i', 'help', 'impact', 'view', 'looking', 'about', 'increasing', 'importance', 'and', 'should', 'today', 'in', 'with', 'automation', 'react', 'how', 'affect', 'general', 'on', 'of', 'includes'}
.I 45
.W {'as', 'information', 'a', 'areas', 'university', 'library', 'circulation', 'specific', 'use', 'data', 'descriptions', 'record-keeping', 'which', 'processes', 'am', 'mechanization', 'the', 'like', 'both', 'based', 'practices', 'conventional', 'libraries', 'could', 'i', 'cataloging', 'or', 'records', 'acquisitions', 'procedures', 'public', 'also', 'and', 'operation', 'processing', 'routine', 'should', 'special', 'in', 'present', 'would', 'automation', 'examples', 'such', 'be', 'projected', 'operations', 'seeking', 'give', 'general', 'other', 'on', 'applied', 'applications', 'of', 'serial', 'equipment'}
.I 46
.W {'information', 'a', 'does', 'for', 'seem', 'national', 'distributes', 'is', 'what', 'to', 'this', 'blocking', 'take', 'has', 'solve', 'those', 'international', 'being', 'it', 'which', 'the', 'an', 'retrieval', 'center', 'any', 'ways', 'established', 'if', 'material', 'regularly', 'means', 'or', 'problems', 'methods', 'some', 'about', 'made', 'exchange', 'have', 'and', 'there', 'present', 'in', 'research', 'crossed', 'been', 'better', 'at', 'form', 'effort', 'agency', 'boundaries', 'results', 'not', 'of'}
.I 47
.W {'who', 'information', 'a', 'as', 'science', 'new', 'even', 'me', 'countries', 'is', 'distinguishing', 'draw', 'centers', 'can', 'library', 'to', 'experimental', 'impossible', 'business', 'specialized', 'which', 'they', 'emerging', 'it', 'located', 'an', 'retrieval', 'practice', 'libraries', 'from', 'field', 'actual', 'if', 'or', 'words', 'often', 'about', 'discipline', 'and', 'universities', 'however', 'there', 'in', 'supports', 'research', 'government', 'said', 'skills', 'mathematics', 'amalgam', 'such', 'be', 'so', 'fields', 'engineering', 'still', 'them', 'are', 'line', 'other', 'on', 'tell', 'difficult', 'of', 'that'}
.I 48
.W {'solved', 'information', 'spent', 'necessitated', 'prospcts', 'new', 'for', 'characteristics', 'what', 'to', 'has', 'which', 'they', 'the', 'retrieval', 'all', 'social', 'encountered', 'if', 'techniques', 'natural', 'subject', 'problems', 'future', 'but', 'used', 'physical', 'some', 'have', 'and', 'development', 'these', 'machine', 'control', 'in', 'been', 'applying', 'with', 'at', 'of', 'so', 'resources', 'how', 'are', 'medical', 'humanities', 'most', 'on', 'areas', 'sciences'}
.I 49
.W {'information', 'a', 'for', 'new', 'traditional', 'is', 'why', 'use', 'to', 'has', 'where', 'udc', 'shown', 'which', 'it', 'schemes', 'retrieval', 'completely', 'appear', 'any', 'devised', 'systems', 'scheme', 'classification', 'knowledge', 'irrelevant', 'if', 'unnecessary', 'appears', 'or', 'subject', 'not', 'have', 'and', 'these', 'more', 'etc', 'machine', 'in', 'there', 'lc', 'been', 'research', 'be', 'are', 'most', 'applied', 'suited', 'of', 'that', 'ddc'}
.I 50
.W {'indexing', 'index', 'information', 'for', 'what', 'can', 'use', 'construction', 'searching', 'utilizes', 'the', 'an', 'system', 'retrieval', 'coordinate', 'used', 'descriptors', 'in', 'be', 'controlled', 'how', 'are', 'language', 'of'}
.I 51
.W {'by', 'analysis', 'index', 'indexing', 'does', 'national', 'characteristics', 'library', 'is', 'what', 'project', 'its', 'medicus', 'to', 'this', 'details', 'has', 'medicine', 'current', 'which', 'it', 'the', 'system', 'medlars', 'retrieval', 'journals', 'relation', 'operating', 'and', 'been', 'major', 'literature', 'how', 'are', 'undertaken', 'medical', 'components', 'of'}
.I 52
.W {'science', 'for', 'tried', 'diagnostic', 'programs', 'purposes', 'what', 'can', 'use', 'clinical', 'possible', 'medicine', 'uses', 'hospitals', 'record', 'the', 'an', 'system', 'any', 'encountered', 'if', 'records', 'problems', 'used', 'have', 'and', 'computer', 'in', 'been', 'automated', 'automation', 'be', 'so', 'how', 'are', 'medical', 'keeping', 'results', 'other', 'of'}
.I 53
.W {'new', 'library', 'is', 'what', 'librarians', 'effect', 'position', 'to', 'initiated', 'introduce', 'education', 'changes', 'being', 'which', 'note', 'the', 'an', 'contemplated', 'will', 'function', 'technology', 'types', 'or', 'used', 'have', 'and', 'into', 'in', 'been', 'status', 'automation', 'be', 'are', 'on', 'of'}
.I 54
.W {'analysis', 'information', 'does', 'what', 'to', 'operate', 'possible', 'the', 'system', 'retrieval', 'medlars', 'systems', 'future', 'aims', 'and', 'literature', 'how', 'are', 'medical', 'applications', 'of', 'objectives'}
.I 55
.W {'as', 'information', 'method', 'a', 'modified', 'arranged', 'for', 'is', 'can', 'use', 'alphabetically', 'standard', 'based', 'the', 'system', 'retrieval', 'libraries', 'systems', 'classification', 'or', 'finding', 'these', 'through', 'catalog', 'dc', 'today', 'in', 'lc', 'automated', 'classified', 'with', 'such', 'be', 'on', 'of', 'card'}
.I 56
.W {'by', 'information', 'a', 'arranged', 'for', 'printed', 'is', 'author', 'has', 'alphabetically', 'which', 'probably', 'mind', 'the', 'entries', 'case', 'will', 'systems', 'classification', 'language', 'or', 'subject', 'individual', 'looking', 'his', 'our', 'used', 'title', 'ultimately', 'and', 'phrase', 'manner', 'headings', 'in', 'definite', 'lc', 'automated', 'english', 'readable', 'important', 'be', 'are', 'number', 'because', 'entry', 'either', 'same', 'catalogs'}
.I 57
.T {'library', 'networking', 'in', 'directions'}
.A Avram, H.D. McCallum, S.H.
.W {'service', 'process', 'point', 'out', 'new', 'a', 'standardization', 'is', 'centers', 'mediate', 'distribute', 'coordination', 'library', 'decentralization', 'this', 'to', 'avoid', 'has', 'bibliographic', 'data', 'developed', 'united', 'online', 'led', 'toward', 'brought', 'network', 'the', 'an', 'centralization', 'independent', 'keying', 'after', 'libraries', 'from', 'systems', 'utilities', 'technology', 'between', 'pushing', 'among', 'problems', 'authors', 'capability', 'environment', 'networks', 'and', 'while', 'development', 'into', 'basic', 'fragmentation', 'interdependence', 'before', 'control', 'in', 'automated', 'services', 'major', 'reviewed', 'them', 'structure', 'states', 'developments', 'are', 'large', 'now', 'requirement', 'marc', 'of', 'that'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'as', 'index', 'a', 'information', 'system', 'retrieval', 'its', 'testing', 'performance', 'book', 'and', 'of'}
.A Bennion, B.C.
.W {'known', 'judgement', 'can', 'searching', 'whose', 'encyclopedias', 'terms', 'user', 'it', 'retrieval', 'yet', 'book', 'actual', 'performance', 'measured', 'precision', 'in', 'preliminary', 'recall', 'queries', 'testing', 'direct', 'not', 'contrived', 'passages', 'indexing', 'a', 'method', 'indicators', 'approximately', 'to', 'strategies', 'location', 'both', 'system', 'yield', 'established', 'measures', 'text', 'natural', 'subject', 'and', 'rather', 'best', 'document', 'be', 'still', 'reproducible', 'suited', 'application', 'as', 'its', 'ability', 'the', 'from', 'but', 'finding', 'circumvents', 'encyclopedia', 'evaluation', 'absolute', 'of', 'that', 'searchers', 'abilities', 'for', 'is', 'test', 'discrimination', 'their', 'comparative', 'ratios', 'need', 'two', 'one', 'base', 'superior', 'yields', 'presently', 'apparently', 'indexes', 'material', 'selectively', 'or', 'correspond', 'requires', 'identity', 'than', 'human', 'major', 'since', 'large', 'on', 'showed', 'relevance'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'document', 'for', 'the', 'retrieval', 'cocitation', 'use', 'and', 'bibliographic', 'of', 'combined', 'coupling'}
.A Bichteler, J. Eaton, E.A. III
.W {'cited', 'whose', 'bibliographic', 'user', 'retrieval', 'account', 'documents', 'between', 'similarity', 'performance', 'producing', 'in', 'papers', 'queries', 'other', 'improved', 'partial', 'a', 'to', 'data', 'both', 'were', 'cocitations', 'measures', 'compared', 'coupling', 'representing', 'and', 'citing', 'relevance', 'cocitation', 'change', 'document', 'produced', 'calculated', 'by', 'evaluate', 'which', 'based', 'users', 'the', 'relevant', 'consisted', 'from', 'predictions', 'linkage', 'then', 'introduction', 'judged', 'been', 'better', 'collection', 'ordered', 'lists', 'same', 'resulted', 'we', 'measure', 'of', 'for', 'specific', 'effect', 'test', 'their', 'takes', 'two', 'resulting', 'overall', '1712', 'non-relevance', 'only', 'every', 'each', 'paper', 'evaluations', 'into', 'using', 'query', 'retrieved', 'sorted', 'on', 'had', 'over'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'document', 'retrieval', 'biases', 'large', 'searching', 'interactive', 'systems', 'in'}
.A Blair, D.C.
.W {'by', 'a', 'for', 'uncertainty', 'is', 'way', 'biases', 'effect', 'to', 'helps', 'avoid', 'search', 'searching', 'those', 'suggested', 'systematic', 'inefficiently', 'individuals', 'shared', 'the', 'system', 'both', 'retrieval', 'naive', 'similar', 'algorithm', 'documents', 'experiments', 'cause', 'under', 'subjects', 'modify', 'construct', 'subject', 'judgements', 'inquirer', 'have', 'and', 'interactive', 'these', 'in', 'been', 'document', 'demonstrated', 'sophisticated', 'queries', 'are', 'large', 'on', 'of', 'that'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'approach', 'boolean', 'fuzzy', 'an', 'requests', 'weighted', 'to', 'searches'}
.A Bookstein, A.
.W {'index', 'a', 'sets', 'boolean', 'ther', 'traditional', 'forms', 'is', 'problem', 'retain', 'to', 'this', 'permit', 'basis', 'related', 'shown', 'terms', 'concerns', 'which', 'it', 'fuzzy', 'the', 'system', 'concept', 'weights', 'properties', 'systems', 'then', 'request', 'retaining', 'character', 'importance', 'and', 'while', 'patron', 'desirable', 'in', 'assigned', 'discussed', 'manipulability', 'such', 'requests', 'how', 'reviewed', 'notion', 'are', 'set', 'represent', 'various', 'classical', 'that', 'relative', 'of', 'article'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'information', 'with', 'a', 'service', 'an', 'system', 'in-house', 'retrieval', 'commercial', 'comparison', 'feature', 'search', 'of'}
.A Boyle, S.O. Miller, A.P.
.W {'can', 'searching', 'impractical', 'user', 'was', 'influenced', 'it', 'automatic', 'differences', 'formats', 'needs', 'real', 'unnecessary', 'seen', 'serve', 'in', 'truncation', 'designing', 'not', 'implementation', 'indexing', 'information', 'a', 'usefulness', 'kinds', 'in-house', 'to', 'an', 'system', 'were', 'given', 'common', 'operating', 'identified', 'and', 'type', 'ease', 'such', 'be', 'available', 'detald', 'applications', 'consideration', 'as', 'by', 'instruction', 'therefore', 'standard', 'evaluated', 'based', 'the', 'duplicate', 'used', 'some', 'commercial', 'careful', 'while', 'display', 'features', 'useful', 'evaluation', 'how', 'are', 'of', 'for', 'specific', 'basis', 'search', 'their', 'comparative', 'online', 'they', 'one', 'commercially', 'or', 'environment', 'print', 'must', 'user-specified', 'dictionary', 'blindly', 'attempt', 'various', 'on'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'measurement', 'information', 'science', 'objective', 'and', 'subjective', 'space', 'metrical', 'in'}
.A Brookes, B.C.
.W {'transformations', 'information', 'a', 'science', 'is', 'can', 'to', 'spaces', 'distortion', 'once', 'systematic', 'it', 'get', 'two', 'like', 'the', 'maps', 'solutions', 'objective', 'easily', 'from', 'argued', 'if', 'or', 'unhelpful', 'perspective', 'made', 'only', 'each', 'physical', 'problems', 'have', 'and', 'transformation', 'these', 'space', 'however', 'distinguished', 'in', 'distinguish', 'document', 'be', 'are', 'omitted', 'subjective', 'landscapes', 'other', 'we', 'of', 'that'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'a', 'based', 'cluster', 'searching', 'on', 'classification', 'of', 'model'}
.A Croft, W.B.
.W {'as', 'organization', 'a', 'by', 'clusters', 'for', 'information', 'probabilistic', 'cluster', 'is', 'its', 'non-relevant', 'can', 'use', 'to', 'this', 'searching', 'search', 'has', 'possible', 'file', 'ability', 'suggested', 'described', 'improved', 'indicate', 'it', 'which', 'effectiveness', 'tested', 'efficiency', 'implementation', 'based', 'the', 'an', 'system', 'retrieval', 'full', 'relevant', 'may', 'ie', 'documents', 'experiments', 'from', 'classification', 'compared', 'model', 'between', 'aspects', 'heuristic', 'every', 'about', 'also', 'relationships', 'paper', 'and', 'more', 'using', 'effective', 'in', 'discussed', 'been', 'distinguish', 'query', 'with', 'than', 'document', 'be', 'models', 'are', 'searches', 'other', 'on', 'efficient', 'of', 'that'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'information', 'the', 'library', 'networks', 'and', 'technology', 'of'}
.A Epstein, H.
.W {'eg', 'predicted', 'service', 'as', 'functional', 'library', 'is', 'including', 'to', 'three', 'search', 'current', 'bibliographic', 'described', 'user', 'online', 'it', 'network', 'the', 'home', 'will', 'center', 'files', 'oclc', 'inc', 'technology', 'types', 'aspects', 'or', 'sdc', 'his', 'customized', 'physical', 'provide', 'rlin', 'networks', 'incolsa', 'and', 'evolves', 'more', 'through', 'distinguished', 'services', 'office', 'nelinet', 'be', 'are', 'provided', 'directly', 'outside', 'of', 'that', 'lockheed'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'automatic', 'document', 'for', 'the', 'use', 'classification', 'of', 'titles'}
.A Hamill, K.A. Zamora, A.
.W {'section', 'experienced', 'tenses', 'assigns', '67', 'terms', 'abstracts', 'documents', 'probability', 'sections', 'classification', 'normalize', 'words', 'heuristic', 'gerunds', 'occurrence', 'heuristics', 'supplemented', 'performance', 'assignment', 'computer', 'in', 'rate', 'five', 'results', 'a', 'approximately', 'to', 'pattern', 'derived', 'developed', 'per', 'classify', 'both', 'an', 'pre-classified', 'component', 'comparing', 'reference', 'conducting', 'past', 'consistency', 'title', 'have', '80', 'and', 'assigned', 'document', 'such', 'people', 'by', 'as', 'lookup', 'analysis', 'word', 'published', 'experimental', 'uses', 'variants', 'which', 'evaluated', 'the', 'according', 'technique', 'from', 'chemical', 'experiment', 'cross-references', 'used', 'been', 'matches', 'are', 'program', 'correct', 'during', 'of', '78', 'groupings', 'training', 'roots', 'computed', 'is', 'has', 'their', 'selected', 'recognition', 'stored', '100', 'weights', 'second', 'ca', 'phase', 'techniques', 'plurals', 'or', 'each', 'into', 'using', 'probabilities', 'dictionary', 'with', 'nomenclature', 'influence', 'human', 'at', 'major', 'number', 'against'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'communications', 'brief'}
.A Harding, A.G. Willett, P.
.W {'derive', 'when', 'those', 'interdocument', 'terms', 'approaches', 'it', 'approach', 'automatic', 'retrieval', 'will', 'generate', 'conventional', 'documents', 'having', 'classification', 'between', 'times', 'similarity', 'in', 'no', 'indexed', 'indexing', 'information', 'a', 'clusters', 'avoided', 'several', 'to', 'this', 'file', 'suggested', 'reductions', 'specifically', 'an', 'common', 'compared', 'comparing', 'procedures', 'and', 'computation', 'document', 'be', 'inverted', 'by', 'involves', 'which', 'others', 'pairs', 'recently', 'matrix', 'the', 'shows', 'from', 'comparisons', 'exhaustive', 'means', 'greater', 'some', 'used', 'been', 'collection', 'are', 'many', 'of', 'that', 'is', 'effect', 'limited', 'has', 'uyse', 'all', 'may', 'communication', 'if', 'only', 'intermediate', 'each', 'these', 'than', 'with', 'number', 'over'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'minicomputer', 'a', 'the', 'to', 'construction', 'thesaurus', 'of', 'application'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'indicated', 'terms', 'it', 'term', 'files', 'numbers', 'assigning', 'times', 'formatted', 'special', 'in', 'initial', 'machine-', 'review', 'reflect', 'because', 'information', 'a', 'process', 'database', 'structuring', 'national', 'programs', 'use', 'to', 'facilitates', 'collect', 'already', 'decisions', 'and', 'staff', 'restructuring', 'readable', 'hierarchical', 'form', 'alphabetic', 'by', 'vocabulary', 'phases', 'identification', 'the', 'materials', 'relations', 'altered', 'center', 'eases', 'grouping', 'prepare', 'coded', 'used', 'permuted', 'provide', 'candidate', 'chart', 'processing', 'useful', 'syndetic', 'are', 'correct', 'entry', 'generation', 'of', 'for', 'clerical', 'is', 'education', 'described', 'minicomputer', 'simple', 'similar', 'easily', 'thesaurus', 'phase', 'nicsem', 'displays', 'edit', 'overall', 'requirements', 'creating', 'print', 'development', 'into', 'reducing', 'effort', 'design', 'products', 'editorial', 'various', 'concepts'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'for', 'support', 'design', 'decision', 'systems', 'adaptive'}
.A Keen, P.G.W.
.W {'support', 'can', 'managerial', 'user', 'approaches', 'it', 'former', 'term', 'researchers', 'mean', 'providing', 'cry', 'getting', 'in', 'computers', 'situations', 'models', 'architecture', 'not', 'information', 'a', 'process', 'science', 'narrow', 'evolution', 'use', 'to', 'this', 'different', 'strategies', 'where', 'data', 'developed', 'system', 'an', 'role', 'writers', 'around', 'representation', 'unnecessarily', 'view', 'have', 'and', 'rather', 'be', 'available', 'issue', 'as', 'by', 'designed', 'analytic', 'simply', 'latter', 'defined', 'within', 'others', 'making', 'the', 'center', 'relevant', 'any', 'from', 'systems', 'concerned', 'technology', 'then', 'become', 'improving', 'some', 'extension', 'issued', 'suitable', 'regard', 'interactive', 'while', 'processing', 'through', 'define', 'dss', 'adaption', 'fields', 'final', 'represent', 'many', 'of', 'that', 'adaptive', 'managers', 'very', 'for', 'is', 'strategy', 'behavior', 'has', 'practitioners', 'access', 'they', 'concept', 'mis', 'management', 'decision', 'tasks', 'techniques', 'understanding', 'only', 'key', 'paper', 'must', 'focus', 'using', 'learning', 'argument', 'than', 'research', 'with', 'design', 'cries', 'them', 'include', 'finished', 'rallying', 'giving', 'on', 'subfield', 'started', 'well'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'method', 'automatic', 'or', 'for', 'technical', 'an', 'scienfific', 'significant', 'documents', 'extracting', 'in', 'phrases'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'carriers', 'partly', 'semantic', 'abstreact', 'phrases', 'approach', 'satisfactory', 'retrieval', 'documents', 'small', 'about', 'fairly', 'in', 'five', 'lexical', 'results', 'applied', 'information', 'a', 'method', 'science', 'sets', 'to', 'construction', 'different', 'cases', 'system', 'component', 'representation', 'upon', 'text', 'technical', 'scientific', 'title', 'have', 'significant', 'and', 'document', 'be', 'items', 'select', 'meanings', 'as', 'analysis', 'extract', 'new', 'time', 'uses', 'shown', 'based', 'the', 'technology', 'experiment', 'knowledge', 'some', 'used', 'extracted', 'processing', 'discussed', 'been', 'fields', 'are', 'of', 'that', 'abstract', 'relatively', 'constructed', 'for', 'is', 'has', 'their', 'analysius', 'described', 'all', 'may', 'field', 'relation', 'or', 'among', 'every', 'effectively', 'using', 'contents', 'substantial', 'dictionary', 'with', 'them', 'structure', 'number', 'on', 'concepts'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'by', 'retrieval', 'searching', 'answer-passage', 'text'}
.A O'Connor, J.
.W {'67', 'predictably', 'those', 'selectors', 'retrieval', 'previous', 'passage', 'average', 'words', 'involved', 'computer', 'in', 'rates', 'recall', 'a', 'feasible', 'different', 'addition', 'already', 'per', 'were', 'experiments', 'answer-paper', 'false', 'reference', 'references', 'procedures', 'have', 'and', 'opver', 'form', 'demonstrated', 'people', 'question', 'variety', 'produced', 'as', 'by', 'lawyers', 'the', 'good', '72', 'falsely', 'experiment', 'independently', '13', 'sentences', 'greater', 'used', 'advantages', 'respectively', 'present', 'better', 'output', '10', 'of', 'operational', 'combination', 'for', 'forms', 'is', 'search', 'has', 'selected', 'ratios', 'two', 'one', 'except', 'or', 'scientists', 'each', 'than', 'with', 'services', 'retrieved', 'economically', 'difficult'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'retrieval', 'indexed', 'descriptor', 'files', 'using', 'partial-match'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'organization', 'can', 'terms', 'presented', 'expected', 'retrieval', 'will', 'files', 'accesses', 'particular', 'describe', 'detail', 'whole', 'descriptor', 'serve', 'in', 'sketched', 'tuned', 'indexed', 'hence', 'a', 'method', 'several', 'to', 'this', 'different', 'file', 'data', 'derived', 'suggested', 'an', 'algorithm', 'analyzed', 'name', 'storage', 'procedures', 'and', 'called', 'practical', 'form', 'be', 'first', 'application', 'as', 'index', 'word', 'its', 'which', 'the', 'code', 'then', 'used', 'descriptors', 'block', 'are', 'we', 'associated', 'of', 'partial-match', 'very', 'for', 'is', 'behavior', 'record', 'described', 'two', 'simple', 'ways', 'binary', 'records', 'each', 'paper', 'these', 'with', 'structure', 'number', 'large', 'efficient', 'creation'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'among', 'library', 'networks', 'and', 'competition', 'cooperation'}
.A Robinson, B.M.
.W {'information', 'a', 'university', 'nonprofit', 'library', 'economic', 'state', 'recenty', 'evolution', 'additional', 'competitive', 'to', 'this', 'emergence', 'three', 'nature', 'has', 'is', 'those', 'cooperative', 'led', 'toronto', 'theme', 'network', 'the', 'system', 'broker', 'role', 'multistate', 'explores', 'oclc', 'inc', 'libraries', 'utlas', 'wln', 'washington', 'rlin', 'networks', 'also', 'and', 'paper', 'relationships', 'these', 'factors', 'regional', 'technological', 'research', 'automation', 'services', 'group', 'major', 'examines', 'affecting', 'success', 'advances', 'discussion', 'of', 'that'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'understander', 'integrated', 'an'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'as', 'a', 'does', 'new', 'is', 'entire', 'what', 'interesting', 'to', 'this', 'map', 'integrated', 'idea', 'concentrates', 'their', 'uses', 'distinct', 'it', 'conception', 'determines', 'presented', 'input', 'the', 'meaning', 'inferences', 'an', 'system', 'furthermore', 'parse', 'from', 'aid', 'representation', 'knowledge', 'understanding', 'plans', 'everything', 'natural', 'ignoring', 'sentences', 'deepest', 'sees', 'rest', 'and', 'behind', 'into', 'appropriate', 'type', 'in', 'rather', 'form', 'scripts', 'parser', 'attempt', 'most', 'other', 'on', 'language', 'not', 'of', 'that'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'philosophical', 'the', 'an', 'library', 'states', 'historical', 'in', 'networks', 'and', 'sharing', 'overview', 'united', 'resource'}
.A Stevens, N.D.
.W {'for', 'origins', 'library', 'programs', 'is', 'relationship', 'to', 'this', 'closely', 'integrated', 'their', 'united', 'cooperative', 'traces', 'which', 'two', 'the', 'materials', 'concept', 'examined', 'given', 'inter-', 'storage', 'discusses', 'particular', 'might', 'become', 'networks', 'have', 'and', 'paper', 'development', 'acquisition', 'through', 'these', 'cooperation', 'more', 'in', 'present', 'resource', 'with', 'late', 'major', 'be', 'loan', 'question', 'states', 'how', '1960s', 'components', 'tended', 'sharing', 'attention', 'of', 'separate'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'normalization', 'retrieval', 'and', 'their', 'of', 'titles'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'by', 'as', 'a', 'method', 'normalized', 'for', 'reasonable', 'is', 'transformed', 'order', 'several', 'to', 'this', 'preciseness', 'their', 'file', 'standard', 'based', 'implemented', 'the', 'noun', 'retrieval', 'clause', 'tree-like', 'expressed', 'predicate-governor', 'then', 'case-label', 'or', 'function-expression', 'function-', 'case-labels', 'each', 'recorded', 'title', 'matching', 'extracted', 'and', 'paper', 'phrase', 'stages', 'precision', 'in', 'keep', 'value', 'english', 'with', 'specification', 'converted', 'rate', 'form', 'therefrom', 'hierarchical', 'recall', 'normalizations', 'presents', 'expression', 'items', 'are', 'controlled', 'parsing', 'inverted', 'various', 'on', 'high', 'of', 'key-term', 'titles', 'well'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'atn', 'cascaded', 'grammars'}
.A Woods, W.A.
.W {'a', 'grammar', 'discjussion', 'is', 'domain', 'prescribed', 'behavior', 'its', 'factoring-conceptual', 'extensive', 'permit', 'to', 'where', 'represented', 'distinct', 'hypotheses', 'takes', 'during', 'reduces', 'input', 'the', 'an', 'needs', 'fact', 'factoring', 'hypothesis', 'previous', 'transducer', 'principles', 'atn', 'given', 'places', 'generalization', 'catn', 'responsibility', 'from', 'considered', 'complex', 'understanding', 'each', 'cooperating', 'have', 'and', 'paper', 'into', 'decomposition', 'called', 'in', 'with', 'cascaded', 'be', 'output', 'notion', 'stage', 'number', 'sequence', 'parsing', 'language', 'of', 'that', 'includes', 'separate'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'algorithms', 'for', 'word', 'queries', 'processing', 'using', 'partial', 'match', 'fragments'}
.A Alagar, V.S.
.W {'as', 'a', 'process', 'database', 'word', 'method', 'well', 'use', 'to', 'elements', 'has', 'file', 'terms', 'partially', 'fragments', 'evaluated', 'which', 'compressed', 'algorithms', 'the', 'system', 'retrieval', 'given', 'compared', 'proposed', 'or', 'words', 'records', 'methods', 'cost', 'effectively', 'whole', 'and', 'interdependence', 'exploits', 'in', 'analyses', 'relevance', 'maximum', 'specified', 'handle', 'design', 'queries', 'are', 'show', 'critically', 'least', 'either', 'language', 'of', 'that', 'costs'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'approach', 'bradford', 'a', 'the', 'graph-oriented', 'general', 'distribution', 'formulation', 'of'}
.A Asai, I.
.W {'statistical', 'can', 'unknown', 'rank', 'total', 'droop', '11', 'mathematical', 'accurate', 'straight', 'ratio', 'special', 'error', 'in', 'value', 'five', 'models', 'eight', 'fifth', 'a', 'method', 'follows', 'to', 'three', 'where', 'data', 'journals', 'types', 'intercept', 'slope', 'and', 'fit', 'more', 'type', 'best', 'be', 'parameters', 'y', 'frequency', 'as', 'analysis', 'suggests', 'published', 'order', 'estimate', 'the', 'cumulative', 'case', 'shift', 'shows', 'from', 'experiment', 'deduced', 'previously', 'b', 'c', 'detailed', 'less', 'formulation', 'respectively', 'log', 'are', 'root-weighted', 'general', 'of', 'that', 'observed', 'further', 'is', 'databases', 'comparative', 'x', 'leads', 'one', 'square', 'articles', 'proposed', 'each', 'using', 'with', 'bradford', 'number', 'line', 'deletion', 'distribution'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'information', 'problems', 'lexical', 'systems', 'large', 'distributed', 'in'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'can', 'dictionaries', 'retrieval', 'lexically', 'completely', 'concerning', 'necessity', 'broad', 'our', 'special', 'in', 'names', 'lexical', 'queries', 'architecture', 'not', 'information', 'a', 'database', 'organized', 'to', 'this', 'facilitates', 'data', 'package', 'sense', 'an', 'system', 'role', 'great', 'component', 'view', 'linguistic', 'problems', 'and', 'subsystem', 'rather', 'such', 'suybsystem', 'promotes', 'plays', 'efficiently', 'productive', 'by', 'as', 'introduce', 'especially', 'which', 'network', 'the', 'incorrect', 'any', 'local', 'systems', 'concerned', 'hope', 'become', 'functions', 'are', 'program', 'we', 'of', 'that', 'for', 'is', 'databases', 'covered', 'their', 'integration', 'concept', 'mostly', 'execution', 'scheme', 'creation', 'handling', 'filter', 'interrelations', 'paper', 'environments', 'control', 'than', 'with', 'design', 'deal', 'number', 'operations', 'large', 'subsystems', 'distributed', 'created', 'separate'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'information', 'the', 'retrieval', 'relational', 'in', 'model'}
.A Crawford, R.G.
.W {'organization', 'information', 'a', 'calculus', 'database', 'decade', 'its', 'is', 'forms', 'including', 'third', 'basis', 'this', 'to', 'has', 'fourth', 'shown', 'approach', 'presented', 'noted', 'the', 'retrieval', 'simplicity', 'relational', 'second', 'received', 'sound', 'model', 'normalization', 'past', 'consistency', 'increasing', 'theoretical', 'viewing', 'algebra', 'pertinent', 'and', 'advantages', 'numerous', 'these', 'naturalness', 'relationally', 'in', 'introduced', 'discussed', 'bibliographical', 'languages', 'of', 'sequel', 'examples', 'demonstrated', 'notion', 'are', 'include', 'first', 'normal', 'attention', 'during', 'article'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'information', 'office', 'an', 'environment', 'interchange', 'in', 'electronic'}
.A DeSousa, M.R.
.W {'support', 'utilize', 'user', 'approach', 'will', 'communications', 'between', 'transmission', 'broad', 'capability', 'exchange', 'in', '5520', 'description', 'other', 'administrative', 'architecture', 'not', 'interface', 'information', 'a', 'herein', 'to', 'this', 'interchange', 'data', 'specifically', 'processes', 'protocols', 'an', 'system', 'disoss', 'address', 'architectures', 'technical', 'offerings', 'and', 'overview', 'streams', 'document', 'such', 'spectrum', 'applications', 'application', 'as', 'its', 'displaywriter', 'others', 'do', 'the', 'architectural', 'currently', 'some', 'provide', 'existing', 'detailed', 'opposed', 'automation', 'office', 'are', 'general', 'provides', 'associated', 'of', 'that', 'for', 'is', 'specific', 'basis', 'across', 'described', 'they', 'implemented', 'system/370', 'facilities', 'ibm', 'sna', 'paper', 'these', 'control', 'products', 'provided', 'describes', 'distribution', 'distributed'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'automatic', 'boolean', 'the', 'retrieval', 'use', 'in', 'systems', 'feedback', 'of', 'relevance'}
.A Dillon, M. Desper, J.
.W {'as', 'a', 'boolean', 'for', 'is', 'its', 'non-relevant', 'to', 'extensive', 'construction', 'experimental', 'compare', 'derived', 'described', 'terms', 'data', 'feedback', 'suggested', 'automatic', 'based', 'reformulation', 'the', 'an', 'term', 'retrieval', 'base', 'system', 'relevant', 'documents', 'technique', 'tests', 'subsequent', 'measures', 'then', 'series', 'small', 'employed', 'appearing', 'judgements', 'among', 'used', 'illustrate', 'environment', 'and', 'patron', 'these', 'more', 'in', 'guide', 'initial', 'query', 'smart-type', 'with', 'retrieved', 'reflect', 'prevalence', 'validate', 'queries', 'are', 'testing', 'set', 'results', 'distribution', 'application', 'on', 'favourably', 'that', 'of', 'relevance'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'with', 'natural', 'the', 'interacting', 'systems', 'project', 'donau', 'language', 'in', 'artificial'}
.A Guida, G. Somalvico, M.
.W {'methodological', 'semantic', 'incremental', 'project', 'ensures', 'promising', 'approach', 'presented', 'single', 'illustrated', 'milan', 'donau', 'segment', 'actual', 'between', 'particular', 'allows', 'detail', 'performance', 'exchange', 'conclusions', 'in', 'changing', 'syntactic', 'models', 'results', 'parsing', 'architecture', 'implementation', 'information', 'a', 'out', 'projects', 'to', 'this', 'different', 'data', 'developed', 'version', 'purpose', 'legality', 'algorithms', 'system', 'intended', 'an', 'independent', 'enlarging', 'experimentation', 'representation', 'segments', 'intelligence', 'natural', 'linguistic', 'inquiry', 'analyser', 'and', 'definition', 'modular', 'generality', 'application', 'by', 'possibility', 'new', 'domain', 'way', 'mode', 'facilitate', 'which', 'directions', 'based', 'the', 'level', 'systems', 'knowledge', 'means', 'often', 'reported', 'pointed', 'existing', 'operation', 'discussed', 'controller', 'are', 'general', 'horizontal', 'many', 'language', 'of', 'overcome', 'oriented', 'user-oriented', 'for', 'is', 'extractor', 'vertical', 'selected', 'described', 'specialized', 'conception', 'two', 'simple', 'base', 'contribution', 'polytechnic', 'presently', 'propose', 'artificial', 'understanding', 'supported', 'or', 'future', 'each', 'paper', 'development', 'evaluations', 'redefining', 'experiences', 'research', 'at', 'examples', 'flexibility', 'design', 'parallel', 'on', 'lack', 'running'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'approximate', 'matching', 'string'}
.A Hall, P.A.V. Dowling, G.R.
.W {'problem', 'when', 'promising', 'approach', 'likelihoods', 'seen', 'similarity', 'error', 'in', 'description', 'reviewed', 'item', 'parsing', 'other', 'mistake', 'spelling', 'solved', 'relating', 'a', 'method', 'database', 'difference', 'sets', 'several', 'to', 'this', 'suggested', 'an', 'measures', 'open', 'keyword', 'problems', 'methods', 'matching', 'have', 'and', 'though', 'ideas', 'classified', 'be', 'still', 'found', 'as', 'aim', 'the', 'function', 'surveying', 'strings', 'suitable', 'finding', 'surveyed', 'been', 'dynamic', 'matches', 'are', 'either', 'during', 'of', 'for', 'correction', 'forms', 'is', 'equivalence', 'full', 'may', 'programming', 'briefly', 'techniques', 'or', 'readily', 'well-established', 'approximate', 'canonical', 'using', 'there', 'probabilities', 'with', 'large', 'searches'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'service', 'for', 'technical', 'an', 'retrieval', 'and', 'catalog', 'using', 'bibliographic', 'data', 'of', 'online', 'microfiche'}
.A Hayes, R.M. Borko, H.
.W {'result', 'a', 'for', 'collected', 'library', 'is', 'including', 'project', 'feasible', 'integrates', 'use', 'facility', 'experimental', 'necessary', 'to', 'software', 'bibliographic', 'data', 'derived', 'online', 'permits', 'demonstrate', 'effectiveness', 'feasibility', 'the', 'system', 'an', 'analyzed', 'retrieval', 'all', 'completely', 'storage', 'second', 'from', 'tests', 'creation', 'created', 'microfiche', 'technical', 'records', 'magnetic', 'times', 'cost', 'procedures', 'disk', 'costs', 'and', 'into', 'catalog', 'more', 'bases', 'control', 'computer', 'in', 'than', 'economical', 'would', 'services', 'prototype', 'primary', 'be', 'demonstrated', 'comparable', 'evaluation', 'are', 'operations', 'set', 'results', 'various', 'of', 'that', 'equipment', 'operational'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'by', 'information', 'natural', 'users', 'an', 'its', 'evaluation', 'study', 'systems', 'acceptance', 'to', 'access', 'language', 'of', 'end'}
.A Krause, J.
.W {'as', 'usl', 'a', 'information', 'subsets', 'for', 'german', 'is', 'feasible', 'use', 'to', 'data', 'subset', 'user', 'specialty', 'it', 'which', 'based', 'the', 'system', 'will', 'suggest', 'systems', 'answering', 'actual', 'evaluating', 'natural', 'methods', 'and', 'using', 'error', 'in', 'discussed', 'query', 'languages', 'of', 'form', 'be', 'asked', 'question', 'evaluation', 'how', 'structure', 'whether', 'results', 'general', 'architecture', 'language', 'applications', 'bases', 'application'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'relating', 'services', 'the', 'some', 'cost-effectiveness', 'considerations', 'to', 'libraries', 'of', 'in', 'online'}
.A Lancaster, F.W.
.W {'as', 'economics', 'analysis', 'a', 'information', 'printed', 'contains', 'economic', 'way', 'is', 'corrected', 'regarding', '1978', 'use', 'to', 'misleadingly', 'hypothetical', 'searching', 'grossly', 'access', 'different', '2', 'mode', 'data', 'this', 'online', 'it', 'effectiveness', 'presented', 'two', 'the', 'an', 'ie', 'completely', 'libraries', 'compared', 'view', 'comparing', 'aspects', 'combining', 'only', 'some', 'subscriptions', 'but', 'cost', 'and', 'work', 'in', 'seems', 'would', 'with', 'services', '1', 'at', 'picture', 'cost-effectiveness', 'unfair', 'because', 'looks', 'are', 'collier', 'give', 'on', 'not', 'of', 'pessimistic', 'modes', 'costs'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'analysis', 'the', 'structure', 'context', 'and', 'of', 'paradigms', 'co-citation'}
.A Small, H.
.W {'semantic', 'regarding', 'can', 'referred', 'those', 'it', 'approach', 'combinations', 'another', 'retrieval', 'will', 'paradigm', 'degree', 'invisible', 'particular', 'between', 'identify', 'perspective', 'suppose', 'knowing', 'about', 'our', 'involved', 'manner', 'in', 'predominant', 'papers', 'sample', 'connecting', 'arc', 'sub-set', 'not', 'occurs', 'passages', 'information', 'a', 'totality', 'displayed', 'what', 'to', 'this', 'possible', 'represented', 'purpose', 'already', 'an', 'corpus', 'matter', 'given', 'i', 'admissible', 'text', 'consensus', 'intelligence', 'natural', 'topic', 'might', 'designated', 'subject', 'have', 'and', 'though', 'pertaining', 'called', 'taken', 'intellectual', 'document', 'such', 'find', 'so', 'be', 'definition', 'members', 'show', 'operationalize', 'frequency', 'read', 'graph', 'by', 'as', 'analysis', 'way', 'groups', 'time', 'clearly', 'mode', 'citation', 'share', 'within', 'which', 'nodes', 'do', 'network', 'the', 'mark', 'relations', 'example', 'together', 'from', 'systems', 'concerned', 'paradigms', 'appears', 'often', 'some', 'used', 'b', 'operation', 'something', 'discussed', 'been', 'fields', "'consensual", 'specified', 'how', 'are', 'set', 'lines', 'same', 'many', 'we', 'measure', 'of', 'that', 'authors', 'considered', 'further', 'combination', 'sometimes', 'for', 'is', 'obtained', 'specific', 'their', 'arcs', 'specialized', 'matters', 'two', 'served', 'one', 'concept', 'all', 'combine', 'similar', 'weights', 'may', 'colleges', 'communication', 'highly', 'except', 'field', 'techniques', 'artificial', 'or', 'certain', 'combining', 'scientists', 'each', 'serving', 'paper', 'emerge', 'these', 'using', 'with', 'at', 'n', 'frequent', 'them', 'notion', 'structure', 'various', 'on', 'concepts'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'with', 'the', 'an', 'literature', 'retrieval', 'author', 'indicators', 'cocited', 'experiment', 'online', 'social'}
.A White, H.D.
.W {'bauer', 'result', 'harder', 'cited', 'additional', 'nature', 'was', 'it', '298', 'four', 'expected', 'retrieval', 'documents', 'social', 'expectattions', 'also', 'six', 'in', 'papers', 'names', 'entering', 'least', 'other', 'likely', 'not', 'titles', 'path-analytic', 'a', 'indicators', 'to', 'three', 'data', 'frequently', 'movement', '177', 'jointly', 'input', 'an', 'writers', 'were', 'cocitations', 'causal', 'indicator-type', 'identified', 'and', 'citing', 'retrieve', 'group', 'be', 'land', 'found', 'first', 'linked', 'akin', 'scisearch', 'by', 'as', 'tend', 'involves', 'overviews', 'content', 'occur', 'groups', 'mode', 'formed', 'which', 'pairs', 'the', 'thought', 'subsequent', 'citations', 'seemed', 'sheldon', 'through', 'would', 'literature', 'specified', 'are', 'signs', 'general', 'language', 'of', 'that', 'authors', 'relatively', 'retrieving', 'is', '121', 'integrated', 'their', 'online', 'they', 'prominent', 'two', 'one', 'all', 'believed', 'or', 'certain', 'generally', 'formally', 'si', 'than', 'with', 'retrieved', 'at', 'pair', 'them', 'although', 'duncan', 'on', 'modeling', 'confirmed', 'had'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'database', 'for', 'statistics', '1979', 'and', 'online'}
.A Williams M.E.
.W {'for', 'databases', 'several', 'increased', 'million', '4', 'use', 'bioliographic-related', 'to', 'via', 'has', 'bringing', 'bibliographic', 'online', '1979', 'the', 'were', 'dramatically', 'systems', 'canadian', 'years', 'natural', 'records', 'past', 'some', 'totals', 'and', 'these', 'us', 'in', 'major', 'conducted', 'number', 'contained', 'contain', 'searches', '148', 'language', '528', 'of', 'over'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'retrieval', 'experiments', 'local', 'systems', 'metrical', 'feedback', 'in', 'full-text'}
.A Attar, R. Fraenkel, A.S.
.W {'iteration', 'aramaic', 'searching', 'those', 'feedback', 'terms', 'doubtful', 'was', 'automatic', 'single', 'clustering', 'documents', 'metrical', 'small', 'performance', 'precision', 'in', 'recall', 'results', 'arbitrarily', 'applied', 'a', 'method', 'database', 'process', 'evidence', 'size', 'iterative', 'contrast', 'to', 'returned', 'collect', 'where', 'indicate', 'an', 'experiments', 'methods', 'text-words', 'and', 'consistent', 'more', 'should', 'run', 'hebrew', 'matrices', 'be', 'replacing', 'applications', 'frequency', 'suited', 'full-text', 'by', 'as', 'small-scale', 'even', 'simultaneously', 'which', 'the', 'synonymous', 'context', 'appear', 'local', 'experiment', 'test-queries', 'made', 'improving', 'some', 'limits', 'produces', 'augumenting', 'earlier', 'formulation', 'consisting', 'are', 'of', 'that', 'further', 'databases', '1,3000,000', 'search', 'via', 'leads', 'manual', 'one', 'consists', 'global', 'proximity', 'weighting', 'formulate', 'or', '2400', 'searchonyms', 'next', 'keywords', 'these', 'using', 'query', 'english', 'with', 'larger', 'large', 'on', 'improvements', 'well'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'information', 'microcomputer', 'a', 'handling', 'for', 'alternative', 'refles'}
.A Bivins, K.T. Palmer, R.C.
.W {'by', 'information', 'a', 'point', 'analysis', 'for', 'process', 'thereby', 'library', 'is', 'its', 'considerations', 'problem', 'use', 'to', 'gathered', 'test', 'data', 'terms', 'presented', 'the', 'system', 'an', 'retrieval', 'hardware', 'currently', 'from', 'versions', 'speculations', 'view', 'reference', 'future', 'environment', 'theoretical', 'microcomputer-based', 'refles', 'followed', 'environments', 'and', 'paper', 'functions', 'discussed', 'in', 'present', 'at', 'leading', 'prototype', 'examples', 'description', 'are', 'contained', 'other', 'on', 'conclude', 'of', 'software'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'a', 'two', 'boolean', 'retrieval', 'weighted', 'comparison', 'systems', 'of'}
.A Bookstein, A.
.W {'by', 'as', 'a', 'boolean', 'traditional', 'probabilistic', 'is', 'to', 'this', 'associated', 'criteria', 'their', 'isolate', 'which', 'it', 'approach', 'two', 'the', 'system', 'one', 'an', 'all', 'retrieval', 'generalized', 'conditions', 'may', 'properties', 'weights', 'weighting', 'alternative', 'any', 'systems', 'scheme', 'proven', 'then', 'compared', 'rule', 'theory', 'subject', 'only', 'written', 'capability', 'algebra', 'have', 'varying', 'degrees', 'and', 'deficiency', 'should', 'these', 'met', 'in', 'satisfies', 'introduced', 'with', 'zero/one', 'document', 'major', 'be', 'fuzzy-', 'converge', 'number', 'set', 'that', 'limit', 'most', 'other', 'represent', 'on', 'we', 'inability', 'of', 'article', 'considered', 'well'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'threshold', 'boolean', 'retrieval', 'values', 'and', 'systems'}
.A Buell, D.A. Kraft, D.H.
.W {'as', 'analysis', 'a', 'boolean', 'for', 'shall', 'several', 'is', 'considerations', 'problem', 'to', 'this', 'possible', 'purpose', 'resolves', 'based', 'the', 'system', 'analyzed', 'retrieval', 'concept', 'weights', 'documents', 'expressions', 'expressed', 'appeared', 'threshold', 'explore', 'problems', 'fuzzy-set-theoretic', 'mechanisms', 'values', 'have', 'moreover', 'paper', 'processing', 'continue', 'in', 'relevance', 'with', 'document', 'papers', 'evaluation', 'queries', 'developments', 'show', 'inherent', 'recent', 'we', 'on', 'of', 'that'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'a', 'for', 'system', 'retrieval', 'weighted', 'model'}
.A Buell, D.A. Kraft, D.H.
.W {'terms', 'user', 'partially', 'offer', 'approach', 'term', 'retrieval', 'generate', 'previous', 'describe', 'allows', 'also', 'in', 'queries', 'recent', 'improved', 'subset', 'information', 'a', 'database', 'boolean', 'desired', 'to', 'this', 'different', 'suggested', 'an', 'analyzed', 'discrete', 'entirely', 'and/or', 'mechanisms', 'have', 'and', 'more', 'type', 'assigned', 'such', 'thresholds', 'index', 'analysis', 'new', 'criteria', 'satisfy', 'which', 'based', 'the', 'good', 'from', 'systems', 'threshold', 'careful', 'work', 'been', 'fulfill', 'evaluation', 'attach', 'either', 'we', 'of', 'that', 'continuous', 'for', 'has', 'record', 'they', 'weights', 'generalization', 'articles', 'records', 'involving', 'these', 'there', 'than', 'query', 'seems', 'with', 'mechanism', 'at', 'deal', 'look', 'structure', 'larger', 'on', 'ought'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'a', 'of', 'for', 'retrieval', 'design', 'interface', 'heterogeneous', 'translating', 'operation', 'systems', 'i', 'computer', 'end-user'}
.A Marcus, R.S. Reintjes, J.F.
.W {'bibliographic', 'user', 'single', 'like', 'retrieval', 'philosophy', 'allows', 'also', 'virtual', 'before', 'computer', 'in', 'aids', 'requests', 'because', 'simplify', 'heterogeneous', 'other', 'complexity', 'interface', 'implementation', 'transformed', 'a', 'thus', 'responses', 'use', 'to', 'different', 'system', 'an', 'investigations', 'given', 'common', 'heterogeneity', 'have', 'make', 'and', 'appropriate', 'form', 'be', 'translating', 'by', 'as', 'whatever', 'translated', 'experimental', 'instruction', 'especially', 'users', 'the', 'network', 'systems', 'concerned', 'means', 'made', 'operation', 'are', 'conit', 'language', 'end', 'provides', 'of', 'for', 'databases', 'is', 'commands', 'search', 'access', 'described', 'being', 'online', 'concept', 'may', 'named', 'these', 'into', 'interrogated', 'design', 'look', 'difficult'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'a', 'of', 'for', 'retrieval', 'interface', 'ii', 'heterogeneous', 'translating', 'operation', 'evaluations', 'systems', 'computer', 'end-user'}
.A Marcus, R.S. Reintjes, J.F.
.W {'can', 'enhance', 'searching', 'bibliographic', 'was', 'it', 'approach', 'keyword/stem', 'retrieval', 'furthermore', 'sufficiently', 'could', 'under', 'cost', 'manner', 'effective', 'in', 'automated', 'success', 'interface', 'improved', 'a', 'increased', 'to', 'tested', 'an', 'system', 'conditions', 'were', 'part', 'advanced', 'references', 'and', 'heterogenous', 'more', 'type', 'adequate', 'document', 'find', 'controlled', 'translating', 'analysis', 'interfaces', 'experimental', 'instruction', 'especially', 'effectiveness', 'based', 'users', 'the', 'inexperienced', 'relevant', 'systems', 'built', 'wide', 'provide', 'existing', 'detailed', 'able', 'operation', 'been', 'evaluation', 'simplified', 'undertaken', 'conit', 'language', 'end', 'of', 'that', 'searchers', 'operational', 'further', 'usability', 'command', 'for', 'is', 'strategy', 'search', 'multiple', 'has', 'compuyter', 'studied', 'online', 'class', 'simple', 'concluded', 'concept', 'named', 'techniques', 'attributed', 'usages', 'with', 'natural-language', 'on', 'master', 'showed', 'simplifying', 'well'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'between', 'micrographic', 'the', 'retrieval', 'and', 'computerized', 'systems', 'interface'}
.A McMurdo, G.
.W {'combination', 'indexing', 'a', 'information', 'reviews', 'conclusion', 'new', 'state', 'is', 'this', 'current', 'it', 'accruing', 'micrographic', 'input', 'the', 'retrieval', 'on-line', 'benefits', 'may', 'communications', 'libraries', 'from', 'systems', 'technology', 'constitute', 'between', 'future', 'micrographs', 'scientists', 'and', 'paper', 'in', 'automated', 'with', 'document', 'notes', 'interaction', 'sophisticated', 'devices', 'advances', 'generation', 'computerized', 'of', 'that'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'information', 'retrieval', 'computations', 'parallel', 'in'}
.A Salton, G. Bergmark, D.
.W {'information', 'benefit', 'a', 'evidence', 'usefulness', 'is', 'arithmetic', 'interest', 'use', 'to', 'enhance', 'search', 'proves', 'greatest', 'data', 'addition', 'movement', 'described', 'list', 'array', 'demonstrate', 'processes', 'based', 'algorithms', 'the', 'processors', 'retrieval', 'examined', 'study', 'pointer', 'conventional', 'may', 'integer', 'given', 'from', 'systems', 'largely', 'facilities', 'manipulations', 'advanced', 'power', 'methods', 'refined', 'also', 'and', 'environments', 'more', 'processing', 'serve', 'substantial', 'computational', 'in', 'present', 'fast', 'services', 'are', 'number', 'parallel', 'various', 'on', 'of', 'that', 'beneficial'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'indexing', 'measurement', 'automatic', 'term', 'the', 'importance', 'of', 'in'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'term-weighting', 'terms', 'automatic', 'term', 'frequency-based', 'properties', 'conventional', 'finally', 'documents', 'particular', 'occurrence', 'also', 'importance', 'effective', 'in', 'precision', 'reviewed', 'results', 'not', 'indexing', 'a', 'indicators', 'purposes', 'use', 'to', 'suggested', 'devised', 'utility', 'comparing', 'methods', 'have', 'and', 'more', 'methodologies', 'be', 'first', 'rare', 'frequency', 'as', 'analysis', 'characteristics', 'content', 'experimental', 'shown', 'recently', 'based', 'the', 'relevant', 'systems', 'then', 'used', 'but', 'less', 'introduced', 'been', 'opposed', 'collection', 'evaluation', 'are', 'estimating', 'of', 'that', 'very', 'for', 'normally', 'nonrelevant', 'their', 'theories', 'weights', 'weighting', 'briefly', 'believed', 'overall', 'or', 'only', 'medium-frequency', 'using', 'than', 'with', 'major', 'frequent', 'on', 'relevance'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'ndx-100', 'office', 'for', 'the', 'an', 'future', 'machine', 'electronic', 'filing', 'of'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'a', 'unstructured', 'functional', 'is', 'way', 'this', 'filing', 'which', 'permits', 'distributed', 'the', 'an', 'system', 'capable', 'may', 'hardware', 'documents', 'easily', 'numbers', 'particular', 'mixture', 'storing', 'and', 'paper', 'machine', 'in', 'quickly', 'document', 'retrieved', 'such', 'be', 'design', 'describes', 'large', 'architecture', 'electronic', 'of', 'implementation', 'software'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'the', 'good', 'search', 'selection', 'terms', 'of'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'further', 'index', 'a', 'collections', 'for', 'is', 'tackles', 'vocabulary', 'approximately', 'problem', 'to', 'this', 'test', 'search', 'three', 'different', 'feedback', 'shown', 'terms', 'effectiveness', 'tree', 'term', 'the', 'one', 'all', 'retrieval', 'given', 'from', 'tests', 'generated', 'measures', 'done', 'might', 'extracted', 'and', 'paper', 'these', 'using', 'spanning', 'measured', 'precision', 'in', 'association', 'query', 'maximum', 'trees', 'be', 'recall', 'how', 'connecting', 'are', 'number', 'select', 'variety', 'same', 'on', 'of', 'relevance'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'indexing', 'quality', 'consistency', 'and', 'efficiency'}
.A Rolling, L.
.W {'indexing', 'information', 'accurately', 'a', 'as', 'content', 'is', 'correctly', 'prefer', 'to', 'time', 'this', 'criteria', 'represented', 'data', 'therefore', 'validity', 'it', 'determines', 'effectiveness', 'quality', 'the', 'an', 'base', 'relevant', 'cumbersome', 'inter-indexer', 'measures', 'or', 'every', 'consistency', 'substitution', 'and', 'environments', 'these', 'in', 'present', 'producers', 'query', 'measurement', 'document', 'retrieved', 'assesses', 'indexed', 'whether', 'various', 'costly', 'measure', 'of', 'article'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'based', 'retrieval', 'performance', 'colon', 'on', 'classification', 'passage', 'text'}
.A Shepherd, M.A.
.W {'colon', 'was', 'it', 'four', 'expected', 'retrieval', 'documents', 'mean', 'classification', 'length', 'passage', 'occurrence', 'table', 'measured', 'precision', 'in', 'automated', 'primary', 'area', 'recall', 'queries', 'conducted', 'performances', 'results', 'other', 'not', 'determine', 'indexing', 'information', 'a', 'use', 'to', 'suitability', 'significantly', 'an', 'system', 'were', 'experiments', 'representation', 'did', 'common', 'types', 'text', 'subject', 'and', 'more', 'factors', 'document', 'such', 'found', 'as', 'analysis', 'index', 'word', 'order', 'which', 'the', 'solicited', 'from', 'systems', 'features', 'opposed', 'better', 'secondary', 'are', 'set', 'embodied', 'areas', 'along', 'that', 'of', 'abstract', 'for', 'forms', 'is', 'databases', 'classification-based', 'test', 'boolean-based', 'search', 'compare', 'two', 'simple', 'full', 'one', 'reduction', 'overall', 'or', 'generally', 'each', 'perform', 'using', 'contents', 'than', 'specialists', 'with', 'various', 'against', 'created', 'foundation'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'subject', 'user-responsive', 'retrieval', 'systems', 'bibliographic', 'control', 'in'}
.A Tague, J.M.
.W {'western', 'statistical', 'carried', 'indicated', 'user', 'was', 'dictionaries', 'clustering', 'retrieval', 'study', 'previous', 'documents', 'between', 'in', 'value', 'description', 'queries', 'sample', 'results', 'title-user', 'information', 'a', 'out', 'science', 'university', 'adding', 'relationship', 'to', 'data', 'system', 'an', 'were', 'keyword', 'title', 'and', 'analyses', 'document', 'analysis', 'vocabulary', 'setting', 'which', 'the', 'relevant', 'thesauri', 'from', 'tests', 'co-occurrences', 'ontario', 'used', 'but', 'procedure', 'maintenance', 'examine', 'useful', 'of', 'impracticality', 'operational', 'school', 'for', 'library', 'databases', 'effect', 'test', 'via', 'record', 'two', 'implemented', 'incorporating', 'added', 'development', 'keywords', 'query', 'with', 'at', 'proved', 'showed', 'had'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'a', 'for', 'machine-mediated', 'program', 'searching'}
.A Toliver, D.
.W {'by', 'analysis', 'a', 'as', 'university', 'for', 'process', 'science', 'information', 'is', 'draw', 'franklin', 'project', 'behavior', 'to', 'extensive', 'this', 'experimental', 'searching', 'access', 'instruction', 'bibliographic', 'assistance', 'data', 'developed', 'being', 'online', 'feedback', 'which', 'described', 'much', 'based', 'users', 'the', 'system', 'base', 'will', 'drexel', 'technique', 'address', 'providing', 'concerned', 'largely', 'facilities', 'help', 'individualized', 'and', 'real-time', 'while', 'paper', 'work', 'itself', 'called', 'computer', 'assists', 'with', 'performed', 'subcontract', 'institute', 'services', 'available', 'are', 'searches', 'on', 'iida', 'of', 'searchers', 'elsewhere'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'intellectual', 'a', 'literature', 'author', 'structure', 'measure', 'of', 'cocitation'}
.A White, H.D. Griffith, B.C.
.W {'seem', '3', 'author', 'cited', 'can', 'map', '1972-1979', '2', 'those', 'it', 'documents', 'degree', 'social', 'distances', 'rely', 'particular', 'between', 'contribute', 'analyzing', 'effective', 'in', 'area', 'boundaries', 'arbitrarily', 'other', 'who', 'information', 'a', 'science', '4', 'relationship', 'to', 'this', 'raw', 'data', 'extent', 'an', 'specialties', 'mapping', 'were', 'indicates', 'aid', 'cocitations', 'done', 'might', 'subject', 'and', 'more', 'interpretation', 'cocitation', 'intellectual', 'group', 'be', 'centrality', 'most', 'offers', 'akin', 'scisearch', 'as', 'analysis', 'index', 'new', 'order', 'groups', 'citation', 'respect', 'shown', 'within', 'which', 'pairs', 'the', 'case', 'together', 'shows', '5', 'technique', 'from', 'locations', 'spanning', 'gthe', '1', 'publications', 'connect', 'border', 'are', 'set', 'areas', 'sciences', 'authors', 'of', 'that', 'serial', 'establishes', 'is', 'drawn', 'divergent', 'their', 'period', 'across', 'online', 'positions', 'two', 'identifiable', 'assumes', 'resulting', 'proximities', 'units', 'closer', 'schools', 'counts', 'understanding', 'peripherality', 'axes', 'variable', 'each', 'these', 'using', 'research', 'with', 'possibly', 'them', 'structure', 'various', 'on', 'unit', 'over', 'well'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'introduction', 'word', 'an', 'and', 'appraisal', 'processing', 'documentation', 'in', 'progress'}
.A Whitehead, J.
.W {'convergence', 'inflation', 'terms', 'activities', 'fight', 'usually', 'present-day', 'communications', 'factory', 'factories', 'low', 'describe', 'words', 'times', 'equally', 'companies', 'in', 'included', 'area', 'productivity', 'changing', 'high', 'information', 'a', 'rapidly', 'organizations', 'automating', 'to', 'this', 'extremely', 'already', 'per', 'hard', 'scale', 'ten', 'improve', 'compared', 'plants', 'and', 'however', 'buzz', 'manhy', 'forcing', 'by', 'as', 'word', 'bites', 'the', 'investment', 'level', 'technology', 'greater', 'improving', 'used', 'processing', 'routine', 'office', 'are', 'many', 'electronic', 'areas', 'of', 'ever-increasing', 'is', 'take', 'their', 'current', 'list', 'being', 'much', 'mail', 'all', 'taking', 'management', 'tedious', 'jobs', 'closer', 'place', 'future', 'dull', 'environment', 'these', 'employee', 'than', 'with', 'at', 'look', 'operations', 'large', 'on', 'quoted'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'approach', 'document', 'an', 'clustering', 'inverted', 'using', 'file'}
.A Willett, P.
.W {'indexing', 'method', 'does', 'clusters', 'inter-document', 'is', 'order', 'vocabulary', 'obtained', 'clustered', 'use', 'to', 'searching', 'file', 'derived', 'described', 'terms', 'which', 'effectiveness', 'matrix', 'characterise', 'the', 'clustering', 'an', 'retrieval', 'independent', 'serial', 'documents', 'from', 'processed', 'compared', 'certain', 'used', 'similarity', 'require', 'and', 'procedure', 'using', 'in', 'initial', 'automated', 'with', 'document', 'are', 'set', 'makes', 'not', 'single-linkage', 'of', 'that'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'a', 'automatic', 'for', 'the', 'similarity', 'calculation', 'procedure', 'coefficients', 'classification', 'of', 'in', 'fast'}
.A Willett, P.
.W {'a', 'for', 'is', 'coefficicents', 'to', 'time', 'file', 'non-zero-valued', 'terms', 'described', 'automatic', 'the', 'algorithm', 'an', 'fact', 'all', 'together', 'documents', 'given', 'experiments', 'from', 'classification', 'speed', 'representing', 'compared', 'comparing', 'procedures', 'identified', 'previously', 'and', 'procedure', 'using', 'in', 'fast', 'with', 'arises', 'document', 'collection', 'lists', 'are', 'inverted', 'complexity', 'of', 'that', 'running'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
