.I 0
.W {'articles', 'concerns', 'difficulties', 'involved', 'approximate', 'problems', 'descriptive', 'content', 'relevance', 'making', 'automatically', 'usual', 'retrieving', 'titles'}
.I 1
.W {'articles', 'pertinent', 'information', 'references', 'entire', 'requests', 'actually', 'automatically', 'retrieved', 'opposed', 'response', 'data'}
.I 2
.W {'information', 'possible', 'science', 'definitions', 'give'}
.I 3
.W {'text', 'computer-ready', 'recognition', 'form', 'automatically', 'methods', 'transforming', 'printed', 'image'}
.I 4
.W {'likely', 'proper', 'use', 'need', 'information', 'special', 'businessmen', 'researchers', 'problems', 'ordinary', 'management', 'systems', 'retrieval', 'training', 'encounter', 'unobstructed'}
.I 5
.W {'verbal', 'word', 'possibilities', 'spoken', 'communication', 'computers', 'humans', 'via'}
.I 6
.W {'publishing', 'articles', 'coded', 'use', 'computer', 'byproduct', 'describe', 'systems', 'form', 'printing', 'original', 'presently', 'data-processing', 'retrieval', 'working', 'planned', 'saving', 'papers'}
.I 7
.W {'general', 'information', 'indexing', 'describe', 'retrieval', 'languages', 'science', 'bearing'}
.I 8
.W {'articles', 'possibilities', 'grammatical', 'information', 'system', 'analysis', 'retrieval', 'inclusion', 'contextual', 'automatic'}
.I 9
.W {'use', 'information', 'group', 'retrieval', 'eg', 'mathematics', 'theory', 'abstract'}
.I 10
.W {'scientific', 'need', 'information', 'evaluation', 'research', 'consolidation', 'retrieval'}
.I 11
.W {'scientific', 'high', 'speed', 'publication', 'printing', 'methods', 'give', 'distribution', 'journals'}
.I 12
.W {'evaluation', 'information', 'systems', 'retrieval', 'developed', 'objective', 'dissemination', 'criteria'}
.I 13
.W {'medical', 'automatic', 'future', 'diagnosis'}
.I 14
.W {'libraries', 'worth', 'information', 'automated', 'industry', 'systems', 'retrieval', 'researcher', 'well', 'cost', 'much', 'dissemination'}
.I 15
.W {'remote', 'extent', 'use', 'information', 'systems', 'retrieval', 'incorporate', 'future', 'stations', 'multiprogramming'}
.I 16
.W {'volume', 'customer', 'information', 'high', 'speed', 'means', 'large', 'usable', 'retrieval', 'output', 'obtaining'}
.I 17
.W {'like', 'dimensions', 'structures', 'chemical', 'formulas', 'extended', 'drawing', 'structural', 'encoding', 'matching', 'methods', 'automatically', 'two', 'compounds'}
.I 18
.W {'techniques', 'machine', 'searching', 'systems', 'matching', 'methods', 'coding'}
.I 19
.W {'information', 'testing', 'systems', 'automated'}
.I 20
.W {'need', 'information', 'provide', 'personnel', 'field'}
.I 21
.W {'medical', 'field', 'information', 'automated'}
.I 22
.W {'books', 'libraries', 'use', 'need', 'amount', 'automated', 'information', 'systems', 'relation'}
.I 23
.W {'possibilities', 'information', 'training', 'programs', 'providing', 'educational', 'requirements', 'personnel', 'needs', 'field'}
.I 24
.W {'international', 'information', 'systems', 'exchange', 'dissemination'}
.I 25
.W {'information', 'automated', 'determination', 'systems', 'associated', 'cost'}
.I 26
.W {'computerized', 'information', 'indexing', 'systems', 'retrieval'}
.I 27
.W {'computerized', 'information', 'fields', 'systems', 'chemistry', 'related'}
.I 28
.W {'computerized', 'specific', 'advantages', 'systems', 'index'}
.I 29
.W {'journals', 'dissemination', 'periodicals', 'information'}
.I 30
.W {'systems', 'physical', 'sciences', 'information'}
.I 31
.W {'computerized', 'libraries', 'general', 'automated', 'mechanized', 'author', 'indexing', 'problems', 'systems', 'methods', 'title', 'attempts'}
.I 32
.W {'distance', 'user', 'information', 'automated', 'systems', 'retrieval', 'provide', 'transmission'}
.I 33
.W {'computerized', 'systems', 'methods', 'used', 'coding', 'index'}
.I 34
.W {'dissemination', 'information', 'government', 'dealing', 'supported', 'agencies', 'projects'}
.I 35
.W {'methods', 'languages', 'traditional', 'theories', 'compete', 'one', 'meaning', 'comprehending', 'national', 'another', 'texts', 'structures', 'computer', 'different', 'nuances', 'language', 'machine', 'practices', 'translating'}
.I 36
.W {'useful', 'available', 'material', 'organizing', 'indexing', 'least', 'found', 'schedules', 'tested', 'words', 'fields', 'wanted', 'meaningful', 'schemes', 'classifying', 'lists', 'extent', 'vocabularies', 'descriptive', 'related', 'particular', 'terms', 'retrieving'}
.I 37
.W {'word', 'must', 'subject', 'system', 'often', 'providing', 'stored', 'getting', 'solutions', 'toward', 'words', 'usage', 'necessary', 'systems', 'retrieval', 'definitions', 'used', 'current', 'change', 'lists', 'information', 'made', 'dynamic', 'meanings', 'access', 'headings', 'kept', 'progress', 'date', 'symbols', 'flexibility', 'index', 'data', 'problem'}
.I 38
.W {'education', 'techniques', 'students', 'learn', 'retraining', 'problems', 'equipment', 'even', 'traditional', 'personnel', 'new', 'dislocation', 'skills', 'use', 'newer', 'researchers', 'systems', 'retrieval', 'workers', 'technicians', 'developed', 'change', 'levels', 'programs', 'information', 'presents', 'need', 'values', 'attitudes', 'help', 'maladjustment', 'people', 'training', 'executives', 'purpose', 'uses', 'important', 'hardware', 'librarians', 'progress', 'assistants'}
.I 39
.W {'scale', 'computers', 'problems', 'insurmountable', 'found', 'one', 'use', 'blocks', 'documentation', 'limitations', 'another', 'stumbling', 'international', 'degree', 'made', 'challenging', 'translation', 'language', 'automation', 'progress', 'machine', 'transfer', 'status', 'considered', 'field'}
.I 40
.W {'useful', 'material', 'alphabetical', 'studies', 'order', 'effort', 'form', 'accepted', 'generally', 'compare', 'arranging', 'without', 'way', 'retrieval', 'great', 'schemes', 'ordering', 'organization', 'information', 'easy', 'amount', 'achieving', 'done', 'tool', 'effectiveness', 'considered', 'going'}
.I 41
.W {'accepted', 'would', 'new', 'difficulty', 'comprehending', 'retrieval', 'various', 'articles', 'student', 'fully', 'information', 'average', 'basic', 'aspects', 'understood', 'important', 'understanding', 'storage', 'vocabulary', 'appears', 'researcher', 'provide', 'field'}
.I 42
.W {'written', 'document', 'indexing', 'often', 'equipment', 'maximizing', 'describing', 'take', 'plan', 'programming', 'encountered', 'analysis', 'systems', 'retrieval', 'way', 'used', 'failure', 'articles', 'information', 'research', 'write', 'coding', 'related', 'position', 'machine', 'difficulties', 'less', 'understand', 'effectiveness', 'adequately', 'programmer', 'problem'}
.I 43
.W {'scientific', 'cope', 'publication', 'presently', 'two', 'day', 'published', 'new', 'million', 'one', 'analysis', 'retrieval', 'articles', 'made', 'amount', 'average', 'every', 'hundred', 'attempts', 'journals', 'terms', 'technical', 'appear', 'storage', 'fifty', 'year', 'many', 'control'}
.I 44
.W {'cope', 'idea', 'importance', 'view', 'general', 'looking', 'today', 'information', 'help', 'significance', 'automation', 'affect', 'libraries', 'proliferation', 'includes', 'impact', 'increasing', 'react', 'problem'}
.I 45
.W {'circulation', 'like', 'operations', 'applications', 'equipment', 'records', 'based', 'would', 'conventional', 'mechanization', 'processes', 'library', 'descriptions', 'university', 'general', 'use', 'specific', 'areas', 'acquisitions', 'seeking', 'give', 'serial', 'applied', 'record-keeping', 'information', 'projected', 'routine', 'examples', 'public', 'could', 'cataloging', 'present', 'automation', 'processing', 'libraries', 'also', 'special', 'procedures', 'operation', 'practices', 'data'}
.I 46
.W {'material', 'problems', 'effort', 'form', 'methods', 'take', 'crossed', 'blocking', 'center', 'national', 'retrieval', 'distributes', 'exchange', 'international', 'results', 'ways', 'information', 'research', 'made', 'regularly', 'boundaries', 'means', 'established', 'seem', 'present', 'solve', 'agency', 'better'}
.I 47
.W {'discipline', 'said', 'practice', 'universities', 'difficult', 'distinguishing', 'often', 'draw', 'science', 'tell', 'even', 'business', 'countries', 'library', 'mathematics', 'still', 'impossible', 'new', 'skills', 'words', 'actual', 'fields', 'retrieval', 'emerging', 'experimental', 'supports', 'research', 'information', 'government', 'centers', 'line', 'libraries', 'specialized', 'amalgam', 'located', 'engineering', 'however', 'field'}
.I 48
.W {'techniques', 'physical', 'characteristics', 'subject', 'problems', 'applying', 'new', 'necessitated', 'areas', 'spent', 'encountered', 'sciences', 'retrieval', 'used', 'information', 'humanities', 'future', 'medical', 'natural', 'solved', 'prospcts', 'machine', 'control', 'social', 'development', 'resources'}
.I 49
.W {'subject', 'udc', 'completely', 'traditional', 'new', 'use', 'systems', 'retrieval', 'scheme', 'classification', 'schemes', 'irrelevant', 'lc', 'suited', 'applied', 'knowledge', 'shown', 'etc', 'information', 'research', 'ddc', 'devised', 'appear', 'unnecessary', 'machine', 'appears'}
.I 50
.W {'use', 'descriptors', 'information', 'index', 'system', 'indexing', 'searching', 'retrieval', 'utilizes', 'used', 'construction', 'language', 'coordinate', 'controlled'}
.I 51
.W {'characteristics', 'system', 'indexing', 'medicine', 'undertaken', 'library', 'analysis', 'national', 'retrieval', 'relation', 'current', 'major', 'medical', 'journals', 'details', 'operating', 'components', 'literature', 'project', 'index', 'medlars', 'medicus'}
.I 52
.W {'system', 'problems', 'medicine', 'records', 'diagnostic', 'science', 'record', 'use', 'automated', 'purposes', 'hospitals', 'encountered', 'used', 'results', 'programs', 'keeping', 'computer', 'tried', 'possible', 'uses', 'medical', 'automation', 'clinical'}
.I 53
.W {'librarians', 'education', 'automation', 'position', 'function', 'effect', 'changes', 'introduce', 'types', 'status', 'initiated', 'used', 'contemplated', 'technology', 'library', 'note', 'new'}
.I 54
.W {'medical', 'information', 'applications', 'possible', 'system', 'analysis', 'systems', 'retrieval', 'future', 'literature', 'aims', 'operate', 'objectives', 'medlars'}
.I 55
.W {'alphabetically', 'arranged', 'system', 'based', 'classified', 'dc', 'use', 'automated', 'systems', 'retrieval', 'catalog', 'classification', 'method', 'lc', 'modified', 'today', 'information', 'card', 'standard', 'finding', 'libraries'}
.I 56
.W {'alphabetically', 'arranged', 'probably', 'author', 'subject', 'phrase', 'entry', 'individual', 'title', 'automated', 'mind', 'systems', 'either', 'classification', 'used', 'lc', 'looking', 'printed', 'manner', 'catalogs', 'english', 'information', 'language', 'important', 'headings', 'definite', 'number', 'readable', 'ultimately', 'entries', 'case'}
.I 57
.T {'directions', 'library', 'networking'}
.A Avram, H.D. McCallum, S.H.
.W {'authors', 'fragmentation', 'capability', 'networks', 'among', 'problems', 'mediate', 'decentralization', 'marc', 'interdependence', 'technology', 'process', 'library', 'new', 'led', 'keying', 'brought', 'toward', 'automated', 'utilities', 'distribute', 'services', 'systems', 'online', 'developed', 'point', 'bibliographic', 'structure', 'states', 'united', 'independent', 'requirement', 'pushing', 'reviewed', 'centers', 'large', 'basic', 'network', 'major', 'service', 'developments', 'environment', 'libraries', 'avoid', 'coordination', 'standardization', 'centralization', 'control', 'development', 'data'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'information', 'index', 'system', 'performance', 'retrieval', 'testing', 'book'}
.A Bennion, B.C.
.W {'recall', 'material', 'correspond', 'document', 'judgement', 'requires', 'indexing', 'subject', 'system', 'contrived', 'presently', 'circumvents', 'testing', 'two', 'known', 'still', 'application', 'one', 'actual', 'encyclopedias', 'abilities', 'text', 'reproducible', 'selectively', 'discrimination', 'superior', 'encyclopedia', 'retrieval', 'location', 'method', 'suited', 'rather', 'measures', 'indicators', 'ratios', 'precision', 'indexes', 'passages', 'preliminary', 'evaluation', 'need', 'relevance', 'direct', 'large', 'whose', 'yet', 'established', 'major', 'showed', 'natural', 'book', 'human', 'test', 'since', 'base', 'finding', 'approximately', 'terms', 'measured', 'user', 'identity', 'yields', 'yield', 'searchers', 'searching', 'performance', 'best', 'ability', 'strategies', 'absolute', 'apparently', 'comparative', 'queries'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'combined', 'use', 'document', 'retrieval', 'coupling', 'cocitation', 'bibliographic'}
.A Bichteler, J. Eaton, E.A. III
.W {'documents', 'document', 'takes', 'evaluate', 'relevant', 'based', 'improved', 'two', 'predictions', 'collection', 'partial', 'linkage', 'specific', 'similarity', 'retrieval', 'resulted', 'retrieved', 'cocitation', 'change', 'calculated', 'bibliographic', 'measures', 'produced', 'lists', 'producing', 'effect', 'consisted', 'cocitations', 'users', 'relevance', 'every', 'overall', 'whose', 'cited', 'non-relevance', 'coupling', 'test', 'ordered', 'resulting', 'sorted', 'compared', 'account', 'evaluations', 'user', '1712', 'introduction', 'query', 'representing', 'measure', 'performance', 'using', 'paper', 'queries', 'papers', 'citing', 'data', 'better', 'judged'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'document', 'searching', 'systems', 'interactive', 'biases', 'large', 'retrieval'}
.A Blair, D.C.
.W {'documents', 'document', 'subject', 'system', 'biases', 'inquirer', 'suggested', 'similar', 'individuals', 'uncertainty', 'experiments', 'way', 'retrieval', 'judgements', 'construct', 'effect', 'shared', 'large', 'demonstrated', 'cause', 'algorithm', 'search', 'subjects', 'sophisticated', 'inefficiently', 'systematic', 'modify', 'naive', 'avoid', 'searching', 'interactive', 'helps', 'queries'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'boolean', 'weighted', 'searches', 'requests', 'approach', 'fuzzy'}
.A Bookstein, A.
.W {'ther', 'concerns', 'patron', 'permit', 'weights', 'system', 'set', 'importance', 'notion', 'traditional', 'assigned', 'relative', 'article', 'properties', 'concept', 'systems', 'represent', 'various', 'classical', 'discussed', 'shown', 'request', 'desirable', 'reviewed', 'sets', 'fuzzy', 'related', 'terms', 'retaining', 'boolean', 'basis', 'forms', 'requests', 'retain', 'character', 'index', 'manipulability', 'problem'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'in-house', 'commercial', 'information', 'system', 'comparison', 'retrieval', 'feature', 'search', 'service'}
.A Boyle, S.O. Miller, A.P.
.W {'user-specified', 'useful', 'available', 'evaluated', 'applications', 'truncation', 'must', 'system', 'indexing', 'based', 'attempt', 'needs', 'consideration', 'in-house', 'commercial', 'one', 'commercially', 'instruction', 'specific', 'serve', 'features', 'online', 'used', 'detald', 'blindly', 'various', 'duplicate', 'therefore', 'differences', 'seen', 'evaluation', 'information', 'implementation', 'ease', 'influenced', 'common', 'display', 'real', 'search', 'careful', 'identified', 'usefulness', 'standard', 'environment', 'designing', 'given', 'user', 'basis', 'unnecessary', 'dictionary', 'type', 'kinds', 'formats', 'searching', 'operating', 'print', 'automatic', 'impractical', 'comparative'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'metrical', 'information', 'space', 'science', 'objective', 'measurement', 'subjective'}
.A Brookes, B.C.
.W {'unhelpful', 'like', 'argued', 'physical', 'transformations', 'document', 'problems', 'science', 'two', 'easily', 'distinguished', 'solutions', 'perspective', 'objective', 'subjective', 'get', 'information', 'made', 'maps', 'transformation', 'systematic', 'landscapes', 'spaces', 'distortion', 'distinguish', 'omitted', 'however', 'space'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'searching', 'based', 'model', 'cluster', 'classification'}
.A Croft, W.B.
.W {'documents', 'described', 'document', 'relevant', 'system', 'heuristic', 'based', 'models', 'improved', 'efficient', 'tested', 'suggested', 'use', 'ie', 'indicate', 'clusters', 'experiments', 'retrieval', 'classification', 'efficiency', 'organization', 'effective', 'non-relevant', 'searches', 'discussed', 'may', 'information', 'file', 'possible', 'relationships', 'implementation', 'every', 'aspects', 'search', 'full', 'compared', 'also', 'query', 'searching', 'model', 'using', 'probabilistic', 'effectiveness', 'ability', 'cluster', 'distinguish', 'paper'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'library', 'networks', 'technology', 'information'}
.A Epstein, H.
.W {'physical', 'described', 'networks', 'customized', 'directly', 'technology', 'inc', 'library', 'distinguished', 'files', 'services', 'rlin', 'center', 'predicted', 'online', 'lockheed', 'oclc', 'current', 'bibliographic', 'sdc', 'incolsa', 'nelinet', 'office', 'network', 'outside', 'aspects', 'search', 'service', 'user', 'home', 'provided', 'types', 'eg', 'provide', 'including', 'evolves', 'three', 'functional'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'use', 'document', 'classification', 'automatic', 'titles'}
.A Hamill, K.A. Zamora, A.
.W {'document', 'weights', 'nomenclature', 'title', 'supplemented', 'words', 'used', 'developed', 'phase', 'pattern', 'human', 'roots', 'normalize', 'chemical', 'using', 'assignment', 'assigns', 'techniques', 'word', 'recognition', 'selected', 'stored', 'assigned', 'pre-classified', 'second', 'correct', 'program', 'computed', 'technique', 'gerunds', 'past', 'uses', 'per', 'terms', 'performance', 'cross-references', '100', 'classify', 'experienced', 'tenses', '80', 'analysis', 'abstracts', 'rate', 'groupings', 'experimental', 'results', 'computer', 'sections', 'training', 'variants', 'matches', 'major', 'according', 'approximately', 'dictionary', 'influence', 'section', 'probability', 'comparing', 'ca', 'documents', 'evaluated', 'heuristic', 'experiment', 'conducting', '78', 'published', 'probabilities', 'plurals', '67', 'classification', 'component', 'five', 'lookup', 'people', 'consistency', 'number', 'reference', 'heuristics', 'occurrence', 'derived'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'communications', 'brief'}
.A Harding, A.G. Willett, P.
.W {'documents', 'greater', 'involves', 'document', 'generate', 'indexing', 'recently', 'conventional', 'collection', 'several', 'suggested', 'specifically', 'clusters', 'similarity', 'exhaustive', 'uyse', 'retrieval', 'derive', 'used', 'computation', 'classification', 'avoided', 'others', 'interdocument', 'approaches', 'times', 'may', 'information', 'effect', 'file', 'comparisons', 'indexed', 'intermediate', 'communication', 'pairs', 'shows', 'means', 'common', 'reductions', 'matrix', 'terms', 'compared', 'number', 'many', 'procedures', 'limited', 'comparing', 'approach', 'automatic', 'inverted'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'minicomputer', 'thesaurus', 'application', 'construction'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'education', 'useful', 'described', 'entry', 'effort', 'form', 'displays', 'clerical', 'requirements', 'alphabetic', 'reflect', 'easily', 'hierarchical', 'process', 'candidate', 'similar', 'numbers', 'structuring', 'files', 'correct', 'use', 'eases', 'center', 'facilitates', 'national', 'already', 'editorial', 'used', 'various', 'formatted', 'database', 'machine-', 'programs', 'phase', 'thesaurus', 'altered', 'concepts', 'initial', 'information', 'indicated', 'edit', 'times', 'simple', 'phases', 'restructuring', 'overall', 'review', 'identification', 'collect', 'prepare', 'term', 'nicsem', 'materials', 'design', 'terms', 'minicomputer', 'staff', 'generation', 'coded', 'grouping', 'processing', 'assigning', 'special', 'products', 'vocabulary', 'permuted', 'readable', 'syndetic', 'relations', 'creating', 'provide', 'chart', 'print', 'decisions', 'development', 'reducing'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'decision', 'support', 'systems', 'adaptive', 'design'}
.A Keen, P.G.W.
.W {'analytic', 'management', 'started', 'systems', 'developed', 'strategy', 'support', 'representation', 'former', 'concerned', 'adaption', 'using', 'adaptive', 'latter', 'mis', 'techniques', 'practitioners', 'must', 'cries', 'science', 'technology', 'managers', 'researchers', 'writers', 'become', 'rather', 'unnecessarily', 'others', 'designed', 'tasks', 'within', 'extension', 'evolution', 'interactive', 'strategies', 'architecture', 'available', 'final', 'providing', 'finished', 'suitable', 'process', 'view', 'include', 'fields', 'concept', 'issue', 'well', 'issued', 'represent', 'key', 'regard', 'simply', 'approaches', 'information', 'different', 'argument', 'term', 'rallying', 'access', 'design', 'processing', 'user', 'understanding', 'cry', 'focus', 'learning', 'data', 'mean', 'relevant', 'computers', 'system', 'models', 'improving', 'define', 'getting', 'defined', 'managerial', 'use', 'narrow', 'center', 'role', 'around', 'decision', 'research', 'dss', 'behavior', 'giving', 'making', 'subfield', 'many', 'paper', 'situations'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'technical', 'documents', 'extracting', 'scienfific', 'significant', 'method', 'automatic', 'phrases'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'scientific', 'select', 'documents', 'contents', 'described', 'constructed', 'document', 'system', 'among', 'based', 'semantic', 'abstreact', 'fairly', 'extract', 'science', 'title', 'significant', 'technology', 'experiment', 'substantial', 'time', 'analysius', 'satisfactory', 'new', 'lexical', 'relatively', 'text', 'fields', 'partly', 'analysis', 'retrieval', 'relation', 'carriers', 'used', 'method', 'component', 'knowledge', 'results', 'discussed', 'applied', 'structure', 'phrases', 'shown', 'five', 'concepts', 'may', 'information', 'different', 'upon', 'every', 'sets', 'small', 'uses', 'representation', 'construction', 'items', 'meanings', 'extracted', 'effectively', 'processing', 'technical', 'dictionary', 'number', 'cases', 'using', 'approach', 'field', 'abstract'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'answer-passage', 'searching', 'text', 'retrieval'}
.A O'Connor, J.
.W {'recall', 'rates', 'greater', 'difficult', '72', 'combination', 'passage', 'experiment', 'selected', 'form', '10', 'output', 'two', 'respectively', 'operational', 'previous', 'variety', 'words', 'independently', 'one', 'addition', '67', 'services', 'falsely', 'experiments', 'already', 'retrieval', 'used', 'retrieved', 'economically', 'opver', 'false', 'predictably', 'ratios', 'produced', 'question', 'computer', 'different', 'references', 'sentences', 'average', 'people', 'demonstrated', 'selectors', 'answer-paper', 'per', 'search', 'present', 'except', '13', 'involved', 'forms', 'reference', 'advantages', 'scientists', 'lawyers', 'procedures', 'good', 'feasible', 'better'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'indexed', 'retrieval', 'using', 'partial-match', 'descriptor', 'files'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'word', 'described', 'analyzed', 'records', 'form', 'associated', 'first', 'record', 'efficient', 'two', 'practical', 'application', 'hence', 'suggested', 'several', 'creation', 'files', 'tuned', 'serve', 'retrieval', 'used', 'detail', 'accesses', 'organization', 'method', 'partial-match', 'block', 'ways', 'structure', 'descriptors', 'different', 'file', 'indexed', 'simple', 'whole', 'large', 'code', 'algorithm', 'expected', 'presented', 'particular', 'binary', 'descriptor', 'terms', 'behavior', 'storage', 'name', 'number', 'describe', 'procedures', 'paper', 'called', 'sketched', 'index', 'derived', 'data'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'competition', 'networks', 'among', 'cooperation', 'library'}
.A Robinson, B.M.
.W {'cooperative', 'networks', 'system', 'group', 'inc', 'competitive', 'library', 'washington', 'regional', 'economic', 'university', 'led', 'services', 'rlin', 'role', 'additional', 'oclc', 'state', 'examines', 'multistate', 'affecting', 'advances', 'research', 'information', 'relationships', 'recenty', 'network', 'utlas', 'toronto', 'major', 'automation', 'wln', 'nonprofit', 'libraries', 'also', 'evolution', 'emergence', 'explores', 'factors', 'nature', 'discussion', 'paper', 'theme', 'broker', 'success', 'three', 'technological'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'integrated', 'understander'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'conception', 'system', 'idea', 'form', 'attempt', 'plans', 'new', 'rest', 'meaning', 'scripts', 'ignoring', 'furthermore', 'behind', 'parse', 'rather', 'knowledge', 'aid', 'distinct', 'sentences', 'appropriate', 'entire', 'uses', 'representation', 'language', 'natural', 'everything', 'integrated', 'presented', 'interesting', 'deepest', 'input', 'understanding', 'sees', 'map', 'type', 'determines', 'parser', 'inferences', 'concentrates'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'overview', 'philosophical', 'historical', 'united', 'networks', 'resource', 'sharing', 'library', 'states'}
.A Stevens, N.D.
.W {'cooperative', 'examined', 'loan', 'networks', 'two', 'library', 'relationship', '1960s', 'concept', 'acquisition', 'origins', 'late', 'become', 'programs', 'states', 'question', 'discusses', 'united', 'resource', 'tended', 'inter-', 'might', 'major', 'cooperation', 'present', 'particular', 'materials', 'integrated', 'traces', 'given', 'attention', 'storage', 'separate', 'closely', 'sharing', 'components', 'paper', 'development'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'titles', 'normalization', 'retrieval'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'recall', 'stages', 'inverted', 'value', 'therefrom', 'order', 'phrase', 'based', 'form', 'title', 'expression', 'case-label', 'hierarchical', 'function-expression', 'function-', 'several', 'reasonable', 'predicate-governor', 'high', 'retrieval', 'matching', 'rate', 'well', 'method', 'normalized', 'transformed', 'various', 'precision', 'specification', 'english', 'presents', 'file', 'implemented', 'expressed', 'normalizations', 'clause', 'items', 'recorded', 'case-labels', 'controlled', 'tree-like', 'standard', 'extracted', 'keep', 'noun', 'converted', 'key-term', 'paper', 'parsing', 'preciseness', 'titles'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'atn', 'cascaded', 'grammars'}
.A Woods, W.A.
.W {'sequence', 'represented', 'permit', 'takes', 'grammar', 'notion', 'decomposition', 'output', 'generalization', 'stage', 'needs', 'previous', 'hypotheses', 'fact', 'factoring', 'prescribed', 'domain', 'factoring-conceptual', 'distinct', 'cooperating', 'catn', 'complex', 'extensive', 'language', 'reduces', 'discjussion', 'input', 'given', 'understanding', 'behavior', 'number', 'separate', 'atn', 'cascaded', 'considered', 'hypothesis', 'transducer', 'called', 'responsibility', 'paper', 'includes', 'principles', 'places', 'parsing'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'fragments', 'processing', 'algorithms', 'word', 'match', 'using', 'partial', 'queries'}
.A Alagar, V.S.
.W {'fragments', 'evaluated', 'word', 'system', 'records', 'least', 'analyses', 'methods', 'handle', 'interdependence', 'process', 'costs', 'words', 'use', 'maximum', 'show', 'retrieval', 'either', 'well', 'method', 'database', 'partially', 'file', 'whole', 'relevance', 'exploits', 'language', 'design', 'effectively', 'given', 'compared', 'terms', 'algorithms', 'compressed', 'specified', 'critically', 'cost', 'elements', 'proposed', 'queries'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'general', 'formulation', 'graph-oriented', 'bradford', 'approach', 'distribution'}
.A Asai, I.
.W {'x', 'data', 'frequency', 'follows', 'value', 'fifth', 'models', 'order', 'experiment', 'fit', 'total', 'respectively', 'published', 'deduced', 'statistical', 'deletion', 'previously', 'general', 'comparative', 'one', 'mathematical', 'databases', 'b', 'analysis', 'rank', 'straight', 'intercept', 'log', 'method', 'leads', 'detailed', 'distribution', 'error', 'five', 'parameters', 'articles', 'formulation', 'shows', 'cumulative', 'unknown', 'observed', 'line', 'slope', 'accurate', 'journals', 'droop', 'root-weighted', 'type', 'number', 'special', '11', 'less', 'bradford', 'best', 'ratio', 'using', 'types', 'c', 'estimate', 'eight', 'square', 'proposed', 'shift', 'three', 'case', 'suggests'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'lexical', 'information', 'problems', 'systems', 'large', 'distributed'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'subsystems', 'operations', 'incorrect', 'system', 'problems', 'necessity', 'mostly', 'local', 'broad', 'completely', 'names', 'plays', 'distributed', 'creation', 'view', 'lexical', 'lexically', 'program', 'databases', 'concept', 'facilitates', 'systems', 'scheme', 'suybsystem', 'functions', 'linguistic', 'great', 'role', 'retrieval', 'become', 'component', 'rather', 'database', 'promotes', 'package', 'dictionaries', 'integration', 'especially', 'information', 'covered', 'concerning', 'execution', 'introduce', 'handling', 'large', 'network', 'environments', 'concerned', 'design', 'efficiently', 'deal', 'sense', 'subsystem', 'organized', 'number', 'separate', 'special', 'created', 'filter', 'productive', 'interrelations', 'hope', 'control', 'paper', 'architecture', 'data', 'queries'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'model', 'relational', 'information', 'retrieval'}
.A Crawford, R.G.
.W {'theoretical', 'received', 'first', 'notion', 'relational', 'languages', 'naturalness', 'algebra', 'viewing', 'second', 'introduced', 'relationally', 'article', 'include', 'calculus', 'noted', 'retrieval', 'organization', 'database', 'discussed', 'shown', 'pertinent', 'information', 'sound', 'past', 'fourth', 'examples', 'numerous', 'demonstrated', 'consistency', 'simplicity', 'sequel', 'presented', 'third', 'attention', 'decade', 'basis', 'bibliographical', 'forms', 'advantages', 'model', 'normal', 'normalization', 'including', 'increasing', 'approach'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'information', 'electronic', 'office', 'interchange', 'environment'}
.A DeSousa, M.R.
.W {'administrative', 'protocols', 'described', 'currently', 'applications', 'sna', 'document', 'capability', 'herein', 'system', 'associated', 'offerings', 'displaywriter', 'broad', 'opposed', 'spectrum', 'processes', 'application', 'across', 'distributed', 'specifically', '5520', 'overview', 'general', 'existing', 'specific', 'facilities', 'streams', 'architectures', 'exchange', 'detailed', 'describes', 'others', 'distribution', 'information', 'implemented', 'support', 'architectural', 'office', 'utilize', 'description', 'transmission', 'interchange', 'address', 'automation', 'communications', 'basis', 'user', 'technical', 'provided', 'products', 'provides', 'provide', 'control', 'disoss', 'paper', 'system/370', 'architecture', 'approach', 'data', 'interface', 'ibm'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'boolean', 'use', 'relevance', 'systems', 'retrieval', 'automatic', 'feedback'}
.A Dillon, M. Desper, J.
.W {'patron', 'documents', 'described', 'smart-type', 'relevant', 'set', 'among', 'system', 'based', 'testing', 'subsequent', 'tests', 'reflect', 'application', 'suggested', 'compare', 'appearing', 'judgements', 'retrieval', 'series', 'retrieved', 'used', 'derived', 'non-relevant', 'experimental', 'results', 'distribution', 'measures', 'feedback', 'technique', 'initial', 'employed', 'relevance', 'extensive', 'favourably', 'small', 'construction', 'term', 'base', 'environment', 'validate', 'terms', 'guide', 'boolean', 'query', 'prevalence', 'illustrate', 'automatic', 'reformulation', 'data', 'queries'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'donau', 'interacting', 'systems', 'language', 'natural', 'project', 'artificial'}
.A Guida, G. Somalvico, M.
.W {'described', 'inquiry', 'legality', 'presently', 'parallel', 'application', 'artificial', 'user-oriented', 'general', 'intelligence', 'level', 'intended', 'extractor', 'systems', 'developed', 'ensures', 'discussed', 'milan', 'independent', 'single', 'simple', 'supported', 'representation', 'natural', 'particular', 'presented', 'contribution', 'approach', 'development', 'incremental', 'conception', 'directions', 'semantic', 'based', 'selected', 'analyser', 'version', 'allows', 'existing', 'linguistic', 'exchange', 'domain', 'running', 'examples', 'means', 'controller', 'future', 'language', 'base', 'evaluations', 'performance', 'project', 'architecture', 'illustrated', 'projects', 'reported', 'definition', 'often', 'segment', 'actual', 'generality', 'changing', 'redefining', 'way', 'syntactic', 'mode', 'detail', 'knowledge', 'results', 'facilitate', 'experiences', 'information', 'different', 'purpose', 'conclusions', 'design', 'lack', 'understanding', 'specialized', 'algorithms', 'experimentation', 'possibility', 'operation', 'flexibility', 'data', 'vertical', 'pointed', 'segments', 'system', 'models', 'two', 'modular', 'new', 'promising', 'horizontal', 'enlarging', 'methodological', 'research', 'donau', 'implementation', 'propose', 'polytechnic', 'overcome', 'many', 'paper', 'oriented', 'parsing'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'string', 'approximate', 'matching'}
.A Hall, P.A.V. Dowling, G.R.
.W {'techniques', 'function', 'problems', 'classified', 'surveyed', 'found', 'methods', 'suitable', 'still', 'several', 'suggested', 'ideas', 'canonical', 'probabilities', 'promising', 'aim', 'programming', 'similarity', 'correction', 'matching', 'item', 'either', 'mistake', 'method', 'well-established', 'spelling', 'database', 'searches', 'measures', 'error', 'difference', 'likelihoods', 'strings', 'seen', 'may', 'equivalence', 'surveying', 'approximate', 'reviewed', 'sets', 'large', 'briefly', 'keyword', 'matches', 'description', 'dynamic', 'solved', 'readily', 'full', 'finding', 'forms', 'using', 'relating', 'though', 'open', 'parsing', 'approach', 'problem'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'technical', 'using', 'retrieval', 'online', 'catalog', 'bibliographic', 'service', 'data', 'microfiche'}
.A Hayes, R.M. Borko, H.
.W {'analyzed', 'comparable', 'operations', 'set', 'equipment', 'records', 'system', 'prototype', 'would', 'completely', 'tests', 'operational', 'library', 'costs', 'economical', 'creation', 'microfiche', 'magnetic', 'second', 'demonstrate', 'use', 'services', 'necessary', 'software', 'retrieval', 'online', 'catalog', 'various', 'experimental', 'bibliographic', 'results', 'collected', 'disk', 'times', 'integrates', 'evaluation', 'computer', 'primary', 'demonstrated', 'feasibility', 'permits', 'storage', 'technical', 'bases', 'created', 'effectiveness', 'facility', 'procedures', 'control', 'cost', 'including', 'project', 'result', 'derived', 'feasible', 'data'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'evaluation', 'information', 'study', 'users', 'end', 'systems', 'acceptance', 'language', 'natural', 'access'}
.A Krause, J.
.W {'applications', 'whether', 'system', 'based', 'form', 'languages', 'subsets', 'methods', 'application', 'general', 'use', 'actual', 'evaluating', 'systems', 'results', 'discussed', 'structure', 'error', 'question', 'information', 'evaluation', 'suggest', 'subset', 'german', 'asked', 'language', 'natural', 'specialty', 'user', 'query', 'bases', 'usl', 'answering', 'using', 'architecture', 'feasible', 'data'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'cost-effectiveness', 'libraries', 'services', 'relating', 'online', 'considerations'}
.A Lancaster, F.W.
.W {'contains', 'grossly', 'would', 'completely', 'two', 'unfair', 'looks', 'costs', 'economic', 'pessimistic', 'view', 'cost-effectiveness', 'subscriptions', 'use', 'regarding', 'ie', 'services', 'misleadingly', 'analysis', 'way', 'economics', 'online', 'mode', 'give', 'printed', 'modes', 'seems', 'information', 'different', 'corrected', 'collier', '1978', 'hypothetical', 'aspects', 'work', 'presented', 'access', 'compared', 'libraries', 'combining', 'searching', '1', 'effectiveness', 'cost', 'picture', 'comparing', 'data', '2'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'paradigms', 'context', 'analysis', 'co-citation', 'structure'}
.A Small, H.
.W {'totality', 'admissible', 'document', 'weights', 'artificial', 'paradigm', 'similar', 'intelligence', 'one', 'regarding', 'citation', 'show', 'identify', 'systems', 'already', 'used', 'graph', 'various', 'manner', 'discussed', 'corpus', 'concepts', 'may', 'possible', 'natural', 'concerned', 'particular', 'highly', 'except', 'groups', 'specified', 'using', 'considered', 'though', 'approach', 'field', 'techniques', 'represented', 'arcs', 'authors', 'nodes', 'set', 'combination', 'intellectual', 'something', 'combine', 'semantic', "'consensual", 'members', 'taken', 'operationalize', 'consensus', 'colleges', 'passages', 'example', 'designated', 'serving', 'share', 'referred', 'within', 'sometimes', 'given', 'involved', 'measure', 'certain', 'displayed', 'served', 'occurs', 'definition', 'subject', 'often', 'matter', 'topic', 'matters', 'notion', 'frequent', 'paradigms', 'emerge', 'text', 'specific', 'lines', 'fields', 'concept', 'analysis', 'mark', 'another', 'way', 'mode', 'degree', 'structure', 'information', 'communication', 'pertaining', 'find', 'n', 'network', 'sample', 'purpose', 'might', 'suppose', 'specialized', 'combining', 'relations', 'combinations', 'connecting', 'operation', 'papers', 'obtained', 'arc', 'frequency', 'clearly', 'two', 'time', 'b', 'perspective', 'retrieval', 'knowing', 'together', 'read', 'sub-set', 'predominant', 'invisible', 'scientists', 'appears', 'many', 'paper', 'called'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'cocited', 'author', 'experiment', 'retrieval', 'online', 'literature', 'social', 'indicators'}
.A White, H.D.
.W {'duncan', 'tend', 'four', 'indicator-type', 'content', 'found', 'general', 'one', 'confirmed', 'seemed', 'prominent', 'additional', 'retrieved', 'pairs', 'akin', 'integrated', 'thought', 'input', 'scisearch', 'harder', 'groups', 'specified', 'six', 'social', 'authors', 'least', 'would', 'retrieve', 'expectattions', '177', 'relatively', 'writers', 'online', 'indicators', 'entering', 'pair', 'cited', 'language', 'expected', 'also', 'jointly', 'modeling', 'certain', '121', 'three', 'titles', 'causal', 'first', 'generally', '298', 'mode', 'formally', 'citations', 'movement', 'nature', 'believed', 'papers', 'citing', 'sheldon', 'data', 'involves', 'documents', 'group', 'frequently', 'subsequent', 'two', 'names', 'retrieval', 'occur', 'although', 'cocitations', 'overviews', 'linked', 'land', 'identified', 'likely', 'bauer', 'formed', 'signs', 'si', 'literature', 'result', 'retrieving', 'path-analytic'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'1979', 'online', 'database', 'statistics'}
.A Williams M.E.
.W {'contain', 'records', 'bioliographic-related', 'conducted', 'several', '148', 'million', 'use', 'databases', '528', '4', 'systems', 'online', 'us', '1979', 'bibliographic', 'searches', 'via', 'contained', 'past', 'increased', 'dramatically', 'major', 'language', 'natural', 'bringing', 'number', 'totals', 'canadian', 'years'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'metrical', 'full-text', 'experiments', 'systems', 'local', 'retrieval', 'feedback'}
.A Attar, R. Fraenkel, A.S.
.W {'consisting', 'returned', 'hebrew', 'applications', 'even', 'proximity', 'one', 'indicate', 'matrices', '1,3000,000', 'suited', '2400', 'english', 'single', 'small', 'appear', 'augumenting', 'using', 'automatic', 'synonymous', 'metrical', 'earlier', 'databases', 'iterative', 'run', 'precision', 'made', 'collect', 'terms', 'consists', 'full-text', 'searching', 'performance', 'iteration', 'doubtful', 'text-words', 'manual', 'produces', 'local', 'process', 'simultaneously', 'weighting', 'global', 'improvements', 'experiments', 'size', 'formulate', 'keywords', 'well', 'method', 'leads', 'via', 'results', 'database', 'clustering', 'feedback', 'test-queries', 'aramaic', 'limits', 'larger', 'search', 'next', 'context', 'consistent', 'recall', 'documents', 'frequency', 'replacing', 'experiment', 'methods', 'improving', 'applied', 'searchonyms', 'contrast', 'formulation', 'large', 'small-scale', 'query', 'arbitrarily', 'evidence'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'information', 'alternative', 'handling', 'microcomputer', 'refles'}
.A Bivins, K.T. Palmer, R.C.
.W {'theoretical', 'conclude', 'currently', 'system', 'prototype', 'considerations', 'library', 'process', 'view', 'refles', 'gathered', 'use', 'software', 'analysis', 'retrieval', 'functions', 'microcomputer-based', 'point', 'versions', 'discussed', 'speculations', 'contained', 'thereby', 'information', 'followed', 'examples', 'environments', 'future', 'description', 'hardware', 'present', 'test', 'presented', 'environment', 'terms', 'reference', 'paper', 'leading', 'data', 'problem'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'boolean', 'weighted', 'systems', 'comparison', 'retrieval', 'two'}
.A Bookstein, A.
.W {'written', 'document', 'capability', 'set', 'weights', 'subject', 'inability', 'converge', 'associated', 'system', 'two', 'traditional', 'deficiency', 'criteria', 'algebra', 'conditions', 'one', 'weighting', 'introduced', 'article', 'properties', 'fuzzy-', 'systems', 'scheme', 'proven', 'retrieval', 'well', 'represent', 'met', 'varying', 'limit', 'isolate', 'may', 'degrees', 'major', 'satisfies', 'rule', 'theory', 'compared', 'generalized', 'boolean', 'number', 'alternative', 'zero/one', 'probabilistic', 'considered', 'approach'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'threshold', 'boolean', 'values', 'systems', 'retrieval'}
.A Buell, D.A. Kraft, D.H.
.W {'threshold', 'documents', 'analyzed', 'document', 'weights', 'system', 'problems', 'based', 'considerations', 'inherent', 'explore', 'several', 'show', 'continue', 'mechanisms', 'concept', 'analysis', 'retrieval', 'moreover', 'shall', 'recent', 'values', 'possible', 'evaluation', 'relevance', 'expressed', 'purpose', 'expressions', 'developments', 'resolves', 'processing', 'boolean', 'appeared', 'paper', 'fuzzy-set-theoretic', 'papers', 'problem', 'queries'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'weighted', 'system', 'model', 'retrieval'}
.A Buell, D.A. Kraft, D.H.
.W {'threshold', 'analyzed', 'weights', 'generate', 'records', 'based', 'involving', 'record', 'improved', 'generalization', 'and/or', 'discrete', 'previous', 'suggested', 'allows', 'assigned', 'criteria', 'new', 'desired', 'index', 'mechanisms', 'ought', 'analysis', 'systems', 'fulfill', 'satisfy', 'retrieval', 'either', 'database', 'seems', 'structure', 'articles', 'evaluation', 'look', 'subset', 'recent', 'information', 'different', 'partially', 'thresholds', 'larger', 'offer', 'term', 'work', 'entirely', 'careful', 'mechanism', 'deal', 'terms', 'user', 'also', 'boolean', 'query', 'type', 'describe', 'good', 'attach', 'continuous', 'approach', 'queries'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'end-user', 'heterogeneous', 'computer', 'systems', 'retrieval', 'operation', 'design', 'interface', 'translating'}
.A Marcus, R.S. Reintjes, J.F.
.W {'philosophy', 'like', 'described', 'simplify', 'difficult', 'system', 'form', 'translated', 'whatever', 'allows', 'heterogeneity', 'instruction', 'use', 'databases', 'end', 'concept', 'systems', 'responses', 'retrieval', 'online', 'transformed', 'bibliographic', 'experimental', 'especially', 'aids', 'may', 'look', 'made', 'computer', 'single', 'appropriate', 'different', 'investigations', 'conit', 'users', 'means', 'implementation', 'network', 'make', 'common', 'language', 'search', 'concerned', 'thus', 'interrogated', 'access', 'design', 'given', 'user', 'also', 'named', 'commands', 'heterogeneous', 'virtual', 'requests', 'provides', 'complexity', 'operation', 'interface', 'translating'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'evaluations', 'end-user', 'heterogeneous', 'computer', 'systems', 'retrieval', 'operation', 'ii', 'interface', 'translating'}
.A Marcus, R.S. Reintjes, J.F.
.W {'wide', 'studied', 'document', 'operational', 'class', 'master', 'end', 'systems', 'manner', 'detailed', 'evaluation', 'strategy', 'simple', 'simplified', 'increased', 'heterogenous', 'keyword/stem', 'approach', 'inexperienced', 'interface', 'techniques', 'concluded', 'based', 'interfaces', 'existing', 'online', 'effective', 'furthermore', 'conit', 'multiple', 'language', 'command', 'controlled', 'natural-language', 'attributed', 'sufficiently', 'type', 'searching', 'provide', 'able', 'cost', 'part', 'usability', 'simplifying', 'built', 'undertaken', 'improved', 'tested', 'instruction', 'automated', 'concept', 'analysis', 'well', 'bibliographic', 'experimental', 'references', 'find', 'could', 'search', 'adequate', 'effectiveness', 'operation', 'advanced', 'relevant', 'system', 'conditions', 'usages', 'retrieval', 'especially', 'users', 'enhance', 'compuyter', 'showed', 'searchers', 'named', 'success', 'translating'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'computerized', 'systems', 'retrieval', 'micrographic', 'interface'}
.A McMurdo, G.
.W {'computerized', 'devices', 'document', 'combination', 'indexing', 'accruing', 'technology', 'new', 'benefits', 'automated', 'systems', 'retrieval', 'current', 'state', 'constitute', 'advances', 'may', 'information', 'interaction', 'micrographic', 'future', 'sophisticated', 'notes', 'input', 'communications', 'conclusion', 'libraries', 'generation', 'reviews', 'micrographs', 'scientists', 'paper', 'on-line'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'computations', 'parallel', 'information', 'retrieval'}
.A Salton, G. Bergmark, D.
.W {'processors', 'examined', 'advanced', 'described', 'study', 'based', 'substantial', 'integer', 'methods', 'conventional', 'processes', 'interest', 'parallel', 'power', 'use', 'addition', 'demonstrate', 'serve', 'services', 'facilities', 'proves', 'systems', 'retrieval', 'fast', 'refined', 'computational', 'various', 'list', 'may', 'information', 'manipulations', 'enhance', 'movement', 'environments', 'search', 'usefulness', 'present', 'largely', 'arithmetic', 'processing', 'also', 'algorithms', 'given', 'number', 'pointer', 'greatest', 'beneficial', 'benefit', 'array', 'evidence', 'data'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'indexing', 'importance', 'term', 'measurement', 'automatic'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'documents', 'characteristics', 'frequency', 'weights', 'relevant', 'indexing', 'based', 'content', 'nonrelevant', 'estimating', 'importance', 'first', 'frequency-based', 'opposed', 'recently', 'conventional', 'methodologies', 'methods', 'collection', 'rare', 'theories', 'suggested', 'frequent', 'weighting', 'use', 'properties', 'introduced', 'purposes', 'analysis', 'systems', 'used', 'utility', 'effective', 'experimental', 'results', 'shown', 'indicators', 'precision', 'normally', 'evaluation', 'relevance', 'overall', 'reviewed', 'term-weighting', 'briefly', 'term', 'major', 'particular', 'devised', 'terms', 'also', 'medium-frequency', 'less', 'using', 'finally', 'occurrence', 'believed', 'comparing', 'automatic'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'machine', 'filing', 'electronic', 'office', 'future', 'ndx-100'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'documents', 'document', 'system', 'easily', 'distributed', 'numbers', 'filing', 'software', 'way', 'capable', 'retrieved', 'mixture', 'describes', 'may', 'implementation', 'electronic', 'storing', 'large', 'quickly', 'hardware', 'design', 'particular', 'permits', 'unstructured', 'machine', 'paper', 'architecture', 'functional'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'terms', 'good', 'selection', 'search'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'recall', 'select', 'tackles', 'tree', 'spanning', 'tests', 'variety', 'collections', 'one', 'maximum', 'retrieval', 'generated', 'shown', 'measures', 'precision', 'feedback', 'different', 'relevance', 'might', 'search', 'term', 'test', 'extracted', 'approximately', 'terms', 'given', 'measured', 'done', 'query', 'number', 'trees', 'vocabulary', 'using', 'association', 'effectiveness', 'paper', 'connecting', 'index', 'three', 'problem'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'consistency', 'indexing', 'efficiency', 'quality'}
.A Rolling, L.
.W {'represented', 'inter-indexer', 'whether', 'document', 'relevant', 'indexing', 'content', 'time', 'measurement', 'criteria', 'prefer', 'article', 'retrieved', 'quality', 'validity', 'assesses', 'various', 'measures', 'correctly', 'information', 'indexed', 'every', 'substitution', 'consistency', 'environments', 'producers', 'present', 'base', 'query', 'determines', 'measure', 'cumbersome', 'effectiveness', 'accurately', 'costly', 'therefore', 'data'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'colon', 'text', 'passage', 'performance', 'based', 'retrieval', 'classification'}
.A Shepherd, M.A.
.W {'recall', 'mean', 'documents', 'word', 'contents', 'four', 'document', 'length', 'set', 'indexing', 'subject', 'passage', 'system', 'order', 'found', 'foundation', 'secondary', 'opposed', 'two', 'specialists', 'conducted', 'generally', 'compare', 'table', 'area', 'one', 'use', 'text', 'automated', 'features', 'along', 'areas', 'databases', 'experiments', 'analysis', 'systems', 'classification-based', 'boolean-based', 'retrieval', 'perform', 'performances', 'classification', 'various', 'results', 'embodied', 'precision', 'suitability', 'colon', 'reduction', 'information', 'simple', 'overall', 'primary', 'representation', 'common', 'search', 'expected', 'test', 'significantly', 'full', 'measured', 'solicited', 'created', 'forms', 'determine', 'factors', 'using', 'types', 'occurrence', 'queries', 'index', 'better', 'abstract'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'user-responsive', 'subject', 'systems', 'retrieval', 'control', 'bibliographic'}
.A Tague, J.M.
.W {'useful', 'added', 'co-occurrences', 'western', 'data', 'documents', 'value', 'document', 'study', 'relevant', 'system', 'title-user', 'analyses', 'science', 'title', 'record', 'two', 'tests', 'incorporating', 'operational', 'statistical', 'relationship', 'library', 'previous', 'impracticality', 'university', 'maintenance', 'databases', 'school', 'ontario', 'analysis', 'retrieval', 'used', 'keywords', 'via', 'results', 'clustering', 'dictionaries', 'carried', 'information', 'effect', 'indicated', 'implemented', 'keyword', 'sample', 'description', 'procedure', 'showed', 'test', 'user', 'query', 'setting', 'vocabulary', 'thesauri', 'proved', 'development', 'examine', 'adding', 'queries'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'program', 'searching', 'machine-mediated'}
.A Toliver, D.
.W {'available', 'described', 'iida', 'system', 'based', 'draw', 'science', 'providing', 'much', 'process', 'university', 'franklin', 'instruction', 'facilities', 'services', 'analysis', 'online', 'developed', 'performed', 'bibliographic', 'searches', 'experimental', 'feedback', 'technique', 'help', 'users', 'computer', 'information', 'elsewhere', 'extensive', 'subcontract', 'assists', 'work', 'concerned', 'access', 'largely', 'base', 'address', 'searchers', 'behavior', 'searching', 'institute', 'real-time', 'drexel', 'paper', 'called', 'project', 'assistance', 'individualized', 'data'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'measure', 'author', 'intellectual', 'literature', 'cocitation', 'structure'}
.A White, H.D. Griffith, B.C.
.W {'units', 'gthe', 'schools', 'citation', 'possibly', '5', 'various', 'analyzing', 'closer', 'pairs', 'mapping', 'akin', 'particular', 'assumes', 'scisearch', '1972-1979', 'groups', 'period', '1', 'using', 'social', 'locations', 'case', '2', 'unit', 'authors', 'set', 'intellectual', 'publications', 'science', 'relationship', 'connect', 'online', 'effective', 'contribute', 'aid', 'technique', 'rely', 'boundaries', 'cited', 'seem', 'indicates', 'within', 'done', 'map', 'identifiable', 'raw', 'axes', 'subject', 'across', 'offers', 'border', 'positions', 'sciences', 'analysis', 'well', 'cocitation', 'serial', 'degree', 'proximities', 'structure', 'peripherality', 'information', 'might', 'understanding', 'index', 'distances', 'data', 'documents', 'variable', 'author', 'order', 'group', 'two', 'spanning', '3', 'new', 'area', 'areas', '4', 'counts', 'shown', 'specialties', 'drawn', 'extent', 'research', 'cocitations', 'shows', 'together', 'centrality', 'resulting', 'interpretation', 'respect', 'establishes', 'divergent', 'arbitrarily'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'processing', 'introduction', 'progress', 'word', 'appraisal', 'documentation'}
.A Whitehead, J.
.W {'word', 'greater', 'scale', 'operations', 'factory', 'jobs', 'management', 'place', 'plants', 'technology', 'improving', 'much', 'take', 'area', 'equally', 'companies', 'words', 'changing', 'high', 'taking', 'level', 'automating', 'areas', 'manhy', 'already', 'organizations', 'employee', 'used', 'current', 'rapidly', 'dull', 'included', 'extremely', 'productivity', 'improve', 'list', 'ten', 'forcing', 'fight', 'times', 'look', 'low', 'buzz', 'information', 'electronic', 'closer', 'routine', 'hard', 'office', 'investment', 'large', 'convergence', 'future', 'inflation', 'mail', 'per', 'usually', 'present-day', 'environment', 'terms', 'communications', 'processing', 'compared', 'tedious', 'activities', 'describe', 'quoted', 'many', 'bites', 'however', 'factories', 'ever-increasing'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'file', 'document', 'using', 'approach', 'clustering', 'inverted'}
.A Willett, P.
.W {'documents', 'inter-document', 'described', 'document', 'set', 'order', 'indexing', 'characterise', 'clustered', 'use', 'automated', 'processed', 'clusters', 'similarity', 'retrieval', 'used', 'serial', 'method', 'clustering', 'initial', 'independent', 'file', 'procedure', 'matrix', 'terms', 'compared', 'require', 'vocabulary', 'searching', 'certain', 'makes', 'using', 'effectiveness', 'single-linkage', 'derived', 'obtained'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'calculation', 'coefficients', 'similarity', 'fast', 'classification', 'procedure', 'automatic'}
.A Willett, P.
.W {'documents', 'described', 'document', 'time', 'collection', 'previously', 'fact', 'experiments', 'fast', 'classification', 'coefficicents', 'lists', 'file', 'speed', 'running', 'together', 'arises', 'algorithm', 'procedure', 'identified', 'terms', 'given', 'compared', 'representing', 'non-zero-valued', 'using', 'procedures', 'complexity', 'comparing', 'automatic', 'inverted'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
