.I 0
.W {'their', 'titles', 'from', 'articles', 'what', 'is', 'in', 'of', 'making', 'are', 'there', 'up', 'content', 'involved', 'to', 'difficulties', 'relevance', 'descriptive', 'approximate', 'and', 'automatically', 'concerns', 'the', 'usual', 'retrieving', 'problems'}
.I 1
.W {'opposed', 'articles', 'information', 'in', 'entire', 'pertinent', 'or', 'data', 'themselves', 'as', 'references', 'response', 'how', 'actually', 'can', 'to', 'retrieved', 'requests', 'automatically', 'be'}
.I 2
.W {'definitions', 'possible', 'give', 'what', 'where', 'science', 'information', 'is'}
.I 3
.W {'printed', 'into', 'recognition', 'and', 'other', 'of', 'text', 'automatically', 'transforming', 'image', 'form', 'computer-ready', 'methods', 'any'}
.I 4
.W {'encounter', 'management', 'training', 'what', 'they', 'information', 'proper', 'of', 'likely', 'are', 'ordinary', 'to', 'researchers', 'systems', 'will', 'for', 'and', 'retrieval', 'unobstructed', 'businessmen', 'need', 'special', 'use', 'problems'}
.I 5
.W {'via', 'for', 'between', 'and', 'spoken', 'are', 'possibilities', 'what', 'verbal', 'word', 'the', 'that', 'computers', 'there', 'is', 'humans', 'communication'}
.I 6
.W {'further', 'data-processing', 'papers', 'working', 'articles', 'in', 'describe', 'saving', 'coded', 'printing', 'by', 'form', 'publishing', 'presently', 'systems', 'for', 'original', 'and', 'then', 'retrieval', 'planned', 'computer', 'the', 'byproduct', 'use'}
.I 7
.W {'have', 'it', 'general', 'does', 'and', 'other', 'retrieval', 'bearing', 'on', 'indexing', 'what', 'the', 'science', 'information', 'in', 'describe', 'languages'}
.I 8
.W {'for', 'information', 'there', 'contextual', 'system', 'and', 'of', 'are', 'retrieval', 'an', 'possibilities', 'automatic', 'analysis', 'what', 'articles', 'inclusion', 'grammatical', 'in'}
.I 9
.W {'abstract', 'of', 'retrieval', 'eg', 'mathematics', 'theory', 'the', 'group', 'information', 'in', 'use'}
.I 10
.W {'for', 'is', 'research', 'evaluation', 'and', 'retrieval', 'what', 'the', 'need', 'information', 'in', 'scientific', 'consolidation'}
.I 11
.W {'for', 'printing', 'and', 'of', 'distribution', 'give', 'methods', 'journals', 'high', 'scientific', 'speed', 'publication'}
.I 12
.W {'for', 'dissemination', 'have', 'evaluation', 'and', 'of', 'retrieval', 'criteria', 'objective', 'developed', 'what', 'the', 'information', 'been', 'systems'}
.I 13
.W {'for', 'there', 'future', 'automatic', 'medical', 'what', 'diagnosis', 'is'}
.I 14
.W {'much', 'dissemination', 'do', 'they', 'automated', 'researcher', 'information', 'well', 'libraries', 'industry', 'as', 'are', 'how', 'it', 'to', 'systems', 'and', 'retrieval', 'cost', 'the', 'worth'}
.I 15
.W {'extent', 'will', 'or', 'of', 'multiprogramming', 'future', 'incorporate', 'retrieval', 'remote', 'their', 'stations', 'what', 'the', 'be', 'information', 'in', 'use', 'systems'}
.I 16
.W {'means', 'of', 'retrieval', 'usable', 'obtaining', 'customer', 'output', 'large', 'information', 'high', 'speed', 'volume'}
.I 17
.W {'dimensions', 'what', 'compounds', 'matching', 'in', 'methods', 'structures', 'there', 'are', 'extended', 'structural', 'encoding', 'formulas', 'chemical', 'like', 'for', 'drawing', 'and', 'two', 'automatically', 'the'}
.I 18
.W {'and', 'techniques', 'of', 'coding', 'searching', 'machine', 'matching', 'systems', 'methods'}
.I 19
.W {'information', 'systems', 'testing', 'automated'}
.I 20
.W {'for', 'provide', 'to', 'the', 'need', 'information', 'field', 'personnel'}
.I 21
.W {'medical', 'the', 'automated', 'information', 'in', 'field'}
.I 22
.W {'for', 'libraries', 'amount', 'of', 'to', 'relation', 'books', 'need', 'automated', 'information', 'in', 'use', 'systems'}
.I 23
.W {'for', 'requirements', 'and', 'needs', 'programs', 'possibilities', 'training', 'educational', 'field', 'the', 'providing', 'information', 'in', 'personnel', 'this'}
.I 24
.W {'for', 'exchange', 'dissemination', 'and', 'of', 'international', 'information', 'systems'}
.I 25
.W {'associated', 'and', 'with', 'determination', 'of', 'cost', 'automated', 'information', 'systems'}
.I 26
.W {'retrieval', 'indexing', 'information', 'computerized', 'systems'}
.I 27
.W {'fields', 'to', 'computerized', 'information', 'in', 'chemistry', 'systems', 'related'}
.I 28
.W {'of', 'advantages', 'index', 'specific', 'computerized', 'systems'}
.I 29
.W {'dissemination', 'and', 'by', 'journals', 'information', 'periodicals'}
.I 30
.W {'the', 'information', 'in', 'systems', 'physical', 'sciences'}
.I 31
.W {'for', 'general', 'and', 'libraries', 'of', 'attempts', 'at', 'indexing', 'mechanized', 'title', 'automated', 'computerized', 'systems', 'methods', 'author', 'problems'}
.I 32
.W {'for', 'provide', 'retrieval', 'of', 'to', 'which', 'user', 'from', 'the', 'automated', 'a', 'information', 'systems', 'transmission', 'distance'}
.I 33
.W {'used', 'coding', 'of', 'in', 'index', 'computerized', 'systems', 'methods'}
.I 34
.W {'dissemination', 'agencies', 'and', 'with', 'supported', 'dealing', 'government', 'projects', 'information'}
.I 35
.W {'nuances', 'with', 'what', 'from', 'different', 'traditional', 'in', 'methods', 'of', 'one', 'comprehending', 'some', 'theories', 'meaning', 'structures', 'machine', 'are', 'languages', 'how', 'to', 'can', 'practices', 'national', 'language', 'texts', 'translating', 'and', 'computer', 'the', 'another', 'compete'}
.I 36
.W {'extent', 'classifying', 'available', 'other', 'at', 'indexing', 'what', 'in', 'related', 'schedules', 'lists', 'or', 'tested', 'of', 'useful', 'each', 'some', 'least', 'wanted', 'vocabularies', 'schemes', 'are', 'meaningful', 'found', 'have', 'it', 'to', 'that', 'organizing', 'descriptive', 'for', 'fields', 'and', 'particular', 'terms', 'words', 'material', 'been', 'retrieving'}
.I 37
.W {'necessary', 'stored', 'used', 'be', 'other', 'problem', 'at', 'what', 'information', 'in', 'dynamic', 'lists', 'often', 'meanings', 'getting', 'definitions', 'system', 'headings', 'or', 'of', 'subject', 'data', 'flexibility', 'date', 'up', 'have', 'symbols', 'how', 'must', 'can', 'to', 'progress', 'access', 'current', 'systems', 'for', 'usage', 'toward', 'and', 'retrieval', 'an', 'made', 'index', 'change', 'words', 'providing', 'kept', 'the', 'been', 'word', 'solutions'}
.I 38
.W {'newer', 'education', 'all', 'values', 'people', 'at', 'training', 'what', 'learn', 'important', 'even', 'traditional', 'information', 'is', 'attitudes', 'workers', 'presents', 'techniques', 'of', 'uses', 'skills', 'technicians', 'equipment', 'help', 'executives', 'hardware', 'retraining', 'personnel', 'them', 'have', 'to', 'levels', 'students', 'researchers', 'librarians', 'developed', 'progress', 'assistants', 'dislocation', 'purpose', 'systems', 'will', 'and', 'retrieval', 'new', 'maladjustment', 'programs', 'change', 'the', 'need', 'been', 'use', 'problems'}
.I 39
.W {'with', 'scale', 'been', 'what', 'they', 'from', 'is', 'in', 'documentation', 'limitations', 'or', 'of', 'international', 'has', 'one', 'some', 'stumbling', 'challenging', 'machine', 'are', 'found', 'blocks', 'have', 'translation', 'to', 'only', 'progress', 'language', 'computers', 'automation', 'field', 'status', 'transfer', 'and', 'an', 'degree', 'made', 'insurmountable', 'on', 'considered', 'the', 'be', 'another', 'use', 'problems'}
.I 40
.W {'without', 'with', 'other', 'been', 'what', 'information', 'is', 'alphabetical', 'accepted', 'in', 'compare', 'easy', 'great', 'of', 'studies', 'useful', 'done', 'schemes', 'form', 'there', 'arranging', 'effort', 'have', 'tool', 'to', 'order', 'going', 'a', 'organization', 'ordering', 'and', 'amount', 'retrieval', 'an', 'generally', 'achieving', 'considered', 'the', 'material', 'be', 'way', 'this', 'effectiveness'}
.I 41
.W {'understood', 'storage', 'what', 'appears', 'important', 'researcher', 'articles', 'information', 'is', 'accepted', 'in', 'or', 'of', 'aspects', 'has', 'comprehending', 'understanding', 'difficulty', 'basic', 'it', 'provide', 'to', 'average', 'student', 'that', 'field', 'various', 'and', 'retrieval', 'new', 'an', 'vocabulary', 'before', 'fully', 'the', 'would', 'be', 'this'}
.I 42
.W {'written', 'used', 'research', 'understand', 'problem', 'maximizing', 'indexing', 'plan', 'what', 'articles', 'encountered', 'is', 'in', 'information', 'related', 'often', 'less', 'of', 'adequately', 'document', 'way', 'equipment', 'machine', 'are', 'position', 'describing', 'have', 'it', 'programmer', 'to', 'difficulties', 'analysis', 'take', 'a', 'systems', 'programming', 'for', 'will', 'failure', 'and', 'coding', 'retrieval', 'which', 'write', 'than', 'the', 'been', 'effectiveness'}
.I 43
.W {'year', 'technical', 'with', 'storage', 'many', 'million', 'what', 'articles', 'in', 'of', 'one', 'being', 'attempts', 'hundred', 'journals', 'are', 'every', 'there', 'scientific', 'appear', 'have', 'cope', 'to', 'average', 'fifty', 'analysis', 'presently', 'day', 'and', 'amount', 'new', 'two', 'control', 'retrieval', 'on', 'made', 'terms', 'the', 'been', 'published', 'this', 'publication'}
.I 44
.W {'with', 'includes', 'problem', 'idea', 'react', 'today', 'they', 'information', 'in', 'looking', 'importance', 'am', 'general', 'libraries', 'affect', 'of', 'help', 'how', 'cope', 'can', 'to', 'view', 'automation', 'its', 'i', 'for', 'impact', 'will', 'proliferation', 'and', 'about', 'increasing', 'on', 'should', 'the', 'significance', 'this'}
.I 45
.W {'processes', 'mechanization', 'be', 'serial', 'cataloging', 'other', 'give', 'areas', 'acquisitions', 'record-keeping', 'routine', 'information', 'in', 'circulation', 'based', 'records', 'seeking', 'public', 'operation', 'am', 'general', 'libraries', 'or', 'of', 'data', 'applications', 'as', 'also', 'specific', 'could', 'equipment', 'procedures', 'conventional', 'applied', 'operations', 'practices', 'like', 'such', 'a', 'automation', 'i', 'descriptions', 'present', 'both', 'examples', 'and', 'which', 'on', 'processing', 'projected', 'special', 'should', 'the', 'would', 'university', 'library', 'use'}
.I 46
.W {'results', 'research', 'at', 'what', 'solve', 'information', 'in', 'is', 'methods', 'better', 'if', 'distributes', 'or', 'of', 'international', 'agency', 'has', 'some', 'not', 'being', 'center', 'form', 'there', 'effort', 'any', 'have', 'it', 'crossed', 'to', 'ways', 'blocking', 'seem', 'take', 'national', 'regularly', 'a', 'established', 'means', 'present', 'for', 'exchange', 'does', 'and', 'about', 'retrieval', 'an', 'which', 'those', 'made', 'the', 'material', 'been', 'this', 'boundaries', 'problems'}
.I 47
.W {'countries', 'research', 'said', 'universities', 'other', 'specialized', 'government', 'they', 'from', 'line', 'information', 'in', 'even', 'is', 'business', 'practice', 'often', 'if', 'still', 'or', 'libraries', 'of', 'as', 'skills', 'science', 'difficult', 'there', 'are', 'them', 'actual', 'amalgam', 'however', 'it', 'can', 'to', 'supports', 'distinguishing', 'engineering', 'impossible', 'mathematics', 'that', 'such', 'a', 'field', 'draw', 'me', 'experimental', 'tell', 'emerging', 'about', 'and', 'fields', 'retrieval', 'new', 'on', 'which', 'centers', 'an', 'discipline', 'words', 'be', 'library', 'so', 'located', 'who'}
.I 48
.W {'used', 'with', 'necessitated', 'areas', 'all', 'at', 'what', 'they', 'characteristics', 'encountered', 'in', 'information', 'physical', 'sciences', 'if', 'these', 'techniques', 'but', 'of', 'subject', 'future', 'has', 'some', 'most', 'machine', 'are', 'spent', 'prospcts', 'natural', 'solved', 'have', 'how', 'to', 'development', 'social', 'for', 'and', 'humanities', 'resources', 'retrieval', 'which', 'new', 'on', 'control', 'applying', 'medical', 'the', 'been', 'so', 'problems'}
.I 49
.W {'devised', 'research', 'udc', 'suited', 'appears', 'where', 'etc', 'traditional', 'is', 'information', 'in', 'ddc', 'unnecessary', 'if', 'these', 'or', 'subject', 'of', 'has', 'classification', 'not', 'schemes', 'most', 'there', 'machine', 'are', 'irrelevant', 'shown', 'knowledge', 'appear', 'have', 'lc', 'it', 'to', 'applied', 'why', 'more', 'scheme', 'that', 'a', 'completely', 'systems', 'for', 'and', 'retrieval', 'new', 'which', 'be', 'been', 'use', 'any'}
.I 50
.W {'used', 'indexing', 'what', 'information', 'in', 'descriptors', 'system', 'of', 'construction', 'are', 'how', 'can', 'language', 'for', 'controlled', 'retrieval', 'an', 'coordinate', 'index', 'searching', 'the', 'be', 'utilizes', 'use'}
.I 51
.W {'been', 'what', 'indexing', 'characteristics', 'components', 'medicine', 'medlars', 'is', 'literature', 'system', 'of', 'has', 'by', 'journals', 'are', 'major', 'medicus', 'how', 'it', 'undertaken', 'to', 'analysis', 'relation', 'national', 'current', 'its', 'operating', 'details', 'does', 'and', 'retrieval', 'which', 'index', 'medical', 'the', 'project', 'library', 'this'}
.I 52
.W {'results', 'used', 'other', 'purposes', 'what', 'record', 'medicine', 'automated', 'encountered', 'in', 'records', 'if', 'system', 'of', 'uses', 'diagnostic', 'science', 'are', 'any', 'have', 'how', 'can', 'automation', 'tried', 'for', 'and', 'programs', 'an', 'clinical', 'medical', 'computer', 'hospitals', 'the', 'possible', 'be', 'been', 'use', 'keeping', 'so', 'problems'}
.I 53
.W {'used', 'function', 'education', 'changes', 'what', 'is', 'in', 'types', 'introduce', 'effect', 'or', 'of', 'library', 'being', 'are', 'position', 'initiated', 'into', 'have', 'to', 'librarians', 'contemplated', 'note', 'automation', 'technology', 'will', 'status', 'and', 'new', 'an', 'which', 'on', 'the', 'be', 'been'}
.I 54
.W {'what', 'medlars', 'information', 'literature', 'operate', 'system', 'of', 'future', 'applications', 'objectives', 'are', 'how', 'to', 'aims', 'analysis', 'systems', 'does', 'and', 'retrieval', 'medical', 'the', 'possible'}
.I 55
.W {'alphabetically', 'standard', 'with', 'today', 'finding', 'through', 'automated', 'information', 'in', 'is', 'based', 'dc', 'system', 'arranged', 'method', 'libraries', 'or', 'of', 'classified', 'these', 'classification', 'as', 'lc', 'can', 'such', 'a', 'systems', 'for', 'catalog', 'card', 'retrieval', 'on', 'the', 'be', 'modified', 'use'}
.I 56
.W {'alphabetically', 'used', 'entries', 'important', 'automated', 'information', 'is', 'because', 'in', 'looking', 'individual', 'phrase', 'author', 'printed', 'headings', 'arranged', 'or', 'english', 'our', 'subject', 'has', 'by', 'classification', 'his', 'case', 'definite', 'are', 'mind', 'lc', 'ultimately', 'number', 'manner', 'same', 'language', 'a', 'systems', 'entry', 'for', 'will', 'catalogs', 'and', 'which', 'readable', 'probably', 'either', 'the', 'title', 'be'}
.I 57
.T {'networking', 'library', 'in', 'directions'}
.A Avram, H.D. McCallum, S.H.
.W {'marc', 'environment', 'coordination', 'online', 'united', 'mediate', 'from', 'automated', 'networks', 'decentralization', 'after', 'in', 'is', 'distribute', 'among', 'between', 'libraries', 'of', 'data', 'requirement', 'has', 'while', 'pushing', 'structure', 'reviewed', 'point', 'developments', 'are', 'them', 'basic', 'services', 'into', 'bibliographic', 'major', 'now', 'standardization', 'process', 'to', 'keying', 'developed', 'development', 'led', 'that', 'large', 'a', 'capability', 'systems', 'technology', 'out', 'avoid', 'service', 'network', 'utilities', 'independent', 'and', 'toward', 'control', 'brought', 'an', 'new', 'fragmentation', 'interdependence', 'before', 'centers', 'centralization', 'states', 'the', 'library', 'this', 'authors', 'problems'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 438-444) 
.I 58
.T {'system', 'testing', 'and', 'retrieval', 'of', 'book', 'index', 'as', 'a', 'information', 'its', 'performance'}
.A Bennion, B.C.
.W {'suited', 'queries', 'measures', 'is', 'method', 'subject', 'one', 'requires', 'it', 'for', 'human', 'retrieval', 'location', 'whose', 'on', 'encyclopedia', 'precision', 'need', 'material', 'superior', 'contrived', 'indexing', 'but', 'correspond', 'indicators', 'ratios', 'absolute', 'relevance', 'encyclopedias', 'preliminary', 'a', 'presently', 'established', 'ability', 'selectively', 'both', 'rather', 'two', 'direct', 'than', 'still', 'evaluation', 'application', 'finding', 'in', 'system', 'showed', 'or', 'user', 'document', 'not', 'searchers', 'as', 'judgement', 'actual', 'reproducible', 'testing', 'known', 'approximately', 'test', 'yet', 'indexes', 'that', 'and', 'recall', 'abilities', 'be', 'natural', 'measured', 'identity', 'yields', 'discrimination', 'their', 'from', 'strategies', 'best', 'base', 'of', 'comparative', 'major', 'circumvents', 'passages', 'can', 'to', 'since', 'large', 'its', 'apparently', 'performance', 'text', 'book', 'terms', 'searching', 'yield', 'the'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 264-270) 
.I 59
.T {'for', 'bibliographic', 'and', 'retrieval', 'of', 'document', 'coupling', 'cocitation', 'the', 'combined', 'use'}
.A Bichteler, J. Eaton, E.A. III
.W {'evaluate', 'calculated', 'collection', 'queries', 'measures', 'between', 'by', 'compared', 'evaluations', 'every', 'into', 'cocitation', 'same', 'resulted', 'predictions', 'for', 'takes', 'retrieval', 'whose', 'on', 'change', 'judged', 'cocitations', 'paper', 'improved', 'data', 'each', 'specific', 'overall', 'using', 'resulting', 'cited', 'bibliographic', 'account', '1712', 'relevance', 'only', 'produced', 'representing', 'a', 'similarity', 'both', 'had', 'two', 'were', 'users', 'query', 'coupling', 'non-relevance', 'been', 'ordered', 'relevant', 'documents', 'in', 'lists', 'better', 'measure', 'partial', 'effect', 'user', 'document', 'linkage', 'citing', 'test', 'we', 'retrieved', 'and', 'then', 'which', 'over', 'introduction', 'papers', 'other', 'their', 'producing', 'from', 'based', 'sorted', 'of', 'consisted', 'to', 'performance', 'the'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 278-282) 
.I 60
.T {'biases', 'retrieval', 'document', 'searching', 'large', 'in', 'interactive', 'systems'}
.A Blair, D.C.
.W {'similar', 'cause', 'biases', 'naive', 'shared', 'documents', 'algorithm', 'individuals', 'queries', 'is', 'in', 'system', 'these', 'effect', 'subject', 'of', 'uncertainty', 'document', 'by', 'construct', 'way', 'are', 'search', 'have', 'to', 'systematic', 'under', 'helps', 'large', 'that', 'a', 'experiments', 'subjects', 'suggested', 'avoid', 'demonstrated', 'judgements', 'for', 'both', 'and', 'modify', 'retrieval', 'those', 'inquirer', 'on', 'searching', 'the', 'inefficiently', 'been', 'interactive', 'sophisticated'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 271-277) 
.I 61
.T {'requests', 'fuzzy', 'an', 'to', 'weighted', 'searches', 'approach', 'boolean'}
.A Bookstein, A.
.W {'ther', 'notion', 'problem', 'request', 'properties', 'relative', 'traditional', 'is', 'in', 'basis', 'related', 'system', 'importance', 'assigned', 'of', 'patron', 'while', 'weights', 'reviewed', 'are', 'boolean', 'shown', 'how', 'it', 'manipulability', 'fuzzy', 'to', 'character', 'such', 'a', 'classical', 'that', 'forms', 'systems', 'permit', 'discussed', 'retain', 'concept', 'various', 'requests', 'and', 'set', 'then', 'which', 'index', 'terms', 'retaining', 'concerns', 'desirable', 'the', 'represent', 'article', 'this', 'sets'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 240-247) 
.I 62
.T {'service', 'system', 'in-house', 'with', 'of', 'retrieval', 'an', 'comparison', 'commercial', 'feature', 'a', 'information', 'search'}
.A Boyle, S.O. Miller, A.P.
.W {'truncation', 'formats', 'was', 'unnecessary', 'applications', 'one', 'by', 'attempt', 'influenced', 'given', 'user-specified', 'evaluated', 'it', 'usefulness', 'type', 'identified', 'for', 'needs', 'on', 'therefore', 'ease', 'used', 'online', 'indexing', 'information', 'dictionary', 'useful', 'display', 'while', 'some', 'specific', 'implementation', 'automatic', 'commercially', 'such', 'a', 'various', 'were', 'standard', 'available', 'evaluation', 'environment', 'they', 'in', 'basis', 'careful', 'system', 'differences', 'or', 'instruction', 'blindly', 'user', 'as', 'not', 'search', 'impractical', 'common', 'how', 'in-house', 'operating', 'and', 'an', 'duplicate', 'commercial', 'be', 'seen', 'print', 'real', 'their', 'based', 'features', 'of', 'kinds', 'comparative', 'are', 'must', 'to', 'can', 'consideration', 'serve', 'detald', 'searching', 'the', 'designing'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 309-317) 
.I 63
.T {'measurement', 'and', 'objective', 'subjective', 'science', 'space', 'information', 'in', 'metrical'}
.A Brookes, B.C.
.W {'distinguished', 'other', 'easily', 'transformation', 'from', 'perspective', 'unhelpful', 'information', 'is', 'spaces', 'in', 'physical', 'if', 'these', 'omitted', 'or', 'of', 'document', 'each', 'science', 'once', 'are', 'landscapes', 'however', 'have', 'it', 'distortion', 'to', 'can', 'like', 'objective', 'systematic', 'only', 'argued', 'that', 'space', 'subjective', 'a', 'solutions', 'we', 'transformations', 'distinguish', 'and', 'two', 'made', 'the', 'be', 'maps', 'get', 'problems'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 248-255) 
.I 64
.T {'based', 'cluster', 'of', 'on', 'classification', 'searching', 'model', 'a'}
.A Croft, W.B.
.W {'heuristic', 'with', 'other', 'efficient', 'improved', 'paper', 'relevant', 'documents', 'from', 'relationships', 'information', 'is', 'in', 'based', 'system', 'probabilistic', 'between', 'tested', 'aspects', 'of', 'has', 'document', 'by', 'classification', 'compared', 'also', 'as', 'every', 'using', 'search', 'are', 'implementation', 'it', 'cluster', 'to', 'described', 'can', 'ie', 'searches', 'may', 'more', 'models', 'effective', 'that', 'a', 'experiments', 'file', 'its', 'discussed', 'suggested', 'clusters', 'ability', 'for', 'organization', 'distinguish', 'non-relevant', 'indicate', 'and', 'about', 'retrieval', 'an', 'query', 'efficiency', 'on', 'which', 'model', 'searching', 'than', 'the', 'possible', 'be', 'been', 'use', 'this', 'full', 'effectiveness'}
.B (Inform. Systems, Vol. 5, No. 3, 1980, pp. 189-195) 
.I 65
.T {'and', 'of', 'the', 'networks', 'information', 'library', 'technology'}
.A Epstein, H.
.W {'distinguished', 'functional', 'lockheed', 'online', 'including', 'through', 'networks', 'is', 'office', 'inc', 'sdc', 'types', 'directly', 'or', 'aspects', 'of', 'user', 'eg', 'his', 'as', 'center', 'outside', 'are', 'search', 'customized', 'services', 'bibliographic', 'it', 'provide', 'rlin', 'files', 'to', 'described', 'home', 'incolsa', 'oclc', 'provided', 'more', 'that', 'current', 'technology', 'will', 'service', 'network', 'and', 'three', 'nelinet', 'evolves', 'predicted', 'the', 'be', 'library', 'physical'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 425-437) 
.I 66
.T {'for', 'of', 'document', 'automatic', 'classification', 'titles', 'the', 'use'}
.A Hamill, K.A. Zamora, A.
.W {'100', 'sections', 'at', 'technique', 'is', 'probability', 'by', 'weights', 'against', 'computed', 'into', 'evaluated', 'experiment', 'influence', 'developed', 'plurals', 'roots', 'experienced', 'past', 'human', 'computer', 'groupings', 'words', 'results', 'used', 'training', 'supplemented', 'selected', 'dictionary', 'uses', 'each', 'classification', 'derived', 'using', 'classify', 'abstracts', 'have', 'number', 'matches', 'such', 'a', 'ca', 'both', 'experimental', 'component', 'comparing', 'been', 'occurrence', 'phase', 'conducting', 'documents', 'people', 'variants', 'in', 'assigned', 'techniques', 'or', 'has', 'document', 'as', 'heuristics', 'approximately', '67', 'analysis', 'title', 'pattern', 'second', 'cross-references', 'and', 'an', 'which', 'section', 'pre-classified', 'according', 'word', 'tenses', 'stored', 'heuristic', '80', 'during', 'with', 'their', 'rate', 'from', 'reference', 'lookup', 'nomenclature', 'of', 'per', 'normalize', 'are', 'gerunds', 'assigns', 'assignment', 'major', 'to', 'program', 'chemical', 'probabilities', '78', 'performance', 'recognition', 'five', 'correct', 'terms', 'the', 'consistency', 'published'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 396-402) 
.I 67
.T {'brief', 'communications'}
.A Harding, A.G. Willett, P.
.W {'collection', 'several', 'all', 'is', 'between', 'by', 'compared', 'conventional', 'it', 'will', 'retrieval', 'used', 'indexing', 'intermediate', 'information', 'specifically', 'comparisons', 'computation', 'involves', 'each', 'some', 'classification', 'procedures', 'derive', 'recently', 'number', 'automatic', 'only', 'a', 'means', 'similarity', 'those', 'exhaustive', 'than', 'comparing', 'been', 'matrix', 'no', 'pairs', 'many', 'generate', 'documents', 'in', 'approach', 'if', 'these', 'effect', 'has', 'document', 'others', 'communication', 'common', 'may', 'times', 'that', 'file', 'shows', 'suggested', 'and', 'an', 'which', 'when', 'greater', 'approaches', 'be', 'over', 'indexed', 'uyse', 'with', 'from', 'avoided', 'of', 'having', 'reductions', 'are', 'to', 'clusters', 'limited', 'inverted', 'terms', 'the', 'interdocument', 'this'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 298-299) 
.I 68
.T {'thesaurus', 'application', 'of', 'to', 'construction', 'the', 'a', 'minicomputer'}
.A Kazlauskas, E.J. Holt, T.D.
.W {'thesaurus', 'nicsem', 'altered', 'prepare', 'collect', 'is', 'because', 'indicated', 'eases', 'by', 'database', 'effort', 'into', 'it', 'clerical', 'process', 'described', 'term', 'national', 'already', 'for', 'programs', 'processing', 'assigning', 'generation', 'similar', 'used', 'materials', 'staff', 'products', 'review', 'information', 'useful', 'design', 'center', 'overall', 'machine-', 'a', 'numbers', 'entry', 'permuted', 'various', 'readable', 'vocabulary', 'phase', 'education', 'relations', 'easily', 'initial', 'in', 'reducing', 'coded', 'editorial', 'simple', 'grouping', 'form', 'minicomputer', 'provide', 'files', 'hierarchical', 'times', 'creating', 'facilitates', 'concepts', 'and', 'special', 'print', 'displays', 'syndetic', 'chart', 'structuring', 'of', 'decisions', 'are', 'phases', 'to', 'identification', 'edit', 'development', 'reflect', 'alphabetic', 'requirements', 'correct', 'candidate', 'restructuring', 'terms', 'the', 'formatted', 'use'}
.B (JASIS, Vol. 31, No. 5, September 1980, pp. 363-368) 
.I 69
.T {'for', 'design', 'decision', 'support', 'systems', 'adaptive'}
.A Keen, P.G.W.
.W {'suitable', 'issued', 'through', 'different', 'is', 'adaptive', 'finished', 'latter', 'behavior', 'defined', 'simply', 'by', 'understanding', 'them', 'include', 'it', 'process', 'term', 'developed', 'argument', 'systems', 'tasks', 'for', 'on', 'improving', 'processing', 'practitioners', 'focus', 'evolution', 'any', 'designed', 'paper', 'former', 'concerned', 'where', 'information', 'narrow', 'very', 'data', 'while', 'design', 'some', 'center', 'rallying', 'science', 'cry', 'using', 'have', 'representation', 'only', 'view', 'a', 'computers', 'support', 'concept', 'fields', 'rather', 'regard', 'decision', 'mean', 'than', 'define', 'interactive', 'subfield', 'final', 'available', 'research', 'management', 'many', 'issue', 'relevant', 'they', 'in', 'getting', 'system', 'extension', 'techniques', 'making', 'has', 'user', 'as', 'not', 'learning', 'others', 'situations', 'key', 'mis', 'researchers', 'started', 'that', 'access', 'become', 'and', 'managers', 'then', 'an', 'approaches', 'represent', 'be', 'architecture', 'with', 'cries', 'from', 'analytic', 'around', 'strategies', 'well', 'unnecessarily', 'of', 'writers', 'adaption', 'must', 'within', 'to', 'can', 'giving', 'models', 'technology', 'dss', 'strategy', 'managerial', 'the', 'providing', 'role', 'use', 'this'}
.B (Database, Vol. 12, No. 1-2, Fall 1980) 
.I 70
.T {'phrases', 'for', 'method', 'or', 'technical', 'an', 'automatic', 'documents', 'scienfific', 'significant', 'in', 'extracting'}
.A Maeda, T. Momouchi, J. Sawamura, H.
.W {'items', 'all', 'different', 'is', 'substantial', 'method', 'every', 'abstract', 'them', 'carriers', 'abstreact', 'experiment', 'described', 'relation', 'for', 'about', 'retrieval', 'on', 'processing', 'small', 'results', 'used', 'significant', 'select', 'time', 'information', 'dictionary', 'constructed', 'uses', 'some', 'science', 'using', 'effectively', 'shown', 'have', 'representation', 'number', 'relatively', 'cases', 'a', 'fields', 'component', 'fairly', 'been', 'satisfactory', 'documents', 'in', 'approach', 'extract', 'meanings', 'system', 'or', 'has', 'document', 'as', 'sets', 'knowledge', 'lexical', 'may', 'analysis', 'that', 'field', 'concepts', 'and', 'be', 'technical', 'with', 'their', 'based', 'semantic', 'among', 'extracted', 'of', 'structure', 'upon', 'construction', 'are', 'scientific', 'analysius', 'phrases', 'to', 'applied', 'partly', 'discussed', 'technology', 'five', 'text', 'new', 'the', 'title', 'contents'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp.119-127) 
.I 71
.T {'text', 'retrieval', 'answer-passage', 'by', 'searching'}
.A O'Connor, J.
.W {'different', 'is', 'good', 'one', 'by', 'services', 'selectors', 'operational', 'experiment', 'independently', 'average', 'scientists', 'forms', 'already', 'for', 'demonstrated', 'present', 'retrieval', 'computer', 'words', '72', 'used', 'rates', 'feasible', 'advantages', 'selected', 'each', 'false', 'procedures', 'ratios', 'have', '13', 'produced', 'a', 'addition', 'those', 'two', 'were', 'combination', 'question', 'than', 'people', 'in', 'better', 'or', 'has', 'previous', 'as', 'form', 'search', 'except', 'involved', '67', 'falsely', '10', 'sentences', 'retrieved', 'and', 'recall', 'greater', 'output', 'answer-paper', 'variety', 'with', 'passage', 'reference', 'lawyers', 'of', 'per', 'respectively', 'difficult', 'references', 'predictably', 'experiments', 'economically', 'opver', 'the'}
.B (JASIS, Vol. 31, No. 4, July 1980, pp. 227-239) 
.I 72
.T {'indexed', 'files', 'retrieval', 'partial-match', 'using', 'descriptor'}
.A Pfaltz, J.L. Berman, W.J. Cagley, E.M.
.W {'binary', 'several', 'record', 'different', 'is', 'descriptor', 'method', 'practical', 'behavior', 'described', 'for', 'will', 'retrieval', 'expected', 'name', 'accesses', 'used', 'paper', 'efficient', 'creation', 'describe', 'descriptors', 'very', 'data', 'each', 'derived', 'procedures', 'number', 'partial-match', 'a', 'organization', 'two', 'whole', 'tuned', 'application', 'storage', 'in', 'called', 'first', 'these', 'simple', 'as', 'form', 'files', 'ways', 'code', 'file', 'suggested', 'we', 'then', 'and', 'an', 'which', 'sketched', 'be', 'word', 'indexed', 'with', 'algorithm', 'presented', 'detail', 'records', 'associated', 'of', 'block', 'structure', 'are', 'hence', 'to', 'can', 'serve', 'large', 'its', 'particular', 'index', 'terms', 'the', 'analyzed', 'this'}
.B (Commun. ACM, Vol. 23, No. 9, September 1980, pp. 522-528) 
.I 73
.T {'networks', 'among', 'and', 'cooperation', 'library', 'competition'}
.A Robinson, B.M.
.W {'research', 'emergence', 'toronto', 'paper', 'explores', 'factors', 'relationships', 'networks', 'information', 'is', 'theme', 'inc', 'system', 'these', 'regional', 'libraries', 'additional', 'of', 'nonprofit', 'nature', 'has', 'broker', 'also', 'state', 'multistate', 'wln', 'services', 'major', 'affecting', 'recenty', 'cooperative', 'rlin', 'to', 'success', 'oclc', 'washington', 'led', 'group', 'economic', 'automation', 'that', 'a', 'network', 'and', 'those', 'advances', 'technological', 'three', 'examines', 'utlas', 'competitive', 'discussion', 'the', 'role', 'university', 'library', 'evolution', 'this'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 413-424) 
.I 74
.T {'understander', 'integrated', 'an'}
.A Schank, R.C. Lebowitz, M. Birnbarim, L.
.W {'aid', 'map', 'other', 'appropriate', 'idea', 'inferences', 'conception', 'their', 'what', 'from', 'ignoring', 'in', 'is', 'integrated', 'entire', 'presented', 'behind', 'system', 'furthermore', 'of', 'uses', 'everything', 'attempt', 'meaning', 'as', 'not', 'understanding', 'parse', 'sees', 'form', 'most', 'distinct', 'parser', 'knowledge', 'into', 'determines', 'it', 'type', 'representation', 'concentrates', 'to', 'deepest', 'language', 'sentences', 'that', 'a', 'input', 'and', 'rather', 'new', 'an', 'plans', 'does', 'scripts', 'interesting', 'on', 'the', 'rest', 'natural', 'this'}
.B (Am. J. of Computational Linguistics, Vol. 6, No. 1, January-March 1980, pp. 13-30) 
.I 75
.T {'historical', 'and', 'sharing', 'philosophical', 'an', 'resource', 'in', 'overview', 'united', 'states', 'the', 'networks', 'library'}
.A Stevens, N.D.
.W {'traces', 'materials', 'with', 'storage', 'closely', 'paper', 'acquisition', 'united', 'origins', 'their', 'through', 'inter-', 'relationship', 'components', 'networks', 'is', 'in', 'integrated', 'these', 'loan', 'sharing', 'of', 'late', 'separate', 'given', '1960s', 'major', 'have', 'how', 'cooperative', 'to', 'development', 'might', 'more', 'cooperation', 'attention', 'present', 'concept', 'for', 'become', 'and', 'resource', 'particular', 'programs', 'discusses', 'two', 'which', 'question', 'tended', 'states', 'the', 'be', 'library', 'examined', 'this'}
.B (JASIS, Vol. 31, No. 6, November 1980, pp. 405-412) 
.I 76
.T {'and', 'retrieval', 'of', 'their', 'titles', 'normalization'}
.A Takamatsu, S. Fujita, UY. Nishida, F.
.W {'items', 'case-label', 'standard', 'with', 'paper', 'function-expression', 'several', 'their', 'titles', 'rate', 'normalized', 'matching', 'is', 'in', 'well', 'phrase', 'based', 'presents', 'extracted', 'method', 'or', 'english', 'clause', 'of', 'keep', 'implemented', 'expression', 'key-term', 'by', 'stages', 'as', 'each', 'form', 'are', 'high', 'reasonable', 'function-', 'predicate-governor', 'recorded', 'value', 'to', 'case-labels', 'expressed', 'hierarchical', 'order', 'title', 'tree-like', 'a', 'file', 'transformed', 'converted', 'for', 'parsing', 'various', 'specification', 'controlled', 'inverted', 'and', 'then', 'retrieval', 'recall', 'preciseness', 'on', 'noun', 'precision', 'the', 'normalizations', 'this', 'therefrom'}
.B (Info. Proc. & Management, Vol. 16, No. 3, 1980, pp. 155-167) 
.I 77
.T {'grammars', 'cascaded', 'atn'}
.A Woods, W.A.
.W {'generalization', 'notion', 'transducer', 'with', 'includes', 'during', 'paper', 'where', 'from', 'in', 'is', 'called', 'responsibility', 'of', 'behavior', 'separate', 'each', 'understanding', 'previous', 'given', 'represented', 'distinct', 'catn', 'domain', 'principles', 'hypothesis', 'discjussion', 'into', 'have', 'reduces', 'number', 'to', 'cooperating', 'cascaded', 'places', 'decomposition', 'language', 'that', 'a', 'sequence', 'stage', 'its', 'factoring-conceptual', 'permit', 'atn', 'fact', 'extensive', 'prescribed', 'parsing', 'input', 'needs', 'takes', 'and', 'an', 'hypotheses', 'grammar', 'output', 'factoring', 'the', 'complex', 'be', 'considered'}
.B (Am. of Computational Linguistics, Vol. 6, No. 1, January-March 1980) 
.I 78
.T {'for', 'partial', 'processing', 'word', 'fragments', 'match', 'queries', 'using', 'algorithms'}
.A Alagar, V.S.
.W {'proposed', 'analyses', 'compressed', 'queries', 'in', 'algorithms', 'well', 'methods', 'records', 'system', 'elements', 'or', 'method', 'of', 'has', 'design', 'critically', 'as', 'database', 'compared', 'given', 'least', 'are', 'costs', 'effectively', 'evaluated', 'use', 'process', 'to', 'specified', 'handle', 'relevance', 'exploits', 'language', 'that', 'a', 'file', 'maximum', 'and', 'retrieval', 'cost', 'which', 'either', 'interdependence', 'terms', 'show', 'fragments', 'partially', 'the', 'whole', 'words', 'word'}
.B (Inform. Systems, Vol. 5, No. 4, April 1980, pp. 323-332) 
.I 79
.T {'bradford', 'general', 'formulation', 'distribution', 'of', 'the', 'a', 'approach', 'graph-oriented'}
.A Asai, I.
.W {'slope', 'articles', 'is', 'types', 'method', 'one', 'case', 'detailed', 'journals', 'previously', 'type', 'experiment', 'c', 'observed', 'where', 'cumulative', 'general', 'data', 'x', 'each', 'follows', 'using', 'intercept', 'number', 'distribution', 'log', 'frequency', '11', 'more', 'a', 'droop', 'deletion', 'ratio', 'statistical', 'y', 'fifth', 'proposed', 'leads', 'suggests', 'line', 'in', 'square', 'bradford', 'parameters', 'error', 'as', 'fit', 'analysis', 'that', 'shows', 'accurate', 'eight', 'deduced', 'and', 'three', 'rank', 'be', 'special', 'mathematical', 'estimate', 'further', 'straight', 'shift', 'with', 'from', 'best', 'root-weighted', 'less', 'databases', 'of', 'comparative', 'respectively', 'are', 'formulation', 'value', 'can', 'to', 'order', 'models', 'five', 'unknown', 'b', 'the', 'total', 'published'}
.B (JASIS, Vol. 32, No. 2, March 1981, pp. 113-121) 
.I 80
.T {'lexical', 'large', 'information', 'in', 'systems', 'distributed', 'problems'}
.A Berkovich, S.Y. Shneiderman, B.
.W {'queries', 'is', 'environments', 'by', 'separate', 'database', 'organized', 'productive', 'completely', 'especially', 'systems', 'for', 'retrieval', 'created', 'problems', 'concerning', 'any', 'paper', 'concerned', 'creation', 'information', 'subsystem', 'handling', 'hope', 'execution', 'great', 'data', 'design', 'interrelations', 'covered', 'number', 'view', 'such', 'a', 'incorrect', 'concept', 'rather', 'component', 'than', 'lexically', 'in', 'names', 'system', 'not', 'as', 'plays', 'lexical', 'scheme', 'that', 'we', 'filter', 'facilitates', 'network', 'become', 'and', 'an', 'which', 'sense', 'linguistic', 'functions', 'architecture', 'special', 'integration', 'with', 'broad', 'their', 'package', 'subsystems', 'promotes', 'databases', 'introduce', 'our', 'of', 'deal', 'local', 'dictionaries', 'mostly', 'are', 'distributed', 'to', 'operations', 'necessity', 'program', 'can', 'suybsystem', 'efficiently', 'large', 'control', 'the', 'role', 'this'}
.B (Information Processing & Management, Vol. 16, February 1980, pp. 259-267) 
.I 81
.T {'relational', 'retrieval', 'model', 'the', 'information', 'in'}
.A Crawford, R.G.
.W {'relational', 'calculus', 'this', 'notion', 'during', 'simplicity', 'advantages', 'including', 'normal', 'information', 'is', 'approach', 'basis', 'sound', 'in', 'presented', 'first', 'pertinent', 'these', 'of', 'introduced', 'has', 'theoretical', 'database', 'noted', 'received', 'viewing', 'are', 'relationally', 'languages', 'decade', 'shown', 'include', 'numerous', 'to', 'sequel', 'normalization', 'a', 'its', 'forms', 'discussed', 'attention', 'past', 'demonstrated', 'organization', 'second', 'third', 'examples', 'increasing', 'and', 'retrieval', 'fourth', 'bibliographical', 'model', 'naturalness', 'the', 'consistency', 'article', 'algebra'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 51-64) 
.I 82
.T {'environment', 'an', 'interchange', 'electronic', 'information', 'in', 'office'}
.A DeSousa, M.R.
.W {'sna', 'overview', 'describes', 'is', 'transmission', 'between', 'applications', 'detailed', 'described', 'provided', 'will', 'for', 'opposed', 'paper', 'products', 'utilize', 'information', 'specifically', 'office', 'general', 'data', 'facilities', 'some', 'spectrum', 'specific', 'across', 'distribution', 'offerings', 'such', 'a', 'support', 'exchange', 'processes', 'displaywriter', 'communications', 'protocols', 'application', 'they', 'approach', 'in', 'basis', 'system', 'these', 'user', 'streams', 'document', 'address', 'interchange', 'as', 'not', 'ibm', 'others', 'provide', 'provides', 'that', 'automation', 'capability', 'disoss', 'description', 'system/370', 'and', 'herein', 'an', 'architecture', 'do', 'other', 'technical', 'broad', 'architectures', 'associated', 'implemented', 'existing', 'of', '5520', 'currently', 'are', 'distributed', 'administrative', 'interface', 'to', 'its', 'control', 'architectural', 'the', 'this'}
.B (IBM Systems Journal, Vol. 20, No. 1, 1981, pp. 4-22) 
.I 83
.T {'of', 'retrieval', 'relevance', 'automatic', 'feedback', 'the', 'in', 'use', 'systems', 'boolean'}
.A Dillon, M. Desper, J.
.W {'results', 'used', 'application', 'with', 'environment', 'subsequent', 'series', 'relevant', 'documents', 'guide', 'favourably', 'feedback', 'reformulation', 'queries', 'appearing', 'technique', 'initial', 'is', 'measures', 'in', 'base', 'compare', 'based', 'system', 'these', 'among', 'validate', 'of', 'data', 'patron', 'as', 'construction', 'derived', 'are', 'boolean', 'testing', 'distribution', 'employed', 'to', 'prevalence', 'described', 'term', 'relevance', 'automatic', 'tests', 'smart-type', 'illustrate', 'more', 'that', 'reflect', 'a', 'its', 'suggested', 'extensive', 'for', 'judgements', 'retrieved', 'non-relevant', 'experimental', 'and', 'set', 'retrieval', 'an', 'then', 'query', 'on', 'terms', 'small', 'the'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 197-208) 
.I 84
.T {'with', 'donau', 'interacting', 'systems', 'language', 'the', 'project', 'in', 'artificial', 'natural'}
.A Guida, G. Somalvico, M.
.W {'possibility', 'definition', 'changing', 'facilitate', 'conception', 'at', 'different', 'polytechnic', 'is', 'analyser', 'between', 'generality', 'by', 'incremental', 'understanding', 'evaluations', 'allows', 'user-oriented', 'vertical', 'illustrated', 'segments', 'described', 'running', 'developed', 'language', 'modular', 'purpose', 'systems', 'for', 'mode', 'on', 'enlarging', 'supported', 'artificial', 'redefining', 'results', 'paper', 'syntactic', 'directions', 'version', 'overcome', 'intended', 'information', 'often', 'lack', 'operation', 'general', 'selected', 'data', 'parallel', 'flexibility', 'design', 'each', 'level', 'promising', 'projects', 'implementation', 'legality', 'oriented', 'representation', 'a', 'presently', 'means', 'exchange', 'segment', 'parsing', 'examples', 'experimentation', 'two', 'research', 'application', 'horizontal', 'many', 'donau', 'specialized', 'in', 'approach', 'algorithms', 'system', 'or', 'simple', 'reported', 'milan', 'domain', 'actual', 'inquiry', 'knowledge', 'experiences', 'conclusions', 'controller', 'out', 'independent', 'intelligence', 'and', 'extractor', 'an', 'single', 'which', 'linguistic', 'project', 'architecture', 'natural', 'way', 'presented', 'detail', 'base', 'based', 'methodological', 'semantic', 'existing', 'of', 'future', 'are', 'to', 'development', 'models', 'propose', 'ensures', 'discussed', 'performance', 'pointed', 'new', 'particular', 'contribution', 'the', 'this'}
.B (Inform. Systems, Vol. 5, NO. 4, February 1980, pp. 333-344) 
.I 85
.T {'string', 'matching', 'approximate'}
.A Hall, P.A.V. Dowling, G.R.
.W {'suitable', 'several', 'dynamic', 'is', 'measures', 'method', 'difference', 'database', 'open', 'though', 'canonical', 'forms', 'for', 'briefly', 'likelihoods', 'full', 'problems', 'function', 'relating', 'surveying', 'classified', 'promising', 'reviewed', 'there', 'found', 'using', 'have', 'matches', 'a', 'parsing', 'similarity', 'correction', 'ideas', 'been', 'readily', 'still', 'problem', 'finding', 'in', 'approach', 'item', 'keyword', 'techniques', 'or', 'error', 'as', 'spelling', 'surveyed', 'searches', 'may', 'suggested', 'description', 'approximate', 'and', 'an', 'when', 'either', 'be', 'seen', 'well-established', 'with', 'other', 'during', 'strings', 'matching', 'equivalence', 'methods', 'of', 'mistake', 'are', 'solved', 'aim', 'to', 'probabilities', 'large', 'programming', 'the', 'this', 'sets'}
.B (Computing Surveys, Vol. 12, No. 4, December 1980, pp. 381-402) 
.I 86
.T {'for', 'catalog', 'service', 'bibliographic', 'and', 'technical', 'retrieval', 'of', 'an', 'data', 'online', 'microfiche', 'using'}
.A Hayes, R.M. Borko, H.
.W {'results', 'necessary', 'demonstrate', 'be', 'evaluation', 'feasible', 'storage', 'technical', 'online', 'all', 'including', 'collected', 'feasibility', 'from', 'economical', 'creation', 'is', 'in', 'result', 'records', 'system', 'software', 'primary', 'data', 'of', 'prototype', 'equipment', 'procedures', 'derived', 'comparable', 'disk', 'costs', 'services', 'are', 'into', 'operational', 'bibliographic', 'permits', 'bases', 'to', 'operations', 'tests', 'more', 'times', 'would', 'that', 'a', 'completely', 'for', 'demonstrated', 'catalog', 'various', 'second', 'experimental', 'and', 'set', 'retrieval', 'an', 'cost', 'control', 'analyzed', 'created', 'facility', 'computer', 'than', 'microfiche', 'magnetic', 'the', 'project', 'library', 'use', 'integrates', 'effectiveness'}
.B (Information Processing and Management, Vol. 16, No. 6, February 1980, pp. 277-289) 
.I 87
.T {'acceptance', 'evaluation', 'of', 'an', 'to', 'users', 'by', 'study', 'language', 'end', 'access', 'information', 'natural', 'its', 'systems'}
.A Krause, J.
.W {'results', 'evaluation', 'feasible', 'application', 'suggest', 'asked', 'subset', 'is', 'information', 'in', 'methods', 'usl', 'based', 'system', 'general', 'of', 'data', 'user', 'applications', 'error', 'as', 'structure', 'german', 'whether', 'form', 'using', 'actual', 'languages', 'answering', 'it', 'how', 'bases', 'to', 'language', 'a', 'discussed', 'systems', 'subsets', 'specialty', 'for', 'will', 'and', 'query', 'which', 'question', 'evaluating', 'the', 'architecture', 'be', 'natural', 'use'}
.B (Inform. Systems, Vol. 5, No. 4, May 1980, pp. 297-318) 
.I 88
.T {'libraries', 'of', 'to', 'online', 'considerations', 'some', 'relating', 'the', 'in', 'services', 'cost-effectiveness'}
.A Lancaster, F.W.
.W {'corrected', 'with', '2', 'give', 'online', 'picture', 'at', 'looks', 'hypothetical', 'different', 'information', 'is', 'because', 'in', 'presented', 'unfair', 'printed', 'seems', 'libraries', 'but', 'data', 'aspects', 'of', 'contains', 'some', 'as', 'compared', 'not', 'are', 'pessimistic', '1978', 'costs', 'services', 'work', 'collier', 'cost-effectiveness', 'it', 'misleadingly', 'grossly', 'to', 'ie', 'only', 'analysis', 'view', 'economic', 'access', 'a', 'completely', 'economics', 'and', 'mode', 'an', 'two', '1', 'cost', 'on', 'subscriptions', 'searching', 'combining', 'the', 'would', 'modes', 'comparing', 'way', 'use', 'this', 'regarding', 'effectiveness'}
.B (Aslib Proceedings, 33(1), January 1981, pp. 10-14, printed in Great Britain) 
.I 89
.T {'paradigms', 'context', 'and', 'of', 'structure', 'analysis', 'the', 'co-citation'}
.A Small, H.
.W {'notion', 'identify', 'definition', 'all', 'at', "'consensual", 'is', 'between', 'arc', 'subject', 'one', 'by', 'weights', 'given', 'pertaining', 'them', 'frequent', 'it', 'though', 'operationalize', 'same', 'scientists', 'taken', 'share', 'systems', 'purpose', 'displayed', 'already', 'for', 'will', 'sometimes', 'mode', 'about', 'retrieval', 'topic', 'nodes', 'on', 'something', 'possible', 'another', 'artificial', 'matters', 'so', 'together', 'combine', 'used', 'similar', 'paper', 'what', 'concerned', 'emerge', 'information', 'groups', 'often', 'sample', 'paradigms', 'operation', 'combinations', 'each', 'some', 'specific', 'occurs', 'serving', 'represented', 'using', 'predominant', 'have', 'graph', 'frequency', 'might', 'designated', 'such', 'a', 'matter', 'totality', 'certain', 'concept', 'various', 'corpus', 'fields', 'set', 'those', 'two', 'combination', 'intellectual', 'colleges', 'been', 'connecting', 'relations', 'arcs', 'many', 'specialized', 'appears', 'perspective', 'in', 'approach', 'mark', 'called', 'these', 'measure', 'techniques', 'or', 'document', 'find', 'as', 'not', 'except', 'communication', 'involved', 'how', 'read', 'may', 'analysis', 'that', 'field', 'sub-set', 'we', 'lines', 'network', 'concepts', 'intelligence', 'and', 'an', 'which', 'suppose', 'paradigm', 'considered', 'be', 'natural', 'members', 'way', 'regarding', 'authors', 'further', 'this', 'papers', 'do', 'with', 'invisible', 'their', 'from', 'n', 'semantic', 'our', 'of', 'structure', 'are', 'passages', 'citation', 'to', 'manner', 'specified', 'consensus', 'within', 'can', 'clearly', 'referred', 'discussed', 'i', 'text', 'particular', 'degree', 'highly', 'admissible', 'show', 'b', 'obtained', 'combining', 'the', 'time', 'served', 'knowing', 'example'}
.B (Journal of Documentation, Vol. 36, No. 3, September 1980, pp. 183-196) 
.I 90
.T {'cocited', 'experiment', 'with', 'retrieval', 'an', 'author', 'online', 'indicators', 'the', 'literature', 'social'}
.A White, H.D.
.W {'seemed', 'path-analytic', 'all', 'at', 'through', 'was', 'titles', 'frequently', 'movement', 'is', 'indicator-type', 'although', 'one', 'by', 'least', 'harder', 'likely', 'them', 'occur', 'it', 'identified', 'causal', 'language', 'mode', 'retrieval', 'on', 'expected', 'retrieve', 'cocitations', 'online', 'groups', 'literature', 'formally', 'general', 'involves', 'additional', 'data', 'also', 'linked', 'indicators', 'modeling', 'found', 'si', 'formed', 'citations', 'cited', 'relatively', 'prominent', 'a', 'sheldon', 'certain', 'had', 'two', 'were', 'generally', 'akin', 'than', 'tend', 'pairs', 'documents', 'they', 'in', 'integrated', 'names', 'first', 'or', 'nature', 'jointly', 'entering', 'as', 'not', 'land', 'believed', 'citing', 'scisearch', 'that', 'duncan', 'social', 'retrieved', 'input', 'and', 'an', 'which', 'three', 'confirmed', 'be', 'authors', 'papers', 'other', 'with', 'subsequent', 'their', 'result', 'four', 'pair', 'of', 'are', 'content', 'writers', 'bauer', 'thought', 'expectattions', '298', '121', 'to', 'signs', 'specified', 'group', '177', 'six', 'overviews', 'the', 'would', 'retrieving'}
.B (JASIS, Vol. 32, No. 1, January 1981, pp. 16-21) 
.I 91
.T {'statistics', 'for', 'and', 'online', 'database', '1979'}
.A Williams M.E.
.W {'via', 'online', 'contain', 'several', 'million', 'us', 'increased', 'in', 'canadian', 'records', 'databases', 'these', 'of', 'has', 'some', 'totals', '1979', 'conducted', '528', 'major', 'bibliographic', 'use', 'number', 'to', 'years', 'searches', 'language', 'systems', 'past', 'for', 'bioliographic-related', '4', 'and', 'bringing', 'were', 'over', 'contained', 'dramatically', 'the', 'natural', '148'}
.B (Bulletin of ASIS, Vol. 7, No. 2, December 1980, pp. 27-29) 
.I 92
.T {'retrieval', 'systems', 'local', 'full-text', 'feedback', 'experiments', 'in', 'metrical'}
.A Attar, R. Fraenkel, A.S.
.W {'consisting', 'next', 'test-queries', 'suited', 'iteration', 'was', 'contrast', 'collect', 'method', 'replacing', 'applications', 'one', 'by', 'database', 'improvements', 'experiment', 'process', 'doubtful', 'synonymous', 'clustering', 'on', 'improving', 'larger', 'small', 'precision', 'metrical', 'hebrew', 'produces', 'results', 'where', 'even', 'some', 'limits', 'using', 'evidence', 'run', 'frequency', 'automatic', 'augumenting', 'more', 'proximity', 'a', 'weighting', 'those', 'query', 'keywords', 'aramaic', 'should', '1,3000,000', 'via', 'manual', 'documents', 'leads', 'feedback', 'earlier', 'in', '2400', 'these', 'or', 'as', 'full-text', 'search', 'searchonyms', 'context', 'small-scale', 'global', 'that', 'consistent', 'simultaneously', 'size', 'indicate', 'and', 'an', 'which', 'single', 'returned', 'recall', 'be', 'further', 'iterative', 'with', 'matrices', 'methods', 'well', 'databases', 'consists', 'english', 'of', 'local', 'formulate', 'are', 'appear', 'formulation', 'to', 'applied', 'text-words', 'large', 'experiments', 'performance', 'made', 'terms', 'searching', 'the', 'arbitrarily'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 115-126) 
.I 93
.T {'for', 'microcomputer', 'alternative', 'refles', 'a', 'information', 'handling'}
.A Bivins, K.T. Palmer, R.C.
.W {'other', 'environment', 'problem', 'paper', 'conclude', 'at', 'from', 'reference', 'gathered', 'information', 'is', 'in', 'presented', 'system', 'software', 'environments', 'followed', 'data', 'of', 'future', 'by', 'prototype', 'theoretical', 'currently', 'considerations', 'speculations', 'point', 'versions', 'are', 'hardware', 'process', 'to', 'test', 'analysis', 'view', 'microcomputer-based', 'refles', 'a', 'discussed', 'its', 'thereby', 'leading', 'for', 'present', 'description', 'examples', 'and', 'retrieval', 'an', 'on', 'contained', 'terms', 'functions', 'the', 'library', 'use'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 93-101) 
.I 94
.T {'retrieval', 'of', 'weighted', 'comparison', 'two', 'a', 'systems', 'boolean'}
.A Bookstein, A.
.W {'rule', 'written', 'this', 'be', 'with', 'other', 'all', 'alternative', 'their', 'properties', 'traditional', 'is', 'in', 'approach', 'conditions', 'well', 'of', 'isolate', 'associated', 'probabilistic', 'system', 'these', 'converge', 'subject', 'introduced', 'fuzzy-', 'proven', 'one', 'by', 'weights', 'compared', 'document', 'as', 'varying', 'theory', 'most', 'boolean', 'major', 'have', 'degrees', 'it', 'number', 'to', 'generalized', 'may', 'only', 'scheme', 'that', 'a', 'satisfies', 'capability', 'systems', 'weighting', 'deficiency', 'we', 'met', 'inability', 'and', 'set', 'retrieval', 'two', 'then', 'an', 'on', 'which', 'criteria', 'should', 'considered', 'represent', 'limit', 'zero/one', 'the', 'article', 'algebra', 'any'}
.B (JASIS, Vol. 32, No. 4, July 1981) 
.I 95
.T {'and', 'retrieval', 'values', 'threshold', 'systems', 'boolean'}
.A Buell, D.A. Kraft, D.H.
.W {'recent', 'papers', 'expressions', 'shall', 'with', 'evaluation', 'fuzzy-set-theoretic', 'problem', 'paper', 'several', 'values', 'documents', 'inherent', 'queries', 'is', 'in', 'based', 'system', 'resolves', 'of', 'document', 'weights', 'considerations', 'as', 'developments', 'boolean', 'have', 'mechanisms', 'to', 'relevance', 'expressed', 'analysis', 'explore', 'that', 'a', 'continue', 'purpose', 'we', 'concept', 'for', 'moreover', 'retrieval', 'processing', 'on', 'appeared', 'show', 'threshold', 'the', 'possible', 'analyzed', 'this', 'problems'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 127-136) 
.I 96
.T {'for', 'system', 'retrieval', 'weighted', 'model', 'a'}
.A Buell, D.A. Kraft, D.H.
.W {'recent', 'thresholds', 'at', 'record', 'queries', 'articles', 'different', 'good', 'desired', 'weights', 'database', 'allows', 'type', 'term', 'systems', 'for', 'attach', 'retrieval', 'ought', 'on', 'larger', 'threshold', 'satisfy', 'improved', 'information', 'subset', 'describe', 'also', 'there', 'boolean', 'work', 'have', 'mechanisms', 'discrete', 'more', 'such', 'a', 'query', 'and/or', 'than', 'been', 'continuous', 'evaluation', 'generate', 'they', 'in', 'careful', 'approach', 'seems', 'assigned', 'these', 'user', 'has', 'previous', 'fulfill', 'entirely', 'analysis', 'that', 'mechanism', 'involving', 'suggested', 'we', 'and', 'an', 'which', 'either', 'partially', 'generalization', 'with', 'from', 'offer', 'based', 'records', 'of', 'deal', 'structure', 'look', 'to', 'new', 'criteria', 'index', 'terms', 'the', 'analyzed', 'this'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 211-216) 
.I 97
.T {'for', 'translating', 'operation', 'retrieval', 'of', 'interface', 'end-user', 'design', 'heterogeneous', 'computer', 'a', 'systems', 'i'}
.A Marcus, R.S. Reintjes, J.F.
.W {'appropriate', 'different', 'is', 'because', 'whatever', 'philosophy', 'by', 'allows', 'given', 'into', 'investigations', 'described', 'translated', 'interrogated', 'language', 'especially', 'systems', 'for', 'translating', 'requests', 'retrieval', 'computer', 'online', 'concerned', 'named', 'operation', 'design', 'being', 'also', 'commands', 'implementation', 'have', 'bibliographic', 'like', 'heterogeneous', 'a', 'means', 'concept', 'aids', 'experimental', 'users', 'end', 'in', 'system', 'these', 'instruction', 'user', 'as', 'form', 'virtual', 'simplify', 'search', 'conit', 'common', 'may', 'provides', 'access', 'network', 'and', 'single', 'an', 'before', 'be', 'responses', 'other', 'databases', 'of', 'heterogeneity', 'look', 'are', 'complexity', 'difficult', 'interface', 'to', 'thus', 'transformed', 'make', 'made', 'the', 'use'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 287-303) 
.I 98
.T {'ii', 'for', 'translating', 'operation', 'retrieval', 'of', 'interface', 'end-user', 'evaluations', 'heterogeneous', 'computer', 'a', 'systems'}
.A Marcus, R.S. Reintjes, J.F.
.W {'keyword/stem', 'was', 'is', 'built', 'enhance', 'detailed', 'natural-language', 'operational', 'it', 'type', 'language', 'especially', 'systems', 'for', 'translating', 'adequate', 'retrieval', 'on', 'effectiveness', 'online', 'improved', 'attributed', 'automated', 'master', 'named', 'command', 'operation', 'tested', 'studied', 'wide', 'bibliographic', 'undertaken', 'simplifying', 'able', 'more', 'a', 'concept', 'usability', 'experimental', 'heterogenous', 'were', 'users', 'been', 'part', 'evaluation', 'relevant', 'end', 'in', 'approach', 'simplified', 'furthermore', 'system', 'showed', 'techniques', 'simple', 'instruction', 'interfaces', 'has', 'document', 'find', 'searchers', 'conit', 'search', 'inexperienced', 'advanced', 'provide', 'analysis', 'that', 'class', 'and', 'an', 'cost', 'compuyter', 'further', 'with', 'concluded', 'multiple', 'increased', 'conditions', 'well', 'based', 'sufficiently', 'existing', 'of', 'could', 'references', 'usages', 'interface', 'to', 'can', 'manner', 'success', 'under', 'effective', 'controlled', 'strategy', 'searching', 'the'}
.B (JASIS, Vol. 32, No. 4, July 1981, pp. 304-317) 
.I 99
.T {'micrographic', 'between', 'and', 'retrieval', 'interface', 'the', 'computerized', 'systems'}
.A McMurdo, G.
.W {'communications', 'with', 'paper', 'indexing', 'from', 'automated', 'information', 'is', 'in', 'computerized', 'accruing', 'constitute', 'notes', 'generation', 'between', 'libraries', 'of', 'future', 'document', 'micrographs', 'state', 'reviews', 'it', 'may', 'that', 'a', 'scientists', 'current', 'interaction', 'systems', 'technology', 'devices', 'micrographic', 'input', 'and', 'benefits', 'retrieval', 'combination', 'advances', 'new', 'the', 'on-line', 'conclusion', 'this', 'sophisticated'}
.B (Journal of Information Science I, 1980, pp. 345-349) 
.I 100
.T {'retrieval', 'parallel', 'information', 'in', 'computations'}
.A Salton, G. Bergmark, D.
.W {'processes', 'demonstrate', 'pointer', 'arithmetic', 'from', 'information', 'movement', 'is', 'power', 'in', 'algorithms', 'methods', 'based', 'benefit', 'substantial', 'environments', 'array', 'processors', 'data', 'of', 'parallel', 'facilities', 'refined', 'fast', 'enhance', 'list', 'also', 'beneficial', 'given', 'are', 'search', 'computational', 'evidence', 'services', 'conventional', 'greatest', 'advanced', 'usefulness', 'number', 'largely', 'to', 'described', 'may', 'serve', 'more', 'interest', 'that', 'manipulations', 'integer', 'a', 'systems', 'proves', 'present', 'various', 'addition', 'and', 'retrieval', 'on', 'processing', 'study', 'the', 'use', 'examined'}
.B (In Lecture Notes in Computer Science, No. III, W. Handler, Ed., Springer Verlag, Berlin-New York, 1981, pp. 328-342) 
.I 101
.T {'measurement', 'importance', 'of', 'term', 'automatic', 'indexing', 'the', 'in'}
.A Salton, G. Wu, H. Yu, C.T.
.W {'collection', 'medium-frequency', 'properties', 'characteristics', 'weights', 'theories', 'conventional', 'frequent', 'term', 'frequency-based', 'systems', 'for', 'briefly', 'on', 'precision', 'results', 'used', 'opposed', 'term-weighting', 'purposes', 'indexing', 'estimating', 'importance', 'but', 'very', 'introduced', 'reviewed', 'also', 'indicators', 'overall', 'using', 'recently', 'shown', 'have', 'nonrelevant', 'relevance', 'frequency', 'automatic', 'only', 'more', 'a', 'weighting', 'experimental', 'than', 'comparing', 'been', 'occurrence', 'evaluation', 'relevant', 'documents', 'in', 'first', 'or', 'as', 'not', 'rare', 'methodologies', 'believed', 'finally', 'analysis', 'that', 'suggested', 'and', 'then', 'be', 'devised', 'with', 'their', 'methods', 'based', 'less', 'of', 'are', 'content', 'major', 'to', 'normally', 'utility', 'effective', 'particular', 'terms', 'the', 'use'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 175-186) 
.I 102
.T {'for', 'of', 'an', 'future', 'filing', 'the', 'electronic', 'machine', 'ndx-100', 'office'}
.A Slonim, J. MacRae, L.J. Mennie, W.E. Diamond, N.
.W {'functional', 'easily', 'paper', 'describes', 'documents', 'in', 'is', 'system', 'storing', 'software', 'mixture', 'of', 'design', 'document', 'filing', 'quickly', 'machine', 'hardware', 'distributed', 'implementation', 'permits', 'unstructured', 'may', 'large', 'a', 'such', 'electronic', 'numbers', 'retrieved', 'and', 'an', 'which', 'particular', 'capable', 'the', 'architecture', 'be', 'way', 'this'}
.B (Computer, Vol. 14, No. 5, May 1981, pp. 24-36) 
.I 103
.T {'good', 'of', 'terms', 'selection', 'the', 'search'}
.A van Rijsbergen, C.J. Harper, D.J. Porter, M.F.
.W {'further', 'variety', 'connecting', 'select', 'problem', 'paper', 'all', 'measured', 'feedback', 'from', 'different', 'measures', 'is', 'in', 'these', 'extracted', 'of', 'one', 'done', 'given', 'association', 'are', 'using', 'search', 'tree', 'shown', 'collections', 'how', 'number', 'trees', 'to', 'term', 'relevance', 'approximately', 'tests', 'test', 'might', 'same', 'a', 'spanning', 'generated', 'maximum', 'for', 'tackles', 'and', 'retrieval', 'recall', 'query', 'three', 'on', 'vocabulary', 'index', 'terms', 'precision', 'the', 'be', 'this', 'effectiveness'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 77-91) 
.I 104
.T {'and', 'quality', 'efficiency', 'indexing', 'consistency'}
.A Rolling, L.
.W {'indexed', 'costly', 'correctly', 'relevant', 'indexing', 'time', 'information', 'in', 'measures', 'is', 'base', 'prefer', 'these', 'inter-indexer', 'measure', 'or', 'of', 'data', 'environments', 'document', 'substitution', 'as', 'whether', 'represented', 'every', 'cumbersome', 'content', 'validity', 'determines', 'it', 'assesses', 'to', 'producers', 'a', 'accurately', 'measurement', 'present', 'retrieved', 'various', 'quality', 'and', 'an', 'query', 'criteria', 'therefore', 'the', 'consistency', 'article', 'this', 'effectiveness'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 69-76) 
.I 105
.T {'based', 'colon', 'text', 'retrieval', 'passage', 'on', 'classification', 'performance'}
.A Shepherd, M.A.
.W {'specialists', 'factors', 'was', 'queries', 'is', 'types', 'primary', 'subject', 'one', 'performances', 'against', 'abstract', 'suitability', 'it', 'foundation', 'forms', 'systems', 'for', 'retrieval', 'created', 'expected', 'precision', 'full', 'significantly', 'results', 'solicited', 'opposed', 'length', 'areas', 'indexing', 'automated', 'information', 'boolean-based', 'table', 'each', 'classification', 'overall', 'using', 'found', 'representation', 'secondary', 'more', 'such', 'a', 'did', 'various', 'set', 'two', 'generally', 'were', 'mean', 'than', 'occurrence', 'embodied', 'classification-based', 'documents', 'area', 'determine', 'in', 'better', 'system', 'or', 'simple', 'document', 'as', 'not', 'conducted', 'search', 'common', 'perform', 'test', 'analysis', 'that', 'and', 'an', 'which', 'recall', 'reduction', 'word', 'along', 'with', 'other', 'passage', 'measured', 'from', 'compare', 'features', 'databases', 'four', 'of', 'are', 'colon', 'to', 'order', 'experiments', 'text', 'index', 'the', 'use', 'contents'}
.B (Journal of Documentation, Vol. 37, No. I, March 1981, pp. 25-35) 
.I 106
.T {'bibliographic', 'subject', 'control', 'retrieval', 'user-responsive', 'in', 'systems'}
.A Tague, J.M.
.W {'at', 'record', 'was', 'queries', 'indicated', 'between', 'ontario', 'adding', 'operational', 'for', 'clustering', 'retrieval', 'impracticality', 'added', 'school', 'results', 'used', 'relationship', 'analyses', 'information', 'sample', 'but', 'data', 'useful', 'science', 'a', 'maintenance', 'had', 'two', 'query', 'were', 'keywords', 'vocabulary', 'university', 'statistical', 'setting', 'library', 'incorporating', 'via', 'western', 'relevant', 'documents', 'in', 'system', 'keyword', 'thesauri', 'showed', 'effect', 'user', 'document', 'previous', 'carried', 'examine', 'test', 'analysis', 'out', 'proved', 'description', 'and', 'an', 'which', 'study', 'procedure', 'with', 'co-occurrences', 'from', 'databases', 'implemented', 'of', 'dictionaries', 'value', 'to', 'title-user', 'tests', 'development', 'the', 'title'}
.B (Information Processing & Management, Vol. 17, No. 3, 1981, pp. 149-159) 
.I 107
.T {'for', 'program', 'searching', 'a', 'machine-mediated'}
.A Toliver, D.
.W {'much', 'available', 'assistance', 'with', 'itself', 'paper', 'online', 'feedback', 'concerned', 'technique', 'elsewhere', 'information', 'is', 'individualized', 'base', 'called', 'based', 'system', 'of', 'instruction', 'data', 'facilities', 'while', 'by', 'drexel', 'being', 'searchers', 'help', 'as', 'behavior', 'science', 'are', 'franklin', 'services', 'work', 'bibliographic', 'largely', 'to', 'described', 'process', 'searches', 'subcontract', 'developed', 'analysis', 'address', 'a', 'access', 'assists', 'draw', 'extensive', 'for', 'will', 'experimental', 'iida', 'and', 'performed', 'institute', 'real-time', 'which', 'users', 'on', 'searching', 'computer', 'the', 'providing', 'university', 'project', 'this'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 61-68) 
.I 108
.T {'measure', 'of', 'intellectual', 'structure', 'cocitation', 'a', 'literature', 'author'}
.A White, H.D. Griffith, B.C.
.W {'extent', 'technique', 'assumes', 'is', 'sciences', 'author', 'between', 'subject', 'case', 'locations', 'understanding', 'centrality', 'them', 'publications', 'indicates', 'it', 'divergent', 'cocitation', 'rely', 'on', 'period', 'offers', 'cocitations', 'together', 'map', 'border', '2', 'online', 'areas', 'relationship', 'information', 'groups', 'data', 'each', 'science', 'using', 'identifiable', 'resulting', 'schools', 'shown', 'cited', 'across', 'drawn', 'more', 'seem', 'might', 'a', 'closer', 'various', '4', 'set', 'those', 'two', 'were', 'akin', 'intellectual', 'analyzing', 'research', 'pairs', 'contribute', 'documents', 'interpretation', 'area', 'in', 'these', 'axes', 'counts', 'as', 'done', 'unit', 'mapping', 'distances', 'peripherality', 'scisearch', 'analysis', 'that', 'spanning', 'shows', 'specialties', 'social', 'and', 'an', '1', 'which', 'variable', 'be', 'over', 'gthe', 'authors', 'aid', 'this', 'positions', 'units', 'other', 'with', 'serial', 'proximities', 'connect', 'their', 'from', 'well', 'of', 'structure', 'most', 'are', '3', 'possibly', 'citation', 'within', 'can', 'to', '1972-1979', 'order', 'respect', 'effective', 'group', 'establishes', 'new', 'particular', 'degree', 'index', 'the', '5', 'raw', 'arbitrarily', 'boundaries', 'who'}
.B (JASIS, Vol. 32, No. 3, May 1981, pp. 163-171) 
.I 109
.T {'appraisal', 'and', 'an', 'processing', 'progress', 'in', 'word', 'documentation', 'introduction'}
.A Whitehead, J.
.W {'low', 'changing', 'all', 'at', 'is', 'jobs', 'companies', 'factory', 'by', 'compared', 'place', 'taking', 'forcing', 'equally', 'already', 'tedious', 'fight', 'improving', 'on', 'processing', 'usually', 'words', 'much', 'used', 'scale', 'areas', 'routine', 'information', 'office', 'describe', 'extremely', 'plants', 'level', 'being', 'hard', 'however', 'present-day', 'manhy', 'investment', 'a', 'closer', 'bites', 'than', 'mail', 'ever-increasing', 'communications', 'management', 'environment', 'many', 'area', 'in', 'ten', 'buzz', 'these', 'organizations', 'list', 'as', 'included', 'productivity', 'convergence', 'times', 'take', 'and', 'greater', 'employee', 'word', 'with', 'inflation', 'their', 'factories', 'of', 'activities', 'future', 'per', 'look', 'are', 'high', 'rapidly', 'to', 'operations', 'large', 'automating', 'current', 'electronic', 'technology', 'terms', 'dull', 'the', 'improve', 'this', 'quoted'}
.B (Journal of Documentation, Vol. 36, No. 4, December 1980, pp. 313-341) 
.I 110
.T {'clustering', 'inverted', 'approach', 'an', 'document', 'using', 'file'}
.A Willett, P.
.W {'makes', 'require', 'used', 'serial', 'with', 'characterise', 'documents', 'indexing', 'from', 'automated', 'initial', 'in', 'is', 'single-linkage', 'matrix', 'inter-document', 'method', 'of', 'document', 'not', 'clustered', 'compared', 'derived', 'are', 'using', 'to', 'described', 'order', 'that', 'file', 'clusters', 'certain', 'clustering', 'similarity', 'independent', 'does', 'and', 'set', 'retrieval', 'an', 'which', 'processed', 'vocabulary', 'terms', 'searching', 'obtained', 'the', 'use', 'procedure', 'effectiveness'}
.B (Journal of Information Science, 2, 1980, pp. 222-231) 
.I 111
.T {'for', 'similarity', 'of', 'fast', 'automatic', 'classification', 'coefficients', 'the', 'a', 'in', 'calculation', 'procedure'}
.A Willett, P.
.W {'together', 'with', 'collection', 'all', 'documents', 'algorithm', 'from', 'is', 'in', 'speed', 'lists', 'fast', 'of', 'document', 'classification', 'compared', 'given', 'previously', 'are', 'using', 'complexity', 'procedures', 'coefficicents', 'non-zero-valued', 'identified', 'described', 'to', 'automatic', 'running', 'representing', 'that', 'experiments', 'a', 'file', 'fact', 'for', 'inverted', 'and', 'an', 'arises', 'terms', 'the', 'time', 'comparing', 'procedure'}
.B (Information Processing & Management, Vol. 17, No. 2, 1981, pp. 53-60)
